# Predicted values of QFlow

#   Session = First
# SacAmpSum = -0.91

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.17 | [-0.14, 0.48]
       -2 |      0.15 | [-0.08, 0.39]
        0 |      0.12 | [-0.07, 0.32]
        3 |      0.07 | [-0.34, 0.48]

#   Session = Second
# SacAmpSum = -0.91

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.17 | [-0.15, 0.49]
       -2 |      0.11 | [-0.13, 0.36]
        0 |     -0.01 | [-0.20, 0.19]
        3 |     -0.18 | [-0.58, 0.21]

#   Session = First
# SacAmpSum = 0.06

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.41 | [ 0.07, 0.76]
       -2 |      0.32 | [ 0.06, 0.59]
        0 |      0.14 | [-0.03, 0.32]
        3 |     -0.13 | [-0.45, 0.20]

#   Session = Second
# SacAmpSum = 0.06

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.02 | [-0.34, 0.37]
       -2 |     -0.01 | [-0.29, 0.27]
        0 |     -0.06 | [-0.24, 0.12]
        3 |     -0.13 | [-0.44, 0.18]

#   Session = First
# SacAmpSum = 1.03

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.66 | [ 0.16, 1.15]
       -2 |      0.49 | [ 0.11, 0.88]
        0 |      0.17 | [-0.05, 0.39]
        3 |     -0.32 | [-0.65, 0.00]

#   Session = Second
# SacAmpSum = 1.03

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -0.14 | [-0.67, 0.39]
       -2 |     -0.13 | [-0.55, 0.29]
        0 |     -0.11 | [-0.34, 0.13]
        3 |     -0.08 | [-0.39, 0.24]

Adjusted for:
*         FixDurAvg =  0.08
*          QShivers = -0.01
* ImgSelfSimilarity = -0.02
