# Predicted values of QFlow

# Session = First

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.80 | [-2.99, 1.38]
Real       |      0.14 | [-0.11, 0.40]

# Session = Second

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -2.85 | [-5.12, -0.57]
Real       |      0.03 | [-0.23,  0.28]

Adjusted for:
*     FixDurAvg =  0.08
*     SacAmpSum =  0.06
*     SacAmpAvg =  0.00
*      QShivers = -0.01
* ImgPlandArea0 =  0.06
