# Predicted values of QGenExp

ImgPlandArea0 | Predicted |        95% CI
-----------------------------------------
        -0.80 |     -0.10 | [-0.32, 0.12]
        -0.40 |     -0.02 | [-0.20, 0.17]
         0.00 |      0.06 | [-0.11, 0.24]
         0.40 |      0.15 | [-0.04, 0.33]
         0.80 |      0.23 | [ 0.01, 0.45]
         1.20 |      0.31 | [ 0.05, 0.57]
         1.60 |      0.40 | [ 0.08, 0.71]
         2.40 |      0.56 | [ 0.13, 0.99]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
* SacAmpAvg =  0.01
*  QShivers = -0.02
