# Predicted values of QFlow

# ImgSelfSimilarity = -0.97
#           Session = First

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.05 | [-0.37, 0.28]
       -1 |      0.08 | [-0.16, 0.33]
        1 |      0.34 | [ 0.07, 0.61]
        3 |      0.59 | [ 0.12, 1.06]

# ImgSelfSimilarity = -0.02
#           Session = First

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.09 | [-0.36, 0.17]
       -1 |      0.02 | [-0.18, 0.22]
        1 |      0.25 | [ 0.03, 0.47]
        3 |      0.48 | [ 0.09, 0.86]

# ImgSelfSimilarity = 0.94
#           Session = First

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.14 | [-0.45, 0.17]
       -1 |     -0.04 | [-0.27, 0.19]
        1 |      0.16 | [-0.09, 0.41]
        3 |      0.36 | [-0.09, 0.82]

# ImgSelfSimilarity = -0.97
#           Session = Second

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.11 | [-0.24, 0.45]
       -1 |      0.02 | [-0.24, 0.27]
        1 |     -0.16 | [-0.44, 0.12]
        3 |     -0.33 | [-0.83, 0.17]

# ImgSelfSimilarity = -0.02
#           Session = Second

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.01 | [-0.28, 0.26]
       -1 |     -0.03 | [-0.23, 0.17]
        1 |     -0.08 | [-0.30, 0.15]
        3 |     -0.12 | [-0.53, 0.28]

# ImgSelfSimilarity = 0.94
#           Session = Second

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.13 | [-0.45, 0.19]
       -1 |     -0.09 | [-0.32, 0.15]
        1 |      0.00 | [-0.26, 0.27]
        3 |      0.09 | [-0.39, 0.57]

Adjusted for:
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
