# Predicted values of QIntention

# FixDurAvg = -0.93

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.53 | [-0.96, -0.10]
   -0.61 |     -0.25 | [-0.53,  0.04]
    0.84 |      0.04 | [-0.26,  0.33]

# FixDurAvg = 0.07

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.39 | [-0.79, 0.01]
   -0.61 |     -0.18 | [-0.46, 0.10]
    0.84 |      0.03 | [-0.26, 0.32]

# FixDurAvg = 1.07

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.25 | [-0.66, 0.17]
   -0.61 |     -0.11 | [-0.40, 0.18]
    0.84 |      0.02 | [-0.29, 0.33]

Adjusted for:
*        SacAmpSum =  0.06
*        SacAmpAvg =  0.01
* ImgPlandAreaDim1 = 13.60
