# Predicted values of QFlow

# FixDurAvg = -0.92

Session | Predicted |        95% CI
-----------------------------------
First   |      0.02 | [-0.18, 0.22]
Second  |     -0.02 | [-0.23, 0.18]

# FixDurAvg = 0.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.16 | [-0.03, 0.34]
Second  |     -0.03 | [-0.22, 0.16]

# FixDurAvg = 1.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.29 | [ 0.06, 0.52]
Second  |     -0.04 | [-0.27, 0.19]

Adjusted for:
*       SacAmpSum =  0.06
*       SacAmpAvg =  0.00
*        QShivers = -0.01
* ImgFourierSlope =  0.03
