# Predicted values of QFlow

# SacAmpSum = -0.91

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.55 | [-0.91, -0.18]
   -0.61 |     -0.15 | [-0.35,  0.05]
    0.84 |      0.25 | [ 0.03,  0.47]

# SacAmpSum = 0.06

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.38 | [-0.71, -0.06]
   -0.61 |     -0.09 | [-0.27,  0.10]
    0.84 |      0.21 | [ 0.00,  0.41]

# SacAmpSum = 1.03

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.22 | [-0.59, 0.15]
   -0.61 |     -0.03 | [-0.24, 0.18]
    0.84 |      0.16 | [-0.07, 0.40]

Adjusted for:
*     FixDurAvg =  0.08
*     SacAmpAvg =  0.00
* ImgAnisotropy = -0.01
