# Predicted values of QEmotion

# ImgFourierSlope = -0.97
#      Exhibition = Fake

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.50 | [-0.93, -0.08]
   -0.61 |     -0.24 | [-0.51,  0.03]
    0.84 |      0.03 | [-0.31,  0.37]

# ImgFourierSlope = 0.03
#      Exhibition = Fake

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.43 | [-0.84, -0.02]
   -0.61 |     -0.04 | [-0.30,  0.22]
    0.84 |      0.34 | [ 0.01,  0.66]

# ImgFourierSlope = 1.02
#      Exhibition = Fake

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.35 | [-0.91, 0.21]
   -0.61 |      0.15 | [-0.27, 0.56]
    0.84 |      0.64 | [ 0.16, 1.12]

# ImgFourierSlope = -0.97
#      Exhibition = Real

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.62 | [-1.18, -0.05]
   -0.61 |     -0.21 | [-0.55,  0.14]
    0.84 |      0.20 | [-0.12,  0.52]

# ImgFourierSlope = 0.03
#      Exhibition = Real

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.39 | [-0.89, 0.12]
   -0.61 |     -0.06 | [-0.34, 0.23]
    0.84 |      0.28 | [ 0.01, 0.54]

# ImgFourierSlope = 1.02
#      Exhibition = Real

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.16 | [-0.67, 0.35]
   -0.61 |      0.09 | [-0.19, 0.38]
    0.84 |      0.35 | [ 0.08, 0.62]

Adjusted for:
* FixDurAvg = 0.07
* SacAmpSum = 0.07
* SacAmpAvg = 0.01
