# Predicted values of QFlow

# Exhibition = Fake

Session | Predicted |        95% CI
-----------------------------------
First   |      0.10 | [-0.16, 0.35]
Second  |     -0.22 | [-0.48, 0.04]

# Exhibition = Real

Session | Predicted |        95% CI
-----------------------------------
First   |      0.19 | [-0.05, 0.43]
Second  |      0.10 | [-0.14, 0.35]

Adjusted for:
*         FixDurAvg =  0.08
*         SacAmpSum =  0.06
*         SacAmpAvg =  0.00
*          QShivers = -0.01
* ImgSelfSimilarity = -0.02
