# Predicted values of QFlow

#   Session = First
# SacAmpSum = -0.91

Run    | Predicted |        95% CI
----------------------------------
First  |      0.13 | [-0.08, 0.34]
Second |      0.08 | [-0.13, 0.29]

#   Session = Second
# SacAmpSum = -0.91

Run    | Predicted |        95% CI
----------------------------------
First  |     -0.10 | [-0.31, 0.11]
Second |      0.04 | [-0.18, 0.26]

#   Session = First
# SacAmpSum = 0.06

Run    | Predicted |        95% CI
----------------------------------
First  |      0.14 | [-0.04, 0.32]
Second |      0.12 | [-0.06, 0.31]

#   Session = Second
# SacAmpSum = 0.06

Run    | Predicted |        95% CI
----------------------------------
First  |     -0.03 | [-0.22, 0.16]
Second |     -0.08 | [-0.27, 0.11]

#   Session = First
# SacAmpSum = 1.03

Run    | Predicted |        95% CI
----------------------------------
First  |      0.15 | [-0.09, 0.40]
Second |      0.16 | [-0.08, 0.40]

#   Session = Second
# SacAmpSum = 1.03

Run    | Predicted |        95% CI
----------------------------------
First  |      0.04 | [-0.22, 0.30]
Second |     -0.20 | [-0.46, 0.06]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpAvg =  0.00
*  QShivers = -0.01
