# Predicted values of QIntention

# QShivers = -2.06472488601762

ImgPlandAreaDim1 | Predicted |         95% CI
---------------------------------------------
               8 |     -0.92 | [-1.60, -0.25]
              10 |     -0.73 | [-1.23, -0.24]
              11 |     -0.64 | [-1.06, -0.21]
              13 |     -0.45 | [-0.83, -0.07]
              15 |     -0.25 | [-0.73,  0.23]
              18 |      0.03 | [-0.73,  0.80]

# QShivers = -0.61383712827551

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |     -0.18 | [-0.76, 0.39]
              10 |     -0.18 | [-0.56, 0.19]
              11 |     -0.18 | [-0.48, 0.11]
              13 |     -0.18 | [-0.43, 0.07]
              15 |     -0.18 | [-0.56, 0.20]
              18 |     -0.18 | [-0.87, 0.51]

# QShivers = 0.837050629466605

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |      0.56 | [-0.02, 1.14]
              10 |      0.37 | [-0.02, 0.75]
              11 |      0.27 | [-0.03, 0.58]
              13 |      0.08 | [-0.18, 0.35]
              15 |     -0.11 | [-0.50, 0.29]
              18 |     -0.39 | [-1.09, 0.31]

Adjusted for:
* FixDurAvg = 0.07
* SacAmpSum = 0.06
* SacAmpAvg = 0.01
