# Predicted values of QFlow

# FixDurAvg = -0.92
#   Session = First

ImgPlandArea0 | Predicted |        95% CI
-----------------------------------------
        -0.80 |      0.00 | [-0.31, 0.31]
         0.00 |     -0.37 | [-1.45, 0.71]
         0.80 |     -0.74 | [-3.08, 1.60]
         2.40 |     -1.48 | [-6.37, 3.40]

# FixDurAvg = 0.08
#   Session = First

ImgPlandArea0 | Predicted |        95% CI
-----------------------------------------
        -0.80 |      0.15 | [-0.13, 0.43]
         0.00 |     -0.30 | [-1.31, 0.72]
         0.80 |     -0.74 | [-2.94, 1.45]
         2.40 |     -1.64 | [-6.22, 2.94]

# FixDurAvg = 1.08
#   Session = First

ImgPlandArea0 | Predicted |        95% CI
-----------------------------------------
        -0.80 |      0.30 | [-0.04, 0.64]
         0.00 |     -0.22 | [-1.40, 0.95]
         0.80 |     -0.75 | [-3.30, 1.81]
         2.40 |     -1.80 | [-7.12, 3.53]

# FixDurAvg = -0.92
#   Session = Second

ImgPlandArea0 | Predicted |          95% CI
-------------------------------------------
        -0.80 |      0.18 | [ -0.14,  0.50]
         0.00 |     -1.24 | [ -2.41, -0.06]
         0.80 |     -2.65 | [ -5.20, -0.11]
         2.40 |     -5.49 | [-10.80, -0.18]

# FixDurAvg = 0.08
#   Session = Second

ImgPlandArea0 | Predicted |          95% CI
-------------------------------------------
        -0.80 |      0.09 | [ -0.20,  0.38]
         0.00 |     -1.31 | [ -2.36, -0.25]
         0.80 |     -2.71 | [ -4.99, -0.42]
         2.40 |     -5.51 | [-10.27, -0.74]

# FixDurAvg = 1.08
#   Session = Second

ImgPlandArea0 | Predicted |          95% CI
-------------------------------------------
        -0.80 |      0.00 | [ -0.34,  0.35]
         0.00 |     -1.38 | [ -2.55, -0.21]
         0.80 |     -2.76 | [ -5.28, -0.25]
         2.40 |     -5.52 | [-10.76, -0.29]

Adjusted for:
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
