FitBestName: Fit03 
FitBestDepVar: QFlow 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QFlow 
FitBestTydyClean: 
# A tibble: 15 × 9
   effect group term                                       estimate std.error statistic     df p.value stars
   <chr>  <chr> <chr>                                         <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
 1 fixed  <NA>  SessionSecond                               -0.296     0.0899     -3.29 1906.  0.00102 **   
 2 fixed  <NA>  FixDurAvg                                    0.150     0.0875      1.72 1785.  0.0856  .    
 3 fixed  <NA>  SacAmpAvg                                   -0.146     0.0807     -1.81 1934.  0.0706  .    
 4 fixed  <NA>  QShivers                                     0.158     0.105       1.51   69.1 0.136   ?    
 5 fixed  <NA>  ExhibitionReal:SessionSecond                 0.227     0.117       1.94 1899.  0.0525  .    
 6 fixed  <NA>  SessionSecond:FixDurAvg                     -0.237     0.0932     -2.55 1923.  0.0110  *    
 7 fixed  <NA>  SessionSecond:ImgSelfSimilarity              0.161     0.0860      1.87 1891.  0.0615  .    
 8 fixed  <NA>  ExhibitionReal:SessionSecond:FixDurAvg       0.348     0.111       3.13 1930.  0.00176 **   
 9 fixed  <NA>  ExhibitionReal:SacAmpAvg:ImgSelfSimilarity   0.102     0.0676      1.51 1918.  0.132   ?    
10 fixed  <NA>  ExhibitionReal:QShivers:ImgSelfSimilarity   -0.118     0.0496     -2.38 1903.  0.0175  *    
11 fixed  <NA>  SessionSecond:RunSecond:FixDurAvg           -0.136     0.0903     -1.51 1893.  0.132   ?    
12 fixed  <NA>  SessionSecond:RunSecond:SacAmpSum           -0.225     0.118      -1.92 1896.  0.0554  .    
13 fixed  <NA>  SessionSecond:FixDurAvg:ImgSelfSimilarity    0.0829    0.0477      1.74 1892.  0.0824  .    
14 fixed  <NA>  SessionSecond:SacAmpSum:SacAmpAvg            0.111     0.0436      2.55 1917.  0.0107  *    
15 fixed  <NA>  SacAmpSum:SacAmpAvg:ImgSelfSimilarity       -0.0480    0.0228     -2.11 1898.  0.0352  *    
FitBestFormula: 
QFlow ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + Run + 
    FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgSelfSimilarity + 
    Exhibition:Session + Exhibition:Run + Exhibition:FixDurAvg + 
    Exhibition:SacAmpSum + Exhibition:SacAmpAvg + Exhibition:QShivers + 
    Exhibition:ImgSelfSimilarity + Session:Run + Session:FixDurAvg + 
    Session:SacAmpSum + Session:SacAmpAvg + Session:QShivers + 
    Session:ImgSelfSimilarity + Run:FixDurAvg + Run:SacAmpSum + 
    Run:SacAmpAvg + Run:QShivers + Run:ImgSelfSimilarity + FixDurAvg:SacAmpSum + 
    FixDurAvg:SacAmpAvg + FixDurAvg:QShivers + FixDurAvg:ImgSelfSimilarity + 
    SacAmpSum:SacAmpAvg + SacAmpSum:QShivers + SacAmpSum:ImgSelfSimilarity + 
    SacAmpAvg:QShivers + SacAmpAvg:ImgSelfSimilarity + QShivers:ImgSelfSimilarity + 
    Exhibition:Session:Run + Exhibition:Session:FixDurAvg + Exhibition:Session:SacAmpSum + 
    Exhibition:Session:SacAmpAvg + Exhibition:Session:QShivers + 
    Exhibition:Session:ImgSelfSimilarity + Exhibition:Run:FixDurAvg + 
    Exhibition:Run:SacAmpSum + Exhibition:Run:SacAmpAvg + Exhibition:Run:QShivers + 
    Exhibition:Run:ImgSelfSimilarity + Exhibition:FixDurAvg:SacAmpSum + 
    Exhibition:FixDurAvg:SacAmpAvg + Exhibition:FixDurAvg:QShivers + 
    Exhibition:FixDurAvg:ImgSelfSimilarity + Exhibition:SacAmpSum:SacAmpAvg + 
    Exhibition:SacAmpSum:QShivers + Exhibition:SacAmpSum:ImgSelfSimilarity + 
    Exhibition:SacAmpAvg:QShivers + Exhibition:SacAmpAvg:ImgSelfSimilarity + 
    Exhibition:QShivers:ImgSelfSimilarity + Session:Run:FixDurAvg + 
    Session:Run:SacAmpSum + Session:Run:SacAmpAvg + Session:Run:QShivers + 
    Session:Run:ImgSelfSimilarity + Session:FixDurAvg:SacAmpSum + 
    Session:FixDurAvg:SacAmpAvg + Session:FixDurAvg:QShivers + 
    Session:FixDurAvg:ImgSelfSimilarity + Session:SacAmpSum:SacAmpAvg + 
    Session:SacAmpSum:QShivers + Session:SacAmpSum:ImgSelfSimilarity + 
    Session:SacAmpAvg:QShivers + Session:SacAmpAvg:ImgSelfSimilarity + 
    Session:QShivers:ImgSelfSimilarity + Run:FixDurAvg:SacAmpSum + 
    Run:FixDurAvg:SacAmpAvg + Run:FixDurAvg:QShivers + Run:FixDurAvg:ImgSelfSimilarity + 
    Run:SacAmpSum:SacAmpAvg + Run:SacAmpSum:QShivers + Run:SacAmpSum:ImgSelfSimilarity + 
    Run:SacAmpAvg:QShivers + Run:SacAmpAvg:ImgSelfSimilarity + 
    Run:QShivers:ImgSelfSimilarity + FixDurAvg:SacAmpSum:SacAmpAvg + 
    FixDurAvg:SacAmpSum:QShivers + FixDurAvg:SacAmpSum:ImgSelfSimilarity + 
    FixDurAvg:SacAmpAvg:QShivers + FixDurAvg:SacAmpAvg:ImgSelfSimilarity + 
    FixDurAvg:QShivers:ImgSelfSimilarity + SacAmpSum:SacAmpAvg:QShivers + 
    SacAmpSum:SacAmpAvg:ImgSelfSimilarity + SacAmpSum:QShivers:ImgSelfSimilarity + 
    SacAmpAvg:QShivers:ImgSelfSimilarity
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula03
   Data: df8

REML criterion at convergence: 5495.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7726 -0.6262  0.0654  0.6583  3.1841 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.21214  0.4606  
 Picture  (Intercept) 0.05231  0.2287  
 Residual             0.68255  0.8262  
Number of obs: 2045, groups:  Sub, 51; Picture, 24

Fixed effects:
                                                 Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)                                     1.103e-01  1.347e-01  8.651e+01   0.818  0.41542   
ExhibitionReal                                  6.908e-02  1.860e-01  8.274e+01   0.371  0.71124   
SessionSecond                                  -2.957e-01  8.985e-02  1.906e+03  -3.291  0.00102 **
RunSecond                                      -5.385e-02  8.546e-02  1.893e+03  -0.630  0.52873   
FixDurAvg                                       1.504e-01  8.745e-02  1.785e+03   1.720  0.08565 . 
SacAmpSum                                       4.221e-02  9.049e-02  1.939e+03   0.466  0.64094   
SacAmpAvg                                      -1.461e-01  8.075e-02  1.934e+03  -1.809  0.07062 . 
QShivers                                        1.578e-01  1.046e-01  6.914e+01   1.510  0.13572   
ImgSelfSimilarity                              -1.379e-01  1.103e-01  3.640e+01  -1.251  0.21907   
ExhibitionReal:SessionSecond                    2.274e-01  1.172e-01  1.899e+03   1.940  0.05253 . 
ExhibitionReal:RunSecond                        6.679e-02  1.135e-01  1.889e+03   0.589  0.55618   
ExhibitionReal:FixDurAvg                       -8.355e-02  1.119e-01  1.827e+03  -0.747  0.45534   
ExhibitionReal:SacAmpSum                       -6.653e-02  1.277e-01  1.938e+03  -0.521  0.60236   
ExhibitionReal:SacAmpAvg                        4.537e-02  1.149e-01  1.925e+03   0.395  0.69289   
ExhibitionReal:QShivers                         3.346e-02  1.519e-01  6.274e+01   0.220  0.82635   
ExhibitionReal:ImgSelfSimilarity                1.013e-01  1.335e-01  3.654e+01   0.758  0.45307   
SessionSecond:RunSecond                         2.921e-02  1.143e-01  1.889e+03   0.256  0.79825   
SessionSecond:FixDurAvg                        -2.374e-01  9.321e-02  1.923e+03  -2.547  0.01095 * 
SessionSecond:SacAmpSum                        -1.463e-02  1.149e-01  1.920e+03  -0.127  0.89866   
SessionSecond:SacAmpAvg                         2.016e-02  1.003e-01  1.910e+03   0.201  0.84080   
SessionSecond:QShivers                          3.045e-02  7.172e-02  1.915e+03   0.425  0.67124   
SessionSecond:ImgSelfSimilarity                 1.610e-01  8.603e-02  1.891e+03   1.871  0.06147 . 
RunSecond:FixDurAvg                             3.958e-03  8.691e-02  1.892e+03   0.046  0.96368   
RunSecond:SacAmpSum                             8.989e-03  1.030e-01  1.899e+03   0.087  0.93044   
RunSecond:SacAmpAvg                             1.004e-01  9.251e-02  1.896e+03   1.085  0.27792   
RunSecond:QShivers                             -3.935e-02  6.655e-02  1.889e+03  -0.591  0.55438   
RunSecond:ImgSelfSimilarity                     2.764e-03  8.241e-02  1.887e+03   0.034  0.97325   
FixDurAvg:SacAmpSum                             1.119e-02  7.407e-02  1.936e+03   0.151  0.87990   
FixDurAvg:SacAmpAvg                             3.268e-02  6.431e-02  1.929e+03   0.508  0.61139   
FixDurAvg:QShivers                             -3.860e-02  7.221e-02  1.853e+03  -0.535  0.59302   
FixDurAvg:ImgSelfSimilarity                    -3.006e-02  5.590e-02  1.898e+03  -0.538  0.59089   
SacAmpSum:SacAmpAvg                            -6.108e-02  4.335e-02  1.930e+03  -1.409  0.15893   
SacAmpSum:QShivers                             -1.076e-01  8.120e-02  1.935e+03  -1.325  0.18537   
SacAmpSum:ImgSelfSimilarity                     5.910e-02  7.068e-02  1.913e+03   0.836  0.40317   
SacAmpAvg:QShivers                              1.666e-02  7.111e-02  1.934e+03   0.234  0.81478   
SacAmpAvg:ImgSelfSimilarity                    -6.345e-02  6.632e-02  1.911e+03  -0.957  0.33885   
QShivers:ImgSelfSimilarity                      3.602e-02  4.838e-02  1.899e+03   0.745  0.45661   
ExhibitionReal:SessionSecond:RunSecond         -6.693e-02  1.625e-01  1.888e+03  -0.412  0.68050   
ExhibitionReal:SessionSecond:FixDurAvg          3.479e-01  1.111e-01  1.930e+03   3.132  0.00176 **
ExhibitionReal:SessionSecond:SacAmpSum          1.141e-01  1.354e-01  1.917e+03   0.842  0.39979   
ExhibitionReal:SessionSecond:SacAmpAvg          9.715e-02  1.234e-01  1.915e+03   0.787  0.43119   
ExhibitionReal:SessionSecond:QShivers           4.591e-03  8.583e-02  1.917e+03   0.053  0.95734   
ExhibitionReal:SessionSecond:ImgSelfSimilarity -1.101e-01  9.543e-02  1.890e+03  -1.154  0.24867   
ExhibitionReal:RunSecond:FixDurAvg              1.233e-02  1.008e-01  1.896e+03   0.122  0.90267   
ExhibitionReal:RunSecond:SacAmpSum              4.083e-02  1.304e-01  1.903e+03   0.313  0.75417   
ExhibitionReal:RunSecond:SacAmpAvg             -5.610e-02  1.186e-01  1.896e+03  -0.473  0.63639   
ExhibitionReal:RunSecond:QShivers               2.089e-02  8.020e-02  1.889e+03   0.260  0.79452   
ExhibitionReal:RunSecond:ImgSelfSimilarity      2.653e-02  9.312e-02  1.886e+03   0.285  0.77577   
ExhibitionReal:FixDurAvg:SacAmpSum              5.161e-02  7.513e-02  1.935e+03   0.687  0.49218   
ExhibitionReal:FixDurAvg:SacAmpAvg             -5.682e-02  6.250e-02  1.931e+03  -0.909  0.36346   
ExhibitionReal:FixDurAvg:QShivers               3.210e-02  7.223e-02  1.830e+03   0.444  0.65680   
ExhibitionReal:FixDurAvg:ImgSelfSimilarity      9.146e-03  5.615e-02  1.902e+03   0.163  0.87064   
ExhibitionReal:SacAmpSum:SacAmpAvg             -2.974e-02  4.825e-02  1.923e+03  -0.616  0.53772   
ExhibitionReal:SacAmpSum:QShivers              -2.994e-02  8.647e-02  1.942e+03  -0.346  0.72924   
ExhibitionReal:SacAmpSum:ImgSelfSimilarity     -5.905e-02  7.451e-02  1.910e+03  -0.792  0.42817   
ExhibitionReal:SacAmpAvg:QShivers               6.822e-02  7.261e-02  1.937e+03   0.940  0.34758   
ExhibitionReal:SacAmpAvg:ImgSelfSimilarity      1.018e-01  6.757e-02  1.918e+03   1.506  0.13222   
ExhibitionReal:QShivers:ImgSelfSimilarity      -1.179e-01  4.957e-02  1.903e+03  -2.379  0.01747 * 
SessionSecond:RunSecond:FixDurAvg              -1.360e-01  9.031e-02  1.893e+03  -1.506  0.13230   
SessionSecond:RunSecond:SacAmpSum              -2.255e-01  1.176e-01  1.896e+03  -1.917  0.05541 . 
SessionSecond:RunSecond:SacAmpAvg              -1.812e-02  1.061e-01  1.893e+03  -0.171  0.86441   
SessionSecond:RunSecond:QShivers                2.340e-02  7.851e-02  1.888e+03   0.298  0.76570   
SessionSecond:RunSecond:ImgSelfSimilarity      -3.160e-02  8.160e-02  1.887e+03  -0.387  0.69858   
SessionSecond:FixDurAvg:SacAmpSum              -5.828e-02  6.601e-02  1.918e+03  -0.883  0.37735   
SessionSecond:FixDurAvg:SacAmpAvg              -3.366e-04  5.514e-02  1.915e+03  -0.006  0.99513   
SessionSecond:FixDurAvg:QShivers               -5.544e-03  6.035e-02  1.933e+03  -0.092  0.92681   
SessionSecond:FixDurAvg:ImgSelfSimilarity       8.294e-02  4.773e-02  1.892e+03   1.738  0.08243 . 
SessionSecond:SacAmpSum:SacAmpAvg               1.113e-01  4.357e-02  1.917e+03   2.554  0.01072 * 
SessionSecond:SacAmpSum:QShivers                5.995e-02  7.842e-02  1.923e+03   0.764  0.44467   
SessionSecond:SacAmpSum:ImgSelfSimilarity       3.760e-02  6.575e-02  1.894e+03   0.572  0.56751   
SessionSecond:SacAmpAvg:QShivers                3.493e-02  6.716e-02  1.923e+03   0.520  0.60302   
SessionSecond:SacAmpAvg:ImgSelfSimilarity       2.459e-02  5.621e-02  1.896e+03   0.437  0.66185   
SessionSecond:QShivers:ImgSelfSimilarity        6.421e-02  4.681e-02  1.890e+03   1.372  0.17034   
RunSecond:FixDurAvg:SacAmpSum                  -8.083e-02  6.391e-02  1.908e+03  -1.265  0.20608   
RunSecond:FixDurAvg:SacAmpAvg                   3.890e-02  5.414e-02  1.905e+03   0.718  0.47256   
RunSecond:FixDurAvg:QShivers                    1.772e-02  5.421e-02  1.891e+03   0.327  0.74386   
RunSecond:FixDurAvg:ImgSelfSimilarity           1.901e-02  4.736e-02  1.891e+03   0.401  0.68813   
RunSecond:SacAmpSum:SacAmpAvg                  -3.844e-04  4.182e-02  1.900e+03  -0.009  0.99267   
RunSecond:SacAmpSum:QShivers                    4.351e-02  7.343e-02  1.896e+03   0.593  0.55354   
RunSecond:SacAmpSum:ImgSelfSimilarity          -2.120e-02  6.528e-02  1.895e+03  -0.325  0.74544   
RunSecond:SacAmpAvg:QShivers                   -7.475e-02  6.274e-02  1.892e+03  -1.191  0.23365   
RunSecond:SacAmpAvg:ImgSelfSimilarity           2.274e-02  5.668e-02  1.895e+03   0.401  0.68827   
RunSecond:QShivers:ImgSelfSimilarity            1.037e-02  4.488e-02  1.888e+03   0.231  0.81733   
FixDurAvg:SacAmpSum:SacAmpAvg                  -2.243e-03  2.210e-02  1.911e+03  -0.101  0.91920   
FixDurAvg:SacAmpSum:QShivers                   -5.226e-02  4.006e-02  1.935e+03  -1.304  0.19226   
FixDurAvg:SacAmpSum:ImgSelfSimilarity           2.705e-02  3.493e-02  1.893e+03   0.774  0.43874   
FixDurAvg:SacAmpAvg:QShivers                    1.888e-02  3.189e-02  1.931e+03   0.592  0.55400   
FixDurAvg:SacAmpAvg:ImgSelfSimilarity          -1.673e-02  2.765e-02  1.902e+03  -0.605  0.54528   
FixDurAvg:QShivers:ImgSelfSimilarity           -1.807e-02  3.219e-02  1.905e+03  -0.561  0.57455   
SacAmpSum:SacAmpAvg:QShivers                   -6.801e-03  2.657e-02  1.916e+03  -0.256  0.79800   
SacAmpSum:SacAmpAvg:ImgSelfSimilarity          -4.800e-02  2.278e-02  1.898e+03  -2.107  0.03524 * 
SacAmpSum:QShivers:ImgSelfSimilarity           -3.829e-02  4.333e-02  1.911e+03  -0.884  0.37695   
SacAmpAvg:QShivers:ImgSelfSimilarity            1.985e-02  3.566e-02  1.906e+03   0.557  0.57774   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs ImgSlS ExR:SS ExR:RS ExR:FDA ExR:SAS ExR:SAA ExR:QS ER:ISS SsS:RS SsS:FDA SsS:SAS SsS:SAA SsS:QS SS:ISS RnS:FDA RnS:SAS RnS:SAA RnS:QS RS:ISS FxDA:SAS FxDA:SAA FxDA:QS FDA:IS ScAS:SAA ScAS:QS SAS:IS ScAA:QS SAA:IS QS:ISS ER:SS:R ER:SS:F ER:SS:SAS ER:SS:SAA ER:SS:Q ER:SS:I ER:RS:F ER:RS:SAS ER:RS:SAA ER:RS:Q ER:RS:I ER:FDA:SAS ER:FDA:SAA ER:FDA:Q ER:FDA:I ER:SAS:S ER:SAS:Q ER:SAS:I ER:SAA:Q ER:SAA:I ER:QS: SS:RS:F SS:RS:SAS SS:RS:SAA SS:RS:Q SS:RS:I SS:FDA:SAS SS:FDA:SAA SS:FDA:Q SS:FDA:I SS:SAS:S SS:SAS:Q SS:SAS:I SS:SAA:Q SS:SAA:I SS:QS: RS:FDA:SAS RS:FDA:SAA RS:FDA:Q RS:FDA:I RS:SAS:S
ExhibitinRl -0.714                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SessionScnd -0.282  0.195                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
RunSecond   -0.295  0.204  0.354                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FixDurAvg    0.150 -0.086 -0.149 -0.095                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SacAmpSum    0.065 -0.025  0.001 -0.027  0.491                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SacAmpAvg   -0.027  0.008 -0.024 -0.001 -0.286 -0.669                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
QShivers     0.223 -0.163 -0.070 -0.069  0.042 -0.071  0.033                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
ImgSlfSmlrt -0.201  0.153  0.070  0.071 -0.019  0.035 -0.029 -0.028                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ExhbtnRl:SS  0.202 -0.289 -0.712 -0.303  0.079 -0.018  0.017  0.059 -0.069                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
ExhbtnRl:RS  0.203 -0.288 -0.302 -0.694  0.046 -0.017  0.014  0.060 -0.069  0.465                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ExhbtnR:FDA -0.089  0.018  0.087  0.036 -0.698 -0.315  0.169 -0.020  0.017  0.019  0.020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
ExhbtnR:SAS -0.015 -0.010 -0.034 -0.025 -0.286 -0.614  0.405  0.071 -0.026  0.057  0.065  0.481                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtnR:SAA -0.007  0.054  0.063  0.036  0.145  0.402 -0.624 -0.051  0.028 -0.133 -0.112 -0.271  -0.637                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
ExhbtnRl:QS -0.145  0.009  0.028  0.029 -0.027  0.052 -0.023 -0.658  0.021  0.003  0.003  0.065  -0.059   0.044                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtnR:ISS  0.163 -0.066 -0.050 -0.053  0.013 -0.035  0.040  0.026 -0.797  0.019  0.021 -0.010   0.021   0.008  -0.015                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SssnScnd:RS  0.176 -0.139 -0.616 -0.606  0.048 -0.021  0.037  0.022 -0.022  0.504  0.488 -0.056   0.015  -0.044   0.010 -0.003                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SssnScn:FDA -0.041  0.021  0.103  0.023 -0.491 -0.210  0.090 -0.006  0.003 -0.004 -0.071  0.274   0.081  -0.013  -0.001 -0.008  0.003                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SssnScn:SAS  0.010 -0.017  0.084 -0.026 -0.203 -0.490  0.331  0.060 -0.014 -0.020 -0.026  0.075   0.213  -0.134  -0.046  0.008  0.007  0.514                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScn:SAA -0.019  0.010 -0.072  0.030  0.081  0.331 -0.559 -0.021  0.005  0.046  0.031 -0.013  -0.139   0.244   0.019 -0.017 -0.011 -0.232  -0.666                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
SssnScnd:QS -0.072  0.064  0.247  0.056 -0.042  0.092 -0.046 -0.304  0.025 -0.219 -0.081  0.016  -0.070   0.059   0.137 -0.027 -0.099  0.063  -0.126   0.038                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScn:ISS  0.063 -0.061 -0.213 -0.041  0.035 -0.015  0.015  0.013 -0.328  0.202  0.074 -0.026   0.017  -0.039  -0.012  0.216  0.074  0.005   0.054  -0.026  -0.052                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
RnScnd:FxDA -0.057  0.031  0.039  0.186 -0.473 -0.281  0.152 -0.022 -0.002 -0.069 -0.093  0.266   0.124  -0.043   0.018 -0.006 -0.078  0.209   0.079  -0.036   0.035 -0.010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
RnScnd:ScAS -0.015 -0.006 -0.031  0.046 -0.253 -0.611  0.431  0.043 -0.023 -0.012  0.017  0.135   0.295  -0.207  -0.018  0.019  0.046  0.080   0.244  -0.167  -0.023 -0.008  0.486                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:ScAA  0.008 -0.002  0.039 -0.027  0.141  0.412 -0.626 -0.011  0.004  0.005  0.012 -0.070  -0.196   0.300   0.003 -0.019 -0.039 -0.024  -0.148   0.274   0.004  0.041 -0.280  -0.671                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
RnScnd:QShv -0.073  0.066  0.062  0.261 -0.043  0.071 -0.022 -0.306  0.019 -0.087 -0.225  0.016  -0.059   0.042   0.136 -0.026 -0.117  0.038  -0.024   0.000   0.298  0.011  0.063  -0.118   0.036                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:ImSS  0.057 -0.056 -0.044 -0.218  0.001 -0.038  0.004  0.016 -0.349  0.078  0.207  0.004   0.037  -0.030  -0.016  0.235  0.070 -0.011  -0.021   0.051  -0.002  0.196  0.008   0.031  -0.023  -0.042                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
FxDrAvg:SAS  0.149 -0.069 -0.077 -0.098  0.471  0.408 -0.303  0.059 -0.001  0.007 -0.007 -0.223  -0.154   0.102  -0.010 -0.005 -0.027 -0.132  -0.118   0.085  -0.014 -0.007 -0.225  -0.219   0.160  -0.045 -0.030                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:SAA -0.113  0.053  0.043  0.070 -0.346 -0.367  0.340 -0.053  0.007 -0.003  0.018  0.173   0.145  -0.156   0.013  0.002  0.021  0.055   0.096  -0.127   0.040  0.001  0.140   0.188  -0.155   0.019  0.008 -0.676                                                                                                                                                                                                                                                                                                                                                                                                                                                             
FxDrAvg:QSh  0.007  0.015 -0.005 -0.003  0.224  0.116 -0.083 -0.023 -0.013 -0.021 -0.017 -0.272  -0.108   0.077  -0.023 -0.010  0.033 -0.087   0.008   0.026  -0.114  0.030 -0.047  -0.054   0.031   0.013 -0.005 -0.048    0.001                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:ISS -0.011  0.005  0.032  0.005 -0.206 -0.070  0.069  0.001  0.056 -0.014  0.002  0.242   0.103  -0.081   0.004 -0.040 -0.033  0.042  -0.013  -0.003   0.018 -0.065  0.038   0.002  -0.025   0.013  0.016  0.028    0.023   -0.103                                                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpSm:SAA -0.166  0.088  0.061  0.115 -0.128 -0.221  0.079 -0.021  0.001 -0.007 -0.008  0.063   0.136  -0.030   0.002  0.007  0.028 -0.054   0.001   0.040  -0.022  0.002  0.012   0.036  -0.035   0.002  0.040 -0.003    0.238   -0.003   0.015                                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpSm:QSh -0.066  0.051  0.065  0.043  0.143  0.239 -0.193 -0.110  0.007 -0.035 -0.026 -0.141  -0.271   0.205   0.059 -0.017  0.019 -0.058  -0.116   0.093   0.129  0.032 -0.075  -0.098   0.080   0.067 -0.005 -0.030    0.002    0.521  -0.064 -0.019                                                                                                                                                                                                                                                                                                                                                                                                                            
ScAmpSm:ISS  0.021 -0.019  0.003 -0.010 -0.023 -0.077  0.072  0.014  0.002  0.005  0.017  0.063   0.144  -0.123  -0.013  0.018 -0.029  0.007   0.010   0.004   0.025  0.058 -0.014   0.002  -0.003   0.011 -0.010  0.032   -0.045   -0.038   0.446 -0.014   -0.003                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpAvg:QS  0.059 -0.042 -0.051 -0.028 -0.067 -0.166  0.243  0.133 -0.019  0.028  0.012  0.068   0.185  -0.287  -0.069  0.017 -0.021  0.069   0.107  -0.129  -0.159 -0.017  0.032   0.064  -0.089  -0.099  0.007  0.033    0.013   -0.357   0.090 -0.112   -0.711   0.047                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpAv:ISS -0.031  0.035  0.024  0.010  0.012  0.063 -0.183 -0.025 -0.001 -0.035 -0.031 -0.031  -0.112   0.237   0.023 -0.039  0.032  0.004   0.015   0.017  -0.020 -0.095  0.006  -0.003   0.066   0.005 -0.025 -0.042    0.060    0.066  -0.296  0.065    0.051  -0.656 -0.096                                                                                                                                                                                                                                                                                                                                                                                                    
QShvrs:ImSS -0.055  0.040  0.033  0.026 -0.065 -0.008 -0.006 -0.109  0.124 -0.014 -0.011  0.031  -0.033   0.032   0.091 -0.151  0.015  0.011  -0.006   0.002   0.090 -0.061  0.008   0.001   0.001   0.061 -0.047 -0.059    0.094    0.019   0.055  0.047    0.093  -0.118 -0.088   0.008                                                                                                                                                                                                                                                                                                                                                                                            
ExhbR:SS:RS -0.132  0.195  0.461  0.454 -0.067 -0.024  0.004 -0.031  0.033 -0.670 -0.675  0.051   0.017   0.060  -0.013  0.008 -0.742  0.052   0.059  -0.046   0.124 -0.102  0.112   0.027  -0.021   0.139 -0.101  0.002   -0.022   -0.046   0.025 -0.028   -0.027   0.021  0.016  -0.015 -0.016                                                                                                                                                                                                                                                                                                                                                                                     
ExhR:SS:FDA  0.006  0.036 -0.003 -0.014  0.299  0.115 -0.046 -0.020 -0.004 -0.091  0.023 -0.475  -0.231   0.119  -0.014  0.007  0.016 -0.580  -0.276   0.103   0.012 -0.008  0.005  -0.026   0.008  -0.009  0.012 -0.019    0.020    0.172  -0.122  0.058    0.106  -0.051 -0.094   0.017  0.008 -0.043                                                                                                                                                                                                                                                                                                                                                                              
ExhR:SS:SAS -0.037  0.048  0.012  0.011  0.091  0.285 -0.204 -0.073  0.020 -0.091  0.014 -0.174  -0.523   0.348   0.065 -0.003 -0.004 -0.285  -0.597   0.402   0.116 -0.052  0.006  -0.034   0.007   0.012  0.012 -0.029    0.023    0.048  -0.029  0.018    0.210  -0.075 -0.174   0.045  0.049 -0.031   0.472                                                                                                                                                                                                                                                                                                                                                                      
ExhR:SS:SAA  0.032 -0.049 -0.010 -0.035 -0.015 -0.183  0.341  0.034 -0.016  0.093  0.033  0.070   0.346  -0.580  -0.036 -0.014  0.032  0.088   0.377  -0.581  -0.049  0.052 -0.039   0.001  -0.004  -0.005 -0.020  0.023    0.047   -0.046   0.017 -0.029   -0.155   0.056  0.215  -0.099 -0.031 -0.028  -0.193  -0.651                                                                                                                                                                                                                                                                                                                                                              
ExhbR:SS:QS  0.039 -0.005 -0.122  0.001  0.030 -0.066  0.026  0.172 -0.027  0.014 -0.012 -0.062   0.086  -0.039  -0.262  0.018 -0.004 -0.032   0.113  -0.035  -0.564  0.052 -0.012  -0.016   0.026  -0.003  0.002 -0.045    0.008    0.204  -0.041  0.025   -0.039  -0.011  0.047   0.002 -0.101  0.011   0.120  -0.120     0.085                                                                                                                                                                                                                                                                                                                                                    
ExhR:SS:ISS -0.053  0.022  0.160 -0.003 -0.043  0.014 -0.038 -0.024  0.243 -0.063  0.012  0.037   0.000  -0.021   0.014 -0.331  0.005  0.007  -0.057   0.073   0.072 -0.725  0.012   0.003  -0.022  -0.010  0.010 -0.003   -0.002   -0.018   0.096  0.015   -0.005  -0.029 -0.006   0.082  0.138 -0.014  -0.006   0.035    -0.006    -0.056                                                                                                                                                                                                                                                                                                                                          
ExhR:RS:FDA  0.019  0.022 -0.056 -0.052  0.297  0.145 -0.068  0.004  0.005  0.024 -0.076 -0.462  -0.266   0.125  -0.030  0.003  0.084 -0.024   0.015  -0.015  -0.038  0.011 -0.602  -0.247   0.113  -0.020 -0.010  0.046   -0.048    0.121  -0.103  0.006    0.105  -0.032 -0.043   0.008  0.001 -0.050   0.027   0.044     0.007     0.014  -0.011                                                                                                                                                                                                                                                                                                                                  
ExhR:RS:SAS -0.016  0.037  0.022  0.032  0.125  0.317 -0.230 -0.045  0.020  0.001 -0.112 -0.243  -0.555   0.368   0.026 -0.012 -0.033  0.033   0.052  -0.046  -0.004  0.012 -0.241  -0.530   0.352   0.092 -0.038  0.037   -0.035    0.087  -0.052 -0.001    0.190  -0.095 -0.132   0.077  0.034 -0.010   0.052   0.095    -0.032     0.018  -0.010   0.495                                                                                                                                                                                                                                                                                                                          
ExhR:RS:SAA  0.010 -0.043 -0.054 -0.025 -0.051 -0.212  0.342  0.030 -0.016  0.070  0.134  0.127   0.355  -0.572  -0.017 -0.006  0.056 -0.055  -0.078   0.081  -0.016 -0.001  0.096   0.352  -0.528  -0.049  0.062 -0.026    0.051   -0.037   0.038  0.037   -0.126   0.077  0.168  -0.153 -0.024 -0.075  -0.003  -0.016     0.036    -0.037   0.036  -0.233  -0.658                                                                                                                                                                                                                                                                                                                  
ExhbR:RS:QS  0.037 -0.005  0.004 -0.133  0.024 -0.044  0.018  0.172 -0.020 -0.016  0.018 -0.032   0.045  -0.042  -0.256  0.023  0.004 -0.034  -0.023   0.036  -0.006  0.004 -0.047   0.074  -0.027  -0.543  0.056 -0.007    0.013    0.059  -0.005  0.004    0.009   0.021  0.010  -0.037 -0.085  0.003   0.006   0.014    -0.044     0.016  -0.003   0.099  -0.104     0.093                                                                                                                                                                                                                                                                                                        
ExhR:RS:ISS -0.045  0.016 -0.001  0.164 -0.009  0.039 -0.033 -0.023  0.251  0.005 -0.073  0.004  -0.023  -0.015   0.019 -0.333  0.008  0.016   0.025  -0.023   0.005  0.042  0.000  -0.041   0.074   0.082 -0.703  0.019   -0.013    0.021   0.043 -0.028    0.037   0.055 -0.023   0.016  0.118 -0.012  -0.008  -0.015     0.036    -0.003  -0.013  -0.004   0.027    -0.007    -0.060                                                                                                                                                                                                                                                                                              
ExR:FDA:SAS -0.095  0.097 -0.007  0.019 -0.276 -0.210  0.147 -0.061  0.015  0.023  0.015  0.367   0.188  -0.147   0.068  0.004  0.001 -0.050  -0.048   0.035   0.007 -0.003  0.061   0.054  -0.040   0.033  0.031 -0.593    0.395   -0.010   0.031 -0.002    0.031   0.013 -0.030  -0.004  0.046  0.006   0.057   0.089    -0.015    -0.032   0.003  -0.032  -0.021     0.042    -0.010  -0.027                                                                                                                                                                                                                                                                                      
ExR:FDA:SAA  0.071 -0.078  0.014 -0.017  0.194  0.196 -0.165  0.052 -0.013  0.000 -0.027 -0.196  -0.178   0.100  -0.042 -0.010 -0.029  0.056   0.042   0.011  -0.035 -0.014 -0.058  -0.043   0.024  -0.006 -0.027  0.412   -0.584    0.001  -0.003 -0.143   -0.009   0.009  0.015  -0.014 -0.048  0.041  -0.102  -0.069     0.005     0.041   0.028  -0.032   0.005    -0.045    -0.036   0.025  -0.620                                                                                                                                                                                                                                                                              
ExhR:FDA:QS  0.004  0.016  0.009 -0.002 -0.126 -0.051  0.038  0.025  0.019  0.016  0.005  0.044   0.047  -0.061  -0.065 -0.015 -0.030  0.051   0.007  -0.031   0.127 -0.030 -0.036  -0.002   0.010   0.027 -0.006  0.079   -0.025   -0.608   0.094 -0.014   -0.307   0.044  0.238  -0.059  0.007  0.032  -0.045  -0.042     0.074    -0.164   0.042   0.046   0.009    -0.028    -0.032   0.002  -0.022      0.020                                                                                                                                                                                                                                                                   
ExR:FDA:ISS  0.010 -0.006 -0.047 -0.015  0.166  0.056 -0.039 -0.007 -0.027  0.036  0.014 -0.107  -0.017   0.010  -0.006 -0.024  0.028  0.000   0.037  -0.025  -0.024  0.076  0.007   0.013   0.001  -0.010  0.002 -0.040    0.065    0.148  -0.658 -0.009    0.088  -0.258 -0.080   0.153 -0.001 -0.028   0.027  -0.031     0.034     0.056  -0.058  -0.003  -0.005     0.006     0.002  -0.013   0.028     -0.028     -0.111                                                                                                                                                                                                                                                        
ExR:SAS:SAA  0.085 -0.096  0.070  0.002  0.087  0.131 -0.054  0.025 -0.022 -0.071 -0.071 -0.111  -0.171   0.100  -0.022  0.009 -0.032  0.085   0.077  -0.063   0.046  0.000  0.001   0.018   0.016   0.014 -0.040  0.027   -0.184    0.004  -0.018 -0.509    0.009  -0.002  0.058  -0.005 -0.042  0.061  -0.076  -0.103     0.001    -0.031  -0.045  -0.027  -0.051    -0.069     0.015   0.008  -0.056      0.295      0.002   -0.018                                                                                                                                                                                                                                               
ExhR:SAS:QS  0.039 -0.033 -0.030 -0.008 -0.075 -0.107  0.105  0.071  0.000  0.034 -0.022  0.132   0.018  -0.072  -0.038 -0.008 -0.035  0.021   0.056  -0.044  -0.097 -0.036  0.008   0.018  -0.027  -0.006  0.003  0.055   -0.032   -0.274   0.074 -0.020   -0.495   0.013  0.378  -0.051 -0.049  0.047  -0.087  -0.041     0.046    -0.024   0.028   0.003   0.009     0.013     0.017  -0.016   0.107     -0.035      0.440   -0.047    0.007                                                                                                                                                                                                                                      
ExR:SAS:ISS -0.017  0.011 -0.017 -0.014  0.033  0.053 -0.061 -0.019  0.017  0.021  0.009  0.001   0.001   0.034   0.001 -0.022  0.031  0.010   0.036  -0.034  -0.030 -0.046 -0.001   0.003  -0.002  -0.010  0.024 -0.031    0.051    0.059  -0.282  0.025    0.051  -0.575 -0.075   0.408  0.088 -0.024  -0.018  -0.037     0.004     0.023   0.018  -0.005   0.016    -0.019    -0.011  -0.052   0.034     -0.063     -0.034    0.467   -0.021   -0.012                                                                                                                                                                                                                             
ExhR:SAA:QS -0.043  0.038  0.011  0.012  0.034  0.080 -0.139 -0.075  0.013  0.007  0.023 -0.076  -0.028   0.043   0.068 -0.008  0.053 -0.060  -0.086   0.101   0.084  0.019  0.005  -0.006   0.042  -0.006 -0.010 -0.039    0.018    0.198  -0.071  0.100    0.380  -0.030 -0.516   0.066  0.098 -0.074   0.082   0.058    -0.052    -0.067   0.016  -0.037  -0.017     0.010    -0.014   0.032  -0.056      0.059     -0.270    0.060   -0.063   -0.684    0.032                                                                                                                                                                                                                    
ExR:SAA:ISS  0.020 -0.001  0.012  0.024 -0.013 -0.055  0.132  0.028 -0.007 -0.038 -0.028 -0.031   0.012  -0.056  -0.016 -0.008 -0.049 -0.014  -0.033   0.033   0.023  0.068  0.012   0.003  -0.022   0.004 -0.008  0.036   -0.037   -0.045   0.171 -0.023   -0.069   0.423  0.117  -0.619 -0.032  0.043   0.031   0.012    -0.016     0.003  -0.070   0.006  -0.027     0.029     0.030   0.008  -0.048      0.057      0.039   -0.272    0.062    0.024   -0.687   -0.046                                                                                                                                                                                                           
ExhR:QS:ISS  0.033 -0.020 -0.008  0.008  0.061  0.003  0.021  0.064 -0.065 -0.006  0.000 -0.061  -0.023  -0.013  -0.030 -0.017 -0.010 -0.018   0.000  -0.003  -0.023 -0.009  0.007   0.009  -0.012   0.003  0.000  0.029   -0.034    0.041  -0.035 -0.034   -0.038   0.078  0.099  -0.011 -0.531  0.004   0.022  -0.018     0.033     0.023   0.024  -0.003  -0.018     0.037    -0.011   0.001  -0.018      0.040     -0.015    0.111    0.054    0.066   -0.096   -0.055    0.074                                                                                                                                                                                                  
SssS:RS:FDA  0.000 -0.027  0.032 -0.024  0.217  0.090 -0.037  0.012 -0.002  0.027  0.108 -0.019   0.008  -0.005  -0.008  0.005 -0.028 -0.474  -0.234   0.108  -0.042 -0.008 -0.503  -0.195   0.114  -0.042 -0.008 -0.009    0.055   -0.032   0.035  0.078    0.018   0.025 -0.017  -0.018  0.008 -0.070   0.027   0.045    -0.020    -0.001   0.000   0.086  -0.020     0.014     0.033   0.002  -0.016      0.052     -0.002   -0.016   -0.007   -0.036    0.004    0.034    0.002   -0.002                                                                                                                                                                                         
SssS:RS:SAS -0.027  0.007  0.029  0.063  0.081  0.269 -0.177 -0.031 -0.004  0.033  0.022  0.005   0.043  -0.020   0.008 -0.001 -0.013 -0.236  -0.539   0.368   0.070 -0.016 -0.192  -0.450   0.306   0.069  0.012 -0.001    0.026   -0.015   0.030  0.092    0.025   0.029 -0.012  -0.020  0.007 -0.101   0.058   0.076    -0.062    -0.027   0.025  -0.024  -0.101     0.065     0.007  -0.002   0.024     -0.026     -0.013   -0.007    0.000   -0.078   -0.008    0.072    0.038    0.010  0.480                                                                                                                                                                                  
SssS:RS:SAA  0.011  0.014  0.024 -0.011 -0.048 -0.191  0.308  0.007  0.017 -0.072 -0.080 -0.001  -0.032   0.064  -0.004  0.006 -0.037  0.124   0.382  -0.585  -0.027 -0.043  0.140   0.322  -0.524  -0.031 -0.052  0.000    0.012   -0.001  -0.024 -0.020   -0.014  -0.044 -0.014   0.036  0.015  0.120  -0.037  -0.066     0.052     0.010  -0.015  -0.005   0.062    -0.099    -0.004  -0.019  -0.047      0.062      0.008    0.014    0.032    0.049    0.038   -0.065   -0.027   -0.044 -0.226  -0.630                                                                                                                                                                          
SssnS:RS:QS  0.040 -0.054 -0.128 -0.130  0.065 -0.011  0.000  0.165  0.000  0.170  0.168 -0.062  -0.011  -0.016   0.005  0.001  0.197 -0.060   0.038  -0.031  -0.530 -0.003 -0.074   0.047  -0.023  -0.551 -0.008  0.025   -0.018    0.075  -0.019  0.004    0.008  -0.028  0.041   0.038 -0.009 -0.249   0.016  -0.013     0.031     0.000   0.005   0.078   0.009     0.026     0.000  -0.006  -0.036      0.009     -0.026    0.015   -0.012   -0.012    0.031    0.037   -0.061    0.007  0.091  -0.084     0.036                                                                                                                                                                
SssS:RS:ISS -0.023  0.047  0.100  0.097  0.011 -0.001  0.026  0.001  0.145 -0.165 -0.162 -0.002  -0.008   0.041   0.000  0.022 -0.161 -0.014  -0.006  -0.046  -0.001 -0.472 -0.004   0.019  -0.047  -0.019 -0.442  0.012   -0.006   -0.012  -0.021 -0.012   -0.021   0.008  0.019   0.048 -0.034  0.230   0.004   0.015    -0.020     0.001   0.011   0.002  -0.011    -0.045    -0.004  -0.060   0.013      0.010      0.005    0.009    0.049    0.021   -0.001   -0.048    0.017    0.009  0.019   0.002     0.099     0.003                                                                                                                                                      
SsS:FDA:SAS -0.060  0.011  0.231 -0.011 -0.184 -0.174  0.116 -0.014 -0.004 -0.040  0.002 -0.006   0.018   0.021  -0.028  0.001  0.015  0.425   0.308  -0.221   0.075  0.009  0.008   0.030   0.007   0.011 -0.003 -0.443    0.273    0.096  -0.027 -0.047    0.078  -0.017 -0.048   0.024  0.041  0.008  -0.081  -0.072     0.031     0.060   0.002  -0.005   0.044    -0.075    -0.016   0.021   0.004      0.009     -0.078    0.026    0.048   -0.102    0.015    0.037   -0.011   -0.018  0.012  -0.016     0.021    -0.026  -0.021                                                                                                                                              
SsS:FDA:SAA  0.038 -0.001 -0.137  0.005  0.142  0.171 -0.167  0.008 -0.003 -0.003  0.000 -0.008  -0.019   0.058   0.024  0.002 -0.012 -0.330  -0.325   0.228  -0.036 -0.023 -0.017  -0.030   0.016   0.000  0.015  0.310   -0.494   -0.058  -0.049 -0.048   -0.043   0.005 -0.014  -0.027 -0.045  0.008   0.084   0.110    -0.108    -0.050   0.026   0.039  -0.039     0.079     0.014  -0.022   0.006      0.075      0.016   -0.018   -0.041    0.045   -0.009    0.013    0.015   -0.008 -0.041   0.003    -0.048     0.004   0.028  -0.625                                                                                                                                      
SssS:FDA:QS  0.010 -0.024 -0.010  0.001 -0.127 -0.078  0.076  0.057 -0.011  0.078 -0.002  0.205   0.087  -0.071   0.016  0.014 -0.002  0.202   0.109  -0.073  -0.162  0.020 -0.034   0.012   0.005   0.031 -0.002  0.094   -0.085   -0.478   0.054 -0.018   -0.268   0.017  0.185  -0.019 -0.041  0.010  -0.327  -0.164     0.070    -0.085  -0.043  -0.024  -0.062     0.042    -0.025   0.005  -0.087      0.103      0.135   -0.056    0.047    0.070   -0.016   -0.091   -0.007    0.018  0.040   0.000    -0.009    -0.036  -0.002  -0.058      0.037                                                                                                                           
SsS:FDA:ISS -0.005  0.009  0.021 -0.012  0.062  0.022 -0.033 -0.009 -0.008 -0.029  0.013 -0.119  -0.065   0.049   0.005  0.046  0.014 -0.162  -0.089   0.063   0.005  0.005  0.018   0.017   0.000   0.005  0.027 -0.037   -0.025    0.010  -0.373  0.018    0.019  -0.142 -0.039   0.123 -0.026 -0.012   0.285   0.152    -0.077     0.008  -0.064   0.000   0.004     0.010     0.015   0.001   0.019     -0.013     -0.015    0.052   -0.006   -0.045   -0.047    0.048    0.012    0.024 -0.016  -0.011     0.010    -0.008  -0.039   0.014      0.076     -0.026                                                                                                                
SsS:SAS:SAA  0.071 -0.022 -0.277  0.026  0.058  0.076 -0.001  0.019  0.016  0.080  0.016  0.001  -0.040  -0.047   0.010 -0.009  0.001 -0.145  -0.224   0.117  -0.062  0.000  0.048   0.063  -0.032  -0.001 -0.017 -0.012   -0.056   -0.009   0.012 -0.405   -0.014   0.010  0.052  -0.064 -0.021 -0.001   0.003   0.091    -0.027     0.011   0.006  -0.002  -0.008     0.057     0.000   0.025   0.033     -0.033     -0.004    0.011   -0.107    0.068   -0.023   -0.026   -0.006    0.033 -0.049  -0.084    -0.064     0.015  -0.021  -0.052      0.276      0.002   -0.021                                                                                                       
SssS:SAS:QS  0.047 -0.030 -0.063 -0.016 -0.034 -0.120  0.122  0.085 -0.012  0.050  0.010  0.026   0.198  -0.150  -0.055  0.010  0.003  0.140   0.167  -0.164  -0.074  0.029 -0.015   0.013   0.010  -0.002 -0.015  0.075   -0.062   -0.272   0.015 -0.027   -0.467   0.006  0.344  -0.031 -0.055 -0.005  -0.152  -0.318     0.209    -0.035  -0.068  -0.053  -0.116     0.070    -0.018   0.022  -0.114      0.073      0.114   -0.027    0.084   -0.053   -0.034   -0.007    0.061    0.020 -0.003   0.010    -0.007    -0.018  -0.012   0.066     -0.033      0.533   -0.004   -0.007                                                                                              
SsS:SAS:ISS -0.011  0.017  0.019 -0.001 -0.006  0.022 -0.008 -0.007  0.025 -0.039  0.006 -0.048  -0.109   0.049   0.011 -0.011  0.002 -0.065  -0.114   0.084   0.011  0.021  0.029   0.023  -0.023   0.000  0.030 -0.038    0.047   -0.005  -0.122  0.015   -0.021  -0.341  0.015   0.199  0.060  0.001   0.127   0.224    -0.155    -0.049  -0.044   0.000   0.006     0.033     0.019  -0.015   0.029     -0.033     -0.014   -0.049   -0.034   -0.008   -0.133    0.030    0.086    0.023 -0.016   0.001    -0.009    -0.014  -0.071   0.030     -0.059      0.005    0.506    0.007    0.045                                                                                     
SssS:SAA:QS -0.032  0.012  0.048  0.005  0.019  0.104 -0.151 -0.083  0.009 -0.002 -0.016  0.001  -0.151   0.217   0.042  0.000 -0.015 -0.089  -0.157   0.196   0.103 -0.032  0.028   0.006  -0.031   0.023  0.034 -0.045    0.000    0.173  -0.021  0.059    0.355  -0.020 -0.534   0.033  0.026  0.020   0.086   0.241    -0.277    -0.004   0.055   0.016   0.078    -0.073     0.025  -0.058   0.069      0.015     -0.135    0.000   -0.022   -0.007    0.048    0.032   -0.069   -0.049 -0.007  -0.008     0.026    -0.029   0.023  -0.039      0.080     -0.286    0.032   -0.055   -0.694   -0.043                                                                            
SsS:SAA:ISS  0.015 -0.027 -0.044 -0.010 -0.012 -0.006  0.059  0.004 -0.012  0.077  0.007  0.041   0.064  -0.134  -0.006  0.031 -0.002  0.024   0.058  -0.123  -0.012 -0.011 -0.032  -0.036   0.000   0.009  0.009  0.041   -0.060   -0.035   0.148 -0.053   -0.007   0.246 -0.003  -0.403 -0.014 -0.008  -0.060  -0.158     0.264     0.042  -0.046   0.018   0.023    -0.002    -0.041   0.020  -0.001      0.039      0.036   -0.006   -0.022    0.040    0.076   -0.042   -0.071   -0.001  0.014  -0.018     0.006     0.019  -0.013  -0.065      0.087      0.029   -0.372    0.077   -0.022   -0.658    0.057                                                                   
SssS:QS:ISS  0.027 -0.019 -0.063 -0.010  0.037  0.018 -0.015  0.049 -0.047  0.026 -0.012 -0.007   0.026   0.000  -0.053  0.103 -0.008 -0.035  -0.002  -0.009  -0.118  0.143  0.007  -0.001   0.013   0.007 -0.005  0.032   -0.052   -0.008  -0.039 -0.025   -0.047   0.042  0.023   0.005 -0.456  0.018   0.013  -0.058     0.045     0.189  -0.295  -0.006  -0.002    -0.036     0.009   0.004  -0.028      0.011     -0.031    0.039    0.031   -0.006    0.008   -0.053    0.031   -0.073 -0.011  -0.020     0.024    -0.016   0.010  -0.041      0.071      0.005    0.120    0.036    0.061   -0.047    0.002   -0.013                                                          
RnS:FDA:SAS -0.076  0.018 -0.021  0.238 -0.242 -0.240  0.185 -0.026 -0.007  0.000 -0.024  0.056   0.039  -0.023  -0.001 -0.001  0.011  0.017   0.002   0.004   0.012 -0.008  0.421   0.322  -0.248   0.059  0.003 -0.547    0.385   -0.011  -0.027 -0.006   -0.018  -0.024  0.009   0.021  0.018  0.006  -0.011   0.051    -0.073    -0.019   0.014  -0.058  -0.068     0.048     0.055   0.002   0.116     -0.137      0.011    0.026   -0.010   -0.023   -0.008    0.018    0.025    0.016 -0.002   0.029     0.015    -0.016  -0.005   0.052     -0.088     -0.019    0.013    0.041   -0.066    0.019    0.035   -0.042   -0.026                                                 
RnS:FDA:SAA  0.074 -0.026 -0.002 -0.182  0.209  0.233 -0.195  0.019  0.004  0.013  0.008 -0.110  -0.057   0.052  -0.008  0.002  0.022  0.012   0.016  -0.002  -0.015  0.016 -0.271  -0.297   0.234  -0.042 -0.006  0.393   -0.575    0.014  -0.037 -0.177    0.002   0.043 -0.014  -0.066 -0.056 -0.011   0.052  -0.056     0.080     0.021  -0.018   0.069   0.084    -0.118    -0.039   0.016  -0.123      0.099      0.004   -0.023    0.074    0.025   -0.009   -0.044    0.004   -0.008 -0.089  -0.052    -0.023     0.032   0.010  -0.051      0.099     -0.006    0.029   -0.031    0.042   -0.033   -0.026    0.069    0.040 -0.630                                          
RnSc:FDA:QS  0.009 -0.025 -0.003 -0.012 -0.104 -0.120  0.080  0.045 -0.010 -0.019  0.049  0.179   0.135  -0.074   0.023  0.019 -0.007 -0.002   0.033  -0.031   0.070 -0.018  0.223   0.170  -0.120  -0.123  0.010 -0.013    0.015   -0.411   0.008  0.007   -0.292   0.004  0.142  -0.023 -0.030  0.052  -0.045  -0.059     0.025    -0.035   0.011  -0.335  -0.169     0.063    -0.070  -0.054   0.016      0.017      0.001   -0.032    0.016    0.027   -0.022   -0.008    0.006   -0.004 -0.006  -0.058     0.072    -0.118   0.022  -0.010     -0.008      0.062   -0.027    0.016    0.073   -0.023    0.002    0.022    0.023 -0.012     -0.006                               
RnS:FDA:ISS -0.001  0.006 -0.008  0.014  0.086  0.028 -0.045 -0.006  0.005  0.007 -0.025 -0.129  -0.057   0.042   0.000  0.034  0.015  0.025   0.015  -0.006   0.003  0.002 -0.154  -0.081   0.060  -0.029 -0.017 -0.009   -0.058    0.000  -0.375 -0.015    0.023  -0.174 -0.042   0.102 -0.033 -0.002  -0.002   0.010     0.007     0.003  -0.001   0.281   0.138    -0.084     0.008  -0.083   0.015     -0.036      0.014    0.000   -0.001   -0.013    0.025    0.002   -0.044   -0.023 -0.025  -0.025     0.024     0.029   0.015   0.023      0.014     -0.026   -0.036    0.002   -0.037   -0.051    0.027    0.054   -0.061  0.013      0.102     -0.019                    
RnS:SAS:SAA  0.096 -0.038  0.028 -0.287  0.045  0.105 -0.053  0.007  0.010  0.009  0.063 -0.015  -0.039   0.016  -0.004 -0.012 -0.003  0.078   0.074  -0.057   0.021 -0.020 -0.097  -0.194   0.083  -0.040 -0.002  0.008   -0.138    0.000  -0.012 -0.564   -0.022   0.008  0.048  -0.048 -0.008 -0.001  -0.017  -0.024     0.033    -0.005   0.022  -0.003   0.068    -0.064     0.025   0.007  -0.003      0.034      0.022    0.021    0.113    0.035    0.013   -0.048    0.001   -0.021 -0.086  -0.096     0.024    -0.011  -0.027   0.044     -0.027     -0.001    0.000   -0.006    0.021   -0.016   -0.020    0.059    0.000 -0.055      0.291     -0.024   -0.013           
RnSc:SAS:QS  0.044 -0.037 -0.029 -0.071 -0.083 -0.151  0.118  0.065 -0.009  0.002  0.042  0.100   0.217  -0.150  -0.009  0.016  0.014  0.018   0.055  -0.029  -0.025 -0.022  0.169   0.235  -0.193  -0.135  0.004 -0.007    0.002   -0.247   0.005 -0.027   -0.561   0.021  0.382  -0.037 -0.077  0.016  -0.065  -0.126     0.083    -0.004   0.009  -0.165  -0.307     0.191    -0.004  -0.056  -0.036      0.036      0.022   -0.016    0.051    0.048   -0.044   -0.048    0.033    0.038 -0.057  -0.079     0.065     0.002   0.025  -0.069      0.029      0.086   -0.028    0.022    0.159   -0.021   -0.094    0.029    0.039  0.076     -0.038      0.549    0.016   -0.016  
RnS:SAS:ISS -0.010  0.009 -0.020  0.009  0.005  0.031 -0.031 -0.013  0.001  0.018 -0.027 -0.039  -0.089   0.072   0.011  0.012  0.030  0.021   0.008  -0.013   0.005  0.016 -0.052  -0.098   0.062  -0.013  0.000 -0.013    0.021   -0.008  -0.181  0.010    0.009  -0.445 -0.016   0.253  0.061 -0.021   0.010   0.019     0.015     0.009  -0.010   0.125   0.208    -0.163    -0.040  -0.052  -0.019      0.011      0.009   -0.004   -0.003   -0.029   -0.007    0.006   -0.020   -0.033 -0.026  -0.018     0.013     0.020  -0.040   0.006     -0.014     -0.028   -0.034    0.005   -0.029   -0.004    0.019    0.027   -0.035  0.028     -0.039      0.019    0.506   -0.012  
RnSc:SAA:QS -0.026  0.020  0.018  0.051  0.042  0.116 -0.130 -0.065 -0.003 -0.033 -0.004 -0.059  -0.149   0.191   0.010  0.003 -0.022 -0.010  -0.017   0.000   0.053  0.043 -0.116  -0.190   0.218   0.183 -0.002 -0.003   -0.019    0.146  -0.019  0.034    0.385  -0.014 -0.507   0.035 -0.005  0.023   0.042   0.083    -0.079     0.033  -0.050   0.085   0.213    -0.246    -0.044   0.044   0.030     -0.037     -0.011   -0.007   -0.017   -0.045    0.015    0.025   -0.038   -0.017  0.065   0.052    -0.049    -0.083  -0.015   0.060     -0.017     -0.028    0.022   -0.016   -0.080    0.005    0.084   -0.016    0.006 -0.041      0.066     -0.302    0.013   -0.047  
RnS:SAA:ISS  0.019 -0.030 -0.010 -0.047  0.000 -0.015  0.076  0.013  0.013  0.018  0.087  0.025   0.072  -0.162  -0.011  0.024 -0.002 -0.022  -0.028   0.019   0.007  0.030  0.011   0.054  -0.107   0.006  0.028  0.017   -0.052   -0.029   0.172 -0.048   -0.031   0.324  0.038  -0.475 -0.028 -0.017   0.004   0.015     0.001    -0.028   0.015  -0.060  -0.159     0.277     0.051  -0.062   0.026     -0.028     -0.002   -0.042   -0.016    0.037   -0.044   -0.031    0.054    0.002  0.037   0.001    -0.056    -0.011  -0.049  -0.006      0.044      0.022    0.042    0.068    0.022    0.037   -0.015    0.010    0.025 -0.054      0.088      0.013   -0.363    0.066  
RnSc:QS:ISS  0.024 -0.011 -0.010 -0.054  0.023  0.001 -0.014  0.052 -0.044  0.005  0.041 -0.013   0.028  -0.009  -0.062  0.084 -0.013 -0.008  -0.011   0.029  -0.040 -0.033 -0.028  -0.008   0.014  -0.157  0.121  0.026   -0.046    0.006  -0.049 -0.010   -0.050   0.021 -0.012  -0.007 -0.446  0.001  -0.007  -0.010    -0.028     0.017   0.001   0.003  -0.050     0.038     0.196  -0.277  -0.013     -0.010     -0.001    0.023   -0.009    0.020    0.045   -0.004   -0.027    0.019  0.006   0.000     0.000     0.035   0.058  -0.036      0.029      0.031   -0.041   -0.005    0.035   -0.024    0.004    0.031    0.017 -0.028      0.062      0.017    0.125    0.014  
FDA:SAS:SAA -0.049  0.024 -0.040 -0.029 -0.195 -0.054  0.129 -0.030  0.010  0.028  0.029  0.067   0.029  -0.063   0.009 -0.008  0.024 -0.066  -0.046   0.048  -0.012 -0.011 -0.022   0.004  -0.032   0.018 -0.018 -0.117    0.278   -0.021   0.044  0.180   -0.015   0.021  0.007  -0.013  0.066 -0.027   0.047   0.039     0.000     0.025   0.020  -0.064  -0.041     0.070    -0.023   0.022   0.069     -0.067     -0.014   -0.013   -0.189   -0.013   -0.013    0.029    0.024   -0.047  0.033   0.042    -0.038    -0.017  -0.003  -0.079      0.020     -0.026    0.000    0.007   -0.033    0.034    0.059    0.013   -0.016 -0.041     -0.151      0.012   -0.124   -0.035  
FxDA:SAS:QS  0.034 -0.009  0.029 -0.025  0.013 -0.007 -0.009  0.101 -0.014 -0.034  0.028 -0.004   0.077  -0.036  -0.050  0.004  0.014  0.083   0.129  -0.049  -0.084  0.017 -0.051   0.011   0.004  -0.002 -0.007  0.146   -0.113    0.244   0.017  0.012    0.117   0.016 -0.113  -0.007  0.012 -0.011  -0.114  -0.104     0.026     0.085  -0.001   0.038  -0.010     0.006     0.031   0.019  -0.269      0.162     -0.031    0.006   -0.006   -0.026   -0.017    0.023    0.022   -0.002  0.021  -0.048     0.024     0.001  -0.031   0.052     -0.063      0.088   -0.039   -0.012   -0.020   -0.033    0.023   -0.007   -0.022 -0.012      0.009      0.023   -0.039   -0.023  
FDA:SAS:ISS -0.014  0.020 -0.018 -0.030 -0.026 -0.027  0.039 -0.014  0.079  0.010  0.025  0.048   0.050  -0.053   0.008 -0.002  0.005 -0.018  -0.005   0.005   0.001  0.055 -0.036  -0.004  -0.024  -0.004  0.064 -0.105    0.097    0.029   0.319  0.032    0.023   0.254  0.008  -0.229  0.057  0.002  -0.003   0.022    -0.013    -0.012  -0.028   0.037  -0.017     0.053     0.027   0.006   0.198     -0.156      0.030   -0.064   -0.033    0.023   -0.081   -0.008    0.076    0.033  0.026   0.008    -0.020    -0.010  -0.058   0.026     -0.068     -0.031    0.064    0.019   -0.037    0.080    0.002   -0.008   -0.009 -0.001     -0.034     -0.076    0.007   -0.005  
FxDA:SAA:QS -0.037  0.021  0.001 -0.004 -0.030 -0.026  0.001 -0.087  0.016 -0.005 -0.019  0.010  -0.017   0.047   0.043 -0.010  0.008 -0.103  -0.101   0.027   0.074 -0.008  0.029  -0.004   0.006  -0.033  0.000 -0.121    0.156   -0.118  -0.042  0.058   -0.091  -0.075  0.029   0.124 -0.018 -0.019   0.127   0.075     0.012    -0.079  -0.012   0.004   0.025    -0.034     0.000  -0.025   0.175     -0.308     -0.005    0.025   -0.114   -0.028    0.069    0.019   -0.105    0.022 -0.030   0.016     0.009     0.052   0.030  -0.071      0.088     -0.114    0.041    0.024   -0.002    0.014   -0.098   -0.012    0.040  0.005      0.045     -0.081    0.058    0.022  
FDA:SAA:ISS  0.007 -0.016 -0.011  0.010  0.014  0.016 -0.019  0.018 -0.059  0.013 -0.020 -0.004  -0.035   0.043  -0.005 -0.001  0.002 -0.037  -0.025   0.000  -0.031 -0.020  0.011   0.015  -0.016  -0.017 -0.043  0.089   -0.124   -0.035  -0.185 -0.004   -0.051  -0.256  0.042   0.253 -0.042  0.009  -0.007  -0.017     0.018     0.009  -0.009  -0.052  -0.002    -0.034    -0.036  -0.032  -0.152      0.259     -0.007   -0.075    0.051   -0.006    0.107   -0.014   -0.183   -0.067  0.025  -0.012     0.056     0.028   0.048  -0.081      0.102      0.060   -0.097   -0.006    0.038   -0.044   -0.001   -0.022    0.045 -0.044     -0.047      0.069   -0.047   -0.047  
FxDA:QS:ISS  0.007 -0.012  0.013 -0.010 -0.076 -0.045  0.057  0.030 -0.014  0.002  0.000  0.085   0.066  -0.079  -0.006  0.048 -0.011  0.021   0.012  -0.012   0.023  0.016 -0.026   0.009  -0.018   0.010  0.020  0.039   -0.060   -0.199   0.165  0.001   -0.100   0.153  0.060  -0.148 -0.106  0.018  -0.028  -0.025     0.033    -0.039   0.045   0.008  -0.007     0.010    -0.007   0.012  -0.007      0.049      0.227   -0.366   -0.011    0.134   -0.241   -0.063    0.159   -0.047 -0.009  -0.028    -0.001    -0.004  -0.048  -0.027      0.053      0.019   -0.003    0.025    0.000   -0.086    0.019    0.120   -0.077 -0.050      0.074      0.037    0.071    0.008  
ScAS:SAA:QS -0.021  0.015  0.002 -0.027 -0.034 -0.026 -0.053 -0.089  0.000  0.009  0.037  0.009   0.031   0.046   0.018  0.007  0.010 -0.024  -0.016   0.002  -0.037 -0.017 -0.027  -0.050   0.012  -0.026  0.010 -0.041    0.084   -0.037   0.020  0.107   -0.039  -0.032  0.051   0.059  0.031 -0.017   0.053   0.073    -0.006     0.014   0.033   0.035   0.060    -0.031    -0.026  -0.042   0.025     -0.121      0.001   -0.022   -0.198   -0.072    0.018   -0.001   -0.037   -0.038  0.029   0.031     0.005     0.052   0.020   0.019      0.006     -0.107    0.014   -0.090   -0.122    0.010    0.006   -0.047   -0.044 -0.009      0.013     -0.052    0.022   -0.006  
SAS:SAA:ISS  0.017 -0.011  0.060  0.025  0.018  0.013 -0.004  0.014 -0.104 -0.049 -0.052 -0.013  -0.020   0.048  -0.010  0.017 -0.049  0.030   0.059  -0.058  -0.013 -0.073 -0.014   0.005  -0.004  -0.004 -0.065  0.017   -0.022    0.034  -0.095 -0.107   -0.013  -0.129  0.033   0.153 -0.073  0.049  -0.027  -0.060    -0.009     0.021   0.018  -0.008  -0.004    -0.026    -0.014   0.017  -0.012      0.056     -0.004    0.032    0.232    0.006    0.068   -0.024   -0.098    0.059  0.009  -0.004     0.077     0.003   0.088   0.031     -0.017      0.005   -0.079   -0.114    0.033   -0.083   -0.043   -0.003   -0.025  0.000     -0.033     -0.001   -0.026    0.036  
ScAS:QS:ISS  0.022 -0.027  0.000 -0.007 -0.036 -0.035  0.067  0.043 -0.034 -0.008 -0.007  0.055   0.043  -0.064  -0.015  0.036 -0.015  0.013   0.020  -0.032  -0.014  0.034  0.004   0.044  -0.050  -0.011  0.018  0.034   -0.063   -0.088   0.157 -0.034   -0.146   0.201  0.123  -0.193 -0.090  0.021  -0.027  -0.033     0.053     0.003   0.008  -0.006  -0.031     0.019     0.017   0.009  -0.018      0.059      0.100   -0.239    0.027    0.212   -0.401   -0.184    0.294    0.018 -0.019  -0.029     0.001     0.003  -0.030  -0.035      0.038      0.022   -0.057    0.044    0.038   -0.097   -0.035    0.070    0.003 -0.014      0.034      0.012    0.023    0.031  
ScAA:QS:ISS -0.032  0.028  0.002 -0.007  0.017  0.040 -0.091 -0.065  0.030  0.025  0.024 -0.027  -0.045   0.076   0.045 -0.009  0.044 -0.020  -0.044   0.051   0.028 -0.027 -0.014  -0.043   0.056  -0.019 -0.026 -0.044    0.096    0.051  -0.131  0.072    0.139  -0.182 -0.194   0.181  0.196 -0.055   0.024   0.068    -0.061    -0.048   0.038  -0.007   0.018    -0.021    -0.003  -0.004   0.034     -0.074     -0.067    0.172   -0.060   -0.206    0.321    0.301   -0.365   -0.202  0.028   0.036    -0.012     0.030   0.028   0.019     -0.024      0.000    0.079   -0.057   -0.065    0.067    0.057   -0.052   -0.124  0.009     -0.056     -0.013    0.032   -0.020  
            RS:SAS:Q RS:SAS:I RS:SAA:Q RS:SAA:I RS:QS: FDA:SAS:S FDA:SAS:Q FDA:SAS:I FDA:SAA:Q FDA:SAA:I FDA:QS: SAS:SAA:Q SAS:SAA:I SAS:QS:
ExhibitinRl                                                                                                                                 
SessionScnd                                                                                                                                 
RunSecond                                                                                                                                   
FixDurAvg                                                                                                                                   
SacAmpSum                                                                                                                                   
SacAmpAvg                                                                                                                                   
QShivers                                                                                                                                    
ImgSlfSmlrt                                                                                                                                 
ExhbtnRl:SS                                                                                                                                 
ExhbtnRl:RS                                                                                                                                 
ExhbtnR:FDA                                                                                                                                 
ExhbtnR:SAS                                                                                                                                 
ExhbtnR:SAA                                                                                                                                 
ExhbtnRl:QS                                                                                                                                 
ExhbtnR:ISS                                                                                                                                 
SssnScnd:RS                                                                                                                                 
SssnScn:FDA                                                                                                                                 
SssnScn:SAS                                                                                                                                 
SssnScn:SAA                                                                                                                                 
SssnScnd:QS                                                                                                                                 
SssnScn:ISS                                                                                                                                 
RnScnd:FxDA                                                                                                                                 
RnScnd:ScAS                                                                                                                                 
RnScnd:ScAA                                                                                                                                 
RnScnd:QShv                                                                                                                                 
RnScnd:ImSS                                                                                                                                 
FxDrAvg:SAS                                                                                                                                 
FxDrAvg:SAA                                                                                                                                 
FxDrAvg:QSh                                                                                                                                 
FxDrAvg:ISS                                                                                                                                 
ScAmpSm:SAA                                                                                                                                 
ScAmpSm:QSh                                                                                                                                 
ScAmpSm:ISS                                                                                                                                 
ScAmpAvg:QS                                                                                                                                 
ScAmpAv:ISS                                                                                                                                 
QShvrs:ImSS                                                                                                                                 
ExhbR:SS:RS                                                                                                                                 
ExhR:SS:FDA                                                                                                                                 
ExhR:SS:SAS                                                                                                                                 
ExhR:SS:SAA                                                                                                                                 
ExhbR:SS:QS                                                                                                                                 
ExhR:SS:ISS                                                                                                                                 
ExhR:RS:FDA                                                                                                                                 
ExhR:RS:SAS                                                                                                                                 
ExhR:RS:SAA                                                                                                                                 
ExhbR:RS:QS                                                                                                                                 
ExhR:RS:ISS                                                                                                                                 
ExR:FDA:SAS                                                                                                                                 
ExR:FDA:SAA                                                                                                                                 
ExhR:FDA:QS                                                                                                                                 
ExR:FDA:ISS                                                                                                                                 
ExR:SAS:SAA                                                                                                                                 
ExhR:SAS:QS                                                                                                                                 
ExR:SAS:ISS                                                                                                                                 
ExhR:SAA:QS                                                                                                                                 
ExR:SAA:ISS                                                                                                                                 
ExhR:QS:ISS                                                                                                                                 
SssS:RS:FDA                                                                                                                                 
SssS:RS:SAS                                                                                                                                 
SssS:RS:SAA                                                                                                                                 
SssnS:RS:QS                                                                                                                                 
SssS:RS:ISS                                                                                                                                 
SsS:FDA:SAS                                                                                                                                 
SsS:FDA:SAA                                                                                                                                 
SssS:FDA:QS                                                                                                                                 
SsS:FDA:ISS                                                                                                                                 
SsS:SAS:SAA                                                                                                                                 
SssS:SAS:QS                                                                                                                                 
SsS:SAS:ISS                                                                                                                                 
SssS:SAA:QS                                                                                                                                 
SsS:SAA:ISS                                                                                                                                 
SssS:QS:ISS                                                                                                                                 
RnS:FDA:SAS                                                                                                                                 
RnS:FDA:SAA                                                                                                                                 
RnSc:FDA:QS                                                                                                                                 
RnS:FDA:ISS                                                                                                                                 
RnS:SAS:SAA                                                                                                                                 
RnSc:SAS:QS                                                                                                                                 
RnS:SAS:ISS  0.060                                                                                                                          
RnSc:SAA:QS -0.685   -0.059                                                                                                                 
RnS:SAA:ISS -0.044   -0.639    0.067                                                                                                        
RnSc:QS:ISS  0.062   -0.066    0.006   -0.008                                                                                               
FDA:SAS:SAA -0.022   -0.036    0.008    0.001   -0.038                                                                                      
FxDA:SAS:QS  0.004   -0.015    0.035    0.010    0.017 -0.036                                                                               
FDA:SAS:ISS -0.045   -0.064    0.006    0.110    0.004  0.079     0.000                                                                     
FxDA:SAA:QS  0.001    0.048   -0.083   -0.079    0.014 -0.024    -0.605    -0.049                                                           
FDA:SAA:ISS  0.065    0.092   -0.069   -0.179    0.042  0.053    -0.042    -0.611     0.078                                                 
FxDA:QS:ISS -0.005    0.029    0.029    0.068   -0.084 -0.029     0.088    -0.054    -0.059    -0.062                                       
ScAS:SAA:QS -0.065    0.067   -0.046   -0.040    0.013  0.103     0.030     0.036     0.288     0.015    -0.030                             
SAS:SAA:ISS  0.038   -0.095   -0.017   -0.144    0.087 -0.023     0.039    -0.125    -0.003     0.266    -0.064   0.033                     
ScAS:QS:ISS -0.023    0.049    0.038    0.056   -0.092 -0.012     0.065     0.055    -0.082    -0.075     0.588  -0.017    -0.103           
ScAA:QS:ISS  0.001    0.027   -0.018   -0.047    0.012  0.054    -0.083     0.016     0.099     0.086    -0.475   0.107    -0.016    -0.708 
