# Predicted values of QFlow

# SacAmpAvg = -0.95
# SacAmpSum = -0.91

Session | Predicted |        95% CI
-----------------------------------
First   |      0.14 | [-0.06, 0.34]
Second  |      0.07 | [-0.13, 0.28]

# SacAmpAvg = 0
# SacAmpSum = -0.91

Session | Predicted |        95% CI
-----------------------------------
First   |      0.10 | [-0.10, 0.30]
Second  |     -0.01 | [-0.21, 0.20]

# SacAmpAvg = 0.96
# SacAmpSum = -0.91

Session | Predicted |        95% CI
-----------------------------------
First   |      0.06 | [-0.19, 0.31]
Second  |     -0.09 | [-0.34, 0.16]

# SacAmpAvg = -0.95
# SacAmpSum = 0.06

Session | Predicted |        95% CI
-----------------------------------
First   |      0.26 | [ 0.05, 0.47]
Second  |      0.02 | [-0.20, 0.24]

# SacAmpAvg = 0
# SacAmpSum = 0.06

Session | Predicted |        95% CI
-----------------------------------
First   |      0.16 | [-0.03, 0.34]
Second  |     -0.03 | [-0.22, 0.16]

# SacAmpAvg = 0.96
# SacAmpSum = 0.06

Session | Predicted |        95% CI
-----------------------------------
First   |      0.05 | [-0.15, 0.25]
Second  |     -0.09 | [-0.28, 0.11]

# SacAmpAvg = -0.95
# SacAmpSum = 1.03

Session | Predicted |        95% CI
-----------------------------------
First   |      0.39 | [ 0.09, 0.68]
Second  |     -0.03 | [-0.35, 0.29]

# SacAmpAvg = 0
# SacAmpSum = 1.03

Session | Predicted |        95% CI
-----------------------------------
First   |      0.21 | [-0.01, 0.43]
Second  |     -0.06 | [-0.30, 0.19]

# SacAmpAvg = 0.96
# SacAmpSum = 1.03

Session | Predicted |        95% CI
-----------------------------------
First   |      0.03 | [-0.17, 0.23]
Second  |     -0.08 | [-0.29, 0.12]

Adjusted for:
*       FixDurAvg =  0.08
*        QShivers = -0.01
* ImgFourierSlope =  0.03
