FitBestName: Fit01 
FitBestDepVar: QEmotion 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QEmotion 
FitBestTydyClean: 
# A tibble: 3 × 9
  effect group term      estimate std.error statistic     df p.value stars
  <chr>  <chr> <chr>        <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
1 fixed  <NA>  FixDurAvg   0.0468    0.0304      1.54 1420.  0.124   ?    
2 fixed  <NA>  SacAmpAvg  -0.0657    0.0296     -2.22 1965.  0.0268  *    
3 fixed  <NA>  QShivers    0.210     0.0616      3.41   47.8 0.00135 **   
FitBestFormula: 
QEmotion ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgComplexity
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5212.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.80079 -0.69111  0.01956  0.71185  2.48835 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.16444  0.4055  
 Picture  (Intercept) 0.06734  0.2595  
 Residual             0.69101  0.8313  
Number of obs: 2032, groups:  Sub, 51; Picture, 24

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)    -9.612e-02  1.281e-01  5.502e+01  -0.750  0.45624   
ExhibitionReal  2.308e-01  1.911e-01  4.577e+01   1.208  0.23327   
SessionSecond   4.451e-02  3.766e-02  1.973e+03   1.182  0.23739   
RunSecond      -8.437e-03  3.707e-02  1.957e+03  -0.228  0.82000   
FixDurAvg       4.676e-02  3.035e-02  1.420e+03   1.541  0.12365   
SacAmpSum       1.223e-02  3.444e-02  1.841e+03   0.355  0.72260   
SacAmpAvg      -6.570e-02  2.965e-02  1.965e+03  -2.216  0.02679 * 
QShivers        2.098e-01  6.161e-02  4.780e+01   3.406  0.00135 **
ImgComplexity  -2.679e-02  7.644e-02  2.076e+01  -0.350  0.72954   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.755                                                 
SessionScnd -0.139 -0.003                                          
RunSecond   -0.143  0.001  0.009                                   
FixDurAvg    0.017 -0.045  0.025 -0.025                            
SacAmpSum    0.025 -0.039 -0.014 -0.026  0.488                     
SacAmpAvg    0.002  0.016 -0.050 -0.035 -0.299 -0.634              
QShivers     0.130 -0.161  0.009  0.003  0.041 -0.023  0.009       
ImgComplxty  0.389 -0.521 -0.003  0.000  0.010  0.002  0.030  0.003
