# Predicted values of QFlow

# ImgAnisotropy = -0.97

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -0.04 | [-0.38, 0.31]
       -2 |     -0.05 | [-0.33, 0.24]
       -1 |     -0.05 | [-0.29, 0.19]
        0 |     -0.06 | [-0.27, 0.16]
        1 |     -0.06 | [-0.29, 0.17]
        3 |     -0.07 | [-0.40, 0.25]

# ImgAnisotropy = -0.01

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.22 | [-0.05, 0.48]
       -2 |      0.15 | [-0.06, 0.37]
       -1 |      0.09 | [-0.09, 0.28]
        0 |      0.03 | [-0.13, 0.20]
        1 |     -0.03 | [-0.20, 0.15]
        3 |     -0.15 | [-0.39, 0.09]

# ImgAnisotropy = 0.95

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.47 | [ 0.14, 0.80]
       -2 |      0.35 | [ 0.08, 0.63]
       -1 |      0.24 | [ 0.00, 0.48]
        0 |      0.12 | [-0.09, 0.34]
        1 |      0.01 | [-0.21, 0.23]
        3 |     -0.22 | [-0.52, 0.08]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
*  QShivers = -0.01
