# Predicted values of QIntention

# FixDurAvg = -0.93

Session | Predicted |         95% CI
------------------------------------
First   |     -0.29 | [-0.56, -0.02]
Second  |      0.02 | [-0.25,  0.30]

# FixDurAvg = 0.07

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.22 | [-0.48, 0.05]
Second  |      0.03 | [-0.24, 0.29]

# FixDurAvg = 1.07

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.14 | [-0.42, 0.14]
Second  |      0.03 | [-0.25, 0.31]

Adjusted for:
*        SacAmpSum =  0.06
*        SacAmpAvg =  0.01
*         QShivers = -0.02
* ImgPlandAreaDim1 = 13.60
