# Predicted values of QFlow

# SacAmpAvg = -0.95
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.03 | [-0.23, 0.30]
       -1 |      0.13 | [-0.07, 0.32]
        1 |      0.32 | [ 0.04, 0.60]
        3 |      0.51 | [-0.01, 1.03]

# SacAmpAvg = 0
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.09 | [-0.17, 0.36]
       -1 |      0.12 | [-0.08, 0.32]
        1 |      0.17 | [-0.05, 0.38]
        3 |      0.22 | [-0.17, 0.60]

# SacAmpAvg = 0.96
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.16 | [-0.17, 0.49]
       -1 |      0.11 | [-0.14, 0.36]
        1 |      0.01 | [-0.18, 0.21]
        3 |     -0.08 | [-0.41, 0.25]

# SacAmpAvg = -0.95
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.14 | [-0.15, 0.44]
       -1 |      0.06 | [-0.15, 0.26]
        1 |     -0.11 | [-0.42, 0.19]
        3 |     -0.29 | [-0.88, 0.30]

# SacAmpAvg = 0
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.05 | [-0.23, 0.33]
       -1 |      0.00 | [-0.21, 0.20]
        1 |     -0.11 | [-0.34, 0.13]
        3 |     -0.21 | [-0.64, 0.22]

# SacAmpAvg = 0.96
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.04 | [-0.37, 0.29]
       -1 |     -0.06 | [-0.31, 0.18]
        1 |     -0.10 | [-0.29, 0.10]
        3 |     -0.13 | [-0.47, 0.21]

Adjusted for:
*         FixDurAvg =  0.08
*          QShivers = -0.01
* ImgSelfSimilarity = -0.02
