FitBestName: Fit02 
FitBestDepVar: QIntention 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QIntention 
FitBestTydyClean: 
# A tibble: 10 × 9
   effect group term                         estimate std.error statistic     df  p.value stars
   <chr>  <chr> <chr>                           <dbl>     <dbl>     <dbl>  <dbl>    <dbl> <chr>
 1 fixed  <NA>  (Intercept)                   -0.330     0.144      -2.29   66.8 2.54e- 2 *    
 2 fixed  <NA>  ExhibitionReal                 0.487     0.201       2.42   64.4 1.83e- 2 *    
 3 fixed  <NA>  SessionSecond                  0.262     0.0601      4.35 2039.  1.40e- 5 ***  
 4 fixed  <NA>  QShivers                       0.149     0.102       1.46   51.8 1.49e- 1 ?    
 5 fixed  <NA>  ImgAnisotropy                  0.334     0.183       1.83   20.9 8.20e- 2 .    
 6 fixed  <NA>  ExhibitionReal:ImgAnisotropy  -0.421     0.196      -2.15   20.4 4.39e- 2 *    
 7 fixed  <NA>  SessionSecond:FixDurAvg       -0.0670    0.0427     -1.57 2061.  1.16e- 1 ?    
 8 fixed  <NA>  FixDurAvg:QShivers            -0.0472    0.0300     -1.58 2014.  1.15e- 1 ?    
 9 fixed  <NA>  SacAmpSum:SacAmpAvg           -0.0291    0.0193     -1.51 2061.  1.31e- 1 ?    
10 fixed  <NA>  QShivers:ImgAnisotropy         0.119     0.0190      6.24 2026.  5.15e-10 ***  
FitBestFormula: 
QIntention ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgAnisotropy + 
    Exhibition:Session + Exhibition:Run + Exhibition:FixDurAvg + 
    Exhibition:SacAmpSum + Exhibition:SacAmpAvg + Exhibition:QShivers + 
    Exhibition:ImgAnisotropy + Session:Run + Session:FixDurAvg + 
    Session:SacAmpSum + Session:SacAmpAvg + Session:QShivers + 
    Session:ImgAnisotropy + Run:FixDurAvg + Run:SacAmpSum + Run:SacAmpAvg + 
    Run:QShivers + Run:ImgAnisotropy + FixDurAvg:SacAmpSum + 
    FixDurAvg:SacAmpAvg + FixDurAvg:QShivers + FixDurAvg:ImgAnisotropy + 
    SacAmpSum:SacAmpAvg + SacAmpSum:QShivers + SacAmpSum:ImgAnisotropy + 
    SacAmpAvg:QShivers + SacAmpAvg:ImgAnisotropy + QShivers:ImgAnisotropy
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula02
   Data: df8

REML criterion at convergence: 5169.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5350 -0.6205  0.0432  0.6666  2.9563 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.24409  0.4941  
 Picture  (Intercept) 0.09904  0.3147  
 Residual             0.56585  0.7522  
Number of obs: 2127, groups:  Sub, 51; Picture, 24

Fixed effects:
                               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                  -3.299e-01  1.443e-01  6.677e+01  -2.287   0.0254 *  
ExhibitionReal                4.871e-01  2.012e-01  6.436e+01   2.421   0.0183 *  
SessionSecond                 2.615e-01  6.005e-02  2.039e+03   4.355 1.40e-05 ***
RunSecond                    -6.267e-03  5.742e-02  2.026e+03  -0.109   0.9131    
FixDurAvg                     1.227e-02  5.669e-02  1.864e+03   0.216   0.8286    
SacAmpSum                     3.378e-03  5.918e-02  2.067e+03   0.057   0.9545    
SacAmpAvg                    -4.292e-02  5.131e-02  2.077e+03  -0.836   0.4030    
QShivers                      1.486e-01  1.016e-01  5.181e+01   1.463   0.1494    
ImgAnisotropy                 3.342e-01  1.830e-01  2.094e+01   1.827   0.0820 .  
ExhibitionReal:SessionSecond -2.059e-02  7.133e-02  2.043e+03  -0.289   0.7729    
ExhibitionReal:RunSecond      1.355e-02  6.860e-02  2.026e+03   0.198   0.8434    
ExhibitionReal:FixDurAvg      8.280e-02  5.954e-02  1.867e+03   1.391   0.1645    
ExhibitionReal:SacAmpSum     -4.051e-02  6.511e-02  2.057e+03  -0.622   0.5339    
ExhibitionReal:SacAmpAvg      2.649e-02  5.530e-02  2.078e+03   0.479   0.6320    
ExhibitionReal:QShivers       2.108e-02  1.472e-01  4.661e+01   0.143   0.8867    
ExhibitionReal:ImgAnisotropy -4.210e-01  1.960e-01  2.039e+01  -2.148   0.0439 *  
SessionSecond:RunSecond      -1.408e-02  6.599e-02  2.025e+03  -0.213   0.8311    
SessionSecond:FixDurAvg      -6.701e-02  4.266e-02  2.061e+03  -1.571   0.1164    
SessionSecond:SacAmpSum       2.223e-02  5.199e-02  2.045e+03   0.428   0.6689    
SessionSecond:SacAmpAvg      -5.030e-02  4.695e-02  2.044e+03  -1.071   0.2842    
SessionSecond:QShivers       -1.175e-02  3.465e-02  2.037e+03  -0.339   0.7345    
SessionSecond:ImgAnisotropy  -3.139e-02  3.450e-02  2.025e+03  -0.910   0.3629    
RunSecond:FixDurAvg           2.951e-02  3.874e-02  2.035e+03   0.762   0.4463    
RunSecond:SacAmpSum           4.144e-02  5.045e-02  2.039e+03   0.821   0.4115    
RunSecond:SacAmpAvg           1.371e-03  4.561e-02  2.034e+03   0.030   0.9760    
RunSecond:QShivers            2.654e-03  3.358e-02  2.027e+03   0.079   0.9370    
RunSecond:ImgAnisotropy      -1.958e-03  3.468e-02  2.025e+03  -0.056   0.9550    
FixDurAvg:SacAmpSum          -1.602e-02  3.026e-02  2.069e+03  -0.529   0.5965    
FixDurAvg:SacAmpAvg           4.353e-03  2.343e-02  2.059e+03   0.186   0.8526    
FixDurAvg:QShivers           -4.719e-02  2.996e-02  2.014e+03  -1.575   0.1154    
FixDurAvg:ImgAnisotropy       2.795e-02  2.024e-02  2.029e+03   1.381   0.1675    
SacAmpSum:SacAmpAvg          -2.908e-02  1.926e-02  2.061e+03  -1.509   0.1313    
SacAmpSum:QShivers           -3.378e-02  3.460e-02  2.074e+03  -0.976   0.3290    
SacAmpSum:ImgAnisotropy       1.837e-02  2.769e-02  2.028e+03   0.663   0.5072    
SacAmpAvg:QShivers            1.234e-02  2.874e-02  2.072e+03   0.429   0.6677    
SacAmpAvg:ImgAnisotropy       5.315e-04  2.423e-02  2.042e+03   0.022   0.9825    
QShivers:ImgAnisotropy        1.186e-01  1.899e-02  2.026e+03   6.245 5.15e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs ImgAns ExR:SS ExR:RS ER:FDA ER:SAS ER:SAA ExR:QS ExR:IA SsS:RS SS:FDA SS:SAS SS:SAA SsS:QS SsS:IA RS:FDA RS:SAS RS:SAA RnS:QS RnS:IA FDA:SAS FDA:SAA FDA:QS FDA:IA SAS:SA SAS:QS SAS:IA SAA:QS SAA:IA
ExhibitinRl -0.705                                                                                                                                                                                                                                                       
SessionScnd -0.184  0.092                                                                                                                                                                                                                                                
RunSecond   -0.187  0.096  0.276                                                                                                                                                                                                                                         
FixDurAvg    0.067 -0.045 -0.113  0.010                                                                                                                                                                                                                                  
SacAmpSum    0.036 -0.021  0.034 -0.003  0.456                                                                                                                                                                                                                           
SacAmpAvg   -0.023  0.024 -0.040 -0.042 -0.253 -0.646                                                                                                                                                                                                                    
QShivers     0.188 -0.141 -0.025 -0.018  0.032 -0.029 -0.001                                                                                                                                                                                                             
ImgAnistrpy  0.007 -0.005 -0.004  0.003  0.002 -0.003 -0.017  0.001                                                                                                                                                                                                      
ExhbtnRl:SS  0.115 -0.168 -0.616  0.007  0.141  0.013 -0.023  0.039  0.004                                                                                                                                                                                               
ExhbtnRl:RS  0.114 -0.165  0.022 -0.602  0.029  0.055 -0.028  0.036 -0.003  0.009                                                                                                                                                                                        
ExhbtnR:FDA -0.037 -0.013  0.106 -0.018 -0.616 -0.220  0.121 -0.025  0.000 -0.048 -0.011                                                                                                                                                                                 
ExhbtnR:SAS -0.012 -0.014 -0.042 -0.009 -0.202 -0.504  0.327  0.017  0.007  0.014 -0.024  0.442                                                                                                                                                                          
ExhbtnR:SAA  0.013  0.019  0.035  0.027  0.114  0.339 -0.504 -0.002  0.000 -0.072 -0.033 -0.268 -0.650                                                                                                                                                                   
ExhbtnRl:QS -0.122 -0.003  0.003 -0.005 -0.020  0.016 -0.001 -0.652  0.000  0.002  0.004  0.041 -0.015  0.010                                                                                                                                                            
ExhbtnRl:IA -0.007  0.005  0.004 -0.002 -0.002  0.006  0.004 -0.001 -0.918 -0.003  0.003  0.000 -0.003 -0.009 -0.001                                                                                                                                                     
SssnScnd:RS  0.100  0.007 -0.535 -0.533  0.011  0.024  0.033 -0.009  0.000  0.004 -0.026  0.010  0.001  0.010  0.002 -0.001                                                                                                                                              
SssnScn:FDA -0.011  0.033 -0.006  0.022 -0.414 -0.152  0.068 -0.013  0.007 -0.072 -0.007  0.113 -0.037  0.014  0.012 -0.004 -0.027                                                                                                                                       
SssnScn:SAS  0.009  0.006  0.022  0.033 -0.168 -0.365  0.253  0.017 -0.003 -0.105 -0.022  0.018 -0.099  0.037  0.001  0.001 -0.039  0.448                                                                                                                                
SssnScn:SAA -0.004 -0.012 -0.026  0.004  0.090  0.253 -0.471 -0.004  0.019  0.100  0.026 -0.035  0.032 -0.010  0.003 -0.005 -0.023 -0.175 -0.621                                                                                                                         
SssnScnd:QS -0.027  0.038  0.145 -0.016 -0.037  0.044 -0.030 -0.157 -0.001 -0.225 -0.001  0.080  0.006  0.032  0.002  0.000  0.012  0.110 -0.072  0.031                                                                                                                  
SssnScnd:IA  0.000 -0.001 -0.002  0.000  0.011 -0.022  0.076  0.001 -0.089  0.008 -0.002  0.000  0.023 -0.020  0.001 -0.006 -0.002 -0.028  0.030 -0.131 -0.014                                                                                                           
RnScnd:FxDA -0.003  0.018  0.018  0.007 -0.359 -0.221  0.093 -0.014  0.000 -0.009 -0.101  0.014  0.024 -0.008 -0.003  0.001 -0.025  0.013  0.023  0.017 -0.010 -0.003                                                                                                    
RnScnd:ScAS -0.005  0.020  0.024  0.012 -0.191 -0.480  0.319  0.014  0.000 -0.022 -0.112  0.030  0.046 -0.049 -0.005 -0.005 -0.031  0.024  0.055 -0.012 -0.004 -0.003  0.483                                                                                             
RnScnd:ScAA  0.004 -0.021  0.017  0.005  0.090  0.315 -0.507 -0.003  0.015  0.026  0.095 -0.009 -0.061  0.064  0.004 -0.004 -0.045  0.018  0.002  0.012 -0.005  0.000 -0.228 -0.620                                                                                      
RnScnd:QShv -0.026  0.037 -0.022  0.158 -0.003  0.042 -0.029 -0.161 -0.001  0.010 -0.247 -0.014 -0.014  0.023 -0.002  0.001  0.016 -0.004 -0.003 -0.013  0.026  0.009  0.101 -0.067  0.025                                                                               
RnScnd:ImgA  0.001 -0.001  0.002 -0.005  0.001 -0.004  0.057  0.000 -0.095 -0.003  0.021 -0.020 -0.051  0.006  0.002  0.004  0.002  0.000 -0.001  0.004  0.007  0.015 -0.022  0.026 -0.118 -0.009                                                                        
FxDrAvg:SAS  0.062 -0.009 -0.014  0.012  0.367  0.279 -0.208  0.011  0.005  0.029  0.003 -0.069 -0.073  0.061  0.019 -0.005  0.003  0.031  0.006  0.046  0.025 -0.013 -0.006 -0.018  0.024 -0.005  0.000                                                                 
FxDrAvg:SAA -0.042  0.000  0.020 -0.028 -0.228 -0.254  0.190  0.000  0.002 -0.026  0.009  0.072  0.098 -0.124 -0.017 -0.004  0.023 -0.082 -0.019 -0.048  0.001  0.002 -0.076 -0.001 -0.048 -0.031 -0.006 -0.621                                                          
FxDrAvg:QSh -0.001  0.014 -0.003  0.028  0.104  0.053 -0.003 -0.026 -0.001  0.047 -0.014 -0.238 -0.060 -0.007 -0.033  0.007  0.013 -0.011 -0.029  0.042 -0.153 -0.016  0.058  0.016 -0.042 -0.018  0.006 -0.004  -0.029                                                  
FxDrAvg:ImA -0.001  0.007 -0.008 -0.004 -0.008 -0.033  0.035  0.002  0.001  0.008 -0.015 -0.055 -0.025 -0.025  0.005 -0.019 -0.002  0.020 -0.004  0.007 -0.025  0.068  0.031  0.039 -0.040  0.000 -0.028 -0.001  -0.088   0.021                                          
ScAmpSm:SAA -0.069  0.017 -0.048 -0.030 -0.090 -0.212  0.123 -0.009  0.001  0.014  0.003  0.020  0.088 -0.072  0.003 -0.001  0.042 -0.070 -0.078  0.021 -0.014  0.016 -0.042 -0.055 -0.067  0.003  0.010 -0.016   0.265  -0.013  0.018                                   
ScAmpSm:QSh -0.012  0.010  0.001  0.012  0.101  0.153 -0.116 -0.031 -0.004  0.022 -0.019 -0.065 -0.194  0.129 -0.011  0.008  0.008 -0.053 -0.089  0.072  0.026 -0.034  0.018  0.021 -0.009  0.011  0.009  0.103  -0.087   0.459 -0.015 -0.026                            
ScAmpSm:ImA  0.002  0.010 -0.005  0.005 -0.023 -0.044  0.034  0.002  0.010  0.019 -0.039 -0.026  0.000  0.015  0.003 -0.013 -0.002  0.003 -0.009  0.015 -0.024 -0.021  0.035  0.023 -0.023  0.004 -0.096 -0.024   0.027   0.000  0.542 -0.028 -0.042                     
ScAmpAvg:QS  0.011 -0.002 -0.013 -0.014 -0.024 -0.093  0.099  0.049  0.000  0.018  0.022 -0.002  0.125 -0.158 -0.005 -0.003 -0.018  0.053  0.077 -0.054 -0.091  0.032 -0.042 -0.022  0.014 -0.040  0.003 -0.066   0.103  -0.284 -0.012 -0.056 -0.682  0.025              
ScAmpAvg:IA  0.001 -0.019  0.011  0.008  0.046  0.051 -0.034 -0.003 -0.001 -0.014  0.001  0.005  0.031 -0.041 -0.008 -0.016  0.004 -0.028  0.010 -0.018  0.020 -0.043 -0.037 -0.027  0.028  0.008 -0.030  0.037  -0.047  -0.005 -0.472 -0.049  0.028 -0.636 -0.018       
QShvrs:ImgA  0.002 -0.009 -0.010 -0.006 -0.008 -0.006 -0.014  0.001  0.024  0.009  0.007  0.032  0.011 -0.016  0.011 -0.051  0.007  0.001 -0.016  0.026  0.002  0.040  0.008  0.015  0.003 -0.005  0.015  0.008  -0.029  -0.048  0.187  0.007  0.009  0.013 -0.116 -0.053
