# Predicted values of QFlow

# ImgPlandAreaDim0 = 10.28

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |      0.56 | [ 0.22,  0.90]
       -2 |      0.40 | [ 0.12,  0.68]
       -1 |      0.24 | [ 0.02,  0.47]
        0 |      0.09 | [-0.11,  0.28]
        1 |     -0.07 | [-0.28,  0.13]
        3 |     -0.39 | [-0.69, -0.09]

# ImgPlandAreaDim0 = 12.82

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.09 | [-0.19, 0.36]
       -2 |      0.03 | [-0.20, 0.27]
       -1 |     -0.02 | [-0.23, 0.18]
        0 |     -0.08 | [-0.27, 0.11]
        1 |     -0.13 | [-0.33, 0.06]
        3 |     -0.24 | [-0.50, 0.01]

# ImgPlandAreaDim0 = 15.35

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -0.38 | [-0.79, 0.02]
       -2 |     -0.34 | [-0.68, 0.01]
       -1 |     -0.29 | [-0.59, 0.01]
        0 |     -0.24 | [-0.52, 0.04]
        1 |     -0.20 | [-0.49, 0.10]
        3 |     -0.10 | [-0.49, 0.29]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
*  QShivers = -0.01
