# Predicted values of QEmotion

# Exhibition = Fake
#        Run = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.29 | [-0.66, 0.08]
       -1 |     -0.15 | [-0.42, 0.12]
        0 |      0.00 | [-0.25, 0.24]
        1 |      0.14 | [-0.18, 0.45]
        3 |      0.42 | [-0.15, 0.99]

# Exhibition = Real
#        Run = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.18 | [-0.20, 0.56]
       -1 |      0.15 | [-0.12, 0.43]
        0 |      0.13 | [-0.11, 0.37]
        1 |      0.11 | [-0.18, 0.39]
        3 |      0.06 | [-0.46, 0.59]

# Exhibition = Fake
#        Run = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.09 | [-0.27, 0.44]
       -1 |      0.04 | [-0.23, 0.31]
        0 |     -0.01 | [-0.25, 0.24]
        1 |     -0.05 | [-0.36, 0.25]
        3 |     -0.14 | [-0.68, 0.40]

# Exhibition = Real
#        Run = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.09 | [-0.31, 0.48]
       -1 |      0.10 | [-0.19, 0.39]
        0 |      0.11 | [-0.13, 0.35]
        1 |      0.12 | [-0.17, 0.41]
        3 |      0.14 | [-0.40, 0.68]

Adjusted for:
*     FixDurAvg =  0.07
*     SacAmpAvg =  0.01
*      QShivers = -0.02
* ImgAnisotropy = -0.01
