# Predicted values of QFlow

# SacAmpAvg = -0.95
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.02 | [-0.30, 0.34]
       -1 |      0.08 | [-0.16, 0.33]
        1 |      0.21 | [-0.13, 0.55]
        3 |      0.34 | [-0.26, 0.94]

# SacAmpAvg = 0
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.07 | [-0.27, 0.40]
       -1 |      0.06 | [-0.19, 0.31]
        1 |      0.05 | [-0.22, 0.31]
        3 |      0.04 | [-0.43, 0.50]

# SacAmpAvg = 0.96
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.12 | [-0.29, 0.53]
       -1 |      0.04 | [-0.27, 0.35]
        1 |     -0.12 | [-0.36, 0.13]
        3 |     -0.27 | [-0.68, 0.13]

# SacAmpAvg = -0.95
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.13 | [-0.22, 0.47]
       -1 |      0.03 | [-0.22, 0.29]
        1 |     -0.15 | [-0.51, 0.22]
        3 |     -0.33 | [-0.99, 0.33]

# SacAmpAvg = 0
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.02 | [-0.32, 0.37]
       -1 |     -0.04 | [-0.30, 0.21]
        1 |     -0.17 | [-0.45, 0.11]
        3 |     -0.31 | [-0.81, 0.19]

# SacAmpAvg = 0.96
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.08 | [-0.48, 0.33]
       -1 |     -0.12 | [-0.42, 0.19]
        1 |     -0.20 | [-0.44, 0.04]
        3 |     -0.28 | [-0.69, 0.12]

Adjusted for:
*        FixDurAvg =  0.08
*         QShivers = -0.01
* ImgPlandAreaDim1 = 13.63
