# Predicted values of QEmotion

# ImgPlandArea1 = -0.96
#     SacAmpAvg = -0.94

Session | Predicted |        95% CI
-----------------------------------
First   |      1.50 | [-1.73, 4.73]
Second  |      1.90 | [-1.51, 5.32]

# ImgPlandArea1 = 0.02
#     SacAmpAvg = -0.94

Session | Predicted |        95% CI
-----------------------------------
First   |     -1.14 | [-3.93, 1.64]
Second  |     -1.27 | [-4.23, 1.68]

# ImgPlandArea1 = 1.01
#     SacAmpAvg = -0.94

Session | Predicted |         95% CI
------------------------------------
First   |     -3.82 | [-12.65, 5.01]
Second  |     -4.49 | [-13.85, 4.88]

# ImgPlandArea1 = -0.96
#     SacAmpAvg = 0.01

Session | Predicted |        95% CI
-----------------------------------
First   |      0.14 | [-2.82, 3.11]
Second  |      0.35 | [-2.70, 3.39]

# ImgPlandArea1 = 0.02
#     SacAmpAvg = 0.01

Session | Predicted |        95% CI
-----------------------------------
First   |      0.03 | [-2.52, 2.58]
Second  |     -0.14 | [-2.78, 2.49]

# ImgPlandArea1 = 1.01
#     SacAmpAvg = 0.01

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.09 | [-8.19, 8.02]
Second  |     -0.64 | [-8.99, 7.71]

# ImgPlandArea1 = -0.96
#     SacAmpAvg = 0.97

Session | Predicted |        95% CI
-----------------------------------
First   |     -1.23 | [-4.43, 1.97]
Second  |     -1.23 | [-4.38, 1.93]

# ImgPlandArea1 = 0.02
#     SacAmpAvg = 0.97

Session | Predicted |        95% CI
-----------------------------------
First   |      1.21 | [-1.54, 3.97]
Second  |      1.00 | [-1.73, 3.72]

# ImgPlandArea1 = 1.01
#     SacAmpAvg = 0.97

Session | Predicted |         95% CI
------------------------------------
First   |      3.68 | [-5.06, 12.43]
Second  |      3.24 | [-5.40, 11.89]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.07
*  QShivers = -0.02
