# Predicted values of QFlow

#      Exhibition = Fake
# ImgFourierSlope = -0.97

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.43 | [-0.86, 0.01]
   -0.61 |     -0.25 | [-0.52, 0.03]
    0.84 |     -0.07 | [-0.41, 0.27]

#      Exhibition = Real
# ImgFourierSlope = -0.97

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.68 | [-1.26, -0.10]
   -0.61 |     -0.18 | [-0.52,  0.17]
    0.84 |      0.33 | [ 0.00,  0.65]

#      Exhibition = Fake
# ImgFourierSlope = 0.03

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.41 | [-0.84, 0.01]
   -0.61 |     -0.11 | [-0.37, 0.15]
    0.84 |      0.20 | [-0.13, 0.53]

#      Exhibition = Real
# ImgFourierSlope = 0.03

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.41 | [-0.93, 0.11]
   -0.61 |     -0.04 | [-0.33, 0.24]
    0.84 |      0.32 | [ 0.05, 0.59]

#      Exhibition = Fake
# ImgFourierSlope = 1.02

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.40 | [-0.97, 0.16]
   -0.61 |      0.03 | [-0.38, 0.44]
    0.84 |      0.46 | [-0.01, 0.94]

#      Exhibition = Real
# ImgFourierSlope = 1.02

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.14 | [-0.67, 0.38]
   -0.61 |      0.09 | [-0.21, 0.38]
    0.84 |      0.31 | [ 0.04, 0.59]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
