# Predicted values of QFlow

# ImgEdgeDensity = -0.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.14 | [-0.17, 0.45]
       -1 |      0.17 | [-0.05, 0.40]
        0 |      0.21 | [ 0.01, 0.41]
        1 |      0.24 | [-0.01, 0.49]
        2 |      0.27 | [-0.07, 0.61]
        3 |      0.31 | [-0.14, 0.75]

# ImgEdgeDensity = 0.04

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.08 | [-0.20, 0.37]
       -1 |      0.02 | [-0.20, 0.24]
        0 |     -0.04 | [-0.24, 0.16]
        1 |     -0.10 | [-0.34, 0.13]
        2 |     -0.17 | [-0.48, 0.14]
        3 |     -0.23 | [-0.63, 0.18]

# ImgEdgeDensity = 1.04

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |      0.03 | [-0.47,  0.53]
       -1 |     -0.13 | [-0.50,  0.24]
        0 |     -0.29 | [-0.61,  0.03]
        1 |     -0.45 | [-0.84, -0.06]
        2 |     -0.61 | [-1.14, -0.07]
        3 |     -0.77 | [-1.47, -0.06]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpAvg =  0.00
*  QShivers = -0.01
