# Predicted values of QFlow

# SacAmpSum = -0.91

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.02 | [-0.25, 0.22]
         0.00 |      0.02 | [-0.16, 0.19]
         0.50 |      0.04 | [-0.15, 0.23]
         1.50 |      0.07 | [-0.22, 0.36]
         2.50 |      0.11 | [-0.31, 0.53]
         4.00 |      0.16 | [-0.48, 0.80]

# SacAmpSum = 0.06

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.06 | [-0.28, 0.16]
         0.00 |      0.03 | [-0.13, 0.20]
         0.50 |      0.08 | [-0.10, 0.26]
         1.50 |      0.18 | [-0.10, 0.45]
         2.50 |      0.27 | [-0.13, 0.67]
         4.00 |      0.41 | [-0.19, 1.01]

# SacAmpSum = 1.03

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.10 | [-0.35, 0.15]
         0.00 |      0.05 | [-0.14, 0.24]
         0.50 |      0.13 | [-0.08, 0.34]
         1.50 |      0.28 | [-0.02, 0.58]
         2.50 |      0.43 | [-0.01, 0.87]
         4.00 |      0.66 | [ 0.00, 1.31]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpAvg =  0.00
*  QShivers = -0.01
