FitBestName: Fit01 
FitBestDepVar: QGenExp 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QGenExp 
FitBestTydyClean: 
# A tibble: 5 × 9
  effect group term           estimate std.error statistic     df p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
1 fixed  <NA>  ExhibitionReal   0.461     0.216       2.13   44.5 0.0386  *    
2 fixed  <NA>  SessionSecond    0.0999    0.0327      3.06 2059.  0.00226 **   
3 fixed  <NA>  FixDurAvg        0.0507    0.0268      1.89 1799.  0.0590  .    
4 fixed  <NA>  SacAmpAvg       -0.0715    0.0259     -2.76 2092.  0.00589 **   
5 fixed  <NA>  QShivers         0.177     0.0666      2.66   47.4 0.0107  *    
FitBestFormula: 
QGenExp ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandAreaDim1
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 4979.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4474 -0.6001  0.0459  0.6420  2.9890 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.2003   0.4476  
 Picture  (Intercept) 0.1061   0.3257  
 Residual             0.5453   0.7385  
Number of obs: 2125, groups:  Sub, 51; Picture, 24

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)      -1.378e-01  4.725e-01  2.280e+01  -0.292  0.77326   
ExhibitionReal    4.612e-01  2.164e-01  4.450e+01   2.131  0.03861 * 
SessionSecond     9.995e-02  3.269e-02  2.059e+03   3.057  0.00226 **
RunSecond        -7.483e-03  3.221e-02  2.049e+03  -0.232  0.81633   
FixDurAvg         5.069e-02  2.683e-02  1.799e+03   1.889  0.05899 . 
SacAmpSum         1.799e-02  3.025e-02  2.034e+03   0.595  0.55198   
SacAmpAvg        -7.152e-02  2.594e-02  2.092e+03  -2.757  0.00589 **
QShivers          1.770e-01  6.658e-02  4.744e+01   2.658  0.01067 * 
ImgPlandAreaDim1 -5.497e-03  3.739e-02  2.106e+01  -0.147  0.88454   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl  0.293                                                 
SessionScnd -0.030 -0.004                                          
RunSecond   -0.034  0.000  0.009                                   
FixDurAvg   -0.004 -0.037  0.018 -0.017                            
SacAmpSum    0.007 -0.030 -0.006 -0.021  0.490                     
SacAmpAvg   -0.029  0.014 -0.054 -0.038 -0.301 -0.636              
QShivers     0.036 -0.151  0.007  0.003  0.034 -0.015  0.003       
ImgPlndArD1 -0.958 -0.490 -0.001  0.000  0.008 -0.002  0.027  0.001
