FitBestName: Fit01 
FitBestDepVar: QPerception 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QPerception 
FitBestTydyClean: 
# A tibble: 6 × 9
  effect group term           estimate std.error statistic     df   p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>     <dbl> <chr>
1 fixed  <NA>  (Intercept)     -0.215     0.131      -1.64   48.5 0.108     ?    
2 fixed  <NA>  ExhibitionReal   0.402     0.183       2.20   45.7 0.0330    *    
3 fixed  <NA>  SessionSecond    0.140     0.0349      4.01 2066.  0.0000625 ***  
4 fixed  <NA>  FixDurAvg        0.0615    0.0281      2.18 1500.  0.0291    *    
5 fixed  <NA>  SacAmpAvg       -0.0740    0.0275     -2.69 2045.  0.00725   **   
6 fixed  <NA>  QShivers         0.135     0.0586      2.31   47.1 0.0252    *    
FitBestFormula: 
QPerception ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgAnisotropy
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5248.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4413 -0.6514  0.1266  0.6961  2.6033 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.1504   0.3878  
 Picture  (Intercept) 0.1170   0.3420  
 Residual             0.6239   0.7899  
Number of obs: 2127, groups:  Sub, 51; Picture, 24

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    -2.151e-01  1.312e-01  4.853e+01  -1.639  0.10760    
ExhibitionReal  4.020e-01  1.828e-01  4.565e+01   2.199  0.03300 *  
SessionSecond   1.401e-01  3.492e-02  2.066e+03   4.011 6.25e-05 ***
RunSecond      -9.382e-03  3.444e-02  2.052e+03  -0.272  0.78531    
FixDurAvg       6.148e-02  2.815e-02  1.500e+03   2.184  0.02912 *  
SacAmpSum       3.461e-02  3.198e-02  1.913e+03   1.082  0.27922    
SacAmpAvg      -7.397e-02  2.752e-02  2.045e+03  -2.688  0.00725 ** 
QShivers        1.355e-01  5.862e-02  4.714e+01   2.311  0.02525 *  
ImgAnisotropy   1.540e-02  7.355e-02  2.111e+01   0.209  0.83619    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.704                                                 
SessionScnd -0.122 -0.007                                          
RunSecond   -0.129  0.001  0.009                                   
FixDurAvg    0.013 -0.040  0.017 -0.017                            
SacAmpSum    0.021 -0.038 -0.007 -0.022  0.487                     
SacAmpAvg   -0.011  0.034 -0.054 -0.037 -0.294 -0.633              
QShivers     0.118 -0.157  0.008  0.003  0.041 -0.019  0.004       
ImgAnistrpy  0.003 -0.004  0.001  0.000 -0.007  0.006 -0.032 -0.001
