# Predicted values of QFlow

# Session = First

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.42 | [-0.07, 0.91]
            -2.50 |      0.34 | [-0.04, 0.71]
            -2.00 |      0.30 | [-0.02, 0.62]
            -1.00 |      0.22 | [ 0.00, 0.45]
             0.00 |      0.14 | [-0.04, 0.32]
             1.50 |      0.02 | [-0.23, 0.28]

# Session = Second

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |     -0.12 | [-0.63, 0.38]
            -2.50 |     -0.11 | [-0.49, 0.28]
            -2.00 |     -0.10 | [-0.42, 0.23]
            -1.00 |     -0.08 | [-0.31, 0.15]
             0.00 |     -0.06 | [-0.24, 0.12]
             1.50 |     -0.03 | [-0.29, 0.23]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
