# Predicted values of QFlow

# SacAmpSum = -0.91
#       Run = First

Session | Predicted |        95% CI
-----------------------------------
First   |      0.12 | [-0.14, 0.37]
Second  |     -0.15 | [-0.41, 0.10]

# SacAmpSum = 0.06
#       Run = First

Session | Predicted |        95% CI
-----------------------------------
First   |      0.08 | [-0.14, 0.30]
Second  |     -0.16 | [-0.38, 0.07]

# SacAmpSum = 1.03
#       Run = First

Session | Predicted |        95% CI
-----------------------------------
First   |      0.04 | [-0.24, 0.33]
Second  |     -0.16 | [-0.46, 0.14]

# SacAmpSum = -0.91
#       Run = Second

Session | Predicted |        95% CI
-----------------------------------
First   |      0.09 | [-0.16, 0.34]
Second  |      0.01 | [-0.26, 0.27]

# SacAmpSum = 0.06
#       Run = Second

Session | Predicted |        95% CI
-----------------------------------
First   |      0.08 | [-0.14, 0.31]
Second  |     -0.19 | [-0.42, 0.04]

# SacAmpSum = 1.03
#       Run = Second

Session | Predicted |         95% CI
------------------------------------
First   |      0.07 | [-0.21,  0.36]
Second  |     -0.39 | [-0.69, -0.08]

Adjusted for:
*      FixDurAvg =  0.08
*      SacAmpAvg =  0.00
*       QShivers = -0.01
* ImgEdgeDensity =  0.04
