# Predicted values of QFlow

# Exhibition = Fake
#    Session = First

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.22 | [-0.58, 0.15]
       -1 |     -0.07 | [-0.34, 0.21]
        0 |      0.09 | [-0.17, 0.34]
        1 |      0.24 | [-0.08, 0.56]
        3 |      0.54 | [-0.02, 1.10]

# Exhibition = Real
#    Session = First

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.03 | [-0.34, 0.40]
       -1 |      0.11 | [-0.18, 0.39]
        0 |      0.18 | [-0.06, 0.43]
        1 |      0.26 | [-0.02, 0.54]
        3 |      0.41 | [-0.06, 0.89]

# Exhibition = Fake
#    Session = Second

FixDurAvg | Predicted |         95% CI
--------------------------------------
       -2 |      0.11 | [-0.27,  0.50]
       -1 |     -0.05 | [-0.33,  0.24]
        0 |     -0.21 | [-0.46,  0.05]
        1 |     -0.36 | [-0.68, -0.05]
        3 |     -0.68 | [-1.25, -0.12]

# Exhibition = Real
#    Session = Second

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.13 | [-0.51, 0.24]
       -1 |     -0.02 | [-0.30, 0.26]
        0 |      0.09 | [-0.15, 0.34]
        1 |      0.21 | [-0.09, 0.50]
        3 |      0.44 | [-0.08, 0.96]

Adjusted for:
*         SacAmpSum =  0.06
*         SacAmpAvg =  0.00
*          QShivers = -0.01
* ImgSelfSimilarity = -0.02
