# Predicted values of QFlow

# SacAmpAvg = -0.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.07 | [-0.21, 0.35]
       -1 |      0.03 | [-0.19, 0.24]
        0 |     -0.01 | [-0.24, 0.21]
        1 |     -0.05 | [-0.35, 0.24]
        2 |     -0.10 | [-0.49, 0.30]
        3 |     -0.14 | [-0.65, 0.38]

# SacAmpAvg = 0

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.08 | [-0.20, 0.37]
       -1 |      0.02 | [-0.20, 0.24]
        0 |     -0.04 | [-0.24, 0.15]
        1 |     -0.10 | [-0.34, 0.13]
        2 |     -0.17 | [-0.48, 0.14]
        3 |     -0.23 | [-0.64, 0.17]

# SacAmpAvg = 0.96

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.10 | [-0.24, 0.44]
       -1 |      0.01 | [-0.25, 0.28]
        0 |     -0.07 | [-0.28, 0.14]
        1 |     -0.16 | [-0.37, 0.06]
        2 |     -0.24 | [-0.51, 0.03]
        3 |     -0.33 | [-0.67, 0.02]

Adjusted for:
*      FixDurAvg =  0.08
*       QShivers = -0.01
* ImgEdgeDensity =  0.04
