# Predicted values of QEmotion

#     Exhibition = Fake
# ImgEdgeDensity = -0.95

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |      0.77 | [ 0.29,  1.24]
       -2 |      0.55 | [ 0.17,  0.94]
        0 |      0.12 | [-0.16,  0.39]
        3 |     -0.53 | [-0.95, -0.11]

#     Exhibition = Real
# ImgEdgeDensity = -0.95

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.41 | [-0.18, 1.01]
       -2 |      0.37 | [-0.10, 0.84]
        0 |      0.29 | [-0.03, 0.61]
        3 |      0.17 | [-0.38, 0.71]

#     Exhibition = Fake
# ImgEdgeDensity = 0.05

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -0.41 | [-1.03, 0.21]
       -2 |     -0.34 | [-0.84, 0.15]
        0 |     -0.21 | [-0.55, 0.14]
        3 |      0.00 | [-0.57, 0.57]

#     Exhibition = Real
# ImgEdgeDensity = 0.05

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.33 | [-0.08, 0.74]
       -2 |      0.28 | [-0.05, 0.61]
        0 |      0.18 | [-0.06, 0.43]
        3 |      0.04 | [-0.34, 0.42]

#     Exhibition = Fake
# ImgEdgeDensity = 1.05

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |     -1.59 | [-2.85, -0.32]
       -2 |     -1.24 | [-2.23, -0.24]
        0 |     -0.53 | [-1.22,  0.16]
        3 |      0.53 | [-0.66,  1.73]

#     Exhibition = Real
# ImgEdgeDensity = 1.05

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.24 | [-0.16, 0.65]
       -2 |      0.19 | [-0.14, 0.52]
        0 |      0.08 | [-0.16, 0.32]
        3 |     -0.08 | [-0.48, 0.31]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.07
*  QShivers = -0.02
