# Predicted values of QEmotion

#   Session = First
# FixDurAvg = -0.93

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.25 | [-0.03, 0.53]
         -0.20 |      0.01 | [-0.20, 0.23]
          0.60 |     -0.17 | [-0.50, 0.15]
          2.40 |     -0.60 | [-1.31, 0.11]

#   Session = Second
# FixDurAvg = -0.93

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.13 | [-0.16, 0.42]
         -0.20 |      0.01 | [-0.21, 0.23]
          0.60 |     -0.09 | [-0.42, 0.24]
          2.40 |     -0.32 | [-1.05, 0.41]

#   Session = First
# FixDurAvg = 0.07

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.25 | [-0.01, 0.50]
         -0.20 |      0.07 | [-0.13, 0.27]
          0.60 |     -0.08 | [-0.38, 0.23]
          2.40 |     -0.40 | [-1.07, 0.27]

#   Session = Second
# FixDurAvg = 0.07

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.27 | [ 0.01, 0.53]
         -0.20 |      0.02 | [-0.18, 0.22]
          0.60 |     -0.18 | [-0.49, 0.13]
          2.40 |     -0.62 | [-1.30, 0.05]

#   Session = First
# FixDurAvg = 1.07

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.24 | [-0.08, 0.56]
         -0.20 |      0.12 | [-0.13, 0.36]
          0.60 |      0.02 | [-0.34, 0.38]
          2.40 |     -0.20 | [-0.99, 0.59]

#   Session = Second
# FixDurAvg = 1.07

ImgEdgeDensity | Predicted |         95% CI
-------------------------------------------
         -1.20 |      0.40 | [ 0.07,  0.73]
         -0.20 |      0.03 | [-0.22,  0.28]
          0.60 |     -0.26 | [-0.62,  0.10]
          2.40 |     -0.93 | [-1.71, -0.14]

Adjusted for:
* SacAmpSum =  0.07
* SacAmpAvg =  0.01
*  QShivers = -0.02
