FitBestName: Fit01 
FitBestDepVar: QPerception 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QPerception 
FitBestTydyClean: 
# A tibble: 6 × 9
  effect group term           estimate std.error statistic     df   p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>     <dbl> <chr>
1 fixed  <NA>  (Intercept)     -0.215     0.129      -1.66   51.5 0.103     ?    
2 fixed  <NA>  ExhibitionReal   0.402     0.180       2.23   48.3 0.0305    *    
3 fixed  <NA>  SessionSecond    0.140     0.0349      4.01 2066.  0.0000624 ***  
4 fixed  <NA>  FixDurAvg        0.0615    0.0281      2.18 1500.  0.0290    *    
5 fixed  <NA>  SacAmpAvg       -0.0739    0.0275     -2.69 2049.  0.00730   **   
6 fixed  <NA>  QShivers         0.135     0.0586      2.31   47.1 0.0253    *    
FitBestFormula: 
QPerception ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5245.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4418 -0.6498  0.1259  0.6966  2.6009 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.1504   0.3878  
 Picture  (Intercept) 0.1116   0.3340  
 Residual             0.6239   0.7899  
Number of obs: 2127, groups:  Sub, 51; Picture, 24

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    -2.151e-01  1.295e-01  5.147e+01  -1.662   0.1027    
ExhibitionReal  4.021e-01  1.803e-01  4.834e+01   2.230   0.0305 *  
SessionSecond   1.401e-01  3.492e-02  2.066e+03   4.012 6.24e-05 ***
RunSecond      -9.369e-03  3.444e-02  2.052e+03  -0.272   0.7856    
FixDurAvg       6.150e-02  2.815e-02  1.500e+03   2.185   0.0290 *  
SacAmpSum       3.463e-02  3.197e-02  1.914e+03   1.083   0.2788    
SacAmpAvg      -7.387e-02  2.751e-02  2.049e+03  -2.686   0.0073 ** 
QShivers        1.355e-01  5.862e-02  4.714e+01   2.311   0.0253 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA
ExhibitinRl -0.703                                          
SessionScnd -0.123 -0.007                                   
RunSecond   -0.131  0.001  0.009                            
FixDurAvg    0.013 -0.040  0.017 -0.017                     
SacAmpSum    0.022 -0.038 -0.007 -0.022  0.487              
SacAmpAvg   -0.011  0.034 -0.054 -0.037 -0.295 -0.633       
QShivers     0.119 -0.159  0.008  0.003  0.041 -0.019  0.004
