# Predicted values of QEmotion

# SacAmpSum = -0.9

ImgFourierSlope | Predicted |        95% CI
-------------------------------------------
          -2.00 |     -0.25 | [-0.57, 0.07]
          -1.50 |     -0.18 | [-0.44, 0.09]
          -0.50 |     -0.03 | [-0.21, 0.16]
           0.50 |      0.12 | [-0.09, 0.34]
           1.00 |      0.20 | [-0.06, 0.46]
           2.50 |      0.42 | [-0.03, 0.87]

# SacAmpSum = 0.07

ImgFourierSlope | Predicted |        95% CI
-------------------------------------------
          -2.00 |     -0.27 | [-0.57, 0.04]
          -1.50 |     -0.18 | [-0.43, 0.07]
          -0.50 |      0.00 | [-0.18, 0.18]
           0.50 |      0.18 | [-0.02, 0.38]
           1.00 |      0.27 | [ 0.03, 0.51]
           2.50 |      0.54 | [ 0.12, 0.95]

# SacAmpSum = 1.04

ImgFourierSlope | Predicted |        95% CI
-------------------------------------------
          -2.00 |     -0.29 | [-0.66, 0.09]
          -1.50 |     -0.18 | [-0.49, 0.12]
          -0.50 |      0.03 | [-0.18, 0.24]
           0.50 |      0.23 | [ 0.00, 0.47]
           1.00 |      0.34 | [ 0.05, 0.63]
           2.50 |      0.65 | [ 0.15, 1.15]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpAvg =  0.01
*  QShivers = -0.02
