# Predicted values of QEmotion

# SacAmpAvg = -0.94
# SacAmpSum = -0.9

Session | Predicted |        95% CI
-----------------------------------
First   |      0.03 | [-0.15, 0.22]
Second  |      0.17 | [-0.03, 0.36]

# SacAmpAvg = 0.01
# SacAmpSum = -0.9

Session | Predicted |        95% CI
-----------------------------------
First   |      0.04 | [-0.15, 0.23]
Second  |      0.03 | [-0.16, 0.23]

# SacAmpAvg = 0.97
# SacAmpSum = -0.9

Session | Predicted |        95% CI
-----------------------------------
First   |      0.05 | [-0.18, 0.29]
Second  |     -0.10 | [-0.33, 0.13]

# SacAmpAvg = -0.94
# SacAmpSum = 0.07

Session | Predicted |        95% CI
-----------------------------------
First   |      0.10 | [-0.10, 0.30]
Second  |      0.15 | [-0.06, 0.36]

# SacAmpAvg = 0.01
# SacAmpSum = 0.07

Session | Predicted |        95% CI
-----------------------------------
First   |      0.06 | [-0.11, 0.23]
Second  |      0.06 | [-0.12, 0.24]

# SacAmpAvg = 0.97
# SacAmpSum = 0.07

Session | Predicted |        95% CI
-----------------------------------
First   |      0.01 | [-0.17, 0.20]
Second  |     -0.03 | [-0.21, 0.16]

# SacAmpAvg = -0.94
# SacAmpSum = 1.04

Session | Predicted |        95% CI
-----------------------------------
First   |      0.17 | [-0.11, 0.46]
Second  |      0.13 | [-0.18, 0.43]

# SacAmpAvg = 0.01
# SacAmpSum = 1.04

Session | Predicted |        95% CI
-----------------------------------
First   |      0.07 | [-0.14, 0.29]
Second  |      0.09 | [-0.14, 0.31]

# SacAmpAvg = 0.97
# SacAmpSum = 1.04

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.03 | [-0.22, 0.16]
Second  |      0.05 | [-0.14, 0.24]

Adjusted for:
*     FixDurAvg =  0.07
*      QShivers = -0.02
* ImgAnisotropy = -0.01
