# Predicted values of QFlow

# SacAmpSum = -0.91

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.22 | [-0.03, 0.47]
         -0.60 |      0.12 | [-0.08, 0.31]
          0.00 |      0.02 | [-0.19, 0.23]
          0.60 |     -0.07 | [-0.36, 0.21]
          1.20 |     -0.17 | [-0.56, 0.22]
          2.40 |     -0.36 | [-0.98, 0.26]

# SacAmpSum = 0.06

ImgEdgeDensity | Predicted |         95% CI
-------------------------------------------
         -1.20 |      0.27 | [ 0.04,  0.50]
         -0.60 |      0.12 | [-0.06,  0.30]
          0.00 |     -0.03 | [-0.23,  0.16]
          0.60 |     -0.19 | [-0.45,  0.07]
          1.20 |     -0.34 | [-0.69,  0.01]
          2.40 |     -0.65 | [-1.20, -0.09]

# SacAmpSum = 1.03

ImgEdgeDensity | Predicted |         95% CI
-------------------------------------------
         -1.20 |      0.33 | [ 0.04,  0.61]
         -0.60 |      0.12 | [-0.10,  0.34]
          0.00 |     -0.09 | [-0.32,  0.14]
          0.60 |     -0.30 | [-0.61,  0.01]
          1.20 |     -0.51 | [-0.94, -0.08]
          2.40 |     -0.93 | [-1.61, -0.24]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpAvg =  0.00
*  QShivers = -0.01
