# Predicted values of QFlow

# ImgAnisotropy = -0.97

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.04 | [-0.26, 0.18]
Second  |     -0.07 | [-0.30, 0.15]

# ImgAnisotropy = -0.01

Session | Predicted |        95% CI
-----------------------------------
First   |      0.09 | [-0.08, 0.26]
Second  |     -0.02 | [-0.19, 0.15]

# ImgAnisotropy = 0.95

Session | Predicted |        95% CI
-----------------------------------
First   |      0.21 | [-0.01, 0.43]
Second  |      0.04 | [-0.18, 0.26]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
