# Predicted values of QFlow

#        SacAmpSum = -0.91
# ImgPlandAreaDim1 = 11.31

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.45 | [-0.93, 0.04]
   -0.61 |     -0.09 | [-0.36, 0.18]
    0.84 |      0.27 | [ 0.00, 0.54]

#        SacAmpSum = 0.06
# ImgPlandAreaDim1 = 11.31

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.47 | [-0.86, -0.09]
   -0.61 |     -0.09 | [-0.33,  0.15]
    0.84 |      0.29 | [ 0.05,  0.54]

#        SacAmpSum = 1.03
# ImgPlandAreaDim1 = 11.31

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.50 | [-1.00, 0.00]
   -0.61 |     -0.09 | [-0.38, 0.21]
    0.84 |      0.32 | [ 0.01, 0.63]

#        SacAmpSum = -0.91
# ImgPlandAreaDim1 = 13.63

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.64 | [-1.05, -0.23]
   -0.61 |     -0.18 | [-0.43,  0.07]
    0.84 |      0.27 | [ 0.00,  0.55]

#        SacAmpSum = 0.06
# ImgPlandAreaDim1 = 13.63

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.53 | [-0.90, -0.16]
   -0.61 |     -0.17 | [-0.40,  0.06]
    0.84 |      0.18 | [-0.07,  0.43]

#        SacAmpSum = 1.03
# ImgPlandAreaDim1 = 13.63

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.41 | [-0.85, 0.02]
   -0.61 |     -0.17 | [-0.43, 0.10]
    0.84 |      0.08 | [-0.21, 0.38]

#        SacAmpSum = -0.91
# ImgPlandAreaDim1 = 15.95

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.83 | [-1.41, -0.25]
   -0.61 |     -0.28 | [-0.68,  0.13]
    0.84 |      0.28 | [-0.17,  0.73]

#        SacAmpSum = 0.06
# ImgPlandAreaDim1 = 15.95

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.58 | [-1.08, -0.08]
   -0.61 |     -0.26 | [-0.63,  0.11]
    0.84 |      0.06 | [-0.34,  0.46]

#        SacAmpSum = 1.03
# ImgPlandAreaDim1 = 15.95

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.33 | [-0.94, 0.28]
   -0.61 |     -0.24 | [-0.68, 0.19]
    0.84 |     -0.16 | [-0.63, 0.32]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpAvg = 0.00
