# Predicted values of QFlow

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.06 | [-0.28, 0.16]
        -0.50 |     -0.01 | [-0.19, 0.17]
         0.50 |      0.08 | [-0.10, 0.26]
         1.00 |      0.13 | [-0.09, 0.35]
         1.50 |      0.18 | [-0.10, 0.45]
         2.00 |      0.22 | [-0.11, 0.56]
         2.50 |      0.27 | [-0.13, 0.67]
         4.00 |      0.41 | [-0.19, 1.01]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
