# Predicted values of QEmotion

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.24 | [ 0.00, 0.47]
       -2 |      0.17 | [-0.02, 0.37]
       -1 |      0.11 | [-0.06, 0.27]
        0 |      0.04 | [-0.12, 0.19]
        1 |     -0.03 | [-0.19, 0.14]
        2 |     -0.09 | [-0.29, 0.10]
        3 |     -0.16 | [-0.39, 0.07]

Adjusted for:
*         FixDurAvg =  0.07
*         SacAmpSum =  0.07
*          QShivers = -0.02
* ImgSelfSimilarity = -0.02
