# Predicted values of QEmotion

#     FixDurAvg = -0.93
# ImgPlandArea1 = -0.96

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |      0.96 | [-2.48, 4.40]
   -0.61 |      1.02 | [-1.98, 4.03]
    0.84 |      1.09 | [-2.06, 4.24]

#     FixDurAvg = 0.07
# ImgPlandArea1 = -0.96

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.06 | [-3.26, 3.14]
   -0.61 |      0.16 | [-2.65, 2.97]
    0.84 |      0.37 | [-2.66, 3.40]

#     FixDurAvg = 1.07
# ImgPlandArea1 = -0.96

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -1.07 | [-4.41, 2.26]
   -0.61 |     -0.71 | [-3.74, 2.32]
    0.84 |     -0.35 | [-3.65, 2.95]

#     FixDurAvg = -0.93
# ImgPlandArea1 = 0.02

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -1.29 | [-4.26, 1.67]
   -0.61 |     -0.94 | [-3.53, 1.65]
    0.84 |     -0.59 | [-3.31, 2.13]

#     FixDurAvg = 0.07
# ImgPlandArea1 = 0.02

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.61 | [-3.37, 2.15]
   -0.61 |     -0.22 | [-2.64, 2.21]
    0.84 |      0.18 | [-2.44, 2.79]

#     FixDurAvg = 1.07
# ImgPlandArea1 = 0.02

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |      0.07 | [-2.81, 2.95]
   -0.61 |      0.51 | [-2.11, 3.12]
    0.84 |      0.94 | [-1.91, 3.79]

#     FixDurAvg = -0.93
# ImgPlandArea1 = 1.01

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -3.56 | [-12.93, 5.81]
   -0.61 |     -2.93 | [-11.14, 5.29]
    0.84 |     -2.29 | [-10.91, 6.33]

#     FixDurAvg = 0.07
# ImgPlandArea1 = 1.01

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -1.17 | [-9.90, 7.56]
   -0.61 |     -0.60 | [-8.28, 7.09]
    0.84 |     -0.02 | [-8.32, 8.28]

#     FixDurAvg = 1.07
# ImgPlandArea1 = 1.01

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |      1.22 | [-7.88, 10.32]
   -0.61 |      1.74 | [-6.56, 10.03]
    0.84 |      2.25 | [-6.78, 11.29]

Adjusted for:
* SacAmpSum = 0.07
* SacAmpAvg = 0.01
