# Predicted values of QEmotion

# Exhibition = Fake

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.08 | [-0.43, 0.27]
       -1 |      0.01 | [-0.26, 0.29]
        0 |      0.10 | [-0.15, 0.36]
        1 |      0.20 | [-0.11, 0.50]
        2 |      0.29 | [-0.11, 0.69]
        3 |      0.38 | [-0.13, 0.89]

# Exhibition = Real

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.09 | [-0.25, 0.43]
       -1 |      0.09 | [-0.18, 0.35]
        0 |      0.08 | [-0.16, 0.31]
        1 |      0.07 | [-0.20, 0.34]
        2 |      0.07 | [-0.29, 0.42]
        3 |      0.06 | [-0.39, 0.51]

Adjusted for:
*       FixDurAvg =  0.07
*       SacAmpAvg =  0.01
*        QShivers = -0.02
* ImgFourierSlope =  0.03
