# Predicted values of QIntention

# Session = First

FixDurAvg | Predicted |         95% CI
--------------------------------------
       -2 |     -0.37 | [-0.67, -0.06]
       -1 |     -0.29 | [-0.57, -0.02]
        0 |     -0.22 | [-0.49,  0.04]
        1 |     -0.15 | [-0.43,  0.13]
        2 |     -0.08 | [-0.39,  0.24]
        3 |     -0.01 | [-0.37,  0.36]

# Session = Second

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.02 | [-0.29, 0.33]
       -1 |      0.02 | [-0.25, 0.30]
        0 |      0.03 | [-0.24, 0.29]
        1 |      0.03 | [-0.25, 0.31]
        2 |      0.03 | [-0.29, 0.35]
        3 |      0.03 | [-0.34, 0.40]

Adjusted for:
*        SacAmpSum =  0.06
*        SacAmpAvg =  0.01
*         QShivers = -0.02
* ImgPlandAreaDim1 = 13.60
