# Predicted values of QFlow

# ImgFourierSlope = -0.97
#        QShivers = -0.61383712827551

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.25 | [-0.52, 0.03]
Real       |     -0.18 | [-0.52, 0.17]

# ImgFourierSlope = 0.03
#        QShivers = -0.61383712827551

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.11 | [-0.37, 0.15]
Real       |     -0.04 | [-0.33, 0.24]

# ImgFourierSlope = 1.02
#        QShivers = -0.61383712827551

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.03 | [-0.38, 0.44]
Real       |      0.09 | [-0.21, 0.38]

# ImgFourierSlope = -0.97
#        QShivers = -2.06472488601762

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.43 | [-0.86,  0.01]
Real       |     -0.68 | [-1.26, -0.10]

# ImgFourierSlope = 0.03
#        QShivers = -2.06472488601762

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.41 | [-0.84, 0.01]
Real       |     -0.41 | [-0.93, 0.11]

# ImgFourierSlope = 1.02
#        QShivers = -2.06472488601762

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.40 | [-0.97, 0.16]
Real       |     -0.14 | [-0.67, 0.38]

# ImgFourierSlope = -0.97
#        QShivers = 0.837050629466605

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.07 | [-0.41, 0.27]
Real       |      0.33 | [ 0.00, 0.65]

# ImgFourierSlope = 0.03
#        QShivers = 0.837050629466605

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.20 | [-0.13, 0.53]
Real       |      0.32 | [ 0.05, 0.59]

# ImgFourierSlope = 1.02
#        QShivers = 0.837050629466605

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.46 | [-0.01, 0.94]
Real       |      0.31 | [ 0.04, 0.59]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
