# Predicted values of QFlow

#        SacAmpAvg = -0.95
# ImgPlandAreaDim1 = 11.31

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.42 | [-0.89, 0.05]
   -0.61 |      0.00 | [-0.28, 0.28]
    0.84 |      0.43 | [ 0.14, 0.71]

#        SacAmpAvg = 0
# ImgPlandAreaDim1 = 11.31

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.47 | [-0.86, -0.09]
   -0.61 |     -0.09 | [-0.33,  0.15]
    0.84 |      0.29 | [ 0.05,  0.54]

#        SacAmpAvg = 0.96
# ImgPlandAreaDim1 = 11.31

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.52 | [-0.94, -0.10]
   -0.61 |     -0.18 | [-0.43,  0.07]
    0.84 |      0.16 | [-0.10,  0.42]

#        SacAmpAvg = -0.95
# ImgPlandAreaDim1 = 13.63

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.37 | [-0.79, 0.04]
   -0.61 |     -0.08 | [-0.34, 0.18]
    0.84 |      0.22 | [-0.06, 0.50]

#        SacAmpAvg = 0
# ImgPlandAreaDim1 = 13.63

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.53 | [-0.90, -0.16]
   -0.61 |     -0.17 | [-0.40,  0.06]
    0.84 |      0.18 | [-0.07,  0.43]

#        SacAmpAvg = 0.96
# ImgPlandAreaDim1 = 13.63

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.68 | [-1.08, -0.28]
   -0.61 |     -0.27 | [-0.51, -0.03]
    0.84 |      0.14 | [-0.13,  0.40]

#        SacAmpAvg = -0.95
# ImgPlandAreaDim1 = 15.95

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.33 | [-0.90, 0.25]
   -0.61 |     -0.16 | [-0.58, 0.26]
    0.84 |      0.01 | [-0.45, 0.47]

#        SacAmpAvg = 0
# ImgPlandAreaDim1 = 15.95

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.58 | [-1.08, -0.08]
   -0.61 |     -0.26 | [-0.63,  0.11]
    0.84 |      0.06 | [-0.34,  0.46]

#        SacAmpAvg = 0.96
# ImgPlandAreaDim1 = 15.95

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.83 | [-1.40, -0.27]
   -0.61 |     -0.36 | [-0.76,  0.04]
    0.84 |      0.11 | [-0.32,  0.54]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
