# Predicted values of QFlow

# SacAmpAvg = -0.95
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.01 | [-0.25, 0.27]
       -1 |      0.11 | [-0.08, 0.30]
        1 |      0.30 | [ 0.02, 0.58]
        3 |      0.50 | [-0.01, 1.01]

# SacAmpAvg = 0
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.07 | [-0.19, 0.34]
       -1 |      0.10 | [-0.09, 0.30]
        1 |      0.16 | [-0.06, 0.37]
        3 |      0.21 | [-0.17, 0.59]

# SacAmpAvg = 0.96
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.14 | [-0.19, 0.46]
       -1 |      0.10 | [-0.15, 0.34]
        1 |      0.01 | [-0.18, 0.20]
        3 |     -0.08 | [-0.40, 0.25]

# SacAmpAvg = -0.95
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.11 | [-0.18, 0.40]
       -1 |      0.06 | [-0.14, 0.26]
        1 |     -0.05 | [-0.35, 0.25]
        3 |     -0.16 | [-0.73, 0.42]

# SacAmpAvg = 0
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.00 | [-0.27, 0.27]
       -1 |     -0.03 | [-0.22, 0.17]
        1 |     -0.08 | [-0.31, 0.15]
        3 |     -0.13 | [-0.55, 0.29]

# SacAmpAvg = 0.96
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.11 | [-0.43, 0.21]
       -1 |     -0.11 | [-0.35, 0.13]
        1 |     -0.11 | [-0.30, 0.08]
        3 |     -0.11 | [-0.44, 0.23]

Adjusted for:
* FixDurAvg =  0.08
*  QShivers = -0.01
