# Predicted values of QEmotion

#    Exhibition = Fake
# ImgAnisotropy = -0.01

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.04 | [-0.36, 0.28]
       -1 |     -0.02 | [-0.27, 0.23]
        1 |      0.02 | [-0.27, 0.30]
        3 |      0.05 | [-0.43, 0.54]

#    Exhibition = Real
# ImgAnisotropy = -0.01

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.09 | [-0.41, 0.23]
       -1 |      0.01 | [-0.24, 0.27]
        1 |      0.21 | [-0.05, 0.47]
        3 |      0.41 | [ 0.00, 0.83]

#    Exhibition = Fake
# ImgAnisotropy = -0.97

FixDurAvg | Predicted |         95% CI
--------------------------------------
       -2 |     -0.63 | [-1.11, -0.14]
       -1 |     -0.42 | [-0.81, -0.03]
        1 |     -0.02 | [-0.44,  0.41]
        3 |      0.39 | [-0.29,  1.07]

#    Exhibition = Real
# ImgAnisotropy = -0.97

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.06 | [-0.30, 0.43]
       -1 |      0.14 | [-0.15, 0.42]
        1 |      0.28 | [-0.02, 0.57]
        3 |      0.42 | [-0.07, 0.91]

#    Exhibition = Fake
# ImgAnisotropy = 0.96

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.55 | [ 0.06, 1.04]
       -1 |      0.38 | [-0.01, 0.77]
        1 |      0.05 | [-0.38, 0.47]
        3 |     -0.29 | [-0.98, 0.39]

#    Exhibition = Real
# ImgAnisotropy = 0.96

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.24 | [-0.60, 0.12]
       -1 |     -0.11 | [-0.40, 0.18]
        1 |      0.15 | [-0.14, 0.45]
        3 |      0.41 | [-0.06, 0.88]

Adjusted for:
* SacAmpSum =  0.07
* SacAmpAvg =  0.01
*  QShivers = -0.02
