# Predicted values of QFlow

# SacAmpSum = -0.91

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -1.58 | [-3.39, 0.23]
       -2 |     -1.22 | [-2.62, 0.18]
       -1 |     -0.85 | [-2.03, 0.32]
        0 |     -0.49 | [-1.71, 0.74]
        1 |     -0.12 | [-1.66, 1.41]
        3 |      0.61 | [-1.88, 3.10]

# SacAmpSum = 0.06

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |     -1.91 | [-4.00,  0.18]
       -2 |     -1.56 | [-3.16,  0.03]
       -1 |     -1.22 | [-2.42, -0.02]
        0 |     -0.87 | [-1.90,  0.16]
        1 |     -0.52 | [-1.71,  0.66]
        3 |      0.17 | [-1.90,  2.23]

# SacAmpSum = 1.03

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -2.24 | [-4.79, 0.31]
       -2 |     -1.91 | [-3.95, 0.13]
       -1 |     -1.58 | [-3.18, 0.01]
        0 |     -1.25 | [-2.54, 0.03]
        1 |     -0.93 | [-2.15, 0.29]
        3 |     -0.27 | [-2.11, 1.57]

Adjusted for:
*     FixDurAvg =  0.08
*      QShivers = -0.01
* ImgPlandArea0 =  0.06
