# Predicted values of QEmotion

#      QShivers = -2.06472488601762
# ImgPlandArea1 = -0.96

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      2.04 | [-2.00, 6.08]
       -1 |      1.03 | [-2.44, 4.50]
        1 |     -1.00 | [-4.31, 2.31]
        3 |     -3.03 | [-7.49, 1.43]

#      QShivers = -0.61383712827551
# ImgPlandArea1 = -0.96

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      1.95 | [-1.64, 5.54]
       -1 |      1.08 | [-1.95, 4.12]
        1 |     -0.65 | [-3.65, 2.35]
        3 |     -2.38 | [-6.68, 1.91]

#      QShivers = 0.837050629466605
# ImgPlandArea1 = -0.96

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      1.86 | [-1.79, 5.52]
       -1 |      1.14 | [-2.03, 4.31]
        1 |     -0.30 | [-3.57, 2.97]
        3 |     -1.74 | [-6.33, 2.85]

#      QShivers = -2.06472488601762
# ImgPlandArea1 = 0.02

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -2.02 | [-5.50, 1.46]
       -1 |     -1.34 | [-4.33, 1.65]
        1 |      0.02 | [-2.84, 2.89]
        3 |      1.38 | [-2.48, 5.25]

#      QShivers = -0.61383712827551
# ImgPlandArea1 = 0.02

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -1.72 | [-4.82, 1.39]
       -1 |     -0.99 | [-3.61, 1.62]
        1 |      0.46 | [-2.14, 3.05]
        3 |      1.90 | [-1.81, 5.62]

#      QShivers = 0.837050629466605
# ImgPlandArea1 = 0.02

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -1.41 | [-4.57, 1.74]
       -1 |     -0.64 | [-3.38, 2.09]
        1 |      0.89 | [-1.93, 3.71]
        3 |      2.43 | [-1.54, 6.39]

#      QShivers = -2.06472488601762
# ImgPlandArea1 = 1.01

FixDurAvg | Predicted |          95% CI
---------------------------------------
       -2 |     -6.12 | [-17.09,  4.85]
       -1 |     -3.73 | [-13.18,  5.72]
        1 |      1.05 | [ -7.99, 10.10]
        3 |      5.84 | [ -6.29, 17.96]

#      QShivers = -0.61383712827551
# ImgPlandArea1 = 1.01

FixDurAvg | Predicted |          95% CI
---------------------------------------
       -2 |     -5.42 | [-15.25,  4.41]
       -1 |     -3.09 | [-11.38,  5.21]
        1 |      1.57 | [ -6.64,  9.79]
        3 |      6.23 | [ -5.53, 18.00]

#      QShivers = 0.837050629466605
# ImgPlandArea1 = 1.01

FixDurAvg | Predicted |          95% CI
---------------------------------------
       -2 |     -4.72 | [-14.72,  5.28]
       -1 |     -2.45 | [-11.13,  6.23]
        1 |      2.09 | [ -6.86, 11.04]
        3 |      6.63 | [ -5.91, 19.18]

Adjusted for:
* SacAmpSum = 0.07
* SacAmpAvg = 0.01
