# Predicted values of QFlow

#   Session = First
# FixDurAvg = -0.92

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.01 | [-0.30, 0.27]
Real       |      0.06 | [-0.22, 0.34]

#   Session = Second
# FixDurAvg = -0.92

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.03 | [-0.33, 0.26]
Real       |     -0.01 | [-0.29, 0.27]

#   Session = First
# FixDurAvg = 0.08

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.15 | [-0.12, 0.42]
Real       |      0.16 | [-0.08, 0.41]

#   Session = Second
# FixDurAvg = 0.08

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.11 | [-0.39, 0.16]
Real       |      0.05 | [-0.20, 0.30]

#   Session = First
# FixDurAvg = 1.08

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.31 | [-0.03, 0.65]
Real       |      0.27 | [-0.01, 0.55]

#   Session = Second
# FixDurAvg = 1.08

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.19 | [-0.53, 0.15]
Real       |      0.11 | [-0.19, 0.42]

Adjusted for:
*       SacAmpSum =  0.06
*       SacAmpAvg =  0.00
*        QShivers = -0.01
* ImgFourierSlope =  0.03
