FitBestName: Fit01 
FitBestDepVar: QIntention 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QIntention 
FitBestTydyClean: 
# A tibble: 6 × 9
  effect group term           estimate std.error statistic     df  p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>    <dbl> <chr>
1 fixed  <NA>  (Intercept)     -0.275     0.154      -1.79   53.9 7.95e- 2 .    
2 fixed  <NA>  ExhibitionReal   0.386     0.232       1.66   46.4 1.03e- 1 ?    
3 fixed  <NA>  SessionSecond    0.224     0.0335      6.69 2060.  2.77e-11 ***  
4 fixed  <NA>  FixDurAvg        0.0445    0.0277      1.61 1881.  1.08e- 1 ?    
5 fixed  <NA>  SacAmpAvg       -0.0472    0.0267     -1.77 2103.  7.70e- 2 .    
6 fixed  <NA>  QShivers         0.143     0.0733      1.95   47.7 5.67e- 2 .    
FitBestFormula: 
QIntention ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgComplexity
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5095.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4001 -0.6294  0.0519  0.6761  2.9145 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.2447   0.4946  
 Picture  (Intercept) 0.1055   0.3249  
 Residual             0.5740   0.7576  
Number of obs: 2127, groups:  Sub, 51; Picture, 24

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    -2.755e-01  1.541e-01  5.389e+01  -1.788   0.0795 .  
ExhibitionReal  3.864e-01  2.323e-01  4.644e+01   1.663   0.1031    
SessionSecond   2.245e-01  3.353e-02  2.060e+03   6.695 2.77e-11 ***
RunSecond       3.813e-04  3.303e-02  2.051e+03   0.012   0.9908    
FixDurAvg       4.447e-02  2.767e-02  1.881e+03   1.607   0.1082    
SacAmpSum       3.925e-03  3.112e-02  2.062e+03   0.126   0.8997    
SacAmpAvg      -4.718e-02  2.666e-02  2.103e+03  -1.770   0.0770 .  
QShivers        1.431e-01  7.325e-02  4.770e+01   1.953   0.0567 .  
ImgComplexity   1.035e-01  9.324e-02  2.096e+01   1.110   0.2795    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.761                                                 
SessionScnd -0.100 -0.003                                          
RunSecond   -0.105  0.000  0.009                                   
FixDurAvg    0.015 -0.035  0.019 -0.017                            
SacAmpSum    0.020 -0.031 -0.006 -0.021  0.491                     
SacAmpAvg   -0.002  0.016 -0.055 -0.038 -0.303 -0.636              
QShivers     0.126 -0.155  0.006  0.002  0.032 -0.014  0.002       
ImgComplxty  0.393 -0.522 -0.003  0.000  0.007  0.003  0.021  0.001
