# Predicted values of QFlow

#   Session = First
# SacAmpAvg = -0.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.05 | [-1.70, 1.60]
       -1 |     -0.33 | [-1.58, 0.91]
        1 |     -0.90 | [-2.48, 0.69]
        3 |     -1.46 | [-4.26, 1.35]

#   Session = Second
# SacAmpAvg = -0.95

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.79 | [-2.46,  0.88]
       -1 |     -1.27 | [-2.56,  0.02]
        1 |     -2.21 | [-3.88, -0.55]
        3 |     -3.16 | [-6.05, -0.28]

#   Session = First
# SacAmpAvg = 0

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.40 | [-1.46, 2.26]
       -1 |      0.05 | [-1.29, 1.38]
        1 |     -0.66 | [-1.98, 0.65]
        3 |     -1.37 | [-3.83, 1.09]

#   Session = Second
# SacAmpAvg = 0

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.51 | [-2.35,  1.33]
       -1 |     -0.95 | [-2.29,  0.40]
        1 |     -1.82 | [-3.20, -0.44]
        3 |     -2.70 | [-5.22, -0.17]

#   Session = First
# SacAmpAvg = 0.96

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.86 | [-1.35, 3.07]
       -1 |      0.43 | [-1.21, 2.07]
        1 |     -0.43 | [-1.70, 0.84]
        3 |     -1.29 | [-3.51, 0.94]

#   Session = Second
# SacAmpAvg = 0.96

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.23 | [-2.40,  1.94]
       -1 |     -0.63 | [-2.24,  0.99]
        1 |     -1.43 | [-2.73, -0.12]
        3 |     -2.23 | [-4.50,  0.05]

Adjusted for:
*     FixDurAvg =  0.08
*      QShivers = -0.01
* ImgPlandArea0 =  0.06
