# Predicted values of QFlow

# QShivers = -2.06472488601762

ImgPlandAreaDim0 | Predicted |         95% CI
---------------------------------------------
               6 |     -0.49 | [-1.06,  0.08]
               8 |     -0.49 | [-0.95, -0.03]
               9 |     -0.49 | [-0.90, -0.08]
              11 |     -0.49 | [-0.84, -0.14]
              13 |     -0.49 | [-0.83, -0.15]
              16 |     -0.49 | [-0.93, -0.05]

# QShivers = -0.61383712827551

ImgPlandAreaDim0 | Predicted |         95% CI
---------------------------------------------
               6 |      0.11 | [-0.29,  0.52]
               8 |      0.02 | [-0.28,  0.33]
               9 |     -0.02 | [-0.29,  0.24]
              11 |     -0.12 | [-0.32,  0.09]
              13 |     -0.21 | [-0.42,  0.00]
              16 |     -0.34 | [-0.67, -0.02]

# QShivers = 0.837050629466605

ImgPlandAreaDim0 | Predicted |        95% CI
--------------------------------------------
               6 |      0.72 | [ 0.30, 1.13]
               8 |      0.53 | [ 0.22, 0.85]
               9 |      0.44 | [ 0.17, 0.71]
              11 |      0.26 | [ 0.04, 0.47]
              13 |      0.07 | [-0.15, 0.30]
              16 |     -0.20 | [-0.54, 0.14]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
