# Predicted values of QFlow

# SacAmpAvg = -0.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.06 | [-0.17, 0.29]
       -1 |      0.08 | [-0.10, 0.26]
        0 |      0.11 | [-0.08, 0.29]
        1 |      0.13 | [-0.12, 0.37]
        2 |      0.15 | [-0.18, 0.48]
        3 |      0.17 | [-0.26, 0.60]

# SacAmpAvg = 0

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.04 | [-0.19, 0.27]
       -1 |      0.04 | [-0.14, 0.22]
        0 |      0.04 | [-0.13, 0.21]
        1 |      0.04 | [-0.16, 0.24]
        2 |      0.04 | [-0.21, 0.29]
        3 |      0.04 | [-0.28, 0.36]

# SacAmpAvg = 0.96

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.01 | [-0.25, 0.28]
       -1 |     -0.01 | [-0.22, 0.20]
        0 |     -0.03 | [-0.20, 0.15]
        1 |     -0.05 | [-0.23, 0.13]
        2 |     -0.07 | [-0.28, 0.14]
        3 |     -0.09 | [-0.36, 0.18]

Adjusted for:
* FixDurAvg =  0.08
*  QShivers = -0.01
