FitBestName: Fit03 
FitBestDepVar: QEmotion 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QEmotion 
FitBestTydyClean: 
# A tibble: 12 × 9
   effect group term                                    estimate std.error statistic    df p.value stars
   <chr>  <chr> <chr>                                      <dbl>     <dbl>     <dbl> <dbl>   <dbl> <chr>
 1 fixed  <NA>  QShivers                                   0.183    0.111       1.65  111. 0.103   ?    
 2 fixed  <NA>  SessionSecond:FixDurAvg                   -0.190    0.0996     -1.90 1907. 0.0570  .    
 3 fixed  <NA>  SacAmpSum:ImgEdgeDensity                  -0.202    0.124      -1.63 1888. 0.104   ?    
 4 fixed  <NA>  SacAmpAvg:ImgEdgeDensity                   0.205    0.114       1.80 1901. 0.0717  .    
 5 fixed  <NA>  ExhibitionReal:SessionSecond:FixDurAvg     0.317    0.128       2.48 1909. 0.0132  *    
 6 fixed  <NA>  ExhibitionReal:SessionSecond:SacAmpSum     0.261    0.164       1.59 1898. 0.112   ?    
 7 fixed  <NA>  ExhibitionReal:SacAmpSum:ImgEdgeDensity    0.262    0.119       2.20 1890. 0.0276  *    
 8 fixed  <NA>  ExhibitionReal:SacAmpAvg:ImgEdgeDensity   -0.291    0.109      -2.68 1906. 0.00737 **   
 9 fixed  <NA>  SessionSecond:FixDurAvg:ImgEdgeDensity    -0.178    0.0620     -2.86 1878. 0.00422 **   
10 fixed  <NA>  SessionSecond:SacAmpSum:SacAmpAvg          0.127    0.0438      2.89 1907. 0.00387 **   
11 fixed  <NA>  SessionSecond:SacAmpAvg:ImgEdgeDensity     0.107    0.0717      1.49 1880. 0.137   ?    
12 fixed  <NA>  SessionSecond:QShivers:ImgEdgeDensity      0.135    0.0539      2.50 1879. 0.0127  *    
FitBestFormula: 
QEmotion ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgEdgeDensity + 
    Exhibition:Session + Exhibition:Run + Exhibition:FixDurAvg + 
    Exhibition:SacAmpSum + Exhibition:SacAmpAvg + Exhibition:QShivers + 
    Exhibition:ImgEdgeDensity + Session:Run + Session:FixDurAvg + 
    Session:SacAmpSum + Session:SacAmpAvg + Session:QShivers + 
    Session:ImgEdgeDensity + Run:FixDurAvg + Run:SacAmpSum + 
    Run:SacAmpAvg + Run:QShivers + Run:ImgEdgeDensity + FixDurAvg:SacAmpSum + 
    FixDurAvg:SacAmpAvg + FixDurAvg:QShivers + FixDurAvg:ImgEdgeDensity + 
    SacAmpSum:SacAmpAvg + SacAmpSum:QShivers + SacAmpSum:ImgEdgeDensity + 
    SacAmpAvg:QShivers + SacAmpAvg:ImgEdgeDensity + QShivers:ImgEdgeDensity + 
    Exhibition:Session:Run + Exhibition:Session:FixDurAvg + Exhibition:Session:SacAmpSum + 
    Exhibition:Session:SacAmpAvg + Exhibition:Session:QShivers + 
    Exhibition:Session:ImgEdgeDensity + Exhibition:Run:FixDurAvg + 
    Exhibition:Run:SacAmpSum + Exhibition:Run:SacAmpAvg + Exhibition:Run:QShivers + 
    Exhibition:Run:ImgEdgeDensity + Exhibition:FixDurAvg:SacAmpSum + 
    Exhibition:FixDurAvg:SacAmpAvg + Exhibition:FixDurAvg:QShivers + 
    Exhibition:FixDurAvg:ImgEdgeDensity + Exhibition:SacAmpSum:SacAmpAvg + 
    Exhibition:SacAmpSum:QShivers + Exhibition:SacAmpSum:ImgEdgeDensity + 
    Exhibition:SacAmpAvg:QShivers + Exhibition:SacAmpAvg:ImgEdgeDensity + 
    Exhibition:QShivers:ImgEdgeDensity + Session:Run:FixDurAvg + 
    Session:Run:SacAmpSum + Session:Run:SacAmpAvg + Session:Run:QShivers + 
    Session:Run:ImgEdgeDensity + Session:FixDurAvg:SacAmpSum + 
    Session:FixDurAvg:SacAmpAvg + Session:FixDurAvg:QShivers + 
    Session:FixDurAvg:ImgEdgeDensity + Session:SacAmpSum:SacAmpAvg + 
    Session:SacAmpSum:QShivers + Session:SacAmpSum:ImgEdgeDensity + 
    Session:SacAmpAvg:QShivers + Session:SacAmpAvg:ImgEdgeDensity + 
    Session:QShivers:ImgEdgeDensity + Run:FixDurAvg:SacAmpSum + 
    Run:FixDurAvg:SacAmpAvg + Run:FixDurAvg:QShivers + Run:FixDurAvg:ImgEdgeDensity + 
    Run:SacAmpSum:SacAmpAvg + Run:SacAmpSum:QShivers + Run:SacAmpSum:ImgEdgeDensity + 
    Run:SacAmpAvg:QShivers + Run:SacAmpAvg:ImgEdgeDensity + Run:QShivers:ImgEdgeDensity + 
    FixDurAvg:SacAmpSum:SacAmpAvg + FixDurAvg:SacAmpSum:QShivers + 
    FixDurAvg:SacAmpSum:ImgEdgeDensity + FixDurAvg:SacAmpAvg:QShivers + 
    FixDurAvg:SacAmpAvg:ImgEdgeDensity + FixDurAvg:QShivers:ImgEdgeDensity + 
    SacAmpSum:SacAmpAvg:QShivers + SacAmpSum:SacAmpAvg:ImgEdgeDensity + 
    SacAmpSum:QShivers:ImgEdgeDensity + SacAmpAvg:QShivers:ImgEdgeDensity
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula03
   Data: df8

REML criterion at convergence: 5449.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.90948 -0.66954  0.00269  0.71610  2.52334 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.18760  0.4331  
 Picture  (Intercept) 0.05623  0.2371  
 Residual             0.68500  0.8276  
Number of obs: 2032, groups:  Sub, 51; Picture, 24

Fixed effects:
                                              Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)                                 -8.276e-02  1.864e-01  6.344e+01  -0.444  0.65850   
ExhibitionReal                               2.651e-01  2.302e-01  7.102e+01   1.152  0.25338   
SessionSecond                               -1.443e-01  1.300e-01  1.885e+03  -1.110  0.26698   
RunSecond                                   -3.622e-02  1.261e-01  1.879e+03  -0.287  0.77403   
FixDurAvg                                    9.096e-02  1.046e-01  1.873e+03   0.870  0.38468   
SacAmpSum                                    3.321e-03  1.184e-01  1.923e+03   0.028  0.97764   
SacAmpAvg                                    4.150e-02  1.087e-01  1.911e+03   0.382  0.70275   
QShivers                                     1.832e-01  1.114e-01  1.113e+02   1.645  0.10276   
ImgEdgeDensity                              -2.166e-01  2.273e-01  3.530e+01  -0.953  0.34721   
ExhibitionReal:SessionSecond                 1.731e-01  1.583e-01  1.881e+03   1.094  0.27409   
ExhibitionReal:RunSecond                     8.549e-03  1.555e-01  1.877e+03   0.055  0.95618   
ExhibitionReal:FixDurAvg                    -7.765e-02  1.320e-01  1.889e+03  -0.588  0.55650   
ExhibitionReal:SacAmpSum                    -1.134e-01  1.634e-01  1.920e+03  -0.694  0.48789   
ExhibitionReal:SacAmpAvg                     1.407e-02  1.426e-01  1.912e+03   0.099  0.92143   
ExhibitionReal:QShivers                      6.696e-02  1.594e-01  9.562e+01   0.420  0.67542   
ExhibitionReal:ImgEdgeDensity                9.480e-02  2.395e-01  3.432e+01   0.396  0.69473   
SessionSecond:RunSecond                     -1.043e-02  1.277e-01  1.876e+03  -0.082  0.93487   
SessionSecond:FixDurAvg                     -1.897e-01  9.960e-02  1.907e+03  -1.905  0.05695 . 
SessionSecond:SacAmpSum                     -7.069e-02  1.240e-01  1.907e+03  -0.570  0.56875   
SessionSecond:SacAmpAvg                     -6.704e-02  1.097e-01  1.896e+03  -0.611  0.54138   
SessionSecond:QShivers                       4.770e-02  7.887e-02  1.905e+03   0.605  0.54537   
SessionSecond:ImgEdgeDensity                -1.314e-01  1.590e-01  1.877e+03  -0.826  0.40880   
RunSecond:FixDurAvg                         -1.469e-02  9.438e-02  1.879e+03  -0.156  0.87632   
RunSecond:SacAmpSum                         -8.199e-02  1.161e-01  1.885e+03  -0.706  0.48000   
RunSecond:SacAmpAvg                          6.176e-02  1.044e-01  1.883e+03   0.592  0.55412   
RunSecond:QShivers                          -2.088e-03  7.293e-02  1.877e+03  -0.029  0.97717   
RunSecond:ImgEdgeDensity                    -3.259e-02  1.558e-01  1.876e+03  -0.209  0.83438   
FixDurAvg:SacAmpSum                          1.110e-01  7.787e-02  1.924e+03   1.425  0.15433   
FixDurAvg:SacAmpAvg                         -6.671e-03  6.747e-02  1.916e+03  -0.099  0.92125   
FixDurAvg:QShivers                           3.253e-02  7.458e-02  1.815e+03   0.436  0.66275   
FixDurAvg:ImgEdgeDensity                    -1.865e-02  9.913e-02  1.885e+03  -0.188  0.85083   
SacAmpSum:SacAmpAvg                         -4.384e-02  4.907e-02  1.918e+03  -0.893  0.37170   
SacAmpSum:QShivers                          -7.501e-02  8.554e-02  1.927e+03  -0.877  0.38062   
SacAmpSum:ImgEdgeDensity                    -2.023e-01  1.244e-01  1.888e+03  -1.626  0.10417   
SacAmpAvg:QShivers                           3.675e-02  7.346e-02  1.924e+03   0.500  0.61692   
SacAmpAvg:ImgEdgeDensity                     2.051e-01  1.138e-01  1.901e+03   1.802  0.07169 . 
QShivers:ImgEdgeDensity                     -9.304e-02  8.245e-02  1.883e+03  -1.128  0.25930   
ExhibitionReal:SessionSecond:RunSecond       3.127e-02  1.954e-01  1.876e+03   0.160  0.87284   
ExhibitionReal:SessionSecond:FixDurAvg       3.171e-01  1.279e-01  1.909e+03   2.480  0.01323 * 
ExhibitionReal:SessionSecond:SacAmpSum       2.607e-01  1.641e-01  1.898e+03   1.589  0.11233   
ExhibitionReal:SessionSecond:SacAmpAvg      -5.623e-02  1.413e-01  1.899e+03  -0.398  0.69082   
ExhibitionReal:SessionSecond:QShivers       -1.313e-01  1.084e-01  1.902e+03  -1.211  0.22589   
ExhibitionReal:SessionSecond:ImgEdgeDensity  1.794e-01  1.622e-01  1.878e+03   1.107  0.26862   
ExhibitionReal:RunSecond:FixDurAvg           6.860e-02  1.198e-01  1.882e+03   0.573  0.56689   
ExhibitionReal:RunSecond:SacAmpSum           1.940e-01  1.617e-01  1.889e+03   1.199  0.23049   
ExhibitionReal:RunSecond:SacAmpAvg          -1.672e-01  1.371e-01  1.882e+03  -1.220  0.22277   
ExhibitionReal:RunSecond:QShivers            1.181e-02  1.024e-01  1.876e+03   0.115  0.90814   
ExhibitionReal:RunSecond:ImgEdgeDensity      1.553e-02  1.591e-01  1.876e+03   0.098  0.92224   
ExhibitionReal:FixDurAvg:SacAmpSum          -8.715e-02  8.927e-02  1.922e+03  -0.976  0.32905   
ExhibitionReal:FixDurAvg:SacAmpAvg          -1.901e-02  7.127e-02  1.914e+03  -0.267  0.78972   
ExhibitionReal:FixDurAvg:QShivers           -4.833e-03  8.303e-02  1.852e+03  -0.058  0.95359   
ExhibitionReal:FixDurAvg:ImgEdgeDensity      1.219e-01  9.292e-02  1.888e+03   1.312  0.18960   
ExhibitionReal:SacAmpSum:SacAmpAvg          -1.914e-02  5.937e-02  1.907e+03  -0.322  0.74723   
ExhibitionReal:SacAmpSum:QShivers           -1.361e-02  1.040e-01  1.928e+03  -0.131  0.89595   
ExhibitionReal:SacAmpSum:ImgEdgeDensity      2.621e-01  1.189e-01  1.890e+03   2.205  0.02761 * 
ExhibitionReal:SacAmpAvg:QShivers            7.695e-02  8.102e-02  1.920e+03   0.950  0.34237   
ExhibitionReal:SacAmpAvg:ImgEdgeDensity     -2.914e-01  1.087e-01  1.906e+03  -2.682  0.00737 **
ExhibitionReal:QShivers:ImgEdgeDensity       8.815e-04  7.881e-02  1.885e+03   0.011  0.99108   
SessionSecond:RunSecond:FixDurAvg           -8.660e-02  9.124e-02  1.881e+03  -0.949  0.34265   
SessionSecond:RunSecond:SacAmpSum           -1.261e-01  1.173e-01  1.883e+03  -1.075  0.28243   
SessionSecond:RunSecond:SacAmpAvg            5.739e-02  1.058e-01  1.881e+03   0.542  0.58755   
SessionSecond:RunSecond:QShivers             5.822e-03  7.842e-02  1.876e+03   0.074  0.94083   
SessionSecond:RunSecond:ImgEdgeDensity      -1.008e-02  9.592e-02  1.874e+03  -0.105  0.91633   
SessionSecond:FixDurAvg:SacAmpSum           -8.669e-03  6.598e-02  1.908e+03  -0.131  0.89548   
SessionSecond:FixDurAvg:SacAmpAvg            2.391e-02  5.536e-02  1.904e+03   0.432  0.66587   
SessionSecond:FixDurAvg:QShivers            -3.634e-03  6.048e-02  1.921e+03  -0.060  0.95209   
SessionSecond:FixDurAvg:ImgEdgeDensity      -1.777e-01  6.202e-02  1.878e+03  -2.864  0.00422 **
SessionSecond:SacAmpSum:SacAmpAvg            1.268e-01  4.384e-02  1.907e+03   2.892  0.00387 **
SessionSecond:SacAmpSum:QShivers             4.866e-02  7.764e-02  1.910e+03   0.627  0.53087   
SessionSecond:SacAmpSum:ImgEdgeDensity      -9.390e-02  8.123e-02  1.877e+03  -1.156  0.24784   
SessionSecond:SacAmpAvg:QShivers            -3.448e-02  6.636e-02  1.911e+03  -0.520  0.60346   
SessionSecond:SacAmpAvg:ImgEdgeDensity       1.066e-01  7.165e-02  1.880e+03   1.488  0.13704   
SessionSecond:QShivers:ImgEdgeDensity        1.346e-01  5.394e-02  1.879e+03   2.496  0.01266 * 
RunSecond:FixDurAvg:SacAmpSum               -7.218e-02  6.374e-02  1.897e+03  -1.132  0.25757   
RunSecond:FixDurAvg:SacAmpAvg                6.924e-03  5.428e-02  1.894e+03   0.128  0.89850   
RunSecond:FixDurAvg:QShivers                 1.924e-02  5.462e-02  1.881e+03   0.352  0.72465   
RunSecond:FixDurAvg:ImgEdgeDensity           2.244e-02  6.112e-02  1.879e+03   0.367  0.71354   
RunSecond:SacAmpSum:SacAmpAvg               -2.606e-02  4.250e-02  1.888e+03  -0.613  0.53981   
RunSecond:SacAmpSum:QShivers                 3.335e-02  7.289e-02  1.885e+03   0.458  0.64733   
RunSecond:SacAmpSum:ImgEdgeDensity           1.273e-02  8.223e-02  1.884e+03   0.155  0.87698   
RunSecond:SacAmpAvg:QShivers                -4.505e-02  6.193e-02  1.881e+03  -0.727  0.46710   
RunSecond:SacAmpAvg:ImgEdgeDensity           5.112e-02  7.117e-02  1.880e+03   0.718  0.47262   
RunSecond:QShivers:ImgEdgeDensity            6.888e-03  5.257e-02  1.874e+03   0.131  0.89577   
FixDurAvg:SacAmpSum:SacAmpAvg                2.580e-02  2.220e-02  1.899e+03   1.162  0.24546   
FixDurAvg:SacAmpSum:QShivers                 3.752e-02  3.988e-02  1.919e+03   0.941  0.34691   
FixDurAvg:SacAmpSum:ImgEdgeDensity           3.073e-02  4.237e-02  1.881e+03   0.725  0.46845   
FixDurAvg:SacAmpAvg:QShivers                 1.636e-02  3.135e-02  1.922e+03   0.522  0.60191   
FixDurAvg:SacAmpAvg:ImgEdgeDensity          -1.330e-02  3.569e-02  1.889e+03  -0.373  0.70940   
FixDurAvg:QShivers:ImgEdgeDensity           -2.227e-02  3.646e-02  1.887e+03  -0.611  0.54136   
SacAmpSum:SacAmpAvg:QShivers                 1.656e-02  2.678e-02  1.906e+03   0.618  0.53641   
SacAmpSum:SacAmpAvg:ImgEdgeDensity           1.652e-02  2.958e-02  1.890e+03   0.558  0.57675   
SacAmpSum:QShivers:ImgEdgeDensity            3.169e-02  5.163e-02  1.889e+03   0.614  0.53949   
SacAmpAvg:QShivers:ImgEdgeDensity           -2.825e-02  4.126e-02  1.888e+03  -0.685  0.49357   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs ImgEdD ExR:SS ExR:RS ExR:FDA ExR:SAS ExR:SAA ExR:QS ER:IED SsS:RS SsS:FDA SsS:SAS SsS:SAA SsS:QS SS:IED RnS:FDA RnS:SAS RnS:SAA RnS:QS RS:IED FxDA:SAS FxDA:SAA FxDA:QS FDA:IE ScAS:SAA ScAS:QS SAS:IE ScAA:QS SAA:IE QS:IED ER:SS:R ER:SS:F ER:SS:SAS ER:SS:SAA ER:SS:Q ER:SS:I ER:RS:F ER:RS:SAS ER:RS:SAA ER:RS:Q ER:RS:I ER:FDA:SAS ER:FDA:SAA ER:FDA:Q ER:FDA:I ER:SAS:S ER:SAS:Q ER:SAS:I ER:SAA:Q ER:SAA:I ER:QS: SS:RS:F SS:RS:SAS SS:RS:SAA SS:RS:Q SS:RS:I SS:FDA:SAS SS:FDA:SAA SS:FDA:Q SS:FDA:I SS:SAS:S SS:SAS:Q SS:SAS:I SS:SAA:Q SS:SAA:I SS:QS: RS:FDA:SAS RS:FDA:SAA RS:FDA:Q RS:FDA:I RS:SAS:S
ExhibitinRl -0.807                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SessionScnd -0.313  0.256                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
RunSecond   -0.328  0.267  0.221                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FixDurAvg    0.118 -0.080 -0.109 -0.051                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SacAmpSum    0.062 -0.039 -0.014 -0.030  0.484                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SacAmpAvg    0.015 -0.016 -0.070 -0.072 -0.270 -0.665                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
QShivers     0.150 -0.117 -0.033 -0.034  0.013 -0.082  0.017                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
ImgEdgDnsty  0.717 -0.587 -0.241 -0.250  0.030  0.025  0.048  0.031                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ExhbtnRl:SS  0.260 -0.321 -0.818 -0.227  0.060 -0.009  0.073  0.027  0.212                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
ExhbtnRl:RS  0.262 -0.321 -0.234 -0.809  0.016 -0.002  0.073  0.029  0.213  0.365                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ExhbtnR:FDA -0.079  0.025  0.066  0.013 -0.765 -0.367  0.200 -0.015 -0.031  0.019  0.042                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
ExhbtnR:SAS -0.035  0.015 -0.001  0.002 -0.335 -0.731  0.473  0.069 -0.029  0.023  0.044  0.485                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtnR:SAA -0.017  0.024  0.059  0.063  0.197  0.507 -0.753 -0.029 -0.027 -0.087 -0.090 -0.296  -0.653                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
ExhbtnRl:QS -0.103  0.000  0.016  0.013 -0.005  0.062 -0.014 -0.699 -0.033  0.021  0.019  0.074  -0.035   0.016                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtnR:IED -0.670  0.472  0.210  0.219 -0.031 -0.025 -0.041 -0.036 -0.935 -0.148 -0.149  0.042   0.034   0.031   0.049                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SssnScnd:RS  0.148 -0.150 -0.479 -0.468  0.025 -0.024  0.077  0.021  0.041  0.477  0.471 -0.019   0.019  -0.060   0.012  0.004                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SssnScn:FDA -0.031  0.010  0.088  0.012 -0.470 -0.213  0.115  0.008  0.005 -0.004 -0.045  0.320   0.120  -0.070  -0.005  0.006 -0.013                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SssnScn:SAS -0.003 -0.008  0.103 -0.018 -0.205 -0.433  0.286  0.067 -0.006 -0.041 -0.005  0.119   0.268  -0.191  -0.051  0.014  0.002  0.512                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScn:SAA -0.033  0.025 -0.011  0.055  0.107  0.311 -0.501 -0.032 -0.038 -0.012 -0.036 -0.060  -0.193   0.325   0.026  0.024 -0.059 -0.249  -0.661                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
SssnScnd:QS -0.038  0.029  0.174  0.028  0.000  0.076 -0.043 -0.315  0.001 -0.137 -0.061  0.004  -0.056   0.044   0.201  0.010 -0.099  0.054  -0.124   0.040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScn:IED -0.242  0.209  0.732  0.073 -0.040  0.001 -0.085  0.002 -0.338 -0.641 -0.114  0.030   0.011   0.046   0.012  0.294 -0.137  0.017   0.051   0.068   0.035                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
RnScnd:FxDA -0.036  0.011  0.019  0.142 -0.423 -0.257  0.142 -0.019  0.006 -0.040 -0.062  0.291   0.168  -0.097   0.022  0.007 -0.066  0.209   0.086  -0.039   0.029 -0.013                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
RnScnd:ScAS -0.021 -0.003 -0.019  0.092 -0.241 -0.535  0.372  0.022 -0.011 -0.006 -0.030  0.165   0.358  -0.265  -0.005  0.019  0.019  0.091   0.213  -0.137   0.002 -0.003  0.510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:ScAA -0.017  0.019  0.063  0.016  0.160  0.391 -0.570 -0.001 -0.040 -0.044 -0.028 -0.111  -0.252   0.381  -0.004  0.028 -0.073 -0.036  -0.125   0.260  -0.006  0.053 -0.298  -0.658                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
RnScnd:QShv -0.047  0.041  0.033  0.179 -0.022  0.031 -0.016 -0.318 -0.005 -0.055 -0.140  0.015  -0.014   0.028   0.195  0.014 -0.102  0.023  -0.016   0.006   0.257 -0.008  0.038  -0.126   0.060                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:ImED -0.246  0.213  0.069  0.736 -0.003 -0.028 -0.073  0.003 -0.339 -0.103 -0.640 -0.004   0.019   0.052   0.006  0.295 -0.122 -0.002   0.000   0.040  -0.009  0.093  0.014   0.068   0.060   0.031                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
FxDrAvg:SAS  0.128 -0.082 -0.057 -0.078  0.452  0.336 -0.257  0.025  0.027  0.007  0.004 -0.268  -0.158   0.135   0.006 -0.010 -0.009 -0.144  -0.117   0.099   0.015 -0.006 -0.196  -0.194   0.157  -0.014 -0.005                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:SAA -0.087  0.053  0.018  0.041 -0.246 -0.298  0.323 -0.026 -0.007  0.011  0.023  0.123   0.147  -0.200  -0.002 -0.004  0.011  0.009   0.080  -0.153   0.012 -0.017  0.064   0.159  -0.196  -0.009 -0.016 -0.652                                                                                                                                                                                                                                                                                                                                                                                                                                                             
FxDrAvg:QSh -0.023  0.031  0.039  0.014  0.167  0.067 -0.063 -0.024 -0.030 -0.059 -0.035 -0.189  -0.058   0.056  -0.011  0.026  0.024 -0.093  -0.019   0.053  -0.113  0.042 -0.018  -0.026   0.012   0.008  0.024 -0.020   -0.025                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:IED  0.046 -0.039 -0.067  0.007  0.558  0.292 -0.126  0.007  0.062  0.033 -0.023 -0.523  -0.269   0.145  -0.010 -0.061 -0.021 -0.124  -0.056   0.040   0.008 -0.104 -0.109  -0.088   0.073  -0.012 -0.012  0.104    0.067    0.018                                                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpSm:SAA -0.147  0.102  0.030  0.073 -0.092 -0.137  0.172 -0.017 -0.055  0.008  0.000  0.056   0.090  -0.115   0.004  0.046  0.056 -0.062  -0.017  -0.034  -0.041 -0.011 -0.036  -0.021  -0.092   0.004  0.013 -0.001    0.263   -0.010   0.007                                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpSm:QSh -0.041  0.036  0.050 -0.006  0.104  0.174 -0.133 -0.068 -0.002 -0.051  0.001 -0.102  -0.183   0.145   0.032 -0.008  0.021 -0.075  -0.127   0.098   0.067  0.012 -0.039  -0.070   0.045   0.046 -0.029 -0.010   -0.031    0.545   0.029 -0.047                                                                                                                                                                                                                                                                                                                                                                                                                            
ScAmpSm:IED -0.011  0.002  0.012  0.018  0.251  0.634 -0.413 -0.050 -0.012 -0.026 -0.017 -0.258  -0.570   0.377   0.037  0.014 -0.008 -0.076  -0.104   0.092  -0.001  0.038 -0.087  -0.171   0.157  -0.029 -0.004  0.040   -0.028    0.000   0.454  0.028    0.023                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpAvg:QS  0.030 -0.023 -0.034 -0.008 -0.069 -0.132  0.168  0.179  0.003  0.032  0.009  0.062   0.134  -0.201  -0.111  0.003 -0.006  0.093   0.124  -0.139  -0.166 -0.005  0.000   0.033  -0.044  -0.133  0.003 -0.004    0.068   -0.380  -0.032 -0.045   -0.689  -0.031                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpAv:IED  0.019 -0.009 -0.044 -0.061 -0.139 -0.432  0.675 -0.003  0.011  0.049  0.047  0.156   0.371  -0.582   0.006 -0.009  0.040  0.071   0.077  -0.152  -0.006 -0.056  0.067   0.147  -0.221   0.003 -0.040 -0.047    0.078   -0.028  -0.210  0.126   -0.031  -0.614  0.032                                                                                                                                                                                                                                                                                                                                                                                                    
QShvrs:ImED  0.053 -0.030  0.007 -0.001 -0.003 -0.076  0.020  0.445  0.098 -0.022 -0.017 -0.025   0.046  -0.011  -0.378 -0.107 -0.007  0.022   0.026  -0.032  -0.116 -0.020 -0.005  -0.018  -0.006  -0.130 -0.025 -0.030    0.022   -0.005   0.058 -0.009    0.056  -0.118  0.139   0.014                                                                                                                                                                                                                                                                                                                                                                                            
ExhbR:SS:RS -0.119  0.189  0.388  0.379 -0.033 -0.013 -0.049 -0.028 -0.052 -0.593 -0.600  0.007   0.008   0.059  -0.012 -0.004 -0.797  0.049   0.050   0.025   0.110  0.177  0.087   0.043   0.029   0.104  0.166 -0.003   -0.011   -0.024   0.025 -0.056   -0.020  -0.004 -0.007  -0.032  0.004                                                                                                                                                                                                                                                                                                                                                                                     
ExhR:SS:FDA  0.007  0.037 -0.016  0.001  0.315  0.133 -0.083 -0.015 -0.002 -0.080  0.000 -0.476  -0.217   0.148  -0.029 -0.018  0.010 -0.645  -0.328   0.159  -0.019 -0.005 -0.016  -0.024   0.013  -0.010  0.009  0.007    0.063    0.154   0.171  0.052    0.112   0.088 -0.106  -0.088  0.000 -0.022                                                                                                                                                                                                                                                                                                                                                                              
ExhR:SS:SAS -0.011  0.026 -0.039  0.000  0.119  0.290 -0.192 -0.062  0.007 -0.033 -0.003 -0.197  -0.493   0.341   0.047 -0.019  0.006 -0.325  -0.672   0.441   0.085 -0.044 -0.007  -0.031   0.008  -0.007 -0.005 -0.005    0.002    0.068   0.087  0.023    0.192   0.167 -0.161  -0.104 -0.022 -0.034   0.500                                                                                                                                                                                                                                                                                                                                                                      
ExhR:SS:SAA  0.024 -0.025 -0.002 -0.034 -0.075 -0.220  0.344  0.038  0.018  0.035  0.048  0.128   0.361  -0.556  -0.029 -0.014  0.044  0.166   0.460  -0.671  -0.034 -0.026 -0.013   0.020  -0.030  -0.007 -0.022 -0.025    0.102   -0.066  -0.080  0.023   -0.141  -0.124  0.205   0.176  0.029 -0.039  -0.278  -0.663                                                                                                                                                                                                                                                                                                                                                              
ExhbR:SS:QS  0.016  0.021 -0.088  0.003 -0.010 -0.063  0.023  0.209  0.007 -0.027  0.005 -0.048   0.057  -0.010  -0.320 -0.027  0.005 -0.041   0.088  -0.019  -0.660 -0.047 -0.010  -0.023   0.024  -0.009  0.004 -0.053    0.022    0.182   0.003  0.042    0.031  -0.012  0.057  -0.003  0.180  0.000   0.140  -0.041     0.020                                                                                                                                                                                                                                                                                                                                                    
ExhR:SS:IED  0.219 -0.152 -0.660 -0.009  0.052  0.013  0.056  0.009  0.307  0.466  0.011 -0.058  -0.025  -0.036  -0.034 -0.330  0.007 -0.033  -0.080  -0.023  -0.060 -0.901  0.015   0.014  -0.032   0.004 -0.008  0.000    0.015   -0.021   0.130 -0.015    0.010  -0.020 -0.005   0.032  0.047 -0.012   0.047   0.083     0.012     0.109                                                                                                                                                                                                                                                                                                                                          
ExhR:RS:FDA  0.004  0.037 -0.023 -0.041  0.286  0.170 -0.092  0.011 -0.007 -0.001 -0.070 -0.442  -0.278   0.169  -0.041 -0.016  0.048 -0.045  -0.010   0.000  -0.022  0.015 -0.668  -0.325   0.168  -0.033  0.000  0.024    0.050    0.062   0.179  0.047    0.052   0.130 -0.005  -0.097  0.026 -0.024   0.036   0.037    -0.012    -0.005  -0.004                                                                                                                                                                                                                                                                                                                                  
ExhR:RS:SAS  0.000  0.029 -0.002 -0.034  0.145  0.344 -0.230 -0.023  0.011  0.010 -0.032 -0.245  -0.554   0.368   0.002 -0.027  0.004 -0.004   0.018  -0.024  -0.019 -0.018 -0.317  -0.646   0.402   0.077 -0.046  0.024   -0.020    0.042   0.121  0.044    0.127   0.236 -0.082  -0.164  0.010 -0.048   0.039   0.077    -0.048     0.013   0.011   0.523                                                                                                                                                                                                                                                                                                                          
ExhR:RS:SAA  0.009 -0.022 -0.034 -0.014 -0.114 -0.269  0.381  0.019  0.015  0.044  0.046  0.181   0.380  -0.567  -0.005 -0.013  0.042 -0.015  -0.034   0.012  -0.015 -0.008  0.180   0.443  -0.644  -0.049 -0.028 -0.044    0.105   -0.013  -0.106  0.090   -0.088  -0.184  0.115   0.240  0.009 -0.036  -0.025  -0.039     0.065    -0.012   0.004  -0.307  -0.653                                                                                                                                                                                                                                                                                                                  
ExhbR:RS:QS  0.021  0.012  0.015 -0.083  0.005 -0.019  0.017  0.201  0.014 -0.019 -0.041 -0.031  -0.012  -0.018  -0.302 -0.032 -0.019 -0.012  -0.018   0.008   0.001  0.013 -0.047   0.069  -0.038  -0.636 -0.039 -0.033    0.043    0.050   0.015 -0.009    0.015   0.012  0.056  -0.001  0.196  0.037  -0.004   0.019    -0.007    -0.003  -0.004   0.139  -0.034     0.030                                                                                                                                                                                                                                                                                                        
ExhR:RS:IED  0.223 -0.156  0.000 -0.658  0.023  0.050  0.041  0.007  0.309 -0.005  0.452 -0.031  -0.054  -0.033  -0.025 -0.330 -0.017  0.006  -0.003  -0.007   0.011 -0.001 -0.051  -0.097  -0.014  -0.055 -0.896  0.005    0.007   -0.017   0.049 -0.038    0.036   0.030 -0.005   0.014  0.053  0.012  -0.007   0.014     0.005    -0.007   0.009   0.056   0.079     0.022     0.105                                                                                                                                                                                                                                                                                              
ExR:FDA:SAS -0.084  0.102 -0.015  0.011 -0.287 -0.180  0.135 -0.040 -0.038  0.041  0.019  0.382   0.174  -0.153   0.067  0.011  0.004 -0.013  -0.032   0.010   0.001 -0.009  0.043   0.032  -0.037   0.006 -0.011 -0.633    0.394   -0.026  -0.160  0.008   -0.001  -0.080  0.007   0.071 -0.006 -0.015   0.021   0.047     0.022    -0.033  -0.001   0.000   0.021     0.023     0.020  -0.001                                                                                                                                                                                                                                                                                      
ExR:FDA:SAA  0.067 -0.085  0.006 -0.020  0.145  0.179 -0.177  0.030  0.031 -0.011 -0.016 -0.206  -0.180   0.116  -0.048 -0.009 -0.023  0.086   0.050   0.040  -0.027 -0.006 -0.002  -0.027   0.055   0.004  0.001  0.414   -0.631    0.030   0.013 -0.202    0.032   0.079 -0.054  -0.079 -0.003  0.030  -0.108  -0.036    -0.052     0.048   0.019  -0.079  -0.017    -0.037    -0.037   0.013  -0.605                                                                                                                                                                                                                                                                              
ExhR:FDA:QS  0.027  0.009 -0.032 -0.016 -0.092 -0.036  0.036  0.041  0.028  0.039  0.024 -0.022   0.003  -0.037  -0.108 -0.041 -0.028  0.032   0.025  -0.061   0.108 -0.038 -0.054  -0.023   0.026   0.019 -0.025  0.050   -0.006   -0.638  -0.042 -0.009   -0.356  -0.027  0.269   0.029  0.049  0.013  -0.002  -0.053     0.091    -0.120   0.026   0.074   0.036    -0.044    -0.010   0.020  -0.016     -0.007                                                                                                                                                                                                                                                                   
ExR:FDA:IED -0.037  0.048  0.074 -0.004 -0.469 -0.217  0.076 -0.005 -0.048 -0.064 -0.009  0.319   0.126  -0.046  -0.020  0.029  0.007  0.025  -0.009  -0.005   0.001  0.113  0.000   0.024  -0.042   0.009  0.016 -0.052   -0.066   -0.041  -0.835 -0.020   -0.022  -0.328  0.017   0.119 -0.049 -0.003  -0.021   0.009     0.017     0.010  -0.107  -0.013  -0.019     0.036     0.004  -0.023   0.063      0.073      0.119                                                                                                                                                                                                                                                        
ExR:SAS:SAA  0.092 -0.122  0.042  0.013  0.077  0.101 -0.131  0.031  0.061 -0.036 -0.048 -0.112  -0.139   0.106  -0.039 -0.030 -0.040  0.094   0.059  -0.001   0.066  0.016  0.055   0.072   0.047  -0.006  0.003  0.031   -0.219    0.001   0.044 -0.611    0.024   0.031  0.007  -0.108  0.046  0.055  -0.077  -0.064     0.005    -0.056  -0.006  -0.058  -0.093    -0.064     0.049   0.020  -0.083      0.345     -0.001   -0.012                                                                                                                                                                                                                                               
ExhR:SAS:QS  0.033 -0.013 -0.034  0.018 -0.057 -0.087  0.086  0.036  0.022  0.049 -0.044  0.059  -0.042  -0.029  -0.044 -0.027 -0.044  0.041   0.066  -0.043  -0.021 -0.028 -0.023  -0.013   0.012  -0.016  0.014  0.018    0.002   -0.320  -0.039 -0.005   -0.563  -0.051  0.386   0.063 -0.012  0.040  -0.086  -0.059     0.038    -0.076   0.013   0.046   0.049    -0.011     0.050   0.003   0.096     -0.045      0.481    0.072    0.007                                                                                                                                                                                                                                      
ExR:SAS:IED  0.021 -0.005 -0.011 -0.023 -0.180 -0.506  0.324  0.043  0.027  0.022 -0.006  0.114   0.285  -0.187  -0.044 -0.034  0.013  0.016  -0.028  -0.004   0.033 -0.048  0.017   0.039  -0.074   0.041  0.000  0.007   -0.007    0.003  -0.330 -0.038   -0.037  -0.801  0.022   0.481  0.101  0.006   0.001   0.045    -0.026    -0.007   0.037  -0.025  -0.029     0.048    -0.005  -0.006   0.007     -0.010      0.048    0.409    0.005    0.131                                                                                                                                                                                                                             
ExhR:SAA:QS -0.027  0.019  0.018  0.004  0.050  0.088 -0.099 -0.098 -0.020 -0.014  0.007 -0.057  -0.003  -0.020   0.078  0.018  0.033 -0.083  -0.075   0.066   0.060  0.025  0.031   0.022  -0.021   0.026  0.004 -0.001   -0.047    0.253   0.032  0.043    0.419   0.068 -0.562  -0.055 -0.113 -0.029   0.099   0.048    -0.025    -0.032  -0.024  -0.053  -0.025     0.047    -0.044  -0.004  -0.064      0.100     -0.334   -0.042   -0.035   -0.675   -0.115                                                                                                                                                                                                                    
ExR:SAA:IED -0.025  0.020  0.039  0.053  0.071  0.329 -0.529  0.009 -0.015 -0.044 -0.030 -0.051  -0.185   0.318  -0.005  0.020 -0.019 -0.029   0.014  -0.012  -0.003  0.049 -0.026  -0.059   0.067  -0.017  0.025 -0.006   -0.035    0.006   0.114 -0.075    0.025   0.482 -0.027  -0.803  0.006  0.008   0.023  -0.035     0.038    -0.009  -0.052   0.031   0.036    -0.037     0.007  -0.024  -0.008      0.063     -0.018   -0.141    0.105   -0.100   -0.595    0.131                                                                                                                                                                                                           
ExhR:QS:IED -0.044  0.049 -0.026 -0.012 -0.006  0.063  0.003 -0.364 -0.076  0.012  0.009 -0.019  -0.067   0.001   0.201  0.060  0.003 -0.017   0.000   0.009  -0.029 -0.010 -0.007   0.021  -0.004  -0.003 -0.001  0.033   -0.019   -0.005  -0.052  0.015   -0.044   0.109 -0.103   0.007 -0.819 -0.001   0.019   0.009    -0.015     0.026   0.012   0.002   0.004    -0.001    -0.002   0.003  -0.032      0.044      0.029    0.082   -0.022    0.059   -0.118    0.109    0.012                                                                                                                                                                                                  
SssS:RS:FDA  0.003 -0.027  0.013 -0.033  0.207  0.091 -0.037  0.017  0.001  0.032  0.092 -0.045  -0.018   0.010  -0.012  0.003 -0.006 -0.456  -0.214   0.097  -0.042 -0.007 -0.486  -0.204   0.126  -0.018 -0.014  0.011    0.060   -0.034   0.023  0.098    0.008   0.019 -0.011  -0.008  0.013 -0.072   0.043   0.039    -0.024     0.008  -0.006   0.091   0.016    -0.017     0.003   0.016  -0.044      0.031      0.005   -0.018   -0.037   -0.013   -0.010    0.014    0.006   -0.014                                                                                                                                                                                         
SssS:RS:SAS -0.018  0.003  0.017  0.029  0.083  0.211 -0.123 -0.011  0.002  0.028  0.023 -0.009   0.029  -0.029  -0.005  0.002 -0.014 -0.218  -0.486   0.311   0.053 -0.001 -0.204  -0.428   0.272   0.075 -0.022  0.010    0.023   -0.024   0.011  0.112    0.019  -0.016 -0.003   0.015  0.039 -0.080   0.046   0.050    -0.033    -0.012  -0.002   0.006  -0.053     0.052    -0.009   0.028   0.007     -0.013      0.007   -0.017   -0.017   -0.042    0.001    0.031    0.018   -0.035  0.482                                                                                                                                                                                  
SssS:RS:SAA  0.027 -0.011 -0.036 -0.044 -0.051 -0.164  0.270 -0.001  0.023  0.014  0.007  0.010  -0.009   0.011   0.004 -0.014  0.033  0.116   0.337  -0.536  -0.011 -0.061  0.144   0.293  -0.510  -0.044 -0.032 -0.008    0.039   -0.005  -0.009  0.023   -0.015  -0.015 -0.014   0.039 -0.012  0.013  -0.037  -0.050     0.051    -0.010   0.027  -0.020   0.038    -0.031     0.018  -0.014  -0.022      0.001      0.001    0.015   -0.038    0.024    0.030   -0.028   -0.036    0.006 -0.226  -0.618                                                                                                                                                                          
SssnS:RS:QS  0.029 -0.045 -0.095 -0.095  0.051  0.006  0.006  0.166 -0.002  0.131  0.137 -0.049  -0.012  -0.018  -0.003  0.003  0.192 -0.051   0.034  -0.024  -0.486 -0.002 -0.040   0.054  -0.033  -0.503 -0.003  0.016   -0.013    0.067   0.007  0.005    0.016   0.031  0.058  -0.002  0.010 -0.220   0.014  -0.012     0.021     0.009  -0.003   0.031  -0.013     0.041    -0.012  -0.007  -0.027      0.004     -0.027   -0.018   -0.010   -0.032   -0.043    0.028    0.004   -0.006  0.086  -0.076     0.032                                                                                                                                                                
SssS:RS:IED  0.066 -0.108 -0.221 -0.217 -0.009  0.007  0.057 -0.002  0.093  0.343  0.355  0.026  -0.008  -0.022   0.008  0.007  0.450 -0.025  -0.007  -0.082  -0.017 -0.302  0.016  -0.032  -0.071   0.000 -0.294  0.009    0.005   -0.007  -0.017  0.070    0.007   0.026  0.005   0.028 -0.010 -0.580   0.002   0.020     0.027     0.002   0.010  -0.026   0.058    -0.005    -0.037  -0.015   0.014     -0.016      0.005   -0.005   -0.056   -0.018   -0.005   -0.001    0.003   -0.004  0.013  -0.008     0.115     0.017                                                                                                                                                      
SsS:FDA:SAS -0.040  0.006  0.176 -0.002 -0.165 -0.169  0.116  0.012  0.006 -0.042 -0.008  0.003   0.032  -0.009  -0.051 -0.006  0.010  0.383   0.280  -0.221   0.046  0.018  0.030   0.045  -0.001  -0.002  0.013 -0.405    0.221    0.075  -0.004 -0.049    0.048  -0.033 -0.027   0.030  0.037  0.010  -0.062  -0.059     0.065     0.074  -0.017  -0.045   0.011    -0.050    -0.007  -0.008  -0.024      0.073     -0.047    0.014    0.049   -0.048    0.063    0.012   -0.038   -0.022  0.026  -0.012     0.010    -0.020  -0.004                                                                                                                                              
SsS:FDA:SAA  0.012  0.013 -0.083  0.020  0.082  0.150 -0.167 -0.006 -0.025 -0.012 -0.011  0.049  -0.020   0.092   0.044  0.021 -0.003 -0.242  -0.299   0.247   0.000  0.022 -0.014  -0.042   0.043   0.011  0.009  0.261   -0.418   -0.031  -0.073 -0.034   -0.017   0.009 -0.022  -0.038 -0.017 -0.005  -0.017   0.101    -0.158    -0.085  -0.019   0.042  -0.007     0.019     0.010  -0.012   0.058     -0.027     -0.014    0.016   -0.053    0.007   -0.045    0.027    0.036   -0.012 -0.057  -0.003    -0.036    -0.005   0.015  -0.617                                                                                                                                      
SssS:FDA:QS  0.007 -0.022 -0.010  0.024 -0.111 -0.067  0.073  0.048 -0.001  0.075 -0.022  0.181   0.068  -0.064   0.023  0.006  0.006  0.213   0.116  -0.071  -0.133 -0.008 -0.047  -0.006   0.014   0.038  0.030  0.066   -0.057   -0.455  -0.025 -0.007   -0.272  -0.019  0.193   0.037 -0.009  0.002  -0.309  -0.150     0.065    -0.084  -0.010   0.005  -0.021     0.021    -0.024  -0.027  -0.046      0.059      0.112    0.007    0.040    0.087    0.016   -0.109   -0.033   -0.001  0.040   0.001    -0.008    -0.045   0.007  -0.038      0.031                                                                                                                           
SsS:FDA:IED -0.011 -0.015  0.021  0.006 -0.189 -0.099  0.059 -0.011 -0.011  0.033  0.003  0.267   0.141  -0.099   0.027  0.041 -0.015  0.371   0.207  -0.112   0.044  0.019  0.021   0.006   0.010   0.007  0.009 -0.025   -0.070   -0.023  -0.317 -0.034   -0.040  -0.166  0.044   0.115 -0.019  0.001  -0.545  -0.320     0.200    -0.090  -0.073  -0.021  -0.023     0.016     0.012   0.000   0.038      0.030     -0.040    0.045    0.049    0.035   -0.020   -0.046   -0.003    0.011 -0.032   0.013    -0.004    -0.003  -0.037  -0.025      0.144      0.045                                                                                                                
SsS:SAS:SAA  0.055 -0.017 -0.195  0.035  0.042  0.064 -0.061  0.000  0.003  0.059 -0.012 -0.002  -0.031   0.038   0.018 -0.010 -0.017 -0.140  -0.200   0.160  -0.039 -0.017  0.062   0.076   0.016  -0.003  0.014 -0.020   -0.047    0.004  -0.019 -0.435    0.007   0.003  0.016  -0.057 -0.033  0.017   0.024   0.075    -0.096    -0.008   0.026  -0.018  -0.018    -0.011     0.010  -0.003   0.034     -0.043     -0.003    0.019    0.003    0.045   -0.022    0.009    0.002    0.031 -0.058  -0.100    -0.056     0.011  -0.016  -0.043      0.267     -0.014   -0.017                                                                                                       
SssS:SAS:QS  0.023 -0.020 -0.031  0.027 -0.037 -0.095  0.081  0.065 -0.014  0.053 -0.019  0.039   0.165  -0.122  -0.032  0.020  0.009  0.144   0.169  -0.160  -0.049  0.006 -0.031  -0.002   0.023   0.029  0.049  0.058   -0.045   -0.277  -0.030  0.002   -0.452  -0.013  0.315   0.004 -0.030 -0.011  -0.147  -0.280     0.200    -0.060  -0.035  -0.025  -0.075     0.042    -0.051  -0.053  -0.068      0.047      0.122    0.012    0.051   -0.032   -0.006    0.005    0.021    0.003  0.001   0.006     0.002    -0.014   0.007   0.076     -0.038      0.536    0.028   -0.029                                                                                              
SsS:SAS:IED  0.007 -0.015  0.003  0.004 -0.095 -0.181  0.124  0.017  0.015  0.025  0.010  0.143   0.285  -0.201  -0.012  0.006 -0.012  0.207   0.399  -0.267  -0.046  0.004  0.007  -0.008   0.018   0.020  0.009 -0.004    0.000   -0.038  -0.151 -0.034   -0.037  -0.284  0.049   0.185  0.051  0.015  -0.323  -0.601     0.386     0.004  -0.065  -0.010  -0.021     0.019    -0.003   0.000   0.005     -0.008      0.029   -0.014    0.025    0.052   -0.069   -0.036    0.032    0.008  0.000   0.032    -0.018     0.001  -0.038  -0.017      0.006      0.034    0.552    0.012    0.035                                                                                     
SssS:SAA:QS -0.009 -0.002  0.003 -0.003  0.039  0.084 -0.113 -0.100  0.016  0.009 -0.003 -0.019  -0.132   0.191   0.064 -0.016 -0.015 -0.081  -0.172   0.222   0.138 -0.031  0.042   0.022  -0.043   0.015 -0.013 -0.031   -0.004    0.184   0.044  0.018    0.328   0.005 -0.513  -0.012 -0.038  0.016   0.069   0.227    -0.299    -0.061   0.047   0.001   0.042    -0.044     0.033   0.007   0.042      0.016     -0.143   -0.032    0.022   -0.003    0.030    0.017   -0.033    0.007 -0.016  -0.003     0.016    -0.040   0.001  -0.047      0.075     -0.284   -0.012   -0.033   -0.679   -0.062                                                                            
SsS:SAA:IED -0.001 -0.002  0.004  0.014  0.088  0.157 -0.226 -0.020 -0.010 -0.001 -0.030 -0.123  -0.216   0.308   0.009 -0.009 -0.031 -0.148  -0.293   0.423   0.039  0.010  0.002   0.010   0.026  -0.011  0.018  0.033   -0.043    0.046   0.113 -0.071    0.031   0.197 -0.058  -0.315 -0.054  0.030   0.231   0.395    -0.550     0.004   0.038   0.000   0.011    -0.048    -0.011  -0.005  -0.024      0.032     -0.046   -0.012    0.009   -0.028    0.033    0.011   -0.059    0.003  0.000  -0.038     0.007     0.006  -0.033  -0.032      0.048     -0.035   -0.335    0.085   -0.043   -0.658    0.102                                                                   
SssS:QS:IED -0.009 -0.016  0.061  0.009  0.006  0.028 -0.030 -0.149 -0.029  0.021 -0.021  0.029  -0.014   0.008   0.210  0.053 -0.018  0.025  -0.055   0.048   0.431  0.095  0.011   0.035  -0.019   0.010  0.009  0.017   -0.018   -0.061  -0.036 -0.040   -0.090   0.020 -0.044  -0.028 -0.325  0.016  -0.075   0.012    -0.021    -0.626  -0.168   0.007  -0.022    -0.001     0.010  -0.012   0.024     -0.026      0.044    0.041    0.042    0.080    0.036    0.002    0.003   -0.004 -0.015  -0.013     0.018    -0.012  -0.017  -0.032      0.053      0.021    0.114    0.025    0.046   -0.088    0.089    0.095                                                          
RnS:FDA:SAS -0.065  0.022 -0.011  0.179 -0.202 -0.181  0.143 -0.009 -0.006 -0.007 -0.032  0.055   0.043  -0.046  -0.012  0.004 -0.004  0.025   0.017  -0.018  -0.007  0.007  0.384   0.290  -0.243   0.031  0.015 -0.530    0.363   -0.027   0.024 -0.007   -0.020   0.024  0.016  -0.007  0.028  0.019  -0.023   0.019    -0.026    -0.005   0.003  -0.044  -0.057     0.076     0.064  -0.008   0.107     -0.112      0.019   -0.029    0.001   -0.019   -0.043    0.017    0.036   -0.019 -0.004   0.022     0.015    -0.003  -0.013   0.040     -0.068     -0.008    0.014    0.052   -0.061    0.013    0.032   -0.026   -0.012                                                 
RnS:FDA:SAA  0.060 -0.025  0.007 -0.115  0.138  0.169 -0.189  0.005  0.001  0.005 -0.005 -0.049  -0.054   0.111   0.007 -0.002  0.036  0.024   0.010   0.040  -0.001  0.007 -0.186  -0.255   0.253  -0.007  0.019  0.382   -0.583    0.034  -0.071 -0.193    0.018  -0.032 -0.033  -0.035 -0.027 -0.023   0.027  -0.029     0.007     0.007  -0.009  -0.046   0.064    -0.165    -0.079  -0.018  -0.122      0.156     -0.003    0.032    0.100    0.013    0.046   -0.018   -0.021    0.011 -0.086  -0.058    -0.021     0.031   0.010  -0.034      0.063     -0.023    0.023   -0.032    0.025   -0.004   -0.014    0.063    0.014 -0.626                                          
RnSc:FDA:QS  0.005 -0.024  0.003 -0.017 -0.061 -0.065  0.036  0.035 -0.002 -0.015  0.069  0.129   0.093  -0.043   0.036  0.010  0.020 -0.009   0.031  -0.032   0.065  0.008  0.214   0.159  -0.110  -0.099 -0.017 -0.018    0.017   -0.401   0.037  0.009   -0.264   0.031  0.126  -0.023 -0.021  0.012  -0.020  -0.031     0.013    -0.033  -0.014  -0.292  -0.147     0.059    -0.083  -0.016   0.014      0.020      0.020   -0.044    0.026    0.004   -0.046    0.000    0.040   -0.002 -0.008  -0.067     0.086    -0.103   0.039   0.004     -0.034      0.039   -0.023    0.001    0.061   -0.026    0.011    0.012    0.016  0.006     -0.008                               
RnS:FDA:IED  0.014 -0.034 -0.014 -0.002 -0.149 -0.120  0.051 -0.005  0.009  0.024  0.053  0.230   0.167  -0.104   0.017  0.022  0.032  0.018   0.018   0.010  -0.009 -0.014  0.378   0.254  -0.128   0.011 -0.008  0.027   -0.128    0.044  -0.307 -0.066    0.012  -0.198 -0.021   0.100 -0.029 -0.026  -0.020  -0.018     0.004     0.016  -0.004  -0.582  -0.348     0.217    -0.088  -0.082  -0.040      0.086     -0.053    0.024    0.052   -0.031    0.053    0.034   -0.035   -0.003 -0.008  -0.020     0.006     0.041   0.055   0.041     -0.006     -0.018    0.009    0.040   -0.009    0.010    0.003    0.044   -0.006 -0.024      0.155      0.036                    
RnS:SAS:SAA  0.078 -0.030  0.035 -0.211  0.011  0.044 -0.063  0.002  0.010 -0.014  0.052  0.012  -0.009   0.051   0.005 -0.020 -0.024  0.085   0.082  -0.022   0.016  0.018 -0.098  -0.168   0.112  -0.031 -0.026  0.009   -0.156    0.004  -0.052 -0.506    0.000  -0.057  0.030  -0.011 -0.019  0.028  -0.029  -0.024    -0.016     0.002  -0.006   0.009   0.058    -0.110     0.009   0.034   0.006      0.060      0.024    0.041    0.057    0.022    0.052   -0.036   -0.025    0.003 -0.095  -0.115     0.032    -0.013  -0.038   0.045     -0.027     -0.009    0.032    0.005    0.005    0.012   -0.011    0.051    0.004 -0.061      0.291     -0.038   -0.010           
RnSc:SAS:QS  0.014 -0.026  0.009 -0.044 -0.048 -0.092  0.045  0.057 -0.020 -0.017  0.059  0.077   0.169  -0.092   0.012  0.030  0.035  0.009   0.053  -0.024   0.000  0.038  0.166   0.234  -0.188  -0.105 -0.008 -0.002    0.009   -0.230   0.024 -0.012   -0.505   0.025  0.333  -0.050 -0.015 -0.010  -0.038  -0.087     0.053    -0.032  -0.045  -0.157  -0.275     0.185    -0.040  -0.030  -0.033      0.020      0.005   -0.041    0.042    0.000   -0.054   -0.011    0.065   -0.027 -0.063  -0.104     0.088     0.010   0.033  -0.059      0.016      0.069   -0.022    0.014    0.153   -0.027   -0.077    0.027    0.042  0.078     -0.038      0.555    0.041   -0.038  
RnS:SAS:IED  0.004 -0.017  0.017  0.020 -0.107 -0.238  0.152  0.007 -0.002 -0.014  0.000  0.151   0.335  -0.219  -0.001  0.016 -0.043  0.026   0.006   0.018   0.023  0.029  0.240   0.456  -0.285  -0.071  0.014 -0.014   -0.005    0.014  -0.208 -0.069   -0.019  -0.369  0.011   0.235  0.020  0.056  -0.009  -0.027     0.017    -0.006  -0.008  -0.345  -0.621     0.389     0.027  -0.068   0.002      0.005     -0.020    0.049    0.075   -0.009    0.067   -0.009   -0.056   -0.012 -0.032  -0.008    -0.008     0.023  -0.081   0.010     -0.008     -0.025    0.030    0.031   -0.008    0.027    0.014    0.031    0.029 -0.014      0.026      0.033    0.566    0.011  
RnSc:SAA:QS -0.009  0.012  0.009  0.026  0.018  0.067 -0.075 -0.094  0.011 -0.023 -0.016 -0.033  -0.103   0.144   0.038 -0.014 -0.041 -0.018  -0.024   0.006   0.044 -0.007 -0.109  -0.202   0.237   0.212  0.000  0.002   -0.033    0.139  -0.023  0.016    0.346  -0.025 -0.471   0.024 -0.057  0.042   0.031   0.056    -0.052     0.037   0.011   0.064   0.197    -0.260    -0.096   0.029   0.023      0.001     -0.007    0.033   -0.007   -0.023    0.048    0.003   -0.054    0.040  0.083   0.083    -0.078    -0.098  -0.037   0.051     -0.009     -0.014    0.007   -0.008   -0.064    0.022    0.065   -0.024   -0.025 -0.051      0.066     -0.298   -0.020   -0.029  
RnS:SAA:IED -0.001  0.000  0.007  0.012  0.099  0.203 -0.280 -0.006 -0.003 -0.017  0.005 -0.134  -0.238   0.338  -0.001 -0.006 -0.020 -0.009   0.001   0.048  -0.012  0.011 -0.164  -0.328   0.463   0.067  0.020  0.050   -0.088    0.003   0.142 -0.069    0.023   0.267 -0.014  -0.375 -0.022  0.009   0.008   0.011    -0.049     0.010   0.005   0.239   0.403    -0.570    -0.014   0.026  -0.039      0.035      0.020   -0.048    0.027   -0.003   -0.072   -0.024    0.049    0.003  0.024  -0.015    -0.041    -0.027  -0.031  -0.002      0.049      0.010    0.025    0.057    0.005    0.028   -0.010    0.032   -0.021 -0.028      0.053     -0.041   -0.346    0.051  
RnSc:QS:IED -0.014 -0.008 -0.010  0.044  0.009  0.022 -0.044 -0.131 -0.034  0.008  0.045  0.017   0.016   0.028   0.191  0.057  0.024 -0.013   0.015   0.004  -0.002 -0.009  0.007  -0.067   0.075   0.422  0.081  0.036   -0.047   -0.010  -0.026  0.012   -0.013   0.024 -0.064  -0.038 -0.315 -0.036   0.006  -0.021    -0.005     0.010  -0.007  -0.086   0.014    -0.025    -0.643  -0.169  -0.035      0.029     -0.011    0.000   -0.051   -0.050   -0.012    0.041    0.012    0.009  0.029   0.011    -0.024     0.019   0.042  -0.006      0.001      0.008   -0.015   -0.009    0.051    0.002   -0.024    0.001    0.002 -0.033      0.058      0.035    0.104    0.013  
FDA:SAS:SAA -0.039  0.019 -0.056 -0.052 -0.189 -0.044  0.140 -0.025 -0.001  0.038  0.052  0.064   0.018  -0.078  -0.002  0.005  0.029 -0.058  -0.038   0.049  -0.035 -0.031 -0.062  -0.013  -0.051   0.001 -0.042 -0.105    0.276   -0.047  -0.045  0.184   -0.022   0.011  0.024   0.054 -0.008 -0.033   0.039   0.028    -0.024     0.047   0.029   0.018  -0.005     0.079     0.004   0.034   0.031     -0.104      0.011    0.064   -0.184   -0.003    0.000   -0.010   -0.060    0.027  0.025   0.042    -0.028    -0.017   0.022  -0.088      0.034     -0.026    0.000    0.012   -0.031    0.000    0.052    0.040   -0.026 -0.033     -0.134      0.020   -0.082   -0.035  
FxDA:SAS:QS  0.006  0.011  0.047 -0.008  0.012 -0.028 -0.009  0.114 -0.020 -0.057  0.019 -0.014   0.068  -0.029  -0.066  0.016  0.012  0.042   0.094  -0.044  -0.099  0.031 -0.039   0.020  -0.001   0.010  0.016  0.143   -0.135    0.243  -0.014  0.010    0.121  -0.019 -0.115  -0.004  0.027 -0.004  -0.053  -0.052     0.029     0.100  -0.020   0.020  -0.023     0.013    -0.007  -0.026  -0.245      0.168     -0.048    0.024   -0.012   -0.056    0.041    0.046    0.000   -0.016  0.030  -0.040     0.013     0.000  -0.006   0.053     -0.061      0.088   -0.060   -0.007   -0.012   -0.056    0.016    0.008   -0.037 -0.012      0.033      0.046    0.025   -0.018  
FDA:SAS:IED  0.040 -0.063  0.002 -0.006  0.128  0.116 -0.096  0.007  0.066 -0.025 -0.012 -0.200  -0.139   0.132  -0.037 -0.016  0.006 -0.018   0.029   0.001  -0.024 -0.012 -0.001  -0.035   0.044   0.010 -0.009  0.288   -0.169    0.027   0.259 -0.004    0.060   0.212 -0.036  -0.172  0.029  0.016   0.008  -0.016    -0.033     0.048   0.013  -0.012   0.017    -0.043    -0.009   0.034  -0.554      0.337     -0.010   -0.079    0.065   -0.047   -0.082    0.012    0.054    0.041  0.034   0.004    -0.008    -0.002   0.004   0.040     -0.087     -0.036   -0.042   -0.022   -0.053    0.056    0.025   -0.011   -0.066  0.003      0.015     -0.001    0.013   -0.020  
FxDA:SAA:QS -0.026  0.011  0.017 -0.003 -0.039 -0.028  0.041 -0.082 -0.004 -0.009 -0.015  0.030   0.003  -0.002   0.049  0.008  0.000 -0.056  -0.079   0.021   0.094  0.016  0.026   0.002  -0.016  -0.022 -0.009 -0.134    0.180   -0.091  -0.006  0.063   -0.089  -0.007  0.063   0.040 -0.004 -0.010   0.063   0.046     0.012    -0.099  -0.022   0.013   0.014    -0.001     0.011   0.016   0.170     -0.303     -0.045   -0.014   -0.102    0.000   -0.019   -0.040   -0.019   -0.013 -0.045   0.005     0.021     0.048  -0.004  -0.067      0.077     -0.127    0.064    0.011   -0.025    0.043   -0.080   -0.038    0.034  0.022      0.018     -0.112   -0.010    0.019  
FDA:SAA:IED -0.036  0.056 -0.006  0.000 -0.050 -0.101  0.109 -0.004 -0.056  0.018  0.015  0.129   0.128  -0.086   0.032  0.015  0.013 -0.052  -0.054   0.007   0.011  0.016 -0.052   0.023  -0.083  -0.019 -0.002 -0.178    0.298   -0.028  -0.148  0.129   -0.047  -0.182  0.061   0.158 -0.014 -0.023   0.040   0.018     0.014    -0.036  -0.020   0.067  -0.014     0.051     0.021  -0.029   0.344     -0.539      0.015    0.018   -0.223    0.002    0.065   -0.021   -0.130   -0.044  0.011  -0.001     0.057     0.003   0.035  -0.086      0.146      0.041   -0.019    0.047    0.044   -0.056   -0.026    0.065    0.041 -0.008     -0.075     -0.010   -0.092   -0.020  
FxDA:QS:IED -0.009 -0.017  0.007 -0.008  0.046  0.040 -0.039 -0.019 -0.011 -0.016 -0.004  0.048   0.012   0.018   0.074  0.024  0.019 -0.003  -0.035   0.054  -0.050  0.014  0.035   0.030  -0.023  -0.016  0.005  0.014   -0.005    0.280   0.082  0.002    0.184   0.073 -0.106  -0.052 -0.054 -0.001  -0.033   0.041    -0.050     0.043   0.020  -0.052  -0.042     0.035    -0.004   0.005  -0.001     -0.008     -0.529   -0.200   -0.012   -0.323   -0.104    0.217    0.025   -0.061 -0.007  -0.022     0.005     0.021   0.002  -0.040      0.057      0.006    0.054    0.015   -0.024   -0.058    0.017    0.072   -0.093 -0.003      0.010     -0.025    0.064   -0.005  
ScAS:SAA:QS -0.006  0.003 -0.021 -0.048 -0.031 -0.040  0.000 -0.075  0.008  0.018  0.066  0.014   0.050  -0.001   0.016 -0.005  0.020 -0.022  -0.014  -0.023  -0.073 -0.032 -0.029  -0.040  -0.004  -0.013 -0.043 -0.035    0.084   -0.036  -0.002  0.126   -0.019  -0.016  0.091   0.033 -0.021 -0.026   0.044   0.065     0.021     0.057   0.033   0.037   0.040    -0.014    -0.033   0.024   0.010     -0.114     -0.006   -0.006   -0.225   -0.089   -0.003   -0.064   -0.005    0.022  0.023   0.027     0.013     0.048   0.024   0.019      0.006     -0.109   -0.003   -0.099   -0.134   -0.012    0.007   -0.049   -0.048 -0.002      0.006     -0.054   -0.019    0.004  
SAS:SAA:IED -0.049  0.076 -0.008 -0.050 -0.021 -0.056  0.095 -0.008 -0.066  0.018  0.046  0.062   0.072  -0.050   0.024  0.026  0.055 -0.046  -0.015  -0.073  -0.037 -0.026 -0.080  -0.086  -0.044   0.012 -0.031 -0.009    0.110   -0.004  -0.059  0.383   -0.004  -0.098  0.034   0.098 -0.029 -0.055   0.031   0.013     0.014     0.028  -0.019   0.045   0.075     0.033    -0.049  -0.012   0.069     -0.213      0.009   -0.006   -0.601   -0.025    0.048    0.017   -0.066   -0.003  0.046   0.025     0.073     0.006   0.110  -0.014      0.030      0.000   -0.073   -0.101    0.019   -0.071   -0.059   -0.026   -0.037 -0.028     -0.033     -0.011   -0.065    0.076  
ScAS:QS:IED -0.011 -0.003 -0.016 -0.032  0.055  0.066 -0.065 -0.012 -0.024 -0.012  0.040 -0.008   0.040   0.016   0.041  0.017  0.044 -0.059  -0.033   0.027  -0.083  0.007  0.019   0.009  -0.015   0.000 -0.007  0.048   -0.025    0.165   0.092  0.010    0.320   0.123 -0.203  -0.113 -0.045 -0.028   0.059   0.040    -0.024     0.090   0.023  -0.034  -0.032     0.001    -0.042  -0.005  -0.047      0.004     -0.299   -0.111   -0.034   -0.589   -0.229    0.391    0.131   -0.005 -0.019  -0.025     0.016     0.033   0.023  -0.061      0.055     -0.039   -0.065    0.015   -0.007   -0.070   -0.019    0.068   -0.119 -0.007      0.015      0.035    0.000    0.011  
ScAA:QS:IED  0.000  0.001  0.008  0.015 -0.054 -0.065  0.061  0.051  0.016  0.002 -0.005  0.026  -0.003   0.017  -0.043 -0.002 -0.022  0.059   0.018  -0.008  -0.007 -0.017 -0.028  -0.032   0.046  -0.019 -0.001 -0.043    0.063   -0.106  -0.056  0.033   -0.224  -0.107  0.311   0.114  0.110  0.005  -0.064  -0.020     0.007     0.007   0.012   0.032   0.019    -0.035     0.033   0.007   0.030     -0.044      0.180    0.048    0.015    0.379    0.156   -0.542   -0.184   -0.070  0.022   0.040    -0.031    -0.010  -0.017   0.038     -0.035      0.047    0.069   -0.054   -0.016    0.066    0.029   -0.058   -0.034  0.007     -0.036     -0.027   -0.029   -0.019  
            RS:SAS:Q RS:SAS:I RS:SAA:Q RS:SAA:I RS:QS: FDA:SAS:S FDA:SAS:Q FDA:SAS:I FDA:SAA:Q FDA:SAA:I FDA:QS: SAS:SAA:Q SAS:SAA:I SAS:QS:
ExhibitinRl                                                                                                                                 
SessionScnd                                                                                                                                 
RunSecond                                                                                                                                   
FixDurAvg                                                                                                                                   
SacAmpSum                                                                                                                                   
SacAmpAvg                                                                                                                                   
QShivers                                                                                                                                    
ImgEdgDnsty                                                                                                                                 
ExhbtnRl:SS                                                                                                                                 
ExhbtnRl:RS                                                                                                                                 
ExhbtnR:FDA                                                                                                                                 
ExhbtnR:SAS                                                                                                                                 
ExhbtnR:SAA                                                                                                                                 
ExhbtnRl:QS                                                                                                                                 
ExhbtnR:IED                                                                                                                                 
SssnScnd:RS                                                                                                                                 
SssnScn:FDA                                                                                                                                 
SssnScn:SAS                                                                                                                                 
SssnScn:SAA                                                                                                                                 
SssnScnd:QS                                                                                                                                 
SssnScn:IED                                                                                                                                 
RnScnd:FxDA                                                                                                                                 
RnScnd:ScAS                                                                                                                                 
RnScnd:ScAA                                                                                                                                 
RnScnd:QShv                                                                                                                                 
RnScnd:ImED                                                                                                                                 
FxDrAvg:SAS                                                                                                                                 
FxDrAvg:SAA                                                                                                                                 
FxDrAvg:QSh                                                                                                                                 
FxDrAvg:IED                                                                                                                                 
ScAmpSm:SAA                                                                                                                                 
ScAmpSm:QSh                                                                                                                                 
ScAmpSm:IED                                                                                                                                 
ScAmpAvg:QS                                                                                                                                 
ScAmpAv:IED                                                                                                                                 
QShvrs:ImED                                                                                                                                 
ExhbR:SS:RS                                                                                                                                 
ExhR:SS:FDA                                                                                                                                 
ExhR:SS:SAS                                                                                                                                 
ExhR:SS:SAA                                                                                                                                 
ExhbR:SS:QS                                                                                                                                 
ExhR:SS:IED                                                                                                                                 
ExhR:RS:FDA                                                                                                                                 
ExhR:RS:SAS                                                                                                                                 
ExhR:RS:SAA                                                                                                                                 
ExhbR:RS:QS                                                                                                                                 
ExhR:RS:IED                                                                                                                                 
ExR:FDA:SAS                                                                                                                                 
ExR:FDA:SAA                                                                                                                                 
ExhR:FDA:QS                                                                                                                                 
ExR:FDA:IED                                                                                                                                 
ExR:SAS:SAA                                                                                                                                 
ExhR:SAS:QS                                                                                                                                 
ExR:SAS:IED                                                                                                                                 
ExhR:SAA:QS                                                                                                                                 
ExR:SAA:IED                                                                                                                                 
ExhR:QS:IED                                                                                                                                 
SssS:RS:FDA                                                                                                                                 
SssS:RS:SAS                                                                                                                                 
SssS:RS:SAA                                                                                                                                 
SssnS:RS:QS                                                                                                                                 
SssS:RS:IED                                                                                                                                 
SsS:FDA:SAS                                                                                                                                 
SsS:FDA:SAA                                                                                                                                 
SssS:FDA:QS                                                                                                                                 
SsS:FDA:IED                                                                                                                                 
SsS:SAS:SAA                                                                                                                                 
SssS:SAS:QS                                                                                                                                 
SsS:SAS:IED                                                                                                                                 
SssS:SAA:QS                                                                                                                                 
SsS:SAA:IED                                                                                                                                 
SssS:QS:IED                                                                                                                                 
RnS:FDA:SAS                                                                                                                                 
RnS:FDA:SAA                                                                                                                                 
RnSc:FDA:QS                                                                                                                                 
RnS:FDA:IED                                                                                                                                 
RnS:SAS:SAA                                                                                                                                 
RnSc:SAS:QS                                                                                                                                 
RnS:SAS:IED  0.048                                                                                                                          
RnSc:SAA:QS -0.669   -0.066                                                                                                                 
RnS:SAA:IED -0.053   -0.663    0.101                                                                                                        
RnSc:QS:IED  0.054   -0.098    0.090    0.095                                                                                               
FDA:SAS:SAA -0.019   -0.041    0.011   -0.018   -0.022                                                                                      
FxDA:SAS:QS  0.035    0.000    0.008    0.005    0.041 -0.044                                                                               
FDA:SAS:IED -0.014   -0.095    0.021    0.116    0.007  0.057     0.023                                                                     
FxDA:SAA:QS -0.033    0.023   -0.061   -0.039   -0.017  0.003    -0.586    -0.037                                                           
FDA:SAA:IED  0.029    0.057   -0.057   -0.112   -0.031  0.044    -0.046    -0.658     0.062                                                 
FxDA:QS:IED  0.039    0.017   -0.029   -0.015   -0.014 -0.030     0.008     0.014     0.122     0.027                                       
ScAS:SAA:QS -0.082    0.001   -0.028   -0.013    0.013  0.108     0.044     0.013     0.272     0.021     0.028                             
SAS:SAA:IED -0.002   -0.097   -0.017   -0.052    0.067  0.019     0.005    -0.081     0.022     0.296    -0.005   0.113                     
ScAS:QS:IED  0.083   -0.027   -0.052    0.038    0.041 -0.001     0.005     0.109     0.017    -0.007     0.554   0.073     0.044           
ScAA:QS:IED -0.069    0.012    0.064    0.019   -0.040  0.028    -0.017    -0.042     0.038     0.043    -0.323   0.060    -0.027    -0.680 
