# Predicted values of QFlow

# SacAmpSum = -0.91

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.23 | [-0.05, 0.51]
       -2 |      0.17 | [-0.05, 0.39]
       -1 |      0.11 | [-0.08, 0.30]
        0 |      0.05 | [-0.14, 0.24]
        1 |     -0.01 | [-0.23, 0.21]
        3 |     -0.14 | [-0.48, 0.20]

# SacAmpSum = 0.06

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.32 | [ 0.02, 0.62]
       -2 |      0.23 | [-0.01, 0.48]
       -1 |      0.15 | [-0.05, 0.35]
        0 |      0.06 | [-0.11, 0.24]
        1 |     -0.02 | [-0.21, 0.16]
        3 |     -0.19 | [-0.46, 0.08]

# SacAmpSum = 1.03

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.40 | [-0.01, 0.82]
       -2 |      0.29 | [-0.04, 0.63]
       -1 |      0.19 | [-0.08, 0.45]
        0 |      0.08 | [-0.13, 0.29]
        1 |     -0.03 | [-0.22, 0.16]
        3 |     -0.25 | [-0.51, 0.02]

Adjusted for:
*       FixDurAvg =  0.08
*        QShivers = -0.01
* ImgFourierSlope =  0.03
