# Predicted values of QFlow

# SacAmpSum = -0.91

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.47 | [-0.87, -0.07]
   -0.61 |     -0.13 | [-0.36,  0.11]
    0.84 |      0.22 | [-0.04,  0.47]

# SacAmpSum = 0.06

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.40 | [-0.76, -0.03]
   -0.61 |     -0.15 | [-0.36,  0.07]
    0.84 |      0.10 | [-0.14,  0.33]

# SacAmpSum = 1.03

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.32 | [-0.75, 0.11]
   -0.61 |     -0.17 | [-0.43, 0.09]
    0.84 |     -0.02 | [-0.30, 0.26]

Adjusted for:
*      FixDurAvg = 0.08
*      SacAmpAvg = 0.00
* ImgEdgeDensity = 0.04
