# Predicted values of QFlow

# FixDurAvg = -0.92

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.03 | [-0.26, 0.20]
Second  |     -0.15 | [-0.38, 0.08]

# FixDurAvg = 0.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.08 | [-0.13, 0.29]
Second  |     -0.17 | [-0.39, 0.04]

# FixDurAvg = 1.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.19 | [-0.06, 0.45]
Second  |     -0.20 | [-0.46, 0.06]

Adjusted for:
*      SacAmpSum =  0.06
*      SacAmpAvg =  0.00
*       QShivers = -0.01
* ImgEdgeDensity =  0.04
