# Predicted values of QEmotion

# ImgEdgeDensity = -0.95
#      SacAmpAvg = -0.94

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.32 | [ 0.01, 0.63]
Real       |      0.33 | [-0.04, 0.70]

# ImgEdgeDensity = 0.05
#      SacAmpAvg = -0.94

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.27 | [-0.66, 0.12]
Real       |      0.23 | [-0.04, 0.50]

# ImgEdgeDensity = 1.05
#      SacAmpAvg = -0.94

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.86 | [-1.64, -0.08]
Real       |      0.13 | [-0.13,  0.39]

# ImgEdgeDensity = -0.95
#      SacAmpAvg = 0.01

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.12 | [-0.16, 0.39]
Real       |      0.29 | [-0.03, 0.61]

# ImgEdgeDensity = 0.05
#      SacAmpAvg = 0.01

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.20 | [-0.55, 0.14]
Real       |      0.18 | [-0.06, 0.43]

# ImgEdgeDensity = 1.05
#      SacAmpAvg = 0.01

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.53 | [-1.21, 0.16]
Real       |      0.08 | [-0.16, 0.32]

# ImgEdgeDensity = -0.95
#      SacAmpAvg = 0.97

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.09 | [-0.38, 0.19]
Real       |      0.25 | [-0.09, 0.59]

# ImgEdgeDensity = 0.05
#      SacAmpAvg = 0.97

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.14 | [-0.51, 0.23]
Real       |      0.14 | [-0.12, 0.40]

# ImgEdgeDensity = 1.05
#      SacAmpAvg = 0.97

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.19 | [-0.93, 0.56]
Real       |      0.03 | [-0.23, 0.28]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.07
*  QShivers = -0.02
