FitBestName: Fit03 
FitBestDepVar: QFlow 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QFlow 
FitBestTydyClean: 
# A tibble: 12 × 9
   effect group term                                   estimate std.error statistic     df p.value stars
   <chr>  <chr> <chr>                                     <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
 1 fixed  <NA>  SessionSecond                           -0.251     0.0875     -2.87 1934.  0.00416 **   
 2 fixed  <NA>  FixDurAvg                                0.134     0.0850      1.58 1815.  0.114   ?    
 3 fixed  <NA>  SacAmpAvg                               -0.146     0.0788     -1.86 1963.  0.0635  .    
 4 fixed  <NA>  QShivers                                 0.174     0.104       1.67   67.4 0.0986  .    
 5 fixed  <NA>  ExhibitionReal:SessionSecond             0.164     0.113       1.45 1926.  0.148   ?    
 6 fixed  <NA>  SessionSecond:FixDurAvg                 -0.189     0.0914     -2.07 1950.  0.0390  *    
 7 fixed  <NA>  SacAmpSum:SacAmpAvg                     -0.0712    0.0426     -1.67 1957.  0.0950  .    
 8 fixed  <NA>  SacAmpSum:QShivers                      -0.133     0.0793     -1.67 1965.  0.0947  .    
 9 fixed  <NA>  ExhibitionReal:SessionSecond:FixDurAvg   0.269     0.106       2.54 1957.  0.0112  *    
10 fixed  <NA>  SessionSecond:RunSecond:FixDurAvg       -0.146     0.0899     -1.62 1921.  0.105   ?    
11 fixed  <NA>  SessionSecond:RunSecond:SacAmpSum       -0.227     0.117      -1.94 1923.  0.0528  .    
12 fixed  <NA>  SessionSecond:SacAmpSum:SacAmpAvg        0.102     0.0427      2.40 1943.  0.0167  *    
FitBestFormula: 
QFlow ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + Run + 
    FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + Exhibition:Session + 
    Exhibition:Run + Exhibition:FixDurAvg + Exhibition:SacAmpSum + 
    Exhibition:SacAmpAvg + Exhibition:QShivers + Session:Run + 
    Session:FixDurAvg + Session:SacAmpSum + Session:SacAmpAvg + 
    Session:QShivers + Run:FixDurAvg + Run:SacAmpSum + Run:SacAmpAvg + 
    Run:QShivers + FixDurAvg:SacAmpSum + FixDurAvg:SacAmpAvg + 
    FixDurAvg:QShivers + SacAmpSum:SacAmpAvg + SacAmpSum:QShivers + 
    SacAmpAvg:QShivers + Exhibition:Session:Run + Exhibition:Session:FixDurAvg + 
    Exhibition:Session:SacAmpSum + Exhibition:Session:SacAmpAvg + 
    Exhibition:Session:QShivers + Exhibition:Run:FixDurAvg + 
    Exhibition:Run:SacAmpSum + Exhibition:Run:SacAmpAvg + Exhibition:Run:QShivers + 
    Exhibition:FixDurAvg:SacAmpSum + Exhibition:FixDurAvg:SacAmpAvg + 
    Exhibition:FixDurAvg:QShivers + Exhibition:SacAmpSum:SacAmpAvg + 
    Exhibition:SacAmpSum:QShivers + Exhibition:SacAmpAvg:QShivers + 
    Session:Run:FixDurAvg + Session:Run:SacAmpSum + Session:Run:SacAmpAvg + 
    Session:Run:QShivers + Session:FixDurAvg:SacAmpSum + Session:FixDurAvg:SacAmpAvg + 
    Session:FixDurAvg:QShivers + Session:SacAmpSum:SacAmpAvg + 
    Session:SacAmpSum:QShivers + Session:SacAmpAvg:QShivers + 
    Run:FixDurAvg:SacAmpSum + Run:FixDurAvg:SacAmpAvg + Run:FixDurAvg:QShivers + 
    Run:SacAmpSum:SacAmpAvg + Run:SacAmpSum:QShivers + Run:SacAmpAvg:QShivers + 
    FixDurAvg:SacAmpSum:SacAmpAvg + FixDurAvg:SacAmpSum:QShivers + 
    FixDurAvg:SacAmpAvg:QShivers + SacAmpSum:SacAmpAvg:QShivers
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula03
   Data: df8

REML criterion at convergence: 5399.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.76018 -0.62131  0.06577  0.65660  3.13295 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.21173  0.4601  
 Picture  (Intercept) 0.05061  0.2250  
 Residual             0.68451  0.8274  
Number of obs: 2045, groups:  Sub, 51; Picture, 24

Fixed effects:
                                         Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)                             7.744e-02  1.312e-01  9.026e+01   0.590  0.55664   
ExhibitionReal                          1.129e-01  1.815e-01  8.536e+01   0.622  0.53563   
SessionSecond                          -2.509e-01  8.746e-02  1.934e+03  -2.869  0.00416 **
RunSecond                              -4.815e-02  8.322e-02  1.921e+03  -0.579  0.56289   
FixDurAvg                               1.342e-01  8.502e-02  1.815e+03   1.579  0.11450   
SacAmpSum                               4.153e-02  8.992e-02  1.969e+03   0.462  0.64422   
SacAmpAvg                              -1.463e-01  7.875e-02  1.963e+03  -1.857  0.06345 . 
QShivers                                1.737e-01  1.037e-01  6.739e+01   1.675  0.09858 . 
ExhibitionReal:SessionSecond            1.639e-01  1.132e-01  1.926e+03   1.449  0.14764   
ExhibitionReal:RunSecond                5.455e-02  1.096e-01  1.916e+03   0.498  0.61880   
ExhibitionReal:FixDurAvg               -4.996e-02  1.074e-01  1.846e+03  -0.465  0.64173   
ExhibitionReal:SacAmpSum               -6.844e-02  1.249e-01  1.968e+03  -0.548  0.58375   
ExhibitionReal:SacAmpAvg                7.033e-02  1.094e-01  1.958e+03   0.643  0.52022   
ExhibitionReal:QShivers                 3.485e-02  1.509e-01  6.159e+01   0.231  0.81806   
SessionSecond:RunSecond                 1.819e-02  1.125e-01  1.915e+03   0.162  0.87157   
SessionSecond:FixDurAvg                -1.889e-01  9.143e-02  1.950e+03  -2.066  0.03898 * 
SessionSecond:SacAmpSum                 1.818e-02  1.132e-01  1.947e+03   0.161  0.87243   
SessionSecond:SacAmpAvg                 1.122e-02  9.874e-02  1.937e+03   0.114  0.90952   
SessionSecond:QShivers                  3.540e-02  7.100e-02  1.942e+03   0.499  0.61815   
RunSecond:FixDurAvg                     2.134e-02  8.546e-02  1.920e+03   0.250  0.80284   
RunSecond:SacAmpSum                     2.316e-02  1.018e-01  1.927e+03   0.227  0.82014   
RunSecond:SacAmpAvg                     8.902e-02  9.107e-02  1.923e+03   0.977  0.32846   
RunSecond:QShivers                     -4.451e-02  6.559e-02  1.916e+03  -0.679  0.49751   
FixDurAvg:SacAmpSum                     1.914e-02  7.321e-02  1.964e+03   0.261  0.79381   
FixDurAvg:SacAmpAvg                     4.752e-02  6.231e-02  1.957e+03   0.763  0.44573   
FixDurAvg:QShivers                     -4.416e-02  7.013e-02  1.863e+03  -0.630  0.52892   
SacAmpSum:SacAmpAvg                    -7.118e-02  4.261e-02  1.957e+03  -1.670  0.09498 . 
SacAmpSum:QShivers                     -1.326e-01  7.931e-02  1.965e+03  -1.672  0.09468 . 
SacAmpAvg:QShivers                      4.000e-02  6.864e-02  1.964e+03   0.583  0.56008   
ExhibitionReal:SessionSecond:RunSecond -5.069e-02  1.577e-01  1.915e+03  -0.322  0.74786   
ExhibitionReal:SessionSecond:FixDurAvg  2.689e-01  1.060e-01  1.957e+03   2.537  0.01124 * 
ExhibitionReal:SessionSecond:SacAmpSum  9.201e-02  1.311e-01  1.944e+03   0.702  0.48296   
ExhibitionReal:SessionSecond:SacAmpAvg  3.889e-02  1.174e-01  1.944e+03   0.331  0.74038   
ExhibitionReal:SessionSecond:QShivers  -2.102e-02  8.385e-02  1.945e+03  -0.251  0.80207   
ExhibitionReal:RunSecond:FixDurAvg     -2.045e-02  9.640e-02  1.923e+03  -0.212  0.83201   
ExhibitionReal:RunSecond:SacAmpSum      2.848e-02  1.268e-01  1.931e+03   0.225  0.82225   
ExhibitionReal:RunSecond:SacAmpAvg     -6.094e-02  1.126e-01  1.922e+03  -0.541  0.58847   
ExhibitionReal:RunSecond:QShivers       1.792e-02  7.821e-02  1.917e+03   0.229  0.81882   
ExhibitionReal:FixDurAvg:SacAmpSum      4.322e-02  7.326e-02  1.962e+03   0.590  0.55527   
ExhibitionReal:FixDurAvg:SacAmpAvg     -6.775e-02  5.905e-02  1.961e+03  -1.147  0.25138   
ExhibitionReal:FixDurAvg:QShivers       4.656e-02  6.975e-02  1.823e+03   0.667  0.50458   
ExhibitionReal:SacAmpSum:SacAmpAvg     -4.169e-03  4.640e-02  1.953e+03  -0.090  0.92842   
ExhibitionReal:SacAmpSum:QShivers       1.737e-02  8.324e-02  1.969e+03   0.209  0.83472   
ExhibitionReal:SacAmpAvg:QShivers       5.066e-02  6.744e-02  1.967e+03   0.751  0.45264   
SessionSecond:RunSecond:FixDurAvg      -1.458e-01  8.994e-02  1.921e+03  -1.621  0.10522   
SessionSecond:RunSecond:SacAmpSum      -2.272e-01  1.172e-01  1.923e+03  -1.938  0.05277 . 
SessionSecond:RunSecond:SacAmpAvg      -1.538e-02  1.048e-01  1.922e+03  -0.147  0.88333   
SessionSecond:RunSecond:QShivers        3.204e-02  7.827e-02  1.915e+03   0.409  0.68229   
SessionSecond:FixDurAvg:SacAmpSum      -4.654e-02  6.526e-02  1.945e+03  -0.713  0.47580   
SessionSecond:FixDurAvg:SacAmpAvg      -3.393e-02  5.337e-02  1.942e+03  -0.636  0.52502   
SessionSecond:FixDurAvg:QShivers        3.000e-03  5.990e-02  1.960e+03   0.050  0.96006   
SessionSecond:SacAmpSum:SacAmpAvg       1.022e-01  4.266e-02  1.943e+03   2.395  0.01670 * 
SessionSecond:SacAmpSum:QShivers        6.816e-02  7.752e-02  1.949e+03   0.879  0.37940   
SessionSecond:SacAmpAvg:QShivers        1.207e-02  6.623e-02  1.949e+03   0.182  0.85542   
RunSecond:FixDurAvg:SacAmpSum          -7.332e-02  6.345e-02  1.936e+03  -1.156  0.24802   
RunSecond:FixDurAvg:SacAmpAvg           1.962e-02  5.271e-02  1.933e+03   0.372  0.70981   
RunSecond:FixDurAvg:QShivers            2.748e-02  5.377e-02  1.918e+03   0.511  0.60937   
RunSecond:SacAmpSum:SacAmpAvg           1.240e-03  4.128e-02  1.927e+03   0.030  0.97604   
RunSecond:SacAmpSum:QShivers            5.644e-02  7.242e-02  1.923e+03   0.779  0.43588   
RunSecond:SacAmpAvg:QShivers           -7.668e-02  6.173e-02  1.919e+03  -1.242  0.21434   
FixDurAvg:SacAmpSum:SacAmpAvg          -1.073e-02  2.142e-02  1.941e+03  -0.501  0.61655   
FixDurAvg:SacAmpSum:QShivers           -3.878e-02  3.952e-02  1.963e+03  -0.981  0.32650   
FixDurAvg:SacAmpAvg:QShivers            1.642e-02  3.125e-02  1.961e+03   0.525  0.59930   
SacAmpSum:SacAmpAvg:QShivers           -4.983e-03  2.607e-02  1.943e+03  -0.191  0.84842   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs ExR:SS ExR:RS ExR:FDA ExR:SAS ExR:SAA ExR:QS SsS:RS SsS:FDA SsS:SAS SsS:SAA SsS:QS RnS:FDA RnS:SAS RnS:SAA RnS:QS FxDA:SAS FxDA:SAA FDA:QS ScAS:SAA SAS:QS SAA:QS ER:SS:R ER:SS:F ER:SS:SAS ER:SS:SAA ER:SS:Q ER:RS:F ER:RS:SAS ER:RS:SAA ER:RS:Q ER:FDA:SAS ER:FDA:SAA ER:FDA:Q ER:SAS:S ER:SAS:Q ER:SAA: SS:RS:F SS:RS:SAS SS:RS:SAA SS:RS:Q SS:FDA:SAS SS:FDA:SAA SS:FDA:Q SS:SAS:S SS:SAS:Q SS:SAA: RS:FDA:SAS RS:FDA:SAA RS:FDA:Q RS:SAS:S RS:SAS:Q RS:SAA: FDA:SAS:S FDA:SAS:Q FDA:SAA:
ExhibitinRl -0.710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
SessionScnd -0.282  0.189                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
RunSecond   -0.299  0.202  0.362                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
FixDurAvg    0.151 -0.085 -0.143 -0.096                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
SacAmpSum    0.075 -0.031  0.002 -0.034  0.496                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SacAmpAvg   -0.042  0.018 -0.021 -0.003 -0.292 -0.675                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
QShivers     0.220 -0.160 -0.067 -0.068  0.038 -0.069  0.024                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
ExhbtnRl:SS  0.201 -0.285 -0.704 -0.302  0.077 -0.020  0.019  0.061                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
ExhbtnRl:RS  0.203 -0.286 -0.302 -0.684  0.044 -0.015  0.020  0.061  0.463                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
ExhbtnR:FDA -0.090  0.017  0.085  0.039 -0.688 -0.315  0.165 -0.021  0.021  0.023                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
ExhbtnR:SAS -0.025  0.001 -0.032 -0.015 -0.287 -0.615  0.405  0.066  0.052  0.057  0.477                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
ExhbtnR:SAA  0.008  0.029  0.052  0.028  0.151  0.414 -0.623 -0.042 -0.110 -0.094 -0.272  -0.644                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
ExhbtnRl:QS -0.141  0.001  0.024  0.026 -0.021  0.051 -0.017 -0.655  0.007  0.007  0.067  -0.053   0.033                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScnd:RS  0.182 -0.139 -0.624 -0.615  0.045 -0.027  0.055  0.027  0.500  0.484 -0.053   0.020  -0.050   0.006                                                                                                                                                                                                                                                                                                                                                                                                                                                 
SssnScn:FDA -0.043  0.022  0.107  0.018 -0.506 -0.214  0.094 -0.005 -0.005 -0.071  0.275   0.077  -0.013  -0.002  0.002                                                                                                                                                                                                                                                                                                                                                                                                                                          
SssnScn:SAS  0.007 -0.015  0.099 -0.034 -0.218 -0.501  0.347  0.060 -0.029 -0.020  0.079   0.212  -0.147  -0.045  0.007  0.509                                                                                                                                                                                                                                                                                                                                                                                                                                   
SssnScn:SAA -0.016  0.009 -0.086  0.045  0.087  0.341 -0.573 -0.020  0.052  0.013 -0.008  -0.141   0.251   0.018 -0.023 -0.231  -0.667                                                                                                                                                                                                                                                                                                                                                                                                                           
SssnScnd:QS -0.067  0.059  0.238  0.057 -0.034  0.098 -0.048 -0.298 -0.219 -0.086  0.015  -0.071   0.061   0.129 -0.103  0.061  -0.125   0.031                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:FxDA -0.059  0.033  0.037  0.192 -0.480 -0.283  0.151 -0.025 -0.070 -0.096  0.265   0.127  -0.046   0.019 -0.079  0.219   0.084  -0.040   0.036                                                                                                                                                                                                                                                                                                                                                                                                           
RnScnd:ScAS -0.021 -0.003 -0.035  0.053 -0.262 -0.617  0.438  0.039 -0.006  0.016  0.136   0.299  -0.215  -0.017  0.054  0.088   0.254  -0.174  -0.020  0.483                                                                                                                                                                                                                                                                                                                                                                                                    
RnScnd:ScAA  0.012 -0.006  0.047 -0.036  0.144  0.416 -0.626 -0.005 -0.004  0.013 -0.063  -0.195   0.294   0.000 -0.052 -0.033  -0.160   0.280   0.003 -0.281  -0.673                                                                                                                                                                                                                                                                                                                                                                                            
RnScnd:QShv -0.071  0.065  0.065  0.258 -0.041  0.071 -0.023 -0.306 -0.091 -0.228  0.017  -0.056   0.043   0.130 -0.123  0.036  -0.030   0.009   0.300  0.062  -0.120   0.035                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:SAS  0.151 -0.066 -0.081 -0.109  0.496  0.418 -0.325  0.050  0.008 -0.002 -0.244  -0.167   0.123  -0.003 -0.021 -0.137  -0.120   0.091  -0.009 -0.233  -0.224   0.168  -0.043                                                                                                                                                                                                                                                                                                                                                                            
FxDrAvg:SAA -0.112  0.044  0.043  0.075 -0.355 -0.381  0.372 -0.039  0.004  0.026  0.173   0.160  -0.199   0.000  0.016  0.039   0.094  -0.139   0.031  0.131   0.195  -0.172   0.016 -0.678                                                                                                                                                                                                                                                                                                                                                                     
FxDrAvg:QSh  0.005  0.017  0.004 -0.005  0.203  0.107 -0.067 -0.018 -0.027 -0.020 -0.255  -0.097   0.058  -0.025  0.027 -0.093  -0.004   0.031  -0.114 -0.053  -0.057   0.024   0.012 -0.032   -0.019                                                                                                                                                                                                                                                                                                                                                            
ScAmpSm:SAA -0.167  0.083  0.067  0.129 -0.123 -0.223  0.099 -0.012 -0.010 -0.016  0.058   0.142  -0.057  -0.006  0.018 -0.050   0.010   0.022  -0.029  0.007   0.034  -0.046   0.004  0.009    0.229    0.000                                                                                                                                                                                                                                                                                                                                                   
ScAmpSm:QSh -0.061  0.047  0.074  0.044  0.134  0.239 -0.176 -0.094 -0.048 -0.034 -0.131  -0.276   0.200   0.049  0.006 -0.064  -0.128   0.093   0.121 -0.072  -0.090   0.062   0.058 -0.011   -0.025    0.519 -0.034                                                                                                                                                                                                                                                                                                                                            
ScAmpAvg:QS  0.051 -0.035 -0.059 -0.034 -0.060 -0.159  0.215  0.116  0.043  0.022  0.055   0.182  -0.278  -0.057 -0.002  0.074   0.114  -0.127  -0.158  0.025   0.054  -0.064  -0.108  0.015    0.046   -0.363 -0.095   -0.708                                                                                                                                                                                                                                                                                                                                   
ExhbR:SS:RS -0.136  0.195  0.464  0.455 -0.068 -0.019 -0.015 -0.037 -0.672 -0.676  0.048   0.015   0.062  -0.010 -0.733  0.057   0.062  -0.033   0.131  0.118   0.020  -0.005   0.146 -0.003   -0.017   -0.039 -0.020   -0.013 -0.007                                                                                                                                                                                                                                                                                                                            
ExhR:SS:FDA  0.007  0.036 -0.009 -0.010  0.299  0.112 -0.043 -0.017 -0.094  0.020 -0.474  -0.221   0.119  -0.017  0.016 -0.564  -0.263   0.095   0.009  0.003  -0.029   0.010  -0.010 -0.013    0.039    0.178  0.059    0.107 -0.092 -0.045                                                                                                                                                                                                                                                                                                                     
ExhR:SS:SAS -0.031  0.041 -0.006  0.014  0.100  0.291 -0.210 -0.068 -0.076  0.009 -0.174  -0.525   0.362   0.060 -0.004 -0.277  -0.590   0.394   0.108  0.003  -0.038   0.013   0.016 -0.018    0.013    0.056  0.006    0.221 -0.178 -0.034   0.467                                                                                                                                                                                                                                                                                                             
ExhR:SS:SAA  0.026 -0.035  0.018 -0.041 -0.022 -0.198  0.351  0.031  0.054  0.038  0.069   0.358  -0.587  -0.032  0.033  0.098   0.390  -0.583  -0.039 -0.034   0.009   0.000  -0.015  0.008    0.083   -0.045 -0.010   -0.161  0.225 -0.027  -0.207  -0.659                                                                                                                                                                                                                                                                                                     
ExhbR:SS:QS  0.031  0.004 -0.107  0.001  0.014 -0.074  0.028  0.165 -0.003 -0.008 -0.055   0.087  -0.036  -0.257 -0.002 -0.027   0.110  -0.024  -0.556 -0.015  -0.018   0.024  -0.003 -0.054    0.023    0.205  0.039   -0.033  0.042  0.008   0.125  -0.101     0.060                                                                                                                                                                                                                                                                                           
ExhR:RS:FDA  0.021  0.023 -0.056 -0.060  0.289  0.143 -0.063  0.008  0.023 -0.078 -0.458  -0.266   0.132  -0.033  0.087 -0.031   0.011  -0.011  -0.043 -0.590  -0.234   0.105  -0.022  0.056   -0.032    0.125  0.018    0.101 -0.037 -0.056   0.025   0.043     0.001     0.012                                                                                                                                                                                                                                                                                 
ExhR:RS:SAS -0.009  0.032  0.027  0.021  0.129  0.318 -0.227 -0.038 -0.005 -0.101 -0.243  -0.559   0.373   0.021 -0.041  0.027   0.048  -0.038  -0.007 -0.235  -0.523   0.345   0.087  0.045   -0.044    0.088  0.000    0.186 -0.128 -0.007   0.050   0.099    -0.046     0.014   0.490                                                                                                                                                                                                                                                                         
ExhR:RS:SAA  0.000 -0.028 -0.057  0.000 -0.063 -0.221  0.343  0.023  0.067  0.095  0.136   0.362  -0.566  -0.011  0.056 -0.048  -0.068   0.073  -0.021  0.106   0.362  -0.531  -0.046 -0.033    0.083   -0.034  0.058   -0.122  0.162 -0.069  -0.009  -0.031     0.041    -0.025  -0.245  -0.662                                                                                                                                                                                                                                                                 
ExhbR:RS:QS  0.031  0.001  0.006 -0.121  0.020 -0.043  0.017  0.166 -0.016 -0.004 -0.031   0.036  -0.034  -0.251  0.004 -0.034  -0.017   0.021   0.000 -0.047   0.073  -0.026  -0.531 -0.010    0.020    0.063  0.004    0.024  0.012  0.008   0.005   0.008    -0.024     0.017   0.110  -0.086     0.071                                                                                                                                                                                                                                                       
ExR:FDA:SAS -0.094  0.095 -0.008  0.032 -0.289 -0.216  0.156 -0.054  0.025  0.008  0.386   0.190  -0.153   0.065  0.001 -0.053  -0.052   0.039   0.003  0.074   0.056  -0.036   0.033 -0.586    0.387   -0.020 -0.010    0.016 -0.017  0.003   0.062   0.085    -0.012    -0.026  -0.048  -0.022     0.036    -0.012                                                                                                                                                                                                                                             
ExR:FDA:SAA  0.071 -0.078  0.015 -0.026  0.210  0.211 -0.194  0.043 -0.005 -0.021 -0.227  -0.193   0.124  -0.039 -0.025  0.085   0.060   0.016  -0.031 -0.064  -0.050   0.039  -0.008  0.402   -0.577    0.024 -0.145    0.022 -0.026  0.036  -0.126  -0.065    -0.030     0.037  -0.017   0.013    -0.056    -0.022  -0.622                                                                                                                                                                                                                                     
ExhR:FDA:QS  0.009  0.015 -0.001 -0.002 -0.101 -0.039  0.021  0.022  0.022  0.011  0.008   0.027  -0.041  -0.070 -0.025  0.052   0.014  -0.035   0.125 -0.030  -0.002   0.015   0.031  0.073   -0.019   -0.590 -0.021   -0.301  0.241  0.025  -0.037  -0.042     0.075    -0.160   0.053   0.013    -0.031    -0.034  -0.029      0.008                                                                                                                                                                                                                          
ExR:SAS:SAA  0.085 -0.102  0.061 -0.010  0.083  0.137 -0.068  0.017 -0.052 -0.054 -0.107  -0.176   0.093  -0.018 -0.013  0.086   0.064  -0.050   0.055  0.008   0.021   0.021   0.012  0.018   -0.183   -0.004 -0.505    0.025  0.035  0.043  -0.083  -0.092     0.010    -0.045  -0.034  -0.056    -0.070     0.020  -0.047      0.307      0.006                                                                                                                                                                                                               
ExhR:SAS:QS  0.035 -0.025 -0.037 -0.009 -0.063 -0.103  0.081  0.056  0.045 -0.018  0.113   0.000  -0.043  -0.029 -0.023  0.018   0.057  -0.032  -0.093  0.004   0.000  -0.002   0.002  0.044   -0.013   -0.267 -0.004   -0.476  0.354  0.032  -0.078  -0.032     0.029    -0.030   0.012   0.028    -0.005     0.009   0.115     -0.059      0.439   -0.001                                                                                                                                                                                                      
ExhR:SAA:QS -0.034  0.024  0.013  0.017  0.032  0.074 -0.110 -0.054 -0.003  0.013 -0.066  -0.008  -0.001   0.050  0.031 -0.060  -0.078   0.080   0.073  0.012   0.011   0.009  -0.002 -0.026   -0.027    0.211  0.071    0.365 -0.487 -0.045   0.078   0.040    -0.026    -0.051  -0.035  -0.025     0.030    -0.016  -0.070      0.099     -0.300   -0.048   -0.686                                                                                                                                                                                             
SssS:RS:FDA -0.001 -0.029  0.032 -0.022  0.229  0.092 -0.041  0.014  0.029  0.109 -0.028   0.003  -0.001  -0.010 -0.026 -0.480  -0.234   0.110  -0.044 -0.510  -0.197   0.122  -0.042 -0.011    0.062   -0.030  0.078    0.018 -0.020 -0.076   0.030   0.048    -0.024     0.004   0.095  -0.012     0.000     0.033  -0.020      0.043     -0.005   -0.012   -0.034    0.028                                                                                                                                                                                    
SssS:RS:SAS -0.028  0.005  0.022  0.067  0.089  0.275 -0.184 -0.029  0.040  0.020  0.002   0.041  -0.024   0.007 -0.012 -0.242  -0.545   0.368   0.066 -0.199  -0.456   0.310   0.071 -0.001    0.020   -0.018  0.088    0.022 -0.011 -0.104   0.063   0.076    -0.055    -0.021  -0.018  -0.099     0.066     0.005   0.026     -0.027     -0.012   -0.002   -0.073    0.063   0.481                                                                                                                                                                            
SssS:RS:SAA  0.016  0.007  0.014 -0.027 -0.050 -0.197  0.317  0.007 -0.057 -0.053 -0.005  -0.031   0.057  -0.004 -0.019  0.133   0.390  -0.589  -0.022  0.146   0.326  -0.533  -0.030 -0.002    0.018    0.002 -0.014   -0.007 -0.021  0.096  -0.043  -0.066     0.052     0.002  -0.008   0.059    -0.082     0.004  -0.049      0.051      0.004    0.016    0.043   -0.053  -0.230  -0.637                                                                                                                                                                    
SssnS:RS:QS  0.041 -0.055 -0.130 -0.133  0.064 -0.016  0.010  0.168  0.172  0.174 -0.065  -0.007  -0.023   0.004  0.197 -0.061   0.039  -0.030  -0.536 -0.069   0.050  -0.027  -0.554  0.025   -0.016    0.077  0.003    0.008  0.053 -0.254   0.019  -0.013     0.027     0.002   0.077   0.006     0.030    -0.004  -0.037      0.006     -0.028   -0.008   -0.015    0.030   0.090  -0.082     0.035                                                                                                                                                          
SsS:FDA:SAS -0.061  0.009  0.234 -0.015 -0.196 -0.178  0.127 -0.007 -0.035  0.002  0.004   0.024   0.011  -0.032  0.013  0.426   0.307  -0.231   0.067  0.009   0.033   0.000   0.003 -0.439    0.264    0.084 -0.045    0.063 -0.039  0.012  -0.082  -0.084     0.059     0.072  -0.017   0.038    -0.077    -0.015  -0.009      0.047     -0.070    0.043   -0.093    0.034   0.019  -0.018     0.025    -0.021                                                                                                                                                
SsS:FDA:SAA  0.038  0.004 -0.142  0.015  0.138  0.173 -0.178  0.002 -0.013 -0.010  0.005  -0.021   0.079   0.030 -0.010 -0.314  -0.326   0.241  -0.028 -0.008  -0.032   0.025   0.005  0.306   -0.477   -0.043 -0.046   -0.029 -0.019  0.005   0.051   0.125    -0.158    -0.073   0.037  -0.034     0.068     0.012   0.026      0.026      0.006   -0.044    0.041    0.021  -0.052   0.007    -0.057    -0.001  -0.624                                                                                                                                        
SssS:FDA:QS  0.007 -0.021 -0.004  0.002 -0.121 -0.076  0.072  0.052  0.079 -0.005  0.200   0.085  -0.067   0.019  0.000  0.209   0.116  -0.071  -0.159 -0.037   0.010   0.008   0.037  0.083   -0.075   -0.483 -0.016   -0.261  0.183  0.010  -0.339  -0.171     0.068    -0.085  -0.013  -0.053     0.036    -0.032  -0.078      0.090      0.134    0.049    0.062   -0.093   0.036   0.001    -0.009    -0.040  -0.048      0.032                                                                                                                             
SsS:SAS:SAA  0.072 -0.015 -0.275  0.027  0.059  0.075 -0.015  0.014  0.066  0.009 -0.004  -0.044  -0.012   0.014 -0.004 -0.145  -0.225   0.128  -0.057  0.051   0.063  -0.021  -0.004 -0.019   -0.043    0.000 -0.417   -0.001  0.042  0.005   0.006   0.097    -0.066     0.002  -0.006  -0.005     0.036     0.002   0.034     -0.048     -0.009   -0.080    0.051   -0.004  -0.050  -0.076    -0.058     0.012  -0.037      0.275     -0.004                                                                                                                  
SssS:SAS:QS  0.042 -0.027 -0.060 -0.020 -0.034 -0.121  0.114  0.075  0.059  0.013  0.028   0.206  -0.156  -0.048  0.009  0.145   0.173  -0.167  -0.064 -0.022   0.009   0.014   0.001  0.064   -0.052   -0.280 -0.014   -0.463  0.338 -0.010  -0.158  -0.333     0.230    -0.046  -0.046  -0.111     0.066    -0.028  -0.102      0.064      0.122    0.069   -0.071    0.014  -0.003   0.010    -0.007    -0.014   0.073     -0.033      0.534   -0.010                                                                                                         
SssS:SAA:QS -0.028  0.010  0.048  0.016  0.021  0.104 -0.145 -0.077 -0.012 -0.021  0.001  -0.159   0.231   0.039 -0.019 -0.082  -0.157   0.202   0.103  0.034   0.009  -0.034   0.026 -0.040    0.000    0.188  0.048    0.358 -0.538  0.022   0.077   0.255    -0.316    -0.007   0.011   0.073    -0.067     0.031   0.062      0.022     -0.149    0.000    0.004    0.017  -0.007  -0.005     0.023    -0.035  -0.033      0.062     -0.286   -0.061   -0.693                                                                                                
RnS:FDA:SAS -0.079  0.017 -0.028  0.241 -0.256 -0.244  0.195 -0.024  0.007 -0.018  0.071   0.050  -0.040  -0.003  0.011  0.011  -0.002   0.000   0.007  0.424   0.327  -0.260   0.058 -0.551    0.385   -0.029 -0.008   -0.028  0.012  0.008  -0.014   0.048    -0.063    -0.018  -0.064  -0.079     0.069     0.060   0.120     -0.128      0.028   -0.012   -0.015    0.018   0.007   0.027     0.017    -0.012   0.039     -0.072     -0.011    0.052   -0.065    0.041                                                                                       
RnS:FDA:SAA  0.074 -0.019  0.004 -0.190  0.207  0.238 -0.209  0.013  0.004 -0.003 -0.099  -0.068   0.089   0.001  0.027  0.017   0.016   0.004  -0.011 -0.260  -0.302   0.244  -0.040  0.398   -0.574    0.029 -0.168    0.010 -0.014 -0.014   0.045  -0.054     0.063     0.012   0.036   0.092    -0.158    -0.057  -0.127      0.114     -0.005    0.085    0.014   -0.029  -0.089  -0.046    -0.020     0.031  -0.050      0.077     -0.009   -0.049    0.042   -0.035  -0.642                                                                               
RnSc:FDA:QS  0.006 -0.021 -0.004 -0.009 -0.103 -0.119  0.074  0.040 -0.020  0.053  0.182   0.135  -0.069   0.027 -0.003 -0.004   0.036  -0.031   0.074  0.223   0.171  -0.116  -0.120 -0.026    0.027   -0.410  0.010   -0.290  0.141  0.050  -0.040  -0.055     0.020    -0.040  -0.343  -0.175     0.068    -0.073   0.035      0.000     -0.008    0.017    0.024   -0.001  -0.005  -0.056     0.070    -0.121  -0.001     -0.017      0.057    0.011    0.072   -0.003  -0.008     -0.007                                                                    
RnS:SAS:SAA  0.099 -0.035  0.024 -0.293  0.043  0.101 -0.060  0.007  0.009  0.058 -0.011  -0.043   0.034  -0.001 -0.005  0.076   0.072  -0.050   0.020 -0.097  -0.194   0.089  -0.041  0.007   -0.141   -0.002 -0.562   -0.019  0.051  0.006  -0.021  -0.019     0.020    -0.006  -0.006   0.071    -0.089     0.020  -0.006      0.048      0.027    0.107    0.031   -0.045  -0.088  -0.098     0.030    -0.012   0.041     -0.032      0.001   -0.007    0.017   -0.019  -0.053      0.290     -0.024                                                         
RnSc:SAS:QS  0.041 -0.035 -0.031 -0.072 -0.089 -0.152  0.113  0.057  0.003  0.052  0.105   0.223  -0.154   0.000  0.021  0.018   0.060  -0.029  -0.021  0.175   0.248  -0.198  -0.127 -0.021    0.014   -0.249 -0.020   -0.572  0.390  0.009  -0.064  -0.124     0.080    -0.015  -0.174  -0.330     0.218    -0.009  -0.021      0.017      0.018    0.044    0.053   -0.047  -0.057  -0.081     0.061     0.001  -0.061      0.025      0.084    0.021    0.158   -0.097   0.080     -0.035      0.546   -0.014                                                
RnSc:SAA:QS -0.027  0.023  0.025  0.055  0.040  0.113 -0.122 -0.066 -0.036 -0.017 -0.053  -0.152   0.199   0.010 -0.028 -0.015  -0.026   0.003   0.058 -0.114  -0.199   0.221   0.186  0.002   -0.019    0.149  0.038    0.399 -0.521  0.032   0.043   0.085    -0.075     0.037   0.082   0.233    -0.283    -0.056   0.023     -0.012     -0.005   -0.016   -0.052    0.025   0.069   0.059    -0.041    -0.087   0.053     -0.018     -0.030   -0.018   -0.085    0.090  -0.040      0.045     -0.300   -0.056   -0.685                                       
FDA:SAS:SAA -0.047  0.019 -0.040 -0.028 -0.195 -0.054  0.132 -0.022  0.025  0.034  0.058   0.031  -0.071   0.000  0.022 -0.054  -0.033   0.046  -0.015 -0.036  -0.002  -0.026   0.014 -0.113    0.280   -0.021  0.170   -0.018  0.010 -0.027   0.046   0.034    -0.008     0.035  -0.034  -0.033     0.078    -0.012   0.062     -0.092     -0.019   -0.192   -0.005    0.006   0.020   0.036    -0.039    -0.017  -0.068      0.015     -0.030    0.004   -0.034    0.057  -0.034     -0.125      0.015   -0.034   -0.020    0.028                              
FxDA:SAS:QS  0.032 -0.007  0.030 -0.027  0.023 -0.001 -0.015  0.101 -0.034  0.030 -0.017   0.069  -0.036  -0.051  0.014  0.069   0.116  -0.047  -0.089 -0.059   0.006   0.003  -0.001  0.150   -0.129    0.263  0.016    0.128 -0.123 -0.008  -0.103  -0.093     0.035     0.091   0.055  -0.003     0.006     0.025  -0.281      0.185     -0.052   -0.017   -0.045    0.032   0.026  -0.046     0.028     0.003   0.047     -0.051      0.093   -0.008   -0.025    0.033  -0.013      0.011      0.021   -0.028    0.007    0.029  -0.031                      
FxDA:SAA:QS -0.031  0.014  0.004 -0.004 -0.038 -0.039  0.032 -0.085 -0.006 -0.014  0.018   0.000   0.015   0.039  0.005 -0.092  -0.095   0.025   0.084  0.039   0.004  -0.008  -0.030 -0.128    0.169   -0.130  0.047   -0.107  0.055 -0.019   0.120   0.071     0.012    -0.092  -0.007   0.010    -0.009     0.008   0.189     -0.348      0.004   -0.115   -0.011   -0.011  -0.034   0.017    -0.001     0.042  -0.062      0.076     -0.122    0.029    0.005   -0.117   0.009      0.050     -0.084    0.037   -0.003   -0.083  -0.022    -0.607            
ScAS:SAA:QS -0.016  0.009 -0.008 -0.020 -0.028 -0.030 -0.039 -0.082  0.014  0.039  0.003   0.040   0.023   0.010  0.007 -0.021  -0.009  -0.007  -0.046 -0.019  -0.041   0.007  -0.016 -0.034    0.073   -0.040  0.100   -0.049  0.074 -0.016   0.052   0.063     0.013     0.029   0.035   0.051    -0.021    -0.031   0.016     -0.126     -0.001   -0.221   -0.060   -0.039   0.022   0.025     0.002     0.045   0.018      0.009     -0.109   -0.071   -0.115   -0.003  -0.009      0.032     -0.051   -0.007   -0.069   -0.042   0.096     0.039     0.285  
