# Predicted values of QFlow

# Session = First

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.11 | [-0.37, 0.15]
       -1 |      0.01 | [-0.19, 0.20]
        0 |      0.12 | [-0.05, 0.30]
        1 |      0.24 | [ 0.03, 0.45]
        2 |      0.35 | [ 0.07, 0.64]
        3 |      0.47 | [ 0.09, 0.85]

# Session = Second

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.02 | [-0.29, 0.24]
       -1 |     -0.04 | [-0.23, 0.16]
        0 |     -0.05 | [-0.23, 0.12]
        1 |     -0.07 | [-0.29, 0.15]
        2 |     -0.08 | [-0.38, 0.22]
        3 |     -0.10 | [-0.49, 0.30]

Adjusted for:
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
