# Predicted values of QEmotion

# ImgEdgeDensity = -0.95
#      FixDurAvg = -0.93

Session | Predicted |        95% CI
-----------------------------------
First   |      0.19 | [-0.06, 0.44]
Second  |      0.10 | [-0.15, 0.35]

# ImgEdgeDensity = 0.05
#      FixDurAvg = -0.93

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.04 | [-0.28, 0.19]
Second  |     -0.02 | [-0.27, 0.22]

# ImgEdgeDensity = 1.05
#      FixDurAvg = -0.93

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.28 | [-0.69, 0.13]
Second  |     -0.15 | [-0.57, 0.27]

# ImgEdgeDensity = -0.95
#      FixDurAvg = 0.07

Session | Predicted |        95% CI
-----------------------------------
First   |      0.20 | [-0.02, 0.43]
Second  |      0.20 | [-0.02, 0.43]

# ImgEdgeDensity = 0.05
#      FixDurAvg = 0.07

Session | Predicted |        95% CI
-----------------------------------
First   |      0.02 | [-0.20, 0.24]
Second  |     -0.04 | [-0.27, 0.18]

# ImgEdgeDensity = 1.05
#      FixDurAvg = 0.07

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.16 | [-0.54, 0.23]
Second  |     -0.29 | [-0.68, 0.10]

# ImgEdgeDensity = -0.95
#      FixDurAvg = 1.07

Session | Predicted |        95% CI
-----------------------------------
First   |      0.21 | [-0.07, 0.49]
Second  |      0.31 | [ 0.02, 0.59]

# ImgEdgeDensity = 0.05
#      FixDurAvg = 1.07

Session | Predicted |        95% CI
-----------------------------------
First   |      0.09 | [-0.18, 0.36]
Second  |     -0.06 | [-0.33, 0.21]

# ImgEdgeDensity = 1.05
#      FixDurAvg = 1.07

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.04 | [-0.49, 0.42]
Second  |     -0.43 | [-0.88, 0.03]

Adjusted for:
* SacAmpSum =  0.07
* SacAmpAvg =  0.01
*  QShivers = -0.02
