# Predicted values of QIntention

ImgPlandArea0 | Predicted |        95% CI
-----------------------------------------
        -0.80 |     -0.19 | [-0.40, 0.03]
        -0.40 |     -0.08 | [-0.26, 0.11]
         0.00 |      0.03 | [-0.15, 0.21]
         0.40 |      0.14 | [-0.05, 0.32]
         0.80 |      0.25 | [ 0.03, 0.46]
         1.20 |      0.35 | [ 0.10, 0.61]
         1.60 |      0.46 | [ 0.16, 0.76]
         2.40 |      0.68 | [ 0.27, 1.09]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.06
* SacAmpAvg =  0.01
*  QShivers = -0.02
