# Predicted values of QFlow

# Exhibition = Fake
#  FixDurAvg = -0.92

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.01 | [-0.30, 0.27]
Second  |     -0.03 | [-0.33, 0.26]

# Exhibition = Real
#  FixDurAvg = -0.92

Session | Predicted |        95% CI
-----------------------------------
First   |      0.06 | [-0.22, 0.34]
Second  |     -0.01 | [-0.29, 0.27]

# Exhibition = Fake
#  FixDurAvg = 0.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.15 | [-0.12, 0.42]
Second  |     -0.11 | [-0.39, 0.16]

# Exhibition = Real
#  FixDurAvg = 0.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.16 | [-0.08, 0.41]
Second  |      0.05 | [-0.20, 0.30]

# Exhibition = Fake
#  FixDurAvg = 1.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.31 | [-0.03, 0.65]
Second  |     -0.19 | [-0.53, 0.15]

# Exhibition = Real
#  FixDurAvg = 1.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.27 | [-0.01, 0.55]
Second  |      0.11 | [-0.19, 0.42]

Adjusted for:
*       SacAmpSum =  0.06
*       SacAmpAvg =  0.00
*        QShivers = -0.01
* ImgFourierSlope =  0.03
