# Predicted values of QEmotion

# FixDurAvg = -0.93

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.14 | [-0.38, 0.10]
         0.00 |      0.00 | [-0.18, 0.18]
         0.50 |      0.07 | [-0.13, 0.27]
         1.50 |      0.21 | [-0.10, 0.52]
         2.50 |      0.35 | [-0.10, 0.81]
         4.00 |      0.56 | [-0.13, 1.25]

# FixDurAvg = 0.07

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |      0.00 | [-0.23, 0.23]
         0.00 |      0.06 | [-0.11, 0.23]
         0.50 |      0.09 | [-0.10, 0.27]
         1.50 |      0.15 | [-0.14, 0.44]
         2.50 |      0.21 | [-0.23, 0.64]
         4.00 |      0.30 | [-0.37, 0.96]

# FixDurAvg = 1.07

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |      0.14 | [-0.13, 0.41]
         0.00 |      0.12 | [-0.08, 0.32]
         0.50 |      0.11 | [-0.11, 0.33]
         1.50 |      0.09 | [-0.26, 0.43]
         2.50 |      0.06 | [-0.45, 0.57]
         4.00 |      0.03 | [-0.75, 0.81]

Adjusted for:
* SacAmpSum =  0.07
* SacAmpAvg =  0.01
*  QShivers = -0.02
