# Predicted values of QEmotion

#   Session = First
# SacAmpAvg = -0.94

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.56 | [-2.74, 3.87]
       -1 |     -0.27 | [-3.06, 2.52]
        1 |     -1.93 | [-5.23, 1.37]
        3 |     -3.59 | [-8.74, 1.56]

#   Session = Second
# SacAmpAvg = -0.94

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.65 | [-2.72, 4.02]
       -1 |     -0.29 | [-3.20, 2.63]
        1 |     -2.16 | [-5.65, 1.33]
        3 |     -4.03 | [-9.37, 1.30]

#   Session = First
# SacAmpAvg = 0.01

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      1.87 | [-1.79, 5.52]
       -1 |      0.98 | [-1.92, 3.88]
        1 |     -0.80 | [-3.63, 2.03]
        3 |     -2.58 | [-7.06, 1.90]

#   Session = Second
# SacAmpAvg = 0.01

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      1.70 | [-1.94, 5.33]
       -1 |      0.81 | [-2.12, 3.73]
        1 |     -0.97 | [-3.92, 1.97]
        3 |     -2.75 | [-7.38, 1.87]

#   Session = First
# SacAmpAvg = 0.97

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      3.19 | [-1.08, 7.46]
       -1 |      2.24 | [-1.15, 5.63]
        1 |      0.34 | [-2.38, 3.06]
        3 |     -1.56 | [-5.56, 2.44]

#   Session = Second
# SacAmpAvg = 0.97

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      2.75 | [-1.43, 6.93]
       -1 |      1.91 | [-1.41, 5.22]
        1 |      0.22 | [-2.51, 2.96]
        3 |     -1.46 | [-5.53, 2.61]

Adjusted for:
*     FixDurAvg =  0.07
*      QShivers = -0.02
* ImgPlandArea1 =  0.02
