# Predicted values of QFlow

#  QShivers = -2.06472488601762
# SacAmpAvg = -0.95

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |     -0.49 | [-1.30, 0.32]
              11 |     -0.43 | [-0.92, 0.06]
              13 |     -0.39 | [-0.79, 0.02]
              18 |     -0.29 | [-1.09, 0.52]

#  QShivers = -0.61383712827551
# SacAmpAvg = -0.95

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |      0.12 | [-0.43, 0.66]
              11 |      0.01 | [-0.28, 0.31]
              13 |     -0.06 | [-0.30, 0.18]
              18 |     -0.23 | [-0.84, 0.38]

#  QShivers = 0.837050629466605
# SacAmpAvg = -0.95

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |      0.72 | [ 0.16, 1.28]
              11 |      0.45 | [ 0.15, 0.76]
              13 |      0.28 | [ 0.02, 0.53]
              18 |     -0.17 | [-0.83, 0.49]

#  QShivers = -2.06472488601762
# SacAmpAvg = 0

ImgPlandAreaDim1 | Predicted |         95% CI
---------------------------------------------
               8 |     -0.40 | [-1.02,  0.22]
              11 |     -0.46 | [-0.87, -0.06]
              13 |     -0.51 | [-0.87, -0.15]
              18 |     -0.63 | [-1.30,  0.05]

#  QShivers = -0.61383712827551
# SacAmpAvg = 0

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |      0.03 | [-0.42, 0.49]
              11 |     -0.08 | [-0.33, 0.17]
              13 |     -0.15 | [-0.36, 0.06]
              18 |     -0.33 | [-0.86, 0.19]

#  QShivers = 0.837050629466605
# SacAmpAvg = 0

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |      0.46 | [-0.02, 0.94]
              11 |      0.31 | [ 0.05, 0.57]
              13 |      0.21 | [-0.02, 0.44]
              18 |     -0.04 | [-0.61, 0.53]

#  QShivers = -2.06472488601762
# SacAmpAvg = 0.96

ImgPlandAreaDim1 | Predicted |         95% CI
---------------------------------------------
               8 |     -0.30 | [-1.02,  0.41]
              11 |     -0.50 | [-0.94, -0.06]
              13 |     -0.63 | [-1.02, -0.25]
              18 |     -0.97 | [-1.75, -0.19]

#  QShivers = -0.61383712827551
# SacAmpAvg = 0.96

ImgPlandAreaDim1 | Predicted |         95% CI
---------------------------------------------
               8 |     -0.05 | [-0.54,  0.44]
              11 |     -0.17 | [-0.43,  0.09]
              13 |     -0.25 | [-0.47, -0.02]
              18 |     -0.44 | [-1.02,  0.13]

#  QShivers = 0.837050629466605
# SacAmpAvg = 0.96

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |      0.20 | [-0.31, 0.71]
              11 |      0.17 | [-0.11, 0.44]
              13 |      0.14 | [-0.10, 0.38]
              18 |      0.08 | [-0.53, 0.70]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
