# Predicted values of QFlow

# QShivers = -2.06472488601762

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.55 | [-1.10,  0.00]
       -1 |     -0.48 | [-0.89, -0.06]
        0 |     -0.40 | [-0.76, -0.04]
        1 |     -0.32 | [-0.75,  0.10]
        2 |     -0.25 | [-0.82,  0.32]
        3 |     -0.17 | [-0.92,  0.58]

# QShivers = -0.61383712827551

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.10 | [-0.42, 0.22]
       -1 |     -0.12 | [-0.37, 0.12]
        0 |     -0.15 | [-0.36, 0.07]
        1 |     -0.17 | [-0.42, 0.09]
        2 |     -0.19 | [-0.53, 0.15]
        3 |     -0.21 | [-0.66, 0.23]

# QShivers = 0.837050629466605

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.35 | [ 0.00, 0.69]
       -1 |      0.23 | [-0.04, 0.49]
        0 |      0.11 | [-0.13, 0.34]
        1 |     -0.01 | [-0.29, 0.27]
        2 |     -0.13 | [-0.51, 0.24]
        3 |     -0.25 | [-0.74, 0.23]

Adjusted for:
*      FixDurAvg = 0.08
*      SacAmpAvg = 0.00
* ImgEdgeDensity = 0.04
