# Predicted values of QFlow

# QShivers = -2.06472488601762

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.62 | [-1.13, -0.12]
       -1 |     -0.49 | [-0.87, -0.11]
        0 |     -0.36 | [-0.69, -0.03]
        1 |     -0.23 | [-0.62,  0.17]
        2 |     -0.09 | [-0.62,  0.43]
        3 |      0.04 | [-0.65,  0.73]

# QShivers = -0.61383712827551

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.16 | [-0.42, 0.11]
       -1 |     -0.12 | [-0.32, 0.09]
        0 |     -0.08 | [-0.26, 0.11]
        1 |     -0.04 | [-0.26, 0.18]
        2 |      0.00 | [-0.28, 0.28]
        3 |      0.04 | [-0.32, 0.41]

# QShivers = 0.837050629466605

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.31 | [ 0.02, 0.61]
       -1 |      0.26 | [ 0.03, 0.48]
        0 |      0.20 | [ 0.00, 0.41]
        1 |      0.15 | [-0.10, 0.39]
        2 |      0.09 | [-0.23, 0.42]
        3 |      0.04 | [-0.38, 0.46]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpAvg = 0.00
