# Predicted values of QEmotion

# Exhibition = Fake
#  FixDurAvg = -0.93

ImgAnisotropy | Predicted |         95% CI
------------------------------------------
        -1.00 |     -0.42 | [-0.81, -0.03]
         0.50 |      0.19 | [-0.11,  0.48]
         1.50 |      0.59 | [ 0.07,  1.11]
         4.00 |      1.60 | [ 0.35,  2.85]

# Exhibition = Real
#  FixDurAvg = -0.93

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |      0.14 | [-0.14, 0.43]
         0.50 |     -0.04 | [-0.30, 0.22]
         1.50 |     -0.17 | [-0.49, 0.16]
         4.00 |     -0.48 | [-1.09, 0.13]

# Exhibition = Fake
#  FixDurAvg = 0.07

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.21 | [-0.59, 0.16]
         0.50 |      0.11 | [-0.17, 0.38]
         1.50 |      0.32 | [-0.18, 0.81]
         4.00 |      0.85 | [-0.33, 2.02]

# Exhibition = Real
#  FixDurAvg = 0.07

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |      0.21 | [-0.05, 0.48]
         0.50 |      0.07 | [-0.17, 0.31]
         1.50 |     -0.02 | [-0.32, 0.28]
         4.00 |     -0.25 | [-0.81, 0.30]

# Exhibition = Fake
#  FixDurAvg = 1.07

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |      0.00 | [-0.44, 0.43]
         0.50 |      0.03 | [-0.31, 0.36]
         1.50 |      0.04 | [-0.53, 0.62]
         4.00 |      0.09 | [-1.25, 1.43]

# Exhibition = Real
#  FixDurAvg = 1.07

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |      0.28 | [-0.02, 0.59]
         0.50 |      0.19 | [-0.09, 0.46]
         1.50 |      0.13 | [-0.22, 0.47]
         4.00 |     -0.03 | [-0.68, 0.62]

Adjusted for:
* SacAmpSum =  0.07
* SacAmpAvg =  0.01
*  QShivers = -0.02
