# Predicted values of QFlow

#         QShivers = -2.06472488601762
# ImgPlandAreaDim1 = 11.31

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.42 | [-1.16,  0.32]
       -1 |     -0.45 | [-0.95,  0.06]
        1 |     -0.49 | [-0.99,  0.00]
        3 |     -0.54 | [-1.55,  0.47]

#         QShivers = -0.61383712827551
# ImgPlandAreaDim1 = 11.31

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.09 | [-0.47, 0.29]
       -1 |     -0.09 | [-0.37, 0.19]
        1 |     -0.09 | [-0.38, 0.20]
        3 |     -0.09 | [-0.62, 0.45]

#         QShivers = 0.837050629466605
# ImgPlandAreaDim1 = 11.31

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.24 | [-0.14, 0.62]
       -1 |      0.27 | [-0.01, 0.55]
        1 |      0.32 | [ 0.01, 0.63]
        3 |      0.37 | [-0.19, 0.93]

#         QShivers = -2.06472488601762
# ImgPlandAreaDim1 = 13.63

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.77 | [-1.33, -0.21]
       -1 |     -0.65 | [-1.07, -0.23]
        1 |     -0.42 | [-0.85,  0.02]
        3 |     -0.18 | [-0.93,  0.57]

#         QShivers = -0.61383712827551
# ImgPlandAreaDim1 = 13.63

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.19 | [-0.52, 0.14]
       -1 |     -0.18 | [-0.44, 0.07]
        1 |     -0.17 | [-0.43, 0.10]
        3 |     -0.15 | [-0.60, 0.30]

#         QShivers = 0.837050629466605
# ImgPlandAreaDim1 = 13.63

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.38 | [ 0.02, 0.74]
       -1 |      0.28 | [ 0.01, 0.56]
        1 |      0.08 | [-0.21, 0.38]
        3 |     -0.12 | [-0.62, 0.38]

#         QShivers = -2.06472488601762
# ImgPlandAreaDim1 = 15.95

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -1.11 | [-1.94, -0.29]
       -1 |     -0.85 | [-1.45, -0.26]
        1 |     -0.34 | [-0.94,  0.27]
        3 |      0.18 | [-0.94,  1.30]

#         QShivers = -0.61383712827551
# ImgPlandAreaDim1 = 15.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.29 | [-0.84, 0.25]
       -1 |     -0.28 | [-0.69, 0.14]
        1 |     -0.24 | [-0.67, 0.19]
        3 |     -0.21 | [-0.95, 0.53]

#         QShivers = 0.837050629466605
# ImgPlandAreaDim1 = 15.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.53 | [-0.09, 1.14]
       -1 |      0.30 | [-0.16, 0.76]
        1 |     -0.15 | [-0.62, 0.32]
        3 |     -0.60 | [-1.44, 0.23]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpAvg = 0.00
