# Predicted values of QFlow

# Session = First
#     Run = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.09 | [-0.25, 0.43]
       -1 |      0.13 | [-0.11, 0.36]
        0 |      0.17 | [-0.03, 0.36]
        1 |      0.21 | [-0.05, 0.46]
        3 |      0.29 | [-0.22, 0.79]

# Session = Second
#     Run = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.17 | [-0.51, 0.18]
       -1 |     -0.09 | [-0.32, 0.15]
        0 |     -0.01 | [-0.20, 0.19]
        1 |      0.07 | [-0.19, 0.34]
        3 |      0.23 | [-0.30, 0.77]

# Session = First
#     Run = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.00 | [-0.33, 0.32]
       -1 |      0.07 | [-0.16, 0.30]
        0 |      0.14 | [-0.06, 0.33]
        1 |      0.21 | [-0.04, 0.46]
        3 |      0.35 | [-0.12, 0.82]

# Session = Second
#     Run = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.21 | [-0.15, 0.57]
       -1 |      0.08 | [-0.17, 0.32]
        0 |     -0.05 | [-0.25, 0.15]
        1 |     -0.18 | [-0.45, 0.09]
        3 |     -0.44 | [-0.99, 0.10]

Adjusted for:
*       FixDurAvg =  0.08
*       SacAmpAvg =  0.00
*        QShivers = -0.01
* ImgFourierSlope =  0.03
