# Predicted values of QFlow

# QShivers = -2.06472488601762
#  Session = First

ImgPlandArea0 | Predicted |        95% CI
-----------------------------------------
        -0.80 |     -0.37 | [-0.82, 0.08]
         0.00 |     -0.62 | [-1.88, 0.63]
         0.80 |     -0.88 | [-3.54, 1.78]
         2.40 |     -1.39 | [-6.91, 4.13]

# QShivers = -0.61383712827551
#  Session = First

ImgPlandArea0 | Predicted |        95% CI
-----------------------------------------
        -0.80 |      0.00 | [-0.30, 0.30]
         0.00 |     -0.39 | [-1.42, 0.63]
         0.80 |     -0.78 | [-2.99, 1.42]
         2.40 |     -1.57 | [-6.17, 3.03]

# QShivers = 0.837050629466605
#  Session = First

ImgPlandArea0 | Predicted |        95% CI
-----------------------------------------
        -0.80 |      0.37 | [ 0.04, 0.69]
         0.00 |     -0.16 | [-1.26, 0.94]
         0.80 |     -0.69 | [-3.06, 1.68]
         2.40 |     -1.74 | [-6.69, 3.20]

# QShivers = -2.06472488601762
#  Session = Second

ImgPlandArea0 | Predicted |          95% CI
-------------------------------------------
        -0.80 |     -0.29 | [ -0.75,  0.17]
         0.00 |     -1.72 | [ -2.98, -0.45]
         0.80 |     -3.15 | [ -5.83, -0.46]
         2.40 |     -6.00 | [-11.57, -0.44]

# QShivers = -0.61383712827551
#  Session = Second

ImgPlandArea0 | Predicted |          95% CI
-------------------------------------------
        -0.80 |     -0.02 | [ -0.32,  0.28]
         0.00 |     -1.43 | [ -2.48, -0.37]
         0.80 |     -2.84 | [ -5.12, -0.56]
         2.40 |     -5.65 | [-10.40, -0.90]

# QShivers = 0.837050629466605
#  Session = Second

ImgPlandArea0 | Predicted |          95% CI
-------------------------------------------
        -0.80 |      0.25 | [ -0.08,  0.58]
         0.00 |     -1.14 | [ -2.29,  0.01]
         0.80 |     -2.53 | [ -5.00, -0.05]
         2.40 |     -5.30 | [-10.46, -0.14]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
