# Predicted values of QFlow

# SacAmpSum = -0.91
# SacAmpAvg = -0.95

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.51 | [ 0.00, 1.02]
            -2.00 |      0.33 | [ 0.00, 0.66]
            -1.00 |      0.21 | [-0.02, 0.44]
             1.50 |     -0.09 | [-0.35, 0.17]

# SacAmpSum = 0.06
# SacAmpAvg = -0.95

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.22 | [-0.32, 0.77]
            -2.00 |      0.17 | [-0.18, 0.52]
            -1.00 |      0.13 | [-0.11, 0.38]
             1.50 |      0.04 | [-0.24, 0.32]

# SacAmpSum = 1.03
# SacAmpAvg = -0.95

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |     -0.06 | [-0.84, 0.71]
            -2.00 |      0.01 | [-0.48, 0.50]
            -1.00 |      0.06 | [-0.27, 0.39]
             1.50 |      0.17 | [-0.22, 0.57]

# SacAmpSum = -0.91
# SacAmpAvg = 0

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.30 | [-0.20, 0.80]
            -2.00 |      0.19 | [-0.13, 0.52]
            -1.00 |      0.12 | [-0.11, 0.36]
             1.50 |     -0.05 | [-0.31, 0.21]

# SacAmpSum = 0.06
# SacAmpAvg = 0

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.15 | [-0.32, 0.62]
            -2.00 |      0.10 | [-0.20, 0.41]
            -1.00 |      0.07 | [-0.14, 0.29]
             1.50 |      0.00 | [-0.24, 0.24]

# SacAmpSum = 1.03
# SacAmpAvg = 0

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.00 | [-0.59, 0.58]
            -2.00 |      0.01 | [-0.36, 0.39]
            -1.00 |      0.02 | [-0.24, 0.28]
             1.50 |      0.04 | [-0.26, 0.35]

# SacAmpSum = -0.91
# SacAmpAvg = 0.96

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.08 | [-0.53, 0.70]
            -2.00 |      0.06 | [-0.34, 0.45]
            -1.00 |      0.04 | [-0.23, 0.31]
             1.50 |     -0.01 | [-0.32, 0.31]

# SacAmpSum = 0.06
# SacAmpAvg = 0.96

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.07 | [-0.42, 0.56]
            -2.00 |      0.04 | [-0.29, 0.36]
            -1.00 |      0.01 | [-0.21, 0.24]
             1.50 |     -0.05 | [-0.30, 0.20]

# SacAmpSum = 1.03
# SacAmpAvg = 0.96

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.06 | [-0.44, 0.56]
            -2.00 |      0.01 | [-0.31, 0.34]
            -1.00 |     -0.01 | [-0.24, 0.21]
             1.50 |     -0.09 | [-0.35, 0.17]

Adjusted for:
* FixDurAvg =  0.08
*  QShivers = -0.01
