FitBestName: Fit01 
FitBestDepVar: QIntention 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QIntention 
FitBestTydyClean: 
# A tibble: 5 × 9
  effect group term          estimate std.error statistic     df  p.value stars
  <chr>  <chr> <chr>            <dbl>     <dbl>     <dbl>  <dbl>    <dbl> <chr>
1 fixed  <NA>  SessionSecond   0.224     0.0335      6.70 2060.  2.75e-11 ***  
2 fixed  <NA>  FixDurAvg       0.0449    0.0277      1.62 1882.  1.05e- 1 ?    
3 fixed  <NA>  SacAmpAvg      -0.0467    0.0266     -1.75 2107.  7.98e- 2 .    
4 fixed  <NA>  QShivers        0.143     0.0733      1.95   47.7 5.69e- 2 .    
5 fixed  <NA>  ImgPlandArea0   0.270     0.0787      3.43   20.8 2.56e- 3 **   
FitBestFormula: 
QIntention ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandArea0
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5087.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4230 -0.6286  0.0511  0.6738  2.9165 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.24471  0.4947  
 Picture  (Intercept) 0.06957  0.2638  
 Residual             0.57396  0.7576  
Number of obs: 2127, groups:  Sub, 51; Picture, 24

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    -1.622e-01  1.409e-01  6.181e+01  -1.151  0.25414    
ExhibitionReal  1.596e-01  2.107e-01  5.360e+01   0.757  0.45208    
SessionSecond   2.245e-01  3.353e-02  2.060e+03   6.696 2.75e-11 ***
RunSecond       4.456e-04  3.303e-02  2.051e+03   0.013  0.98924    
FixDurAvg       4.492e-02  2.767e-02  1.882e+03   1.623  0.10469    
SacAmpSum       4.322e-03  3.111e-02  2.064e+03   0.139  0.88953    
SacAmpAvg      -4.668e-02  2.664e-02  2.107e+03  -1.753  0.07982 .  
QShivers        1.430e-01  7.326e-02  4.770e+01   1.952  0.05688 .  
ImgPlandArea0   2.696e-01  7.870e-02  2.084e+01   3.425  0.00256 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.756                                                 
SessionScnd -0.110 -0.004                                          
RunSecond   -0.115  0.001  0.009                                   
FixDurAvg    0.016 -0.039  0.019 -0.017                            
SacAmpSum    0.022 -0.035 -0.006 -0.021  0.492                     
SacAmpAvg   -0.004  0.019 -0.055 -0.038 -0.304 -0.636              
QShivers     0.137 -0.170  0.006  0.002  0.032 -0.014  0.002       
ImgPlandAr0  0.374 -0.501 -0.004  0.000  0.009  0.004  0.020  0.000
