# Predicted values of QFlow

# SacAmpSum = -0.91

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -1.00 | [-2.43, 0.43]
   -0.61 |     -0.64 | [-1.86, 0.59]
    0.84 |     -0.27 | [-1.60, 1.05]

# SacAmpSum = 0.06

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -1.23 | [-2.52, 0.05]
   -0.61 |     -0.98 | [-2.01, 0.06]
    0.84 |     -0.72 | [-1.85, 0.42]

# SacAmpSum = 1.03

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -1.47 | [-3.00,  0.06]
   -0.61 |     -1.32 | [-2.61, -0.02]
    0.84 |     -1.16 | [-2.52,  0.19]

Adjusted for:
*     FixDurAvg = 0.08
*     SacAmpAvg = 0.00
* ImgPlandArea0 = 0.06
