# Predicted values of QFlow

# QShivers = -2.06472488601762

ImgAnisotropy | Predicted |         95% CI
------------------------------------------
        -1.00 |     -0.33 | [-0.70,  0.04]
         0.00 |     -0.38 | [-0.71, -0.06]
         0.50 |     -0.41 | [-0.75, -0.07]
         1.50 |     -0.46 | [-0.88, -0.04]
         2.50 |     -0.51 | [-1.06,  0.03]
         4.00 |     -0.59 | [-1.36,  0.17]

# QShivers = -0.61383712827551

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.14 | [-0.37, 0.10]
         0.00 |     -0.09 | [-0.27, 0.10]
         0.50 |     -0.06 | [-0.26, 0.14]
         1.50 |     -0.01 | [-0.30, 0.28]
         2.50 |      0.04 | [-0.37, 0.45]
         4.00 |      0.12 | [-0.50, 0.74]

# QShivers = 0.837050629466605

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |      0.05 | [-0.20, 0.30]
         0.00 |      0.21 | [ 0.01, 0.41]
         0.50 |      0.29 | [ 0.07, 0.50]
         1.50 |      0.44 | [ 0.14, 0.74]
         2.50 |      0.59 | [ 0.17, 1.02]
         4.00 |      0.83 | [ 0.20, 1.45]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
