# Predicted values of QEmotion

# ImgEdgeDensity = -0.95
#        Session = First

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.42 | [-0.81, -0.02]
   -0.61 |      0.02 | [-0.22,  0.27]
    0.84 |      0.46 | [ 0.20,  0.72]

# ImgEdgeDensity = 0.05
#        Session = First

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.41 | [-0.79, -0.04]
   -0.61 |     -0.10 | [-0.34,  0.13]
    0.84 |      0.20 | [-0.05,  0.46]

# ImgEdgeDensity = 1.05
#        Session = First

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.41 | [-0.95, 0.13]
   -0.61 |     -0.23 | [-0.63, 0.17]
    0.84 |     -0.05 | [-0.48, 0.38]

# ImgEdgeDensity = -0.95
#        Session = Second

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.13 | [-0.52, 0.27]
   -0.61 |      0.11 | [-0.14, 0.35]
    0.84 |      0.34 | [ 0.08, 0.60]

# ImgEdgeDensity = 0.05
#        Session = Second

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.47 | [-0.84, -0.09]
   -0.61 |     -0.17 | [-0.41,  0.08]
    0.84 |      0.14 | [-0.13,  0.40]

# ImgEdgeDensity = 1.05
#        Session = Second

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.81 | [-1.35, -0.27]
   -0.61 |     -0.44 | [-0.84, -0.04]
    0.84 |     -0.07 | [-0.51,  0.37]

Adjusted for:
* FixDurAvg = 0.07
* SacAmpSum = 0.07
* SacAmpAvg = 0.01
