FitBestName: Fit01 
FitBestDepVar: QPerception 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QPerception 
FitBestTydyClean: 
# A tibble: 5 × 9
  effect group term           estimate std.error statistic     df   p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>     <dbl> <chr>
1 fixed  <NA>  ExhibitionReal   0.335     0.193       1.73   42.5 0.0901    .    
2 fixed  <NA>  SessionSecond    0.140     0.0349      4.01 2066.  0.0000627 ***  
3 fixed  <NA>  FixDurAvg        0.0618    0.0281      2.20 1499.  0.0282    *    
4 fixed  <NA>  SacAmpAvg       -0.0737    0.0275     -2.68 2048.  0.00747   **   
5 fixed  <NA>  QShivers         0.136     0.0586      2.31   47.1 0.0252    *    
FitBestFormula: 
QPerception ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgFourierSlope
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5247.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4426 -0.6513  0.1265  0.6929  2.5974 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.1504   0.3879  
 Picture  (Intercept) 0.1118   0.3343  
 Residual             0.6239   0.7899  
Number of obs: 2127, groups:  Sub, 51; Picture, 24

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)     -1.814e-01  1.340e-01  4.706e+01  -1.354  0.18222    
ExhibitionReal   3.347e-01  1.930e-01  4.251e+01   1.735  0.09007 .  
SessionSecond    1.401e-01  3.492e-02  2.066e+03   4.011 6.27e-05 ***
RunSecond       -9.311e-03  3.444e-02  2.052e+03  -0.270  0.78688    
FixDurAvg        6.184e-02  2.815e-02  1.499e+03   2.197  0.02818 *  
SacAmpSum        3.451e-02  3.198e-02  1.914e+03   1.079  0.28052    
SacAmpAvg       -7.366e-02  2.751e-02  2.048e+03  -2.678  0.00747 ** 
QShivers         1.356e-01  5.862e-02  4.715e+01   2.313  0.02515 *  
ImgFourierSlope  7.874e-02  7.988e-02  2.098e+01   0.986  0.33549    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.726                                                 
SessionScnd -0.119 -0.006                                          
RunSecond   -0.126  0.000  0.009                                   
FixDurAvg    0.016 -0.042  0.017 -0.017                            
SacAmpSum    0.020 -0.035 -0.007 -0.022  0.487                     
SacAmpAvg   -0.009  0.029 -0.054 -0.037 -0.295 -0.633              
QShivers     0.116 -0.149  0.008  0.003  0.041 -0.019  0.004       
ImgFourrSlp  0.255 -0.354 -0.001  0.002  0.012 -0.004  0.008  0.002
