# Predicted values of QFlow

#       Run = First
# SacAmpSum = -0.91

Session | Predicted |        95% CI
-----------------------------------
First   |      0.13 | [-0.10, 0.35]
Second  |     -0.08 | [-0.31, 0.15]

#       Run = Second
# SacAmpSum = -0.91

Session | Predicted |        95% CI
-----------------------------------
First   |      0.07 | [-0.15, 0.30]
Second  |      0.07 | [-0.17, 0.30]

#       Run = First
# SacAmpSum = 0.06

Session | Predicted |        95% CI
-----------------------------------
First   |      0.17 | [-0.03, 0.36]
Second  |      0.00 | [-0.20, 0.20]

#       Run = Second
# SacAmpSum = 0.06

Session | Predicted |        95% CI
-----------------------------------
First   |      0.14 | [-0.05, 0.34]
Second  |     -0.06 | [-0.26, 0.14]

#       Run = First
# SacAmpSum = 1.03

Session | Predicted |        95% CI
-----------------------------------
First   |      0.21 | [-0.05, 0.46]
Second  |      0.08 | [-0.19, 0.35]

#       Run = Second
# SacAmpSum = 1.03

Session | Predicted |        95% CI
-----------------------------------
First   |      0.21 | [-0.04, 0.46]
Second  |     -0.19 | [-0.46, 0.09]

Adjusted for:
*       FixDurAvg =  0.08
*       SacAmpAvg =  0.00
*        QShivers = -0.01
* ImgFourierSlope =  0.03
