FitBestName: Fit01 
FitBestDepVar: QEmotion 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QEmotion 
FitBestTydyClean: 
# A tibble: 3 × 9
  effect group term      estimate std.error statistic     df p.value stars
  <chr>  <chr> <chr>        <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
1 fixed  <NA>  FixDurAvg   0.0468    0.0304      1.54 1420.  0.123   ?    
2 fixed  <NA>  SacAmpAvg  -0.0656    0.0297     -2.21 1964.  0.0271  *    
3 fixed  <NA>  QShivers    0.210     0.0616      3.41   47.8 0.00134 **   
FitBestFormula: 
QEmotion ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandAreaDim1
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5214.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.79901 -0.68964  0.01862  0.71170  2.49090 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.16445  0.4055  
 Picture  (Intercept) 0.06763  0.2601  
 Residual             0.69101  0.8313  
Number of obs: 2032, groups:  Sub, 51; Picture, 24

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)      -1.029e-02  3.908e-01  2.336e+01  -0.026  0.97923   
ExhibitionReal    2.120e-01  1.852e-01  4.822e+01   1.145  0.25802   
SessionSecond     4.446e-02  3.766e-02  1.973e+03   1.181  0.23792   
RunSecond        -8.439e-03  3.707e-02  1.957e+03  -0.228  0.81996   
FixDurAvg         4.680e-02  3.036e-02  1.420e+03   1.542  0.12335   
SacAmpSum         1.228e-02  3.444e-02  1.841e+03   0.357  0.72146   
SacAmpAvg        -6.561e-02  2.966e-02  1.964e+03  -2.212  0.02707 * 
QShivers          2.098e-01  6.161e-02  4.780e+01   3.406  0.00134 **
ImgPlandAreaDim1 -5.649e-03  3.078e-02  2.115e+01  -0.184  0.85612   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl  0.263                                                 
SessionScnd -0.046 -0.005                                          
RunSecond   -0.047  0.001  0.009                                   
FixDurAvg   -0.007 -0.047  0.025 -0.025                            
SacAmpSum    0.012 -0.037 -0.014 -0.026  0.488                     
SacAmpAvg   -0.043  0.014 -0.050 -0.035 -0.299 -0.634              
QShivers     0.039 -0.167  0.009  0.003  0.041 -0.023  0.009       
ImgPlndArD1 -0.953 -0.472  0.001  0.000  0.012 -0.005  0.041  0.004
