# Predicted values of QFlow

# Exhibition = Fake

Session | Predicted |         95% CI
------------------------------------
First   |     -0.10 | [-0.43,  0.24]
Second  |     -0.52 | [-0.86, -0.18]

# Exhibition = Real

Session | Predicted |        95% CI
-----------------------------------
First   |      0.26 | [ 0.01, 0.51]
Second  |      0.17 | [-0.08, 0.42]

Adjusted for:
*      FixDurAvg =  0.08
*      SacAmpSum =  0.06
*      SacAmpAvg =  0.00
*       QShivers = -0.01
* ImgEdgeDensity =  0.04
