# Predicted values of QFlow

# ImgPlandAreaDim0 = 10.28

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.11 | [-0.39, 0.17]
       -1 |     -0.02 | [-0.24, 0.20]
        0 |      0.08 | [-0.12, 0.28]
        1 |      0.18 | [-0.05, 0.40]
        2 |      0.27 | [-0.03, 0.57]
        3 |      0.37 | [-0.02, 0.75]

# ImgPlandAreaDim0 = 12.82

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.10 | [-0.34, 0.14]
       -1 |     -0.09 | [-0.29, 0.11]
        0 |     -0.08 | [-0.27, 0.11]
        1 |     -0.07 | [-0.28, 0.14]
        2 |     -0.06 | [-0.32, 0.20]
        3 |     -0.05 | [-0.37, 0.27]

# ImgPlandAreaDim0 = 15.35

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.09 | [-0.44,  0.26]
       -1 |     -0.16 | [-0.46,  0.13]
        0 |     -0.24 | [-0.52,  0.04]
        1 |     -0.31 | [-0.62, -0.01]
        2 |     -0.39 | [-0.76, -0.02]
        3 |     -0.46 | [-0.92, -0.01]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpAvg =  0.00
*  QShivers = -0.01
