# Predicted values of QFlow

#         QShivers = -2.06472488601762
# ImgPlandAreaDim1 = 11.31

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |     -0.31 | [-1.15,  0.53]
       -2 |     -0.37 | [-1.01,  0.27]
        0 |     -0.47 | [-0.86, -0.09]
        3 |     -0.63 | [-1.38,  0.13]

#         QShivers = -0.61383712827551
# ImgPlandAreaDim1 = 11.31

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.20 | [-0.26, 0.66]
       -2 |      0.10 | [-0.26, 0.46]
        0 |     -0.09 | [-0.33, 0.15]
        3 |     -0.37 | [-0.77, 0.02]

#         QShivers = 0.837050629466605
# ImgPlandAreaDim1 = 11.31

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.71 | [ 0.25, 1.17]
       -2 |      0.57 | [ 0.21, 0.94]
        0 |      0.29 | [ 0.05, 0.54]
        3 |     -0.12 | [-0.53, 0.29]

#         QShivers = -2.06472488601762
# ImgPlandAreaDim1 = 13.63

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |     -0.05 | [-0.71,  0.61]
       -2 |     -0.21 | [-0.73,  0.31]
        0 |     -0.53 | [-0.90, -0.16]
        3 |     -1.00 | [-1.63, -0.37]

#         QShivers = -0.61383712827551
# ImgPlandAreaDim1 = 13.63

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |      0.13 | [-0.28,  0.54]
       -2 |      0.03 | [-0.30,  0.35]
        0 |     -0.17 | [-0.40,  0.06]
        3 |     -0.48 | [-0.85, -0.10]

#         QShivers = 0.837050629466605
# ImgPlandAreaDim1 = 13.63

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.31 | [-0.14, 0.75]
       -2 |      0.26 | [-0.09, 0.62]
        0 |      0.18 | [-0.07, 0.43]
        3 |      0.05 | [-0.36, 0.46]

#         QShivers = -2.06472488601762
# ImgPlandAreaDim1 = 15.95

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |      0.21 | [-0.80,  1.23]
       -2 |     -0.05 | [-0.83,  0.72]
        0 |     -0.58 | [-1.08, -0.08]
        3 |     -1.37 | [-2.36, -0.38]

#         QShivers = -0.61383712827551
# ImgPlandAreaDim1 = 15.95

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.06 | [-0.63, 0.75]
       -2 |     -0.05 | [-0.59, 0.50]
        0 |     -0.26 | [-0.63, 0.11]
        3 |     -0.58 | [-1.23, 0.07]

#         QShivers = 0.837050629466605
# ImgPlandAreaDim1 = 15.95

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -0.09 | [-0.85, 0.67]
       -2 |     -0.04 | [-0.64, 0.56]
        0 |      0.06 | [-0.34, 0.46]
        3 |      0.21 | [-0.50, 0.92]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
