# Predicted values of QEmotion

#       Run = First
# SacAmpSum = -0.9

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.08 | [-0.37, 0.21]
Real       |      0.13 | [-0.14, 0.41]

#       Run = Second
# SacAmpSum = -0.9

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.12 | [-0.17, 0.41]
Real       |      0.04 | [-0.25, 0.33]

#       Run = First
# SacAmpSum = 0.07

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.12 | [-0.15, 0.39]
Real       |      0.09 | [-0.15, 0.33]

#       Run = Second
# SacAmpSum = 0.07

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.10 | [-0.17, 0.37]
Real       |      0.07 | [-0.18, 0.32]

#       Run = First
# SacAmpSum = 1.04

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.32 | [-0.02, 0.66]
Real       |      0.05 | [-0.25, 0.34]

#       Run = Second
# SacAmpSum = 1.04

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.08 | [-0.25, 0.41]
Real       |      0.10 | [-0.20, 0.40]

Adjusted for:
*       FixDurAvg =  0.07
*       SacAmpAvg =  0.01
*        QShivers = -0.02
* ImgFourierSlope =  0.03
