# Predicted values of QFlow

# ImgAnisotropy = -0.97

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.33 | [-0.70, 0.03]
   -0.61 |     -0.14 | [-0.37, 0.10]
    0.84 |      0.06 | [-0.19, 0.31]

# ImgAnisotropy = -0.01

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.38 | [-0.71, -0.06]
   -0.61 |     -0.09 | [-0.27,  0.10]
    0.84 |      0.21 | [ 0.00,  0.41]

# ImgAnisotropy = 0.95

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.43 | [-0.80, -0.07]
   -0.61 |     -0.04 | [-0.27,  0.19]
    0.84 |      0.36 | [ 0.11,  0.60]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
