# Predicted values of QFlow

# Session = First

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.19 | [-0.44, 0.07]
       -1 |     -0.11 | [-0.32, 0.10]
        0 |     -0.03 | [-0.23, 0.16]
        1 |      0.04 | [-0.17, 0.26]
        2 |      0.12 | [-0.15, 0.39]
        3 |      0.20 | [-0.14, 0.53]

# Session = Second

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.13 | [-0.39, 0.14]
       -1 |     -0.13 | [-0.34, 0.08]
        0 |     -0.13 | [-0.32, 0.06]
        1 |     -0.13 | [-0.35, 0.09]
        2 |     -0.13 | [-0.41, 0.14]
        3 |     -0.13 | [-0.48, 0.21]

Adjusted for:
*        SacAmpSum =  0.06
*        SacAmpAvg =  0.00
*         QShivers = -0.01
* ImgPlandAreaDim0 = 12.82
