# Predicted values of QFlow

#     Run = First
# Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.13 | [-0.20, 0.46]
       -1 |      0.14 | [-0.09, 0.36]
        0 |      0.15 | [-0.03, 0.34]
        1 |      0.16 | [-0.08, 0.41]
        3 |      0.19 | [-0.30, 0.68]

#     Run = Second
# Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.06 | [-0.25, 0.38]
       -1 |      0.10 | [-0.13, 0.32]
        0 |      0.13 | [-0.06, 0.32]
        1 |      0.17 | [-0.07, 0.41]
        3 |      0.24 | [-0.22, 0.70]

#     Run = First
# Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.14 | [-0.47, 0.20]
       -1 |     -0.09 | [-0.31, 0.14]
        0 |     -0.04 | [-0.23, 0.15]
        1 |      0.01 | [-0.25, 0.27]
        3 |      0.11 | [-0.40, 0.62]

#     Run = Second
# Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.24 | [-0.12, 0.59]
       -1 |      0.08 | [-0.15, 0.32]
        0 |     -0.07 | [-0.26, 0.12]
        1 |     -0.22 | [-0.49, 0.04]
        3 |     -0.53 | [-1.07, 0.00]

Adjusted for:
*         FixDurAvg =  0.08
*         SacAmpAvg =  0.00
*          QShivers = -0.01
* ImgSelfSimilarity = -0.02
