# Predicted values of QEmotion

#  SacAmpSum = -0.9
# Exhibition = Fake

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.01 | [-0.35, 0.37]
         -0.20 |     -0.08 | [-0.37, 0.22]
          0.60 |     -0.14 | [-0.72, 0.43]
          2.40 |     -0.30 | [-1.62, 1.02]

#  SacAmpSum = 0.07
# Exhibition = Fake

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.20 | [-0.14, 0.53]
         -0.20 |     -0.12 | [-0.41, 0.16]
          0.60 |     -0.38 | [-0.91, 0.14]
          2.40 |     -0.96 | [-2.16, 0.24]

#  SacAmpSum = 1.04
# Exhibition = Fake

ImgEdgeDensity | Predicted |         95% CI
-------------------------------------------
         -1.20 |      0.38 | [-0.01,  0.78]
         -0.20 |     -0.17 | [-0.51,  0.16]
          0.60 |     -0.62 | [-1.24,  0.00]
          2.40 |     -1.62 | [-3.02, -0.21]

#  SacAmpSum = -0.9
# Exhibition = Real

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.33 | [-0.06, 0.72]
         -0.20 |      0.21 | [-0.08, 0.49]
          0.60 |      0.11 | [-0.15, 0.36]
          2.40 |     -0.12 | [-0.51, 0.27]

#  SacAmpSum = 0.07
# Exhibition = Real

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.32 | [-0.03, 0.66]
         -0.20 |      0.21 | [-0.05, 0.47]
          0.60 |      0.13 | [-0.10, 0.36]
          2.40 |     -0.06 | [-0.41, 0.29]

#  SacAmpSum = 1.04
# Exhibition = Real

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.30 | [-0.13, 0.73]
         -0.20 |      0.22 | [-0.09, 0.52]
          0.60 |      0.15 | [-0.12, 0.41]
          2.40 |     -0.01 | [-0.43, 0.42]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpAvg =  0.01
*  QShivers = -0.02
