# Predicted values of QFlow

# Session = First

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.04 | [-0.27, 0.18]
         0.00 |      0.09 | [-0.08, 0.26]
         0.50 |      0.15 | [-0.03, 0.34]
         1.50 |      0.28 | [ 0.00, 0.56]
         2.50 |      0.41 | [ 0.00, 0.82]
         4.00 |      0.61 | [-0.01, 1.23]

# Session = Second

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.07 | [-0.30, 0.15]
         0.00 |     -0.02 | [-0.19, 0.15]
         0.50 |      0.01 | [-0.17, 0.20]
         1.50 |      0.07 | [-0.21, 0.35]
         2.50 |      0.13 | [-0.28, 0.54]
         4.00 |      0.22 | [-0.40, 0.84]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
