# Predicted values of QEmotion

# ImgAnisotropy = -0.97

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.29 | [-0.13, 0.71]
       -2 |      0.20 | [-0.14, 0.53]
       -1 |      0.10 | [-0.16, 0.36]
        0 |      0.00 | [-0.22, 0.23]
        1 |     -0.09 | [-0.33, 0.15]
        3 |     -0.29 | [-0.66, 0.09]

# ImgAnisotropy = -0.01

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.27 | [-0.02, 0.55]
       -2 |      0.20 | [-0.03, 0.43]
       -1 |      0.13 | [-0.06, 0.32]
        0 |      0.06 | [-0.11, 0.23]
        1 |     -0.01 | [-0.18, 0.16]
        3 |     -0.15 | [-0.40, 0.11]

# ImgAnisotropy = 0.96

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.24 | [-0.16, 0.64]
       -2 |      0.20 | [-0.12, 0.52]
       -1 |      0.16 | [-0.10, 0.42]
        0 |      0.12 | [-0.11, 0.34]
        1 |      0.08 | [-0.16, 0.31]
        3 |      0.00 | [-0.36, 0.35]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.07
*  QShivers = -0.02
