FitBestName: Fit01 
FitBestDepVar: QIntention 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QIntention 
FitBestTydyClean: 
# A tibble: 6 × 9
  effect group term           estimate std.error statistic     df  p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>    <dbl> <chr>
1 fixed  <NA>  (Intercept)     -0.349     0.145      -2.41   59.5 1.92e- 2 *    
2 fixed  <NA>  ExhibitionReal   0.532     0.204       2.61   56.1 1.17e- 2 *    
3 fixed  <NA>  SessionSecond    0.225     0.0335      6.70 2060.  2.74e-11 ***  
4 fixed  <NA>  FixDurAvg        0.0443    0.0277      1.60 1881.  1.10e- 1 ?    
5 fixed  <NA>  SacAmpAvg       -0.0475    0.0267     -1.78 2102.  7.47e- 2 .    
6 fixed  <NA>  QShivers         0.143     0.0732      1.95   47.7 5.68e- 2 .    
FitBestFormula: 
QIntention ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgSelfSimilarity
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5097.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4036 -0.6321  0.0507  0.6765  2.9251 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.2446   0.4946  
 Picture  (Intercept) 0.1116   0.3341  
 Residual             0.5740   0.7576  
Number of obs: 2127, groups:  Sub, 51; Picture, 24

Fixed effects:
                    Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)       -3.485e-01  1.447e-01  5.949e+01  -2.408   0.0192 *  
ExhibitionReal     5.325e-01  2.044e-01  5.611e+01   2.605   0.0117 *  
SessionSecond      2.245e-01  3.353e-02  2.060e+03   6.697 2.74e-11 ***
RunSecond          3.546e-04  3.303e-02  2.051e+03   0.011   0.9914    
FixDurAvg          4.429e-02  2.767e-02  1.881e+03   1.600   0.1097    
SacAmpSum          3.821e-03  3.112e-02  2.062e+03   0.123   0.9023    
SacAmpAvg         -4.754e-02  2.666e-02  2.102e+03  -1.783   0.0747 .  
QShivers           1.430e-01  7.325e-02  4.770e+01   1.953   0.0568 .  
ImgSelfSimilarity  2.219e-02  7.442e-02  2.111e+01   0.298   0.7684    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.715                                                 
SessionScnd -0.105 -0.006                                          
RunSecond   -0.112  0.000  0.009                                   
FixDurAvg    0.012 -0.035  0.019 -0.017                            
SacAmpSum    0.020 -0.034 -0.006 -0.021  0.491                     
SacAmpAvg   -0.013  0.034 -0.055 -0.038 -0.303 -0.636              
QShivers     0.134 -0.175  0.006  0.002  0.032 -0.014  0.002       
ImgSlfSmlrt -0.133  0.189 -0.002 -0.001  0.002  0.001  0.021  0.000
