# Predicted values of QFlow

#   Session = First
# FixDurAvg = -0.92

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.27 | [-0.62, 0.09]
Real       |      0.21 | [-0.08, 0.49]

#   Session = Second
# FixDurAvg = -0.92

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.38 | [-0.75, -0.01]
Real       |      0.08 | [-0.20,  0.36]

#   Session = First
# FixDurAvg = 0.08

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.10 | [-0.43, 0.24]
Real       |      0.26 | [ 0.01, 0.51]

#   Session = Second
# FixDurAvg = 0.08

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.52 | [-0.86, -0.18]
Real       |      0.17 | [-0.08,  0.42]

#   Session = First
# FixDurAvg = 1.08

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.07 | [-0.34, 0.48]
Real       |      0.31 | [ 0.03, 0.60]

#   Session = Second
# FixDurAvg = 1.08

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.66 | [-1.07, -0.24]
Real       |      0.26 | [-0.05,  0.57]

Adjusted for:
*      SacAmpSum =  0.06
*      SacAmpAvg =  0.00
*       QShivers = -0.01
* ImgEdgeDensity =  0.04
