FitBestName: Fit01 
FitBestDepVar: QIntention 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QIntention 
FitBestTydyClean: 
# A tibble: 6 × 9
  effect group term           estimate std.error statistic     df  p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>    <dbl> <chr>
1 fixed  <NA>  (Intercept)     -0.299     0.145      -2.06   59.7 4.33e- 2 *    
2 fixed  <NA>  ExhibitionReal   0.433     0.208       2.08   55.0 4.19e- 2 *    
3 fixed  <NA>  SessionSecond    0.225     0.0335      6.70 2060.  2.72e-11 ***  
4 fixed  <NA>  FixDurAvg        0.0447    0.0277      1.62 1881.  1.06e- 1 ?    
5 fixed  <NA>  SacAmpAvg       -0.0476    0.0267     -1.78 2104.  7.45e- 2 .    
6 fixed  <NA>  QShivers         0.143     0.0733      1.95   47.7 5.65e- 2 .    
FitBestFormula: 
QIntention ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgFourierSlope
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5095.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3927 -0.6338  0.0501  0.6757  2.9187 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.2446   0.4946  
 Picture  (Intercept) 0.1027   0.3205  
 Residual             0.5740   0.7576  
Number of obs: 2127, groups:  Sub, 51; Picture, 24

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)     -2.985e-01  1.446e-01  5.969e+01  -2.064   0.0433 *  
ExhibitionReal   4.326e-01  2.076e-01  5.502e+01   2.084   0.0419 *  
SessionSecond    2.245e-01  3.353e-02  2.060e+03   6.698 2.72e-11 ***
RunSecond        4.608e-04  3.303e-02  2.051e+03   0.014   0.9889    
FixDurAvg        4.472e-02  2.768e-02  1.881e+03   1.616   0.1063    
SacAmpSum        3.685e-03  3.112e-02  2.062e+03   0.118   0.9058    
SacAmpAvg       -4.756e-02  2.665e-02  2.104e+03  -1.784   0.0745 .  
QShivers         1.431e-01  7.325e-02  4.770e+01   1.954   0.0565 .  
ImgFourierSlope  1.032e-01  7.658e-02  2.104e+01   1.348   0.1919    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.726                                                 
SessionScnd -0.106 -0.005                                          
RunSecond   -0.112  0.000  0.009                                   
FixDurAvg    0.015 -0.039  0.019 -0.017                            
SacAmpSum    0.019 -0.032 -0.006 -0.021  0.491                     
SacAmpAvg   -0.009  0.027 -0.055 -0.038 -0.303 -0.636              
QShivers     0.134 -0.173  0.006  0.002  0.032 -0.014  0.002       
ImgFourrSlp  0.227 -0.316 -0.001  0.002  0.013 -0.003  0.007  0.001
