# Predicted values of QFlow

# ImgPlandArea0 = -0.95
#     FixDurAvg = -0.92

Session | Predicted |        95% CI
-----------------------------------
First   |      0.07 | [-0.43, 0.58]
Second  |      0.45 | [-0.09, 0.99]

# ImgPlandArea0 = 0.06
#     FixDurAvg = -0.92

Session | Predicted |         95% CI
------------------------------------
First   |     -0.40 | [-1.57,  0.78]
Second  |     -1.34 | [-2.62, -0.07]

# ImgPlandArea0 = 1.07
#     FixDurAvg = -0.92

Session | Predicted |         95% CI
------------------------------------
First   |     -0.87 | [-3.64,  1.90]
Second  |     -3.13 | [-6.14, -0.12]

# ImgPlandArea0 = -0.95
#     FixDurAvg = 0.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.23 | [-0.23, 0.70]
Second  |      0.35 | [-0.13, 0.83]

# ImgPlandArea0 = 0.06
#     FixDurAvg = 0.08

Session | Predicted |         95% CI
------------------------------------
First   |     -0.33 | [-1.43,  0.77]
Second  |     -1.41 | [-2.56, -0.27]

# ImgPlandArea0 = 1.07
#     FixDurAvg = 0.08

Session | Predicted |         95% CI
------------------------------------
First   |     -0.90 | [-3.50,  1.70]
Second  |     -3.18 | [-5.88, -0.48]

# ImgPlandArea0 = -0.95
#     FixDurAvg = 1.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.40 | [-0.16, 0.95]
Second  |      0.26 | [-0.29, 0.81]

# ImgPlandArea0 = 0.06
#     FixDurAvg = 1.08

Session | Predicted |         95% CI
------------------------------------
First   |     -0.26 | [-1.54,  1.02]
Second  |     -1.48 | [-2.75, -0.22]

# ImgPlandArea0 = 1.07
#     FixDurAvg = 1.08

Session | Predicted |         95% CI
------------------------------------
First   |     -0.93 | [-3.95,  2.10]
Second  |     -3.23 | [-6.20, -0.25]

Adjusted for:
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
