# Predicted values of QFlow

# SacAmpSum = -0.91

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.48 | [-0.85, -0.11]
   -0.61 |     -0.11 | [-0.32,  0.09]
    0.84 |      0.25 | [ 0.03,  0.48]

# SacAmpSum = 0.06

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.35 | [-0.68, -0.02]
   -0.61 |     -0.08 | [-0.26,  0.11]
    0.84 |      0.20 | [-0.01,  0.41]

# SacAmpSum = 1.03

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.22 | [-0.62, 0.17]
   -0.61 |     -0.04 | [-0.26, 0.18]
    0.84 |      0.15 | [-0.10, 0.39]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpAvg = 0.00
