# Predicted values of QFlow

# SacAmpSum = -0.91

ImgFourierSlope | Predicted |        95% CI
-------------------------------------------
          -2.00 |     -0.14 | [-0.46, 0.18]
          -1.50 |     -0.10 | [-0.36, 0.17]
          -0.50 |      0.00 | [-0.19, 0.19]
           0.50 |      0.09 | [-0.12, 0.30]
           1.00 |      0.14 | [-0.12, 0.40]
           2.50 |      0.28 | [-0.16, 0.72]

# SacAmpSum = 0.06

ImgFourierSlope | Predicted |        95% CI
-------------------------------------------
          -2.00 |     -0.21 | [-0.51, 0.09]
          -1.50 |     -0.14 | [-0.39, 0.10]
          -0.50 |     -0.01 | [-0.19, 0.17]
           0.50 |      0.13 | [-0.07, 0.32]
           1.00 |      0.19 | [-0.04, 0.43]
           2.50 |      0.39 | [-0.01, 0.79]

# SacAmpSum = 1.03

ImgFourierSlope | Predicted |        95% CI
-------------------------------------------
          -2.00 |     -0.27 | [-0.64, 0.09]
          -1.50 |     -0.19 | [-0.49, 0.11]
          -0.50 |     -0.01 | [-0.23, 0.20]
           0.50 |      0.16 | [-0.08, 0.39]
           1.00 |      0.25 | [-0.04, 0.53]
           2.50 |      0.51 | [ 0.01, 1.00]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpAvg =  0.00
*  QShivers = -0.01
