# Predicted values of QEmotion

#  SacAmpAvg = -0.94
# Exhibition = Fake

ImgEdgeDensity | Predicted |         95% CI
-------------------------------------------
         -1.20 |      0.47 | [ 0.09,  0.85]
         -0.20 |     -0.12 | [-0.44,  0.20]
          0.60 |     -0.60 | [-1.19,  0.00]
          2.40 |     -1.66 | [-3.02, -0.30]

#  SacAmpAvg = 0.01
# Exhibition = Fake

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.20 | [-0.14, 0.53]
         -0.20 |     -0.12 | [-0.41, 0.16]
          0.60 |     -0.38 | [-0.91, 0.14]
          2.40 |     -0.96 | [-2.16, 0.24]

#  SacAmpAvg = 0.97
# Exhibition = Fake

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |     -0.08 | [-0.43, 0.27]
         -0.20 |     -0.13 | [-0.42, 0.17]
          0.60 |     -0.16 | [-0.73, 0.40]
          2.40 |     -0.25 | [-1.56, 1.06]

#  SacAmpAvg = -0.94
# Exhibition = Real

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.35 | [-0.05, 0.75]
         -0.20 |      0.25 | [-0.03, 0.54]
          0.60 |      0.18 | [-0.08, 0.43]
          2.40 |      0.00 | [-0.40, 0.40]

#  SacAmpAvg = 0.01
# Exhibition = Real

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.32 | [-0.03, 0.66]
         -0.20 |      0.21 | [-0.05, 0.47]
          0.60 |      0.13 | [-0.10, 0.36]
          2.40 |     -0.06 | [-0.41, 0.29]

#  SacAmpAvg = 0.97
# Exhibition = Real

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.28 | [-0.09, 0.65]
         -0.20 |      0.17 | [-0.11, 0.44]
          0.60 |      0.08 | [-0.17, 0.32]
          2.40 |     -0.12 | [-0.51, 0.26]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.07
*  QShivers = -0.02
