FitBestName: Fit01 
FitBestDepVar: QIntention 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QIntention 
FitBestTydyClean: 
# A tibble: 6 × 9
  effect group term           estimate std.error statistic     df  p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>    <dbl> <chr>
1 fixed  <NA>  (Intercept)     -0.343     0.142      -2.41   63.0 1.87e- 2 *    
2 fixed  <NA>  ExhibitionReal   0.521     0.199       2.62   60.1 1.11e- 2 *    
3 fixed  <NA>  SessionSecond    0.225     0.0335      6.70 2060.  2.72e-11 ***  
4 fixed  <NA>  FixDurAvg        0.0443    0.0277      1.60 1881.  1.10e- 1 ?    
5 fixed  <NA>  SacAmpAvg       -0.0478    0.0267     -1.79 2104.  7.33e- 2 .    
6 fixed  <NA>  QShivers         0.143     0.0732      1.95   47.7 5.67e- 2 .    
FitBestFormula: 
QIntention ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5094.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4006 -0.6305  0.0524  0.6764  2.9246 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.2446   0.4945  
 Picture  (Intercept) 0.1068   0.3267  
 Residual             0.5740   0.7576  
Number of obs: 2127, groups:  Sub, 51; Picture, 24

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    -3.428e-01  1.420e-01  6.303e+01  -2.414   0.0187 *  
ExhibitionReal  5.210e-01  1.987e-01  6.009e+01   2.622   0.0111 *  
SessionSecond   2.246e-01  3.353e-02  2.060e+03   6.698 2.72e-11 ***
RunSecond       3.751e-04  3.303e-02  2.051e+03   0.011   0.9909    
FixDurAvg       4.425e-02  2.767e-02  1.881e+03   1.599   0.1100    
SacAmpSum       3.820e-03  3.112e-02  2.062e+03   0.123   0.9023    
SacAmpAvg      -4.777e-02  2.665e-02  2.104e+03  -1.792   0.0733 .  
QShivers        1.430e-01  7.324e-02  4.770e+01   1.953   0.0567 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA
ExhibitinRl -0.708                                          
SessionScnd -0.108 -0.006                                   
RunSecond   -0.114  0.000  0.009                            
FixDurAvg    0.013 -0.037  0.019 -0.017                     
SacAmpSum    0.020 -0.035 -0.006 -0.021  0.491              
SacAmpAvg   -0.011  0.031 -0.055 -0.038 -0.304 -0.636       
QShivers     0.136 -0.180  0.006  0.002  0.032 -0.014  0.002
