# Predicted values of QFlow

# ImgAnisotropy = -0.97

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.03 | [-0.26, 0.32]
       -1 |     -0.01 | [-0.25, 0.22]
        0 |     -0.05 | [-0.27, 0.16]
        1 |     -0.09 | [-0.34, 0.15]
        2 |     -0.14 | [-0.44, 0.17]
        3 |     -0.18 | [-0.56, 0.21]

# ImgAnisotropy = -0.01

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.00 | [-0.22, 0.22]
       -1 |      0.02 | [-0.16, 0.20]
        0 |      0.03 | [-0.13, 0.20]
        1 |      0.05 | [-0.14, 0.24]
        2 |      0.07 | [-0.18, 0.31]
        3 |      0.08 | [-0.23, 0.39]

# ImgAnisotropy = 0.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.03 | [-0.31, 0.25]
       -1 |      0.05 | [-0.18, 0.28]
        0 |      0.12 | [-0.10, 0.34]
        1 |      0.19 | [-0.05, 0.44]
        2 |      0.27 | [-0.03, 0.57]
        3 |      0.34 | [-0.03, 0.71]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpAvg =  0.00
*  QShivers = -0.01
