# Predicted values of QFlow

#    Session = First
# Exhibition = Fake

ImgPlandArea0 | Predicted |         95% CI
------------------------------------------
        -0.80 |      0.23 | [ -0.23, 0.69]
        -0.20 |     -0.49 | [ -1.91, 0.93]
         0.40 |     -1.21 | [ -4.41, 1.99]
         1.20 |     -2.18 | [ -7.76, 3.41]
         2.40 |     -3.62 | [-12.78, 5.54]

#    Session = Second
# Exhibition = Fake

ImgPlandArea0 | Predicted |          95% CI
-------------------------------------------
        -0.80 |      0.26 | [ -0.22,  0.73]
        -0.20 |     -1.91 | [ -3.39, -0.43]
         0.40 |     -4.08 | [ -7.41, -0.75]
         1.20 |     -6.97 | [-12.78, -1.17]
         2.40 |    -11.31 | [-20.83, -1.79]

#    Session = First
# Exhibition = Real

ImgPlandArea0 | Predicted |        95% CI
-----------------------------------------
        -0.80 |      0.07 | [-0.25, 0.39]
        -0.20 |      0.12 | [-0.15, 0.39]
         0.40 |      0.17 | [-0.07, 0.41]
         1.20 |      0.24 | [-0.01, 0.49]
         2.40 |      0.34 | [-0.01, 0.68]

#    Session = Second
# Exhibition = Real

ImgPlandArea0 | Predicted |        95% CI
-----------------------------------------
        -0.80 |     -0.07 | [-0.40, 0.25]
        -0.20 |      0.00 | [-0.28, 0.27]
         0.40 |      0.07 | [-0.18, 0.31]
         1.20 |      0.16 | [-0.09, 0.41]
         2.40 |      0.30 | [-0.05, 0.65]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
