# Predicted values of QFlow

# ImgSelfSimilarity = -0.97
#         SacAmpAvg = -0.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.29 | [-0.02, 0.60]
       -1 |      0.21 | [-0.02, 0.45]
        1 |      0.06 | [-0.26, 0.38]
        3 |     -0.09 | [-0.67, 0.48]

# ImgSelfSimilarity = -0.02
#         SacAmpAvg = -0.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.09 | [-0.15, 0.33]
       -1 |      0.09 | [-0.09, 0.28]
        1 |      0.10 | [-0.15, 0.35]
        3 |      0.11 | [-0.32, 0.55]

# ImgSelfSimilarity = 0.94
#         SacAmpAvg = -0.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.12 | [-0.41, 0.17]
       -1 |     -0.03 | [-0.24, 0.19]
        1 |      0.15 | [-0.17, 0.46]
        3 |      0.32 | [-0.24, 0.88]

# ImgSelfSimilarity = -0.97
#         SacAmpAvg = 0

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.18 | [-0.12, 0.48]
       -1 |      0.13 | [-0.10, 0.36]
        1 |      0.02 | [-0.23, 0.28]
        3 |     -0.08 | [-0.51, 0.35]

# ImgSelfSimilarity = -0.02
#         SacAmpAvg = 0

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.07 | [-0.16, 0.31]
       -1 |      0.06 | [-0.13, 0.24]
        1 |      0.03 | [-0.17, 0.23]
        3 |      0.00 | [-0.33, 0.33]

# ImgSelfSimilarity = 0.94
#         SacAmpAvg = 0

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.04 | [-0.32, 0.25]
       -1 |     -0.01 | [-0.23, 0.21]
        1 |      0.04 | [-0.20, 0.28]
        3 |      0.09 | [-0.33, 0.51]

# ImgSelfSimilarity = -0.97
#         SacAmpAvg = 0.96

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.07 | [-0.29, 0.42]
       -1 |      0.04 | [-0.24, 0.32]
        1 |     -0.01 | [-0.24, 0.21]
        3 |     -0.07 | [-0.43, 0.29]

# ImgSelfSimilarity = -0.02
#         SacAmpAvg = 0.96

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.06 | [-0.22, 0.33]
       -1 |      0.02 | [-0.19, 0.24]
        1 |     -0.04 | [-0.22, 0.14]
        3 |     -0.11 | [-0.38, 0.17]

# ImgSelfSimilarity = 0.94
#         SacAmpAvg = 0.96

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.04 | [-0.29, 0.38]
       -1 |      0.01 | [-0.25, 0.27]
        1 |     -0.07 | [-0.28, 0.14]
        3 |     -0.15 | [-0.50, 0.20]

Adjusted for:
* FixDurAvg =  0.08
*  QShivers = -0.01
