# Predicted values of QFlow

# SacAmpAvg = -0.95
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.01 | [-0.29, 0.32]
       -1 |      0.07 | [-0.15, 0.30]
        1 |      0.19 | [-0.14, 0.52]
        3 |      0.30 | [-0.30, 0.90]

# SacAmpAvg = 0
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.13 | [-0.19, 0.45]
       -1 |      0.10 | [-0.13, 0.34]
        1 |      0.06 | [-0.19, 0.31]
        3 |      0.02 | [-0.44, 0.47]

# SacAmpAvg = 0.96
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.24 | [-0.16, 0.64]
       -1 |      0.14 | [-0.16, 0.43]
        1 |     -0.07 | [-0.30, 0.17]
        3 |     -0.27 | [-0.67, 0.13]

# SacAmpAvg = -0.95
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.12 | [-0.21, 0.45]
       -1 |     -0.02 | [-0.26, 0.22]
        1 |     -0.29 | [-0.64, 0.05]
        3 |     -0.57 | [-1.22, 0.07]

# SacAmpAvg = 0
#   Session = Second

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |      0.04 | [-0.29,  0.37]
       -1 |     -0.06 | [-0.30,  0.18]
        1 |     -0.27 | [-0.54,  0.00]
        3 |     -0.48 | [-0.97,  0.01]

# SacAmpAvg = 0.96
#   Session = Second

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.04 | [-0.43,  0.35]
       -1 |     -0.11 | [-0.40,  0.18]
        1 |     -0.25 | [-0.48, -0.01]
        3 |     -0.38 | [-0.79,  0.02]

Adjusted for:
*      FixDurAvg =  0.08
*       QShivers = -0.01
* ImgEdgeDensity =  0.04
