# Predicted values of QFlow

# Exhibition = Fake
#    Session = First

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.45 | [-0.92, 0.02]
       -1 |     -0.28 | [-0.64, 0.08]
        0 |     -0.11 | [-0.44, 0.22]
        1 |      0.06 | [-0.35, 0.46]
        3 |      0.39 | [-0.31, 1.09]

# Exhibition = Real
#    Session = First

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.15 | [-0.24, 0.53]
       -1 |      0.20 | [-0.09, 0.49]
        0 |      0.26 | [ 0.01, 0.50]
        1 |      0.31 | [ 0.03, 0.59]
        3 |      0.42 | [-0.08, 0.92]

# Exhibition = Fake
#    Session = Second

FixDurAvg | Predicted |         95% CI
--------------------------------------
       -2 |     -0.23 | [-0.71,  0.26]
       -1 |     -0.37 | [-0.74,  0.01]
        0 |     -0.51 | [-0.85, -0.17]
        1 |     -0.65 | [-1.05, -0.24]
        3 |     -0.93 | [-1.62, -0.24]

# Exhibition = Real
#    Session = Second

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.01 | [-0.40, 0.38]
       -1 |      0.08 | [-0.21, 0.36]
        0 |      0.17 | [-0.08, 0.41]
        1 |      0.25 | [-0.05, 0.55]
        3 |      0.43 | [-0.11, 0.97]

Adjusted for:
*      SacAmpSum =  0.06
*      SacAmpAvg =  0.00
*       QShivers = -0.01
* ImgEdgeDensity =  0.04
