# Predicted values of QFlow

#   QShivers = -2.06472488601762
# Exhibition = Fake

ImgSelfSimilarity | Predicted |         95% CI
----------------------------------------------
            -3.50 |      0.33 | [-0.61,  1.28]
            -2.00 |      0.03 | [-0.62,  0.68]
            -1.00 |     -0.17 | [-0.67,  0.32]
             1.50 |     -0.68 | [-1.18, -0.17]

#   QShivers = -0.61383712827551
# Exhibition = Fake

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.20 | [-0.56, 0.96]
            -2.00 |      0.05 | [-0.45, 0.55]
            -1.00 |     -0.05 | [-0.39, 0.29]
             1.50 |     -0.30 | [-0.65, 0.04]

#   QShivers = 0.837050629466605
# Exhibition = Fake

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.07 | [-0.78, 0.92]
            -2.00 |      0.07 | [-0.50, 0.64]
            -1.00 |      0.07 | [-0.34, 0.48]
             1.50 |      0.07 | [-0.34, 0.48]

#   QShivers = -2.06472488601762
# Exhibition = Real

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |     -0.61 | [-1.48, 0.26]
            -2.00 |     -0.46 | [-1.11, 0.19]
            -1.00 |     -0.36 | [-0.91, 0.19]
             1.50 |     -0.12 | [-0.74, 0.51]

#   QShivers = -0.61383712827551
# Exhibition = Real

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |     -0.07 | [-0.64, 0.49]
            -2.00 |     -0.03 | [-0.42, 0.36]
            -1.00 |      0.00 | [-0.31, 0.31]
             1.50 |      0.07 | [-0.31, 0.45]

#   QShivers = 0.837050629466605
# Exhibition = Real

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.46 | [-0.06, 0.99]
            -2.00 |      0.40 | [ 0.04, 0.76]
            -1.00 |      0.36 | [ 0.07, 0.64]
             1.50 |      0.25 | [-0.10, 0.61]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
