FitBestName: Fit01 
FitBestDepVar: QGenExp 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QGenExp 
FitBestTydyClean: 
# A tibble: 5 × 9
  effect group term           estimate std.error statistic     df p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
1 fixed  <NA>  ExhibitionReal   0.452     0.214       2.11   45.2 0.0403  *    
2 fixed  <NA>  SessionSecond    0.0999    0.0327      3.06 2059.  0.00226 **   
3 fixed  <NA>  FixDurAvg        0.0507    0.0268      1.89 1799.  0.0589  .    
4 fixed  <NA>  SacAmpAvg       -0.0715    0.0259     -2.75 2090.  0.00593 **   
5 fixed  <NA>  QShivers         0.177     0.0666      2.66   47.4 0.0107  *    
FitBestFormula: 
QGenExp ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandAreaDim0
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 4979.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4485 -0.6003  0.0460  0.6424  2.9882 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.2003   0.4476  
 Picture  (Intercept) 0.1062   0.3258  
 Residual             0.5453   0.7385  
Number of obs: 2125, groups:  Sub, 51; Picture, 24

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)      -1.798e-01  4.003e-01  2.362e+01  -0.449  0.65740   
ExhibitionReal    4.523e-01  2.142e-01  4.518e+01   2.111  0.04031 * 
SessionSecond     9.994e-02  3.269e-02  2.059e+03   3.057  0.00226 **
RunSecond        -7.482e-03  3.221e-02  2.049e+03  -0.232  0.81636   
FixDurAvg         5.071e-02  2.683e-02  1.799e+03   1.890  0.05889 . 
SacAmpSum         1.798e-02  3.025e-02  2.034e+03   0.595  0.55220   
SacAmpAvg        -7.147e-02  2.595e-02  2.090e+03  -2.755  0.00593 **
QShivers          1.770e-01  6.658e-02  4.744e+01   2.659  0.01067 * 
ImgPlandAreaDim0 -2.194e-03  3.370e-02  2.112e+01  -0.065  0.94870   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl  0.235                                                 
SessionScnd -0.036 -0.005                                          
RunSecond   -0.039  0.000  0.009                                   
FixDurAvg   -0.003 -0.037  0.018 -0.017                            
SacAmpSum    0.006 -0.032 -0.006 -0.021  0.490                     
SacAmpAvg   -0.036  0.012 -0.054 -0.038 -0.301 -0.635              
QShivers     0.044 -0.152  0.007  0.003  0.034 -0.015  0.003       
ImgPlndArD0 -0.941 -0.473 -0.001  0.000  0.007  0.001  0.034  0.000
