# Predicted values of QIntention

# ImgAnisotropy = -0.97

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.14 | [-0.55, 0.27]
   -0.61 |     -0.09 | [-0.37, 0.19]
    0.84 |     -0.04 | [-0.34, 0.26]

# ImgAnisotropy = -0.01

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.27 | [-0.62, 0.09]
   -0.61 |     -0.05 | [-0.27, 0.16]
    0.84 |      0.16 | [-0.07, 0.39]

# ImgAnisotropy = 0.96

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.40 | [-0.81, 0.01]
   -0.61 |     -0.02 | [-0.30, 0.27]
    0.84 |      0.36 | [ 0.07, 0.66]

Adjusted for:
* FixDurAvg = 0.07
* SacAmpSum = 0.06
* SacAmpAvg = 0.01
