# Predicted values of QFlow

# ImgPlandAreaDim0 = 10.28

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.49 | [-0.85, -0.12]
   -0.61 |     -0.08 | [-0.30,  0.14]
    0.84 |      0.32 | [ 0.09,  0.55]

# ImgPlandAreaDim0 = 12.82

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.49 | [-0.83, -0.15]
   -0.61 |     -0.20 | [-0.41,  0.01]
    0.84 |      0.09 | [-0.13,  0.31]

# ImgPlandAreaDim0 = 15.35

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.49 | [-0.90, -0.08]
   -0.61 |     -0.31 | [-0.61, -0.02]
    0.84 |     -0.14 | [-0.45,  0.17]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
