FitBestName: Fit01 
FitBestDepVar: QFlow 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QFlow 
FitBestTydyClean: 
# A tibble: 5 × 9
  effect group term           estimate std.error statistic     df p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
1 fixed  <NA>  ExhibitionReal   0.274     0.170       1.62   58.4 0.111   ?    
2 fixed  <NA>  SessionSecond   -0.115     0.0375     -3.08 1983.  0.00212 **   
3 fixed  <NA>  FixDurAvg        0.0451    0.0304      1.48 1540.  0.138   ?    
4 fixed  <NA>  SacAmpAvg       -0.0677    0.0298     -2.27 2001.  0.0230  *    
5 fixed  <NA>  QShivers         0.200     0.0659      3.03   46.9 0.00392 **   
FitBestFormula: 
QFlow ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + Run + 
    FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandArea1
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5241

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.61222 -0.63675  0.06933  0.68474  2.63085 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.19044  0.4364  
 Picture  (Intercept) 0.05296  0.2301  
 Residual             0.68874  0.8299  
Number of obs: 2045, groups:  Sub, 51; Picture, 24

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)    -5.769e-02  1.199e-01  6.514e+01  -0.481  0.63209   
ExhibitionReal  2.744e-01  1.698e-01  5.842e+01   1.616  0.11142   
SessionSecond  -1.153e-01  3.746e-02  1.983e+03  -3.077  0.00212 **
RunSecond      -4.477e-03  3.689e-02  1.969e+03  -0.121  0.90344   
FixDurAvg       4.512e-02  3.042e-02  1.540e+03   1.483  0.13824   
SacAmpSum       1.595e-02  3.470e-02  1.912e+03   0.460  0.64575   
SacAmpAvg      -6.773e-02  2.978e-02  2.001e+03  -2.275  0.02304 * 
QShivers        1.999e-01  6.586e-02  4.686e+01   3.035  0.00392 **
ImgPlandArea1  -5.414e-02  5.746e-02  2.090e+01  -0.942  0.35681   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.719                                                 
SessionScnd -0.142 -0.008                                          
RunSecond   -0.150  0.000  0.009                                   
FixDurAvg    0.015 -0.046  0.021 -0.024                            
SacAmpSum    0.023 -0.041 -0.012 -0.027  0.490                     
SacAmpAvg   -0.006  0.030 -0.047 -0.030 -0.306 -0.643              
QShivers     0.147 -0.192  0.008  0.003  0.037 -0.026  0.010       
ImgPlandAr1  0.207 -0.293  0.000  0.002  0.005  0.000  0.020  0.002
