# Predicted values of QEmotion

#       Session = First
# ImgPlandArea1 = -0.96

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.36 | [-3.68, 2.97]
   -0.61 |      0.00 | [-2.95, 2.95]
    0.84 |      0.35 | [-2.81, 3.51]

#       Session = Second
# ImgPlandArea1 = -0.96

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |      0.24 | [-3.15, 3.64]
   -0.61 |      0.32 | [-2.71, 3.35]
    0.84 |      0.39 | [-2.85, 3.63]

#       Session = First
# ImgPlandArea1 = 0.02

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.52 | [-3.39, 2.35]
   -0.61 |     -0.13 | [-2.67, 2.41]
    0.84 |      0.26 | [-2.46, 2.98]

#       Session = Second
# ImgPlandArea1 = 0.02

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.70 | [-3.63, 2.23]
   -0.61 |     -0.31 | [-2.92, 2.31]
    0.84 |      0.09 | [-2.71, 2.89]

#       Session = First
# ImgPlandArea1 = 1.01

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.69 | [-9.77, 8.39]
   -0.61 |     -0.26 | [-8.33, 7.80]
    0.84 |      0.17 | [-8.47, 8.80]

#       Session = Second
# ImgPlandArea1 = 1.01

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -1.66 | [-10.91, 7.60]
   -0.61 |     -0.93 | [ -9.23, 7.36]
    0.84 |     -0.21 | [ -9.09, 8.67]

Adjusted for:
* FixDurAvg = 0.07
* SacAmpSum = 0.07
* SacAmpAvg = 0.01
