# Predicted values of QIntention

# ImgPlandAreaDim0 = 10.24

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.63 | [-1.03, -0.23]
   -0.61 |     -0.20 | [-0.46,  0.07]
    0.84 |      0.23 | [-0.05,  0.51]

# ImgPlandAreaDim0 = 12.77

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.41 | [-0.79, -0.03]
   -0.61 |     -0.20 | [-0.45,  0.05]
    0.84 |      0.01 | [-0.26,  0.27]

# ImgPlandAreaDim0 = 15.3

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.19 | [-0.67, 0.29]
   -0.61 |     -0.20 | [-0.58, 0.17]
    0.84 |     -0.22 | [-0.61, 0.17]

Adjusted for:
* FixDurAvg = 0.07
* SacAmpSum = 0.06
* SacAmpAvg = 0.01
