# Predicted values of QFlow

# SacAmpSum = -0.91

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.65 | [-1.02, -0.27]
   -0.61 |     -0.25 | [-0.47, -0.03]
    0.84 |      0.14 | [-0.09,  0.38]

# SacAmpSum = 0.06

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.49 | [-0.83, -0.15]
   -0.61 |     -0.20 | [-0.41,  0.01]
    0.84 |      0.09 | [-0.13,  0.31]

# SacAmpSum = 1.03

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.33 | [-0.72, 0.05]
   -0.61 |     -0.15 | [-0.38, 0.09]
    0.84 |      0.04 | [-0.21, 0.29]

Adjusted for:
*        FixDurAvg =  0.08
*        SacAmpAvg =  0.00
* ImgPlandAreaDim0 = 12.82
