# Predicted values of QFlow

#   Session = First
# FixDurAvg = -0.92

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.05 | [-0.32, 0.22]
Real       |      0.11 | [-0.16, 0.39]

#   Session = Second
# FixDurAvg = -0.92

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.06 | [-0.34, 0.22]
Real       |     -0.01 | [-0.29, 0.26]

#   Session = First
# FixDurAvg = 0.08

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.10 | [-0.16, 0.35]
Real       |      0.19 | [-0.05, 0.43]

#   Session = Second
# FixDurAvg = 0.08

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.22 | [-0.48, 0.04]
Real       |      0.10 | [-0.14, 0.35]

#   Session = First
# FixDurAvg = 1.08

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.25 | [-0.08, 0.58]
Real       |      0.27 | [-0.02, 0.55]

#   Session = Second
# FixDurAvg = 1.08

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.38 | [-0.70, -0.05]
Real       |      0.22 | [-0.08,  0.52]

Adjusted for:
*         SacAmpSum =  0.06
*         SacAmpAvg =  0.00
*          QShivers = -0.01
* ImgSelfSimilarity = -0.02
