# Predicted values of QEmotion

# SacAmpSum = -0.9
# SacAmpAvg = -0.94

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.35 | [-3.11, 2.41]
Second  |     -0.38 | [-3.27, 2.51]

# SacAmpSum = 0.07
# SacAmpAvg = -0.94

Session | Predicted |        95% CI
-----------------------------------
First   |     -1.16 | [-3.97, 1.65]
Second  |     -1.29 | [-4.27, 1.69]

# SacAmpSum = 1.04
# SacAmpAvg = -0.94

Session | Predicted |        95% CI
-----------------------------------
First   |     -1.96 | [-5.29, 1.37]
Second  |     -2.20 | [-5.72, 1.32]

# SacAmpSum = -0.9
# SacAmpAvg = 0.01

Session | Predicted |        95% CI
-----------------------------------
First   |      0.89 | [-1.96, 3.74]
Second  |      0.72 | [-2.16, 3.59]

# SacAmpSum = 0.07
# SacAmpAvg = 0.01

Session | Predicted |        95% CI
-----------------------------------
First   |      0.03 | [-2.55, 2.60]
Second  |     -0.15 | [-2.80, 2.51]

# SacAmpSum = 1.04
# SacAmpAvg = 0.01

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.84 | [-3.68, 2.01]
Second  |     -1.01 | [-3.98, 1.96]

# SacAmpSum = -0.9
# SacAmpAvg = 0.97

Session | Predicted |        95% CI
-----------------------------------
First   |      2.15 | [-1.17, 5.46]
Second  |      1.82 | [-1.42, 5.07]

# SacAmpSum = 0.07
# SacAmpAvg = 0.97

Session | Predicted |        95% CI
-----------------------------------
First   |      1.22 | [-1.56, 4.00]
Second  |      1.01 | [-1.74, 3.76]

# SacAmpSum = 1.04
# SacAmpAvg = 0.97

Session | Predicted |        95% CI
-----------------------------------
First   |      0.30 | [-2.43, 3.04]
Second  |      0.19 | [-2.56, 2.94]

Adjusted for:
*     FixDurAvg =  0.07
*      QShivers = -0.02
* ImgPlandArea1 =  0.02
