# Predicted values of QFlow

# SacAmpAvg = -0.95
# SacAmpSum = -0.91

Session | Predicted |        95% CI
-----------------------------------
First   |      0.09 | [-0.15, 0.33]
Second  |      0.03 | [-0.23, 0.28]

# SacAmpAvg = 0
# SacAmpSum = -0.91

Session | Predicted |        95% CI
-----------------------------------
First   |      0.06 | [-0.19, 0.31]
Second  |     -0.05 | [-0.30, 0.20]

# SacAmpAvg = 0.96
# SacAmpSum = -0.91

Session | Predicted |        95% CI
-----------------------------------
First   |      0.03 | [-0.27, 0.33]
Second  |     -0.12 | [-0.42, 0.17]

# SacAmpAvg = -0.95
# SacAmpSum = 0.06

Session | Predicted |        95% CI
-----------------------------------
First   |      0.15 | [-0.10, 0.41]
Second  |     -0.06 | [-0.33, 0.21]

# SacAmpAvg = 0
# SacAmpSum = 0.06

Session | Predicted |        95% CI
-----------------------------------
First   |      0.05 | [-0.17, 0.28]
Second  |     -0.11 | [-0.34, 0.12]

# SacAmpAvg = 0.96
# SacAmpSum = 0.06

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.04 | [-0.28, 0.20]
Second  |     -0.16 | [-0.40, 0.08]

# SacAmpAvg = -0.95
# SacAmpSum = 1.03

Session | Predicted |        95% CI
-----------------------------------
First   |      0.21 | [-0.13, 0.56]
Second  |     -0.15 | [-0.52, 0.22]

# SacAmpAvg = 0
# SacAmpSum = 1.03

Session | Predicted |        95% CI
-----------------------------------
First   |      0.05 | [-0.22, 0.32]
Second  |     -0.18 | [-0.46, 0.11]

# SacAmpAvg = 0.96
# SacAmpSum = 1.03

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.12 | [-0.36, 0.13]
Second  |     -0.20 | [-0.45, 0.04]

Adjusted for:
*        FixDurAvg =  0.08
*         QShivers = -0.01
* ImgPlandAreaDim1 = 13.63
