# Predicted values of QEmotion

#      QShivers = -2.06472488601762
# ImgAnisotropy = -0.01

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.45 | [-0.85, -0.06]
Real       |     -0.35 | [-0.85,  0.15]

#      QShivers = -0.61383712827551
# ImgAnisotropy = -0.01

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.13 | [-0.37, 0.11]
Real       |     -0.02 | [-0.29, 0.26]

#      QShivers = 0.837050629466605
# ImgAnisotropy = -0.01

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.19 | [-0.12, 0.49]
Real       |      0.32 | [ 0.06, 0.58]

#      QShivers = -2.06472488601762
# ImgAnisotropy = -0.97

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.73 | [-1.25, -0.22]
Real       |     -0.04 | [-0.56,  0.48]

#      QShivers = -0.61383712827551
# ImgAnisotropy = -0.97

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.36 | [-0.73, 0.01]
Real       |      0.14 | [-0.17, 0.44]

#      QShivers = 0.837050629466605
# ImgAnisotropy = -0.97

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.02 | [-0.41, 0.44]
Real       |      0.32 | [ 0.03, 0.60]

#      QShivers = -2.06472488601762
# ImgAnisotropy = 0.96

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.17 | [-0.68,  0.33]
Real       |     -0.67 | [-1.22, -0.12]

#      QShivers = -0.61383712827551
# ImgAnisotropy = 0.96

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.09 | [-0.27, 0.46]
Real       |     -0.17 | [-0.49, 0.14]

#      QShivers = 0.837050629466605
# ImgAnisotropy = 0.96

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.36 | [-0.07, 0.79]
Real       |      0.32 | [ 0.04, 0.61]

Adjusted for:
* FixDurAvg = 0.07
* SacAmpSum = 0.07
* SacAmpAvg = 0.01
