# Predicted values of QIntention

ImgPlandAreaDim0 | Predicted |        95% CI
--------------------------------------------
               6 |      0.13 | [-0.39, 0.65]
               7 |      0.09 | [-0.35, 0.54]
               9 |      0.02 | [-0.29, 0.33]
              10 |     -0.02 | [-0.27, 0.24]
              11 |     -0.05 | [-0.27, 0.17]
              12 |     -0.09 | [-0.30, 0.13]
              13 |     -0.13 | [-0.36, 0.11]
              16 |     -0.23 | [-0.65, 0.18]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.06
* SacAmpAvg =  0.01
*  QShivers = -0.02
