# Predicted values of QFlow

# SacAmpSum = -0.91

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.04 | [-0.28, 0.36]
       -2 |      0.03 | [-0.22, 0.28]
       -1 |      0.02 | [-0.19, 0.24]
        0 |      0.02 | [-0.20, 0.23]
        1 |      0.01 | [-0.25, 0.26]
        3 |     -0.01 | [-0.42, 0.40]

# SacAmpSum = 0.06

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.05 | [-0.32, 0.41]
       -2 |      0.02 | [-0.27, 0.30]
       -1 |     -0.01 | [-0.24, 0.21]
        0 |     -0.05 | [-0.24, 0.15]
        1 |     -0.08 | [-0.29, 0.14]
        3 |     -0.14 | [-0.48, 0.20]

# SacAmpSum = 1.03

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.05 | [-0.44, 0.54]
       -2 |      0.00 | [-0.39, 0.39]
       -1 |     -0.05 | [-0.35, 0.25]
        0 |     -0.11 | [-0.34, 0.13]
        1 |     -0.16 | [-0.38, 0.06]
        3 |     -0.27 | [-0.60, 0.06]

Adjusted for:
*      FixDurAvg =  0.08
*       QShivers = -0.01
* ImgEdgeDensity =  0.04
