# Predicted values of QEmotion

# SacAmpSum = -0.9
#   Session = First

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      1.61 | [-4.08, 7.30]
Real       |      0.17 | [-0.11, 0.46]

# SacAmpSum = 0.07
#   Session = First

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.06 | [-5.20, 5.09]
Real       |      0.11 | [-0.14, 0.36]

# SacAmpSum = 1.04
#   Session = First

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -1.72 | [-7.41, 3.97]
Real       |      0.05 | [-0.26, 0.35]

# SacAmpSum = -0.9
#   Session = Second

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      1.30 | [-4.44, 7.05]
Real       |      0.13 | [-0.16, 0.42]

# SacAmpSum = 0.07
#   Session = Second

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.48 | [-5.79, 4.82]
Real       |      0.19 | [-0.07, 0.44]

# SacAmpSum = 1.04
#   Session = Second

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -2.27 | [-8.19, 3.66]
Real       |      0.25 | [-0.06, 0.55]

Adjusted for:
*     FixDurAvg =  0.07
*     SacAmpAvg =  0.01
*      QShivers = -0.02
* ImgPlandArea1 =  0.02
