# Predicted values of QFlow

#  FixDurAvg = -0.92
# Exhibition = Fake

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.08 | [-0.34, 0.18]
Second  |     -0.08 | [-0.36, 0.19]

#  FixDurAvg = 0.08
# Exhibition = Fake

Session | Predicted |        95% CI
-----------------------------------
First   |      0.07 | [-0.18, 0.31]
Second  |     -0.20 | [-0.46, 0.05]

#  FixDurAvg = 1.08
# Exhibition = Fake

Session | Predicted |         95% CI
------------------------------------
First   |      0.21 | [-0.11,  0.53]
Second  |     -0.32 | [-0.64, -0.01]

#  FixDurAvg = -0.92
# Exhibition = Real

Session | Predicted |        95% CI
-----------------------------------
First   |      0.11 | [-0.16, 0.38]
Second  |      0.00 | [-0.27, 0.27]

#  FixDurAvg = 0.08
# Exhibition = Real

Session | Predicted |        95% CI
-----------------------------------
First   |      0.20 | [-0.04, 0.44]
Second  |      0.09 | [-0.15, 0.34]

#  FixDurAvg = 1.08
# Exhibition = Real

Session | Predicted |        95% CI
-----------------------------------
First   |      0.28 | [ 0.00, 0.56]
Second  |      0.18 | [-0.11, 0.48]

Adjusted for:
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
