# Predicted values of QFlow

# SacAmpSum = -0.91

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.19 | [-0.07, 0.44]
       -2 |      0.14 | [-0.07, 0.34]
       -1 |      0.09 | [-0.09, 0.27]
        0 |      0.04 | [-0.14, 0.22]
        1 |     -0.01 | [-0.22, 0.19]
        3 |     -0.11 | [-0.42, 0.20]

# SacAmpSum = 0.06

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.25 | [-0.03, 0.53]
       -2 |      0.18 | [-0.05, 0.41]
       -1 |      0.11 | [-0.08, 0.30]
        0 |      0.04 | [-0.13, 0.21]
        1 |     -0.03 | [-0.21, 0.14]
        3 |     -0.18 | [-0.43, 0.08]

# SacAmpSum = 1.03

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.32 | [-0.08, 0.71]
       -2 |      0.23 | [-0.09, 0.54]
       -1 |      0.13 | [-0.12, 0.38]
        0 |      0.04 | [-0.16, 0.24]
        1 |     -0.05 | [-0.23, 0.12]
        3 |     -0.24 | [-0.49, 0.01]

Adjusted for:
* FixDurAvg =  0.08
*  QShivers = -0.01
