# Predicted values of QEmotion

# ImgAnisotropy = -0.97

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.28 | [-0.59, 0.03]
       -1 |     -0.14 | [-0.39, 0.10]
        0 |     -0.01 | [-0.23, 0.22]
        1 |      0.13 | [-0.13, 0.40]
        2 |      0.27 | [-0.07, 0.61]
        3 |      0.41 | [-0.03, 0.84]

# ImgAnisotropy = -0.01

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.06 | [-0.29, 0.17]
       -1 |      0.00 | [-0.18, 0.18]
        0 |      0.06 | [-0.11, 0.22]
        1 |      0.11 | [-0.08, 0.31]
        2 |      0.17 | [-0.08, 0.43]
        3 |      0.23 | [-0.09, 0.56]

# ImgAnisotropy = 0.96

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.16 | [-0.15, 0.46]
       -1 |      0.14 | [-0.11, 0.38]
        0 |      0.12 | [-0.11, 0.34]
        1 |      0.10 | [-0.17, 0.36]
        2 |      0.08 | [-0.26, 0.42]
        3 |      0.06 | [-0.37, 0.49]

Adjusted for:
* SacAmpSum =  0.07
* SacAmpAvg =  0.01
*  QShivers = -0.02
