# Predicted values of QPerception

ImgPlandArea0 | Predicted |        95% CI
-----------------------------------------
        -0.80 |     -0.09 | [-0.31, 0.13]
        -0.40 |     -0.02 | [-0.20, 0.16]
         0.00 |      0.05 | [-0.11, 0.22]
         0.40 |      0.13 | [-0.06, 0.31]
         0.80 |      0.20 | [-0.02, 0.42]
         1.20 |      0.27 | [ 0.00, 0.55]
         1.60 |      0.35 | [ 0.01, 0.68]
         2.40 |      0.49 | [ 0.03, 0.96]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.06
* SacAmpAvg =  0.01
*  QShivers = -0.02
