FitBestName: Fit01 
FitBestDepVar: QEmotion 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QEmotion 
FitBestTydyClean: 
# A tibble: 3 × 9
  effect group term      estimate std.error statistic     df p.value stars
  <chr>  <chr> <chr>        <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
1 fixed  <NA>  FixDurAvg   0.0468    0.0304      1.54 1420.  0.124   ?    
2 fixed  <NA>  SacAmpAvg  -0.0659    0.0297     -2.22 1963.  0.0264  *    
3 fixed  <NA>  QShivers    0.210     0.0616      3.41   47.8 0.00135 **   
FitBestFormula: 
QEmotion ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandAreaDim0
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5214.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.79765 -0.69165  0.02027  0.71212  2.49046 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.16446  0.4055  
 Picture  (Intercept) 0.06733  0.2595  
 Residual             0.69101  0.8313  
Number of obs: 2032, groups:  Sub, 51; Picture, 24

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)       2.748e-02  3.313e-01  2.447e+01   0.083  0.93456   
ExhibitionReal    2.246e-01  1.833e-01  4.909e+01   1.225  0.22625   
SessionSecond     4.447e-02  3.766e-02  1.973e+03   1.181  0.23786   
RunSecond        -8.430e-03  3.707e-02  1.957e+03  -0.227  0.82015   
FixDurAvg         4.676e-02  3.035e-02  1.420e+03   1.541  0.12364   
SacAmpSum         1.227e-02  3.444e-02  1.841e+03   0.356  0.72174   
SacAmpAvg        -6.591e-02  2.967e-02  1.963e+03  -2.221  0.02644 * 
QShivers          2.098e-01  6.161e-02  4.780e+01   3.405  0.00135 **
ImgPlandAreaDim0 -9.498e-03  2.770e-02  2.131e+01  -0.343  0.73501   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl  0.204                                                 
SessionScnd -0.053 -0.005                                          
RunSecond   -0.054  0.002  0.009                                   
FixDurAvg   -0.004 -0.046  0.025 -0.025                            
SacAmpSum    0.010 -0.039 -0.014 -0.026  0.488                     
SacAmpAvg   -0.052  0.010 -0.050 -0.035 -0.299 -0.633              
QShivers     0.047 -0.168  0.009  0.003  0.041 -0.023  0.009       
ImgPlndArD0 -0.934 -0.456  0.000 -0.001  0.010 -0.001  0.052  0.003
