# Predicted values of QEmotion

#        Session = First
# ImgEdgeDensity = -0.95

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.18 | [-0.16, 0.52]
       -1 |      0.19 | [-0.06, 0.44]
        1 |      0.21 | [-0.06, 0.48]
        3 |      0.23 | [-0.26, 0.72]

#        Session = Second
# ImgEdgeDensity = -0.95

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.01 | [-0.36, 0.34]
       -1 |      0.09 | [-0.16, 0.35]
        1 |      0.30 | [ 0.02, 0.58]
        3 |      0.51 | [ 0.00, 1.02]

#        Session = First
# ImgEdgeDensity = 0.05

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.11 | [-0.43, 0.20]
       -1 |     -0.05 | [-0.29, 0.19]
        1 |      0.08 | [-0.18, 0.35]
        3 |      0.22 | [-0.23, 0.66]

#        Session = Second
# ImgEdgeDensity = 0.05

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.01 | [-0.33, 0.31]
       -1 |     -0.02 | [-0.27, 0.22]
        1 |     -0.06 | [-0.33, 0.21]
        3 |     -0.09 | [-0.55, 0.36]

#        Session = First
# ImgEdgeDensity = 1.05

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.41 | [-0.93, 0.11]
       -1 |     -0.29 | [-0.70, 0.13]
        1 |     -0.04 | [-0.49, 0.41]
        3 |      0.20 | [-0.53, 0.93]

#        Session = Second
# ImgEdgeDensity = 1.05

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.00 | [-0.54, 0.54]
       -1 |     -0.14 | [-0.57, 0.29]
        1 |     -0.42 | [-0.87, 0.03]
        3 |     -0.70 | [-1.43, 0.03]

Adjusted for:
* SacAmpSum =  0.07
* SacAmpAvg =  0.01
*  QShivers = -0.02
