FitBestName: Fit01 
FitBestDepVar: QPerception 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QPerception 
FitBestTydyClean: 
# A tibble: 5 × 9
  effect group term           estimate std.error statistic     df   p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>     <dbl> <chr>
1 fixed  <NA>  ExhibitionReal   0.457     0.213       2.14   37.6 0.0387    *    
2 fixed  <NA>  SessionSecond    0.140     0.0349      4.01 2066.  0.0000624 ***  
3 fixed  <NA>  FixDurAvg        0.0614    0.0281      2.18 1499.  0.0293    *    
4 fixed  <NA>  SacAmpAvg       -0.0742    0.0275     -2.70 2046.  0.00708   **   
5 fixed  <NA>  QShivers         0.135     0.0586      2.31   47.1 0.0253    *    
FitBestFormula: 
QPerception ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandAreaDim1
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5249.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4404 -0.6524  0.1264  0.6972  2.6064 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.1504   0.3878  
 Picture  (Intercept) 0.1158   0.3403  
 Residual             0.6239   0.7899  
Number of obs: 2127, groups:  Sub, 51; Picture, 24

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)       1.956e-02  4.915e-01  2.228e+01   0.040  0.96861    
ExhibitionReal    4.570e-01  2.133e-01  3.757e+01   2.142  0.03871 *  
SessionSecond     1.401e-01  3.492e-02  2.066e+03   4.012 6.24e-05 ***
RunSecond        -9.384e-03  3.444e-02  2.052e+03  -0.273  0.78526    
FixDurAvg         6.140e-02  2.815e-02  1.499e+03   2.181  0.02932 *  
SacAmpSum         3.462e-02  3.198e-02  1.913e+03   1.083  0.27909    
SacAmpAvg        -7.418e-02  2.752e-02  2.046e+03  -2.696  0.00708 ** 
QShivers          1.354e-01  5.861e-02  4.714e+01   2.311  0.02526 *  
ImgPlandAreaDim1 -1.938e-02  3.912e-02  2.106e+01  -0.495  0.62543    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl  0.341                                                 
SessionScnd -0.031 -0.005                                          
RunSecond   -0.035  0.000  0.009                                   
FixDurAvg   -0.005 -0.039  0.017 -0.017                            
SacAmpSum    0.008 -0.031 -0.007 -0.022  0.487                     
SacAmpAvg   -0.030  0.014 -0.054 -0.037 -0.294 -0.633              
QShivers     0.030 -0.135  0.008  0.003  0.041 -0.019  0.004       
ImgPlndArD1 -0.964 -0.520 -0.001  0.000  0.008 -0.002  0.028  0.001
