FitBestName: Fit03 
FitBestDepVar: QFlow 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QFlow 
FitBestTydyClean: 
# A tibble: 14 × 9
   effect group term                                    estimate std.error statistic     df  p.value stars
   <chr>  <chr> <chr>                                      <dbl>     <dbl>     <dbl>  <dbl>    <dbl> <chr>
 1 fixed  <NA>  SessionSecond                            -0.247     0.0983     -2.51 1904.  0.0121   *    
 2 fixed  <NA>  FixDurAvg                                 0.152     0.0894      1.69 1826.  0.0904   .    
 3 fixed  <NA>  SacAmpAvg                                -0.192     0.0832     -2.31 1930.  0.0210   *    
 4 fixed  <NA>  QShivers                                  0.203     0.106       1.92   73.8 0.0583   .    
 5 fixed  <NA>  ImgFourierSlope                           0.200     0.133       1.51   38.9 0.140    ?    
 6 fixed  <NA>  SessionSecond:FixDurAvg                  -0.166     0.0947     -1.75 1920.  0.0798   .    
 7 fixed  <NA>  SacAmpSum:SacAmpAvg                      -0.0770    0.0443     -1.74 1927.  0.0828   .    
 8 fixed  <NA>  SacAmpSum:QShivers                       -0.132     0.0815     -1.62 1934.  0.106    ?    
 9 fixed  <NA>  SacAmpSum:ImgFourierSlope                 0.148     0.0822      1.80 1901.  0.0718   .    
10 fixed  <NA>  ExhibitionReal:SessionSecond:FixDurAvg    0.196     0.115       1.70 1927.  0.0887   .    
11 fixed  <NA>  ExhibitionReal:QShivers:ImgFourierSlope  -0.182     0.0536     -3.40 1904.  0.000690 ***  
12 fixed  <NA>  SessionSecond:RunSecond:FixDurAvg        -0.145     0.0906     -1.60 1893.  0.110    ?    
13 fixed  <NA>  SessionSecond:RunSecond:SacAmpSum        -0.242     0.119      -2.04 1897.  0.0419   *    
14 fixed  <NA>  SessionSecond:SacAmpSum:SacAmpAvg         0.104     0.0434      2.39 1915.  0.0169   *    
FitBestFormula: 
QFlow ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + Run + 
    FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgFourierSlope + 
    Exhibition:Session + Exhibition:Run + Exhibition:FixDurAvg + 
    Exhibition:SacAmpSum + Exhibition:SacAmpAvg + Exhibition:QShivers + 
    Exhibition:ImgFourierSlope + Session:Run + Session:FixDurAvg + 
    Session:SacAmpSum + Session:SacAmpAvg + Session:QShivers + 
    Session:ImgFourierSlope + Run:FixDurAvg + Run:SacAmpSum + 
    Run:SacAmpAvg + Run:QShivers + Run:ImgFourierSlope + FixDurAvg:SacAmpSum + 
    FixDurAvg:SacAmpAvg + FixDurAvg:QShivers + FixDurAvg:ImgFourierSlope + 
    SacAmpSum:SacAmpAvg + SacAmpSum:QShivers + SacAmpSum:ImgFourierSlope + 
    SacAmpAvg:QShivers + SacAmpAvg:ImgFourierSlope + QShivers:ImgFourierSlope + 
    Exhibition:Session:Run + Exhibition:Session:FixDurAvg + Exhibition:Session:SacAmpSum + 
    Exhibition:Session:SacAmpAvg + Exhibition:Session:QShivers + 
    Exhibition:Session:ImgFourierSlope + Exhibition:Run:FixDurAvg + 
    Exhibition:Run:SacAmpSum + Exhibition:Run:SacAmpAvg + Exhibition:Run:QShivers + 
    Exhibition:Run:ImgFourierSlope + Exhibition:FixDurAvg:SacAmpSum + 
    Exhibition:FixDurAvg:SacAmpAvg + Exhibition:FixDurAvg:QShivers + 
    Exhibition:FixDurAvg:ImgFourierSlope + Exhibition:SacAmpSum:SacAmpAvg + 
    Exhibition:SacAmpSum:QShivers + Exhibition:SacAmpSum:ImgFourierSlope + 
    Exhibition:SacAmpAvg:QShivers + Exhibition:SacAmpAvg:ImgFourierSlope + 
    Exhibition:QShivers:ImgFourierSlope + Session:Run:FixDurAvg + 
    Session:Run:SacAmpSum + Session:Run:SacAmpAvg + Session:Run:QShivers + 
    Session:Run:ImgFourierSlope + Session:FixDurAvg:SacAmpSum + 
    Session:FixDurAvg:SacAmpAvg + Session:FixDurAvg:QShivers + 
    Session:FixDurAvg:ImgFourierSlope + Session:SacAmpSum:SacAmpAvg + 
    Session:SacAmpSum:QShivers + Session:SacAmpSum:ImgFourierSlope + 
    Session:SacAmpAvg:QShivers + Session:SacAmpAvg:ImgFourierSlope + 
    Session:QShivers:ImgFourierSlope + Run:FixDurAvg:SacAmpSum + 
    Run:FixDurAvg:SacAmpAvg + Run:FixDurAvg:QShivers + Run:FixDurAvg:ImgFourierSlope + 
    Run:SacAmpSum:SacAmpAvg + Run:SacAmpSum:QShivers + Run:SacAmpSum:ImgFourierSlope + 
    Run:SacAmpAvg:QShivers + Run:SacAmpAvg:ImgFourierSlope + 
    Run:QShivers:ImgFourierSlope + FixDurAvg:SacAmpSum:SacAmpAvg + 
    FixDurAvg:SacAmpSum:QShivers + FixDurAvg:SacAmpSum:ImgFourierSlope + 
    FixDurAvg:SacAmpAvg:QShivers + FixDurAvg:SacAmpAvg:ImgFourierSlope + 
    FixDurAvg:QShivers:ImgFourierSlope + SacAmpSum:SacAmpAvg:QShivers + 
    SacAmpSum:SacAmpAvg:ImgFourierSlope + SacAmpSum:QShivers:ImgFourierSlope + 
    SacAmpAvg:QShivers:ImgFourierSlope
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula03
   Data: df8

REML criterion at convergence: 5488.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.79735 -0.58565  0.07052  0.65701  3.15542 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.2092   0.4574  
 Picture  (Intercept) 0.0483   0.2198  
 Residual             0.6820   0.8258  
Number of obs: 2045, groups:  Sub, 51; Picture, 24

Fixed effects:
                                               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                   1.611e-01  1.415e-01  8.683e+01   1.139  0.25779    
ExhibitionReal                               -1.024e-02  1.922e-01  8.553e+01  -0.053  0.95764    
SessionSecond                                -2.470e-01  9.830e-02  1.904e+03  -2.513  0.01206 *  
RunSecond                                    -6.771e-02  9.284e-02  1.890e+03  -0.729  0.46594    
FixDurAvg                                     1.515e-01  8.943e-02  1.826e+03   1.694  0.09041 .  
SacAmpSum                                     1.158e-01  9.680e-02  1.940e+03   1.197  0.23155    
SacAmpAvg                                    -1.922e-01  8.319e-02  1.930e+03  -2.310  0.02101 *  
QShivers                                      2.029e-01  1.055e-01  7.380e+01   1.923  0.05832 .  
ImgFourierSlope                               2.001e-01  1.327e-01  3.892e+01   1.508  0.13968    
ExhibitionReal:SessionSecond                  1.592e-01  1.279e-01  1.898e+03   1.245  0.21340    
ExhibitionReal:RunSecond                      7.858e-02  1.242e-01  1.888e+03   0.633  0.52703    
ExhibitionReal:FixDurAvg                     -4.641e-02  1.137e-01  1.855e+03  -0.408  0.68329    
ExhibitionReal:SacAmpSum                     -1.667e-01  1.367e-01  1.939e+03  -1.220  0.22272    
ExhibitionReal:SacAmpAvg                      1.164e-01  1.193e-01  1.927e+03   0.975  0.32966    
ExhibitionReal:QShivers                       7.527e-02  1.558e-01  7.145e+01   0.483  0.63047    
ExhibitionReal:ImgFourierSlope               -1.463e-01  1.501e-01  3.667e+01  -0.975  0.33607    
SessionSecond:RunSecond                       2.599e-02  1.187e-01  1.888e+03   0.219  0.82667    
SessionSecond:FixDurAvg                      -1.660e-01  9.472e-02  1.920e+03  -1.753  0.07983 .  
SessionSecond:SacAmpSum                      -1.098e-02  1.171e-01  1.916e+03  -0.094  0.92530    
SessionSecond:SacAmpAvg                       3.644e-02  1.027e-01  1.908e+03   0.355  0.72271    
SessionSecond:QShivers                        3.998e-02  7.357e-02  1.914e+03   0.543  0.58685    
SessionSecond:ImgFourierSlope                 1.035e-02  1.018e-01  1.891e+03   0.102  0.91901    
RunSecond:FixDurAvg                           2.292e-02  8.887e-02  1.891e+03   0.258  0.79652    
RunSecond:SacAmpSum                          -4.431e-03  1.056e-01  1.899e+03  -0.042  0.96654    
RunSecond:SacAmpAvg                           9.663e-02  9.535e-02  1.896e+03   1.013  0.31100    
RunSecond:QShivers                           -2.996e-02  6.804e-02  1.888e+03  -0.440  0.65971    
RunSecond:ImgFourierSlope                    -4.771e-02  9.981e-02  1.888e+03  -0.478  0.63271    
FixDurAvg:SacAmpSum                           2.152e-02  7.497e-02  1.936e+03   0.287  0.77409    
FixDurAvg:SacAmpAvg                           1.499e-02  6.371e-02  1.931e+03   0.235  0.81401    
FixDurAvg:QShivers                           -3.719e-02  7.196e-02  1.840e+03  -0.517  0.60540    
FixDurAvg:ImgFourierSlope                    -1.123e-03  6.595e-02  1.899e+03  -0.017  0.98641    
SacAmpSum:SacAmpAvg                          -7.696e-02  4.435e-02  1.927e+03  -1.735  0.08283 .  
SacAmpSum:QShivers                           -1.317e-01  8.152e-02  1.934e+03  -1.616  0.10636    
SacAmpSum:ImgFourierSlope                     1.481e-01  8.222e-02  1.901e+03   1.801  0.07183 .  
SacAmpAvg:QShivers                            4.089e-02  7.044e-02  1.935e+03   0.581  0.56161    
SacAmpAvg:ImgFourierSlope                    -9.502e-02  7.660e-02  1.906e+03  -1.240  0.21498    
QShivers:ImgFourierSlope                      5.734e-02  5.560e-02  1.900e+03   1.031  0.30252    
ExhibitionReal:SessionSecond:RunSecond       -6.689e-02  1.758e-01  1.889e+03  -0.380  0.70363    
ExhibitionReal:SessionSecond:FixDurAvg        1.956e-01  1.149e-01  1.927e+03   1.703  0.08874 .  
ExhibitionReal:SessionSecond:SacAmpSum        1.178e-01  1.421e-01  1.912e+03   0.829  0.40714    
ExhibitionReal:SessionSecond:SacAmpAvg        2.125e-02  1.262e-01  1.912e+03   0.168  0.86636    
ExhibitionReal:SessionSecond:QShivers        -5.006e-02  9.419e-02  1.914e+03  -0.532  0.59513    
ExhibitionReal:SessionSecond:ImgFourierSlope  7.962e-03  1.073e-01  1.892e+03   0.074  0.94084    
ExhibitionReal:RunSecond:FixDurAvg           -2.298e-02  1.057e-01  1.896e+03  -0.217  0.82797    
ExhibitionReal:RunSecond:SacAmpSum            8.702e-02  1.377e-01  1.905e+03   0.632  0.52747    
ExhibitionReal:RunSecond:SacAmpAvg           -8.833e-02  1.214e-01  1.895e+03  -0.727  0.46706    
ExhibitionReal:RunSecond:QShivers            -1.713e-02  8.938e-02  1.889e+03  -0.192  0.84808    
ExhibitionReal:RunSecond:ImgFourierSlope      6.139e-02  1.058e-01  1.889e+03   0.580  0.56193    
ExhibitionReal:FixDurAvg:SacAmpSum            4.857e-02  7.742e-02  1.935e+03   0.627  0.53055    
ExhibitionReal:FixDurAvg:SacAmpAvg           -3.789e-02  6.161e-02  1.930e+03  -0.615  0.53862    
ExhibitionReal:FixDurAvg:QShivers             2.342e-02  7.652e-02  1.825e+03   0.306  0.75961    
ExhibitionReal:FixDurAvg:ImgFourierSlope     -2.115e-02  6.076e-02  1.900e+03  -0.348  0.72784    
ExhibitionReal:SacAmpSum:SacAmpAvg           -5.419e-03  5.055e-02  1.922e+03  -0.107  0.91464    
ExhibitionReal:SacAmpSum:QShivers             3.683e-02  8.996e-02  1.942e+03   0.409  0.68230    
ExhibitionReal:SacAmpSum:ImgFourierSlope     -1.058e-01  7.956e-02  1.898e+03  -1.329  0.18392    
ExhibitionReal:SacAmpAvg:QShivers             3.081e-02  7.059e-02  1.941e+03   0.436  0.66255    
ExhibitionReal:SacAmpAvg:ImgFourierSlope      7.947e-02  7.175e-02  1.909e+03   1.108  0.26815    
ExhibitionReal:QShivers:ImgFourierSlope      -1.822e-01  5.360e-02  1.904e+03  -3.399  0.00069 ***
SessionSecond:RunSecond:FixDurAvg            -1.449e-01  9.059e-02  1.893e+03  -1.599  0.10997    
SessionSecond:RunSecond:SacAmpSum            -2.423e-01  1.190e-01  1.897e+03  -2.036  0.04189 *  
SessionSecond:RunSecond:SacAmpAvg             1.394e-04  1.065e-01  1.895e+03   0.001  0.99896    
SessionSecond:RunSecond:QShivers              2.955e-02  7.857e-02  1.888e+03   0.376  0.70691    
SessionSecond:RunSecond:ImgFourierSlope       1.232e-02  8.604e-02  1.889e+03   0.143  0.88614    
SessionSecond:FixDurAvg:SacAmpSum            -6.887e-02  6.649e-02  1.918e+03  -1.036  0.30045    
SessionSecond:FixDurAvg:SacAmpAvg             2.294e-03  5.504e-02  1.916e+03   0.042  0.96676    
SessionSecond:FixDurAvg:QShivers              1.608e-02  6.101e-02  1.934e+03   0.264  0.79210    
SessionSecond:FixDurAvg:ImgFourierSlope       6.232e-02  5.232e-02  1.891e+03   1.191  0.23373    
SessionSecond:SacAmpSum:SacAmpAvg             1.037e-01  4.336e-02  1.915e+03   2.392  0.01685 *  
SessionSecond:SacAmpSum:QShivers              6.989e-02  7.874e-02  1.921e+03   0.888  0.37487    
SessionSecond:SacAmpSum:ImgFourierSlope      -5.498e-02  6.871e-02  1.892e+03  -0.800  0.42368    
SessionSecond:SacAmpAvg:QShivers              6.844e-03  6.704e-02  1.920e+03   0.102  0.91869    
SessionSecond:SacAmpAvg:ImgFourierSlope       6.562e-02  6.070e-02  1.895e+03   1.081  0.27980    
SessionSecond:QShivers:ImgFourierSlope        4.079e-02  4.693e-02  1.890e+03   0.869  0.38484    
RunSecond:FixDurAvg:SacAmpSum                -7.120e-02  6.407e-02  1.910e+03  -1.111  0.26659    
RunSecond:FixDurAvg:SacAmpAvg                 3.248e-02  5.368e-02  1.907e+03   0.605  0.54525    
RunSecond:FixDurAvg:QShivers                  1.306e-02  5.447e-02  1.891e+03   0.240  0.81049    
RunSecond:FixDurAvg:ImgFourierSlope           1.863e-02  5.089e-02  1.900e+03   0.366  0.71440    
RunSecond:SacAmpSum:SacAmpAvg                 1.002e-02  4.191e-02  1.899e+03   0.239  0.81111    
RunSecond:SacAmpSum:QShivers                  3.659e-02  7.319e-02  1.896e+03   0.500  0.61716    
RunSecond:SacAmpSum:ImgFourierSlope          -4.926e-02  6.805e-02  1.901e+03  -0.724  0.46925    
RunSecond:SacAmpAvg:QShivers                 -7.554e-02  6.230e-02  1.892e+03  -1.212  0.22549    
RunSecond:SacAmpAvg:ImgFourierSlope           4.433e-02  6.019e-02  1.897e+03   0.736  0.46157    
RunSecond:QShivers:ImgFourierSlope            2.286e-02  4.622e-02  1.888e+03   0.495  0.62089    
FixDurAvg:SacAmpSum:SacAmpAvg                -1.194e-02  2.189e-02  1.910e+03  -0.545  0.58562    
FixDurAvg:SacAmpSum:QShivers                 -3.988e-02  4.063e-02  1.936e+03  -0.981  0.32648    
FixDurAvg:SacAmpSum:ImgFourierSlope          -2.976e-02  3.462e-02  1.898e+03  -0.860  0.39002    
FixDurAvg:SacAmpAvg:QShivers                  1.033e-02  3.196e-02  1.934e+03   0.323  0.74652    
FixDurAvg:SacAmpAvg:ImgFourierSlope           4.739e-03  2.963e-02  1.905e+03   0.160  0.87292    
FixDurAvg:QShivers:ImgFourierSlope           -7.644e-03  2.954e-02  1.900e+03  -0.259  0.79586    
SacAmpSum:SacAmpAvg:QShivers                  1.679e-03  2.640e-02  1.916e+03   0.064  0.94930    
SacAmpSum:SacAmpAvg:ImgFourierSlope          -1.003e-02  2.415e-02  1.899e+03  -0.415  0.67795    
SacAmpSum:QShivers:ImgFourierSlope           -1.454e-02  4.248e-02  1.897e+03  -0.342  0.73222    
SacAmpAvg:QShivers:ImgFourierSlope            1.501e-03  3.520e-02  1.897e+03   0.043  0.96598    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs ImgFrS ExR:SS ExR:RS ExR:FDA ExR:SAS ExR:SAA ExR:QS ER:IFS SsS:RS SsS:FDA SsS:SAS SsS:SAA SsS:QS SS:IFS RnS:FDA RnS:SAS RnS:SAA RnS:QS RS:IFS FxDA:SAS FxDA:SAA FxDA:QS FDA:IF ScAS:SAA ScAS:QS SAS:IF ScAA:QS SAA:IF QS:IFS ER:SS:R ER:SS:F ER:SS:SAS ER:SS:SAA ER:SS:Q ER:SS:I ER:RS:F ER:RS:SAS ER:RS:SAA ER:RS:Q ER:RS:I ER:FDA:SAS ER:FDA:SAA ER:FDA:Q ER:FDA:I ER:SAS:S ER:SAS:Q ER:SAS:I ER:SAA:Q ER:SAA:I ER:QS: SS:RS:F SS:RS:SAS SS:RS:SAA SS:RS:Q SS:RS:I SS:FDA:SAS SS:FDA:SAA SS:FDA:Q SS:FDA:I SS:SAS:S SS:SAS:Q SS:SAS:I SS:SAA:Q SS:SAA:I SS:QS: RS:FDA:SAS RS:FDA:SAA RS:FDA:Q RS:FDA:I RS:SAS:S
ExhibitinRl -0.728                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SessionScnd -0.292  0.211                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
RunSecond   -0.314  0.226  0.323                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FixDurAvg    0.148 -0.087 -0.140 -0.092                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SacAmpSum    0.047 -0.014  0.039 -0.009  0.477                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SacAmpAvg   -0.056  0.027 -0.018  0.019 -0.290 -0.657                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
QShivers     0.212 -0.152 -0.068 -0.074  0.051 -0.057  0.006                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
ImgFourrSlp  0.389 -0.300 -0.153 -0.164  0.039 -0.032 -0.029  0.026                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ExhbtnRl:SS  0.216 -0.306 -0.739 -0.287  0.075 -0.049  0.026  0.051  0.140                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
ExhbtnRl:RS  0.223 -0.308 -0.288 -0.716  0.036 -0.033  0.012  0.056  0.146  0.446                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ExhbtnR:FDA -0.096  0.028  0.093  0.046 -0.710 -0.314  0.174 -0.039 -0.039  0.007  0.007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
ExhbtnR:SAS -0.017  0.010 -0.038 -0.009 -0.289 -0.645  0.407  0.051  0.006  0.041  0.017  0.467                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtnR:SAA  0.030  0.006  0.034 -0.005  0.169  0.418 -0.639 -0.017  0.026 -0.088 -0.053 -0.287  -0.642                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
ExhbtnRl:QS -0.138 -0.004  0.025  0.034 -0.032  0.037 -0.002 -0.661 -0.026  0.020  0.011  0.085  -0.044   0.017                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtnR:IFS -0.338  0.163  0.114  0.124 -0.040  0.025  0.034 -0.032 -0.855 -0.049 -0.057  0.039  -0.028  -0.021   0.048                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SssnScnd:RS  0.177 -0.155 -0.593 -0.573  0.044 -0.030  0.054  0.025  0.047  0.518  0.494 -0.054   0.000  -0.038   0.010  0.006                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SssnScn:FDA -0.049  0.023  0.094  0.029 -0.481 -0.189  0.091 -0.014 -0.019  0.000 -0.079  0.276   0.079  -0.033   0.004  0.032 -0.003                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SssnScn:SAS  0.013 -0.021  0.063 -0.032 -0.199 -0.467  0.325  0.056  0.015 -0.003 -0.025  0.073   0.219  -0.154  -0.044 -0.004  0.005  0.509                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScn:SAA -0.005  0.004 -0.088  0.037  0.089  0.305 -0.539 -0.016  0.016  0.054  0.007 -0.017  -0.131   0.253   0.016 -0.021 -0.020 -0.241  -0.661                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
SssnScnd:QS -0.066  0.052  0.225  0.054 -0.043  0.084 -0.032 -0.310 -0.010 -0.188 -0.077  0.030  -0.054   0.037   0.159  0.017 -0.099  0.076  -0.107   0.033                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScn:IFS -0.129  0.116  0.449  0.077 -0.022  0.053 -0.020 -0.012 -0.351 -0.408 -0.122  0.029  -0.007   0.012   0.012  0.255 -0.153  0.002  -0.043  -0.017   0.041                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
RnScnd:FxDA -0.059  0.034  0.038  0.164 -0.489 -0.274  0.153 -0.030 -0.014 -0.056 -0.065  0.299   0.133  -0.058   0.026  0.018 -0.069  0.202   0.067  -0.029   0.032  0.001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
RnScnd:ScAS -0.007 -0.010 -0.042  0.015 -0.258 -0.599  0.407  0.044  0.017  0.006  0.046  0.136   0.311  -0.194  -0.022 -0.011  0.054  0.065   0.226  -0.145  -0.033 -0.011  0.479                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:ScAA  0.019 -0.011  0.046 -0.026  0.147  0.382 -0.580 -0.010  0.018 -0.013 -0.003 -0.065  -0.176   0.269   0.006 -0.022 -0.065 -0.017  -0.131   0.235   0.014  0.008 -0.288  -0.662                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
RnScnd:QShv -0.074  0.064  0.059  0.245 -0.045  0.073 -0.023 -0.311 -0.026 -0.079 -0.193  0.025  -0.058   0.031   0.157  0.029 -0.113  0.032  -0.040   0.017   0.279  0.012  0.079  -0.103   0.029                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:ImFS -0.138  0.121  0.058  0.437 -0.004  0.034  0.010 -0.021 -0.359 -0.099 -0.389  0.012   0.013  -0.029   0.020  0.265 -0.115  0.012  -0.005   0.013   0.005  0.151  0.001  -0.052   0.017   0.050                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
FxDrAvg:SAS  0.130 -0.055 -0.049 -0.087  0.461  0.419 -0.338  0.046 -0.024 -0.016 -0.018 -0.232  -0.179   0.146  -0.004  0.020 -0.029 -0.127  -0.111   0.093  -0.009  0.046 -0.228  -0.213   0.167  -0.035  0.028                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:SAA -0.104  0.041  0.037  0.072 -0.340 -0.381  0.393 -0.038  0.002  0.010  0.026  0.168   0.174  -0.223  -0.002  0.007  0.022  0.018   0.092  -0.141   0.026 -0.008  0.131   0.200  -0.181   0.005  0.003 -0.663                                                                                                                                                                                                                                                                                                                                                                                                                                                             
FxDrAvg:QSh  0.014  0.007 -0.006 -0.002  0.192  0.093 -0.050 -0.006  0.028 -0.021 -0.028 -0.222  -0.072   0.038  -0.028 -0.020  0.018 -0.074  -0.009   0.031  -0.112 -0.014 -0.044  -0.051   0.015  -0.001 -0.001 -0.035   -0.015                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:IFS  0.032 -0.026 -0.055 -0.028  0.305  0.104 -0.062  0.041  0.086  0.041 -0.008 -0.296  -0.112   0.095  -0.029 -0.076  0.003 -0.065   0.006   0.017  -0.031 -0.068 -0.141  -0.044   0.030  -0.021 -0.007 -0.001   -0.009    0.012                                                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpSm:SAA -0.149  0.079  0.052  0.099 -0.132 -0.223  0.114 -0.008  0.012 -0.004 -0.007  0.072   0.150  -0.083  -0.007 -0.012  0.020 -0.032   0.018  -0.001  -0.034 -0.028  0.026   0.048  -0.065   0.005 -0.038 -0.015    0.236    0.009  -0.022                                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpSm:QSh -0.040  0.031  0.055  0.049  0.121  0.236 -0.147 -0.102  0.047 -0.032 -0.044 -0.110  -0.244   0.161   0.057 -0.038 -0.011 -0.050  -0.120   0.080   0.124 -0.039 -0.064  -0.089   0.057   0.050 -0.002 -0.007   -0.022    0.513   0.003 -0.035                                                                                                                                                                                                                                                                                                                                                                                                                            
ScAmpSm:IFS  0.006 -0.014  0.023 -0.016  0.151  0.352 -0.201  0.013  0.037 -0.006  0.006 -0.150  -0.343   0.227  -0.008 -0.016  0.006 -0.010  -0.033  -0.005  -0.009 -0.004 -0.074  -0.113   0.030   0.018 -0.036  0.096   -0.096   -0.021   0.433 -0.054    0.043                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpAvg:QS  0.032 -0.021 -0.042 -0.035 -0.046 -0.125  0.166  0.107 -0.040  0.026  0.027  0.032   0.133  -0.207  -0.056  0.032  0.012  0.053   0.096  -0.108  -0.170  0.025  0.011   0.049  -0.054  -0.098  0.003  0.031    0.038   -0.373   0.023 -0.088   -0.696   0.052                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpAv:IFS -0.032  0.017  0.004  0.039 -0.093 -0.199  0.313 -0.039 -0.005  0.017 -0.007  0.103   0.210  -0.336   0.025  0.020  0.002  0.028   0.012  -0.032   0.037 -0.061  0.049   0.026  -0.033  -0.002 -0.021 -0.114    0.136    0.054  -0.237  0.066    0.049  -0.652 -0.102                                                                                                                                                                                                                                                                                                                                                                                                    
QShvrs:ImFS  0.050 -0.013 -0.029 -0.030  0.045 -0.003 -0.031  0.201  0.104 -0.020 -0.013 -0.058   0.007   0.035  -0.216 -0.128 -0.002 -0.019  -0.001   0.017  -0.129 -0.045 -0.021   0.025  -0.014  -0.117 -0.024 -0.013    0.013    0.074   0.106  0.024   -0.052  -0.084 -0.026  -0.011                                                                                                                                                                                                                                                                                                                                                                                            
ExhbR:SS:RS -0.134  0.207  0.450  0.438 -0.061 -0.014 -0.021 -0.031 -0.062 -0.662 -0.662  0.047   0.043   0.047  -0.016 -0.011 -0.763  0.067   0.069  -0.029   0.122  0.193  0.095   0.012   0.018   0.128  0.165  0.012   -0.028   -0.025  -0.004 -0.021    0.004  -0.022 -0.027  -0.012  0.013                                                                                                                                                                                                                                                                                                                                                                                     
ExhR:SS:FDA  0.019  0.028 -0.022 -0.033  0.283  0.097 -0.038 -0.003  0.025 -0.060  0.051 -0.443  -0.214   0.137  -0.025 -0.039  0.038 -0.592  -0.268   0.108  -0.018 -0.043  0.015  -0.011  -0.008  -0.014 -0.033 -0.021    0.062    0.141   0.092  0.051    0.080   0.034 -0.061  -0.038  0.029 -0.082                                                                                                                                                                                                                                                                                                                                                                              
ExhR:SS:SAS -0.025  0.030 -0.006 -0.002  0.097  0.293 -0.198 -0.057  0.006 -0.044  0.046 -0.171  -0.530   0.378   0.056  0.001  0.029 -0.291  -0.608   0.387   0.082 -0.022  0.017  -0.031   0.002   0.021 -0.031 -0.019    0.007    0.051   0.039  0.005    0.199   0.123 -0.138  -0.064  0.002 -0.090   0.469                                                                                                                                                                                                                                                                                                                                                                      
ExhR:SS:SAA  0.008 -0.018  0.038 -0.017 -0.042 -0.194  0.350  0.020 -0.019  0.016  0.017  0.094   0.370  -0.603  -0.030  0.016  0.012  0.124   0.398  -0.600  -0.031  0.029 -0.034   0.003   0.015  -0.018  0.014 -0.007    0.097   -0.038  -0.064  0.013   -0.128  -0.084  0.173   0.135 -0.019  0.000  -0.237  -0.650                                                                                                                                                                                                                                                                                                                                                              
ExhbR:SS:QS  0.034  0.015 -0.109  0.000  0.023 -0.052  0.013  0.190  0.020 -0.017 -0.014 -0.069   0.067  -0.021  -0.303 -0.047 -0.001 -0.046   0.084  -0.023  -0.591 -0.057 -0.006   0.006  -0.009  -0.014  0.004 -0.045    0.024    0.181   0.017  0.041   -0.046   0.002  0.067  -0.020  0.225  0.007   0.139  -0.079     0.051                                                                                                                                                                                                                                                                                                                                                    
ExhR:SS:IFS  0.108 -0.044 -0.364 -0.010  0.047 -0.025 -0.009  0.024  0.286  0.198 -0.003 -0.050   0.022   0.000  -0.041 -0.342  0.021 -0.040   0.002   0.051  -0.065 -0.799 -0.017  -0.001   0.007  -0.007  0.017 -0.019   -0.014    0.023   0.120  0.008    0.043   0.016 -0.013   0.007  0.103 -0.017   0.059   0.009    -0.025     0.122                                                                                                                                                                                                                                                                                                                                          
ExhR:RS:FDA  0.025  0.015 -0.050 -0.047  0.314  0.147 -0.066  0.019  0.013  0.014 -0.097 -0.475  -0.252   0.138  -0.041 -0.018  0.063 -0.022   0.029  -0.026  -0.036  0.005 -0.625  -0.244   0.126  -0.051 -0.011  0.063   -0.035    0.101   0.185  0.004    0.087   0.101 -0.020  -0.062  0.028 -0.025   0.000   0.018     0.003    -0.002   0.004                                                                                                                                                                                                                                                                                                                                  
ExhR:RS:SAS -0.012  0.023  0.026  0.033  0.140  0.336 -0.214 -0.034 -0.003 -0.001 -0.103 -0.243  -0.564   0.360   0.029  0.015 -0.031  0.042   0.052  -0.045   0.007  0.000 -0.255  -0.553   0.341   0.068  0.003  0.046   -0.058    0.074   0.084 -0.006    0.168   0.186 -0.107  -0.083 -0.021 -0.011   0.033   0.105    -0.072    -0.019  -0.017   0.489                                                                                                                                                                                                                                                                                                                          
ExhR:RS:SAA -0.017 -0.005 -0.044  0.013 -0.090 -0.228  0.346  0.018 -0.025  0.053  0.062  0.157   0.366  -0.562  -0.013  0.016  0.052 -0.047  -0.061   0.073  -0.028 -0.004  0.142   0.373  -0.563  -0.032  0.020 -0.048    0.113   -0.020  -0.071  0.096   -0.105  -0.118  0.132   0.146  0.006 -0.059  -0.004  -0.059     0.067     0.016   0.003  -0.269  -0.635                                                                                                                                                                                                                                                                                                                  
ExhbR:RS:QS  0.036  0.006  0.017 -0.122  0.030 -0.033  0.013  0.180  0.029 -0.033 -0.026 -0.038   0.050  -0.025  -0.283 -0.050 -0.011 -0.016   0.004  -0.003  -0.007  0.011 -0.073   0.054  -0.019  -0.573 -0.066 -0.011    0.030    0.082   0.036  0.005    0.044  -0.005  0.004   0.006  0.205  0.022  -0.004  -0.012     0.004     0.051   0.005   0.137  -0.075     0.053                                                                                                                                                                                                                                                                                                        
ExhR:RS:IFS  0.114 -0.050  0.016 -0.345  0.025 -0.014 -0.036  0.031  0.289 -0.029  0.157 -0.006   0.034   0.024  -0.041 -0.343 -0.023 -0.004   0.010  -0.005  -0.002  0.032 -0.038   0.019   0.033  -0.074 -0.787 -0.007   -0.030    0.015   0.060  0.022    0.010   0.051 -0.010  -0.025  0.077  0.025   0.001  -0.013    -0.006     0.004  -0.014   0.083   0.016    -0.028     0.137                                                                                                                                                                                                                                                                                              
ExR:FDA:SAS -0.082  0.090 -0.023  0.019 -0.274 -0.233  0.166 -0.047  0.006  0.032  0.021  0.375   0.200  -0.160   0.064 -0.022  0.013 -0.047  -0.052   0.027  -0.001 -0.033  0.097   0.050  -0.039   0.032 -0.020 -0.600    0.363   -0.005  -0.057  0.021   -0.003  -0.112 -0.027   0.089  0.014 -0.013   0.071   0.081    -0.004    -0.014   0.021  -0.089  -0.031     0.046    -0.018   0.015                                                                                                                                                                                                                                                                                      
ExR:FDA:SAA  0.065 -0.080  0.014 -0.020  0.202  0.213 -0.209  0.040  0.002 -0.003 -0.009 -0.224  -0.184   0.113  -0.045  0.017 -0.028  0.100   0.054   0.018  -0.024  0.006 -0.075  -0.061   0.049   0.001  0.010  0.389   -0.581    0.014   0.013 -0.161    0.024   0.058 -0.030  -0.078 -0.005  0.038  -0.159  -0.074    -0.012     0.035  -0.004   0.000   0.014    -0.070    -0.023  -0.021  -0.585                                                                                                                                                                                                                                                                              
ExhR:FDA:QS -0.005  0.030  0.007 -0.003 -0.100 -0.029  0.011  0.011 -0.025  0.010  0.022 -0.010   0.014  -0.047  -0.079  0.002 -0.015  0.033   0.020  -0.038   0.105 -0.003 -0.032   0.000   0.013   0.050  0.001  0.067   -0.015   -0.609  -0.032 -0.021   -0.298   0.008  0.251  -0.023 -0.051  0.011  -0.019  -0.050     0.086    -0.104   0.006   0.052   0.003    -0.012    -0.073  -0.021  -0.051      0.033                                                                                                                                                                                                                                                                   
ExR:FDA:IFS -0.016  0.018  0.057  0.025 -0.219 -0.045  0.031 -0.026 -0.061 -0.053  0.022  0.132  -0.003  -0.007   0.005  0.027 -0.007 -0.025  -0.035  -0.003   0.019  0.076  0.042   0.016  -0.023   0.002  0.020  0.047    0.004   -0.063  -0.718 -0.032   -0.019  -0.242  0.025   0.093 -0.084 -0.003  -0.001   0.032    -0.005    -0.010  -0.081  -0.039  -0.024     0.020    -0.024  -0.046  -0.043      0.038      0.115                                                                                                                                                                                                                                                        
ExR:SAS:SAA  0.081 -0.109  0.051 -0.008  0.087  0.137 -0.080  0.009  0.016 -0.029 -0.019 -0.105  -0.163   0.090  -0.023  0.017  0.001  0.067   0.052  -0.031   0.056  0.011 -0.016   0.002   0.065   0.007  0.016  0.042   -0.183   -0.019  -0.014 -0.543    0.024   0.027  0.034  -0.029 -0.018  0.015  -0.082  -0.089     0.012    -0.038  -0.031  -0.029  -0.066    -0.121     0.024  -0.043  -0.078      0.315      0.027    0.053                                                                                                                                                                                                                                               
ExhR:SAS:QS  0.017 -0.011 -0.027 -0.017 -0.060 -0.122  0.070  0.056 -0.031  0.029  0.009  0.100   0.018  -0.064  -0.027  0.025  0.002  0.007   0.058  -0.027  -0.088  0.026  0.011   0.004  -0.011   0.029  0.007  0.024   -0.009   -0.273  -0.032  0.006   -0.505  -0.079  0.343   0.005  0.015  0.009  -0.059  -0.057     0.038    -0.006  -0.028  -0.012   0.006     0.026    -0.062  -0.023   0.138     -0.046      0.432    0.042   -0.003                                                                                                                                                                                                                                      
ExR:SAS:IFS  0.005 -0.010 -0.036 -0.002 -0.090 -0.238  0.140 -0.006 -0.004  0.029  0.048  0.050   0.083  -0.044   0.018  0.002  0.023 -0.033  -0.054   0.045   0.002 -0.030  0.024   0.024  -0.008  -0.030  0.012 -0.078    0.050    0.002  -0.257  0.005   -0.087  -0.644  0.009   0.415  0.072 -0.029   0.046   0.087    -0.094    -0.016   0.001  -0.040  -0.013     0.003    -0.026  -0.045   0.103     -0.058     -0.008    0.387   -0.009    0.107                                                                                                                                                                                                                             
ExhR:SAA:QS -0.015  0.005 -0.004  0.018  0.026  0.065 -0.088 -0.045  0.034  0.014  0.009 -0.061  -0.020   0.005   0.050 -0.018  0.009 -0.044  -0.062   0.053   0.084 -0.034  0.013   0.004   0.013  -0.001 -0.006 -0.027   -0.033    0.225   0.010  0.062    0.365   0.022 -0.504   0.009  0.007 -0.011   0.065   0.041    -0.016    -0.077   0.016  -0.022   0.002     0.006    -0.019   0.009  -0.066      0.100     -0.309    0.003   -0.055   -0.645    0.008                                                                                                                                                                                                                    
ExR:SAA:IFS  0.011 -0.009  0.014 -0.022  0.036  0.135 -0.218  0.026 -0.010 -0.009  0.005 -0.017  -0.054   0.077  -0.024  0.030 -0.009  0.008   0.034  -0.047  -0.020  0.058 -0.023  -0.007  -0.015   0.015  0.012  0.065   -0.074   -0.028   0.111  0.000   -0.005   0.436  0.022  -0.665 -0.007  0.009  -0.048  -0.091     0.093     0.011  -0.076   0.021  -0.005     0.009     0.004  -0.007  -0.070      0.129      0.054   -0.154    0.013    0.025   -0.633   -0.002                                                                                                                                                                                                           
ExhR:QS:IFS -0.037  0.044  0.025  0.017 -0.033  0.017  0.019 -0.139 -0.071 -0.020 -0.014 -0.001  -0.003  -0.028   0.033  0.035 -0.012  0.008   0.014  -0.024   0.041  0.009  0.000  -0.020   0.011   0.019 -0.003  0.030    0.007   -0.094  -0.077 -0.023    0.033   0.089  0.057  -0.002 -0.672  0.006  -0.004  -0.022     0.034    -0.006  -0.002   0.003  -0.005     0.002     0.000   0.002  -0.053      0.032      0.156    0.152    0.065   -0.021   -0.113   -0.042    0.044                                                                                                                                                                                                  
SssS:RS:FDA  0.003 -0.031  0.025 -0.026  0.218  0.081 -0.035  0.011  0.013  0.027  0.111 -0.031   0.012  -0.018  -0.013 -0.006 -0.009 -0.465  -0.232   0.108  -0.045 -0.009 -0.493  -0.184   0.108  -0.040 -0.013 -0.012    0.065   -0.037   0.000  0.066    0.015  -0.022 -0.011   0.027 -0.001 -0.091   0.024   0.043    -0.009     0.013   0.017   0.087  -0.028     0.012     0.031  -0.012  -0.023      0.049      0.019    0.015    0.011   -0.019    0.010    0.004    0.003    0.019                                                                                                                                                                                         
SssS:RS:SAS -0.033  0.013  0.028  0.068  0.070  0.238 -0.155 -0.039 -0.007  0.020  0.013  0.019   0.071  -0.071   0.005  0.001 -0.014 -0.232  -0.523   0.347   0.064  0.008 -0.182  -0.426   0.281   0.070  0.016 -0.009    0.028   -0.021  -0.044  0.083    0.025  -0.059 -0.011   0.076 -0.028 -0.093   0.050   0.049    -0.017    -0.007   0.021  -0.036  -0.125     0.094     0.010  -0.018   0.033     -0.014      0.011    0.022    0.015   -0.051   -0.004    0.035    0.015    0.054  0.486                                                                                                                                                                                  
SssS:RS:SAA  0.020  0.000  0.009 -0.040 -0.038 -0.164  0.273  0.020  0.001 -0.044 -0.025 -0.022  -0.071   0.107  -0.008  0.003 -0.004  0.121   0.364  -0.556  -0.033  0.003  0.130   0.304  -0.506  -0.039 -0.037  0.000    0.008    0.006   0.024 -0.015   -0.015   0.063 -0.012  -0.091  0.037  0.068  -0.022  -0.027     0.012     0.011  -0.019   0.011   0.087    -0.099     0.011   0.013  -0.041      0.041     -0.020    0.011   -0.002    0.029    0.029   -0.033   -0.004   -0.052 -0.234  -0.640                                                                                                                                                                          
SssnS:RS:QS  0.039 -0.056 -0.124 -0.121  0.055 -0.029  0.022  0.162  0.004  0.165  0.161 -0.054  -0.002  -0.022   0.011  0.005  0.197 -0.061   0.034  -0.032  -0.518 -0.019 -0.063   0.049  -0.023  -0.532 -0.011  0.018   -0.006    0.077  -0.008  0.009    0.009  -0.035  0.055   0.031 -0.001 -0.243   0.023   0.002     0.021    -0.001   0.000   0.066   0.010     0.026    -0.005  -0.004  -0.030     -0.011     -0.033    0.004   -0.015   -0.021    0.051    0.024   -0.051   -0.024  0.090  -0.084     0.039                                                                                                                                                                
SssS:RS:IFS  0.050 -0.093 -0.174 -0.170 -0.005 -0.004  0.030 -0.002  0.138  0.283  0.290 -0.011  -0.069   0.005   0.011  0.023  0.316 -0.010   0.001  -0.025  -0.012 -0.413  0.011   0.011  -0.057  -0.010 -0.405 -0.027    0.027   -0.020  -0.027  0.021   -0.025   0.052  0.031   0.031 -0.030 -0.436   0.074   0.103    -0.027    -0.006   0.001  -0.026   0.032     0.005    -0.024  -0.038   0.022     -0.012      0.017    0.021    0.023    0.022    0.011   -0.034   -0.001    0.003  0.041  -0.010     0.047     0.035                                                                                                                                                      
SsS:FDA:SAS -0.052  0.002  0.197 -0.017 -0.181 -0.157  0.128 -0.012  0.021 -0.014  0.005  0.001   0.022  -0.008  -0.034 -0.007  0.018  0.409   0.306  -0.227   0.067 -0.039  0.007   0.017   0.005  -0.006 -0.012 -0.419    0.249    0.075   0.020 -0.035    0.069   0.011 -0.042   0.036 -0.004  0.004  -0.062  -0.083     0.060     0.070   0.022  -0.018   0.044    -0.061     0.003   0.005  -0.012      0.052     -0.046   -0.004    0.034   -0.091    0.000    0.041   -0.034    0.030  0.019  -0.013     0.018    -0.021   0.021                                                                                                                                              
SsS:FDA:SAA  0.036  0.010 -0.127  0.009  0.119  0.155 -0.187  0.009 -0.013 -0.025 -0.015  0.015  -0.027   0.109   0.035 -0.011 -0.020 -0.293  -0.317   0.250  -0.026  0.018 -0.005  -0.022   0.014   0.016 -0.006  0.287   -0.460   -0.038  -0.052 -0.048   -0.037   0.003 -0.010  -0.071  0.007  0.023   0.029   0.113    -0.173    -0.074   0.015   0.039  -0.019     0.050    -0.013   0.025   0.037      0.014     -0.013    0.021   -0.052    0.041   -0.003    0.007    0.025   -0.059 -0.056  -0.005    -0.040    -0.001  -0.039  -0.632                                                                                                                                      
SssS:FDA:QS  0.003 -0.016  0.008 -0.003 -0.102 -0.068  0.063  0.045 -0.023  0.059 -0.006  0.167   0.065  -0.037   0.034  0.012 -0.012  0.189   0.111  -0.067  -0.135  0.036 -0.048   0.006   0.018   0.042 -0.014  0.077   -0.077   -0.477   0.038 -0.021   -0.244   0.020  0.174  -0.040 -0.051  0.022  -0.298  -0.151     0.051    -0.113  -0.034   0.019  -0.024     0.004    -0.045   0.025  -0.081      0.087      0.131   -0.003    0.036    0.037   -0.020   -0.076    0.017   -0.002  0.026  -0.015     0.001    -0.039  -0.019  -0.058      0.051                                                                                                                           
SsS:FDA:IFS -0.009 -0.005 -0.008  0.024 -0.082 -0.039  0.013 -0.024 -0.008 -0.007 -0.040  0.113   0.085  -0.080   0.011  0.046 -0.012  0.240   0.097  -0.054   0.051  0.023 -0.011  -0.016   0.030   0.008  0.003  0.015   -0.058    0.052  -0.351  0.009    0.011  -0.181 -0.044   0.133 -0.028  0.058  -0.366  -0.180     0.125    -0.056  -0.094   0.019   0.007    -0.004     0.016   0.013  -0.007      0.074     -0.044    0.011    0.034    0.011   -0.013   -0.009   -0.004    0.002  0.010   0.012    -0.028    -0.007  -0.047  -0.034      0.058     -0.043                                                                                                                
SsS:SAS:SAA  0.070 -0.013 -0.233  0.015  0.068  0.069 -0.042  0.016 -0.003  0.040 -0.003 -0.016  -0.042   0.026   0.017 -0.009 -0.020 -0.134  -0.209   0.129  -0.051  0.045  0.030   0.057  -0.016  -0.003 -0.013 -0.006   -0.059    0.005   0.030 -0.412   -0.003   0.017  0.039  -0.087 -0.006  0.032  -0.013   0.076    -0.079    -0.013  -0.019   0.022   0.014     0.013    -0.004   0.051   0.020     -0.037     -0.024    0.001   -0.068    0.037    0.008    0.010    0.031   -0.022 -0.053  -0.088    -0.041     0.011  -0.056  -0.047      0.283      0.009    0.037                                                                                                       
SssS:SAS:QS  0.037 -0.021 -0.036 -0.040 -0.028 -0.113  0.091  0.080 -0.023  0.032  0.021  0.012   0.171  -0.109  -0.047  0.012 -0.002  0.130   0.164  -0.151  -0.066  0.051 -0.031   0.011   0.017   0.003 -0.044  0.070   -0.062   -0.274   0.014 -0.018   -0.452   0.006  0.329  -0.065  0.010  0.006  -0.131  -0.300     0.187    -0.039  -0.036  -0.016  -0.082     0.038    -0.035   0.052  -0.106      0.067      0.108    0.010    0.054   -0.068    0.015    0.026    0.030   -0.018 -0.013  -0.006     0.009    -0.018  -0.018   0.062     -0.015      0.537   -0.030    0.006                                                                                              
SsS:SAS:IFS -0.001  0.005  0.008  0.022 -0.046 -0.121  0.063 -0.011 -0.003 -0.034 -0.058  0.073   0.220  -0.180  -0.008  0.006 -0.033  0.135   0.225  -0.131   0.022  0.053 -0.019  -0.010   0.041  -0.007  0.043  0.005    0.019    0.005  -0.177  0.006   -0.006  -0.371 -0.045   0.234  0.030  0.089  -0.184  -0.361     0.221     0.004  -0.083   0.012  -0.047     0.060     0.029   0.002   0.005      0.012      0.023   -0.022    0.042    0.062   -0.112   -0.022    0.070    0.014  0.007   0.040    -0.065    -0.011  -0.099   0.031     -0.022     -0.028    0.522    0.024   -0.015                                                                                     
SssS:SAA:QS -0.026  0.009  0.043  0.034  0.013  0.077 -0.108 -0.083  0.011 -0.011 -0.030  0.018  -0.114   0.170   0.043 -0.006 -0.019 -0.067  -0.142   0.187   0.106 -0.003  0.046   0.012  -0.035   0.028  0.041 -0.050    0.017    0.187  -0.020  0.050    0.346  -0.060 -0.524   0.095 -0.015  0.024   0.052   0.213    -0.266    -0.012   0.001  -0.018   0.044    -0.038     0.025  -0.048   0.072      0.006     -0.135   -0.028    0.005    0.015    0.017    0.001   -0.063    0.009 -0.001   0.009     0.005    -0.030  -0.018  -0.030      0.051     -0.293    0.053   -0.070   -0.697    0.061                                                                            
SsS:SAA:IFS  0.022 -0.006 -0.028 -0.026  0.059  0.083 -0.124  0.020  0.003  0.022  0.006 -0.090  -0.163   0.257  -0.006 -0.036  0.013 -0.097  -0.146   0.236   0.000 -0.008  0.014   0.036  -0.074   0.005 -0.005  0.045   -0.068   -0.026   0.149 -0.067   -0.036   0.262  0.072  -0.403  0.005 -0.015   0.136   0.204    -0.337     0.003   0.092  -0.002   0.046    -0.049    -0.033   0.003  -0.045      0.007     -0.027   -0.012   -0.009   -0.032    0.064   -0.032   -0.082   -0.014 -0.025  -0.063     0.071    -0.016  -0.007  -0.037      0.104      0.051   -0.311    0.039    0.070   -0.639   -0.069                                                                   
SssS:QS:IFS -0.017 -0.019  0.039 -0.009 -0.023 -0.016  0.007 -0.080 -0.034  0.036  0.020  0.044   0.007  -0.012   0.152  0.076  0.009  0.044   0.008   0.021   0.252  0.088 -0.009  -0.027   0.025   0.006 -0.020 -0.016   -0.012   -0.014  -0.043 -0.011    0.026   0.010 -0.070   0.015 -0.404 -0.011  -0.076   0.005    -0.010    -0.444  -0.214   0.014   0.037    -0.041    -0.047   0.006  -0.003     -0.002     -0.028    0.039   -0.008   -0.016    0.029    0.061    0.005   -0.026 -0.009  -0.014    -0.021    -0.001   0.025  -0.016      0.027      0.070    0.117    0.027   -0.018   -0.061    0.018    0.041                                                          
RnS:FDA:SAS -0.070  0.012 -0.030  0.207 -0.244 -0.233  0.204 -0.025  0.008  0.015  0.000  0.060   0.047  -0.056  -0.004 -0.002  0.013  0.009  -0.011  -0.007   0.006 -0.018  0.394   0.320  -0.255   0.056 -0.028 -0.544    0.383   -0.031  -0.010 -0.002   -0.020  -0.023  0.005   0.062 -0.012 -0.001  -0.021   0.052    -0.040    -0.016   0.002  -0.040  -0.080     0.071     0.052   0.005   0.112     -0.114      0.039    0.032   -0.011   -0.018    0.014    0.021   -0.014    0.019  0.014   0.032     0.013    -0.011   0.022   0.029     -0.067     -0.003    0.008    0.044   -0.064   -0.033    0.039   -0.026    0.004                                                 
RnS:FDA:SAA  0.072 -0.018  0.004 -0.178  0.204  0.240 -0.229  0.013  0.005  0.001 -0.001 -0.093  -0.083   0.118   0.007 -0.016  0.021  0.013   0.016   0.008  -0.006  0.003 -0.237  -0.294   0.262  -0.033 -0.001  0.397   -0.569    0.026   0.027 -0.172    0.001   0.067 -0.001  -0.098 -0.003 -0.006   0.051  -0.036     0.037    -0.005   0.010   0.013   0.085    -0.182    -0.057   0.030  -0.119      0.103     -0.015   -0.038    0.094    0.016   -0.025   -0.032    0.022   -0.022 -0.095  -0.055    -0.017     0.030  -0.026  -0.049      0.076     -0.008   -0.020   -0.044    0.043   -0.020   -0.037    0.032    0.025 -0.641                                          
RnSc:FDA:QS  0.004 -0.019 -0.016  0.002 -0.097 -0.114  0.063  0.035 -0.010 -0.008  0.048  0.166   0.114  -0.040   0.034  0.006  0.004 -0.021   0.023  -0.012   0.074 -0.018  0.215   0.165  -0.105  -0.095  0.032 -0.027    0.026   -0.396  -0.008  0.007   -0.292  -0.007  0.140  -0.025 -0.026  0.037  -0.006  -0.029    -0.015    -0.045   0.017  -0.314  -0.155     0.045    -0.104  -0.047   0.048     -0.014     -0.014    0.013    0.013    0.037    0.038    0.005   -0.033    0.008 -0.011  -0.063     0.075    -0.119   0.008  -0.009     -0.004      0.060   -0.054    0.012    0.076   -0.048   -0.007    0.069    0.018 -0.012      0.001                               
RnS:FDA:IFS -0.008  0.004  0.010 -0.014 -0.146 -0.059  0.024 -0.025 -0.011  0.010  0.057  0.193   0.091  -0.066   0.020  0.031  0.009  0.003  -0.024   0.038   0.004 -0.020  0.262   0.100  -0.068   0.056  0.008 -0.008    0.002    0.019  -0.413  0.015    0.022  -0.226 -0.039   0.131 -0.051 -0.020   0.027   0.016     0.004     0.022   0.012  -0.400  -0.200     0.146    -0.073  -0.108   0.075     -0.019     -0.017    0.067    0.007    0.020    0.021   -0.017   -0.040    0.002 -0.008   0.044    -0.054     0.005   0.014   0.020     -0.024     -0.065   -0.008   -0.062   -0.055    0.018    0.062    0.013   -0.023 -0.048      0.058     -0.007                    
RnS:SAS:SAA  0.089 -0.032  0.008 -0.252  0.057  0.106 -0.073  0.009 -0.010  0.014  0.055 -0.027  -0.062   0.047   0.001  0.004 -0.011  0.054   0.056  -0.037   0.017 -0.023 -0.085  -0.182   0.093  -0.030  0.035  0.014   -0.145   -0.005   0.053 -0.549   -0.020   0.044  0.053  -0.053  0.002  0.010  -0.001   0.000     0.006    -0.010   0.043  -0.024   0.052    -0.094     0.001  -0.037  -0.013      0.060      0.025   -0.019    0.121    0.032    0.002   -0.039    0.043   -0.018 -0.085  -0.094     0.026    -0.015  -0.025   0.034     -0.031      0.005   -0.062   -0.011    0.020   -0.059   -0.024    0.039    0.009 -0.054      0.299     -0.020    0.049           
RnSc:SAS:QS  0.035 -0.027 -0.046 -0.047 -0.080 -0.142  0.098  0.054 -0.014  0.015  0.032  0.085   0.194  -0.115  -0.003  0.001  0.021  0.004   0.055  -0.019  -0.016 -0.037  0.161   0.239  -0.174  -0.120  0.053 -0.017    0.011   -0.254   0.005 -0.026   -0.562   0.000  0.385  -0.037 -0.011  0.009  -0.034  -0.098     0.051    -0.019   0.042  -0.149  -0.304     0.176    -0.013  -0.044  -0.020      0.011      0.030    0.027    0.049    0.057    0.029   -0.044   -0.023    0.034 -0.060  -0.085     0.062    -0.002  -0.007  -0.062      0.026      0.087   -0.048    0.017    0.157   -0.041   -0.099    0.056    0.014  0.076     -0.023      0.549   -0.019   -0.005  
RnS:SAS:IFS -0.001  0.008  0.006 -0.008 -0.068 -0.146  0.072 -0.008 -0.014 -0.008  0.020  0.083   0.220  -0.132  -0.015  0.013 -0.016 -0.028  -0.032   0.051  -0.004  0.025  0.131   0.226  -0.130   0.020  0.041 -0.013    0.050    0.026  -0.196  0.013    0.019  -0.447 -0.041   0.286  0.030  0.019   0.007  -0.042     0.060     0.043   0.010  -0.203  -0.379     0.209     0.023  -0.085   0.012     -0.004     -0.009    0.009    0.035    0.007    0.012   -0.041   -0.053   -0.002  0.035   0.086    -0.088    -0.016  -0.077  -0.020     -0.026     -0.051    0.022   -0.055   -0.044    0.075    0.057   -0.021   -0.014  0.026     -0.018     -0.014    0.537    0.032  
RnSc:SAA:QS -0.027  0.024  0.040  0.048  0.028  0.095 -0.098 -0.063 -0.001 -0.043 -0.016 -0.031  -0.113   0.150   0.007  0.002 -0.032  0.000  -0.022  -0.002   0.064  0.039 -0.093  -0.179   0.194   0.181 -0.012 -0.008   -0.009    0.156  -0.027  0.044    0.392  -0.036 -0.522   0.061  0.012  0.037   0.014   0.060    -0.045     0.022  -0.050   0.053   0.193    -0.234    -0.048   0.011   0.032     -0.013     -0.016   -0.034   -0.020   -0.051   -0.034    0.030    0.011   -0.012  0.068   0.065    -0.051    -0.088  -0.012   0.044     -0.014     -0.033    0.061   -0.019   -0.090    0.044    0.099   -0.050    0.028 -0.034      0.034     -0.299    0.047   -0.062  
RnS:SAA:IFS  0.019 -0.017  0.002 -0.010  0.066  0.098 -0.135  0.010  0.005 -0.018 -0.005 -0.068  -0.139   0.203   0.009 -0.025 -0.017  0.019   0.044  -0.068  -0.007  0.023 -0.107  -0.148   0.260  -0.014  0.012  0.052   -0.093   -0.049   0.126 -0.071   -0.046   0.308  0.073  -0.450 -0.009  0.023  -0.004   0.037    -0.041    -0.047  -0.008   0.145   0.202    -0.348    -0.007   0.079  -0.018      0.023     -0.003   -0.024    0.096   -0.019   -0.048    0.014    0.066   -0.015 -0.042  -0.091     0.063     0.012  -0.052  -0.016      0.030      0.065    0.005    0.042    0.055   -0.018   -0.056   -0.011   -0.008 -0.041      0.119      0.038   -0.331    0.025  
RnSc:QS:IFS -0.016 -0.009 -0.024  0.046 -0.020  0.004 -0.008 -0.076 -0.042  0.032  0.036  0.026  -0.030  -0.001   0.138  0.074  0.018 -0.018  -0.032   0.026  -0.010 -0.020  0.058   0.006   0.017   0.260  0.107  0.013   -0.033   -0.042  -0.048 -0.002   -0.022   0.019  0.014  -0.021 -0.400 -0.023   0.007   0.032    -0.038    -0.048   0.006  -0.088   0.021    -0.008    -0.472  -0.215   0.014      0.007      0.071    0.023   -0.015    0.094    0.021    0.016   -0.010    0.000 -0.004  -0.013    -0.014     0.011   0.026  -0.023      0.040      0.033   -0.017    0.028    0.021   -0.002    0.001   -0.013    0.009 -0.008      0.021      0.076    0.122    0.023  
FDA:SAS:SAA -0.048  0.025 -0.012 -0.004 -0.170 -0.055  0.115 -0.013 -0.015 -0.006  0.002  0.044   0.035  -0.063  -0.002  0.008  0.002 -0.051  -0.029   0.039  -0.019  0.056 -0.030   0.004  -0.028   0.015  0.062 -0.105    0.270   -0.010   0.063  0.194   -0.029  -0.014  0.016  -0.028  0.046  0.002   0.047   0.029    -0.009     0.030  -0.031  -0.032  -0.032     0.086    -0.012  -0.037   0.057     -0.095     -0.033   -0.063   -0.222    0.006    0.017    0.007    0.039   -0.057  0.011   0.029    -0.036    -0.015  -0.058  -0.062      0.008     -0.031   -0.028    0.003   -0.025   -0.002    0.053   -0.006   -0.003 -0.044     -0.113      0.015    0.004   -0.026  
FxDA:SAS:QS  0.023  0.004  0.023 -0.008  0.023 -0.007  0.005  0.093 -0.021 -0.027  0.005 -0.021   0.072  -0.040  -0.044  0.004 -0.003  0.051   0.108  -0.043  -0.069 -0.005 -0.059   0.008  -0.002  -0.003  0.020  0.125   -0.106    0.240   0.019  0.013    0.144  -0.011 -0.131   0.036 -0.029  0.009  -0.084  -0.086     0.039     0.050   0.006   0.067   0.004     0.004     0.028  -0.003  -0.256      0.163     -0.035   -0.006   -0.022   -0.077   -0.051    0.038    0.009    0.023  0.022  -0.045     0.022     0.003  -0.028   0.028     -0.028      0.122   -0.051   -0.007   -0.019   -0.019    0.029    0.011    0.062  0.005     -0.005      0.020   -0.039   -0.028  
FDA:SAS:IFS  0.024 -0.037  0.009  0.002  0.089  0.086 -0.067 -0.004  0.078 -0.001 -0.020 -0.120  -0.069   0.041  -0.019 -0.016 -0.012  0.010   0.023   0.017  -0.004  0.005 -0.063  -0.010   0.034  -0.007  0.049  0.155   -0.039    0.000   0.356 -0.032    0.023   0.246  0.025  -0.190  0.034  0.020  -0.021  -0.005    -0.025     0.009   0.039   0.077   0.014    -0.011     0.018  -0.025  -0.254      0.078      0.035   -0.059    0.044   -0.048   -0.106    0.034    0.097    0.087  0.012  -0.020    -0.018    -0.009  -0.040   0.089     -0.134     -0.041   -0.037    0.020    0.006    0.003   -0.021    0.034   -0.055 -0.041      0.036     -0.046   -0.071    0.036  
FxDA:SAA:QS -0.023  0.002  0.008 -0.014 -0.029 -0.027  0.027 -0.084  0.023  0.000 -0.001  0.015  -0.002   0.011   0.032 -0.001  0.021 -0.078  -0.089   0.032   0.072  0.000  0.029  -0.008   0.009  -0.038 -0.018 -0.106    0.157   -0.114   0.015  0.039   -0.103   0.000  0.068   0.021  0.026 -0.040   0.104   0.068    -0.003    -0.061  -0.014  -0.010   0.013    -0.017     0.027   0.005   0.160     -0.325     -0.010   -0.019   -0.081   -0.013    0.031   -0.030   -0.060    0.006 -0.025   0.021    -0.005     0.047   0.040  -0.037      0.046     -0.143    0.028    0.023   -0.005    0.026   -0.105   -0.006   -0.052 -0.006      0.059     -0.085    0.010    0.031  
FDA:SAA:IFS -0.014  0.032 -0.010 -0.009 -0.050 -0.094  0.087  0.018 -0.064 -0.012  0.014  0.051   0.033   0.001   0.017  0.005  0.008 -0.079  -0.012  -0.011  -0.014  0.020  0.048   0.062  -0.058  -0.011 -0.040 -0.072    0.132   -0.015  -0.141  0.049   -0.033  -0.201  0.019   0.151  0.008 -0.018   0.081   0.017    -0.001    -0.026  -0.037  -0.018  -0.010     0.035    -0.013   0.005   0.078     -0.192     -0.021    0.016   -0.086    0.022    0.099   -0.060   -0.131   -0.079 -0.015  -0.028     0.026     0.036   0.045  -0.137      0.147      0.068   -0.126   -0.014    0.014   -0.056    0.022    0.027    0.047  0.043     -0.024      0.036   -0.018   -0.013  
FxDA:QS:IFS  0.012 -0.017 -0.011  0.008  0.035  0.028 -0.004 -0.008  0.007 -0.005 -0.027  0.024  -0.006   0.044   0.038  0.023 -0.016  0.023  -0.028   0.012  -0.026  0.021  0.020   0.004  -0.018  -0.016  0.001  0.023   -0.018    0.194   0.101 -0.009    0.104   0.075 -0.070  -0.027 -0.033  0.016  -0.020   0.035    -0.046     0.008   0.018  -0.032   0.009    -0.020     0.067   0.010   0.025     -0.031     -0.378   -0.279   -0.031   -0.190   -0.099    0.119   -0.003   -0.113 -0.048  -0.036     0.053     0.008  -0.011  -0.035      0.031     -0.026    0.080    0.045    0.019   -0.055   -0.016    0.070   -0.110 -0.030      0.015      0.013    0.064    0.008  
ScAS:SAA:QS -0.014  0.002 -0.007 -0.006 -0.022 -0.027 -0.017 -0.070  0.009  0.019  0.024  0.009   0.047  -0.005  -0.001  0.008  0.015 -0.008  -0.003  -0.010  -0.046 -0.008 -0.017  -0.042   0.005  -0.035  0.021 -0.037    0.080   -0.019   0.007  0.096   -0.037  -0.024  0.063   0.070  0.071 -0.026   0.032   0.046     0.026     0.036  -0.007   0.024   0.039    -0.006     0.014  -0.024   0.017     -0.123     -0.029   -0.046   -0.190   -0.069   -0.009   -0.047   -0.031   -0.058  0.025   0.031    -0.006     0.048   0.026   0.020      0.001     -0.119    0.043   -0.082   -0.124    0.039    0.010   -0.039   -0.022 -0.010      0.028     -0.062    0.027   -0.008  
SAS:SAA:IFS -0.050  0.065  0.015  0.012 -0.077 -0.061  0.086 -0.004 -0.119 -0.026 -0.017  0.035   0.014  -0.051   0.020  0.045 -0.014  0.018   0.021  -0.065  -0.014 -0.015  0.069   0.048  -0.074   0.024 -0.011 -0.047    0.067   -0.013  -0.083  0.245   -0.022  -0.122  0.025   0.135 -0.038  0.019   0.039   0.032     0.021    -0.006  -0.005  -0.010   0.025     0.110    -0.045  -0.023   0.054     -0.098      0.023    0.046   -0.345    0.021    0.073    0.010   -0.041    0.013 -0.051  -0.037     0.022     0.017   0.029  -0.001      0.018      0.042   -0.102   -0.058    0.039   -0.093   -0.023   -0.034   -0.006  0.026     -0.036      0.015    0.004   -0.029  
ScAS:QS:IFS  0.013 -0.008  0.007  0.013  0.014  0.069 -0.018  0.000 -0.014 -0.002 -0.030 -0.020  -0.045   0.068  -0.003  0.014 -0.044  0.013  -0.009  -0.026  -0.017  0.008  0.006   0.016  -0.005  -0.016 -0.022  0.048   -0.031    0.064   0.112 -0.035    0.174   0.173 -0.074  -0.124 -0.028  0.031  -0.013   0.043     0.001    -0.011   0.010   0.025   0.025    -0.053     0.078   0.012  -0.109      0.049     -0.120   -0.109    0.003   -0.328   -0.303    0.140    0.180    0.018 -0.032  -0.039     0.035     0.005   0.009   0.000     -0.004      0.080   -0.070    0.039    0.061   -0.099   -0.068    0.051   -0.058  0.015     -0.014     -0.043    0.025    0.023  
ScAA:QS:IFS -0.018  0.019  0.005 -0.009  0.006 -0.017 -0.015  0.001  0.004 -0.020  0.009  0.011   0.040  -0.017  -0.018 -0.009  0.035 -0.024  -0.037   0.069  -0.030  0.003 -0.026  -0.012   0.023  -0.008  0.026 -0.015    0.041   -0.023  -0.038  0.047   -0.091  -0.121  0.131   0.100  0.120 -0.043   0.007   0.015    -0.060     0.062   0.031  -0.016  -0.036     0.030     0.014  -0.016   0.061     -0.086      0.060    0.028    0.006    0.143    0.209   -0.227   -0.239   -0.034  0.052   0.052    -0.041     0.028  -0.025  -0.005      0.022     -0.090    0.067   -0.032   -0.078    0.047    0.075    0.010   -0.089 -0.028      0.029      0.021   -0.049   -0.028  
            RS:SAS:Q RS:SAS:I RS:SAA:Q RS:SAA:I RS:QS: FDA:SAS:S FDA:SAS:Q FDA:SAS:I FDA:SAA:Q FDA:SAA:I FDA:QS: SAS:SAA:Q SAS:SAA:I SAS:QS:
ExhibitinRl                                                                                                                                 
SessionScnd                                                                                                                                 
RunSecond                                                                                                                                   
FixDurAvg                                                                                                                                   
SacAmpSum                                                                                                                                   
SacAmpAvg                                                                                                                                   
QShivers                                                                                                                                    
ImgFourrSlp                                                                                                                                 
ExhbtnRl:SS                                                                                                                                 
ExhbtnRl:RS                                                                                                                                 
ExhbtnR:FDA                                                                                                                                 
ExhbtnR:SAS                                                                                                                                 
ExhbtnR:SAA                                                                                                                                 
ExhbtnRl:QS                                                                                                                                 
ExhbtnR:IFS                                                                                                                                 
SssnScnd:RS                                                                                                                                 
SssnScn:FDA                                                                                                                                 
SssnScn:SAS                                                                                                                                 
SssnScn:SAA                                                                                                                                 
SssnScnd:QS                                                                                                                                 
SssnScn:IFS                                                                                                                                 
RnScnd:FxDA                                                                                                                                 
RnScnd:ScAS                                                                                                                                 
RnScnd:ScAA                                                                                                                                 
RnScnd:QShv                                                                                                                                 
RnScnd:ImFS                                                                                                                                 
FxDrAvg:SAS                                                                                                                                 
FxDrAvg:SAA                                                                                                                                 
FxDrAvg:QSh                                                                                                                                 
FxDrAvg:IFS                                                                                                                                 
ScAmpSm:SAA                                                                                                                                 
ScAmpSm:QSh                                                                                                                                 
ScAmpSm:IFS                                                                                                                                 
ScAmpAvg:QS                                                                                                                                 
ScAmpAv:IFS                                                                                                                                 
QShvrs:ImFS                                                                                                                                 
ExhbR:SS:RS                                                                                                                                 
ExhR:SS:FDA                                                                                                                                 
ExhR:SS:SAS                                                                                                                                 
ExhR:SS:SAA                                                                                                                                 
ExhbR:SS:QS                                                                                                                                 
ExhR:SS:IFS                                                                                                                                 
ExhR:RS:FDA                                                                                                                                 
ExhR:RS:SAS                                                                                                                                 
ExhR:RS:SAA                                                                                                                                 
ExhbR:RS:QS                                                                                                                                 
ExhR:RS:IFS                                                                                                                                 
ExR:FDA:SAS                                                                                                                                 
ExR:FDA:SAA                                                                                                                                 
ExhR:FDA:QS                                                                                                                                 
ExR:FDA:IFS                                                                                                                                 
ExR:SAS:SAA                                                                                                                                 
ExhR:SAS:QS                                                                                                                                 
ExR:SAS:IFS                                                                                                                                 
ExhR:SAA:QS                                                                                                                                 
ExR:SAA:IFS                                                                                                                                 
ExhR:QS:IFS                                                                                                                                 
SssS:RS:FDA                                                                                                                                 
SssS:RS:SAS                                                                                                                                 
SssS:RS:SAA                                                                                                                                 
SssnS:RS:QS                                                                                                                                 
SssS:RS:IFS                                                                                                                                 
SsS:FDA:SAS                                                                                                                                 
SsS:FDA:SAA                                                                                                                                 
SssS:FDA:QS                                                                                                                                 
SsS:FDA:IFS                                                                                                                                 
SsS:SAS:SAA                                                                                                                                 
SssS:SAS:QS                                                                                                                                 
SsS:SAS:IFS                                                                                                                                 
SssS:SAA:QS                                                                                                                                 
SsS:SAA:IFS                                                                                                                                 
SssS:QS:IFS                                                                                                                                 
RnS:FDA:SAS                                                                                                                                 
RnS:FDA:SAA                                                                                                                                 
RnSc:FDA:QS                                                                                                                                 
RnS:FDA:IFS                                                                                                                                 
RnS:SAS:SAA                                                                                                                                 
RnSc:SAS:QS                                                                                                                                 
RnS:SAS:IFS  0.005                                                                                                                          
RnSc:SAA:QS -0.681    0.059                                                                                                                 
RnS:SAA:IFS  0.060   -0.631   -0.078                                                                                                        
RnSc:QS:IFS -0.003   -0.093   -0.002    0.069                                                                                               
FDA:SAS:SAA -0.020    0.008    0.026   -0.010    0.004                                                                                      
FxDA:SAS:QS  0.009   -0.003    0.038   -0.017   -0.014 -0.042                                                                               
FDA:SAS:IFS -0.008   -0.008   -0.045    0.010   -0.004  0.071    -0.107                                                                     
FxDA:SAA:QS -0.009   -0.013   -0.088    0.023   -0.021 -0.016    -0.611     0.114                                                           
FDA:SAA:IFS  0.020    0.015    0.029   -0.030   -0.033 -0.018     0.131    -0.611    -0.114                                                 
FxDA:QS:IFS -0.039    0.042    0.023   -0.038   -0.046  0.030    -0.026     0.008     0.034    -0.033                                       
ScAS:SAA:QS -0.076    0.038   -0.033   -0.039   -0.081  0.094     0.034     0.003     0.289    -0.001     0.048                             
SAS:SAA:IFS  0.011   -0.037    0.000   -0.120    0.056  0.122     0.033    -0.096    -0.060     0.320    -0.060  -0.022                     
ScAS:QS:IFS -0.034    0.031    0.015    0.003   -0.047 -0.003     0.098     0.166    -0.036    -0.098     0.490   0.012     0.009           
ScAA:QS:IFS  0.008   -0.010   -0.020    0.021   -0.007  0.018    -0.072    -0.087     0.110     0.109    -0.274   0.031    -0.043    -0.675 
