# Predicted values of QFlow

#     Exhibition = Fake
# ImgEdgeDensity = -0.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.09 | [-0.46, 0.29]
       -1 |     -0.01 | [-0.30, 0.28]
        1 |      0.15 | [-0.16, 0.46]
        3 |      0.31 | [-0.23, 0.85]

#     Exhibition = Real
# ImgEdgeDensity = -0.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.37 | [-0.12, 0.85]
       -1 |      0.35 | [ 0.00, 0.70]
        1 |      0.33 | [-0.04, 0.70]
        3 |      0.30 | [-0.39, 0.99]

#     Exhibition = Fake
# ImgEdgeDensity = 0.04

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.06 | [-0.52,  0.40]
       -1 |     -0.18 | [-0.53,  0.17]
        1 |     -0.42 | [-0.80, -0.04]
        3 |     -0.66 | [-1.32,  0.01]

#     Exhibition = Real
# ImgEdgeDensity = 0.04

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.23 | [-0.12, 0.58]
       -1 |      0.22 | [-0.04, 0.49]
        1 |      0.21 | [-0.07, 0.49]
        3 |      0.20 | [-0.28, 0.68]

#     Exhibition = Fake
# ImgEdgeDensity = 1.04

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.03 | [-0.97,  0.90]
       -1 |     -0.35 | [-1.04,  0.34]
        1 |     -0.99 | [-1.72, -0.27]
        3 |     -1.63 | [-2.95, -0.32]

#     Exhibition = Real
# ImgEdgeDensity = 1.04

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.09 | [-0.25, 0.43]
       -1 |      0.09 | [-0.17, 0.35]
        1 |      0.09 | [-0.18, 0.37]
        3 |      0.10 | [-0.37, 0.56]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpAvg =  0.00
*  QShivers = -0.01
