# Predicted values of QEmotion

# FixDurAvg = -0.93
#   Session = First

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.20 | [-0.58, 0.18]
Real       |      0.11 | [-0.18, 0.40]

# FixDurAvg = 0.07
#   Session = First

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.11 | [-0.48, 0.25]
Real       |      0.16 | [-0.10, 0.41]

# FixDurAvg = 1.07
#   Session = First

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.02 | [-0.47, 0.42]
Real       |      0.20 | [-0.09, 0.49]

# FixDurAvg = -0.93
#   Session = Second

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.14 | [-0.54, 0.25]
Real       |      0.09 | [-0.19, 0.38]

# FixDurAvg = 0.07
#   Session = Second

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.30 | [-0.67, 0.07]
Real       |      0.21 | [-0.04, 0.47]

# FixDurAvg = 1.07
#   Session = Second

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.45 | [-0.89, -0.01]
Real       |      0.33 | [ 0.02,  0.64]

Adjusted for:
*      SacAmpSum =  0.07
*      SacAmpAvg =  0.01
*       QShivers = -0.02
* ImgEdgeDensity =  0.05
