# Predicted values of QFlow

#       Session = First
# ImgPlandArea0 = -0.95

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.41 | [-0.46, 1.28]
Real       |      0.06 | [-0.28, 0.40]

#       Session = Second
# ImgPlandArea0 = -0.95

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.80 | [-0.10, 1.70]
Real       |     -0.09 | [-0.43, 0.25]

#       Session = First
# ImgPlandArea0 = 0.06

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.80 | [-2.99, 1.38]
Real       |      0.14 | [-0.11, 0.40]

#       Session = Second
# ImgPlandArea0 = 0.06

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -2.85 | [-5.13, -0.57]
Real       |      0.03 | [-0.23,  0.28]

#       Session = First
# ImgPlandArea0 = 1.07

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -2.02 | [-7.21, 3.18]
Real       |      0.23 | [-0.01, 0.47]

#       Session = Second
# ImgPlandArea0 = 1.07

Exhibition | Predicted |          95% CI
----------------------------------------
Fake       |     -6.50 | [-11.91, -1.10]
Real       |      0.15 | [ -0.10,  0.39]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
