# Predicted values of QEmotion

# Exhibition = Fake
#  SacAmpAvg = -0.94

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.50 | [ -0.34,  1.34]
         1.00 |     -8.44 | [-25.64,  8.76]
         2.00 |    -14.40 | [-43.59, 14.79]
         4.50 |    -29.30 | [-88.47, 29.88]

# Exhibition = Real
#  SacAmpAvg = -0.94

ImgPlandArea1 | Predicted |        95% CI
-----------------------------------------
        -0.50 |      0.17 | [-0.12, 0.47]
         1.00 |      0.19 | [-0.09, 0.47]
         2.00 |      0.21 | [-0.17, 0.58]
         4.50 |      0.24 | [-0.49, 0.97]

# Exhibition = Fake
#  SacAmpAvg = 0.01

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.04 | [ -0.71,  0.79]
         1.00 |     -0.84 | [-16.20, 14.53]
         2.00 |     -1.42 | [-27.50, 24.66]
         4.50 |     -2.88 | [-55.75, 49.99]

# Exhibition = Real
#  SacAmpAvg = 0.01

ImgPlandArea1 | Predicted |        95% CI
-----------------------------------------
        -0.50 |      0.17 | [-0.10, 0.44]
         1.00 |      0.11 | [-0.14, 0.37]
         2.00 |      0.08 | [-0.24, 0.40]
         4.50 |     -0.01 | [-0.61, 0.59]

# Exhibition = Fake
#  SacAmpAvg = 0.97

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |     -0.43 | [ -1.23,  0.36]
         1.00 |      6.84 | [ -9.51, 23.19]
         2.00 |     11.69 | [-16.06, 39.44]
         4.50 |     23.82 | [-32.43, 80.07]

# Exhibition = Real
#  SacAmpAvg = 0.97

ImgPlandArea1 | Predicted |        95% CI
-----------------------------------------
        -0.50 |      0.17 | [-0.12, 0.45]
         1.00 |      0.04 | [-0.23, 0.31]
         2.00 |     -0.05 | [-0.40, 0.30]
         4.50 |     -0.27 | [-0.94, 0.40]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.07
*  QShivers = -0.02
