# Predicted values of QFlow

# Session = First
#     Run = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.12 | [-0.21, 0.44]
       -1 |      0.13 | [-0.09, 0.35]
        0 |      0.14 | [-0.04, 0.32]
        1 |      0.15 | [-0.09, 0.39]
        3 |      0.18 | [-0.31, 0.66]

# Session = Second
#     Run = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.18 | [-0.50, 0.15]
       -1 |     -0.11 | [-0.33, 0.11]
        0 |     -0.03 | [-0.22, 0.15]
        1 |      0.04 | [-0.22, 0.29]
        3 |      0.18 | [-0.32, 0.69]

# Session = First
#     Run = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.03 | [-0.27, 0.34]
       -1 |      0.08 | [-0.14, 0.29]
        0 |      0.12 | [-0.07, 0.31]
        1 |      0.16 | [-0.07, 0.40]
        3 |      0.25 | [-0.20, 0.70]

# Session = Second
#     Run = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.18 | [-0.17, 0.52]
       -1 |      0.05 | [-0.18, 0.28]
        0 |     -0.07 | [-0.26, 0.12]
        1 |     -0.20 | [-0.46, 0.06]
        3 |     -0.45 | [-0.97, 0.08]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpAvg =  0.00
*  QShivers = -0.01
