# Predicted values of QFlow

# QShivers = -2.06472488601762

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.73 | [-2.69, 1.22]
       -1 |     -0.98 | [-2.44, 0.49]
        0 |     -1.22 | [-2.50, 0.06]
        1 |     -1.46 | [-2.98, 0.06]
        2 |     -1.70 | [-3.74, 0.33]
        3 |     -1.94 | [-4.61, 0.73]

# QShivers = -0.61383712827551

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.25 | [-2.04,  1.54]
       -1 |     -0.60 | [-1.87,  0.66]
        0 |     -0.96 | [-1.99,  0.08]
        1 |     -1.31 | [-2.59, -0.02]
        2 |     -1.66 | [-3.48,  0.16]
        3 |     -2.01 | [-4.47,  0.46]

# QShivers = 0.837050629466605

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.23 | [-1.64, 2.10]
       -1 |     -0.23 | [-1.59, 1.13]
        0 |     -0.69 | [-1.83, 0.44]
        1 |     -1.15 | [-2.50, 0.20]
        2 |     -1.61 | [-3.46, 0.24]
        3 |     -2.07 | [-4.55, 0.41]

Adjusted for:
*     FixDurAvg = 0.08
*     SacAmpAvg = 0.00
* ImgPlandArea0 = 0.06
