# Predicted values of QEmotion

#        Run = First
# Exhibition = Fake

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.31 | [-0.72, 0.11]
       -1 |     -0.10 | [-0.40, 0.20]
        0 |      0.10 | [-0.16, 0.37]
        1 |      0.31 | [-0.03, 0.65]
        3 |      0.72 | [ 0.11, 1.34]

#        Run = Second
# Exhibition = Fake

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.15 | [-0.25, 0.55]
       -1 |      0.13 | [-0.17, 0.42]
        0 |      0.10 | [-0.16, 0.37]
        1 |      0.08 | [-0.25, 0.41]
        3 |      0.04 | [-0.54, 0.62]

#        Run = First
# Exhibition = Real

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.18 | [-0.21, 0.57]
       -1 |      0.14 | [-0.15, 0.42]
        0 |      0.09 | [-0.15, 0.33]
        1 |      0.05 | [-0.25, 0.34]
        3 |     -0.04 | [-0.58, 0.50]

#        Run = Second
# Exhibition = Real

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.01 | [-0.40, 0.42]
       -1 |      0.04 | [-0.26, 0.33]
        0 |      0.07 | [-0.18, 0.31]
        1 |      0.10 | [-0.20, 0.39]
        3 |      0.16 | [-0.39, 0.71]

Adjusted for:
*       FixDurAvg =  0.07
*       SacAmpAvg =  0.01
*        QShivers = -0.02
* ImgFourierSlope =  0.03
