# Predicted values of QEmotion

# SacAmpAvg = -0.94

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.34 | [ -0.11,  0.78]
         0.50 |     -2.64 | [ -8.24,  2.97]
         1.00 |     -4.12 | [-12.72,  4.48]
         2.00 |     -7.10 | [-21.69,  7.50]
         3.00 |    -10.07 | [-30.66, 10.52]
         4.50 |    -14.53 | [-44.12, 15.06]

# SacAmpAvg = 0.01

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.10 | [ -0.30,  0.50]
         0.50 |     -0.21 | [ -5.21,  4.80]
         1.00 |     -0.36 | [ -8.05,  7.32]
         2.00 |     -0.67 | [-13.71, 12.37]
         3.00 |     -0.98 | [-19.38, 17.42]
         4.50 |     -1.45 | [-27.88, 24.99]

# SacAmpAvg = 0.97

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |     -0.13 | [ -0.55,  0.29]
         0.50 |      2.25 | [ -3.08,  7.58]
         1.00 |      3.44 | [ -4.74, 11.62]
         2.00 |      5.82 | [ -8.06, 19.70]
         3.00 |      8.20 | [-11.37, 27.78]
         4.50 |     11.77 | [-16.35, 39.90]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.07
*  QShivers = -0.02
