# Predicted values of QFlow

# FixDurAvg = -0.92

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.11 | [-0.31, 0.10]
Second  |     -0.13 | [-0.34, 0.08]

# FixDurAvg = 0.08

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.03 | [-0.22, 0.16]
Second  |     -0.13 | [-0.32, 0.06]

# FixDurAvg = 1.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.05 | [-0.17, 0.27]
Second  |     -0.13 | [-0.35, 0.09]

Adjusted for:
*        SacAmpSum =  0.06
*        SacAmpAvg =  0.00
*         QShivers = -0.01
* ImgPlandAreaDim0 = 12.82
