# Predicted values of QFlow

# QShivers = -2.06472488601762

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.82 | [-1.31, -0.33]
       -1 |     -0.66 | [-1.04, -0.28]
        0 |     -0.50 | [-0.84, -0.16]
        1 |     -0.34 | [-0.72,  0.04]
        2 |     -0.18 | [-0.66,  0.31]
        3 |     -0.01 | [-0.64,  0.61]

# QShivers = -0.61383712827551

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.31 | [-0.58, -0.04]
       -1 |     -0.26 | [-0.48, -0.04]
        0 |     -0.20 | [-0.41,  0.00]
        1 |     -0.15 | [-0.38,  0.08]
        2 |     -0.09 | [-0.38,  0.19]
        3 |     -0.04 | [-0.40,  0.32]

# QShivers = 0.837050629466605

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.20 | [-0.10, 0.50]
       -1 |      0.15 | [-0.09, 0.39]
        0 |      0.09 | [-0.13, 0.32]
        1 |      0.04 | [-0.21, 0.29]
        2 |     -0.01 | [-0.32, 0.30]
        3 |     -0.06 | [-0.46, 0.33]

Adjusted for:
*        FixDurAvg =  0.08
*        SacAmpAvg =  0.00
* ImgPlandAreaDim0 = 12.82
