FitBestName: Fit03 
FitBestDepVar: QFlow 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QFlow 
FitBestTydyClean: 
# A tibble: 7 × 9
  effect group term                                     estimate std.error statistic    df p.value stars
  <chr>  <chr> <chr>                                       <dbl>     <dbl>     <dbl> <dbl>   <dbl> <chr>
1 fixed  <NA>  ExhibitionReal:QShivers                    0.998     0.462       2.16 1604.  0.0308 *    
2 fixed  <NA>  ExhibitionReal:SessionSecond:FixDurAvg     0.210     0.127       1.66 1919.  0.0970 .    
3 fixed  <NA>  ExhibitionReal:QShivers:ImgPlandAreaDim1  -0.0655    0.0336     -1.95 1892.  0.0513 .    
4 fixed  <NA>  SessionSecond:RunSecond:SacAmpSum         -0.206     0.118      -1.74 1897.  0.0816 .    
5 fixed  <NA>  SessionSecond:SacAmpSum:SacAmpAvg          0.101     0.0434      2.32 1918.  0.0206 *    
6 fixed  <NA>  SacAmpSum:QShivers:ImgPlandAreaDim1       -0.0397    0.0225     -1.76 1897.  0.0777 .    
7 fixed  <NA>  SacAmpAvg:QShivers:ImgPlandAreaDim1        0.0297    0.0174      1.71 1896.  0.0881 .    
FitBestFormula: 
QFlow ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + Run + 
    FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandAreaDim1 + 
    Exhibition:Session + Exhibition:Run + Exhibition:FixDurAvg + 
    Exhibition:SacAmpSum + Exhibition:SacAmpAvg + Exhibition:QShivers + 
    Exhibition:ImgPlandAreaDim1 + Session:Run + Session:FixDurAvg + 
    Session:SacAmpSum + Session:SacAmpAvg + Session:QShivers + 
    Session:ImgPlandAreaDim1 + Run:FixDurAvg + Run:SacAmpSum + 
    Run:SacAmpAvg + Run:QShivers + Run:ImgPlandAreaDim1 + FixDurAvg:SacAmpSum + 
    FixDurAvg:SacAmpAvg + FixDurAvg:QShivers + FixDurAvg:ImgPlandAreaDim1 + 
    SacAmpSum:SacAmpAvg + SacAmpSum:QShivers + SacAmpSum:ImgPlandAreaDim1 + 
    SacAmpAvg:QShivers + SacAmpAvg:ImgPlandAreaDim1 + QShivers:ImgPlandAreaDim1 + 
    Exhibition:Session:Run + Exhibition:Session:FixDurAvg + Exhibition:Session:SacAmpSum + 
    Exhibition:Session:SacAmpAvg + Exhibition:Session:QShivers + 
    Exhibition:Session:ImgPlandAreaDim1 + Exhibition:Run:FixDurAvg + 
    Exhibition:Run:SacAmpSum + Exhibition:Run:SacAmpAvg + Exhibition:Run:QShivers + 
    Exhibition:Run:ImgPlandAreaDim1 + Exhibition:FixDurAvg:SacAmpSum + 
    Exhibition:FixDurAvg:SacAmpAvg + Exhibition:FixDurAvg:QShivers + 
    Exhibition:FixDurAvg:ImgPlandAreaDim1 + Exhibition:SacAmpSum:SacAmpAvg + 
    Exhibition:SacAmpSum:QShivers + Exhibition:SacAmpSum:ImgPlandAreaDim1 + 
    Exhibition:SacAmpAvg:QShivers + Exhibition:SacAmpAvg:ImgPlandAreaDim1 + 
    Exhibition:QShivers:ImgPlandAreaDim1 + Session:Run:FixDurAvg + 
    Session:Run:SacAmpSum + Session:Run:SacAmpAvg + Session:Run:QShivers + 
    Session:Run:ImgPlandAreaDim1 + Session:FixDurAvg:SacAmpSum + 
    Session:FixDurAvg:SacAmpAvg + Session:FixDurAvg:QShivers + 
    Session:FixDurAvg:ImgPlandAreaDim1 + Session:SacAmpSum:SacAmpAvg + 
    Session:SacAmpSum:QShivers + Session:SacAmpSum:ImgPlandAreaDim1 + 
    Session:SacAmpAvg:QShivers + Session:SacAmpAvg:ImgPlandAreaDim1 + 
    Session:QShivers:ImgPlandAreaDim1 + Run:FixDurAvg:SacAmpSum + 
    Run:FixDurAvg:SacAmpAvg + Run:FixDurAvg:QShivers + Run:FixDurAvg:ImgPlandAreaDim1 + 
    Run:SacAmpSum:SacAmpAvg + Run:SacAmpSum:QShivers + Run:SacAmpSum:ImgPlandAreaDim1 + 
    Run:SacAmpAvg:QShivers + Run:SacAmpAvg:ImgPlandAreaDim1 + 
    Run:QShivers:ImgPlandAreaDim1 + FixDurAvg:SacAmpSum:SacAmpAvg + 
    FixDurAvg:SacAmpSum:QShivers + FixDurAvg:SacAmpSum:ImgPlandAreaDim1 + 
    FixDurAvg:SacAmpAvg:QShivers + FixDurAvg:SacAmpAvg:ImgPlandAreaDim1 + 
    FixDurAvg:QShivers:ImgPlandAreaDim1 + SacAmpSum:SacAmpAvg:QShivers + 
    SacAmpSum:SacAmpAvg:ImgPlandAreaDim1 + SacAmpSum:QShivers:ImgPlandAreaDim1 + 
    SacAmpAvg:QShivers:ImgPlandAreaDim1
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula03
   Data: df8

REML criterion at convergence: 5525

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.71326 -0.59563  0.05848  0.65346  3.07373 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.20984  0.4581  
 Picture  (Intercept) 0.05227  0.2286  
 Residual             0.68141  0.8255  
Number of obs: 2045, groups:  Sub, 51; Picture, 24

Fixed effects:
                                                Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                                    1.371e+00  1.140e+00  3.540e+01   1.202   0.2373  
ExhibitionReal                                -1.023e+00  1.256e+00  3.610e+01  -0.815   0.4206  
SessionSecond                                 -6.190e-01  8.196e-01  1.890e+03  -0.755   0.4502  
RunSecond                                     -2.018e-01  7.995e-01  1.888e+03  -0.252   0.8008  
FixDurAvg                                     -4.891e-01  4.897e-01  1.898e+03  -0.999   0.3180  
SacAmpSum                                      3.314e-01  6.258e-01  1.900e+03   0.530   0.5965  
SacAmpAvg                                     -2.265e-02  5.739e-01  1.902e+03  -0.039   0.9685  
QShivers                                       6.352e-03  4.322e-01  1.887e+03   0.015   0.9883  
ImgPlandAreaDim1                              -1.069e-01  9.347e-02  3.471e+01  -1.144   0.2606  
ExhibitionReal:SessionSecond                   3.001e-01  8.817e-01  1.889e+03   0.340   0.7336  
ExhibitionReal:RunSecond                       3.455e-02  8.690e-01  1.888e+03   0.040   0.9683  
ExhibitionReal:FixDurAvg                       4.315e-01  4.944e-01  1.901e+03   0.873   0.3829  
ExhibitionReal:SacAmpSum                      -6.420e-01  6.533e-01  1.899e+03  -0.983   0.3259  
ExhibitionReal:SacAmpAvg                      -9.785e-02  5.921e-01  1.910e+03  -0.165   0.8687  
ExhibitionReal:QShivers                        9.984e-01  4.618e-01  1.604e+03   2.162   0.0308 *
ExhibitionReal:ImgPlandAreaDim1                9.557e-02  9.924e-02  3.459e+01   0.963   0.3422  
SessionSecond:RunSecond                        1.871e-01  5.254e-01  1.888e+03   0.356   0.7218  
SessionSecond:FixDurAvg                       -4.270e-01  3.229e-01  1.897e+03  -1.322   0.1862  
SessionSecond:SacAmpSum                       -2.312e-02  4.324e-01  1.894e+03  -0.053   0.9574  
SessionSecond:SacAmpAvg                       -7.984e-02  3.604e-01  1.896e+03  -0.221   0.8247  
SessionSecond:QShivers                        -1.721e-01  3.138e-01  1.891e+03  -0.548   0.5835  
SessionSecond:ImgPlandAreaDim1                 3.055e-02  6.773e-02  1.889e+03   0.451   0.6520  
RunSecond:FixDurAvg                            3.071e-02  3.183e-01  1.898e+03   0.096   0.9231  
RunSecond:SacAmpSum                            4.976e-01  4.341e-01  1.901e+03   1.146   0.2517  
RunSecond:SacAmpAvg                           -3.254e-01  3.614e-01  1.894e+03  -0.901   0.3679  
RunSecond:QShivers                            -1.476e-01  3.045e-01  1.888e+03  -0.485   0.6280  
RunSecond:ImgPlandAreaDim1                     1.234e-02  6.576e-02  1.888e+03   0.188   0.8512  
FixDurAvg:SacAmpSum                           -1.205e-02  2.372e-01  1.904e+03  -0.051   0.9595  
FixDurAvg:SacAmpAvg                            1.514e-01  1.881e-01  1.907e+03   0.805   0.4209  
FixDurAvg:QShivers                             1.173e-01  2.028e-01  1.920e+03   0.578   0.5631  
FixDurAvg:ImgPlandAreaDim1                     5.292e-02  4.001e-02  1.890e+03   1.323   0.1861  
SacAmpSum:SacAmpAvg                           -6.282e-02  1.551e-01  1.904e+03  -0.405   0.6854  
SacAmpSum:QShivers                             3.538e-01  2.870e-01  1.902e+03   1.233   0.2179  
SacAmpSum:ImgPlandAreaDim1                    -2.306e-02  5.122e-02  1.897e+03  -0.450   0.6525  
SacAmpAvg:QShivers                            -3.138e-01  2.239e-01  1.903e+03  -1.401   0.1613  
SacAmpAvg:ImgPlandAreaDim1                    -1.146e-02  4.716e-02  1.902e+03  -0.243   0.8081  
QShivers:ImgPlandAreaDim1                      1.364e-02  3.468e-02  1.889e+03   0.393   0.6941  
ExhibitionReal:SessionSecond:RunSecond        -3.182e-02  2.024e-01  1.889e+03  -0.157   0.8751  
ExhibitionReal:SessionSecond:FixDurAvg         2.103e-01  1.266e-01  1.919e+03   1.661   0.0970 .
ExhibitionReal:SessionSecond:SacAmpSum         6.818e-02  1.638e-01  1.907e+03   0.416   0.6774  
ExhibitionReal:SessionSecond:SacAmpAvg         4.385e-02  1.407e-01  1.909e+03   0.312   0.7554  
ExhibitionReal:SessionSecond:QShivers         -7.286e-02  1.168e-01  1.909e+03  -0.624   0.5329  
ExhibitionReal:SessionSecond:ImgPlandAreaDim1 -1.419e-02  6.981e-02  1.889e+03  -0.203   0.8390  
ExhibitionReal:RunSecond:FixDurAvg             6.462e-03  1.198e-01  1.897e+03   0.054   0.9570  
ExhibitionReal:RunSecond:SacAmpSum             1.541e-01  1.631e-01  1.905e+03   0.945   0.3450  
ExhibitionReal:RunSecond:SacAmpAvg            -1.399e-01  1.367e-01  1.895e+03  -1.023   0.3064  
ExhibitionReal:RunSecond:QShivers             -1.238e-02  1.106e-01  1.889e+03  -0.112   0.9109  
ExhibitionReal:RunSecond:ImgPlandAreaDim1      6.616e-05  6.820e-02  1.888e+03   0.001   0.9992  
ExhibitionReal:FixDurAvg:SacAmpSum             3.794e-02  8.813e-02  1.932e+03   0.430   0.6669  
ExhibitionReal:FixDurAvg:SacAmpAvg            -1.296e-02  6.896e-02  1.920e+03  -0.188   0.8510  
ExhibitionReal:FixDurAvg:QShivers              6.334e-02  8.467e-02  1.893e+03   0.748   0.4545  
ExhibitionReal:FixDurAvg:ImgPlandAreaDim1     -4.252e-02  3.855e-02  1.891e+03  -1.103   0.2702  
ExhibitionReal:SacAmpSum:SacAmpAvg             2.791e-04  5.813e-02  1.914e+03   0.005   0.9962  
ExhibitionReal:SacAmpSum:QShivers              1.339e-01  1.049e-01  1.937e+03   1.277   0.2019  
ExhibitionReal:SacAmpSum:ImgPlandAreaDim1      4.275e-02  5.010e-02  1.896e+03   0.853   0.3936  
ExhibitionReal:SacAmpAvg:QShivers             -5.373e-02  8.009e-02  1.930e+03  -0.671   0.5024  
ExhibitionReal:SacAmpAvg:ImgPlandAreaDim1      1.227e-02  4.582e-02  1.907e+03   0.268   0.7889  
ExhibitionReal:QShivers:ImgPlandAreaDim1      -6.551e-02  3.360e-02  1.892e+03  -1.950   0.0513 .
SessionSecond:RunSecond:FixDurAvg             -1.225e-01  9.039e-02  1.893e+03  -1.355   0.1754  
SessionSecond:RunSecond:SacAmpSum             -2.058e-01  1.181e-01  1.897e+03  -1.743   0.0816 .
SessionSecond:RunSecond:SacAmpAvg             -2.106e-02  1.063e-01  1.894e+03  -0.198   0.8430  
SessionSecond:RunSecond:QShivers               2.513e-02  7.850e-02  1.888e+03   0.320   0.7489  
SessionSecond:RunSecond:ImgPlandAreaDim1      -1.295e-02  4.257e-02  1.888e+03  -0.304   0.7611  
SessionSecond:FixDurAvg:SacAmpSum             -4.008e-02  6.635e-02  1.918e+03  -0.604   0.5459  
SessionSecond:FixDurAvg:SacAmpAvg             -1.538e-02  5.582e-02  1.915e+03  -0.276   0.7829  
SessionSecond:FixDurAvg:QShivers               4.389e-03  6.042e-02  1.933e+03   0.073   0.9421  
SessionSecond:FixDurAvg:ImgPlandAreaDim1       1.897e-02  2.557e-02  1.892e+03   0.742   0.4583  
SessionSecond:SacAmpSum:SacAmpAvg              1.006e-01  4.342e-02  1.918e+03   2.317   0.0206 *
SessionSecond:SacAmpSum:QShivers               5.875e-02  7.838e-02  1.923e+03   0.750   0.4536  
SessionSecond:SacAmpSum:ImgPlandAreaDim1       2.646e-03  3.448e-02  1.890e+03   0.077   0.9388  
SessionSecond:SacAmpAvg:QShivers               2.526e-02  6.748e-02  1.923e+03   0.374   0.7082  
SessionSecond:SacAmpAvg:ImgPlandAreaDim1       8.228e-03  2.883e-02  1.894e+03   0.285   0.7754  
SessionSecond:QShivers:ImgPlandAreaDim1        1.716e-02  2.538e-02  1.890e+03   0.676   0.4989  
RunSecond:FixDurAvg:SacAmpSum                 -7.776e-02  6.372e-02  1.909e+03  -1.220   0.2225  
RunSecond:FixDurAvg:SacAmpAvg                  3.429e-02  5.435e-02  1.909e+03   0.631   0.5281  
RunSecond:FixDurAvg:QShivers                   1.787e-02  5.427e-02  1.892e+03   0.329   0.7420  
RunSecond:FixDurAvg:ImgPlandAreaDim1          -2.744e-03  2.540e-02  1.897e+03  -0.108   0.9140  
RunSecond:SacAmpSum:SacAmpAvg                  9.066e-03  4.191e-02  1.901e+03   0.216   0.8288  
RunSecond:SacAmpSum:QShivers                   3.920e-02  7.328e-02  1.896e+03   0.535   0.5928  
RunSecond:SacAmpSum:ImgPlandAreaDim1          -4.149e-02  3.496e-02  1.899e+03  -1.187   0.2354  
RunSecond:SacAmpAvg:QShivers                  -7.636e-02  6.281e-02  1.892e+03  -1.216   0.2242  
RunSecond:SacAmpAvg:ImgPlandAreaDim1           3.576e-02  2.912e-02  1.894e+03   1.228   0.2196  
RunSecond:QShivers:ImgPlandAreaDim1            8.982e-03  2.456e-02  1.888e+03   0.366   0.7146  
FixDurAvg:SacAmpSum:SacAmpAvg                 -1.070e-02  2.181e-02  1.914e+03  -0.491   0.6237  
FixDurAvg:SacAmpSum:QShivers                  -4.575e-02  3.985e-02  1.935e+03  -1.148   0.2511  
FixDurAvg:SacAmpSum:ImgPlandAreaDim1           2.631e-03  1.836e-02  1.895e+03   0.143   0.8861  
FixDurAvg:SacAmpAvg:QShivers                   1.583e-02  3.192e-02  1.933e+03   0.496   0.6200  
FixDurAvg:SacAmpAvg:ImgPlandAreaDim1          -1.031e-02  1.437e-02  1.901e+03  -0.717   0.4733  
FixDurAvg:QShivers:ImgPlandAreaDim1           -1.319e-02  1.574e-02  1.902e+03  -0.838   0.4024  
SacAmpSum:SacAmpAvg:QShivers                  -1.674e-03  2.672e-02  1.917e+03  -0.063   0.9500  
SacAmpSum:SacAmpAvg:ImgPlandAreaDim1          -1.179e-03  1.235e-02  1.901e+03  -0.095   0.9240  
SacAmpSum:QShivers:ImgPlandAreaDim1           -3.970e-02  2.250e-02  1.897e+03  -1.765   0.0777 .
SacAmpAvg:QShivers:ImgPlandAreaDim1            2.967e-02  1.739e-02  1.896e+03   1.707   0.0881 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs ImPAD1 ExR:SS ExR:RS ExR:FDA ExR:SAS ExR:SAA ExR:QS ER:IPA SsS:RS SsS:FDA SsS:SAS SsS:SAA SsS:QS SS:IPA RnS:FDA RnS:SAS RnS:SAA RnS:QS RS:IPA FxDA:SAS FxDA:SAA FxDA:QS FDA:IP ScAS:SAA ScAS:QS SAS:IP ScAA:QS SAA:IP QS:IPA ER:SS:R ER:SS:F ER:SS:SAS ER:SS:SAA ER:SS:Q ER:SS:I ER:RS:F ER:RS:SAS ER:RS:SAA ER:RS:Q ER:RS:I ER:FDA:SAS ER:FDA:SAA ER:FDA:Q ER:FDA:I ER:SAS:S ER:SAS:Q ER:SAS:I ER:SAA:Q ER:SAA:I ER:QS: SS:RS:F SS:RS:SAS SS:RS:SAA SS:RS:Q SS:RS:I SS:FDA:SAS SS:FDA:SAA SS:FDA:Q SS:FDA:I SS:SAS:S SS:SAS:Q SS:SAS:I SS:SAA:Q SS:SAA:I SS:QS: RS:FDA:SAS RS:FDA:SAA RS:FDA:Q RS:FDA:I RS:SAS:S
ExhibitinRl -0.892                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SessionScnd -0.320  0.262                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
RunSecond   -0.341  0.281  0.082                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FixDurAvg    0.056 -0.044 -0.095 -0.011                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SacAmpSum   -0.004  0.020  0.047 -0.053  0.446                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SacAmpAvg   -0.019 -0.001 -0.074  0.022 -0.219 -0.625                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
QShivers     0.127 -0.146 -0.047 -0.040  0.096 -0.058 -0.019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
ImgPlndArD1 -0.993  0.886  0.318  0.339 -0.053  0.006  0.018 -0.120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ExhbtnRl:SS  0.271 -0.326 -0.833  0.022  0.110 -0.038  0.067  0.098 -0.269                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
ExhbtnRl:RS  0.287 -0.336  0.041 -0.821  0.051  0.070 -0.024  0.088 -0.285  0.005                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ExhbtnR:FDA -0.033  0.002  0.099  0.017 -0.751 -0.276  0.095 -0.065  0.031 -0.085 -0.016                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
ExhbtnR:SAS  0.017 -0.009 -0.042  0.057 -0.291 -0.682  0.442  0.038 -0.018  0.015 -0.072  0.405                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtnR:SAA  0.006 -0.026  0.064 -0.034  0.109  0.451 -0.720  0.010 -0.005 -0.063  0.032 -0.158  -0.628                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
ExhbtnRl:QS -0.080  0.021 -0.003 -0.004 -0.064  0.058  0.000 -0.641  0.074  0.027  0.023  0.135  -0.097   0.046                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbR:IPAD1  0.922 -0.986 -0.276 -0.295  0.047 -0.019 -0.003  0.138 -0.929  0.318  0.329 -0.007   0.012   0.021  -0.032                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SssnScnd:RS  0.091  0.026 -0.312 -0.302 -0.024  0.038  0.015 -0.013 -0.087 -0.047 -0.086  0.006  -0.002   0.036  -0.007 -0.010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SssnScn:FDA -0.001  0.029  0.012  0.004 -0.258 -0.126  0.107 -0.023  0.000 -0.057  0.021 -0.016  -0.062   0.037   0.018 -0.025 -0.047                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SssnScn:SAS  0.017 -0.015  0.002  0.023 -0.125 -0.276  0.167  0.030 -0.016 -0.009  0.006 -0.045  -0.147   0.092   0.042  0.013 -0.090  0.542                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScn:SAA  0.004  0.013 -0.018 -0.004  0.111  0.180 -0.321 -0.006 -0.005 -0.025  0.012  0.027   0.107  -0.115  -0.023 -0.007 -0.002 -0.393  -0.649                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
SssnScnd:QS -0.043  0.093  0.111  0.014 -0.029  0.004  0.012 -0.346  0.040 -0.255 -0.016  0.039   0.069   0.000  -0.121 -0.081  0.005  0.129  -0.066   0.013                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnS:IPAD1  0.315 -0.258 -0.994 -0.076  0.094 -0.049  0.075  0.042 -0.317  0.829 -0.048 -0.099   0.042  -0.064   0.006  0.275  0.299 -0.010   0.001   0.017  -0.105                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
RnScnd:FxDA -0.002  0.029 -0.019 -0.011 -0.302 -0.190  0.112 -0.031  0.000  0.012 -0.082 -0.029   0.033  -0.040  -0.016 -0.024  0.032 -0.041  -0.036   0.055  -0.072  0.019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
RnScnd:ScAS -0.005  0.005  0.029 -0.015 -0.189 -0.378  0.214  0.042  0.003 -0.002 -0.012  0.004  -0.030  -0.023  -0.003 -0.005 -0.072  0.001   0.042   0.006  -0.041 -0.029  0.539                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:ScAA  0.024  0.006  0.002  0.001  0.156  0.261 -0.366 -0.006 -0.024  0.020 -0.028 -0.020  -0.018  -0.010  -0.015  0.002 -0.030  0.028   0.012   0.050   0.014 -0.001 -0.406  -0.630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
RnScnd:QShv -0.049  0.084 -0.010  0.104 -0.050  0.010 -0.002 -0.359  0.046 -0.023 -0.251  0.015   0.046  -0.016  -0.043 -0.076  0.055 -0.062  -0.034   0.029   0.046  0.014  0.141  -0.095   0.002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScn:IPAD1  0.339 -0.279 -0.080 -0.995  0.009  0.049 -0.019  0.037 -0.340 -0.025  0.816 -0.017  -0.055   0.031   0.006  0.297  0.290 -0.004  -0.024   0.006  -0.012  0.077  0.017   0.017  -0.002  -0.098                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
FxDrAvg:SAS  0.085 -0.022 -0.009 -0.003  0.286  0.252 -0.191  0.049 -0.078  0.018  0.055 -0.024  -0.078   0.044   0.053  0.029 -0.047  0.024   0.036   0.009  -0.017  0.003 -0.067  -0.104   0.131  -0.052 -0.002                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:SAA -0.061  0.014  0.017 -0.002 -0.198 -0.217  0.140 -0.038  0.056 -0.026 -0.051 -0.039   0.067  -0.117  -0.081 -0.019  0.037 -0.055  -0.027   0.033   0.053 -0.012  0.007   0.099  -0.098   0.055  0.006 -0.650                                                                                                                                                                                                                                                                                                                                                                                                                                                             
FxDrAvg:QSh -0.002  0.033  0.008  0.011  0.079  0.081 -0.064 -0.056  0.001  0.043  0.011 -0.260  -0.131   0.034  -0.088 -0.026 -0.046  0.041  -0.046   0.073  -0.100 -0.006  0.079   0.021   0.045  -0.036 -0.010 -0.040   -0.022                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrA:IPAD1 -0.053  0.043  0.092  0.007 -0.985 -0.433  0.213 -0.093  0.053 -0.108 -0.048  0.738   0.281  -0.102   0.063 -0.047  0.025  0.237   0.116  -0.111   0.025 -0.094  0.280   0.175  -0.152   0.045 -0.007 -0.255    0.173   -0.067                                                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpSm:SAA -0.069  0.006 -0.050 -0.025 -0.107 -0.125  0.066 -0.062  0.063  0.007 -0.028  0.020   0.068  -0.024  -0.001 -0.014  0.106 -0.089  -0.079   0.032  -0.003  0.051  0.025  -0.094  -0.107   0.147  0.032 -0.161    0.287   -0.043   0.101                                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpSm:QSh -0.012  0.009 -0.007  0.003  0.101  0.166 -0.152 -0.046  0.009  0.050  0.009 -0.132  -0.322   0.179   0.049 -0.006 -0.014 -0.035  -0.093   0.071  -0.067  0.012 -0.002   0.032   0.079  -0.068 -0.001  0.118   -0.049    0.510  -0.094 -0.063                                                                                                                                                                                                                                                                                                                                                                                                                            
ScAmS:IPAD1  0.005 -0.020 -0.051  0.051 -0.431 -0.990  0.621  0.055 -0.007  0.039 -0.071  0.264   0.673  -0.446  -0.053  0.018 -0.035  0.116   0.258  -0.171  -0.002  0.053  0.175   0.358  -0.250  -0.010 -0.048 -0.232    0.199   -0.075   0.430  0.116   -0.155                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpAvg:QS  0.018 -0.001 -0.007 -0.005 -0.056 -0.138  0.150  0.085 -0.014  0.014 -0.006  0.052   0.218  -0.283  -0.097  0.001 -0.004  0.055   0.071  -0.040  -0.074  0.003  0.032   0.059  -0.037  -0.031  0.005 -0.020    0.046   -0.365   0.054 -0.075   -0.663   0.130                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmA:IPAD1  0.013  0.006  0.084 -0.014  0.208  0.616 -0.990  0.017 -0.012 -0.073  0.020 -0.088  -0.436   0.710  -0.001 -0.002 -0.022 -0.101  -0.155   0.303  -0.011 -0.085 -0.101  -0.197   0.349   0.006  0.011  0.174   -0.127    0.061  -0.208 -0.069    0.143  -0.625 -0.137                                                                                                                                                                                                                                                                                                                                                                                                    
QShvr:IPAD1 -0.121  0.142  0.043  0.037 -0.099  0.053  0.026 -0.971  0.119 -0.096 -0.085  0.067  -0.033  -0.016   0.608 -0.139  0.014  0.027  -0.023   0.002   0.340 -0.040  0.032  -0.038   0.005   0.351 -0.035 -0.043    0.033    0.056   0.098  0.060    0.038  -0.052 -0.076  -0.024                                                                                                                                                                                                                                                                                                                                                                                            
ExhbR:SS:RS  0.042  0.040 -0.180 -0.131 -0.010 -0.003  0.042 -0.021 -0.054 -0.075 -0.145 -0.003   0.024   0.009  -0.008 -0.006  0.486 -0.026  -0.070  -0.013   0.027  0.219  0.055  -0.035  -0.034   0.080  0.169 -0.053    0.016   -0.052   0.001  0.054   -0.016   0.004  0.027  -0.049  0.014                                                                                                                                                                                                                                                                                                                                                                                     
ExhR:SS:FDA -0.018  0.040  0.035  0.034 -0.082 -0.016  0.050 -0.016  0.020 -0.070  0.001 -0.082  -0.077   0.047  -0.011 -0.034 -0.046  0.381   0.226  -0.233   0.094 -0.037 -0.066  -0.060   0.029  -0.043 -0.036  0.051   -0.075    0.063   0.129 -0.043   -0.006   0.028  0.024  -0.053  0.014 -0.064                                                                                                                                                                                                                                                                                                                                                                              
ExhR:SS:SAS -0.008  0.001  0.047  0.012 -0.035 -0.100  0.044  0.003  0.006 -0.047  0.016 -0.067  -0.200   0.156   0.042  0.001 -0.083  0.226   0.449  -0.275  -0.001 -0.047 -0.062  -0.023   0.012  -0.011 -0.011 -0.001   -0.008   -0.030   0.049 -0.030   -0.012   0.134 -0.025  -0.067 -0.014 -0.091   0.477                                                                                                                                                                                                                                                                                                                                                                      
ExhR:SS:SAA -0.003  0.027 -0.011  0.023  0.067  0.067 -0.117 -0.005  0.004 -0.029 -0.009  0.022   0.154  -0.201  -0.029 -0.025 -0.013 -0.205  -0.264   0.382  -0.006  0.014  0.026  -0.001   0.049   0.040 -0.026  0.034    0.005    0.061  -0.072 -0.006   -0.007  -0.092  0.068   0.160  0.010 -0.030  -0.290  -0.653                                                                                                                                                                                                                                                                                                                                                              
ExhbR:SS:QS -0.013  0.060  0.059  0.009 -0.004  0.006  0.024 -0.197  0.015 -0.181 -0.009 -0.002   0.048  -0.007  -0.175 -0.051  0.003  0.094   0.013  -0.034   0.584 -0.067 -0.077  -0.055   0.043   0.033 -0.009 -0.006    0.042    0.005   0.004  0.002   -0.063  -0.015 -0.046  -0.020  0.233  0.003   0.148  -0.052     0.022                                                                                                                                                                                                                                                                                                                                                    
ER:SS:IPAD1 -0.284  0.317  0.884 -0.010 -0.113  0.042 -0.071 -0.085  0.285 -0.986  0.014  0.093  -0.021   0.066  -0.023 -0.318 -0.005  0.053   0.011   0.013   0.224 -0.889 -0.015   0.005  -0.016   0.013  0.009 -0.013    0.022   -0.037   0.112 -0.014   -0.046  -0.044 -0.010   0.078  0.085 -0.035   0.059   0.045     0.022     0.162                                                                                                                                                                                                                                                                                                                                          
ExhR:RS:FDA -0.011  0.032  0.002  0.006 -0.146 -0.079  0.048 -0.031  0.013 -0.001 -0.088 -0.085  -0.030   0.020  -0.018 -0.028  0.042 -0.074  -0.064   0.027  -0.062 -0.008  0.437   0.265  -0.244   0.113 -0.011 -0.027   -0.022    0.114   0.188  0.013    0.047   0.094 -0.002  -0.052  0.035 -0.010  -0.036  -0.034     0.021    -0.047   0.005                                                                                                                                                                                                                                                                                                                                  
ExhR:RS:SAS -0.005  0.006 -0.001  0.026 -0.078 -0.193  0.083  0.011  0.003  0.022 -0.049 -0.043  -0.117   0.065   0.009 -0.003 -0.055 -0.028  -0.002  -0.007  -0.029  0.005  0.255   0.508  -0.287  -0.033 -0.025 -0.024    0.039    0.058   0.093 -0.081    0.102   0.230 -0.017  -0.106 -0.018 -0.026  -0.017   0.031    -0.032    -0.026  -0.021   0.495                                                                                                                                                                                                                                                                                                                          
ExhR:RS:SAA  0.001  0.023  0.027  0.000  0.067  0.118 -0.170 -0.016 -0.001 -0.014 -0.032  0.034   0.067  -0.102  -0.003 -0.020 -0.008  0.002  -0.021   0.062   0.035 -0.032 -0.217  -0.266   0.429  -0.011  0.000  0.039   -0.041    0.005  -0.078 -0.086    0.004  -0.146  0.037   0.212  0.020 -0.063   0.008  -0.023     0.072     0.026   0.024  -0.320  -0.626                                                                                                                                                                                                                                                                                                                  
ExhbR:RS:QS -0.028  0.060 -0.004  0.051 -0.045 -0.020  0.009 -0.218  0.030 -0.025 -0.178  0.019   0.062  -0.020  -0.094 -0.054  0.054 -0.062  -0.032   0.049   0.034  0.006  0.100  -0.042  -0.029   0.607 -0.059 -0.045    0.053   -0.022   0.045  0.114   -0.072   0.014 -0.037  -0.005  0.251  0.048  -0.035  -0.006     0.026     0.040   0.017   0.151  -0.078     0.028                                                                                                                                                                                                                                                                                                        
ER:RS:IPAD1 -0.304  0.333 -0.022  0.876 -0.046 -0.068  0.023 -0.077  0.305  0.005 -0.986  0.017   0.070  -0.032  -0.020 -0.335  0.030 -0.017   0.001  -0.011   0.014  0.025  0.064   0.009   0.018   0.220 -0.880 -0.044    0.043   -0.007   0.044  0.017   -0.008   0.068  0.003  -0.018  0.077  0.035   0.009  -0.009     0.016     0.009  -0.012   0.070   0.039     0.032     0.158                                                                                                                                                                                                                                                                                              
ExR:FDA:SAS -0.003  0.036  0.046  0.047  0.086  0.101 -0.076 -0.021 -0.005 -0.031 -0.004  0.083  -0.004  -0.011   0.068 -0.021 -0.054  0.023  -0.024   0.039   0.031 -0.047 -0.014  -0.010   0.049   0.003 -0.046  0.360   -0.160   -0.049  -0.126 -0.129    0.094  -0.126 -0.033   0.092  0.013 -0.045   0.078   0.035     0.023     0.014   0.038  -0.057  -0.010     0.047    -0.012   0.014                                                                                                                                                                                                                                                                                      
ExR:FDA:SAA  0.009 -0.029 -0.012 -0.050 -0.013 -0.078  0.099  0.018 -0.003  0.000  0.018 -0.132   0.001  -0.100  -0.088  0.017  0.006 -0.046   0.035  -0.038   0.012  0.015 -0.037   0.019  -0.049   0.007  0.048 -0.133    0.273    0.009   0.043  0.128   -0.040   0.105  0.081  -0.125 -0.011  0.029  -0.145  -0.028    -0.051     0.044  -0.004  -0.029   0.025    -0.082    -0.008  -0.026  -0.560                                                                                                                                                                                                                                                                              
ExhR:FDA:QS  0.000  0.029  0.020  0.022  0.019 -0.004  0.009 -0.015  0.001  0.006  0.004 -0.152  -0.026  -0.040  -0.109 -0.022 -0.050  0.039  -0.033   0.057  -0.007 -0.019  0.065   0.035   0.016  -0.043 -0.022 -0.023   -0.010    0.357  -0.034 -0.039    0.171   0.000 -0.113  -0.007  0.021 -0.019  -0.020  -0.061     0.110    -0.105  -0.001   0.091   0.038    -0.018    -0.058   0.002  -0.057      0.010                                                                                                                                                                                                                                                                   
ER:FDA:IPAD  0.038 -0.011 -0.103 -0.017  0.815  0.307 -0.119  0.074 -0.038  0.095  0.022 -0.969  -0.385   0.147  -0.120  0.017 -0.011 -0.012   0.023   0.003  -0.041  0.105 -0.012  -0.026   0.045  -0.019  0.017  0.050    0.015    0.213  -0.829 -0.032    0.121  -0.305 -0.053   0.116 -0.078  0.010  -0.027   0.024     0.008    -0.009  -0.102  -0.030  -0.013     0.007    -0.027  -0.022   0.010      0.069      0.135                                                                                                                                                                                                                                                        
ExR:SAS:SAA -0.027 -0.017 -0.046 -0.048 -0.022 -0.026  0.093 -0.040  0.035  0.034  0.021 -0.039  -0.015  -0.057  -0.014 -0.002  0.052 -0.042  -0.038  -0.006   0.002  0.051  0.010  -0.076  -0.106   0.091  0.049 -0.105    0.126   -0.010   0.034  0.450   -0.058   0.042  0.007  -0.106  0.043  0.058  -0.090  -0.079    -0.004    -0.033  -0.042  -0.018  -0.101    -0.134     0.079  -0.031  -0.120      0.331     -0.004    0.010                                                                                                                                                                                                                                               
ExhR:SAS:QS  0.016 -0.012  0.005 -0.015  0.024  0.062 -0.037  0.011 -0.014  0.026  0.023 -0.056  -0.182   0.055  -0.001  0.011 -0.027 -0.007  -0.062   0.038  -0.062 -0.006  0.028   0.053   0.024  -0.076  0.015  0.066   -0.024    0.214  -0.031 -0.068    0.471  -0.073 -0.231   0.045 -0.001  0.007  -0.065  -0.074     0.044    -0.054  -0.017   0.040   0.075     0.007    -0.068  -0.024   0.123     -0.056      0.439    0.068   -0.052                                                                                                                                                                                                                                      
ER:SAS:IPAD -0.014  0.011  0.046 -0.061  0.325  0.775 -0.498 -0.038  0.015 -0.021  0.076 -0.387  -0.971   0.615   0.091 -0.013  0.011  0.041   0.090  -0.063  -0.064 -0.047 -0.053  -0.035   0.058  -0.038  0.058  0.101   -0.083    0.119  -0.324 -0.071    0.292  -0.784 -0.206   0.503  0.036 -0.020   0.033   0.081    -0.066    -0.030   0.028  -0.027  -0.018     0.021    -0.051  -0.073   0.052     -0.047      0.024    0.394   -0.016    0.169                                                                                                                                                                                                                             
ExhR:SAA:QS -0.007  0.010  0.002 -0.012  0.007 -0.048  0.027  0.073  0.005  0.003  0.001 -0.008   0.094  -0.124  -0.073 -0.007  0.046  0.023   0.034   0.004  -0.055 -0.002 -0.003   0.028   0.008  -0.067  0.014 -0.003    0.035   -0.175  -0.002 -0.019   -0.234   0.056  0.359  -0.039 -0.085  0.008   0.084   0.048    -0.025    -0.087  -0.002  -0.042  -0.014     0.028    -0.068  -0.003  -0.054      0.122     -0.333   -0.003   -0.038   -0.629   -0.093                                                                                                                                                                                                                    
ER:SAA:IPAD -0.005  0.016 -0.075  0.029 -0.128 -0.501  0.802 -0.014  0.005  0.074 -0.027  0.144   0.608  -0.974  -0.038 -0.013 -0.027 -0.014  -0.052   0.051   0.005  0.077  0.053   0.049  -0.048   0.012 -0.025 -0.061    0.113   -0.038   0.126  0.032   -0.175   0.508  0.256  -0.809  0.019  0.010  -0.015  -0.074     0.063     0.006  -0.080   0.009   0.010    -0.028     0.013   0.025  -0.027      0.127      0.030   -0.149    0.083   -0.063   -0.630    0.115                                                                                                                                                                                                           
ER:QS:IPAD1  0.090 -0.049 -0.003 -0.002  0.078 -0.058 -0.011  0.740 -0.090 -0.003 -0.002 -0.130   0.089  -0.033  -0.932  0.059  0.003 -0.024  -0.040   0.025   0.042  0.001  0.008   0.010   0.013  -0.027  0.001 -0.041    0.065    0.062  -0.079 -0.013   -0.044   0.056  0.095   0.012 -0.762  0.002   0.002  -0.023     0.017     0.051   0.003   0.001   0.000    -0.003    -0.020   0.002  -0.049      0.070      0.075    0.123   -0.002   -0.004   -0.087    0.095    0.026                                                                                                                                                                                                  
SssS:RS:FDA -0.013  0.009  0.017  0.013  0.028  0.051 -0.034 -0.012  0.013 -0.001  0.011 -0.023  -0.054   0.014  -0.001 -0.013 -0.042 -0.127  -0.059   0.043  -0.009 -0.014 -0.122  -0.043   0.043  -0.025 -0.016 -0.008    0.008    0.047   0.012  0.004    0.068  -0.038 -0.049   0.029  0.015 -0.085   0.031   0.039    -0.010     0.004   0.006   0.087  -0.007     0.010     0.010   0.006  -0.020      0.034      0.030    0.012   -0.017    0.014    0.055   -0.002   -0.018   -0.005                                                                                                                                                                                         
SssS:RS:SAS -0.001  0.009  0.005  0.012  0.049  0.107 -0.077 -0.011 -0.002 -0.015 -0.008 -0.037  -0.039  -0.010  -0.012 -0.006  0.007 -0.073  -0.168   0.149   0.030 -0.002 -0.063  -0.138   0.134   0.006 -0.005  0.017    0.015    0.055  -0.035  0.024    0.065  -0.068 -0.054   0.052  0.004 -0.079   0.048   0.042    -0.014    -0.002   0.017  -0.021  -0.094     0.086    -0.005   0.010   0.032     -0.016      0.027    0.038   -0.001   -0.022    0.054    0.027   -0.005    0.012  0.483                                                                                                                                                                                  
SssS:RS:SAA -0.023  0.010  0.052  0.048 -0.016 -0.057  0.063 -0.036  0.025 -0.012 -0.002 -0.003  -0.014   0.022   0.048 -0.013 -0.121  0.047   0.134  -0.186  -0.010 -0.050  0.056   0.120  -0.144   0.013 -0.051  0.008   -0.048   -0.021   0.007 -0.071   -0.020   0.029  0.023  -0.018  0.039  0.004  -0.026  -0.029     0.034    -0.003   0.014   0.005   0.076    -0.071     0.014   0.005  -0.030      0.014     -0.008    0.001   -0.031    0.027    0.001   -0.040   -0.006   -0.052 -0.222  -0.631                                                                                                                                                                          
SssnS:RS:QS  0.005 -0.013  0.009 -0.014  0.002  0.010 -0.052  0.048  0.000  0.015  0.039  0.009  -0.005   0.046   0.013  0.004  0.015 -0.017   0.020  -0.007  -0.126 -0.023 -0.051  -0.007   0.018  -0.147  0.000  0.032   -0.032    0.007   0.009 -0.008   -0.024  -0.012  0.018   0.054 -0.008 -0.217   0.018   0.000     0.021    -0.003   0.010   0.042  -0.008     0.041    -0.022  -0.015  -0.020     -0.011     -0.035   -0.021   -0.018   -0.032    0.006    0.030   -0.054   -0.008  0.089  -0.084     0.039                                                                                                                                                                
SS:RS:IPAD1 -0.089 -0.031  0.313  0.291  0.021 -0.032 -0.021  0.015  0.089  0.054  0.106 -0.001  -0.003  -0.032   0.008  0.010 -0.977  0.048   0.094   0.002  -0.008 -0.314 -0.040   0.075   0.031  -0.065 -0.292  0.050   -0.037    0.048  -0.021 -0.107    0.014   0.029 -0.001   0.030 -0.015 -0.623   0.050   0.085     0.020    -0.002   0.015  -0.030   0.048     0.020    -0.056  -0.035   0.058     -0.012      0.046    0.004   -0.056    0.023   -0.004   -0.043    0.021   -0.004  0.038  -0.009     0.119     0.029                                                                                                                                                      
SsS:FDA:SAS -0.030  0.019  0.039  0.012 -0.043  0.007 -0.020 -0.030  0.023 -0.012 -0.018 -0.008  -0.071   0.042  -0.007 -0.019 -0.007  0.161   0.094  -0.039   0.034 -0.013 -0.027   0.021   0.013   0.031 -0.014 -0.160    0.181    0.082   0.009 -0.017    0.104  -0.033 -0.057   0.037  0.029  0.000  -0.053  -0.055     0.052     0.066   0.008  -0.031   0.042    -0.056     0.010   0.018  -0.004      0.072     -0.032    0.007    0.028   -0.019    0.072    0.004   -0.043   -0.009  0.023  -0.009     0.019    -0.025   0.011                                                                                                                                              
SsS:FDA:SAA  0.021 -0.009 -0.020 -0.003  0.102  0.024  0.044  0.011 -0.017 -0.009  0.001 -0.007   0.037  -0.027   0.056  0.011  0.011 -0.197  -0.082  -0.007  -0.052  0.005  0.013  -0.012  -0.055  -0.018  0.005  0.189   -0.311   -0.084  -0.079 -0.031   -0.075   0.002  0.024  -0.069 -0.010  0.017  -0.003   0.096    -0.148    -0.080   0.006   0.045  -0.027     0.022    -0.005  -0.003   0.055     -0.023     -0.035    0.020   -0.035   -0.011   -0.038    0.026    0.049   -0.040 -0.054  -0.004    -0.043     0.001  -0.014  -0.631                                                                                                                                      
SssS:FDA:QS  0.024 -0.023 -0.029 -0.029 -0.023 -0.006 -0.002  0.053 -0.023  0.051  0.020  0.039  -0.002   0.020   0.004  0.021  0.004  0.060   0.028  -0.034  -0.077  0.028  0.054   0.074  -0.047  -0.040  0.029  0.082   -0.098   -0.153   0.004 -0.029   -0.079  -0.004  0.066   0.011 -0.042  0.009  -0.279  -0.141     0.048    -0.092  -0.040   0.029   0.004     0.000    -0.055  -0.023  -0.040      0.043      0.115    0.002    0.023    0.045    0.017   -0.070   -0.030    0.011  0.036  -0.004    -0.006    -0.036  -0.004  -0.058      0.046                                                                                                                           
SS:FDA:IPAD  0.004 -0.035 -0.017 -0.010  0.249  0.114 -0.106  0.022 -0.005  0.067 -0.021  0.030   0.071  -0.040  -0.016  0.032  0.052 -0.959  -0.524   0.397  -0.129  0.018  0.057   0.015  -0.034   0.069  0.012 -0.039    0.077   -0.049  -0.253  0.090    0.037  -0.112 -0.054   0.103 -0.026  0.042  -0.539  -0.300     0.240    -0.103  -0.063   0.067   0.043    -0.016     0.060   0.013  -0.035      0.075     -0.027    0.017    0.064    0.014   -0.046   -0.040    0.016    0.022 -0.010   0.006    -0.012    -0.001  -0.053  -0.040      0.112     -0.002                                                                                                                
SsS:SAS:SAA  0.001  0.007 -0.015  0.002  0.041  0.042  0.054  0.018  0.008 -0.014 -0.015 -0.039  -0.017   0.000   0.000 -0.010  0.043 -0.033  -0.091  -0.035  -0.029 -0.015  0.016   0.001  -0.067   0.000  0.001  0.001   -0.046   -0.040  -0.030 -0.062   -0.036  -0.031  0.064  -0.057 -0.015  0.039   0.020   0.056    -0.090    -0.010   0.023   0.004  -0.015    -0.007    -0.002   0.014   0.026     -0.042     -0.033    0.038   -0.024    0.023    0.014    0.023    0.009    0.007 -0.055  -0.084    -0.058     0.008  -0.046  -0.050      0.284      0.002   -0.010                                                                                                       
SssS:SAS:QS  0.029 -0.019 -0.056 -0.005  0.017 -0.022  0.042  0.040 -0.024  0.066  0.005 -0.017   0.039  -0.060  -0.020  0.017  0.002  0.048   0.037  -0.052  -0.020  0.049  0.055   0.061  -0.030  -0.063  0.003  0.089   -0.078   -0.086  -0.022 -0.055   -0.139   0.005  0.157  -0.027 -0.022 -0.003  -0.125  -0.276     0.187    -0.039  -0.059  -0.001  -0.046     0.033    -0.067  -0.003  -0.048      0.032      0.108    0.023    0.031   -0.056   -0.002    0.042    0.033    0.008 -0.003   0.009    -0.004    -0.016  -0.002   0.061     -0.018      0.538   -0.008   -0.005                                                                                              
SS:SAS:IPAD -0.017  0.013 -0.008 -0.018  0.108  0.253 -0.153 -0.031  0.016  0.021 -0.012  0.059   0.170  -0.107  -0.046 -0.012  0.088 -0.517  -0.965   0.628   0.061  0.008  0.050  -0.013  -0.030   0.035  0.019 -0.048    0.043    0.049  -0.109  0.077    0.086  -0.254 -0.058   0.154  0.028  0.083  -0.293  -0.594     0.364     0.007  -0.024   0.072   0.022     0.003     0.032   0.005   0.014     -0.022      0.039   -0.033    0.050    0.076   -0.102   -0.050    0.060    0.039 -0.003   0.027    -0.033    -0.010  -0.092  -0.013     -0.004      0.002    0.538    0.032    0.009                                                                                     
SssS:SAA:QS -0.011 -0.003  0.037 -0.049 -0.032  0.036 -0.054  0.027  0.008 -0.034  0.049  0.057  -0.051   0.102   0.011  0.002  0.008 -0.056  -0.036   0.029  -0.067 -0.032 -0.030  -0.044   0.008   0.042  0.050 -0.040    0.013    0.051   0.036  0.081    0.122  -0.022 -0.233   0.034 -0.047  0.019   0.046   0.209    -0.273    -0.065   0.035  -0.012   0.025    -0.051     0.048  -0.053   0.029      0.019     -0.137   -0.056    0.035    0.010    0.024   -0.021   -0.059    0.012 -0.009  -0.007     0.016    -0.030  -0.011  -0.032      0.061     -0.281    0.034   -0.055   -0.691   -0.007                                                                            
SS:SAA:IPAD  0.003 -0.019  0.008 -0.010 -0.105 -0.166  0.306  0.011 -0.002  0.026 -0.007 -0.029  -0.119   0.136   0.023  0.013  0.024  0.383   0.621  -0.961  -0.015 -0.010 -0.066  -0.031  -0.030  -0.036  0.009 -0.004   -0.040   -0.079   0.110 -0.013   -0.066   0.171  0.023  -0.310 -0.009  0.020   0.261   0.374    -0.537     0.028  -0.012  -0.035  -0.011    -0.047    -0.051   0.004  -0.035      0.048     -0.072   -0.001    0.006   -0.048    0.067    0.014   -0.057   -0.022 -0.015  -0.050     0.023    -0.001  -0.026  -0.025      0.074      0.014   -0.406    0.073    0.006   -0.650    0.029                                                                   
SS:QS:IPAD1  0.037 -0.089 -0.108 -0.011  0.029 -0.003 -0.014  0.333 -0.036  0.252  0.012 -0.040  -0.072   0.001   0.137  0.079 -0.005 -0.131   0.056  -0.008  -0.974  0.108  0.076   0.039  -0.016  -0.028  0.011  0.011   -0.046    0.095  -0.027  0.007    0.084   0.005  0.063   0.011 -0.343 -0.001  -0.096   0.018     0.001    -0.692  -0.227   0.056   0.028    -0.041    -0.032  -0.012  -0.034     -0.016      0.032    0.042    0.012    0.052    0.063    0.070   -0.004   -0.047 -0.001  -0.015     0.005     0.004   0.003  -0.019      0.046      0.041    0.136    0.017    0.005   -0.058    0.093    0.012                                                          
RnS:FDA:SAS -0.032  0.026  0.032  0.045 -0.089 -0.066  0.042 -0.033  0.023 -0.034 -0.015  0.039   0.046  -0.054  -0.001 -0.024 -0.010  0.003   0.006   0.028   0.027 -0.035  0.155   0.082  -0.041   0.029 -0.020 -0.179    0.146    0.005   0.045  0.009   -0.025   0.031  0.023  -0.014  0.029 -0.004  -0.015   0.039    -0.033     0.006   0.036  -0.029  -0.061     0.070     0.055   0.015   0.095     -0.101      0.037   -0.029   -0.006   -0.022   -0.038    0.021    0.043   -0.006  0.009   0.029     0.018    -0.013   0.013   0.039     -0.078     -0.015    0.000    0.042   -0.065   -0.006    0.035   -0.030   -0.026                                                 
RnS:FDA:SAA  0.022 -0.018 -0.030 -0.026  0.101  0.036  0.045  0.053 -0.013  0.024 -0.007 -0.043  -0.029   0.018  -0.007  0.014  0.027 -0.007   0.015  -0.072  -0.028  0.030 -0.195  -0.082  -0.025  -0.053  0.006  0.118   -0.139   -0.029  -0.066 -0.005   -0.018  -0.001  0.012  -0.077 -0.051  0.006   0.037  -0.028     0.004    -0.006  -0.025  -0.044   0.063    -0.173    -0.070   0.005  -0.101      0.136     -0.032    0.030    0.104   -0.002    0.014   -0.012    0.012    0.017 -0.095  -0.053    -0.030     0.028  -0.022  -0.045      0.090     -0.010    0.013   -0.022    0.038   -0.012   -0.026    0.079    0.027 -0.637                                          
RnSc:FDA:QS  0.016 -0.024 -0.007 -0.021 -0.035 -0.058  0.088  0.030 -0.015  0.006  0.060  0.057   0.050  -0.058   0.024  0.020 -0.029  0.064   0.079  -0.061  -0.008  0.007  0.048   0.034  -0.038  -0.082  0.020  0.018   -0.015   -0.155   0.018 -0.017   -0.091   0.042  0.052  -0.079 -0.020  0.019   0.005  -0.004    -0.014    -0.041  -0.008  -0.288  -0.143     0.044    -0.092  -0.049   0.041     -0.011     -0.012   -0.019    0.005    0.013   -0.029    0.008    0.055   -0.011 -0.008  -0.061     0.073    -0.119   0.028  -0.005     -0.012      0.058   -0.068    0.012    0.075   -0.071   -0.001    0.054    0.024 -0.007     -0.001                               
RS:FDA:IPAD  0.002 -0.032  0.017  0.011  0.294  0.177 -0.102  0.032 -0.002 -0.012  0.088  0.044  -0.018   0.029   0.018  0.028 -0.037  0.061   0.049  -0.059   0.076 -0.016 -0.963  -0.529   0.407  -0.142 -0.011  0.048    0.009   -0.095  -0.295 -0.020   -0.017  -0.173 -0.020   0.096 -0.035 -0.031   0.069   0.068    -0.034     0.077   0.012  -0.588  -0.317     0.251    -0.112  -0.073   0.030      0.025     -0.078    0.015   -0.005   -0.037    0.045    0.013   -0.043   -0.008 -0.016   0.009    -0.018     0.033   0.041   0.030     -0.016     -0.067   -0.060   -0.003   -0.063   -0.057    0.040    0.068   -0.078 -0.043      0.132      0.013                    
RnS:SAS:SAA  0.015 -0.004 -0.003 -0.014  0.043  0.039  0.037  0.026 -0.004 -0.006 -0.009 -0.036  -0.034  -0.003  -0.008 -0.001  0.031  0.019   0.024  -0.070   0.009  0.005 -0.044  -0.078  -0.034  -0.014 -0.017  0.014   -0.012   -0.024  -0.035 -0.174   -0.026  -0.024  0.039  -0.046 -0.025  0.028  -0.010  -0.010    -0.017     0.001   0.005  -0.010   0.037    -0.107     0.010   0.018   0.008      0.071      0.006    0.034    0.087    0.015    0.027   -0.027    0.017    0.012 -0.089  -0.096     0.023    -0.017  -0.033   0.041     -0.017     -0.003    0.001    0.007    0.021   -0.008   -0.023    0.060   -0.004 -0.060      0.302     -0.022    0.018           
RnSc:SAS:QS  0.024 -0.027 -0.004 -0.035 -0.054 -0.083  0.121  0.018 -0.020  0.008  0.057  0.050   0.098  -0.104   0.008  0.022 -0.023  0.062   0.078  -0.063  -0.043  0.000  0.043   0.037  -0.055  -0.041  0.028 -0.001   -0.034   -0.094   0.040 -0.018   -0.201   0.063  0.154  -0.107 -0.004 -0.009  -0.017  -0.063     0.037    -0.033  -0.005  -0.145  -0.273     0.170    -0.016  -0.048  -0.022      0.001      0.016   -0.032    0.035    0.017   -0.061   -0.021    0.087   -0.007 -0.059  -0.088     0.067     0.000   0.027  -0.071      0.035      0.083   -0.061    0.026    0.157   -0.064   -0.091    0.057    0.038  0.080     -0.031      0.553    0.005   -0.015  
RS:SAS:IPAD  0.002 -0.005 -0.020  0.008  0.174  0.365 -0.202 -0.040 -0.001 -0.006  0.024  0.008   0.046   0.012   0.002  0.004  0.072  0.011  -0.017  -0.021   0.039  0.018 -0.518  -0.972   0.611   0.093 -0.009  0.085   -0.089   -0.034  -0.171  0.099   -0.050  -0.366 -0.043   0.200  0.039  0.036   0.059   0.023     0.000     0.052   0.004  -0.316  -0.623     0.348     0.056  -0.021   0.017     -0.032     -0.040    0.020    0.082   -0.061    0.034   -0.020   -0.049   -0.010 -0.004   0.031    -0.044     0.020  -0.072  -0.015      0.004     -0.074   -0.022    0.014   -0.061    0.003    0.049    0.035   -0.038 -0.005      0.011      0.008    0.539    0.032  
RnSc:SAA:QS  0.007 -0.004 -0.047  0.004  0.072  0.095 -0.105  0.053 -0.010  0.039 -0.012 -0.046  -0.085   0.106  -0.041  0.008  0.028 -0.034  -0.039   0.032   0.030  0.049 -0.057  -0.037   0.043  -0.059  0.001  0.028    0.018    0.041  -0.066  0.021    0.124  -0.079 -0.163   0.087 -0.071  0.041   0.018   0.049    -0.054     0.036  -0.046   0.045   0.184    -0.235    -0.108   0.010   0.032      0.003     -0.013    0.042   -0.007   -0.034    0.065    0.033   -0.077    0.055  0.067   0.063    -0.059    -0.082  -0.034   0.056     -0.023     -0.021    0.032   -0.016   -0.074    0.033    0.081   -0.029   -0.018 -0.048      0.059     -0.297    0.027   -0.049  
RS:SAA:IPAD -0.014 -0.012 -0.019 -0.011 -0.144 -0.249  0.356  0.015  0.015 -0.010  0.028  0.010   0.008   0.021   0.009  0.005  0.048 -0.035  -0.030  -0.028  -0.018  0.019  0.392   0.605  -0.967  -0.008  0.011 -0.117    0.098   -0.036   0.147  0.117   -0.063   0.254  0.020  -0.362 -0.014  0.046  -0.031  -0.015    -0.050    -0.042   0.003   0.269   0.364    -0.557     0.020  -0.019  -0.056      0.066     -0.009   -0.039    0.120   -0.018   -0.058   -0.011    0.053   -0.005 -0.014  -0.057     0.007    -0.026  -0.053  -0.011      0.061      0.050    0.040    0.064    0.035    0.037   -0.016    0.029    0.020 -0.026      0.092      0.009   -0.413    0.060  
RS:QS:IPAD1  0.047 -0.082  0.008 -0.099  0.053 -0.004  0.003  0.351 -0.046  0.023  0.245 -0.019  -0.053   0.016   0.051  0.076 -0.058  0.062   0.029  -0.029  -0.033 -0.011 -0.138   0.093  -0.003  -0.977  0.098  0.047   -0.050    0.040  -0.050 -0.147    0.076   0.006  0.028  -0.008 -0.359 -0.054   0.040   0.011    -0.044    -0.035  -0.016  -0.117   0.050     0.001    -0.704  -0.220   0.000     -0.005      0.050    0.024   -0.087    0.080    0.043    0.070   -0.011    0.029  0.016   0.010    -0.021     0.029   0.061  -0.030      0.019      0.049   -0.067    0.001    0.065   -0.032   -0.038    0.038    0.029 -0.018      0.046      0.057    0.143    0.006  
FDA:SAS:SAA -0.041  0.034  0.041  0.046 -0.041 -0.008 -0.010 -0.049  0.036 -0.040 -0.043  0.008  -0.010   0.001   0.026 -0.032 -0.005 -0.013  -0.014   0.004   0.017 -0.045  0.049   0.037   0.014   0.027 -0.049 -0.103    0.072    0.020   0.007  0.007    0.015   0.000 -0.038   0.030  0.044 -0.024   0.039   0.023    -0.008     0.034   0.044   0.013   0.002     0.079     0.007   0.048   0.012     -0.105      0.004    0.003   -0.180    0.007    0.013   -0.021   -0.018   -0.032  0.027   0.041    -0.028    -0.020   0.010  -0.069      0.015     -0.031   -0.004   -0.004   -0.035    0.005    0.052    0.007   -0.021 -0.029     -0.146      0.006   -0.062   -0.040  
FxDA:SAS:QS  0.034 -0.018 -0.012 -0.048 -0.005  0.015 -0.015  0.062 -0.030 -0.003  0.039 -0.012  -0.002   0.000  -0.047  0.020  0.039  0.083   0.101  -0.037  -0.036  0.015 -0.019  -0.013   0.017  -0.041  0.045  0.083   -0.060    0.090   0.010 -0.012   -0.007  -0.016  0.008   0.012 -0.038  0.010  -0.050  -0.033     0.012     0.058  -0.003   0.033  -0.021     0.012    -0.011  -0.038  -0.218      0.155     -0.041    0.006   -0.021   -0.062    0.018    0.062   -0.007    0.035  0.024  -0.045     0.019     0.007  -0.036   0.043     -0.053      0.098   -0.067   -0.009   -0.018   -0.073    0.030    0.027    0.016 -0.011      0.010      0.030    0.005   -0.028  
FDA:SAS:IPA -0.066  0.004 -0.013 -0.018 -0.261 -0.245  0.189 -0.030  0.064 -0.002 -0.043  0.000   0.072  -0.035  -0.063 -0.014  0.055 -0.042  -0.043  -0.012   0.005  0.016  0.042   0.086  -0.129   0.039  0.019 -0.950    0.598    0.031   0.257  0.172   -0.136   0.244  0.032  -0.187  0.027  0.060  -0.058  -0.001    -0.039    -0.014  -0.004   0.039   0.032    -0.053     0.036   0.031  -0.540      0.249      0.039   -0.044    0.118   -0.064   -0.107    0.001    0.062    0.053  0.004  -0.021    -0.010    -0.025  -0.060   0.024     -0.097     -0.057    0.045   -0.003   -0.072    0.045    0.030    0.015    0.000  0.008      0.005     -0.026   -0.042   -0.011  
FxDA:SAA:QS -0.031  0.013 -0.008  0.051 -0.019  0.020 -0.089 -0.024  0.027  0.022 -0.044  0.048  -0.006   0.089   0.020 -0.014 -0.014 -0.093  -0.080   0.040   0.019  0.009 -0.002  -0.019   0.016   0.026 -0.052 -0.063    0.061   -0.119   0.012  0.035   -0.019  -0.026 -0.072   0.094  0.003 -0.026   0.061   0.029     0.020    -0.069  -0.021  -0.009   0.002     0.004     0.034   0.045   0.144     -0.308     -0.045   -0.040   -0.089   -0.015    0.010   -0.043   -0.093   -0.006 -0.032   0.016     0.000     0.050   0.016  -0.064      0.072     -0.121    0.070    0.020   -0.008    0.056   -0.096   -0.033    0.000  0.004      0.040     -0.093    0.011    0.029  
FDA:SAA:IPA  0.045  0.000  0.000  0.023  0.161  0.214 -0.167  0.015 -0.044  0.016  0.041  0.066  -0.063   0.128   0.090  0.007 -0.045  0.081   0.027  -0.019  -0.041 -0.003  0.032  -0.087   0.120  -0.037 -0.025  0.598   -0.940    0.035  -0.156 -0.288    0.067  -0.215 -0.069   0.172 -0.012 -0.027   0.098   0.005     0.034    -0.032  -0.011   0.029  -0.052     0.085    -0.037  -0.031   0.276     -0.475      0.015   -0.030   -0.196    0.031    0.092   -0.057   -0.141   -0.077  0.016  -0.005     0.059     0.030   0.046  -0.096      0.153      0.075   -0.101    0.024    0.061   -0.034   -0.014    0.011    0.036 -0.015     -0.066      0.023   -0.038   -0.046  
FDA:QS:IPAD  0.001 -0.031 -0.010 -0.016 -0.068 -0.064  0.045  0.051  0.000 -0.047 -0.013  0.253   0.120  -0.019   0.089  0.025  0.057 -0.052   0.049  -0.075   0.104  0.008 -0.102  -0.042  -0.029   0.047  0.014  0.033    0.032   -0.938   0.068  0.049   -0.486   0.062  0.350  -0.044 -0.052  0.047  -0.011   0.049    -0.079     0.054   0.039  -0.092  -0.046    -0.006     0.044   0.008   0.043      0.004     -0.560   -0.224    0.011   -0.304   -0.112    0.253    0.025   -0.066 -0.060  -0.063     0.022     0.021  -0.057  -0.054      0.070     -0.015    0.051    0.042   -0.012   -0.053    0.015    0.085   -0.108 -0.016      0.041      0.014    0.115    0.025  
ScAS:SAA:QS -0.017  0.009  0.030  0.041 -0.019  0.043 -0.110 -0.022  0.015 -0.027 -0.021  0.041  -0.009   0.076   0.008 -0.009 -0.019 -0.036  -0.015   0.049   0.015 -0.031 -0.026  -0.049   0.030   0.040 -0.044 -0.025    0.014   -0.030   0.014 -0.003   -0.063  -0.049 -0.057   0.106  0.002 -0.034   0.026   0.051     0.035     0.037   0.030   0.017   0.015     0.003     0.019   0.031   0.007     -0.128     -0.010   -0.037   -0.195   -0.092    0.024   -0.075   -0.082   -0.004  0.025   0.031     0.003     0.055   0.023   0.014      0.008     -0.109    0.030   -0.088   -0.124    0.012    0.008   -0.052   -0.027 -0.007      0.016     -0.061    0.020   -0.008  
SAS:SAA:IPA  0.065 -0.003  0.058  0.037  0.087  0.102 -0.089  0.059 -0.065 -0.011  0.022  0.000  -0.049   0.032   0.001  0.015 -0.117  0.087   0.087  -0.012   0.005 -0.058 -0.017   0.107   0.128  -0.147 -0.041  0.162   -0.277    0.049  -0.087 -0.960    0.072  -0.103  0.048   0.096 -0.058 -0.068   0.055   0.036     0.014     0.007   0.018  -0.006   0.089     0.114    -0.113  -0.012   0.129     -0.176      0.038    0.016   -0.588    0.073    0.059    0.027   -0.047    0.013  0.019   0.002     0.071     0.012   0.121   0.006      0.014      0.025   -0.092   -0.061    0.050   -0.084   -0.069   -0.006   -0.011 -0.009     -0.052      0.019    0.012    0.015  
SAS:QS:IPAD  0.002  0.002  0.011  0.002 -0.090 -0.152  0.130  0.035  0.000 -0.058 -0.019  0.122   0.312  -0.160  -0.043 -0.003  0.021  0.028   0.084  -0.062   0.083 -0.014 -0.016  -0.048  -0.066   0.079 -0.003 -0.129    0.063   -0.484   0.089  0.073   -0.961   0.150  0.626  -0.128 -0.034  0.017   0.030   0.062    -0.030     0.063   0.052  -0.034  -0.070    -0.026     0.083   0.016  -0.095      0.053     -0.253   -0.119    0.070   -0.600   -0.295    0.332    0.164    0.042 -0.066  -0.060     0.017     0.028  -0.021  -0.088      0.066      0.006   -0.035    0.036    0.011   -0.087   -0.025    0.065   -0.093  0.018      0.023      0.009    0.031    0.022  
SAA:QS:IPAD -0.012 -0.003  0.005  0.013  0.042  0.118 -0.120 -0.106  0.010 -0.011  0.001 -0.046  -0.204   0.257   0.105  0.002 -0.010 -0.047  -0.065   0.033   0.085 -0.003 -0.014  -0.043   0.021   0.043 -0.014  0.019   -0.055    0.357  -0.043  0.054    0.632  -0.117 -0.950   0.116  0.106 -0.037  -0.047  -0.020    -0.008     0.071   0.009   0.005  -0.005    -0.001     0.055   0.003   0.028     -0.097      0.193    0.049   -0.006    0.334    0.200   -0.514   -0.243   -0.114  0.047   0.053    -0.025    -0.004   0.015   0.046     -0.029     -0.011    0.052   -0.056   -0.056    0.061    0.069   -0.027   -0.086 -0.017     -0.022     -0.009    0.002   -0.025  
            RS:SAS:Q RS:SAS:I RS:SAA:Q RS:SAA:I RS:QS: FDA:SAS:S FDA:SAS:Q FDA:SAS:I FDA:SAA:Q FDA:SAA:I FDA:QS: SAS:SAA:Q SAS:SAA:I SAS:QS:
ExhibitinRl                                                                                                                                 
SessionScnd                                                                                                                                 
RunSecond                                                                                                                                   
FixDurAvg                                                                                                                                   
SacAmpSum                                                                                                                                   
SacAmpAvg                                                                                                                                   
QShivers                                                                                                                                    
ImgPlndArD1                                                                                                                                 
ExhbtnRl:SS                                                                                                                                 
ExhbtnRl:RS                                                                                                                                 
ExhbtnR:FDA                                                                                                                                 
ExhbtnR:SAS                                                                                                                                 
ExhbtnR:SAA                                                                                                                                 
ExhbtnRl:QS                                                                                                                                 
ExhbR:IPAD1                                                                                                                                 
SssnScnd:RS                                                                                                                                 
SssnScn:FDA                                                                                                                                 
SssnScn:SAS                                                                                                                                 
SssnScn:SAA                                                                                                                                 
SssnScnd:QS                                                                                                                                 
SssnS:IPAD1                                                                                                                                 
RnScnd:FxDA                                                                                                                                 
RnScnd:ScAS                                                                                                                                 
RnScnd:ScAA                                                                                                                                 
RnScnd:QShv                                                                                                                                 
RnScn:IPAD1                                                                                                                                 
FxDrAvg:SAS                                                                                                                                 
FxDrAvg:SAA                                                                                                                                 
FxDrAvg:QSh                                                                                                                                 
FxDrA:IPAD1                                                                                                                                 
ScAmpSm:SAA                                                                                                                                 
ScAmpSm:QSh                                                                                                                                 
ScAmS:IPAD1                                                                                                                                 
ScAmpAvg:QS                                                                                                                                 
ScAmA:IPAD1                                                                                                                                 
QShvr:IPAD1                                                                                                                                 
ExhbR:SS:RS                                                                                                                                 
ExhR:SS:FDA                                                                                                                                 
ExhR:SS:SAS                                                                                                                                 
ExhR:SS:SAA                                                                                                                                 
ExhbR:SS:QS                                                                                                                                 
ER:SS:IPAD1                                                                                                                                 
ExhR:RS:FDA                                                                                                                                 
ExhR:RS:SAS                                                                                                                                 
ExhR:RS:SAA                                                                                                                                 
ExhbR:RS:QS                                                                                                                                 
ER:RS:IPAD1                                                                                                                                 
ExR:FDA:SAS                                                                                                                                 
ExR:FDA:SAA                                                                                                                                 
ExhR:FDA:QS                                                                                                                                 
ER:FDA:IPAD                                                                                                                                 
ExR:SAS:SAA                                                                                                                                 
ExhR:SAS:QS                                                                                                                                 
ER:SAS:IPAD                                                                                                                                 
ExhR:SAA:QS                                                                                                                                 
ER:SAA:IPAD                                                                                                                                 
ER:QS:IPAD1                                                                                                                                 
SssS:RS:FDA                                                                                                                                 
SssS:RS:SAS                                                                                                                                 
SssS:RS:SAA                                                                                                                                 
SssnS:RS:QS                                                                                                                                 
SS:RS:IPAD1                                                                                                                                 
SsS:FDA:SAS                                                                                                                                 
SsS:FDA:SAA                                                                                                                                 
SssS:FDA:QS                                                                                                                                 
SS:FDA:IPAD                                                                                                                                 
SsS:SAS:SAA                                                                                                                                 
SssS:SAS:QS                                                                                                                                 
SS:SAS:IPAD                                                                                                                                 
SssS:SAA:QS                                                                                                                                 
SS:SAA:IPAD                                                                                                                                 
SS:QS:IPAD1                                                                                                                                 
RnS:FDA:SAS                                                                                                                                 
RnS:FDA:SAA                                                                                                                                 
RnSc:FDA:QS                                                                                                                                 
RS:FDA:IPAD                                                                                                                                 
RnS:SAS:SAA                                                                                                                                 
RnSc:SAS:QS                                                                                                                                 
RS:SAS:IPAD  0.024                                                                                                                          
RnSc:SAA:QS -0.680   -0.012                                                                                                                 
RS:SAA:IPAD  0.004   -0.627    0.016                                                                                                        
RS:QS:IPAD1  0.013   -0.098    0.101    0.011                                                                                               
FDA:SAS:SAA -0.026   -0.038    0.016   -0.025   -0.025                                                                                      
FxDA:SAS:QS  0.015    0.017    0.035   -0.016    0.041 -0.042                                                                               
FDA:SAS:IPA -0.003   -0.083   -0.026    0.129   -0.036  0.069    -0.038                                                                     
FxDA:SAA:QS -0.019    0.019   -0.072   -0.019   -0.034 -0.009    -0.600     0.025                                                           
FDA:SAA:IPA  0.037    0.093   -0.029   -0.137    0.033  0.030     0.017    -0.619     0.001                                                 
FDA:QS:IPAD  0.007    0.052    0.012    0.021   -0.050 -0.030     0.001    -0.028     0.081    -0.048                                       
ScAS:SAA:QS -0.078    0.040   -0.039   -0.031   -0.046  0.107     0.034     0.014     0.302     0.018     0.018                             
SAS:SAA:IPA  0.011   -0.110   -0.013   -0.142    0.146  0.046     0.016    -0.172    -0.016     0.304    -0.055   0.038                     
SAS:QS:IPAD  0.043    0.061   -0.014    0.054   -0.083 -0.020     0.043     0.146    -0.008    -0.084     0.512   0.054    -0.084           
SAA:QS:IPAD -0.035    0.031    0.000   -0.008   -0.048  0.047    -0.051    -0.029     0.089     0.087    -0.383   0.083    -0.033    -0.657 
