# Predicted values of QEmotion

# Session = First

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.11 | [-0.43, 0.20]
       -1 |     -0.05 | [-0.29, 0.19]
        0 |      0.02 | [-0.20, 0.24]
        1 |      0.08 | [-0.18, 0.35]
        2 |      0.15 | [-0.20, 0.50]
        3 |      0.22 | [-0.23, 0.66]

# Session = Second

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.01 | [-0.33, 0.31]
       -1 |     -0.02 | [-0.27, 0.22]
        0 |     -0.04 | [-0.27, 0.18]
        1 |     -0.06 | [-0.33, 0.21]
        2 |     -0.08 | [-0.43, 0.28]
        3 |     -0.09 | [-0.55, 0.36]

Adjusted for:
*      SacAmpSum =  0.07
*      SacAmpAvg =  0.01
*       QShivers = -0.02
* ImgEdgeDensity =  0.05
