# Predicted values of QFlow

# Session = First

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.12 | [-0.39, 0.14]
       -1 |      0.01 | [-0.19, 0.21]
        0 |      0.14 | [-0.04, 0.33]
        1 |      0.28 | [ 0.06, 0.50]
        2 |      0.41 | [ 0.12, 0.71]
        3 |      0.55 | [ 0.16, 0.94]

# Session = Second

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.01 | [-0.29, 0.27]
       -1 |     -0.02 | [-0.23, 0.19]
        0 |     -0.03 | [-0.22, 0.16]
        1 |     -0.04 | [-0.27, 0.19]
        2 |     -0.05 | [-0.36, 0.26]
        3 |     -0.06 | [-0.47, 0.35]

Adjusted for:
*       SacAmpSum =  0.06
*       SacAmpAvg =  0.00
*        QShivers = -0.01
* ImgFourierSlope =  0.03
