# Predicted values of QEmotion

#    Exhibition = Fake
# ImgPlandArea1 = -0.96

SacAmpAvg | Predicted |          95% CI
---------------------------------------
       -3 |      9.61 | [ -0.33, 19.55]
       -2 |      6.52 | [ -1.42, 14.46]
        0 |      0.34 | [ -5.31,  5.98]
        3 |     -8.94 | [-18.19,  0.31]

#    Exhibition = Real
# ImgPlandArea1 = -0.96

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.12 | [-0.41, 0.65]
       -2 |      0.14 | [-0.28, 0.57]
        0 |      0.19 | [-0.12, 0.49]
        3 |      0.25 | [-0.25, 0.75]

#    Exhibition = Fake
# ImgPlandArea1 = 0.02

SacAmpAvg | Predicted |          95% CI
---------------------------------------
       -3 |     -7.65 | [-16.24,  0.94]
       -2 |     -5.20 | [-12.06,  1.66]
        0 |     -0.29 | [ -5.16,  4.58]
        3 |      7.07 | [ -0.92, 15.06]

#    Exhibition = Real
# ImgPlandArea1 = 0.02

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.24 | [-0.15, 0.63]
       -2 |      0.21 | [-0.11, 0.53]
        0 |      0.15 | [-0.09, 0.40]
        3 |      0.06 | [-0.31, 0.43]

#    Exhibition = Fake
# ImgPlandArea1 = 1.01

SacAmpAvg | Predicted |          95% CI
---------------------------------------
       -3 |    -25.09 | [-52.38,  2.20]
       -2 |    -17.04 | [-38.84,  4.76]
        0 |     -0.92 | [-16.40, 14.55]
        3 |     23.25 | [ -2.15, 48.64]

#    Exhibition = Real
# ImgPlandArea1 = 1.01

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.36 | [-0.09, 0.81]
       -2 |      0.28 | [-0.08, 0.64]
        0 |      0.12 | [-0.14, 0.37]
        3 |     -0.13 | [-0.55, 0.29]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.07
*  QShivers = -0.02
