# Predicted values of QEmotion

#   Session = First
# SacAmpAvg = -0.94

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.26 | [ -0.20,  0.72]
         1.00 |     -3.79 | [-12.56,  4.98]
         2.00 |     -6.49 | [-21.38,  8.39]
         4.50 |    -13.25 | [-43.43, 16.93]

#   Session = Second
# SacAmpAvg = -0.94

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.41 | [ -0.07,  0.89]
         1.00 |     -4.45 | [-13.75,  4.85]
         2.00 |     -7.70 | [-23.48,  8.08]
         4.50 |    -15.81 | [-47.79, 16.18]

#   Session = First
# SacAmpAvg = 0.01

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.09 | [ -0.33,  0.51]
         1.00 |     -0.09 | [ -8.14,  7.96]
         2.00 |     -0.20 | [-13.87, 13.46]
         4.50 |     -0.50 | [-28.20, 27.20]

#   Session = Second
# SacAmpAvg = 0.01

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.12 | [ -0.31,  0.54]
         1.00 |     -0.64 | [ -8.93,  7.66]
         2.00 |     -1.14 | [-15.21, 12.93]
         4.50 |     -2.39 | [-30.91, 26.13]

#   Session = First
# SacAmpAvg = 0.97

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |     -0.08 | [ -0.53,  0.37]
         1.00 |      3.66 | [ -5.03, 12.34]
         2.00 |      6.15 | [ -8.59, 20.89]
         4.50 |     12.39 | [-17.50, 42.27]

#   Session = Second
# SacAmpAvg = 0.97

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |     -0.18 | [ -0.63,  0.26]
         1.00 |      3.22 | [ -5.36, 11.81]
         2.00 |      5.49 | [ -9.08, 20.06]
         4.50 |     11.16 | [-18.37, 40.69]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.07
*  QShivers = -0.02
