# Predicted values of QEmotion

# Exhibition = Fake

SacAmpAvg | Predicted |          95% CI
---------------------------------------
       -3 |     -7.73 | [-16.40,  0.94]
       -2 |     -5.25 | [-12.18,  1.68]
       -1 |     -2.77 | [ -8.34,  2.79]
        0 |     -0.29 | [ -5.21,  4.62]
        1 |      2.18 | [ -3.07,  7.44]
        3 |      7.14 | [ -0.92, 15.21]

# Exhibition = Real

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.24 | [-0.15, 0.63]
       -2 |      0.21 | [-0.11, 0.53]
       -1 |      0.18 | [-0.09, 0.45]
        0 |      0.15 | [-0.09, 0.40]
        1 |      0.12 | [-0.14, 0.38]
        3 |      0.06 | [-0.31, 0.43]

Adjusted for:
*     FixDurAvg =  0.07
*     SacAmpSum =  0.07
*      QShivers = -0.02
* ImgPlandArea1 =  0.02
