# Predicted values of QEmotion

#    Session = First
# Exhibition = Fake

SacAmpSum | Predicted |          95% CI
---------------------------------------
       -2 |      3.49 | [ -3.80, 10.79]
       -1 |      1.78 | [ -4.02,  7.58]
        0 |      0.06 | [ -5.08,  5.21]
        1 |     -1.65 | [ -7.30,  4.00]
        3 |     -5.08 | [-14.03,  3.87]

#    Session = Second
# Exhibition = Fake

SacAmpSum | Predicted |          95% CI
---------------------------------------
       -2 |      3.33 | [ -3.94, 10.59]
       -1 |      1.49 | [ -4.36,  7.33]
        0 |     -0.35 | [ -5.65,  4.95]
        1 |     -2.19 | [ -8.08,  3.69]
        3 |     -5.87 | [-15.11,  3.37]

#    Session = First
# Exhibition = Real

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.25 | [-0.15, 0.65]
       -1 |      0.18 | [-0.11, 0.47]
        0 |      0.12 | [-0.13, 0.37]
        1 |      0.05 | [-0.25, 0.35]
        3 |     -0.08 | [-0.63, 0.47]

#    Session = Second
# Exhibition = Real

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.07 | [-0.34, 0.48]
       -1 |      0.13 | [-0.17, 0.43]
        0 |      0.19 | [-0.07, 0.44]
        1 |      0.24 | [-0.06, 0.55]
        3 |      0.36 | [-0.19, 0.92]

Adjusted for:
*     FixDurAvg =  0.07
*     SacAmpAvg =  0.01
*      QShivers = -0.02
* ImgPlandArea1 =  0.02
