# Predicted values of QFlow

#  FixDurAvg = -0.92
# Exhibition = Fake

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.05 | [-0.32, 0.22]
Second  |     -0.06 | [-0.34, 0.22]

#  FixDurAvg = 0.08
# Exhibition = Fake

Session | Predicted |        95% CI
-----------------------------------
First   |      0.10 | [-0.16, 0.35]
Second  |     -0.22 | [-0.48, 0.04]

#  FixDurAvg = 1.08
# Exhibition = Fake

Session | Predicted |         95% CI
------------------------------------
First   |      0.25 | [-0.08,  0.58]
Second  |     -0.38 | [-0.70, -0.05]

#  FixDurAvg = -0.92
# Exhibition = Real

Session | Predicted |        95% CI
-----------------------------------
First   |      0.11 | [-0.16, 0.39]
Second  |     -0.01 | [-0.29, 0.26]

#  FixDurAvg = 0.08
# Exhibition = Real

Session | Predicted |        95% CI
-----------------------------------
First   |      0.19 | [-0.05, 0.43]
Second  |      0.10 | [-0.14, 0.35]

#  FixDurAvg = 1.08
# Exhibition = Real

Session | Predicted |        95% CI
-----------------------------------
First   |      0.27 | [-0.02, 0.55]
Second  |      0.22 | [-0.08, 0.52]

Adjusted for:
*         SacAmpSum =  0.06
*         SacAmpAvg =  0.00
*          QShivers = -0.01
* ImgSelfSimilarity = -0.02
