# Predicted values of QFlow

# ImgSelfSimilarity = -0.97
#          QShivers = -0.61383712827551

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.05 | [-0.39, 0.28]
Real       |      0.00 | [-0.31, 0.31]

# ImgSelfSimilarity = -0.02
#          QShivers = -0.61383712827551

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.15 | [-0.40, 0.10]
Real       |      0.03 | [-0.26, 0.31]

# ImgSelfSimilarity = 0.94
#          QShivers = -0.61383712827551

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.25 | [-0.53, 0.03]
Real       |      0.05 | [-0.28, 0.39]

# ImgSelfSimilarity = -0.97
#          QShivers = -2.06472488601762

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.18 | [-0.67, 0.31]
Real       |     -0.36 | [-0.91, 0.19]

# ImgSelfSimilarity = -0.02
#          QShivers = -2.06472488601762

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.37 | [-0.78, 0.04]
Real       |     -0.27 | [-0.79, 0.26]

# ImgSelfSimilarity = 0.94
#          QShivers = -2.06472488601762

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.56 | [-1.01, -0.12]
Real       |     -0.17 | [-0.74,  0.40]

# ImgSelfSimilarity = -0.97
#          QShivers = 0.837050629466605

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.07 | [-0.34, 0.48]
Real       |      0.36 | [ 0.07, 0.64]

# ImgSelfSimilarity = -0.02
#          QShivers = 0.837050629466605

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.07 | [-0.25, 0.39]
Real       |      0.32 | [ 0.05, 0.58]

# ImgSelfSimilarity = 0.94
#          QShivers = 0.837050629466605

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.07 | [-0.28, 0.42]
Real       |      0.28 | [-0.03, 0.59]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
