# Predicted values of QEmotion

#   Session = First
# SacAmpSum = -0.9

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -3.04 | [-6.87, 0.78]
       -2 |     -1.74 | [-4.88, 1.40]
        0 |      0.88 | [-1.97, 3.72]
        3 |      4.80 | [-0.18, 9.78]

#   Session = Second
# SacAmpSum = -0.9

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -2.76 | [-6.83, 1.31]
       -2 |     -1.60 | [-4.95, 1.75]
        0 |      0.70 | [-2.17, 3.58]
        3 |      4.17 | [-0.64, 8.97]

#   Session = First
# SacAmpSum = 0.07

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -3.72 | [-8.04, 0.59]
       -2 |     -2.48 | [-5.95, 0.99]
        0 |      0.01 | [-2.56, 2.59]
        3 |      3.75 | [-0.47, 7.98]

#   Session = Second
# SacAmpSum = 0.07

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -3.76 | [-8.32, 0.79]
       -2 |     -2.56 | [-6.26, 1.13]
        0 |     -0.16 | [-2.82, 2.50]
        3 |      3.45 | [-0.60, 7.50]

#   Session = First
# SacAmpSum = 1.04

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -4.40 | [-9.46, 0.65]
       -2 |     -3.22 | [-7.36, 0.92]
        0 |     -0.85 | [-3.70, 2.00]
        3 |      2.71 | [-1.03, 6.44]

#   Session = Second
# SacAmpSum = 1.04

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |     -4.77 | [-10.07, 0.52]
       -2 |     -3.52 | [ -7.89, 0.85]
        0 |     -1.02 | [ -3.99, 1.95]
        3 |      2.73 | [ -0.83, 6.29]

Adjusted for:
*     FixDurAvg =  0.07
*      QShivers = -0.02
* ImgPlandArea1 =  0.02
