# Predicted values of QFlow

# Session = First
#     Run = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.16 | [-0.22, 0.54]
       -1 |      0.12 | [-0.14, 0.38]
        0 |      0.08 | [-0.14, 0.30]
        1 |      0.04 | [-0.24, 0.33]
        3 |     -0.03 | [-0.58, 0.52]

# Session = Second
#     Run = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.15 | [-0.52, 0.23]
       -1 |     -0.15 | [-0.41, 0.11]
        0 |     -0.16 | [-0.38, 0.07]
        1 |     -0.16 | [-0.46, 0.14]
        3 |     -0.17 | [-0.74, 0.40]

# Session = First
#     Run = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.10 | [-0.26, 0.46]
       -1 |      0.09 | [-0.17, 0.35]
        0 |      0.08 | [-0.14, 0.30]
        1 |      0.08 | [-0.21, 0.36]
        3 |      0.06 | [-0.47, 0.59]

# Session = Second
#     Run = Second

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |      0.23 | [-0.16,  0.62]
       -1 |      0.03 | [-0.25,  0.30]
        0 |     -0.18 | [-0.40,  0.05]
        1 |     -0.38 | [-0.68, -0.08]
        3 |     -0.78 | [-1.37, -0.20]

Adjusted for:
*      FixDurAvg =  0.08
*      SacAmpAvg =  0.00
*       QShivers = -0.01
* ImgEdgeDensity =  0.04
