# Predicted values of QEmotion

# ImgAnisotropy = -0.97
#    Exhibition = Fake

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.73 | [-1.25, -0.22]
   -0.61 |     -0.36 | [-0.73,  0.01]
    0.84 |      0.02 | [-0.41,  0.44]

# ImgAnisotropy = -0.01
#    Exhibition = Fake

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.45 | [-0.85, -0.06]
   -0.61 |     -0.13 | [-0.37,  0.11]
    0.84 |      0.19 | [-0.12,  0.49]

# ImgAnisotropy = 0.96
#    Exhibition = Fake

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.17 | [-0.68, 0.33]
   -0.61 |      0.09 | [-0.27, 0.46]
    0.84 |      0.36 | [-0.07, 0.79]

# ImgAnisotropy = -0.97
#    Exhibition = Real

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.04 | [-0.56, 0.48]
   -0.61 |      0.14 | [-0.17, 0.44]
    0.84 |      0.32 | [ 0.03, 0.60]

# ImgAnisotropy = -0.01
#    Exhibition = Real

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.35 | [-0.85, 0.15]
   -0.61 |     -0.02 | [-0.29, 0.26]
    0.84 |      0.32 | [ 0.06, 0.58]

# ImgAnisotropy = 0.96
#    Exhibition = Real

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.67 | [-1.22, -0.12]
   -0.61 |     -0.17 | [-0.49,  0.14]
    0.84 |      0.32 | [ 0.04,  0.61]

Adjusted for:
* FixDurAvg = 0.07
* SacAmpSum = 0.07
* SacAmpAvg = 0.01
