# Predicted values of QEmotion

# SacAmpAvg = -0.94

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -2.62 | [-8.13, 2.88]
Real       |      0.18 | [-0.09, 0.44]

# SacAmpAvg = 0.01

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.27 | [-5.18, 4.65]
Real       |      0.15 | [-0.09, 0.40]

# SacAmpAvg = 0.97

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      2.11 | [-3.12, 7.34]
Real       |      0.12 | [-0.14, 0.38]

Adjusted for:
*     FixDurAvg =  0.07
*     SacAmpSum =  0.07
*      QShivers = -0.02
* ImgPlandArea1 =  0.02
