# Predicted values of QEmotion

# SacAmpSum = -0.9
#   Session = First

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -0.23 | [-0.60, 0.15]
       -2 |     -0.13 | [-0.42, 0.16]
        0 |      0.07 | [-0.18, 0.31]
        3 |      0.36 | [-0.13, 0.85]

# SacAmpSum = 0.07
#   Session = First

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -0.08 | [-0.51, 0.34]
       -2 |     -0.05 | [-0.38, 0.28]
        0 |      0.02 | [-0.20, 0.24]
        3 |      0.13 | [-0.27, 0.53]

# SacAmpSum = 1.04
#   Session = First

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.06 | [-0.53, 0.64]
       -2 |      0.03 | [-0.43, 0.49]
        0 |     -0.02 | [-0.29, 0.25]
        3 |     -0.10 | [-0.50, 0.29]

# SacAmpSum = -0.9
#   Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.24 | [-0.14, 0.62]
       -2 |      0.16 | [-0.14, 0.46]
        0 |      0.01 | [-0.23, 0.26]
        3 |     -0.21 | [-0.69, 0.26]

# SacAmpSum = 0.07
#   Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.00 | [-0.43, 0.43]
       -2 |     -0.01 | [-0.35, 0.33]
        0 |     -0.04 | [-0.27, 0.18]
        3 |     -0.09 | [-0.47, 0.30]

# SacAmpSum = 1.04
#   Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -0.23 | [-0.84, 0.37]
       -2 |     -0.19 | [-0.67, 0.29]
        0 |     -0.10 | [-0.38, 0.18]
        3 |      0.04 | [-0.34, 0.43]

Adjusted for:
*      FixDurAvg =  0.07
*       QShivers = -0.02
* ImgEdgeDensity =  0.05
