# Predicted values of QFlow

# Exhibition = Fake

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.62 | [-1.12, -0.11]
   -0.61 |     -0.32 | [-0.67,  0.03]
    0.84 |     -0.03 | [-0.44,  0.39]

# Exhibition = Real

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.43 | [-0.97, 0.11]
   -0.61 |     -0.03 | [-0.33, 0.28]
    0.84 |      0.38 | [ 0.10, 0.66]

Adjusted for:
*        FixDurAvg =  0.08
*        SacAmpSum =  0.06
*        SacAmpAvg =  0.00
* ImgPlandAreaDim1 = 13.63
