# Predicted values of QFlow

# ImgPlandAreaDim0 = 10.28

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.05 | [-0.20, 0.30]
Real       |      0.12 | [-0.18, 0.42]

# ImgPlandAreaDim0 = 12.82

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.29 | [-0.58, 0.00]
Real       |      0.13 | [-0.10, 0.37]

# ImgPlandAreaDim0 = 15.35

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.63 | [-1.14, -0.13]
Real       |      0.15 | [-0.09,  0.38]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
