# Predicted values of QEmotion

# QShivers = -2.06472488601762
#  Session = First

ImgEdgeDensity | Predicted |         95% CI
-------------------------------------------
         -1.20 |     -0.42 | [-0.85,  0.02]
         -0.20 |     -0.41 | [-0.77, -0.06]
          0.60 |     -0.41 | [-0.86,  0.04]
          2.40 |     -0.41 | [-1.28,  0.46]

# QShivers = -0.61383712827551
#  Session = First

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.05 | [-0.22, 0.33]
         -0.20 |     -0.07 | [-0.29, 0.14]
          0.60 |     -0.17 | [-0.49, 0.14]
          2.40 |     -0.40 | [-1.08, 0.28]

# QShivers = 0.837050629466605
#  Session = First

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.52 | [ 0.23, 0.82]
         -0.20 |      0.27 | [ 0.03, 0.50]
          0.60 |      0.06 | [-0.28, 0.40]
          2.40 |     -0.40 | [-1.12, 0.33]

# QShivers = -2.06472488601762
#  Session = Second

ImgEdgeDensity | Predicted |         95% CI
-------------------------------------------
         -1.20 |     -0.04 | [-0.47,  0.39]
         -0.20 |     -0.38 | [-0.74, -0.02]
          0.60 |     -0.65 | [-1.11, -0.20]
          2.40 |     -1.27 | [-2.14, -0.40]

# QShivers = -0.61383712827551
#  Session = Second

ImgEdgeDensity | Predicted |         95% CI
-------------------------------------------
         -1.20 |      0.18 | [-0.10,  0.46]
         -0.20 |     -0.10 | [-0.32,  0.12]
          0.60 |     -0.32 | [-0.64,  0.00]
          2.40 |     -0.81 | [-1.49, -0.12]

# QShivers = 0.837050629466605
#  Session = Second

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.39 | [ 0.10, 0.69]
         -0.20 |      0.19 | [-0.05, 0.43]
          0.60 |      0.02 | [-0.33, 0.37]
          2.40 |     -0.35 | [-1.09, 0.39]

Adjusted for:
* FixDurAvg = 0.07
* SacAmpSum = 0.07
* SacAmpAvg = 0.01
