FitBestName: Fit01 
FitBestDepVar: QGenExp 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QGenExp 
FitBestTydyClean: 
# A tibble: 6 × 9
  effect group term           estimate std.error statistic     df p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
1 fixed  <NA>  (Intercept)     -0.237     0.138      -1.72   55.3 0.0905  .    
2 fixed  <NA>  ExhibitionReal   0.511     0.198       2.58   50.5 0.0128  *    
3 fixed  <NA>  SessionSecond    0.100     0.0327      3.06 2059.  0.00224 **   
4 fixed  <NA>  FixDurAvg        0.0506    0.0268      1.89 1799.  0.0593  .    
5 fixed  <NA>  SacAmpAvg       -0.0718    0.0259     -2.77 2094.  0.00569 **   
6 fixed  <NA>  QShivers         0.177     0.0666      2.66   47.4 0.0107  *    
FitBestFormula: 
QGenExp ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandArea1
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 4976.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4283 -0.6012  0.0454  0.6448  2.9890 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.2003   0.4475  
 Picture  (Intercept) 0.1012   0.3182  
 Residual             0.5453   0.7385  
Number of obs: 2125, groups:  Sub, 51; Picture, 24

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)    -2.369e-01  1.375e-01  5.529e+01  -1.723  0.09052 . 
ExhibitionReal  5.107e-01  1.979e-01  5.049e+01   2.581  0.01279 * 
SessionSecond   1.000e-01  3.269e-02  2.059e+03   3.060  0.00224 **
RunSecond      -7.517e-03  3.221e-02  2.049e+03  -0.233  0.81550   
FixDurAvg       5.063e-02  2.683e-02  1.799e+03   1.887  0.05929 . 
SacAmpSum       1.800e-02  3.024e-02  2.035e+03   0.595  0.55185   
SacAmpAvg      -7.178e-02  2.593e-02  2.094e+03  -2.768  0.00569 **
QShivers        1.769e-01  6.657e-02  4.744e+01   2.658  0.01068 * 
ImgPlandArea1  -7.512e-02  7.620e-02  2.095e+01  -0.986  0.33548   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.727                                                 
SessionScnd -0.109 -0.005                                          
RunSecond   -0.115  0.000  0.009                                   
FixDurAvg    0.013 -0.037  0.018 -0.017                            
SacAmpSum    0.020 -0.034 -0.006 -0.021  0.490                     
SacAmpAvg   -0.008  0.026 -0.054 -0.038 -0.302 -0.636              
QShivers     0.128 -0.165  0.007  0.003  0.034 -0.015  0.003       
ImgPlandAr1  0.240 -0.334 -0.002  0.001  0.003  0.001  0.012  0.001
