FitBestName: Fit01 
FitBestDepVar: QPerception 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QPerception 
FitBestTydyClean: 
# A tibble: 6 × 9
  effect group term           estimate std.error statistic     df   p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>     <dbl> <chr>
1 fixed  <NA>  (Intercept)     -0.202     0.132      -1.53   48.1 0.132     ?    
2 fixed  <NA>  ExhibitionReal   0.377     0.186       2.02   44.5 0.0489    *    
3 fixed  <NA>  SessionSecond    0.140     0.0349      4.01 2066.  0.0000622 ***  
4 fixed  <NA>  FixDurAvg        0.0615    0.0281      2.18 1500.  0.0291    *    
5 fixed  <NA>  SacAmpAvg       -0.0742    0.0275     -2.70 2047.  0.00705   **   
6 fixed  <NA>  QShivers         0.135     0.0586      2.31   47.1 0.0252    *    
FitBestFormula: 
QPerception ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgSelfSimilarity
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5248

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4437 -0.6530  0.1282  0.6988  2.6035 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.1504   0.3878  
 Picture  (Intercept) 0.1148   0.3388  
 Residual             0.6239   0.7899  
Number of obs: 2127, groups:  Sub, 51; Picture, 24

Fixed effects:
                    Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)       -2.024e-01  1.319e-01  4.806e+01  -1.534  0.13162    
ExhibitionReal     3.765e-01  1.860e-01  4.454e+01   2.025  0.04893 *  
SessionSecond      1.401e-01  3.492e-02  2.066e+03   4.013 6.22e-05 ***
RunSecond         -9.353e-03  3.444e-02  2.052e+03  -0.272  0.78594    
FixDurAvg          6.146e-02  2.815e-02  1.500e+03   2.184  0.02914 *  
SacAmpSum          3.458e-02  3.198e-02  1.913e+03   1.082  0.27957    
SacAmpAvg         -7.420e-02  2.751e-02  2.047e+03  -2.697  0.00705 ** 
QShivers           1.355e-01  5.861e-02  4.714e+01   2.311  0.02524 *  
ImgSelfSimilarity -4.930e-02  7.559e-02  2.107e+01  -0.652  0.52130    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.711                                                 
SessionScnd -0.121 -0.007                                          
RunSecond   -0.128  0.000  0.009                                   
FixDurAvg    0.013 -0.039  0.017 -0.017                            
SacAmpSum    0.021 -0.037 -0.007 -0.022  0.487                     
SacAmpAvg   -0.014  0.038 -0.054 -0.037 -0.295 -0.633              
QShivers     0.117 -0.154  0.008  0.003  0.041 -0.019  0.004       
ImgSlfSmlrt -0.148  0.211 -0.002 -0.001  0.002  0.001  0.022  0.000
