# Predicted values of QFlow

# SacAmpAvg = -0.95

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.42 | [-2.02,  1.17]
       -1 |     -0.80 | [-1.99,  0.39]
        0 |     -1.18 | [-2.35,  0.00]
        1 |     -1.55 | [-3.11,  0.00]
        2 |     -1.93 | [-4.07,  0.20]
        3 |     -2.31 | [-5.10,  0.48]

# SacAmpAvg = 0

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.06 | [-1.85, 1.74]
       -1 |     -0.45 | [-1.72, 0.81]
        0 |     -0.85 | [-1.88, 0.19]
        1 |     -1.24 | [-2.51, 0.03]
        2 |     -1.64 | [-3.44, 0.16]
        3 |     -2.03 | [-4.48, 0.41]

# SacAmpAvg = 0.96

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.32 | [-1.82, 2.45]
       -1 |     -0.10 | [-1.66, 1.47]
        0 |     -0.51 | [-1.70, 0.67]
        1 |     -0.93 | [-2.14, 0.28]
        2 |     -1.34 | [-2.96, 0.27]
        3 |     -1.76 | [-3.96, 0.44]

Adjusted for:
*     FixDurAvg =  0.08
*      QShivers = -0.01
* ImgPlandArea0 =  0.06
