# Predicted values of QEmotion

# SacAmpAvg = -0.94

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |      0.09 | [-0.17, 0.36]
         0.00 |      0.13 | [-0.06, 0.31]
         0.50 |      0.14 | [-0.07, 0.35]
         1.50 |      0.17 | [-0.16, 0.51]
         2.50 |      0.20 | [-0.30, 0.70]
         4.00 |      0.25 | [-0.51, 1.01]

# SacAmpAvg = 0.01

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |      0.00 | [-0.23, 0.23]
         0.00 |      0.06 | [-0.11, 0.23]
         0.50 |      0.09 | [-0.10, 0.27]
         1.50 |      0.15 | [-0.14, 0.44]
         2.50 |      0.21 | [-0.23, 0.64]
         4.00 |      0.30 | [-0.37, 0.96]

# SacAmpAvg = 0.97

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.09 | [-0.34, 0.15]
         0.00 |     -0.01 | [-0.18, 0.17]
         0.50 |      0.04 | [-0.15, 0.23]
         1.50 |      0.12 | [-0.18, 0.43]
         2.50 |      0.21 | [-0.24, 0.67]
         4.00 |      0.34 | [-0.35, 1.04]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.07
*  QShivers = -0.02
