# Predicted values of QFlow

#  Session = First
# QShivers = -0.61383712827551

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.83 | [-3.03, 1.37]
Real       |     -0.01 | [-0.32, 0.30]

#  Session = Second
# QShivers = -0.61383712827551

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -2.97 | [-5.23, -0.70]
Real       |     -0.10 | [-0.41,  0.21]

#  Session = First
# QShivers = -2.06472488601762

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.90 | [-3.54, 1.75]
Real       |     -0.39 | [-0.95, 0.17]

#  Session = Second
# QShivers = -2.06472488601762

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -3.25 | [-5.93, -0.58]
Real       |     -0.40 | [-0.96,  0.17]

#  Session = First
# QShivers = 0.837050629466605

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.77 | [-3.13, 1.60]
Real       |      0.36 | [ 0.08, 0.65]

#  Session = Second
# QShivers = 0.837050629466605

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -2.68 | [-5.15, -0.21]
Real       |      0.20 | [-0.09,  0.49]

Adjusted for:
*     FixDurAvg = 0.08
*     SacAmpSum = 0.06
*     SacAmpAvg = 0.00
* ImgPlandArea0 = 0.06
