# Predicted values of QIntention

# Session = First

FixDurAvg | Predicted |         95% CI
--------------------------------------
       -2 |     -0.39 | [-0.67, -0.11]
       -1 |     -0.31 | [-0.56, -0.07]
        0 |     -0.24 | [-0.48, -0.01]
        1 |     -0.17 | [-0.42,  0.08]
        2 |     -0.10 | [-0.39,  0.19]
        3 |     -0.03 | [-0.37,  0.31]

# Session = Second

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.00 | [-0.28, 0.29]
       -1 |      0.00 | [-0.24, 0.25]
        0 |      0.00 | [-0.23, 0.24]
        1 |      0.01 | [-0.25, 0.26]
        2 |      0.01 | [-0.29, 0.30]
        3 |      0.01 | [-0.34, 0.36]

Adjusted for:
*        SacAmpSum =  0.06
*        SacAmpAvg =  0.01
*         QShivers = -0.02
* ImgPlandAreaDim0 = 12.77
