# Predicted values of QEmotion

# SacAmpSum = -0.9

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.02 | [-0.25, 0.29]
Real       |      0.09 | [-0.17, 0.34]

# SacAmpSum = 0.07

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.11 | [-0.15, 0.37]
Real       |      0.08 | [-0.16, 0.31]

# SacAmpSum = 1.04

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.20 | [-0.11, 0.51]
Real       |      0.07 | [-0.20, 0.35]

Adjusted for:
*       FixDurAvg =  0.07
*       SacAmpAvg =  0.01
*        QShivers = -0.02
* ImgFourierSlope =  0.03
