# Predicted values of QEmotion

# SacAmpAvg = -0.94
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.09 | [-0.37, 0.19]
       -1 |      0.02 | [-0.19, 0.22]
        1 |      0.23 | [-0.06, 0.52]
        3 |      0.44 | [-0.09, 0.98]

# SacAmpAvg = 0.01
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.01 | [-0.29, 0.27]
       -1 |      0.03 | [-0.17, 0.24]
        1 |      0.11 | [-0.11, 0.34]
        3 |      0.20 | [-0.20, 0.59]

# SacAmpAvg = 0.97
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.08 | [-0.27, 0.42]
       -1 |      0.05 | [-0.21, 0.31]
        1 |      0.00 | [-0.20, 0.20]
        3 |     -0.06 | [-0.40, 0.29]

# SacAmpAvg = -0.94
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.22 | [-0.09, 0.53]
       -1 |      0.22 | [ 0.01, 0.43]
        1 |      0.21 | [-0.10, 0.53]
        3 |      0.21 | [-0.39, 0.80]

# SacAmpAvg = 0.01
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.02 | [-0.27, 0.31]
       -1 |      0.07 | [-0.14, 0.28]
        1 |      0.15 | [-0.08, 0.39]
        3 |      0.24 | [-0.19, 0.68]

# SacAmpAvg = 0.97
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.18 | [-0.52, 0.16]
       -1 |     -0.09 | [-0.34, 0.17]
        1 |      0.10 | [-0.10, 0.30]
        3 |      0.28 | [-0.07, 0.63]

Adjusted for:
*       FixDurAvg =  0.07
*        QShivers = -0.02
* ImgFourierSlope =  0.03
