FitBestName: Fit01 
FitBestDepVar: QEmotion 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QEmotion 
FitBestTydyClean: 
# A tibble: 3 × 9
  effect group term      estimate std.error statistic     df p.value stars
  <chr>  <chr> <chr>        <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
1 fixed  <NA>  FixDurAvg   0.0466    0.0304      1.54 1421.  0.125   ?    
2 fixed  <NA>  SacAmpAvg  -0.0665    0.0296     -2.24 1966.  0.0250  *    
3 fixed  <NA>  QShivers    0.210     0.0616      3.41   47.8 0.00135 **   
FitBestFormula: 
QEmotion ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgSelfSimilarity
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5212.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.80685 -0.69600  0.01924  0.70977  2.49447 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.1644   0.4055  
 Picture  (Intercept) 0.0632   0.2514  
 Residual             0.6910   0.8313  
Number of obs: 2032, groups:  Sub, 51; Picture, 24

Fixed effects:
                    Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)         -0.06161    0.11747   62.71441  -0.524  0.60178   
ExhibitionReal       0.16158    0.16365   56.24618   0.987  0.32768   
SessionSecond        0.04458    0.03766 1973.23064   1.184  0.23670   
RunSecond           -0.00834    0.03707 1957.41435  -0.225  0.82203   
FixDurAvg            0.04660    0.03035 1420.57428   1.535  0.12495   
SacAmpSum            0.01221    0.03444 1841.60471   0.355  0.72296   
SacAmpAvg           -0.06648    0.02964 1965.65000  -2.243  0.02502 * 
QShivers             0.20977    0.06160   47.80242   3.405  0.00135 **
ImgSelfSimilarity   -0.06710    0.05797   21.20711  -1.158  0.25992   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.708                                                 
SessionScnd -0.150 -0.006                                          
RunSecond   -0.155  0.001  0.009                                   
FixDurAvg    0.014 -0.045  0.025 -0.025                            
SacAmpSum    0.026 -0.044 -0.014 -0.026  0.488                     
SacAmpAvg   -0.015  0.043 -0.050 -0.035 -0.300 -0.634              
QShivers     0.141 -0.187  0.009  0.003  0.041 -0.023  0.009       
ImgSlfSmlrt -0.125  0.181 -0.002 -0.002  0.006  0.002  0.031  0.001
