# Predicted values of QFlow

# Exhibition = Fake

ImgPlandAreaDim0 | Predicted |         95% CI
---------------------------------------------
               6 |      0.63 | [ 0.03,  1.23]
               8 |      0.36 | [-0.05,  0.77]
               9 |      0.23 | [-0.10,  0.55]
              11 |     -0.05 | [-0.28,  0.19]
              13 |     -0.32 | [-0.62, -0.01]
              16 |     -0.72 | [-1.29, -0.15]

# Exhibition = Real

ImgPlandAreaDim0 | Predicted |        95% CI
--------------------------------------------
               6 |      0.10 | [-0.38, 0.57]
               8 |      0.11 | [-0.29, 0.50]
               9 |      0.11 | [-0.24, 0.46]
              11 |      0.12 | [-0.16, 0.40]
              13 |      0.13 | [-0.10, 0.37]
              16 |      0.15 | [-0.09, 0.39]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
