# Predicted values of QFlow

#    Session = First
# Exhibition = Fake

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.90 | [-3.54, 1.75]
   -0.61 |     -0.83 | [-3.03, 1.37]
    0.84 |     -0.77 | [-3.13, 1.60]

#    Session = Second
# Exhibition = Fake

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -3.25 | [-5.93, -0.58]
   -0.61 |     -2.97 | [-5.23, -0.70]
    0.84 |     -2.68 | [-5.15, -0.21]

#    Session = First
# Exhibition = Real

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.39 | [-0.95, 0.17]
   -0.61 |     -0.01 | [-0.32, 0.30]
    0.84 |      0.36 | [ 0.08, 0.65]

#    Session = Second
# Exhibition = Real

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.40 | [-0.96, 0.17]
   -0.61 |     -0.10 | [-0.41, 0.21]
    0.84 |      0.20 | [-0.09, 0.49]

Adjusted for:
*     FixDurAvg = 0.08
*     SacAmpSum = 0.06
*     SacAmpAvg = 0.00
* ImgPlandArea0 = 0.06
