# Predicted values of QEmotion

# ImgEdgeDensity = -0.95

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.59 | [ 0.20, 0.98]
       -2 |      0.46 | [ 0.15, 0.77]
       -1 |      0.33 | [ 0.09, 0.58]
        0 |      0.20 | [-0.01, 0.42]
        1 |      0.08 | [-0.15, 0.30]
        3 |     -0.18 | [-0.52, 0.16]

# ImgEdgeDensity = 0.05

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -0.04 | [-0.42, 0.33]
       -2 |     -0.03 | [-0.33, 0.27]
       -1 |     -0.02 | [-0.26, 0.22]
        0 |     -0.01 | [-0.22, 0.20]
        1 |      0.00 | [-0.23, 0.23]
        3 |      0.02 | [-0.33, 0.37]

# ImgEdgeDensity = 1.05

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -0.67 | [-1.35, 0.00]
       -2 |     -0.52 | [-1.06, 0.01]
       -1 |     -0.37 | [-0.79, 0.05]
        0 |     -0.22 | [-0.59, 0.14]
        1 |     -0.08 | [-0.47, 0.32]
        3 |      0.22 | [-0.41, 0.86]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.07
*  QShivers = -0.02
