# Predicted values of QFlow

#   Session = First
# SacAmpAvg = -0.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.00 | [-0.28, 0.28]
       -1 |      0.13 | [-0.08, 0.33]
        1 |      0.38 | [ 0.09, 0.67]
        3 |      0.64 | [ 0.11, 1.17]

#   Session = Second
# SacAmpAvg = -0.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.13 | [-0.18, 0.44]
       -1 |      0.08 | [-0.13, 0.29]
        1 |     -0.03 | [-0.34, 0.29]
        3 |     -0.13 | [-0.73, 0.47]

#   Session = First
# SacAmpAvg = 0

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.04 | [-0.24, 0.32]
       -1 |      0.10 | [-0.11, 0.30]
        1 |      0.21 | [-0.01, 0.43]
        3 |      0.32 | [-0.08, 0.72]

#   Session = Second
# SacAmpAvg = 0

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.02 | [-0.27, 0.31]
       -1 |      0.00 | [-0.22, 0.21]
        1 |     -0.05 | [-0.29, 0.18]
        3 |     -0.10 | [-0.55, 0.34]

#   Session = First
# SacAmpAvg = 0.96

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.08 | [-0.26, 0.43]
       -1 |      0.07 | [-0.19, 0.32]
        1 |      0.03 | [-0.17, 0.23]
        3 |      0.00 | [-0.35, 0.34]

#   Session = Second
# SacAmpAvg = 0.96

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.09 | [-0.43, 0.25]
       -1 |     -0.09 | [-0.34, 0.17]
        1 |     -0.08 | [-0.29, 0.12]
        3 |     -0.08 | [-0.44, 0.27]

Adjusted for:
*       FixDurAvg =  0.08
*        QShivers = -0.01
* ImgFourierSlope =  0.03
