# Predicted values of QFlow

# Exhibition = Fake
#    Session = First

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.23 | [-0.59, 0.12]
       -1 |     -0.09 | [-0.36, 0.18]
        0 |      0.05 | [-0.19, 0.30]
        1 |      0.20 | [-0.11, 0.51]
        3 |      0.49 | [-0.06, 1.03]

# Exhibition = Real
#    Session = First

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.02 | [-0.35, 0.38]
       -1 |      0.10 | [-0.17, 0.38]
        0 |      0.19 | [-0.05, 0.43]
        1 |      0.28 | [ 0.00, 0.55]
        3 |      0.45 | [-0.02, 0.92]

# Exhibition = Fake
#    Session = Second

FixDurAvg | Predicted |         95% CI
--------------------------------------
       -2 |      0.05 | [-0.32,  0.42]
       -1 |     -0.07 | [-0.35,  0.20]
        0 |     -0.19 | [-0.45,  0.06]
        1 |     -0.31 | [-0.62, -0.01]
        3 |     -0.56 | [-1.10, -0.01]

# Exhibition = Real
#    Session = Second

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.09 | [-0.46, 0.28]
       -1 |      0.00 | [-0.28, 0.27]
        0 |      0.09 | [-0.16, 0.33]
        1 |      0.18 | [-0.11, 0.47]
        3 |      0.36 | [-0.16, 0.87]

Adjusted for:
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
