# Predicted values of QEmotion

# SacAmpSum = -0.9
#   Session = First

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.01 | [-0.32, 0.34]
       -2 |      0.02 | [-0.24, 0.27]
        0 |      0.04 | [-0.16, 0.24]
        3 |      0.07 | [-0.35, 0.49]

# SacAmpSum = 0.07
#   Session = First

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.25 | [-0.11, 0.61]
       -2 |      0.19 | [-0.09, 0.47]
        0 |      0.08 | [-0.10, 0.26]
        3 |     -0.10 | [-0.43, 0.23]

# SacAmpSum = 1.04
#   Session = First

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.49 | [-0.01, 1.00]
       -2 |      0.37 | [-0.03, 0.77]
        0 |      0.12 | [-0.11, 0.34]
        3 |     -0.26 | [-0.59, 0.07]

# SacAmpSum = -0.9
#   Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.54 | [ 0.20, 0.87]
       -2 |      0.38 | [ 0.12, 0.64]
        0 |      0.07 | [-0.13, 0.28]
        3 |     -0.39 | [-0.80, 0.01]

# SacAmpSum = 0.07
#   Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.44 | [ 0.07, 0.80]
       -2 |      0.33 | [ 0.04, 0.62]
        0 |      0.11 | [-0.07, 0.30]
        3 |     -0.21 | [-0.52, 0.11]

# SacAmpSum = 1.04
#   Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.33 | [-0.20, 0.87]
       -2 |      0.28 | [-0.15, 0.70]
        0 |      0.16 | [-0.08, 0.40]
        3 |     -0.02 | [-0.33, 0.29]

Adjusted for:
*       FixDurAvg =  0.07
*        QShivers = -0.02
* ImgFourierSlope =  0.03
