# Predicted values of QFlow

# ImgSelfSimilarity = -0.97
#         FixDurAvg = -0.92

Session | Predicted |        95% CI
-----------------------------------
First   |      0.09 | [-0.15, 0.33]
Second  |      0.01 | [-0.24, 0.26]

# ImgSelfSimilarity = -0.02
#         FixDurAvg = -0.92

Session | Predicted |        95% CI
-----------------------------------
First   |      0.03 | [-0.16, 0.22]
Second  |     -0.03 | [-0.23, 0.16]

# ImgSelfSimilarity = 0.94
#         FixDurAvg = -0.92

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.03 | [-0.26, 0.20]
Second  |     -0.08 | [-0.31, 0.15]

# ImgSelfSimilarity = -0.97
#         FixDurAvg = 0.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.22 | [ 0.00, 0.44]
Second  |     -0.08 | [-0.30, 0.15]

# ImgSelfSimilarity = -0.02
#         FixDurAvg = 0.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.14 | [-0.03, 0.32]
Second  |     -0.06 | [-0.24, 0.12]

# ImgSelfSimilarity = 0.94
#         FixDurAvg = 0.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.07 | [-0.14, 0.28]
Second  |     -0.04 | [-0.25, 0.17]

# ImgSelfSimilarity = -0.97
#         FixDurAvg = 1.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.35 | [ 0.07, 0.62]
Second  |     -0.16 | [-0.45, 0.12]

# ImgSelfSimilarity = -0.02
#         FixDurAvg = 1.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.26 | [ 0.04, 0.48]
Second  |     -0.08 | [-0.31, 0.15]

# ImgSelfSimilarity = 0.94
#         FixDurAvg = 1.08

Session | Predicted |        95% CI
-----------------------------------
First   |      0.17 | [-0.09, 0.43]
Second  |      0.00 | [-0.27, 0.28]

Adjusted for:
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
