FitBestName: Fit03 
FitBestDepVar: QEmotion 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QEmotion 
FitBestTydyClean: 
# A tibble: 16 × 9
   effect group term                                         estimate std.error statistic     df p.value stars
   <chr>  <chr> <chr>                                           <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
 1 fixed  <NA>  SacAmpSum                                      0.194     0.0981      1.98 1927.  0.0483  *    
 2 fixed  <NA>  SacAmpAvg                                     -0.141     0.0841     -1.68 1919.  0.0930  .    
 3 fixed  <NA>  QShivers                                       0.268     0.102       2.62   78.0 0.0107  *    
 4 fixed  <NA>  ExhibitionReal:SacAmpSum                      -0.314     0.137      -2.29 1926.  0.0219  *    
 5 fixed  <NA>  ExhibitionReal:SacAmpAvg                       0.187     0.120       1.56 1915.  0.119   ?    
 6 fixed  <NA>  SessionSecond:ImgFourierSlope                  0.161     0.102       1.57 1878.  0.116   ?    
 7 fixed  <NA>  SacAmpSum:SacAmpAvg                           -0.0672    0.0458     -1.47 1917.  0.143   ?    
 8 fixed  <NA>  SacAmpSum:ImgFourierSlope                      0.139     0.0832      1.67 1888.  0.0954  .    
 9 fixed  <NA>  SacAmpAvg:ImgFourierSlope                     -0.122     0.0774     -1.57 1897.  0.117   ?    
10 fixed  <NA>  ExhibitionReal:SessionSecond:ImgFourierSlope  -0.171     0.108      -1.59 1879.  0.112   ?    
11 fixed  <NA>  ExhibitionReal:RunSecond:SacAmpSum             0.303     0.137       2.22 1893.  0.0265  *    
12 fixed  <NA>  ExhibitionReal:RunSecond:SacAmpAvg            -0.182     0.121      -1.50 1884.  0.133   ?    
13 fixed  <NA>  ExhibitionReal:SacAmpSum:ImgFourierSlope      -0.130     0.0806     -1.61 1886.  0.108   ?    
14 fixed  <NA>  ExhibitionReal:QShivers:ImgFourierSlope       -0.133     0.0526     -2.53 1890.  0.0116  *    
15 fixed  <NA>  SessionSecond:SacAmpSum:SacAmpAvg              0.119     0.0435      2.74 1904.  0.00615 **   
16 fixed  <NA>  RunSecond:SacAmpAvg:ImgFourierSlope            0.0991    0.0604      1.64 1884.  0.101   ?    
FitBestFormula: 
QEmotion ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgFourierSlope + 
    Exhibition:Session + Exhibition:Run + Exhibition:FixDurAvg + 
    Exhibition:SacAmpSum + Exhibition:SacAmpAvg + Exhibition:QShivers + 
    Exhibition:ImgFourierSlope + Session:Run + Session:FixDurAvg + 
    Session:SacAmpSum + Session:SacAmpAvg + Session:QShivers + 
    Session:ImgFourierSlope + Run:FixDurAvg + Run:SacAmpSum + 
    Run:SacAmpAvg + Run:QShivers + Run:ImgFourierSlope + FixDurAvg:SacAmpSum + 
    FixDurAvg:SacAmpAvg + FixDurAvg:QShivers + FixDurAvg:ImgFourierSlope + 
    SacAmpSum:SacAmpAvg + SacAmpSum:QShivers + SacAmpSum:ImgFourierSlope + 
    SacAmpAvg:QShivers + SacAmpAvg:ImgFourierSlope + QShivers:ImgFourierSlope + 
    Exhibition:Session:Run + Exhibition:Session:FixDurAvg + Exhibition:Session:SacAmpSum + 
    Exhibition:Session:SacAmpAvg + Exhibition:Session:QShivers + 
    Exhibition:Session:ImgFourierSlope + Exhibition:Run:FixDurAvg + 
    Exhibition:Run:SacAmpSum + Exhibition:Run:SacAmpAvg + Exhibition:Run:QShivers + 
    Exhibition:Run:ImgFourierSlope + Exhibition:FixDurAvg:SacAmpSum + 
    Exhibition:FixDurAvg:SacAmpAvg + Exhibition:FixDurAvg:QShivers + 
    Exhibition:FixDurAvg:ImgFourierSlope + Exhibition:SacAmpSum:SacAmpAvg + 
    Exhibition:SacAmpSum:QShivers + Exhibition:SacAmpSum:ImgFourierSlope + 
    Exhibition:SacAmpAvg:QShivers + Exhibition:SacAmpAvg:ImgFourierSlope + 
    Exhibition:QShivers:ImgFourierSlope + Session:Run:FixDurAvg + 
    Session:Run:SacAmpSum + Session:Run:SacAmpAvg + Session:Run:QShivers + 
    Session:Run:ImgFourierSlope + Session:FixDurAvg:SacAmpSum + 
    Session:FixDurAvg:SacAmpAvg + Session:FixDurAvg:QShivers + 
    Session:FixDurAvg:ImgFourierSlope + Session:SacAmpSum:SacAmpAvg + 
    Session:SacAmpSum:QShivers + Session:SacAmpSum:ImgFourierSlope + 
    Session:SacAmpAvg:QShivers + Session:SacAmpAvg:ImgFourierSlope + 
    Session:QShivers:ImgFourierSlope + Run:FixDurAvg:SacAmpSum + 
    Run:FixDurAvg:SacAmpAvg + Run:FixDurAvg:QShivers + Run:FixDurAvg:ImgFourierSlope + 
    Run:SacAmpSum:SacAmpAvg + Run:SacAmpSum:QShivers + Run:SacAmpSum:ImgFourierSlope + 
    Run:SacAmpAvg:QShivers + Run:SacAmpAvg:ImgFourierSlope + 
    Run:QShivers:ImgFourierSlope + FixDurAvg:SacAmpSum:SacAmpAvg + 
    FixDurAvg:SacAmpSum:QShivers + FixDurAvg:SacAmpSum:ImgFourierSlope + 
    FixDurAvg:SacAmpAvg:QShivers + FixDurAvg:SacAmpAvg:ImgFourierSlope + 
    FixDurAvg:QShivers:ImgFourierSlope + SacAmpSum:SacAmpAvg:QShivers + 
    SacAmpSum:SacAmpAvg:ImgFourierSlope + SacAmpSum:QShivers:ImgFourierSlope + 
    SacAmpAvg:QShivers:ImgFourierSlope
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula03
   Data: df8

REML criterion at convergence: 5461.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.94004 -0.65178  0.00756  0.69575  2.93587 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.19054  0.4365  
 Picture  (Intercept) 0.05284  0.2299  
 Residual             0.68489  0.8276  
Number of obs: 2032, groups:  Sub, 51; Picture, 24

Fixed effects:
                                               Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)                                   9.380e-02  1.414e-01  8.533e+01   0.663  0.50884   
ExhibitionReal                               -3.997e-02  1.912e-01  8.383e+01  -0.209  0.83494   
SessionSecond                                 1.069e-02  9.897e-02  1.892e+03   0.108  0.91396   
RunSecond                                     1.621e-02  9.465e-02  1.878e+03   0.171  0.86405   
FixDurAvg                                     1.212e-01  9.108e-02  1.787e+03   1.331  0.18335   
SacAmpSum                                     1.938e-01  9.807e-02  1.927e+03   1.976  0.04833 * 
SacAmpAvg                                    -1.414e-01  8.414e-02  1.919e+03  -1.681  0.09296 . 
QShivers                                      2.680e-01  1.024e-01  7.796e+01   2.617  0.01066 * 
ImgFourierSlope                               1.467e-01  1.369e-01  3.771e+01   1.072  0.29049   
ExhibitionReal:SessionSecond                  5.924e-02  1.285e-01  1.886e+03   0.461  0.64483   
ExhibitionReal:RunSecond                     -5.448e-02  1.257e-01  1.876e+03  -0.434  0.66467   
ExhibitionReal:FixDurAvg                     -5.127e-02  1.149e-01  1.817e+03  -0.446  0.65542   
ExhibitionReal:SacAmpSum                     -3.141e-01  1.369e-01  1.926e+03  -2.294  0.02189 * 
ExhibitionReal:SacAmpAvg                      1.867e-01  1.197e-01  1.915e+03   1.560  0.11900   
ExhibitionReal:QShivers                      -1.053e-02  1.507e-01  7.444e+01  -0.070  0.94446   
ExhibitionReal:ImgFourierSlope               -4.255e-02  1.549e-01  3.562e+01  -0.275  0.78514   
SessionSecond:RunSecond                      -2.481e-02  1.201e-01  1.877e+03  -0.207  0.83636   
SessionSecond:FixDurAvg                      -5.633e-02  9.539e-02  1.908e+03  -0.590  0.55494   
SessionSecond:SacAmpSum                       4.463e-03  1.171e-01  1.906e+03   0.038  0.96961   
SessionSecond:SacAmpAvg                      -9.722e-02  1.028e-01  1.898e+03  -0.946  0.34440   
SessionSecond:QShivers                       -1.431e-02  7.366e-02  1.905e+03  -0.194  0.84594   
SessionSecond:ImgFourierSlope                 1.608e-01  1.021e-01  1.878e+03   1.574  0.11562   
RunSecond:FixDurAvg                          -3.673e-02  9.048e-02  1.880e+03  -0.406  0.68478   
RunSecond:SacAmpSum                          -1.509e-01  1.061e-01  1.886e+03  -1.422  0.15520   
RunSecond:SacAmpAvg                           9.018e-02  9.615e-02  1.884e+03   0.938  0.34840   
RunSecond:QShivers                            9.351e-04  6.833e-02  1.875e+03   0.014  0.98908   
RunSecond:ImgFourierSlope                     2.696e-02  1.003e-01  1.876e+03   0.269  0.78806   
FixDurAvg:SacAmpSum                           8.250e-02  7.609e-02  1.924e+03   1.084  0.27844   
FixDurAvg:SacAmpAvg                          -3.131e-02  6.453e-02  1.919e+03  -0.485  0.62759   
FixDurAvg:QShivers                            2.033e-02  7.315e-02  1.796e+03   0.278  0.78113   
FixDurAvg:ImgFourierSlope                     3.003e-02  6.675e-02  1.888e+03   0.450  0.65287   
SacAmpSum:SacAmpAvg                          -6.719e-02  4.582e-02  1.917e+03  -1.466  0.14271   
SacAmpSum:QShivers                           -1.093e-01  8.285e-02  1.925e+03  -1.320  0.18714   
SacAmpSum:ImgFourierSlope                     1.388e-01  8.319e-02  1.888e+03   1.668  0.09544 . 
SacAmpAvg:QShivers                            7.455e-02  7.106e-02  1.924e+03   1.049  0.29431   
SacAmpAvg:ImgFourierSlope                    -1.215e-01  7.739e-02  1.897e+03  -1.570  0.11654   
QShivers:ImgFourierSlope                      4.521e-02  5.469e-02  1.886e+03   0.827  0.40853   
ExhibitionReal:SessionSecond:RunSecond        4.876e-02  1.770e-01  1.877e+03   0.276  0.78292   
ExhibitionReal:SessionSecond:FixDurAvg        5.576e-02  1.157e-01  1.917e+03   0.482  0.62978   
ExhibitionReal:SessionSecond:SacAmpSum        1.425e-01  1.419e-01  1.901e+03   1.005  0.31511   
ExhibitionReal:SessionSecond:SacAmpAvg        1.200e-02  1.264e-01  1.901e+03   0.095  0.92433   
ExhibitionReal:SessionSecond:QShivers        -2.869e-02  9.424e-02  1.905e+03  -0.304  0.76085   
ExhibitionReal:SessionSecond:ImgFourierSlope -1.713e-01  1.077e-01  1.879e+03  -1.591  0.11183   
ExhibitionReal:RunSecond:FixDurAvg            1.100e-01  1.063e-01  1.885e+03   1.035  0.30098   
ExhibitionReal:RunSecond:SacAmpSum            3.034e-01  1.366e-01  1.893e+03   2.221  0.02650 * 
ExhibitionReal:RunSecond:SacAmpAvg           -1.824e-01  1.212e-01  1.884e+03  -1.504  0.13262   
ExhibitionReal:RunSecond:QShivers            -1.584e-02  8.922e-02  1.877e+03  -0.178  0.85913   
ExhibitionReal:RunSecond:ImgFourierSlope      2.796e-02  1.062e-01  1.876e+03   0.263  0.79237   
ExhibitionReal:FixDurAvg:SacAmpSum           -4.872e-02  7.781e-02  1.920e+03  -0.626  0.53133   
ExhibitionReal:FixDurAvg:SacAmpAvg            8.406e-03  6.167e-02  1.919e+03   0.136  0.89161   
ExhibitionReal:FixDurAvg:QShivers            -2.274e-02  7.682e-02  1.772e+03  -0.296  0.76722   
ExhibitionReal:FixDurAvg:ImgFourierSlope     -1.763e-02  6.152e-02  1.889e+03  -0.287  0.77449   
ExhibitionReal:SacAmpSum:SacAmpAvg            3.079e-02  5.088e-02  1.911e+03   0.605  0.54522   
ExhibitionReal:SacAmpSum:QShivers             5.186e-02  9.045e-02  1.927e+03   0.573  0.56648   
ExhibitionReal:SacAmpSum:ImgFourierSlope     -1.296e-01  8.064e-02  1.886e+03  -1.607  0.10816   
ExhibitionReal:SacAmpAvg:QShivers             4.716e-02  7.051e-02  1.929e+03   0.669  0.50367   
ExhibitionReal:SacAmpAvg:ImgFourierSlope      7.718e-02  7.260e-02  1.900e+03   1.063  0.28784   
ExhibitionReal:QShivers:ImgFourierSlope      -1.328e-01  5.259e-02  1.890e+03  -2.525  0.01164 * 
SessionSecond:RunSecond:FixDurAvg            -9.880e-02  9.144e-02  1.882e+03  -1.081  0.28003   
SessionSecond:RunSecond:SacAmpSum            -1.402e-01  1.186e-01  1.885e+03  -1.182  0.23725   
SessionSecond:RunSecond:SacAmpAvg             5.000e-02  1.062e-01  1.883e+03   0.471  0.63767   
SessionSecond:RunSecond:QShivers              2.915e-04  7.854e-02  1.876e+03   0.004  0.99704   
SessionSecond:RunSecond:ImgFourierSlope      -3.684e-02  8.612e-02  1.877e+03  -0.428  0.66882   
SessionSecond:FixDurAvg:SacAmpSum            -2.010e-02  6.656e-02  1.908e+03  -0.302  0.76269   
SessionSecond:FixDurAvg:SacAmpAvg             6.598e-02  5.509e-02  1.904e+03   1.198  0.23119   
SessionSecond:FixDurAvg:QShivers              3.063e-02  6.133e-02  1.921e+03   0.499  0.61752   
SessionSecond:FixDurAvg:ImgFourierSlope       3.686e-02  5.248e-02  1.879e+03   0.702  0.48254   
SessionSecond:SacAmpSum:SacAmpAvg             1.192e-01  4.345e-02  1.904e+03   2.743  0.00615 **
SessionSecond:SacAmpSum:QShivers              6.569e-02  7.839e-02  1.909e+03   0.838  0.40210   
SessionSecond:SacAmpSum:ImgFourierSlope      -4.985e-03  6.906e-02  1.880e+03  -0.072  0.94247   
SessionSecond:SacAmpAvg:QShivers             -7.077e-02  6.625e-02  1.909e+03  -1.068  0.28562   
SessionSecond:SacAmpAvg:ImgFourierSlope       8.002e-02  6.083e-02  1.882e+03   1.316  0.18848   
SessionSecond:QShivers:ImgFourierSlope        5.591e-02  4.652e-02  1.877e+03   1.202  0.22966   
RunSecond:FixDurAvg:SacAmpSum                -5.881e-02  6.410e-02  1.898e+03  -0.917  0.35905   
RunSecond:FixDurAvg:SacAmpAvg                 7.779e-03  5.383e-02  1.894e+03   0.145  0.88511   
RunSecond:FixDurAvg:QShivers                  1.022e-02  5.484e-02  1.881e+03   0.186  0.85217   
RunSecond:FixDurAvg:ImgFourierSlope           5.023e-03  5.109e-02  1.888e+03   0.098  0.92169   
RunSecond:SacAmpSum:SacAmpAvg                -3.600e-02  4.241e-02  1.888e+03  -0.849  0.39606   
RunSecond:SacAmpSum:QShivers                  2.545e-02  7.268e-02  1.884e+03   0.350  0.72629   
RunSecond:SacAmpSum:ImgFourierSlope          -8.081e-02  6.839e-02  1.889e+03  -1.182  0.23752   
RunSecond:SacAmpAvg:QShivers                 -5.170e-02  6.141e-02  1.881e+03  -0.842  0.39995   
RunSecond:SacAmpAvg:ImgFourierSlope           9.914e-02  6.038e-02  1.884e+03   1.642  0.10080   
RunSecond:QShivers:ImgFourierSlope            2.188e-02  4.590e-02  1.876e+03   0.477  0.63369   
FixDurAvg:SacAmpSum:SacAmpAvg                 1.738e-02  2.209e-02  1.898e+03   0.787  0.43143   
FixDurAvg:SacAmpSum:QShivers                  3.815e-02  4.064e-02  1.920e+03   0.939  0.34798   
FixDurAvg:SacAmpSum:ImgFourierSlope          -1.740e-02  3.457e-02  1.887e+03  -0.503  0.61476   
FixDurAvg:SacAmpAvg:QShivers                  1.660e-02  3.144e-02  1.923e+03   0.528  0.59760   
FixDurAvg:SacAmpAvg:ImgFourierSlope          -1.599e-02  2.966e-02  1.893e+03  -0.539  0.58989   
FixDurAvg:QShivers:ImgFourierSlope           -4.175e-02  2.962e-02  1.888e+03  -1.410  0.15882   
SacAmpSum:SacAmpAvg:QShivers                  1.897e-02  2.646e-02  1.905e+03   0.717  0.47342   
SacAmpSum:SacAmpAvg:ImgFourierSlope          -2.994e-02  2.421e-02  1.887e+03  -1.237  0.21634   
SacAmpSum:QShivers:ImgFourierSlope           -3.025e-02  4.257e-02  1.885e+03  -0.711  0.47746   
SacAmpAvg:QShivers:ImgFourierSlope           -2.081e-02  3.513e-02  1.885e+03  -0.592  0.55377   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs ImgFrS ExR:SS ExR:RS ExR:FDA ExR:SAS ExR:SAA ExR:QS ER:IFS SsS:RS SsS:FDA SsS:SAS SsS:SAA SsS:QS SS:IFS RnS:FDA RnS:SAS RnS:SAA RnS:QS RS:IFS FxDA:SAS FxDA:SAA FxDA:QS FDA:IF ScAS:SAA ScAS:QS SAS:IF ScAA:QS SAA:IF QS:IFS ER:SS:R ER:SS:F ER:SS:SAS ER:SS:SAA ER:SS:Q ER:SS:I ER:RS:F ER:RS:SAS ER:RS:SAA ER:RS:Q ER:RS:I ER:FDA:SAS ER:FDA:SAA ER:FDA:Q ER:FDA:I ER:SAS:S ER:SAS:Q ER:SAS:I ER:SAA:Q ER:SAA:I ER:QS: SS:RS:F SS:RS:SAS SS:RS:SAA SS:RS:Q SS:RS:I SS:FDA:SAS SS:FDA:SAA SS:FDA:Q SS:FDA:I SS:SAS:S SS:SAS:Q SS:SAS:I SS:SAA:Q SS:SAA:I SS:QS: RS:FDA:SAS RS:FDA:SAA RS:FDA:Q RS:FDA:I RS:SAS:S
ExhibitinRl -0.731                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SessionScnd -0.303  0.220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
RunSecond   -0.318  0.232  0.326                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FixDurAvg    0.159 -0.094 -0.148 -0.099                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SacAmpSum    0.055 -0.019  0.027 -0.019  0.479                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SacAmpAvg   -0.065  0.032 -0.008  0.028 -0.302 -0.648                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
QShivers     0.212 -0.153 -0.074 -0.079  0.049 -0.054  0.004                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
ImgFourrSlp  0.401 -0.309 -0.149 -0.155  0.037 -0.031 -0.028  0.030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ExhbtnRl:SS  0.225 -0.314 -0.741 -0.292  0.080 -0.040  0.020  0.056  0.137                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
ExhbtnRl:RS  0.228 -0.313 -0.292 -0.724  0.042 -0.026  0.007  0.062  0.141  0.449                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ExhbtnR:FDA -0.104  0.034  0.099  0.053 -0.718 -0.314  0.182 -0.038 -0.041  0.002  0.001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
ExhbtnR:SAS -0.022  0.014 -0.029  0.000 -0.290 -0.649  0.403  0.051  0.003  0.031  0.009  0.462                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtnR:SAA  0.036  0.002  0.026 -0.013  0.177  0.414 -0.644 -0.017  0.026 -0.080 -0.047 -0.291  -0.634                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
ExhbtnRl:QS -0.138  0.000  0.030  0.038 -0.032  0.036 -0.001 -0.662 -0.031  0.018  0.008  0.085  -0.045   0.017                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtnR:IFS -0.348  0.170  0.112  0.118 -0.039  0.024  0.033 -0.035 -0.857 -0.049 -0.056  0.042  -0.024  -0.022   0.051                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SssnScnd:RS  0.183 -0.161 -0.593 -0.585  0.050 -0.023  0.051  0.028  0.045  0.520  0.506 -0.056  -0.005  -0.037   0.010  0.006                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SssnScn:FDA -0.056  0.028  0.101  0.032 -0.492 -0.206  0.108 -0.010 -0.017 -0.006 -0.078  0.291   0.092  -0.048   0.004  0.030 -0.010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SssnScn:SAS  0.011 -0.020  0.067 -0.028 -0.206 -0.487  0.331  0.063  0.017 -0.006 -0.025  0.081   0.237  -0.164  -0.048 -0.007  0.000  0.505                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScn:SAA -0.002  0.002 -0.099  0.034  0.101  0.311 -0.551 -0.021  0.016  0.062  0.006 -0.027  -0.140   0.268   0.019 -0.021 -0.014 -0.246  -0.654                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
SssnScnd:QS -0.070  0.056  0.234  0.053 -0.030  0.084 -0.038 -0.329 -0.015 -0.194 -0.079  0.024  -0.056   0.042   0.172  0.022 -0.102  0.069  -0.097   0.027                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScn:IFS -0.131  0.118  0.441  0.074 -0.027  0.047 -0.016 -0.016 -0.343 -0.402 -0.120  0.034  -0.003   0.012   0.018  0.250 -0.147  0.002  -0.047  -0.015   0.043                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
RnScnd:FxDA -0.066  0.040  0.049  0.180 -0.493 -0.272  0.157 -0.029 -0.015 -0.063 -0.079  0.304   0.130  -0.059   0.027  0.019 -0.083  0.212   0.078  -0.038   0.026  0.000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
RnScnd:ScAS -0.012 -0.007 -0.032  0.023 -0.259 -0.599  0.399  0.042  0.016 -0.001  0.038  0.135   0.312  -0.189  -0.021 -0.010  0.045  0.079   0.247  -0.155  -0.035 -0.011  0.480                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:ScAA  0.025 -0.016  0.041 -0.036  0.152  0.371 -0.577 -0.007  0.019 -0.010  0.004 -0.067  -0.170   0.268   0.005 -0.023 -0.060 -0.027  -0.135   0.241   0.018  0.007 -0.294  -0.652                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
RnScnd:QShv -0.079  0.068  0.060  0.259 -0.038  0.066 -0.018 -0.325 -0.028 -0.080 -0.207  0.023  -0.051   0.026   0.163  0.030 -0.121  0.025  -0.045   0.021   0.286  0.016  0.073  -0.091   0.021                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:ImFS -0.137  0.121  0.057  0.431 -0.004  0.035  0.009 -0.024 -0.351 -0.099 -0.387  0.015   0.014  -0.028   0.024  0.260 -0.115  0.010  -0.008   0.014   0.012  0.151  0.001  -0.055   0.020   0.061                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
FxDrAvg:SAS  0.138 -0.060 -0.054 -0.087  0.461  0.424 -0.341  0.044 -0.034 -0.014 -0.020 -0.232  -0.180   0.149  -0.003  0.028 -0.026 -0.138  -0.124   0.101   0.004  0.049 -0.224  -0.214   0.165  -0.031  0.039                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:SAA -0.115  0.048  0.048  0.076 -0.355 -0.386  0.402 -0.040  0.006  0.002  0.022  0.183   0.178  -0.232   0.000  0.005  0.019  0.031   0.098  -0.148   0.019 -0.006  0.135   0.199  -0.182   0.005 -0.001 -0.660                                                                                                                                                                                                                                                                                                                                                                                                                                                             
FxDrAvg:QSh  0.009  0.011  0.005  0.001  0.181  0.083 -0.039 -0.016  0.031 -0.028 -0.030 -0.214  -0.067   0.030  -0.025 -0.022  0.017 -0.075  -0.013   0.032  -0.095 -0.014 -0.031  -0.042   0.005   0.004 -0.004 -0.038   -0.002                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:IFS  0.033 -0.027 -0.059 -0.032  0.305  0.101 -0.067  0.041  0.090  0.043 -0.003 -0.297  -0.108   0.099  -0.028 -0.079  0.002 -0.074   0.004   0.018  -0.029 -0.079 -0.145  -0.040   0.031  -0.024 -0.011 -0.007   -0.016    0.000                                                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpSm:SAA -0.150  0.079  0.049  0.095 -0.133 -0.209  0.124 -0.012  0.010 -0.001 -0.004  0.072   0.148  -0.089  -0.006 -0.010  0.024 -0.034  -0.004   0.003  -0.026 -0.020  0.026   0.035  -0.079   0.011 -0.035 -0.020    0.238    0.005  -0.021                                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpSm:QSh -0.039  0.030  0.056  0.040  0.101  0.225 -0.136 -0.119  0.052 -0.032 -0.037 -0.098  -0.239   0.150   0.066 -0.043 -0.010 -0.050  -0.128   0.087   0.135 -0.040 -0.048  -0.080   0.049   0.054 -0.009 -0.031   -0.004    0.531   0.002 -0.046                                                                                                                                                                                                                                                                                                                                                                                                                            
ScAmpSm:IFS  0.006 -0.014  0.020 -0.016  0.146  0.349 -0.194  0.022  0.035 -0.003  0.006 -0.147  -0.342   0.221  -0.015 -0.016  0.002 -0.011  -0.035  -0.007  -0.013 -0.022 -0.069  -0.110   0.025   0.010 -0.035  0.086   -0.094   -0.021   0.445 -0.055    0.046                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpAvg:QS  0.033 -0.022 -0.047 -0.031 -0.035 -0.120  0.162  0.126 -0.038  0.029  0.025  0.025   0.126  -0.201  -0.064  0.030  0.011  0.057   0.106  -0.119  -0.189  0.016  0.003   0.046  -0.048  -0.108 -0.001  0.040    0.022   -0.389   0.028 -0.085   -0.692   0.059                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpAv:IFS -0.033  0.017  0.006  0.039 -0.099 -0.199  0.308 -0.047  0.003  0.016 -0.005  0.108   0.207  -0.333   0.030  0.013  0.005  0.030   0.013  -0.029   0.037 -0.052  0.051   0.024  -0.028  -0.002 -0.030 -0.116    0.141    0.064  -0.253  0.060    0.061  -0.649 -0.114                                                                                                                                                                                                                                                                                                                                                                                                    
QShvrs:ImFS  0.057 -0.019 -0.032 -0.032  0.047  0.010 -0.037  0.198  0.119 -0.017 -0.010 -0.059  -0.005   0.043  -0.220 -0.139  0.003 -0.023  -0.008   0.018  -0.118 -0.044 -0.025   0.015  -0.014  -0.107 -0.034 -0.008    0.012    0.074   0.087  0.030   -0.043  -0.067 -0.033  -0.019                                                                                                                                                                                                                                                                                                                                                                                            
ExhbR:SS:RS -0.140  0.211  0.452  0.448 -0.064 -0.020 -0.020 -0.034 -0.061 -0.661 -0.667  0.050   0.049   0.044  -0.016 -0.010 -0.766  0.068   0.071  -0.031   0.124  0.190  0.105   0.020   0.015   0.133  0.167  0.010   -0.027   -0.024  -0.005 -0.024    0.001  -0.020 -0.026  -0.015  0.009                                                                                                                                                                                                                                                                                                                                                                                     
ExhR:SS:FDA  0.023  0.026 -0.027 -0.035  0.290  0.105 -0.046 -0.006  0.025 -0.056  0.051 -0.450  -0.220   0.144  -0.025 -0.039  0.040 -0.596  -0.266   0.110  -0.016 -0.045  0.012  -0.015  -0.006  -0.013 -0.034 -0.016    0.054    0.143   0.097  0.049    0.082   0.034 -0.063  -0.036  0.033 -0.084                                                                                                                                                                                                                                                                                                                                                                              
ExhR:SS:SAS -0.024  0.029 -0.011 -0.009  0.098  0.303 -0.200 -0.063  0.008 -0.039  0.050 -0.172  -0.537   0.378   0.061 -0.001  0.034 -0.291  -0.609   0.382   0.076 -0.022  0.014  -0.041   0.002   0.020 -0.032 -0.016    0.005    0.055   0.039  0.013    0.205   0.124 -0.141  -0.061  0.010 -0.095   0.467                                                                                                                                                                                                                                                                                                                                                                      
ExhR:SS:SAA  0.005 -0.017  0.048 -0.014 -0.049 -0.196  0.357  0.025 -0.020  0.008  0.015  0.099   0.369  -0.607  -0.033  0.016  0.009  0.129   0.396  -0.604  -0.028  0.026 -0.032   0.008   0.015  -0.019  0.013 -0.011    0.102   -0.037  -0.062  0.010   -0.128  -0.079  0.176   0.131 -0.023  0.001  -0.238  -0.644                                                                                                                                                                                                                                                                                                                                                              
ExhbR:SS:QS  0.037  0.014 -0.118  0.001  0.017 -0.053  0.020  0.202  0.025 -0.008 -0.013 -0.064   0.071  -0.027  -0.317 -0.050 -0.002 -0.047   0.076  -0.021  -0.593 -0.065 -0.005   0.009  -0.013  -0.018  0.000 -0.052    0.030    0.175   0.016  0.038   -0.052   0.007  0.077  -0.021  0.223  0.004   0.140  -0.077     0.052                                                                                                                                                                                                                                                                                                                                                    
ExhR:SS:IFS  0.111 -0.046 -0.359 -0.008  0.053 -0.019 -0.012  0.026  0.280  0.197 -0.004 -0.058   0.017   0.002  -0.047 -0.334  0.018 -0.041   0.006   0.049  -0.066 -0.800 -0.019  -0.002   0.008  -0.008  0.017 -0.021   -0.015    0.023   0.129  0.003    0.045   0.031 -0.007   0.002  0.104 -0.017   0.062   0.008    -0.023     0.129                                                                                                                                                                                                                                                                                                                                          
ExhR:RS:FDA  0.030  0.011 -0.058 -0.060  0.319  0.143 -0.067  0.018  0.017  0.017 -0.085 -0.476  -0.244   0.134  -0.041 -0.022  0.069 -0.032   0.020  -0.019  -0.033  0.005 -0.630  -0.243   0.127  -0.051 -0.015  0.058   -0.037    0.091   0.186  0.002    0.076   0.098 -0.010  -0.062  0.031 -0.030   0.002   0.017     0.004    -0.002   0.007                                                                                                                                                                                                                                                                                                                                  
ExhR:RS:SAS -0.009  0.021  0.018  0.025  0.137  0.333 -0.207 -0.034  0.001  0.006 -0.094 -0.237  -0.559   0.351   0.029  0.011 -0.025  0.031   0.034  -0.033   0.009 -0.001 -0.251  -0.551   0.333   0.058  0.002  0.038   -0.055    0.066   0.081 -0.006    0.158   0.185 -0.096  -0.079 -0.012 -0.020   0.036   0.110    -0.072    -0.023  -0.015   0.483                                                                                                                                                                                                                                                                                                                          
ExhR:RS:SAA -0.022 -0.001 -0.042  0.021 -0.092 -0.220  0.345  0.017 -0.026  0.051  0.053  0.155   0.355  -0.556  -0.013  0.017  0.051 -0.038  -0.052   0.064  -0.032 -0.006  0.145   0.366  -0.566  -0.024  0.017 -0.044    0.114   -0.009  -0.072  0.108   -0.091  -0.113  0.119   0.142  0.003 -0.056  -0.006  -0.056     0.063     0.021   0.003  -0.265  -0.624                                                                                                                                                                                                                                                                                                                  
ExhbR:RS:QS  0.040  0.003  0.015 -0.134  0.027 -0.028  0.012  0.186  0.033 -0.034 -0.014 -0.037   0.047  -0.024  -0.292 -0.051 -0.008 -0.015   0.007  -0.005  -0.012  0.006 -0.071   0.045  -0.017  -0.572 -0.077 -0.011    0.030    0.085   0.035  0.005    0.040   0.000  0.006   0.006  0.205  0.021  -0.003  -0.013     0.007     0.054   0.009   0.135  -0.070     0.052                                                                                                                                                                                                                                                                                                        
ExhR:RS:IFS  0.113 -0.050  0.017 -0.341  0.025 -0.016 -0.035  0.034  0.283 -0.029  0.159 -0.010   0.033   0.025  -0.046 -0.335 -0.021 -0.003   0.012  -0.007  -0.008  0.032 -0.038   0.023   0.030  -0.081 -0.788 -0.017   -0.026    0.017   0.063  0.020    0.016   0.047 -0.007  -0.015  0.088  0.021   0.003  -0.011    -0.005     0.008  -0.014   0.085   0.016    -0.027     0.144                                                                                                                                                                                                                                                                                              
ExR:FDA:SAS -0.088  0.094 -0.018  0.022 -0.281 -0.234  0.169 -0.048  0.011  0.029  0.020  0.373   0.193  -0.157   0.064 -0.024  0.013 -0.033  -0.042   0.022  -0.008 -0.032  0.096   0.048  -0.038   0.034 -0.024 -0.608    0.370    0.001  -0.053  0.023    0.018  -0.107 -0.036   0.095  0.014 -0.012   0.066   0.085    -0.006    -0.008   0.017  -0.083  -0.018     0.039    -0.017   0.016                                                                                                                                                                                                                                                                                      
ExR:FDA:SAA  0.073 -0.085  0.003 -0.027  0.215  0.215 -0.213  0.041  0.002  0.005 -0.003 -0.229  -0.177   0.111  -0.044  0.015 -0.026  0.086   0.048   0.021  -0.021  0.002 -0.076  -0.058   0.046  -0.006  0.012  0.395   -0.592    0.001   0.013 -0.161    0.004   0.056 -0.016  -0.085 -0.005  0.036  -0.156  -0.083    -0.006     0.025   0.000  -0.009  -0.002    -0.060    -0.027  -0.022  -0.584                                                                                                                                                                                                                                                                              
ExhR:FDA:QS -0.001  0.026 -0.004 -0.007 -0.093 -0.029  0.005  0.019 -0.023  0.017  0.025 -0.008   0.017  -0.044  -0.080  0.001 -0.017  0.030   0.021  -0.039   0.092 -0.006 -0.040  -0.001   0.018   0.044  0.003  0.066   -0.026   -0.620  -0.023 -0.020   -0.318   0.006  0.265  -0.032 -0.051  0.012  -0.021  -0.055     0.086    -0.103   0.010   0.055   0.002    -0.017    -0.078  -0.019  -0.047      0.035                                                                                                                                                                                                                                                                   
ExR:FDA:IFS -0.017  0.018  0.060  0.030 -0.219 -0.044  0.034 -0.027 -0.063 -0.053  0.017  0.135  -0.009  -0.007   0.005  0.030 -0.005 -0.015  -0.030  -0.004   0.017  0.086  0.045   0.012  -0.021   0.007  0.022  0.050    0.009   -0.047  -0.724 -0.033   -0.012  -0.258  0.015   0.112 -0.070 -0.002  -0.007   0.034    -0.011    -0.010  -0.089  -0.037  -0.016     0.017    -0.023  -0.047  -0.046      0.042      0.105                                                                                                                                                                                                                                                        
ExR:SAS:SAA  0.085 -0.110  0.048 -0.011  0.091  0.134 -0.084  0.011  0.015 -0.028 -0.017 -0.105  -0.161   0.090  -0.024  0.016 -0.001  0.066   0.062  -0.036   0.051  0.008 -0.020   0.004   0.074   0.004  0.018  0.049   -0.186   -0.013  -0.019 -0.550    0.026   0.021  0.032  -0.025 -0.013  0.016  -0.083  -0.098     0.019    -0.039  -0.028  -0.028  -0.068    -0.127     0.021  -0.043  -0.078      0.312      0.022    0.060                                                                                                                                                                                                                                               
ExhR:SAS:QS  0.017 -0.010 -0.036 -0.017 -0.050 -0.124  0.068  0.064 -0.033  0.033  0.010  0.096   0.024  -0.066  -0.030  0.027  0.003  0.004   0.064  -0.033  -0.093  0.026  0.004   0.002  -0.008   0.025  0.014  0.033   -0.016   -0.292  -0.035  0.007   -0.520  -0.089  0.353   0.004  0.018  0.008  -0.063  -0.070     0.046    -0.010  -0.028  -0.013   0.002     0.026    -0.064  -0.028   0.135     -0.048      0.441    0.047   -0.007                                                                                                                                                                                                                                      
ExR:SAS:IFS  0.004 -0.010 -0.030  0.002 -0.089 -0.237  0.134 -0.012 -0.004  0.025  0.044  0.046   0.079  -0.037   0.021  0.003  0.027 -0.025  -0.047   0.047   0.004 -0.008  0.021   0.021  -0.001  -0.021  0.009 -0.074    0.052    0.008  -0.270  0.005   -0.081  -0.654  0.000   0.423  0.063 -0.029   0.045   0.088    -0.101    -0.017  -0.017  -0.032  -0.004    -0.007    -0.028  -0.040   0.097     -0.049     -0.003    0.398    0.000    0.118                                                                                                                                                                                                                             
ExhR:SAA:QS -0.016  0.006  0.009  0.020  0.021  0.067 -0.089 -0.055  0.030  0.008  0.005 -0.060  -0.025   0.008   0.054 -0.015  0.008 -0.042  -0.067   0.060   0.098 -0.027  0.018   0.004   0.010   0.007 -0.004 -0.029   -0.025    0.240   0.009  0.061    0.376   0.025 -0.516   0.012  0.000 -0.009   0.068   0.051    -0.024    -0.079   0.010  -0.023   0.005     0.008    -0.017   0.007  -0.070      0.107     -0.315    0.002   -0.048   -0.644   -0.002                                                                                                                                                                                                                    
ExR:SAA:IFS  0.012 -0.010  0.010 -0.025  0.040  0.135 -0.214  0.032 -0.014 -0.007  0.006 -0.017  -0.050   0.073  -0.026  0.032 -0.013  0.004   0.031  -0.049  -0.020  0.045 -0.023  -0.004  -0.021   0.011  0.019  0.068   -0.082   -0.040   0.125  0.002   -0.017   0.442  0.033  -0.673 -0.006  0.013  -0.050  -0.097     0.099     0.009  -0.064   0.015  -0.014     0.017     0.001  -0.015  -0.071      0.128      0.056   -0.169    0.006    0.021   -0.636    0.001                                                                                                                                                                                                           
ExhR:QS:IFS -0.041  0.048  0.023  0.015 -0.034  0.007  0.023 -0.135 -0.080 -0.019 -0.013  0.003   0.007  -0.033   0.033  0.042 -0.015  0.010   0.017  -0.024   0.031 -0.001  0.003  -0.012   0.011   0.012 -0.002  0.027    0.004   -0.091  -0.062 -0.024    0.028   0.075  0.057   0.003 -0.665  0.010  -0.008  -0.028     0.035    -0.005   0.009   0.001  -0.012     0.003    -0.002   0.001  -0.053      0.033      0.148    0.139    0.058   -0.028   -0.103   -0.029    0.040                                                                                                                                                                                                  
SssS:RS:FDA  0.008 -0.035  0.016 -0.035  0.226  0.089 -0.041  0.011  0.013  0.033  0.118 -0.039   0.006  -0.014  -0.014 -0.007  0.003 -0.464  -0.231   0.109  -0.042 -0.013 -0.503  -0.196   0.118  -0.032 -0.014 -0.002    0.058   -0.037   0.006  0.073    0.013  -0.019 -0.016   0.023  0.003 -0.095   0.024   0.042    -0.008     0.013   0.021   0.097  -0.018     0.005     0.025  -0.010  -0.033      0.057      0.020    0.006    0.009   -0.017    0.003    0.006    0.008    0.013                                                                                                                                                                                         
SssS:RS:SAS -0.032  0.012  0.026  0.067  0.079  0.253 -0.158 -0.040 -0.009  0.022  0.012  0.010   0.055  -0.061   0.006  0.002 -0.014 -0.231  -0.525   0.344   0.061  0.005 -0.194  -0.446   0.287   0.076  0.017  0.003    0.023   -0.016  -0.042  0.104    0.034  -0.055 -0.026   0.072 -0.026 -0.091   0.050   0.056    -0.021    -0.005   0.024  -0.024  -0.104     0.080     0.004  -0.018   0.020     -0.001      0.011    0.014    0.007   -0.048   -0.016    0.036    0.023    0.049  0.486                                                                                                                                                                                  
SssS:RS:SAA  0.018  0.002  0.011 -0.040 -0.044 -0.169  0.280  0.020  0.000 -0.047 -0.024 -0.015  -0.058   0.096  -0.008  0.002 -0.008  0.120   0.356  -0.554  -0.031  0.008  0.139   0.313  -0.520  -0.045 -0.037 -0.006    0.010    0.000   0.022 -0.016   -0.028   0.059  0.002  -0.091  0.041  0.068  -0.020  -0.030     0.015     0.011  -0.022   0.000   0.069    -0.080     0.016   0.015  -0.030      0.029     -0.021    0.016   -0.004    0.026    0.038   -0.034   -0.009   -0.054 -0.235  -0.631                                                                                                                                                                          
SssnS:RS:QS  0.042 -0.059 -0.128 -0.130  0.049 -0.030  0.022  0.171  0.008  0.166  0.170 -0.052   0.000  -0.023   0.009  0.000  0.206 -0.055   0.030  -0.029  -0.516 -0.018 -0.054   0.050  -0.024  -0.539 -0.020  0.010   -0.003    0.065  -0.007  0.004    0.008  -0.035  0.065   0.035 -0.006 -0.248   0.022   0.004     0.021    -0.001   0.001   0.060   0.006     0.028    -0.001   0.006  -0.027     -0.011     -0.024    0.004   -0.012   -0.021    0.052    0.017   -0.054   -0.020  0.086  -0.078     0.034                                                                                                                                                                
SssS:RS:IFS  0.050 -0.094 -0.173 -0.170 -0.006 -0.002  0.031  0.001  0.135  0.280  0.288 -0.011  -0.070   0.004   0.009  0.020  0.312 -0.010   0.001  -0.025  -0.015 -0.416  0.012   0.012  -0.059  -0.015 -0.408 -0.028    0.028   -0.018  -0.024  0.019   -0.023   0.060  0.035   0.029 -0.031 -0.432   0.075   0.104    -0.026    -0.002   0.006  -0.026   0.033     0.010    -0.019  -0.034   0.022     -0.014      0.014    0.017    0.020    0.019    0.004   -0.034    0.001    0.001  0.039  -0.012     0.048     0.034                                                                                                                                                      
SsS:FDA:SAS -0.054  0.002  0.196 -0.022 -0.181 -0.168  0.135 -0.010  0.025 -0.011  0.012  0.006   0.034  -0.018  -0.035 -0.010  0.018  0.401   0.306  -0.229   0.063 -0.047  0.013   0.027   0.001  -0.010 -0.019 -0.422    0.251    0.076   0.017 -0.037    0.071   0.015 -0.042   0.036 -0.006  0.000  -0.062  -0.085     0.065     0.066   0.029  -0.026   0.033    -0.053     0.001   0.010  -0.003      0.041     -0.054    0.000    0.033   -0.100    0.003    0.051   -0.039    0.028  0.025  -0.010     0.011    -0.017   0.022                                                                                                                                              
SsS:FDA:SAA  0.041  0.008 -0.129  0.015  0.126  0.167 -0.199  0.008 -0.016 -0.024 -0.022  0.002  -0.041   0.124   0.034 -0.007 -0.020 -0.294  -0.318   0.261  -0.021  0.023 -0.006  -0.029   0.015   0.024 -0.002  0.290   -0.464   -0.039  -0.048 -0.048   -0.037   0.003 -0.010  -0.071  0.009  0.028   0.034   0.121    -0.189    -0.071   0.008   0.045  -0.007     0.044    -0.011   0.020   0.025      0.034      0.000    0.017   -0.048    0.052   -0.012   -0.005    0.034   -0.054 -0.060  -0.011    -0.032    -0.008  -0.038  -0.628                                                                                                                                      
SssS:FDA:QS  0.006 -0.019  0.010  0.000 -0.101 -0.063  0.060  0.050 -0.025  0.060 -0.007  0.165   0.059  -0.035   0.032  0.014 -0.010  0.192   0.110  -0.061  -0.135  0.042 -0.051   0.003   0.018   0.040 -0.011  0.078   -0.078   -0.474   0.030 -0.023   -0.256   0.019  0.182  -0.041 -0.057  0.022  -0.300  -0.148     0.043    -0.110  -0.040   0.022  -0.021     0.003    -0.041   0.021  -0.087      0.099      0.137    0.005    0.043    0.052   -0.023   -0.087    0.024    0.009  0.031  -0.014     0.000    -0.044  -0.018  -0.048      0.045                                                                                                                           
SsS:FDA:IFS -0.011 -0.004 -0.004  0.025 -0.085 -0.039  0.015 -0.024 -0.014 -0.011 -0.041  0.119   0.088  -0.083   0.012  0.050 -0.016  0.237   0.091  -0.050   0.054  0.027 -0.008  -0.016   0.027   0.010  0.008  0.017   -0.056    0.047  -0.343  0.011    0.002  -0.177 -0.041   0.126 -0.024  0.061  -0.366  -0.179     0.124    -0.057  -0.096   0.012   0.001     0.000     0.014   0.008  -0.005      0.074     -0.045    0.005    0.032    0.014   -0.018   -0.007    0.003   -0.002  0.013   0.020    -0.033    -0.010  -0.048  -0.036      0.059     -0.044                                                                                                                
SsS:SAS:SAA  0.070 -0.013 -0.224  0.020  0.063  0.066 -0.048  0.018 -0.006  0.034 -0.009 -0.016  -0.045   0.031   0.016 -0.006 -0.024 -0.128  -0.204   0.132  -0.050  0.049  0.030   0.061  -0.011   0.000 -0.011 -0.007   -0.059    0.000   0.035 -0.422    0.001   0.021  0.043  -0.087 -0.016  0.036  -0.014   0.077    -0.083    -0.010  -0.024   0.024   0.018     0.007    -0.004   0.048   0.017     -0.028     -0.012   -0.006   -0.056    0.046    0.000   -0.005    0.038   -0.011 -0.057  -0.098    -0.037     0.010  -0.055  -0.043      0.273      0.000    0.038                                                                                                       
SssS:SAS:QS  0.039 -0.023 -0.023 -0.032 -0.024 -0.108  0.087  0.089 -0.030  0.023  0.016  0.008   0.166  -0.103  -0.055  0.017 -0.005  0.133   0.163  -0.146  -0.078  0.063 -0.034   0.007   0.019   0.009 -0.041  0.082   -0.069   -0.279   0.010 -0.011   -0.463   0.002  0.333  -0.069  0.001  0.010  -0.132  -0.295     0.177    -0.026  -0.047  -0.011  -0.076     0.032    -0.034   0.048  -0.123      0.092      0.121    0.010    0.062   -0.043    0.009    0.004    0.040   -0.006 -0.010  -0.010     0.018    -0.017  -0.018   0.070     -0.028      0.540   -0.029   -0.012                                                                                              
SsS:SAS:IFS -0.001  0.006  0.006  0.022 -0.045 -0.121  0.062 -0.013 -0.007 -0.034 -0.059  0.077   0.227  -0.182  -0.006  0.010 -0.036  0.128   0.220  -0.128   0.030  0.048 -0.020  -0.008   0.039  -0.006  0.051  0.012    0.016    0.000  -0.172  0.009   -0.016  -0.363 -0.044   0.221  0.024  0.091  -0.183  -0.365     0.223    -0.004  -0.078   0.007  -0.056     0.065     0.026  -0.006   0.004      0.009      0.021   -0.026    0.038    0.063   -0.114   -0.017    0.077    0.017  0.013   0.047    -0.071    -0.014  -0.099   0.026     -0.015     -0.026    0.526    0.028   -0.008                                                                                     
SssS:SAA:QS -0.030  0.012  0.032  0.028  0.009  0.074 -0.109 -0.096  0.013 -0.005 -0.026  0.022  -0.106   0.166   0.052 -0.007 -0.015 -0.069  -0.142   0.187   0.114 -0.005  0.047   0.011  -0.036   0.028  0.044 -0.056    0.024    0.193  -0.019  0.054    0.350  -0.065 -0.536   0.101 -0.004  0.021   0.049   0.204    -0.259    -0.022   0.004  -0.023   0.036    -0.030     0.021  -0.049   0.085     -0.018     -0.147   -0.022   -0.008   -0.007    0.030    0.029   -0.073    0.000 -0.002   0.017    -0.005    -0.033  -0.022  -0.040      0.064     -0.296    0.054   -0.054   -0.689    0.057                                                                            
SsS:SAA:IFS  0.023 -0.006 -0.027 -0.025  0.062  0.084 -0.127  0.020  0.001  0.022  0.007 -0.097  -0.169   0.262  -0.008 -0.033  0.017 -0.097  -0.143   0.239  -0.003  0.003  0.013   0.034  -0.073   0.009 -0.007  0.046   -0.069   -0.024   0.146 -0.066   -0.035   0.250  0.071  -0.393  0.011 -0.018   0.138   0.208    -0.343     0.008   0.082   0.003   0.051    -0.052    -0.032   0.005  -0.051      0.015     -0.020   -0.008   -0.005   -0.026    0.070   -0.037   -0.084   -0.013 -0.027  -0.069     0.078    -0.016  -0.009  -0.034      0.100      0.048   -0.316    0.034    0.066   -0.638   -0.068                                                                   
SssS:QS:IFS -0.021 -0.016  0.050 -0.007 -0.026 -0.020  0.005 -0.083 -0.040  0.027  0.020  0.047   0.007  -0.010   0.157  0.081  0.009  0.046   0.012   0.023   0.253  0.113 -0.007  -0.025   0.027   0.006 -0.020 -0.019   -0.008   -0.018  -0.041 -0.017    0.024   0.001 -0.067   0.021 -0.414 -0.009  -0.077   0.005    -0.013    -0.443  -0.235   0.012   0.037    -0.042    -0.046   0.005  -0.002      0.000     -0.024    0.039   -0.003   -0.009    0.036    0.057    0.003   -0.018 -0.009  -0.014    -0.023    -0.001   0.022  -0.013      0.023      0.065    0.110    0.025   -0.027   -0.058    0.025    0.036                                                          
RnS:FDA:SAS -0.074  0.013 -0.028  0.209 -0.244 -0.239  0.209 -0.024  0.016  0.014 -0.002  0.062   0.054  -0.063  -0.003 -0.009  0.005  0.017   0.001  -0.015  -0.004 -0.023  0.393   0.325  -0.258   0.047 -0.034 -0.547    0.381   -0.028  -0.009  0.002   -0.011  -0.020  0.003   0.064 -0.013  0.004  -0.023   0.042    -0.032    -0.013   0.008  -0.043  -0.081     0.074     0.049   0.012   0.122     -0.126      0.033    0.034   -0.019   -0.027    0.019    0.026   -0.023    0.018  0.006   0.026     0.014    -0.001   0.021   0.032     -0.064     -0.001    0.004    0.048   -0.060   -0.042    0.031   -0.019    0.009                                                 
RnS:FDA:SAA  0.078 -0.023  0.003 -0.181  0.211  0.245 -0.238  0.016  0.001  0.001  0.004 -0.104  -0.093   0.131   0.003 -0.012  0.026  0.012   0.013   0.010  -0.001  0.004 -0.247  -0.297   0.272  -0.029  0.001  0.395   -0.571    0.017   0.040 -0.177   -0.001   0.072  0.004  -0.104 -0.006 -0.009   0.053  -0.028     0.030    -0.005   0.008   0.027   0.093    -0.198    -0.055   0.027  -0.131      0.121      0.002   -0.053    0.105    0.026   -0.039   -0.046    0.036   -0.015 -0.091  -0.060    -0.011     0.027  -0.027  -0.047      0.062     -0.018   -0.018   -0.050    0.028   -0.012   -0.022    0.023    0.020 -0.634                                          
RnSc:FDA:QS  0.004 -0.019 -0.014  0.004 -0.089 -0.104  0.055  0.044 -0.015 -0.008  0.047  0.154   0.104  -0.030   0.031  0.010  0.009 -0.014   0.034  -0.024   0.065 -0.017  0.206   0.158  -0.095  -0.097  0.036 -0.023    0.016   -0.405   0.007  0.013   -0.292   0.002  0.146  -0.036 -0.039  0.033  -0.009  -0.031    -0.011    -0.039   0.014  -0.304  -0.144     0.028    -0.103  -0.050   0.032      0.008      0.007   -0.007    0.015    0.047    0.018   -0.010   -0.011    0.026 -0.011  -0.074     0.089    -0.108   0.009  -0.002     -0.021      0.050   -0.046    0.006    0.067   -0.036    0.002    0.057    0.013 -0.002     -0.002                               
RnS:FDA:IFS -0.010  0.005  0.009 -0.014 -0.148 -0.060  0.026 -0.027 -0.012  0.011  0.055  0.198   0.092  -0.068   0.023  0.032  0.010  0.006  -0.023   0.037   0.002 -0.016  0.260   0.098  -0.069   0.053  0.011 -0.007    0.006    0.025  -0.419  0.016    0.021  -0.234 -0.042   0.138 -0.046 -0.021   0.024   0.015     0.004     0.018   0.008  -0.400  -0.202     0.148    -0.072  -0.109   0.078     -0.025     -0.024    0.078    0.006    0.019    0.034   -0.011   -0.049   -0.004 -0.011   0.043    -0.054     0.007   0.013   0.017     -0.020     -0.059   -0.010   -0.059   -0.046    0.012    0.056    0.019   -0.017 -0.052      0.057     -0.012                    
RnS:SAS:SAA  0.091 -0.033  0.011 -0.244  0.060  0.103 -0.085  0.011 -0.009  0.012  0.052 -0.030  -0.066   0.058   0.001  0.004 -0.012  0.059   0.072  -0.040   0.016 -0.028 -0.084  -0.174   0.102  -0.034  0.034  0.017   -0.150   -0.002   0.056 -0.563   -0.006   0.051  0.046  -0.055 -0.011  0.011   0.000  -0.003     0.003    -0.010   0.045  -0.020   0.057    -0.106     0.004  -0.037  -0.017      0.069      0.028   -0.024    0.137    0.035   -0.007   -0.042    0.048   -0.007 -0.094  -0.114     0.033    -0.013  -0.023   0.038     -0.035      0.000   -0.061    0.000    0.009   -0.058   -0.018    0.036    0.011 -0.052      0.298     -0.029    0.049           
RnSc:SAS:QS  0.032 -0.025 -0.041 -0.033 -0.068 -0.132  0.089  0.065 -0.022  0.010  0.023  0.074   0.183  -0.101  -0.009  0.008  0.021  0.012   0.068  -0.033  -0.015 -0.035  0.148   0.234  -0.166  -0.130  0.061  0.002   -0.002   -0.260   0.013 -0.014   -0.557   0.008  0.378  -0.052 -0.027  0.012  -0.037  -0.099     0.051    -0.014   0.038  -0.138  -0.292     0.158    -0.004  -0.051  -0.044      0.038      0.045    0.010    0.051    0.070    0.009   -0.057   -0.001    0.053 -0.064  -0.107     0.086     0.000  -0.007  -0.054      0.012      0.081   -0.038    0.009    0.152   -0.027   -0.087    0.047    0.010  0.074     -0.028      0.552   -0.020   -0.023  
RnS:SAS:IFS -0.001  0.007  0.003 -0.013 -0.066 -0.147  0.071 -0.013 -0.013 -0.006  0.024  0.084   0.224  -0.132  -0.010  0.012 -0.012 -0.031  -0.032   0.052  -0.005  0.034  0.127   0.222  -0.126   0.023  0.038 -0.008    0.050    0.029  -0.205  0.015    0.014  -0.455 -0.046   0.290  0.028  0.016   0.008  -0.046     0.060     0.038   0.003  -0.203  -0.384     0.210     0.017  -0.081   0.014     -0.011     -0.015    0.023    0.034    0.007    0.032   -0.033   -0.067   -0.005  0.034   0.087    -0.090    -0.013  -0.081  -0.028     -0.018     -0.046    0.017   -0.051   -0.033    0.068    0.052   -0.011   -0.007  0.019     -0.014     -0.014    0.540    0.033  
RnSc:SAA:QS -0.025  0.023  0.037  0.038  0.021  0.086 -0.091 -0.073  0.001 -0.040 -0.010 -0.020  -0.099   0.137   0.014 -0.001 -0.032 -0.015  -0.037   0.010   0.069  0.042 -0.084  -0.174   0.190   0.184 -0.011 -0.016    0.000    0.163  -0.037  0.036    0.381  -0.051 -0.519   0.076  0.031  0.034   0.018   0.058    -0.043     0.015  -0.051   0.038   0.174    -0.217    -0.054   0.011   0.050     -0.037     -0.032   -0.016   -0.020   -0.062   -0.008    0.047   -0.010   -0.032  0.080   0.089    -0.075    -0.094  -0.015   0.034      0.005     -0.024    0.053   -0.012   -0.074    0.036    0.082   -0.042    0.031 -0.041      0.042     -0.294    0.048   -0.047  
RnS:SAA:IFS  0.020 -0.016  0.004 -0.003  0.069  0.098 -0.135  0.015  0.000 -0.021 -0.010 -0.075  -0.140   0.205   0.005 -0.020 -0.020  0.022   0.045  -0.071  -0.003  0.019 -0.109  -0.146   0.260  -0.013  0.023  0.053   -0.095   -0.055   0.137 -0.068   -0.048   0.313  0.080  -0.456 -0.010  0.029  -0.006   0.037    -0.038    -0.045  -0.005   0.149   0.206    -0.355    -0.004   0.068  -0.027      0.034      0.009   -0.037    0.098   -0.014   -0.065    0.004    0.082   -0.008 -0.040  -0.093     0.067     0.008  -0.051  -0.010      0.020      0.059    0.012    0.037    0.049   -0.008   -0.051   -0.021   -0.014 -0.038      0.117      0.041   -0.336    0.021  
RnSc:QS:IFS -0.019 -0.007 -0.021  0.059 -0.020  0.001 -0.008 -0.076 -0.049  0.032  0.024  0.025  -0.028  -0.002   0.140  0.079  0.013 -0.012  -0.027   0.023  -0.013 -0.022  0.055   0.008   0.019   0.255  0.128  0.010   -0.032   -0.044  -0.042 -0.005   -0.025   0.017  0.021  -0.020 -0.409 -0.019   0.002   0.030    -0.036    -0.047   0.006  -0.084   0.022    -0.010    -0.469  -0.235   0.012      0.012      0.076    0.017   -0.013    0.099    0.016    0.007   -0.002    0.007 -0.003  -0.013    -0.015     0.015   0.028  -0.018      0.033      0.032   -0.013    0.028    0.018    0.003    0.002   -0.019    0.008 -0.006      0.017      0.073    0.117    0.022  
FDA:SAS:SAA -0.052  0.028 -0.017 -0.003 -0.169 -0.063  0.117 -0.015 -0.010 -0.004  0.002  0.045   0.044  -0.065   0.001  0.005  0.002 -0.053  -0.029   0.036  -0.026  0.058 -0.028   0.008  -0.033   0.013  0.061 -0.115    0.267   -0.027   0.071  0.197   -0.033  -0.014  0.021  -0.033  0.042  0.001   0.045   0.025    -0.005     0.030  -0.033  -0.034  -0.038     0.090    -0.015  -0.035   0.069     -0.105     -0.025   -0.068   -0.232    0.003    0.022    0.008    0.038   -0.055  0.009   0.031    -0.037    -0.014  -0.058  -0.071      0.019     -0.031   -0.026    0.015   -0.018   -0.002    0.048   -0.004    0.002 -0.044     -0.103      0.029   -0.001   -0.027  
FxDA:SAS:QS  0.023  0.003  0.024 -0.012  0.030 -0.020  0.009  0.102 -0.016 -0.029  0.009 -0.024   0.087  -0.047  -0.047  0.000 -0.001  0.046   0.113  -0.051  -0.076 -0.009 -0.054   0.022  -0.008  -0.010  0.015  0.119   -0.109    0.218   0.028  0.009    0.133  -0.003 -0.119   0.026 -0.043  0.005  -0.083  -0.098     0.052     0.055   0.010   0.059  -0.015     0.012     0.027   0.001  -0.252      0.156     -0.028   -0.011   -0.022   -0.090   -0.052    0.043    0.012    0.041  0.027  -0.037     0.011     0.000  -0.025   0.023     -0.024      0.123   -0.054    0.002   -0.005   -0.021    0.016    0.012    0.057  0.007      0.013      0.048   -0.048   -0.019  
FDA:SAS:IFS  0.024 -0.037  0.007  0.002  0.086  0.083 -0.068 -0.006  0.079  0.001 -0.021 -0.116  -0.072   0.045  -0.017 -0.018 -0.013  0.010   0.024   0.017  -0.003  0.001 -0.066  -0.010   0.036  -0.005  0.047  0.151   -0.038    0.003   0.352 -0.032    0.026   0.244  0.019  -0.191  0.029  0.021  -0.022  -0.002    -0.031     0.004   0.043   0.082   0.019    -0.017     0.015  -0.022  -0.250      0.078      0.030   -0.059    0.045   -0.045   -0.103    0.035    0.096    0.085  0.010  -0.027    -0.014    -0.006  -0.042   0.086     -0.131     -0.040   -0.038    0.023    0.003    0.000   -0.015    0.039   -0.047 -0.041      0.036     -0.048   -0.071    0.036  
FxDA:SAA:QS -0.026  0.004  0.012 -0.005 -0.033 -0.020  0.020 -0.089  0.020 -0.003 -0.009  0.010  -0.018   0.026   0.032  0.001  0.017 -0.069  -0.094   0.041   0.079  0.002  0.024  -0.019   0.018  -0.022 -0.020 -0.112    0.161   -0.105   0.022  0.045   -0.090  -0.004  0.057   0.028  0.032 -0.034   0.108   0.087    -0.022    -0.061  -0.017   0.008   0.039    -0.036     0.025   0.007   0.156     -0.313     -0.001   -0.032   -0.081    0.004    0.022   -0.050   -0.057   -0.003 -0.042   0.004     0.015     0.049   0.038  -0.033      0.031     -0.161    0.030    0.010   -0.037    0.030   -0.069   -0.013   -0.050  0.008      0.039     -0.111    0.016    0.020  
FDA:SAA:IFS -0.013  0.032 -0.008 -0.010 -0.048 -0.091  0.085  0.017 -0.065 -0.013  0.014  0.051   0.035  -0.003   0.018  0.007  0.009 -0.080  -0.010  -0.013  -0.015  0.023  0.052   0.063  -0.059  -0.013 -0.039 -0.069    0.130   -0.016  -0.140  0.041   -0.035  -0.198  0.024   0.151  0.008 -0.020   0.083   0.013     0.004    -0.022  -0.040  -0.023  -0.016     0.041    -0.010   0.005   0.078     -0.196     -0.023    0.019   -0.083    0.019    0.097   -0.058   -0.132   -0.077 -0.013  -0.023     0.021     0.033   0.047  -0.136      0.149      0.067   -0.127   -0.011    0.018   -0.054    0.014    0.026    0.043  0.039     -0.021      0.037   -0.019   -0.009  
FxDA:QS:IFS  0.011 -0.015 -0.009  0.005  0.034  0.029 -0.001 -0.006  0.002 -0.007 -0.025  0.024  -0.002   0.037   0.036  0.027 -0.017  0.019  -0.032   0.011  -0.028  0.016  0.024   0.005  -0.023  -0.021  0.003  0.027   -0.016    0.183   0.107 -0.008    0.093   0.082 -0.060  -0.033 -0.027  0.014  -0.018   0.032    -0.038     0.011   0.020  -0.039   0.001    -0.011     0.070   0.006   0.023     -0.038     -0.371   -0.283   -0.035   -0.193   -0.108    0.120    0.005   -0.119 -0.042  -0.026     0.047     0.005  -0.004  -0.035      0.030     -0.027    0.088    0.046    0.024   -0.048   -0.023    0.064   -0.111 -0.036      0.020      0.022    0.059    0.013  
ScAS:SAA:QS -0.012  0.000 -0.005 -0.007 -0.025 -0.029 -0.018 -0.065  0.015  0.018  0.025  0.009   0.041   0.000  -0.004  0.003  0.013 -0.009  -0.004  -0.001  -0.052 -0.020 -0.016  -0.039   0.005  -0.032  0.008 -0.043    0.078   -0.021   0.012  0.080   -0.026  -0.011  0.060   0.069  0.069 -0.023   0.036   0.057     0.012     0.039   0.002   0.029   0.048    -0.011     0.014  -0.015   0.018     -0.115     -0.024   -0.053   -0.185   -0.065   -0.023   -0.053   -0.026   -0.062  0.022   0.025    -0.001     0.047   0.031   0.025     -0.003     -0.119    0.040   -0.084   -0.144    0.034    0.025   -0.040   -0.017  0.000      0.020     -0.072    0.028   -0.001  
SAS:SAA:IFS -0.048  0.063  0.014  0.010 -0.074 -0.057  0.083 -0.006 -0.109 -0.025 -0.014  0.036   0.011  -0.049   0.024  0.039 -0.015  0.019   0.024  -0.069  -0.019 -0.021  0.074   0.052  -0.077   0.016 -0.016 -0.051    0.061   -0.019  -0.082  0.227   -0.018  -0.106  0.030   0.127 -0.055  0.019   0.037   0.030     0.023    -0.006   0.001  -0.016   0.023     0.113    -0.045  -0.020   0.058     -0.100      0.021    0.045   -0.341    0.015    0.064    0.011   -0.035    0.026 -0.052  -0.037     0.021     0.020   0.032  -0.001      0.024      0.043   -0.102   -0.051    0.039   -0.097   -0.029   -0.034   -0.006  0.026     -0.028      0.024    0.002   -0.020  
ScAS:QS:IFS  0.016 -0.012  0.004  0.008  0.018  0.076 -0.018  0.000 -0.007  0.001 -0.025 -0.017  -0.047   0.067   0.000  0.009 -0.045  0.006  -0.015  -0.030  -0.020 -0.008  0.007   0.017  -0.013  -0.027 -0.026  0.052   -0.038    0.049   0.114 -0.031    0.163   0.201 -0.063  -0.147 -0.051  0.029  -0.013   0.041     0.006    -0.012   0.024   0.018   0.019    -0.046     0.080   0.015  -0.106      0.043     -0.121   -0.116   -0.002   -0.333   -0.322    0.144    0.196    0.033 -0.024  -0.028     0.030     0.004   0.016  -0.004      0.008      0.084   -0.063    0.043    0.069   -0.098   -0.079    0.050   -0.059  0.006      0.000     -0.023    0.017    0.024  
ScAA:QS:IFS -0.020  0.021  0.004 -0.006  0.003 -0.019 -0.014  0.002  0.000 -0.020  0.006  0.007   0.038  -0.015  -0.021 -0.007  0.037 -0.017  -0.038   0.073  -0.029  0.011 -0.029  -0.018   0.031   0.007  0.028 -0.021    0.047   -0.012  -0.037  0.049   -0.083  -0.143  0.123   0.120  0.144 -0.043   0.009   0.021    -0.067     0.066   0.026  -0.005  -0.026     0.020     0.010  -0.015   0.060     -0.080      0.062    0.028    0.008    0.149    0.223   -0.236   -0.253   -0.053  0.044   0.045    -0.035     0.028  -0.032  -0.001      0.010     -0.094    0.062   -0.040   -0.087    0.045    0.092    0.011   -0.087 -0.018      0.015      0.004   -0.045   -0.033  
            RS:SAS:Q RS:SAS:I RS:SAA:Q RS:SAA:I RS:QS: FDA:SAS:S FDA:SAS:Q FDA:SAS:I FDA:SAA:Q FDA:SAA:I FDA:QS: SAS:SAA:Q SAS:SAA:I SAS:QS:
ExhibitinRl                                                                                                                                 
SessionScnd                                                                                                                                 
RunSecond                                                                                                                                   
FixDurAvg                                                                                                                                   
SacAmpSum                                                                                                                                   
SacAmpAvg                                                                                                                                   
QShivers                                                                                                                                    
ImgFourrSlp                                                                                                                                 
ExhbtnRl:SS                                                                                                                                 
ExhbtnRl:RS                                                                                                                                 
ExhbtnR:FDA                                                                                                                                 
ExhbtnR:SAS                                                                                                                                 
ExhbtnR:SAA                                                                                                                                 
ExhbtnRl:QS                                                                                                                                 
ExhbtnR:IFS                                                                                                                                 
SssnScnd:RS                                                                                                                                 
SssnScn:FDA                                                                                                                                 
SssnScn:SAS                                                                                                                                 
SssnScn:SAA                                                                                                                                 
SssnScnd:QS                                                                                                                                 
SssnScn:IFS                                                                                                                                 
RnScnd:FxDA                                                                                                                                 
RnScnd:ScAS                                                                                                                                 
RnScnd:ScAA                                                                                                                                 
RnScnd:QShv                                                                                                                                 
RnScnd:ImFS                                                                                                                                 
FxDrAvg:SAS                                                                                                                                 
FxDrAvg:SAA                                                                                                                                 
FxDrAvg:QSh                                                                                                                                 
FxDrAvg:IFS                                                                                                                                 
ScAmpSm:SAA                                                                                                                                 
ScAmpSm:QSh                                                                                                                                 
ScAmpSm:IFS                                                                                                                                 
ScAmpAvg:QS                                                                                                                                 
ScAmpAv:IFS                                                                                                                                 
QShvrs:ImFS                                                                                                                                 
ExhbR:SS:RS                                                                                                                                 
ExhR:SS:FDA                                                                                                                                 
ExhR:SS:SAS                                                                                                                                 
ExhR:SS:SAA                                                                                                                                 
ExhbR:SS:QS                                                                                                                                 
ExhR:SS:IFS                                                                                                                                 
ExhR:RS:FDA                                                                                                                                 
ExhR:RS:SAS                                                                                                                                 
ExhR:RS:SAA                                                                                                                                 
ExhbR:RS:QS                                                                                                                                 
ExhR:RS:IFS                                                                                                                                 
ExR:FDA:SAS                                                                                                                                 
ExR:FDA:SAA                                                                                                                                 
ExhR:FDA:QS                                                                                                                                 
ExR:FDA:IFS                                                                                                                                 
ExR:SAS:SAA                                                                                                                                 
ExhR:SAS:QS                                                                                                                                 
ExR:SAS:IFS                                                                                                                                 
ExhR:SAA:QS                                                                                                                                 
ExR:SAA:IFS                                                                                                                                 
ExhR:QS:IFS                                                                                                                                 
SssS:RS:FDA                                                                                                                                 
SssS:RS:SAS                                                                                                                                 
SssS:RS:SAA                                                                                                                                 
SssnS:RS:QS                                                                                                                                 
SssS:RS:IFS                                                                                                                                 
SsS:FDA:SAS                                                                                                                                 
SsS:FDA:SAA                                                                                                                                 
SssS:FDA:QS                                                                                                                                 
SsS:FDA:IFS                                                                                                                                 
SsS:SAS:SAA                                                                                                                                 
SssS:SAS:QS                                                                                                                                 
SsS:SAS:IFS                                                                                                                                 
SssS:SAA:QS                                                                                                                                 
SsS:SAA:IFS                                                                                                                                 
SssS:QS:IFS                                                                                                                                 
RnS:FDA:SAS                                                                                                                                 
RnS:FDA:SAA                                                                                                                                 
RnSc:FDA:QS                                                                                                                                 
RnS:FDA:IFS                                                                                                                                 
RnS:SAS:SAA                                                                                                                                 
RnSc:SAS:QS                                                                                                                                 
RnS:SAS:IFS  0.010                                                                                                                          
RnSc:SAA:QS -0.669    0.057                                                                                                                 
RnS:SAA:IFS  0.058   -0.630   -0.077                                                                                                        
RnSc:QS:IFS -0.008   -0.088    0.003    0.065                                                                                               
FDA:SAS:SAA -0.011    0.003    0.012   -0.002    0.011                                                                                      
FxDA:SAS:QS  0.038   -0.013    0.009   -0.001   -0.008 -0.049                                                                               
FDA:SAS:IFS -0.013   -0.008   -0.038    0.013    0.000  0.074    -0.106                                                                     
FxDA:SAA:QS -0.043   -0.001   -0.059    0.008   -0.028  0.011    -0.596     0.111                                                           
FDA:SAA:IFS  0.026    0.013    0.022   -0.029   -0.037 -0.025     0.123    -0.610    -0.108                                                 
FxDA:QS:IFS -0.025    0.035    0.010   -0.034   -0.046  0.025    -0.033     0.012     0.044    -0.034                                       
ScAS:SAA:QS -0.094    0.035   -0.022   -0.042   -0.078  0.100     0.041    -0.001     0.278     0.007     0.053                             
SAS:SAA:IFS  0.014   -0.047   -0.007   -0.113    0.060  0.116     0.028    -0.100    -0.048     0.319    -0.058  -0.011                     
ScAS:QS:IFS -0.017    0.011   -0.003    0.022   -0.036 -0.011     0.089     0.158    -0.020    -0.099     0.502   0.022     0.003           
ScAA:QS:IFS -0.007    0.007   -0.004    0.005   -0.018  0.030    -0.059    -0.086     0.092     0.112    -0.282   0.019    -0.036    -0.674 
