# Predicted values of QEmotion

# QShivers = -2.06472488601762
#  Session = First

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |     -0.43 | [ -0.98,  0.11]
         1.00 |     -0.69 | [ -9.70,  8.33]
         2.00 |     -0.86 | [-16.16, 14.44]
         4.50 |     -1.28 | [-32.29, 29.73]

# QShivers = -0.61383712827551
#  Session = First

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |     -0.06 | [ -0.49,  0.36]
         1.00 |     -0.26 | [ -8.27,  7.75]
         2.00 |     -0.39 | [-13.99, 13.20]
         4.50 |     -0.72 | [-28.28, 26.84]

# QShivers = 0.837050629466605
#  Session = First

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.31 | [ -0.15,  0.77]
         1.00 |      0.17 | [ -8.41,  8.74]
         2.00 |      0.08 | [-14.48, 14.63]
         4.50 |     -0.16 | [-29.66, 29.35]

# QShivers = -2.06472488601762
#  Session = Second

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |     -0.20 | [ -0.75,  0.35]
         1.00 |     -1.65 | [-10.84,  7.55]
         2.00 |     -2.61 | [-18.21, 12.99]
         4.50 |     -5.02 | [-36.64, 26.61]

# QShivers = -0.61383712827551
#  Session = Second

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.02 | [ -0.41,  0.46]
         1.00 |     -0.93 | [ -9.17,  7.31]
         2.00 |     -1.56 | [-15.55, 12.42]
         4.50 |     -3.15 | [-31.49, 25.20]

# QShivers = 0.837050629466605
#  Session = Second

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.25 | [ -0.21,  0.71]
         1.00 |     -0.21 | [ -9.03,  8.61]
         2.00 |     -0.51 | [-15.48, 14.45]
         4.50 |     -1.28 | [-31.61, 29.06]

Adjusted for:
* FixDurAvg = 0.07
* SacAmpSum = 0.07
* SacAmpAvg = 0.01
