# Predicted values of QFlow

#       Exhibition = Fake
# ImgPlandAreaDim1 = 11.31

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.31 | [-0.74, 0.13]
   -0.61 |     -0.09 | [-0.36, 0.19]
    0.84 |      0.13 | [-0.21, 0.47]

#       Exhibition = Real
# ImgPlandAreaDim1 = 11.31

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.64 | [-1.27,  0.00]
   -0.61 |     -0.09 | [-0.47,  0.29]
    0.84 |      0.46 | [ 0.11,  0.81]

#       Exhibition = Fake
# ImgPlandAreaDim1 = 13.63

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.62 | [-1.12, -0.11]
   -0.61 |     -0.32 | [-0.67,  0.03]
    0.84 |     -0.03 | [-0.44,  0.39]

#       Exhibition = Real
# ImgPlandAreaDim1 = 13.63

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.43 | [-0.97, 0.11]
   -0.61 |     -0.03 | [-0.33, 0.28]
    0.84 |      0.38 | [ 0.10, 0.66]

#       Exhibition = Fake
# ImgPlandAreaDim1 = 15.95

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.93 | [-1.78, -0.09]
   -0.61 |     -0.56 | [-1.23,  0.12]
    0.84 |     -0.18 | [-0.93,  0.57]

#       Exhibition = Real
# ImgPlandAreaDim1 = 15.95

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.23 | [-0.75, 0.30]
   -0.61 |      0.04 | [-0.25, 0.33]
    0.84 |      0.30 | [ 0.03, 0.57]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
