# Predicted values of QFlow

#  FixDurAvg = -0.92
# Exhibition = Fake

Session | Predicted |         95% CI
------------------------------------
First   |     -0.27 | [-0.62,  0.09]
Second  |     -0.38 | [-0.75, -0.01]

#  FixDurAvg = 0.08
# Exhibition = Fake

Session | Predicted |         95% CI
------------------------------------
First   |     -0.10 | [-0.43,  0.24]
Second  |     -0.52 | [-0.86, -0.18]

#  FixDurAvg = 1.08
# Exhibition = Fake

Session | Predicted |         95% CI
------------------------------------
First   |      0.07 | [-0.34,  0.48]
Second  |     -0.66 | [-1.07, -0.24]

#  FixDurAvg = -0.92
# Exhibition = Real

Session | Predicted |        95% CI
-----------------------------------
First   |      0.21 | [-0.08, 0.49]
Second  |      0.08 | [-0.20, 0.36]

#  FixDurAvg = 0.08
# Exhibition = Real

Session | Predicted |        95% CI
-----------------------------------
First   |      0.26 | [ 0.01, 0.51]
Second  |      0.17 | [-0.08, 0.42]

#  FixDurAvg = 1.08
# Exhibition = Real

Session | Predicted |        95% CI
-----------------------------------
First   |      0.31 | [ 0.03, 0.60]
Second  |      0.26 | [-0.05, 0.57]

Adjusted for:
*      SacAmpSum =  0.06
*      SacAmpAvg =  0.00
*       QShivers = -0.01
* ImgEdgeDensity =  0.04
