# Predicted values of QIntention

# Exhibition = Fake

ImgAnisotropy | Predicted |         95% CI
------------------------------------------
        -1.00 |     -0.53 | [-0.97, -0.08]
         0.00 |     -0.21 | [-0.48,  0.07]
         0.50 |     -0.05 | [-0.38,  0.28]
         1.50 |      0.27 | [-0.33,  0.87]
         2.50 |      0.59 | [-0.35,  1.52]
         4.00 |      1.06 | [-0.39,  2.51]

# Exhibition = Real

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |      0.38 | [ 0.07, 0.69]
         0.00 |      0.28 | [ 0.01, 0.55]
         0.50 |      0.23 | [-0.05, 0.51]
         1.50 |      0.12 | [-0.22, 0.47]
         2.50 |      0.02 | [-0.43, 0.47]
         4.00 |     -0.13 | [-0.77, 0.51]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.06
* SacAmpAvg =  0.01
*  QShivers = -0.02
