# Predicted values of QFlow

#   Session = First
# SacAmpSum = -0.91

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -1.16 | [-2.99, 0.66]
       -2 |     -0.77 | [-2.20, 0.66]
        0 |      0.01 | [-1.29, 1.31]
        3 |      1.19 | [-1.38, 3.76]

#   Session = Second
# SacAmpSum = -0.91

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |     -2.00 | [-3.91, -0.09]
       -2 |     -1.66 | [-3.17, -0.15]
        0 |     -0.99 | [-2.30,  0.32]
        3 |      0.03 | [-2.49,  2.54]

#   Session = First
# SacAmpSum = 0.06

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -1.28 | [-3.38, 0.82]
       -2 |     -0.96 | [-2.58, 0.65]
        0 |     -0.33 | [-1.43, 0.77]
        3 |      0.62 | [-1.52, 2.76]

#   Session = Second
# SacAmpSum = 0.06

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |     -2.54 | [-4.72, -0.35]
       -2 |     -2.16 | [-3.86, -0.46]
        0 |     -1.41 | [-2.56, -0.27]
        3 |     -0.28 | [-2.38,  1.81]

#   Session = First
# SacAmpSum = 1.03

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -1.40 | [-3.97, 1.17]
       -2 |     -1.16 | [-3.21, 0.90]
        0 |     -0.67 | [-2.00, 0.65]
        3 |      0.05 | [-1.86, 1.96]

#   Session = Second
# SacAmpSum = 1.03

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |     -3.08 | [-5.73, -0.43]
       -2 |     -2.66 | [-4.80, -0.52]
        0 |     -1.84 | [-3.23, -0.44]
        3 |     -0.59 | [-2.48,  1.29]

Adjusted for:
*     FixDurAvg =  0.08
*      QShivers = -0.01
* ImgPlandArea0 =  0.06
