FitBestName: Fit01 
FitBestDepVar: QGenExp 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QGenExp 
FitBestTydyClean: 
# A tibble: 5 × 9
  effect group term          estimate std.error statistic     df p.value stars
  <chr>  <chr> <chr>            <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
1 fixed  <NA>  SessionSecond   0.0998    0.0327      3.05 2059.  0.00230 **   
2 fixed  <NA>  FixDurAvg       0.0511    0.0268      1.91 1800.  0.0569  .    
3 fixed  <NA>  SacAmpAvg      -0.0707    0.0259     -2.73 2096.  0.00643 **   
4 fixed  <NA>  QShivers        0.177     0.0666      2.66   47.4 0.0107  *    
5 fixed  <NA>  ImgPlandArea0   0.206     0.0844      2.44   20.8 0.0235  *    
FitBestFormula: 
QGenExp ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandArea0
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 4972

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4538 -0.6035  0.0421  0.6508  2.9859 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.20041  0.4477  
 Picture  (Intercept) 0.08124  0.2850  
 Residual             0.54531  0.7384  
Number of obs: 2125, groups:  Sub, 51; Picture, 24

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)    -6.605e-02  1.391e-01  5.422e+01  -0.475  0.63683   
ExhibitionReal  1.691e-01  2.104e-01  4.611e+01   0.804  0.42569   
SessionSecond   9.980e-02  3.269e-02  2.059e+03   3.053  0.00230 **
RunSecond      -7.458e-03  3.221e-02  2.049e+03  -0.232  0.81693   
FixDurAvg       5.112e-02  2.683e-02  1.800e+03   1.905  0.05688 . 
SacAmpSum       1.855e-02  3.024e-02  2.036e+03   0.613  0.53973   
SacAmpAvg      -7.071e-02  2.592e-02  2.096e+03  -2.728  0.00643 **
QShivers        1.769e-01  6.659e-02  4.744e+01   2.657  0.01070 * 
ImgPlandArea0   2.063e-01  8.439e-02  2.082e+01   2.445  0.02349 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.763                                                 
SessionScnd -0.109 -0.003                                          
RunSecond   -0.114  0.001  0.009                                   
FixDurAvg    0.016 -0.038  0.018 -0.017                            
SacAmpSum    0.021 -0.034 -0.006 -0.021  0.491                     
SacAmpAvg   -0.003  0.019 -0.054 -0.038 -0.302 -0.636              
QShivers     0.126 -0.155  0.007  0.003  0.034 -0.015  0.003       
ImgPlandAr0  0.406 -0.538 -0.003  0.000  0.008  0.004  0.018  0.000
