# Predicted values of QFlow

#    Session = First
# Exhibition = Fake

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.19 | [-0.57, 0.19]
       -1 |     -0.03 | [-0.31, 0.26]
        0 |      0.14 | [-0.13, 0.40]
        1 |      0.30 | [-0.03, 0.63]
        3 |      0.62 | [ 0.05, 1.20]

#    Session = Second
# Exhibition = Fake

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.05 | [-0.35, 0.45]
       -1 |     -0.03 | [-0.33, 0.28]
        0 |     -0.11 | [-0.38, 0.17]
        1 |     -0.19 | [-0.52, 0.15]
        3 |     -0.34 | [-0.92, 0.24]

#    Session = First
# Exhibition = Real

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.06 | [-0.44, 0.31]
       -1 |      0.05 | [-0.24, 0.33]
        0 |      0.15 | [-0.09, 0.40]
        1 |      0.26 | [-0.02, 0.54]
        3 |      0.47 | [ 0.00, 0.95]

#    Session = Second
# Exhibition = Real

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.08 | [-0.46, 0.31]
       -1 |     -0.02 | [-0.30, 0.27]
        0 |      0.05 | [-0.20, 0.29]
        1 |      0.11 | [-0.19, 0.40]
        3 |      0.23 | [-0.30, 0.76]

Adjusted for:
*       SacAmpSum =  0.06
*       SacAmpAvg =  0.00
*        QShivers = -0.01
* ImgFourierSlope =  0.03
