# Predicted values of QFlow

#   Session = First
# FixDurAvg = -0.92

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.26 | [-0.28, 0.79]
            -2.00 |      0.16 | [-0.19, 0.50]
            -1.00 |      0.09 | [-0.15, 0.34]
             1.50 |     -0.07 | [-0.34, 0.21]

#   Session = Second
# FixDurAvg = -0.92

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.14 | [-0.42, 0.70]
            -2.00 |      0.06 | [-0.30, 0.42]
            -1.00 |      0.01 | [-0.24, 0.27]
             1.50 |     -0.11 | [-0.39, 0.17]

#   Session = First
# FixDurAvg = 0.08

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.42 | [-0.07, 0.91]
            -2.00 |      0.30 | [-0.02, 0.62]
            -1.00 |      0.22 | [ 0.00, 0.45]
             1.50 |      0.02 | [-0.23, 0.28]

#   Session = Second
# FixDurAvg = 0.08

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |     -0.12 | [-0.63, 0.38]
            -2.00 |     -0.10 | [-0.42, 0.23]
            -1.00 |     -0.08 | [-0.31, 0.15]
             1.50 |     -0.03 | [-0.29, 0.23]

#   Session = First
# FixDurAvg = 1.08

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |      0.58 | [-0.02, 1.19]
            -2.00 |      0.44 | [ 0.05, 0.84]
            -1.00 |      0.35 | [ 0.07, 0.63]
             1.50 |      0.12 | [-0.20, 0.43]

#   Session = Second
# FixDurAvg = 1.08

ImgSelfSimilarity | Predicted |        95% CI
---------------------------------------------
            -3.50 |     -0.39 | [-1.02, 0.25]
            -2.00 |     -0.25 | [-0.67, 0.16]
            -1.00 |     -0.17 | [-0.46, 0.12]
             1.50 |      0.05 | [-0.28, 0.38]

Adjusted for:
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
