# Predicted values of QFlow

#   Session = First
# SacAmpSum = -0.91

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.02 | [-0.34, 0.38]
       -2 |      0.05 | [-0.23, 0.33]
        0 |      0.10 | [-0.13, 0.33]
        3 |      0.18 | [-0.30, 0.67]

#   Session = Second
# SacAmpSum = -0.91

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.06 | [-0.31, 0.43]
       -2 |      0.02 | [-0.27, 0.30]
        0 |     -0.07 | [-0.31, 0.16]
        3 |     -0.20 | [-0.67, 0.26]

#   Session = First
# SacAmpSum = 0.06

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.24 | [-0.17, 0.66]
       -2 |      0.19 | [-0.13, 0.51]
        0 |      0.08 | [-0.13, 0.29]
        3 |     -0.08 | [-0.47, 0.31]

#   Session = Second
# SacAmpSum = 0.06

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -0.15 | [-0.57, 0.27]
       -2 |     -0.16 | [-0.48, 0.17]
        0 |     -0.17 | [-0.39, 0.04]
        3 |     -0.20 | [-0.57, 0.18]

#   Session = First
# SacAmpSum = 1.03

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.46 | [-0.11, 1.04]
       -2 |      0.33 | [-0.12, 0.78]
        0 |      0.06 | [-0.20, 0.32]
        3 |     -0.34 | [-0.73, 0.04]

#   Session = Second
# SacAmpSum = 1.03

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |     -0.35 | [-0.95,  0.24]
       -2 |     -0.33 | [-0.80,  0.15]
        0 |     -0.27 | [-0.54,  0.00]
        3 |     -0.19 | [-0.56,  0.18]

Adjusted for:
*      FixDurAvg =  0.08
*       QShivers = -0.01
* ImgEdgeDensity =  0.04
