FitBestName: Fit02 
FitBestDepVar: QIntention 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QIntention 
FitBestTydyClean: 
# A tibble: 9 × 9
  effect group term                            estimate std.error statistic     df  p.value stars
  <chr>  <chr> <chr>                              <dbl>     <dbl>     <dbl>  <dbl>    <dbl> <chr>
1 fixed  <NA>  ExhibitionReal                   -1.89     1.01        -1.87   21.6 7.56e- 2 .    
2 fixed  <NA>  QShivers                          0.830    0.144        5.76  203.  3.06e- 8 ***  
3 fixed  <NA>  ImgPlandAreaDim0                 -0.143    0.0772      -1.85   21.3 7.88e- 2 .    
4 fixed  <NA>  ExhibitionReal:FixDurAvg          0.104    0.0648       1.61 1964.  1.07e- 1 ?    
5 fixed  <NA>  ExhibitionReal:ImgPlandAreaDim0   0.198    0.0844       2.34   20.5 2.92e- 2 *    
6 fixed  <NA>  SessionSecond:FixDurAvg          -0.0707   0.0426      -1.66 2061.  9.73e- 2 .    
7 fixed  <NA>  FixDurAvg:QShivers               -0.0477   0.0299      -1.59 2015.  1.11e- 1 ?    
8 fixed  <NA>  SacAmpSum:SacAmpAvg              -0.0313   0.0194      -1.62 2061.  1.06e- 1 ?    
9 fixed  <NA>  QShivers:ImgPlandAreaDim0        -0.0611   0.00915     -6.68 2028.  3.06e-11 ***  
FitBestFormula: 
QIntention ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandAreaDim0 + 
    Exhibition:Session + Exhibition:Run + Exhibition:FixDurAvg + 
    Exhibition:SacAmpSum + Exhibition:SacAmpAvg + Exhibition:QShivers + 
    Exhibition:ImgPlandAreaDim0 + Session:Run + Session:FixDurAvg + 
    Session:SacAmpSum + Session:SacAmpAvg + Session:QShivers + 
    Session:ImgPlandAreaDim0 + Run:FixDurAvg + Run:SacAmpSum + 
    Run:SacAmpAvg + Run:QShivers + Run:ImgPlandAreaDim0 + FixDurAvg:SacAmpSum + 
    FixDurAvg:SacAmpAvg + FixDurAvg:QShivers + FixDurAvg:ImgPlandAreaDim0 + 
    SacAmpSum:SacAmpAvg + SacAmpSum:QShivers + SacAmpSum:ImgPlandAreaDim0 + 
    SacAmpAvg:QShivers + SacAmpAvg:ImgPlandAreaDim0 + QShivers:ImgPlandAreaDim0
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula02
   Data: df8

REML criterion at convergence: 5175.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5381 -0.6327  0.0438  0.6670  2.9585 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.24457  0.4945  
 Picture  (Intercept) 0.09544  0.3089  
 Residual             0.56439  0.7513  
Number of obs: 2127, groups:  Sub, 51; Picture, 24

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                      1.264e+00  8.753e-01  2.191e+01   1.445   0.1627    
ExhibitionReal                  -1.894e+00  1.015e+00  2.158e+01  -1.867   0.0756 .  
SessionSecond                    1.070e-01  1.954e-01  2.027e+03   0.547   0.5841    
RunSecond                        1.666e-02  1.945e-01  2.025e+03   0.086   0.9317    
FixDurAvg                        7.385e-02  1.228e-01  2.070e+03   0.601   0.5478    
SacAmpSum                       -2.340e-02  1.576e-01  2.044e+03  -0.148   0.8820    
SacAmpAvg                        3.081e-02  1.375e-01  2.054e+03   0.224   0.8227    
QShivers                         8.300e-01  1.441e-01  2.027e+02   5.762 3.06e-08 ***
ImgPlandAreaDim0                -1.426e-01  7.724e-02  2.125e+01  -1.846   0.0788 .  
ExhibitionReal:SessionSecond    -6.375e-02  8.754e-02  2.037e+03  -0.728   0.4665    
ExhibitionReal:RunSecond         2.367e-02  8.594e-02  2.026e+03   0.275   0.7830    
ExhibitionReal:FixDurAvg         1.045e-01  6.481e-02  1.964e+03   1.612   0.1071    
ExhibitionReal:SacAmpSum        -4.794e-02  7.659e-02  2.073e+03  -0.626   0.5314    
ExhibitionReal:SacAmpAvg         4.808e-02  6.417e-02  2.078e+03   0.749   0.4538    
ExhibitionReal:QShivers          2.080e-01  1.503e-01  5.042e+01   1.384   0.1724    
ExhibitionReal:ImgPlandAreaDim0  1.978e-01  8.439e-02  2.050e+01   2.344   0.0292 *  
SessionSecond:RunSecond         -1.432e-02  6.591e-02  2.025e+03  -0.217   0.8280    
SessionSecond:FixDurAvg         -7.066e-02  4.259e-02  2.061e+03  -1.659   0.0973 .  
SessionSecond:SacAmpSum          2.071e-02  5.194e-02  2.045e+03   0.399   0.6901    
SessionSecond:SacAmpAvg         -4.673e-02  4.703e-02  2.044e+03  -0.994   0.3205    
SessionSecond:QShivers          -1.054e-02  3.463e-02  2.037e+03  -0.304   0.7609    
SessionSecond:ImgPlandAreaDim0   1.396e-02  1.666e-02  2.026e+03   0.838   0.4021    
RunSecond:FixDurAvg              2.839e-02  3.870e-02  2.035e+03   0.734   0.4633    
RunSecond:SacAmpSum              4.037e-02  5.037e-02  2.039e+03   0.802   0.4229    
RunSecond:SacAmpAvg              1.479e-03  4.562e-02  2.034e+03   0.032   0.9741    
RunSecond:QShivers               1.770e-03  3.354e-02  2.027e+03   0.053   0.9579    
RunSecond:ImgPlandAreaDim0      -2.103e-03  1.667e-02  2.024e+03  -0.126   0.8996    
FixDurAvg:SacAmpSum             -1.669e-02  3.022e-02  2.069e+03  -0.552   0.5809    
FixDurAvg:SacAmpAvg              5.246e-03  2.347e-02  2.059e+03   0.223   0.8232    
FixDurAvg:QShivers              -4.769e-02  2.992e-02  2.015e+03  -1.594   0.1111    
FixDurAvg:ImgPlandAreaDim0      -5.367e-03  9.718e-03  2.029e+03  -0.552   0.5808    
SacAmpSum:SacAmpAvg             -3.128e-02  1.936e-02  2.061e+03  -1.615   0.1064    
SacAmpSum:QShivers              -3.795e-02  3.456e-02  2.074e+03  -1.098   0.2722    
SacAmpSum:ImgPlandAreaDim0       2.917e-03  1.322e-02  2.028e+03   0.221   0.8253    
SacAmpAvg:QShivers               4.623e-03  2.883e-02  2.072e+03   0.160   0.8726    
SacAmpAvg:ImgPlandAreaDim0      -6.902e-03  1.151e-02  2.043e+03  -0.599   0.5489    
QShivers:ImgPlandAreaDim0       -6.114e-02  9.152e-03  2.028e+03  -6.681 3.06e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs ImPAD0 ExR:SS ExR:RS ER:FDA ER:SAS ER:SAA ExR:QS ER:IPA SsS:RS SS:FDA SS:SAS SS:SAA SsS:QS SS:IPA RS:FDA RS:SAS RS:SAA RnS:QS RS:IPA FDA:SAS FDA:SAA FDA:QS FDA:IP SAS:SA SAS:QS SAS:IP SAA:QS SAA:IP
ExhibitinRl -0.839                                                                                                                                                                                                                                                       
SessionScnd -0.107 -0.024                                                                                                                                                                                                                                                
RunSecond   -0.110 -0.015  0.038                                                                                                                                                                                                                                         
FixDurAvg    0.008 -0.029  0.043 -0.018                                                                                                                                                                                                                                  
SacAmpSum    0.006 -0.007 -0.014 -0.079  0.506                                                                                                                                                                                                                           
SacAmpAvg   -0.012 -0.020 -0.012 -0.001 -0.390 -0.618                                                                                                                                                                                                                    
QShivers     0.043 -0.066  0.016  0.004  0.126  0.000 -0.035                                                                                                                                                                                                             
ImgPlndArD0 -0.987  0.828  0.098  0.103 -0.003 -0.004  0.011 -0.021                                                                                                                                                                                                      
ExhbtnRl:SS -0.038 -0.050  0.399  0.015  0.091 -0.005 -0.017  0.040  0.054                                                                                                                                                                                               
ExhbtnRl:RS -0.049 -0.038  0.014  0.436 -0.009 -0.053 -0.015  0.032  0.065  0.016                                                                                                                                                                                        
ExhbtnR:FDA -0.005 -0.015  0.057 -0.038  0.095  0.129 -0.133  0.065 -0.001 -0.018 -0.033                                                                                                                                                                                 
ExhbtnR:SAS  0.017 -0.017 -0.011 -0.074  0.151  0.331 -0.180  0.019 -0.019  0.010 -0.072  0.454                                                                                                                                                                          
ExhbtnR:SAA  0.010 -0.029 -0.015 -0.014 -0.171 -0.184  0.313 -0.029 -0.008 -0.068 -0.041 -0.321 -0.631                                                                                                                                                                   
ExhbtnRl:QS -0.016 -0.012  0.008  0.003  0.022  0.006 -0.015 -0.312 -0.003  0.007  0.008  0.058 -0.011 -0.002                                                                                                                                                            
ExhbR:IPAD0  0.884 -0.975  0.005 -0.003  0.022  0.007  0.014  0.042 -0.896  0.009 -0.003  0.011  0.017  0.027  0.010                                                                                                                                                     
SssnScnd:RS  0.014  0.002 -0.165 -0.153  0.007  0.006  0.013 -0.001  0.002  0.003 -0.018  0.010 -0.001  0.009  0.003 -0.001                                                                                                                                              
SssnScn:FDA  0.004  0.004 -0.028  0.010 -0.190 -0.069  0.014 -0.018 -0.006 -0.075 -0.004  0.103 -0.038  0.005  0.009  0.003 -0.027                                                                                                                                       
SssnScn:SAS  0.003 -0.001  0.019  0.004 -0.100 -0.159  0.127 -0.008 -0.002 -0.078 -0.021  0.006 -0.096  0.051 -0.005  0.002 -0.039  0.449                                                                                                                                
SssnScn:SAA  0.018 -0.001 -0.146  0.003  0.056  0.127 -0.209  0.025 -0.019 -0.002  0.021 -0.024  0.047 -0.029  0.010  0.002 -0.023 -0.176 -0.619                                                                                                                         
SssnScnd:QS -0.006  0.007  0.033  0.003 -0.051 -0.014  0.020 -0.110  0.002 -0.190  0.003  0.057 -0.011  0.045  0.003  0.000  0.012  0.111 -0.071  0.030                                                                                                                  
SssnS:IPAD0  0.100  0.032 -0.952 -0.016 -0.063  0.023  0.009 -0.024 -0.101 -0.581 -0.011 -0.029  0.003  0.027 -0.008 -0.008  0.001  0.027 -0.013  0.145  0.012                                                                                                           
RnScnd:FxDA  0.001  0.005  0.006 -0.021 -0.134 -0.052 -0.002 -0.003 -0.001 -0.007 -0.094  0.029  0.037 -0.028 -0.001 -0.001 -0.025  0.012  0.021  0.018 -0.011 -0.001                                                                                                    
RnScnd:ScAS -0.006  0.004  0.000  0.013 -0.057 -0.165  0.094  0.022  0.005 -0.022 -0.083  0.044  0.048 -0.056 -0.002 -0.001 -0.031  0.024  0.053 -0.011 -0.005  0.007  0.483                                                                                             
RnScnd:ScAA  0.026 -0.011  0.005 -0.122  0.004  0.096 -0.161 -0.004 -0.025  0.021 -0.001 -0.027 -0.065  0.073  0.003  0.011 -0.045  0.019  0.004  0.011 -0.004  0.000 -0.227 -0.617                                                                                      
RnScnd:QShv -0.005  0.008  0.002  0.042  0.003  0.022 -0.010 -0.119  0.001  0.013 -0.199 -0.011 -0.009  0.021 -0.003 -0.001  0.016 -0.004 -0.003 -0.013  0.026 -0.009  0.101 -0.067  0.024                                                                               
RnScn:IPAD0  0.106  0.021 -0.014 -0.956  0.019  0.081  0.001 -0.010 -0.108 -0.015 -0.604  0.034  0.074  0.025 -0.005  0.003 -0.005 -0.003  0.006 -0.002 -0.008  0.018  0.024 -0.010  0.130  0.004                                                                        
FxDrAvg:SAS  0.013 -0.002 -0.030  0.005  0.161  0.098 -0.049  0.009 -0.003  0.009  0.002 -0.066 -0.065  0.070  0.018  0.001  0.002  0.031  0.007  0.048  0.025  0.027 -0.006 -0.018  0.024 -0.005 -0.001                                                                 
FxDrAvg:SAA -0.010  0.002  0.006 -0.016 -0.203 -0.080  0.024 -0.020  0.003 -0.022  0.003  0.017  0.091 -0.133 -0.022 -0.002  0.022 -0.081 -0.018 -0.047  0.002  0.001 -0.076 -0.001 -0.046 -0.031  0.008 -0.616                                                          
FxDrAvg:QSh  0.001  0.012 -0.032  0.010  0.061  0.024 -0.004 -0.052 -0.001  0.020 -0.010 -0.211 -0.047 -0.007 -0.041 -0.008  0.013 -0.010 -0.029  0.044 -0.153  0.032  0.058  0.016 -0.041 -0.018 -0.002 -0.003  -0.028                                                  
FxDrA:IPAD0 -0.002  0.026 -0.063  0.028 -0.888 -0.488  0.406 -0.132  0.002 -0.041  0.026 -0.401 -0.263  0.253 -0.036 -0.024 -0.003  0.000  0.025 -0.016  0.038  0.068 -0.035 -0.035  0.041 -0.005 -0.028  0.009   0.111  -0.015                                          
ScAmpSm:SAA -0.011  0.005  0.007  0.002 -0.021 -0.109 -0.037 -0.009 -0.001  0.025  0.010  0.027  0.056 -0.109  0.003 -0.001  0.042 -0.069 -0.080  0.020 -0.016 -0.023 -0.040 -0.054 -0.068  0.003 -0.011 -0.019   0.265  -0.013 -0.024                                   
ScAmpSm:QSh  0.004  0.005 -0.048  0.009  0.028  0.038 -0.028 -0.034 -0.007 -0.011 -0.013 -0.069 -0.175  0.121 -0.014 -0.001  0.008 -0.052 -0.087  0.074  0.026  0.051  0.018  0.021 -0.009  0.011 -0.006  0.103  -0.084   0.460  0.020 -0.027                            
ScAmS:IPAD0 -0.010  0.012  0.018  0.081 -0.462 -0.927  0.578 -0.006  0.010  0.009  0.072 -0.222 -0.530  0.322  0.001 -0.014  0.003  0.013  0.024 -0.036  0.033 -0.023 -0.032 -0.016  0.023 -0.006 -0.083  0.007  -0.016  -0.005  0.527  0.031  0.020                     
ScAmpAvg:QS  0.000 -0.005  0.045 -0.001 -0.018 -0.025  0.025 -0.067  0.002  0.044  0.020 -0.007  0.111 -0.143 -0.032  0.003 -0.018  0.054  0.078 -0.059 -0.091 -0.051 -0.043 -0.023  0.014 -0.040 -0.003 -0.066   0.100  -0.282  0.008 -0.051 -0.676 -0.010              
ScAmA:IPAD0 -0.001  0.026  0.037  0.025  0.375  0.568 -0.928  0.033  0.001  0.028  0.025  0.189  0.304 -0.511  0.014 -0.020 -0.001  0.012 -0.036  0.035 -0.033 -0.040  0.039  0.026 -0.031 -0.001 -0.032 -0.031   0.050   0.002 -0.440  0.089 -0.016 -0.621  0.013       
QShvr:IPAD0 -0.027  0.062 -0.030 -0.013 -0.157 -0.004  0.045 -0.708  0.027 -0.025 -0.018 -0.112 -0.008  0.037 -0.197 -0.056 -0.007  0.012  0.028 -0.039 -0.001  0.034 -0.010 -0.017  0.003  0.007  0.016 -0.001   0.028   0.047  0.179  0.004  0.018  0.000  0.143 -0.041
