# Predicted values of QFlow

# ImgEdgeDensity = -0.95
#       QShivers = -0.61383712827551

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.09 | [-0.26, 0.44]
       -1 |      0.09 | [-0.17, 0.35]
        1 |      0.08 | [-0.17, 0.34]
        3 |      0.08 | [-0.37, 0.54]

# ImgEdgeDensity = 0.04
#       QShivers = -0.61383712827551

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.25 | [-0.56, 0.07]
       -1 |     -0.20 | [-0.44, 0.05]
        1 |     -0.10 | [-0.35, 0.14]
        3 |     -0.01 | [-0.42, 0.40]

# ImgEdgeDensity = 1.04
#       QShivers = -0.61383712827551

FixDurAvg | Predicted |         95% CI
--------------------------------------
       -2 |     -0.58 | [-1.07, -0.10]
       -1 |     -0.49 | [-0.86, -0.11]
        1 |     -0.29 | [-0.68,  0.09]
        3 |     -0.10 | [-0.75,  0.54]

# ImgEdgeDensity = -0.95
#       QShivers = -2.06472488601762

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.03 | [-0.70, 0.64]
       -1 |     -0.12 | [-0.60, 0.36]
        1 |     -0.29 | [-0.70, 0.13]
        3 |     -0.46 | [-1.26, 0.34]

# ImgEdgeDensity = 0.04
#       QShivers = -2.06472488601762

FixDurAvg | Predicted |         95% CI
--------------------------------------
       -2 |     -0.52 | [-1.07,  0.04]
       -1 |     -0.46 | [-0.88, -0.04]
        1 |     -0.34 | [-0.74,  0.06]
        3 |     -0.22 | [-0.90,  0.46]

# ImgEdgeDensity = 1.04
#       QShivers = -2.06472488601762

FixDurAvg | Predicted |         95% CI
--------------------------------------
       -2 |     -1.01 | [-1.76, -0.26]
       -1 |     -0.80 | [-1.37, -0.24]
        1 |     -0.39 | [-0.94,  0.15]
        3 |      0.02 | [-0.92,  0.95]

# ImgEdgeDensity = -0.95
#       QShivers = 0.837050629466605

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.21 | [-0.14, 0.56]
       -1 |      0.29 | [ 0.03, 0.55]
        1 |      0.46 | [ 0.16, 0.75]
        3 |      0.62 | [ 0.10, 1.14]

# ImgEdgeDensity = 0.04
#       QShivers = 0.837050629466605

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.03 | [-0.30, 0.35]
       -1 |      0.06 | [-0.19, 0.32]
        1 |      0.13 | [-0.14, 0.41]
        3 |      0.20 | [-0.26, 0.67]

# ImgEdgeDensity = 1.04
#       QShivers = 0.837050629466605

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.16 | [-0.68, 0.36]
       -1 |     -0.17 | [-0.57, 0.23]
        1 |     -0.19 | [-0.62, 0.23]
        3 |     -0.22 | [-0.94, 0.50]

Adjusted for:
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
