# Predicted values of QEmotion

# ImgEdgeDensity = -0.95
#      SacAmpSum = -0.9

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.01 | [-0.30, 0.28]
Real       |      0.30 | [-0.06, 0.66]

# ImgEdgeDensity = 0.05
#      SacAmpSum = -0.9

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.10 | [-0.47, 0.27]
Real       |      0.17 | [-0.09, 0.44]

# ImgEdgeDensity = 1.05
#      SacAmpSum = -0.9

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.18 | [-0.94, 0.57]
Real       |      0.05 | [-0.21, 0.31]

# ImgEdgeDensity = -0.95
#      SacAmpSum = 0.07

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.12 | [-0.16, 0.39]
Real       |      0.29 | [-0.03, 0.61]

# ImgEdgeDensity = 0.05
#      SacAmpSum = 0.07

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.20 | [-0.55, 0.14]
Real       |      0.18 | [-0.06, 0.43]

# ImgEdgeDensity = 1.05
#      SacAmpSum = 0.07

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.53 | [-1.21, 0.16]
Real       |      0.08 | [-0.16, 0.32]

# ImgEdgeDensity = -0.95
#      SacAmpSum = 1.04

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.24 | [-0.08, 0.57]
Real       |      0.28 | [-0.11, 0.67]

# ImgEdgeDensity = 0.05
#      SacAmpSum = 1.04

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.31 | [-0.72, 0.10]
Real       |      0.19 | [-0.09, 0.48]

# ImgEdgeDensity = 1.05
#      SacAmpSum = 1.04

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.87 | [-1.68, -0.06]
Real       |      0.11 | [-0.17,  0.39]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpAvg =  0.01
*  QShivers = -0.02
