# Predicted values of QFlow

# FixDurAvg = -0.92
#   Session = First

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.32 | [-0.70, 0.06]
Real       |      0.11 | [-0.18, 0.41]

# FixDurAvg = 0.08
#   Session = First

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.09 | [-0.45, 0.27]
Real       |      0.20 | [-0.06, 0.46]

# FixDurAvg = 1.08
#   Session = First

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.14 | [-0.29, 0.58]
Real       |      0.28 | [-0.02, 0.58]

# FixDurAvg = -0.92
#   Session = Second

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.31 | [-0.71, 0.09]
Real       |      0.02 | [-0.27, 0.32]

# FixDurAvg = 0.08
#   Session = Second

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.31 | [-0.69, 0.06]
Real       |      0.09 | [-0.17, 0.35]

# FixDurAvg = 1.08
#   Session = Second

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.31 | [-0.75, 0.13]
Real       |      0.15 | [-0.17, 0.47]

Adjusted for:
*        SacAmpSum =  0.06
*        SacAmpAvg =  0.00
*         QShivers = -0.01
* ImgPlandAreaDim1 = 13.63
