# Predicted values of QIntention

# ImgPlandAreaDim1 = 11.27

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.61 | [-1.02, -0.20]
   -0.61 |     -0.18 | [-0.46,  0.10]
    0.84 |      0.25 | [-0.04,  0.54]

# ImgPlandAreaDim1 = 13.6

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.39 | [-0.79, 0.01]
   -0.61 |     -0.18 | [-0.46, 0.10]
    0.84 |      0.03 | [-0.26, 0.32]

# ImgPlandAreaDim1 = 15.92

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.17 | [-0.72, 0.39]
   -0.61 |     -0.18 | [-0.65, 0.29]
    0.84 |     -0.19 | [-0.67, 0.29]

Adjusted for:
* FixDurAvg = 0.07
* SacAmpSum = 0.06
* SacAmpAvg = 0.01
