# Predicted values of QIntention

# Exhibition = Fake

ImgPlandAreaDim0 | Predicted |         95% CI
---------------------------------------------
               6 |      0.49 | [-0.33,  1.32]
               8 |      0.22 | [-0.32,  0.77]
               9 |      0.09 | [-0.34,  0.51]
              11 |     -0.18 | [-0.46,  0.09]
              13 |     -0.45 | [-0.84, -0.07]
              16 |     -0.86 | [-1.63, -0.09]

# Exhibition = Real

ImgPlandAreaDim0 | Predicted |        95% CI
--------------------------------------------
               6 |     -0.23 | [-0.87, 0.40]
               8 |     -0.11 | [-0.62, 0.40]
               9 |     -0.05 | [-0.50, 0.41]
              11 |      0.08 | [-0.27, 0.43]
              13 |      0.20 | [-0.08, 0.49]
              16 |      0.39 | [ 0.09, 0.69]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.06
* SacAmpAvg =  0.01
*  QShivers = -0.02
