# Predicted values of QFlow

#  SacAmpSum = -0.91
# Exhibition = Fake

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.05 | [-0.30, 0.39]
         -0.20 |     -0.14 | [-0.43, 0.14]
          0.60 |     -0.30 | [-0.81, 0.22]
          2.40 |     -0.64 | [-1.82, 0.54]

#  SacAmpSum = 0.06
# Exhibition = Fake

ImgEdgeDensity | Predicted |         95% CI
-------------------------------------------
         -1.20 |      0.17 | [-0.14,  0.48]
         -0.20 |     -0.21 | [-0.48,  0.05]
          0.60 |     -0.52 | [-0.99, -0.06]
          2.40 |     -1.22 | [-2.26, -0.17]

#  SacAmpSum = 1.03
# Exhibition = Fake

ImgEdgeDensity | Predicted |         95% CI
-------------------------------------------
         -1.20 |      0.30 | [-0.08,  0.67]
         -0.20 |     -0.28 | [-0.61,  0.04]
          0.60 |     -0.75 | [-1.32, -0.18]
          2.40 |     -1.79 | [-3.06, -0.52]

#  SacAmpSum = -0.91
# Exhibition = Real

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.39 | [ 0.02, 0.75]
         -0.20 |      0.25 | [-0.02, 0.53]
          0.60 |      0.15 | [-0.10, 0.40]
          2.40 |     -0.09 | [-0.46, 0.28]

#  SacAmpSum = 0.06
# Exhibition = Real

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.37 | [ 0.05, 0.69]
         -0.20 |      0.25 | [ 0.00, 0.49]
          0.60 |      0.15 | [-0.08, 0.37]
          2.40 |     -0.08 | [-0.40, 0.25]

#  SacAmpSum = 1.03
# Exhibition = Real

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.36 | [-0.05, 0.76]
         -0.20 |      0.24 | [-0.06, 0.54]
          0.60 |      0.15 | [-0.12, 0.41]
          2.40 |     -0.06 | [-0.47, 0.34]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpAvg =  0.00
*  QShivers = -0.01
