# Predicted values of QFlow

#       Run = First
# SacAmpSum = -0.91

Session | Predicted |        95% CI
-----------------------------------
First   |      0.13 | [-0.08, 0.34]
Second  |     -0.10 | [-0.31, 0.11]

#       Run = Second
# SacAmpSum = -0.91

Session | Predicted |        95% CI
-----------------------------------
First   |      0.08 | [-0.13, 0.29]
Second  |      0.04 | [-0.18, 0.26]

#       Run = First
# SacAmpSum = 0.06

Session | Predicted |        95% CI
-----------------------------------
First   |      0.14 | [-0.04, 0.32]
Second  |     -0.03 | [-0.22, 0.16]

#       Run = Second
# SacAmpSum = 0.06

Session | Predicted |        95% CI
-----------------------------------
First   |      0.12 | [-0.06, 0.31]
Second  |     -0.08 | [-0.27, 0.11]

#       Run = First
# SacAmpSum = 1.03

Session | Predicted |        95% CI
-----------------------------------
First   |      0.15 | [-0.09, 0.40]
Second  |      0.04 | [-0.22, 0.30]

#       Run = Second
# SacAmpSum = 1.03

Session | Predicted |        95% CI
-----------------------------------
First   |      0.16 | [-0.08, 0.40]
Second  |     -0.20 | [-0.46, 0.06]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpAvg =  0.00
*  QShivers = -0.01
