# Predicted values of QEmotion

# ImgFourierSlope = -0.97

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.11 | [-0.40, 0.18]
       -1 |     -0.10 | [-0.32, 0.12]
        0 |     -0.08 | [-0.29, 0.12]
        1 |     -0.07 | [-0.31, 0.17]
        2 |     -0.06 | [-0.38, 0.26]
        3 |     -0.05 | [-0.46, 0.37]

# ImgFourierSlope = 0.03

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.01 | [-0.24, 0.25]
       -1 |      0.05 | [-0.14, 0.24]
        0 |      0.09 | [-0.08, 0.27]
        1 |      0.13 | [-0.07, 0.34]
        2 |      0.18 | [-0.09, 0.44]
        3 |      0.22 | [-0.12, 0.57]

# ImgFourierSlope = 1.02

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.12 | [-0.23, 0.47]
       -1 |      0.19 | [-0.07, 0.46]
        0 |      0.27 | [ 0.03, 0.51]
        1 |      0.34 | [ 0.05, 0.63]
        2 |      0.41 | [ 0.03, 0.79]
        3 |      0.49 | [-0.01, 0.98]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpAvg =  0.01
*  QShivers = -0.02
