# Predicted values of QEmotion

# ImgPlandArea1 = -0.96
#       Session = First

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      4.45 | [-0.50, 9.40]
       -2 |      3.02 | [-0.96, 7.00]
        0 |      0.16 | [-2.80, 3.12]
        3 |     -4.13 | [-8.98, 0.71]

# ImgPlandArea1 = 0.02
#       Session = First

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -3.69 | [-7.96, 0.58]
       -2 |     -2.45 | [-5.89, 0.98]
        0 |      0.02 | [-2.54, 2.57]
        3 |      3.72 | [-0.47, 7.91]

# ImgPlandArea1 = 1.01
#       Session = First

SacAmpAvg | Predicted |          95% CI
---------------------------------------
       -3 |    -11.91 | [-25.45,  1.63]
       -2 |     -7.98 | [-18.88,  2.92]
        0 |     -0.13 | [ -8.23,  7.98]
        3 |     11.66 | [ -1.62, 24.93]

# ImgPlandArea1 = -0.96
#       Session = Second

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |      5.28 | [ 0.06, 10.51]
       -2 |      3.64 | [-0.59,  7.88]
        0 |      0.36 | [-2.68,  3.41]
        3 |     -4.55 | [-9.20,  0.10]

# ImgPlandArea1 = 0.02
#       Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -3.72 | [-8.24, 0.79]
       -2 |     -2.54 | [-6.19, 1.12]
        0 |     -0.16 | [-2.79, 2.48]
        3 |      3.41 | [-0.60, 7.42]

# ImgPlandArea1 = 1.01
#       Session = Second

SacAmpAvg | Predicted |          95% CI
---------------------------------------
       -3 |    -12.82 | [-27.14,  1.50]
       -2 |     -8.78 | [-20.38,  2.83]
        0 |     -0.68 | [ -9.03,  7.67]
        3 |     11.46 | [ -1.27, 24.19]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.07
*  QShivers = -0.02
