# Predicted values of QEmotion

# SacAmpSum = -0.9
#       Run = First

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.13 | [-0.40, 0.13]
Real       |      0.15 | [-0.12, 0.42]

# SacAmpSum = 0.07
#       Run = First

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.01 | [-0.24, 0.25]
Real       |      0.13 | [-0.11, 0.37]

# SacAmpSum = 1.04
#       Run = First

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.14 | [-0.17, 0.46]
Real       |      0.11 | [-0.18, 0.40]

# SacAmpSum = -0.9
#       Run = Second

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.04 | [-0.22, 0.30]
Real       |      0.10 | [-0.18, 0.38]

# SacAmpSum = 0.07
#       Run = Second

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.01 | [-0.26, 0.24]
Real       |      0.11 | [-0.13, 0.35]

# SacAmpSum = 1.04
#       Run = Second

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.05 | [-0.36, 0.26]
Real       |      0.12 | [-0.17, 0.42]

Adjusted for:
*     FixDurAvg =  0.07
*     SacAmpAvg =  0.01
*      QShivers = -0.02
* ImgAnisotropy = -0.01
