# Predicted values of QFlow

ImgPlandAreaDim0 | Predicted |        95% CI
--------------------------------------------
               6 |      0.36 | [-0.02, 0.75]
               7 |      0.30 | [-0.03, 0.63]
               9 |      0.17 | [-0.07, 0.41]
              10 |      0.10 | [-0.10, 0.31]
              11 |      0.04 | [-0.14, 0.22]
              12 |     -0.03 | [-0.20, 0.15]
              13 |     -0.09 | [-0.28, 0.10]
              16 |     -0.29 | [-0.59, 0.02]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
