# Predicted values of QEmotion

# SacAmpSum = -0.9
#   Session = First

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.01 | [-0.30, 0.32]
       -2 |      0.02 | [-0.21, 0.26]
        0 |      0.04 | [-0.15, 0.23]
        3 |      0.07 | [-0.33, 0.48]

# SacAmpSum = 0.07
#   Session = First

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.20 | [-0.14, 0.54]
       -2 |      0.15 | [-0.11, 0.42]
        0 |      0.06 | [-0.11, 0.23]
        3 |     -0.08 | [-0.40, 0.23]

# SacAmpSum = 1.04
#   Session = First

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.38 | [-0.11, 0.88]
       -2 |      0.28 | [-0.11, 0.67]
        0 |      0.07 | [-0.14, 0.29]
        3 |     -0.24 | [-0.56, 0.08]

# SacAmpSum = -0.9
#   Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.45 | [ 0.14, 0.77]
       -2 |      0.31 | [ 0.07, 0.56]
        0 |      0.04 | [-0.16, 0.23]
        3 |     -0.38 | [-0.76, 0.00]

# SacAmpSum = 0.07
#   Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.33 | [-0.02, 0.68]
       -2 |      0.24 | [-0.03, 0.52]
        0 |      0.06 | [-0.11, 0.24]
        3 |     -0.21 | [-0.51, 0.09]

# SacAmpSum = 1.04
#   Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.21 | [-0.31, 0.74]
       -2 |      0.17 | [-0.24, 0.59]
        0 |      0.09 | [-0.14, 0.32]
        3 |     -0.04 | [-0.35, 0.27]

Adjusted for:
*     FixDurAvg =  0.07
*      QShivers = -0.02
* ImgAnisotropy = -0.01
