FitBestName: Fit01 
FitBestDepVar: QPerception 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QPerception 
FitBestTydyClean: 
# A tibble: 6 × 9
  effect group term           estimate std.error statistic     df   p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>     <dbl> <chr>
1 fixed  <NA>  (Intercept)     -0.219     0.146      -1.50   41.5 0.142     ?    
2 fixed  <NA>  ExhibitionReal   0.409     0.223       1.83   35.7 0.0751    .    
3 fixed  <NA>  SessionSecond    0.140     0.0349      4.01 2066.  0.0000625 ***  
4 fixed  <NA>  FixDurAvg        0.0615    0.0281      2.18 1500.  0.0290    *    
5 fixed  <NA>  SacAmpAvg       -0.0738    0.0275     -2.68 2047.  0.00736   **   
6 fixed  <NA>  QShivers         0.135     0.0586      2.31   47.1 0.0252    *    
FitBestFormula: 
QPerception ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgComplexity
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5247.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4413 -0.6510  0.1261  0.6951  2.6034 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.1504   0.3878  
 Picture  (Intercept) 0.1172   0.3424  
 Residual             0.6239   0.7899  
Number of obs: 2127, groups:  Sub, 51; Picture, 24

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    -2.186e-01  1.460e-01  4.148e+01  -1.498  0.14183    
ExhibitionReal  4.091e-01  2.231e-01  3.566e+01   1.833  0.07510 .  
SessionSecond   1.401e-01  3.492e-02  2.066e+03   4.011 6.25e-05 ***
RunSecond      -9.383e-03  3.444e-02  2.052e+03  -0.272  0.78528    
FixDurAvg       6.150e-02  2.815e-02  1.500e+03   2.185  0.02904 *  
SacAmpSum       3.456e-02  3.198e-02  1.913e+03   1.081  0.27985    
SacAmpAvg      -7.381e-02  2.751e-02  2.047e+03  -2.683  0.00736 ** 
QShivers        1.355e-01  5.862e-02  4.714e+01   2.311  0.02524 *  
ImgComplexity  -5.324e-03  9.821e-02  2.091e+01  -0.054  0.95729    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.769                                                 
SessionScnd -0.111 -0.004                                          
RunSecond   -0.116  0.000  0.009                                   
FixDurAvg    0.015 -0.037  0.017 -0.017                            
SacAmpSum    0.020 -0.033 -0.007 -0.022  0.487                     
SacAmpAvg   -0.001  0.016 -0.054 -0.037 -0.295 -0.633              
QShivers     0.106 -0.129  0.008  0.003  0.041 -0.019  0.004       
ImgComplxty  0.437 -0.572 -0.003  0.000  0.007  0.003  0.020  0.001
