# Predicted values of QIntention

# ImgAnisotropy = -0.97

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.52 | [-0.96, -0.08]
Real       |      0.38 | [ 0.07,  0.68]

# ImgAnisotropy = -0.01

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.21 | [-0.49, 0.06]
Real       |      0.28 | [ 0.01, 0.55]

# ImgAnisotropy = 0.96

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.10 | [-0.34, 0.54]
Real       |      0.18 | [-0.12, 0.48]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.06
* SacAmpAvg =  0.01
*  QShivers = -0.02
