# Predicted values of QIntention

# FixDurAvg = -0.93

Session | Predicted |         95% CI
------------------------------------
First   |     -0.31 | [-0.55, -0.07]
Second  |      0.00 | [-0.24,  0.25]

# FixDurAvg = 0.07

Session | Predicted |         95% CI
------------------------------------
First   |     -0.24 | [-0.47,  0.00]
Second  |      0.00 | [-0.23,  0.24]

# FixDurAvg = 1.07

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.17 | [-0.42, 0.09]
Second  |      0.01 | [-0.25, 0.26]

Adjusted for:
*        SacAmpSum =  0.06
*        SacAmpAvg =  0.01
*         QShivers = -0.02
* ImgPlandAreaDim0 = 12.77
