# Predicted values of QFlow

# ImgEdgeDensity = -0.95
#      FixDurAvg = -0.92

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.12 | [-0.59, 0.34]
   -0.61 |      0.09 | [-0.17, 0.34]
    0.84 |      0.30 | [ 0.04, 0.55]

# ImgEdgeDensity = 0.04
#      FixDurAvg = -0.92

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.45 | [-0.87, -0.04]
   -0.61 |     -0.19 | [-0.43,  0.05]
    0.84 |      0.06 | [-0.19,  0.32]

# ImgEdgeDensity = 1.04
#      FixDurAvg = -0.92

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.79 | [-1.34, -0.23]
   -0.61 |     -0.48 | [-0.85, -0.11]
    0.84 |     -0.17 | [-0.57,  0.23]

# ImgEdgeDensity = -0.95
#      FixDurAvg = 0.08

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.21 | [-0.58, 0.16]
   -0.61 |      0.09 | [-0.13, 0.31]
    0.84 |      0.38 | [ 0.14, 0.62]

# ImgEdgeDensity = 0.04
#      FixDurAvg = 0.08

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.39 | [-0.76, -0.03]
   -0.61 |     -0.15 | [-0.36,  0.07]
    0.84 |      0.10 | [-0.14,  0.34]

# ImgEdgeDensity = 1.04
#      FixDurAvg = 0.08

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.58 | [-1.07, -0.10]
   -0.61 |     -0.38 | [-0.72, -0.05]
    0.84 |     -0.18 | [-0.55,  0.18]

# ImgEdgeDensity = -0.95
#      FixDurAvg = 1.08

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.29 | [-0.72, 0.13]
   -0.61 |      0.08 | [-0.18, 0.35]
    0.84 |      0.46 | [ 0.16, 0.76]

# ImgEdgeDensity = 0.04
#      FixDurAvg = 1.08

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.33 | [-0.75, 0.08]
   -0.61 |     -0.10 | [-0.35, 0.15]
    0.84 |      0.14 | [-0.15, 0.42]

# ImgEdgeDensity = 1.04
#      FixDurAvg = 1.08

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.38 | [-0.93, 0.18]
   -0.61 |     -0.29 | [-0.68, 0.11]
    0.84 |     -0.19 | [-0.63, 0.24]

Adjusted for:
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
