# Predicted values of QFlow

# QShivers = -2.06472488601762

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.73 | [-1.21, -0.25]
       -1 |     -0.56 | [-0.93, -0.19]
        0 |     -0.39 | [-0.72, -0.07]
        1 |     -0.23 | [-0.59,  0.14]
        2 |     -0.06 | [-0.53,  0.42]
        3 |      0.11 | [-0.51,  0.73]

# QShivers = -0.61383712827551

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.21 | [-0.47, 0.04]
       -1 |     -0.15 | [-0.35, 0.05]
        0 |     -0.09 | [-0.28, 0.09]
        1 |     -0.03 | [-0.24, 0.18]
        2 |      0.03 | [-0.24, 0.30]
        3 |      0.09 | [-0.25, 0.43]

# QShivers = 0.837050629466605

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.30 | [ 0.02, 0.59]
       -1 |      0.26 | [ 0.03, 0.48]
        0 |      0.21 | [ 0.01, 0.41]
        1 |      0.16 | [-0.07, 0.40]
        2 |      0.12 | [-0.18, 0.42]
        3 |      0.07 | [-0.32, 0.45]

Adjusted for:
*     FixDurAvg =  0.08
*     SacAmpAvg =  0.00
* ImgAnisotropy = -0.01
