# Predicted values of QEmotion

# SacAmpAvg = -0.94
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.04 | [-0.36, 0.27]
       -1 |     -0.03 | [-0.27, 0.21]
        1 |      0.00 | [-0.34, 0.34]
        3 |      0.03 | [-0.57, 0.64]

# SacAmpAvg = 0.01
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.12 | [-0.21, 0.45]
       -1 |      0.07 | [-0.18, 0.32]
        1 |     -0.02 | [-0.29, 0.24]
        3 |     -0.11 | [-0.58, 0.35]

# SacAmpAvg = 0.97
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.28 | [-0.13, 0.68]
       -1 |      0.17 | [-0.14, 0.48]
        1 |     -0.04 | [-0.29, 0.20]
        3 |     -0.26 | [-0.67, 0.15]

# SacAmpAvg = -0.94
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.21 | [-0.13, 0.55]
       -1 |      0.09 | [-0.16, 0.34]
        1 |     -0.13 | [-0.49, 0.22]
        3 |     -0.36 | [-1.01, 0.28]

# SacAmpAvg = 0.01
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.07 | [-0.27, 0.41]
       -1 |      0.02 | [-0.24, 0.27]
        1 |     -0.09 | [-0.37, 0.18]
        3 |     -0.20 | [-0.70, 0.29]

# SacAmpAvg = 0.97
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.07 | [-0.47, 0.33]
       -1 |     -0.06 | [-0.36, 0.24]
        1 |     -0.05 | [-0.30, 0.19]
        3 |     -0.04 | [-0.45, 0.37]

Adjusted for:
*      FixDurAvg =  0.07
*       QShivers = -0.02
* ImgEdgeDensity =  0.05
