FitBestName: Fit03 
FitBestDepVar: QFlow 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QFlow 
FitBestTydyClean: 
# A tibble: 14 × 9
   effect group term                                       estimate std.error statistic    df p.value stars
   <chr>  <chr> <chr>                                         <dbl>     <dbl>     <dbl> <dbl>   <dbl> <chr>
 1 fixed  <NA>  SessionSecond                               -1.88      0.824      -2.28 1890. 0.0229  *    
 2 fixed  <NA>  ExhibitionReal:SessionSecond                 1.77      0.831       2.13 1890. 0.0334  *    
 3 fixed  <NA>  SessionSecond:QShivers                       0.128     0.0820      1.56 1911. 0.119   ?    
 4 fixed  <NA>  SessionSecond:ImgPlandArea0                 -2.40      1.22       -1.97 1890. 0.0492  *    
 5 fixed  <NA>  RunSecond:SacAmpAvg                          0.159     0.106       1.50 1895. 0.134   ?    
 6 fixed  <NA>  SacAmpSum:SacAmpAvg                         -0.0842    0.0496     -1.70 1927. 0.0899  .    
 7 fixed  <NA>  SacAmpSum:QShivers                          -0.186     0.0877     -2.12 1936. 0.0342  *    
 8 fixed  <NA>  ExhibitionReal:SessionSecond:QShivers       -0.207     0.119      -1.74 1906. 0.0815  .    
 9 fixed  <NA>  ExhibitionReal:SessionSecond:ImgPlandArea0   2.45      1.22        2.00 1890. 0.0454  *    
10 fixed  <NA>  SessionSecond:RunSecond:FixDurAvg           -0.149     0.0903     -1.65 1894. 0.100   ?    
11 fixed  <NA>  SessionSecond:RunSecond:SacAmpSum           -0.237     0.118      -2.00 1897. 0.0454  *    
12 fixed  <NA>  SessionSecond:FixDurAvg:ImgPlandArea0        0.117     0.0664      1.76 1890. 0.0781  .    
13 fixed  <NA>  SessionSecond:SacAmpSum:SacAmpAvg            0.117     0.0436      2.67 1918. 0.00754 **   
14 fixed  <NA>  SessionSecond:QShivers:ImgPlandArea0         0.135     0.0596      2.26 1888. 0.0240  *    
FitBestFormula: 
QFlow ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + Run + 
    FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandArea0 + 
    Exhibition:Session + Exhibition:Run + Exhibition:FixDurAvg + 
    Exhibition:SacAmpSum + Exhibition:SacAmpAvg + Exhibition:QShivers + 
    Exhibition:ImgPlandArea0 + Session:Run + Session:FixDurAvg + 
    Session:SacAmpSum + Session:SacAmpAvg + Session:QShivers + 
    Session:ImgPlandArea0 + Run:FixDurAvg + Run:SacAmpSum + Run:SacAmpAvg + 
    Run:QShivers + Run:ImgPlandArea0 + FixDurAvg:SacAmpSum + 
    FixDurAvg:SacAmpAvg + FixDurAvg:QShivers + FixDurAvg:ImgPlandArea0 + 
    SacAmpSum:SacAmpAvg + SacAmpSum:QShivers + SacAmpSum:ImgPlandArea0 + 
    SacAmpAvg:QShivers + SacAmpAvg:ImgPlandArea0 + QShivers:ImgPlandArea0 + 
    Exhibition:Session:Run + Exhibition:Session:FixDurAvg + Exhibition:Session:SacAmpSum + 
    Exhibition:Session:SacAmpAvg + Exhibition:Session:QShivers + 
    Exhibition:Session:ImgPlandArea0 + Exhibition:Run:FixDurAvg + 
    Exhibition:Run:SacAmpSum + Exhibition:Run:SacAmpAvg + Exhibition:Run:QShivers + 
    Exhibition:Run:ImgPlandArea0 + Exhibition:FixDurAvg:SacAmpSum + 
    Exhibition:FixDurAvg:SacAmpAvg + Exhibition:FixDurAvg:QShivers + 
    Exhibition:FixDurAvg:ImgPlandArea0 + Exhibition:SacAmpSum:SacAmpAvg + 
    Exhibition:SacAmpSum:QShivers + Exhibition:SacAmpSum:ImgPlandArea0 + 
    Exhibition:SacAmpAvg:QShivers + Exhibition:SacAmpAvg:ImgPlandArea0 + 
    Exhibition:QShivers:ImgPlandArea0 + Session:Run:FixDurAvg + 
    Session:Run:SacAmpSum + Session:Run:SacAmpAvg + Session:Run:QShivers + 
    Session:Run:ImgPlandArea0 + Session:FixDurAvg:SacAmpSum + 
    Session:FixDurAvg:SacAmpAvg + Session:FixDurAvg:QShivers + 
    Session:FixDurAvg:ImgPlandArea0 + Session:SacAmpSum:SacAmpAvg + 
    Session:SacAmpSum:QShivers + Session:SacAmpSum:ImgPlandArea0 + 
    Session:SacAmpAvg:QShivers + Session:SacAmpAvg:ImgPlandArea0 + 
    Session:QShivers:ImgPlandArea0 + Run:FixDurAvg:SacAmpSum + 
    Run:FixDurAvg:SacAmpAvg + Run:FixDurAvg:QShivers + Run:FixDurAvg:ImgPlandArea0 + 
    Run:SacAmpSum:SacAmpAvg + Run:SacAmpSum:QShivers + Run:SacAmpSum:ImgPlandArea0 + 
    Run:SacAmpAvg:QShivers + Run:SacAmpAvg:ImgPlandArea0 + Run:QShivers:ImgPlandArea0 + 
    FixDurAvg:SacAmpSum:SacAmpAvg + FixDurAvg:SacAmpSum:QShivers + 
    FixDurAvg:SacAmpSum:ImgPlandArea0 + FixDurAvg:SacAmpAvg:QShivers + 
    FixDurAvg:SacAmpAvg:ImgPlandArea0 + FixDurAvg:QShivers:ImgPlandArea0 + 
    SacAmpSum:SacAmpAvg:QShivers + SacAmpSum:SacAmpAvg:ImgPlandArea0 + 
    SacAmpSum:QShivers:ImgPlandArea0 + SacAmpAvg:QShivers:ImgPlandArea0
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula03
   Data: df8

REML criterion at convergence: 5449.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.87073 -0.60446  0.06858  0.65019  3.00934 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.2105   0.4588  
 Picture  (Intercept) 0.0436   0.2088  
 Residual             0.6843   0.8272  
Number of obs: 2045, groups:  Sub, 51; Picture, 24

Fixed effects:
                                             Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)                                -6.598e-01  1.102e+00  3.759e+01  -0.599  0.55303   
ExhibitionReal                              7.967e-01  1.111e+00  3.823e+01   0.717  0.47762   
SessionSecond                              -1.877e+00  8.240e-01  1.890e+03  -2.277  0.02287 * 
RunSecond                                  -6.776e-02  7.949e-01  1.887e+03  -0.085  0.93208   
FixDurAvg                                   2.428e-02  5.081e-01  1.895e+03   0.048  0.96190   
SacAmpSum                                  -6.830e-01  6.970e-01  1.900e+03  -0.980  0.32727   
SacAmpAvg                                   5.788e-01  5.689e-01  1.903e+03   1.017  0.30912   
QShivers                                    7.275e-02  3.965e-01  1.846e+03   0.184  0.85442   
ImgPlandArea0                              -1.123e+00  1.634e+00  3.681e+01  -0.687  0.49614   
ExhibitionReal:SessionSecond                1.768e+00  8.306e-01  1.890e+03   2.129  0.03340 * 
ExhibitionReal:RunSecond                    5.604e-02  8.014e-01  1.887e+03   0.070  0.94427   
ExhibitionReal:FixDurAvg                    8.534e-02  5.150e-01  1.898e+03   0.166  0.86840   
ExhibitionReal:SacAmpSum                    6.833e-01  7.073e-01  1.900e+03   0.966  0.33411   
ExhibitionReal:SacAmpAvg                   -6.481e-01  5.776e-01  1.904e+03  -1.122  0.26201   
ExhibitionReal:QShivers                     2.257e-01  4.149e-01  1.427e+03   0.544  0.58664   
ExhibitionReal:ImgPlandArea0                1.198e+00  1.635e+00  3.678e+01   0.733  0.46830   
SessionSecond:RunSecond                    -1.104e-02  1.330e-01  1.888e+03  -0.083  0.93385   
SessionSecond:FixDurAvg                    -1.231e-01  1.022e-01  1.918e+03  -1.205  0.22845   
SessionSecond:SacAmpSum                     5.367e-02  1.268e-01  1.915e+03   0.423  0.67206   
SessionSecond:SacAmpAvg                     6.565e-02  1.119e-01  1.907e+03   0.587  0.55732   
SessionSecond:QShivers                      1.281e-01  8.203e-02  1.911e+03   1.561  0.11861   
SessionSecond:ImgPlandArea0                -2.404e+00  1.221e+00  1.890e+03  -1.968  0.04920 * 
RunSecond:FixDurAvg                         1.874e-02  9.606e-02  1.892e+03   0.195  0.84534   
RunSecond:SacAmpSum                        -2.213e-03  1.171e-01  1.897e+03  -0.019  0.98493   
RunSecond:SacAmpAvg                         1.594e-01  1.062e-01  1.895e+03   1.501  0.13356   
RunSecond:QShivers                         -1.264e-02  7.637e-02  1.889e+03  -0.165  0.86857   
RunSecond:ImgPlandArea0                    -5.719e-03  1.181e+00  1.887e+03  -0.005  0.99614   
FixDurAvg:SacAmpSum                         2.330e-02  7.774e-02  1.935e+03   0.300  0.76441   
FixDurAvg:SacAmpAvg                         2.527e-02  6.620e-02  1.930e+03   0.382  0.70268   
FixDurAvg:QShivers                         -6.686e-02  7.548e-02  1.871e+03  -0.886  0.37588   
FixDurAvg:ImgPlandArea0                    -1.667e-01  7.487e-01  1.897e+03  -0.223  0.82380   
SacAmpSum:SacAmpAvg                        -8.422e-02  4.964e-02  1.927e+03  -1.697  0.08993 . 
SacAmpSum:QShivers                         -1.859e-01  8.775e-02  1.936e+03  -2.119  0.03421 * 
SacAmpSum:ImgPlandArea0                    -1.085e+00  1.019e+00  1.899e+03  -1.065  0.28700   
SacAmpAvg:QShivers                          6.395e-02  7.480e-02  1.935e+03   0.855  0.39267   
SacAmpAvg:ImgPlandArea0                     1.087e+00  8.327e-01  1.906e+03   1.305  0.19206   
QShivers:ImgPlandArea0                     -1.465e-01  5.708e-01  1.893e+03  -0.257  0.79749   
ExhibitionReal:SessionSecond:RunSecond      1.404e-02  2.136e-01  1.888e+03   0.066  0.94759   
ExhibitionReal:SessionSecond:FixDurAvg      1.149e-01  1.382e-01  1.917e+03   0.831  0.40592   
ExhibitionReal:SessionSecond:SacAmpSum     -3.485e-02  1.717e-01  1.904e+03  -0.203  0.83923   
ExhibitionReal:SessionSecond:SacAmpAvg     -1.866e-02  1.517e-01  1.906e+03  -0.123  0.90214   
ExhibitionReal:SessionSecond:QShivers      -2.073e-01  1.190e-01  1.906e+03  -1.743  0.08152 . 
ExhibitionReal:SessionSecond:ImgPlandArea0  2.446e+00  1.222e+00  1.890e+03   2.002  0.04543 * 
ExhibitionReal:RunSecond:FixDurAvg         -2.045e-02  1.300e-01  1.899e+03  -0.157  0.87504   
ExhibitionReal:RunSecond:SacAmpSum          7.860e-02  1.702e-01  1.905e+03   0.462  0.64431   
ExhibitionReal:RunSecond:SacAmpAvg         -1.887e-01  1.479e-01  1.894e+03  -1.276  0.20205   
ExhibitionReal:RunSecond:QShivers          -4.397e-02  1.144e-01  1.889e+03  -0.384  0.70072   
ExhibitionReal:RunSecond:ImgPlandArea0      3.001e-02  1.181e+00  1.887e+03   0.025  0.97973   
ExhibitionReal:FixDurAvg:SacAmpSum          6.979e-02  9.113e-02  1.931e+03   0.766  0.44384   
ExhibitionReal:FixDurAvg:SacAmpAvg         -6.141e-02  7.364e-02  1.921e+03  -0.834  0.40440   
ExhibitionReal:FixDurAvg:QShivers           5.413e-02  8.790e-02  1.904e+03   0.616  0.53810   
ExhibitionReal:FixDurAvg:ImgPlandArea0      1.496e-01  7.480e-01  1.897e+03   0.200  0.84147   
ExhibitionReal:SacAmpSum:SacAmpAvg         -1.720e-04  6.460e-02  1.915e+03  -0.003  0.99788   
ExhibitionReal:SacAmpSum:QShivers           9.635e-02  1.104e-01  1.937e+03   0.873  0.38295   
ExhibitionReal:SacAmpSum:ImgPlandArea0      1.053e+00  1.018e+00  1.899e+03   1.034  0.30106   
ExhibitionReal:SacAmpAvg:QShivers          -4.052e-03  8.363e-02  1.931e+03  -0.048  0.96136   
ExhibitionReal:SacAmpAvg:ImgPlandArea0     -1.130e+00  8.318e-01  1.906e+03  -1.359  0.17435   
ExhibitionReal:QShivers:ImgPlandArea0       2.722e-02  5.702e-01  1.893e+03   0.048  0.96193   
SessionSecond:RunSecond:FixDurAvg          -1.486e-01  9.031e-02  1.894e+03  -1.645  0.10006   
SessionSecond:RunSecond:SacAmpSum          -2.365e-01  1.182e-01  1.897e+03  -2.002  0.04544 * 
SessionSecond:RunSecond:SacAmpAvg          -1.627e-02  1.060e-01  1.894e+03  -0.154  0.87798   
SessionSecond:RunSecond:QShivers            2.050e-02  7.856e-02  1.888e+03   0.261  0.79417   
SessionSecond:RunSecond:ImgPlandArea0      -4.315e-02  1.049e-01  1.887e+03  -0.411  0.68081   
SessionSecond:FixDurAvg:SacAmpSum          -6.746e-02  6.711e-02  1.920e+03  -1.005  0.31486   
SessionSecond:FixDurAvg:SacAmpAvg           4.944e-03  5.642e-02  1.917e+03   0.088  0.93018   
SessionSecond:FixDurAvg:QShivers            1.695e-02  6.049e-02  1.933e+03   0.280  0.77939   
SessionSecond:FixDurAvg:ImgPlandArea0       1.170e-01  6.640e-02  1.890e+03   1.763  0.07809 . 
SessionSecond:SacAmpSum:SacAmpAvg           1.166e-01  4.360e-02  1.918e+03   2.675  0.00754 **
SessionSecond:SacAmpSum:QShivers            7.952e-02  7.825e-02  1.922e+03   1.016  0.30967   
SessionSecond:SacAmpSum:ImgPlandArea0       9.190e-02  8.452e-02  1.888e+03   1.087  0.27701   
SessionSecond:SacAmpAvg:QShivers            2.423e-02  6.716e-02  1.924e+03   0.361  0.71831   
SessionSecond:SacAmpAvg:ImgPlandArea0       6.369e-02  7.673e-02  1.894e+03   0.830  0.40665   
SessionSecond:QShivers:ImgPlandArea0        1.347e-01  5.964e-02  1.888e+03   2.259  0.02397 * 
RunSecond:FixDurAvg:SacAmpSum              -8.738e-02  6.410e-02  1.909e+03  -1.363  0.17296   
RunSecond:FixDurAvg:SacAmpAvg               3.363e-02  5.424e-02  1.909e+03   0.620  0.53535   
RunSecond:FixDurAvg:QShivers                2.927e-02  5.422e-02  1.891e+03   0.540  0.58932   
RunSecond:FixDurAvg:ImgPlandArea0          -4.334e-03  6.390e-02  1.901e+03  -0.068  0.94594   
RunSecond:SacAmpSum:SacAmpAvg               1.536e-02  4.201e-02  1.902e+03   0.366  0.71473   
RunSecond:SacAmpSum:QShivers                5.906e-02  7.290e-02  1.896e+03   0.810  0.41794   
RunSecond:SacAmpSum:ImgPlandArea0          -4.313e-02  8.577e-02  1.902e+03  -0.503  0.61514   
RunSecond:SacAmpAvg:QShivers               -8.136e-02  6.229e-02  1.892e+03  -1.306  0.19165   
RunSecond:SacAmpAvg:ImgPlandArea0           1.106e-01  7.698e-02  1.898e+03   1.436  0.15105   
RunSecond:QShivers:ImgPlandArea0            3.902e-02  5.779e-02  1.887e+03   0.675  0.49965   
FixDurAvg:SacAmpSum:SacAmpAvg              -1.074e-02  2.184e-02  1.912e+03  -0.492  0.62275   
FixDurAvg:SacAmpSum:QShivers               -4.374e-02  4.004e-02  1.936e+03  -1.092  0.27484   
FixDurAvg:SacAmpSum:ImgPlandArea0          -1.824e-02  4.185e-02  1.894e+03  -0.436  0.66290   
FixDurAvg:SacAmpAvg:QShivers                2.101e-02  3.168e-02  1.935e+03   0.663  0.50719   
FixDurAvg:SacAmpAvg:ImgPlandArea0           1.013e-02  3.486e-02  1.905e+03   0.291  0.77138   
FixDurAvg:QShivers:ImgPlandArea0           -7.453e-03  3.712e-02  1.899e+03  -0.201  0.84090   
SacAmpSum:SacAmpAvg:QShivers               -3.735e-03  2.661e-02  1.918e+03  -0.140  0.88836   
SacAmpSum:SacAmpAvg:ImgPlandArea0          -2.642e-03  3.230e-02  1.896e+03  -0.082  0.93481   
SacAmpSum:QShivers:ImgPlandArea0           -5.321e-02  5.393e-02  1.897e+03  -0.987  0.32385   
SacAmpAvg:QShivers:ImgPlandArea0            3.734e-02  4.332e-02  1.901e+03   0.862  0.38877   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs ImgPA0 ExR:SS ExR:RS ExR:FDA ExR:SAS ExR:SAA ExR:QS ER:IPA SsS:RS SsS:FDA SsS:SAS SsS:SAA SsS:QS SS:IPA RnS:FDA RnS:SAS RnS:SAA RnS:QS RS:IPA FxDA:SAS FxDA:SAA FxDA:QS FDA:IP ScAS:SAA ScAS:QS SAS:IP ScAA:QS SAA:IP QS:IPA ER:SS:R ER:SS:F ER:SS:SAS ER:SS:SAA ER:SS:Q ER:SS:I ER:RS:F ER:RS:SAS ER:RS:SAA ER:RS:Q ER:RS:I ER:FDA:SAS ER:FDA:SAA ER:FDA:Q ER:FDA:I ER:SAS:S ER:SAS:Q ER:SAS:I ER:SAA:Q ER:SAA:I ER:QS: SS:RS:F SS:RS:SAS SS:RS:SAA SS:RS:Q SS:RS:I SS:FDA:SAS SS:FDA:SAA SS:FDA:Q SS:FDA:I SS:SAS:S SS:SAS:Q SS:SAS:I SS:SAA:Q SS:SAA:I SS:QS: RS:FDA:SAS RS:FDA:SAA RS:FDA:Q RS:FDA:I RS:SAS:S
ExhibitinRl -0.992                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SessionScnd -0.337  0.335                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
RunSecond   -0.370  0.368  0.046                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FixDurAvg    0.048 -0.048 -0.155  0.003                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SacAmpSum   -0.053  0.052  0.059  0.052  0.463                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SacAmpAvg    0.085 -0.085 -0.092 -0.098 -0.165 -0.599                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
QShivers     0.089 -0.088  0.042  0.013  0.071 -0.060 -0.050                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
ImgPlandAr0  0.993 -0.986 -0.336 -0.368  0.046 -0.052  0.084  0.085                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ExhbtnRl:SS  0.335 -0.338 -0.993 -0.047  0.154 -0.059  0.093 -0.040  0.334                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
ExhbtnRl:RS  0.367 -0.369 -0.048 -0.993 -0.003 -0.051  0.097 -0.014  0.366  0.055                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ExhbtnR:FDA -0.047  0.045  0.153 -0.003 -0.986 -0.456  0.161 -0.070 -0.046 -0.149  0.004                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
ExhbtnR:SAS  0.051 -0.050 -0.055 -0.052 -0.457 -0.987  0.590  0.062  0.050  0.056  0.051  0.464                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtnR:SAA -0.083  0.083  0.089  0.096  0.163  0.590 -0.985  0.047 -0.081 -0.091 -0.097 -0.169  -0.600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
ExhbtnRl:QS -0.086  0.079 -0.038 -0.011 -0.066  0.060  0.047 -0.957 -0.083  0.039  0.014  0.072  -0.061  -0.044                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtR:IPA0 -0.992  0.982  0.335  0.367 -0.046  0.052 -0.083 -0.085 -0.999 -0.332 -0.363  0.046  -0.050   0.081   0.084                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SssnScnd:RS  0.029 -0.038 -0.078 -0.059 -0.012 -0.035  0.049  0.011  0.011  0.102  0.085  0.009   0.030  -0.049  -0.002 -0.003                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SssnScn:FDA  0.005 -0.010  0.009  0.000 -0.086 -0.041  0.063  0.028  0.010  0.004 -0.009  0.074   0.036  -0.063  -0.028 -0.007 -0.016                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SssnScn:SAS  0.016 -0.018  0.026 -0.017 -0.044 -0.098  0.083  0.053  0.015 -0.018  0.009  0.035   0.092  -0.081  -0.055 -0.014 -0.022  0.513                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScn:SAA -0.043  0.045  0.036  0.031  0.038  0.081 -0.115 -0.042 -0.043 -0.041 -0.030 -0.034  -0.076   0.111   0.045  0.040 -0.048 -0.251  -0.650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
SssnScnd:QS -0.004  0.002  0.015  0.002  0.026  0.054 -0.036 -0.080  0.002 -0.011 -0.006 -0.025  -0.055   0.039   0.080  0.001 -0.078  0.081  -0.115   0.050                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnSc:IPA0 -0.335  0.334  0.994  0.042 -0.155  0.056 -0.089  0.042 -0.338 -0.989 -0.044  0.153  -0.053   0.085  -0.037  0.337 -0.023 -0.002   0.017   0.046  -0.007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
RnScnd:FxDA -0.006  0.002 -0.008  0.024 -0.116 -0.104  0.089 -0.022  0.000  0.005 -0.010  0.113   0.100  -0.086   0.026  0.002 -0.032  0.182   0.071  -0.038   0.015 -0.011                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
RnScnd:ScAS  0.000 -0.003 -0.022  0.028 -0.097 -0.146  0.118 -0.023  0.001  0.017 -0.018  0.092   0.140  -0.112   0.024 -0.001  0.020  0.072   0.217  -0.137  -0.018 -0.018  0.499                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:ScAA -0.034  0.035  0.038  0.041  0.107  0.139 -0.156  0.016 -0.036 -0.038 -0.046 -0.102  -0.130   0.146  -0.015  0.034 -0.081 -0.024  -0.124   0.237   0.010  0.034 -0.302  -0.652                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
RnScnd:QShv  0.001 -0.001  0.003  0.007 -0.023 -0.036  0.018 -0.091  0.007 -0.008 -0.003  0.024   0.035  -0.015   0.088 -0.005 -0.084  0.020  -0.019   0.013   0.225 -0.001  0.069  -0.114   0.060                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:IPA0 -0.367  0.365  0.042  0.994  0.002  0.048 -0.092  0.015 -0.369 -0.042 -0.988 -0.002  -0.047   0.090  -0.013  0.368 -0.005 -0.001  -0.013   0.028  -0.003  0.042  0.006   0.024   0.045  -0.015                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
FxDrAvg:SAS  0.021 -0.016  0.014 -0.036  0.060  0.058 -0.052 -0.012  0.004 -0.022  0.022 -0.041  -0.039   0.039   0.019 -0.004 -0.039 -0.114  -0.079   0.095  -0.001  0.022 -0.213  -0.175   0.153  -0.021 -0.025                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:SAA -0.020  0.016 -0.018  0.030  0.003 -0.037  0.057 -0.011 -0.008  0.023 -0.018 -0.023   0.020  -0.046   0.002  0.007  0.030 -0.002   0.071  -0.139   0.012 -0.022  0.087   0.171  -0.210  -0.014  0.022 -0.645                                                                                                                                                                                                                                                                                                                                                                                                                                                             
FxDrAvg:QSh -0.013  0.015  0.042 -0.006  0.007 -0.028 -0.015 -0.015 -0.013 -0.046  0.000 -0.019   0.027   0.019   0.006  0.014  0.011 -0.060  -0.001   0.024  -0.110  0.042 -0.019  -0.013  -0.010  -0.026 -0.005 -0.018   -0.011                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAv:IPA0  0.045 -0.046 -0.159  0.008  0.986  0.454 -0.152  0.072  0.046  0.159 -0.007 -0.975  -0.450   0.152  -0.068 -0.046 -0.018 -0.009  -0.011   0.024   0.031 -0.162 -0.047  -0.061   0.086  -0.018  0.005 -0.018    0.060   -0.026                                                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpSm:SAA -0.025  0.021 -0.002  0.021  0.008  0.040  0.064  0.001 -0.007  0.009 -0.010 -0.011  -0.039  -0.068  -0.002  0.006  0.052 -0.035   0.000  -0.046  -0.029 -0.010 -0.017   0.006  -0.113  -0.011  0.009 -0.018    0.265   -0.014   0.029                                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpSm:QSh  0.000  0.001  0.034 -0.041  0.001  0.025 -0.028 -0.015  0.006 -0.034  0.040 -0.005  -0.035   0.043   0.006 -0.007  0.008 -0.058  -0.104   0.065   0.044  0.027 -0.027  -0.046   0.021   0.024 -0.046  0.009   -0.026    0.521  -0.019 -0.030                                                                                                                                                                                                                                                                                                                                                                                                                            
ScAmpS:IPA0 -0.056  0.054  0.058  0.056  0.457  0.992 -0.589 -0.058 -0.053 -0.058 -0.054 -0.453  -0.982   0.583   0.057  0.054 -0.031 -0.017  -0.041   0.041   0.043  0.056 -0.073  -0.078   0.094  -0.045  0.051  0.008    0.010   -0.041   0.459  0.067   -0.003                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpAvg:QS -0.002  0.003 -0.013  0.029 -0.020 -0.005  0.010  0.104 -0.007  0.011 -0.029  0.019   0.012  -0.029  -0.097  0.007  0.005  0.057   0.084  -0.087  -0.148 -0.008 -0.016   0.010  -0.020  -0.094  0.032  0.001    0.059   -0.376  -0.010 -0.048   -0.694   0.014                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpA:IPA0  0.080 -0.079 -0.085 -0.093 -0.156 -0.588  0.990 -0.052  0.078  0.085  0.091  0.155   0.582  -0.978   0.049 -0.077  0.040  0.054   0.041  -0.043  -0.029 -0.082  0.072   0.067  -0.080   0.022 -0.087 -0.011    0.008   -0.007  -0.150  0.051   -0.007  -0.590 -0.017                                                                                                                                                                                                                                                                                                                                                                                                    
QShvrs:IPA0  0.089 -0.088  0.042  0.013  0.075 -0.059 -0.050  0.965  0.091 -0.041 -0.014 -0.075   0.060   0.048  -0.927 -0.091  0.006  0.032   0.042  -0.040  -0.013  0.040 -0.017  -0.033   0.017  -0.023  0.013 -0.025   -0.001   -0.012   0.078  0.005    0.008  -0.059  0.080  -0.051                                                                                                                                                                                                                                                                                                                                                                                            
ExhbR:SS:RS -0.023  0.045  0.065  0.052  0.001  0.011 -0.030 -0.014 -0.012 -0.124 -0.115 -0.001  -0.004   0.036   0.003  0.001 -0.817  0.066   0.083   0.017   0.086  0.030  0.050   0.040   0.044   0.090  0.018  0.025   -0.032   -0.013   0.008 -0.058   -0.013   0.012 -0.017  -0.025 -0.008                                                                                                                                                                                                                                                                                                                                                                                     
ExhR:SS:FDA -0.001  0.010 -0.006  0.002  0.054  0.011 -0.031 -0.020 -0.002 -0.010  0.002 -0.110  -0.043   0.058   0.008 -0.001  0.043 -0.667  -0.328   0.153  -0.049 -0.005 -0.002  -0.023  -0.002  -0.011  0.003 -0.001    0.067    0.108   0.016  0.051    0.081   0.000 -0.059  -0.030 -0.019 -0.072                                                                                                                                                                                                                                                                                                                                                                              
ExhR:SS:SAS -0.007  0.010 -0.025  0.007  0.027  0.066 -0.052 -0.046 -0.004  0.015 -0.001 -0.056  -0.136   0.109   0.050  0.003  0.050 -0.344  -0.685   0.424   0.082 -0.025 -0.001  -0.049   0.016  -0.003  0.006 -0.020    0.006    0.042   0.014  0.023    0.162   0.038 -0.113  -0.032 -0.036 -0.096   0.505                                                                                                                                                                                                                                                                                                                                                                      
ExhR:SS:SAA  0.023 -0.026 -0.018 -0.020 -0.028 -0.053  0.073  0.036  0.022  0.026  0.025  0.048   0.104  -0.162  -0.041 -0.020  0.029  0.179   0.450  -0.685  -0.049 -0.021 -0.011   0.029  -0.040  -0.008 -0.018 -0.029    0.093   -0.038  -0.023  0.049   -0.108  -0.032  0.139   0.035  0.033 -0.025  -0.282  -0.639                                                                                                                                                                                                                                                                                                                                                              
ExhbR:SS:QS  0.004  0.004 -0.013 -0.005 -0.025 -0.048  0.025  0.051  0.002 -0.008  0.004  0.013   0.052  -0.025  -0.124 -0.006 -0.003 -0.054   0.098  -0.051  -0.692 -0.005 -0.001  -0.008   0.001  -0.015 -0.006 -0.038    0.028    0.161  -0.025  0.025    0.039  -0.041  0.060   0.020  0.021  0.007   0.135  -0.073     0.063                                                                                                                                                                                                                                                                                                                                                    
ExR:SS:IPA0  0.335 -0.332 -0.992 -0.041  0.156 -0.056  0.088 -0.042  0.337  0.983  0.041 -0.154   0.052  -0.084   0.036 -0.338  0.000 -0.002  -0.019  -0.039   0.000 -0.998  0.008   0.018  -0.030   0.001 -0.040 -0.019    0.021   -0.040   0.162  0.006   -0.026  -0.056  0.009   0.081 -0.040 -0.002   0.009   0.027     0.018     0.015                                                                                                                                                                                                                                                                                                                                          
ExhR:RS:FDA -0.002  0.009  0.003 -0.008  0.082  0.075 -0.066  0.010 -0.003 -0.008 -0.017 -0.145  -0.109   0.093  -0.025  0.000  0.019 -0.036   0.001   0.005  -0.019  0.007 -0.691  -0.330   0.182  -0.061 -0.004  0.058    0.024    0.055   0.049  0.040    0.048   0.064  0.011  -0.063  0.009  0.005   0.023   0.027    -0.023     0.005  -0.004                                                                                                                                                                                                                                                                                                                                  
ExhR:RS:SAS  0.001  0.003  0.003 -0.016  0.065  0.103 -0.078  0.001  0.003 -0.001  0.002 -0.101  -0.170   0.126  -0.001 -0.004  0.006  0.003   0.003  -0.009  -0.007  0.001 -0.327  -0.662   0.396   0.083 -0.018  0.023   -0.021    0.028   0.053  0.038    0.107   0.074 -0.062  -0.058  0.009 -0.044   0.043   0.089    -0.074     0.010  -0.002   0.525                                                                                                                                                                                                                                                                                                                          
ExhR:RS:SAA  0.015 -0.019 -0.014 -0.028 -0.077 -0.091  0.101 -0.002  0.016  0.020  0.038  0.101   0.132  -0.177   0.003 -0.014  0.053 -0.010  -0.017  -0.003  -0.017 -0.011  0.191   0.438  -0.666  -0.064 -0.029 -0.042    0.121    0.011  -0.068  0.128   -0.070  -0.070  0.087   0.065 -0.006 -0.053  -0.024  -0.064     0.112    -0.002   0.008  -0.310  -0.625                                                                                                                                                                                                                                                                                                                  
ExhbR:RS:QS -0.001  0.007 -0.001 -0.009  0.003  0.014 -0.010  0.054 -0.003  0.000 -0.013 -0.012  -0.013   0.011  -0.125  0.000 -0.013 -0.008  -0.010   0.004  -0.011 -0.003 -0.070   0.081  -0.059  -0.683 -0.001 -0.015    0.051    0.089   0.001  0.006    0.051   0.019  0.029  -0.013  0.026  0.018   0.004   0.018    -0.014     0.039   0.005   0.141  -0.085     0.074                                                                                                                                                                                                                                                                                                        
ExR:RS:IPA0  0.366 -0.362 -0.039 -0.992 -0.001 -0.047  0.091 -0.015  0.368  0.038  0.982  0.000   0.046  -0.089   0.011 -0.368 -0.019  0.001   0.015  -0.024   0.002 -0.039 -0.014  -0.027  -0.037   0.009 -0.998  0.028   -0.025    0.008  -0.004 -0.014    0.046  -0.050 -0.033   0.086 -0.013  0.012  -0.004  -0.008     0.015     0.007   0.040   0.016   0.023     0.024     0.011                                                                                                                                                                                                                                                                                              
ExR:FDA:SAS -0.012  0.019 -0.025  0.022 -0.034 -0.026  0.021 -0.005 -0.003  0.027 -0.015  0.082   0.042  -0.039   0.023  0.000  0.018 -0.049  -0.053   0.008   0.001 -0.023  0.096   0.036  -0.031   0.027  0.018 -0.634    0.355   -0.029   0.003  0.030   -0.038  -0.006  0.010   0.005  0.005 -0.020   0.027   0.027     0.044    -0.027   0.021  -0.086  -0.011     0.031    -0.032  -0.021                                                                                                                                                                                                                                                                                      
ExR:FDA:SAA  0.016 -0.025  0.008 -0.032 -0.024  0.022 -0.024  0.010  0.009 -0.005  0.029  0.005  -0.032   0.012  -0.022 -0.006 -0.026  0.138   0.077   0.011  -0.022  0.005 -0.038  -0.045   0.070   0.016 -0.028  0.382   -0.611    0.004  -0.050 -0.213    0.020   0.001 -0.038  -0.002  0.002  0.032  -0.158  -0.059    -0.013     0.044  -0.004  -0.048  -0.023    -0.033    -0.042   0.029  -0.545                                                                                                                                                                                                                                                                              
ExhR:FDA:QS  0.012 -0.007 -0.036 -0.011 -0.009  0.023  0.004  0.013  0.012  0.039  0.014 -0.014  -0.025  -0.016  -0.045 -0.015 -0.013  0.015   0.015  -0.043   0.094 -0.037 -0.051  -0.028   0.036   0.051 -0.011  0.049   -0.027   -0.652   0.005 -0.006   -0.338   0.027  0.260   0.001  0.008  0.008   0.000  -0.041     0.088    -0.102   0.036   0.072   0.028    -0.048    -0.056   0.010  -0.020      0.042                                                                                                                                                                                                                                                                   
ER:FDA:IPA0 -0.045  0.046  0.160 -0.008 -0.983 -0.452  0.150 -0.071 -0.046 -0.160  0.006  0.967   0.444  -0.147   0.066  0.046  0.016 -0.007   0.002  -0.016  -0.032  0.162  0.027   0.050  -0.079   0.017 -0.005  0.029   -0.064    0.019  -0.997 -0.036    0.017  -0.457  0.014   0.147 -0.078 -0.006   0.006   0.000     0.011     0.029  -0.162  -0.020  -0.038     0.056     0.001   0.005  -0.024      0.061      0.007                                                                                                                                                                                                                                                        
ExR:SAS:SAA  0.017 -0.029  0.000 -0.012  0.011 -0.019 -0.059  0.005  0.010  0.001  0.008 -0.023   0.006   0.060  -0.018 -0.005 -0.033  0.084   0.068  -0.001   0.046 -0.004  0.025   0.041   0.087   0.004 -0.011  0.043   -0.222    0.004   0.000 -0.645    0.007  -0.033  0.012  -0.050  0.003  0.045  -0.102  -0.097     0.007    -0.022   0.005  -0.047  -0.095    -0.105     0.036   0.014  -0.094      0.372      0.016    0.008                                                                                                                                                                                                                                               
ExhR:SAS:QS  0.006 -0.006 -0.046  0.019  0.006 -0.003  0.011 -0.019  0.003  0.048 -0.021  0.006  -0.012  -0.020   0.020 -0.003 -0.030  0.032   0.059  -0.026  -0.006 -0.044 -0.017  -0.020   0.016   0.022  0.019 -0.004   -0.017   -0.304   0.013 -0.015   -0.596   0.006  0.381   0.003 -0.032  0.038  -0.069  -0.062     0.044    -0.073   0.043  -0.005   0.017     0.017    -0.038  -0.018   0.164     -0.006      0.444   -0.013    0.045                                                                                                                                                                                                                                      
ER:SAS:IPA0  0.056 -0.055 -0.058 -0.056 -0.455 -0.988  0.587  0.058  0.054  0.058  0.054  0.448   0.973  -0.576  -0.057 -0.054  0.035  0.009   0.021  -0.029  -0.040 -0.056  0.062   0.055  -0.081   0.046 -0.051 -0.006   -0.016    0.038  -0.457 -0.073   -0.006  -0.997 -0.008   0.588  0.059 -0.016   0.013  -0.008     0.010     0.037   0.056  -0.050  -0.046     0.051    -0.021   0.050  -0.003      0.007     -0.025    0.458    0.039    0.004                                                                                                                                                                                                                             
ExhR:SAA:QS -0.005  0.005  0.030 -0.012  0.009  0.003 -0.003 -0.054 -0.003 -0.028  0.018 -0.020   0.001  -0.006   0.059  0.003  0.032 -0.066  -0.064   0.037   0.061  0.031  0.046   0.022  -0.022   0.026 -0.014  0.005   -0.040    0.235   0.005  0.047    0.419  -0.005 -0.582   0.007 -0.046 -0.034   0.082   0.043    -0.008    -0.048  -0.034  -0.053  -0.003     0.020    -0.065   0.012  -0.095      0.066     -0.282   -0.004   -0.074   -0.623    0.003                                                                                                                                                                                                                    
ER:SAA:IPA0 -0.080  0.079  0.084  0.092  0.154  0.586 -0.986  0.052 -0.077 -0.084 -0.089 -0.150  -0.576   0.967  -0.050  0.078 -0.036 -0.044  -0.027   0.018   0.030  0.081 -0.065  -0.055   0.056  -0.024  0.086  0.003    0.000    0.009   0.148 -0.036    0.011   0.588  0.010  -0.996  0.052  0.020   0.016   0.009     0.004    -0.021  -0.081   0.052   0.040    -0.030     0.015  -0.085   0.005      0.003      0.001   -0.148    0.043   -0.003   -0.590   -0.002                                                                                                                                                                                                           
ExR:QS:IPA0 -0.088  0.088 -0.043 -0.014 -0.075  0.059  0.051 -0.961 -0.091  0.041  0.014  0.074  -0.060  -0.049   0.914  0.090 -0.007 -0.034  -0.039   0.038  -0.014 -0.041  0.015   0.034  -0.020  -0.001 -0.014  0.028    0.002    0.009  -0.079 -0.005   -0.004   0.059 -0.074   0.052 -0.996  0.009   0.023   0.033    -0.031     0.018   0.042  -0.003  -0.009     0.007     0.010   0.015  -0.013      0.004      0.005    0.079    0.003    0.030   -0.060    0.042   -0.052                                                                                                                                                                                                  
SssS:RS:FDA -0.001 -0.004  0.004 -0.016  0.060  0.051 -0.034  0.023 -0.001  0.004  0.029 -0.028  -0.038   0.025  -0.022  0.001 -0.006 -0.434  -0.213   0.085  -0.043  0.000 -0.461  -0.178   0.104  -0.033 -0.014 -0.013    0.068   -0.037   0.022  0.084    0.005   0.039 -0.001  -0.028  0.020 -0.079   0.030   0.042    -0.002     0.011  -0.001   0.079  -0.004     0.003     0.017   0.013  -0.011      0.023      0.007   -0.021   -0.023   -0.010   -0.039    0.003    0.031   -0.020                                                                                                                                                                                         
SssS:RS:SAS -0.011  0.008  0.008 -0.003  0.037  0.054 -0.037  0.014 -0.007  0.000  0.014 -0.022  -0.010   0.001  -0.019  0.007  0.004 -0.211  -0.482   0.298   0.051  0.005 -0.179  -0.399   0.246   0.059 -0.010 -0.016    0.028   -0.028   0.023  0.098    0.015   0.019  0.009  -0.012  0.023 -0.096   0.042   0.053    -0.008    -0.006  -0.005  -0.012  -0.074     0.079     0.004   0.008   0.036     -0.015      0.008   -0.024   -0.012   -0.046   -0.019    0.023    0.018   -0.022  0.482                                                                                                                                                                                  
SssS:RS:SAA  0.026 -0.023 -0.028 -0.015 -0.026 -0.048  0.076  0.001  0.024  0.024  0.008  0.015   0.013  -0.015  -0.001 -0.023  0.025  0.102   0.327  -0.508  -0.026 -0.029  0.134   0.276  -0.468  -0.038 -0.012 -0.004    0.037    0.007  -0.018  0.012    0.003  -0.023 -0.031   0.032 -0.001  0.021  -0.008  -0.022     0.017     0.010   0.027  -0.008   0.063    -0.066     0.018   0.008  -0.039     -0.005     -0.007    0.018   -0.033    0.012    0.025   -0.010   -0.035    0.001 -0.227  -0.630                                                                                                                                                                          
SssnS:RS:QS  0.006 -0.010 -0.014 -0.011  0.033  0.031 -0.001  0.065  0.002  0.024  0.021 -0.033  -0.033  -0.003  -0.018 -0.002  0.178 -0.056   0.032  -0.037  -0.469  0.000 -0.048   0.045  -0.029  -0.480  0.003  0.010   -0.009    0.078   0.023  0.018    0.018   0.034  0.047  -0.002  0.021 -0.202   0.018  -0.005     0.032     0.009  -0.001   0.038   0.001     0.033     0.003  -0.003  -0.009     -0.007     -0.036   -0.025   -0.023   -0.026   -0.035    0.026    0.003   -0.021  0.092  -0.078     0.036                                                                                                                                                                
SsS:RS:IPA0  0.016 -0.032 -0.046 -0.039 -0.003  0.003  0.014  0.002  0.017  0.087  0.084  0.002  -0.013  -0.013   0.000 -0.001  0.531 -0.038  -0.054  -0.053   0.001 -0.048  0.041  -0.041  -0.077   0.007 -0.040 -0.039    0.036   -0.023  -0.002  0.073    0.002   0.005  0.015   0.009  0.003 -0.673   0.062   0.099     0.010    -0.009   0.006  -0.056   0.062     0.027    -0.027  -0.005   0.030     -0.024      0.013   -0.002   -0.044   -0.022    0.001    0.018   -0.002   -0.006  0.034   0.028     0.076     0.022                                                                                                                                                      
SsS:FDA:SAS  0.002 -0.010  0.025  0.014 -0.027 -0.052  0.047  0.035  0.009 -0.003 -0.015 -0.007   0.027  -0.027  -0.050 -0.007  0.019  0.388   0.282  -0.228   0.048 -0.001  0.004   0.017   0.001  -0.019  0.016 -0.371    0.209    0.075   0.007 -0.028    0.043  -0.028 -0.021   0.029  0.039  0.001  -0.061  -0.058     0.063     0.070  -0.001  -0.017   0.029    -0.043     0.019  -0.017  -0.077      0.119     -0.050   -0.003    0.036   -0.051    0.035    0.011   -0.030   -0.036  0.018  -0.012     0.019    -0.022   0.010                                                                                                                                              
SsS:FDA:SAA -0.008  0.016  0.016  0.002  0.018  0.050 -0.057 -0.011 -0.013 -0.034 -0.003  0.009  -0.029   0.052   0.029  0.011 -0.022 -0.274  -0.309   0.258   0.003  0.032 -0.005  -0.026   0.037   0.015  0.000  0.238   -0.382   -0.037  -0.007 -0.033   -0.017   0.027 -0.026  -0.032 -0.014  0.020   0.018   0.102    -0.169    -0.095  -0.030   0.036  -0.007     0.002    -0.007   0.002   0.095     -0.106     -0.003    0.001   -0.072    0.006   -0.031    0.036    0.029    0.008 -0.047  -0.002    -0.039    -0.001  -0.019  -0.639                                                                                                                                      
SssS:FDA:QS  0.001 -0.003  0.021  0.021 -0.047 -0.040  0.050  0.025  0.000 -0.010 -0.022  0.067   0.045  -0.050  -0.001 -0.001 -0.006  0.173   0.088  -0.036  -0.116  0.022 -0.036   0.000   0.018   0.058  0.021  0.070   -0.071   -0.465  -0.028 -0.014   -0.242  -0.031  0.178   0.041  0.011  0.016  -0.246  -0.116     0.023    -0.095  -0.022  -0.001  -0.026     0.009    -0.057  -0.021  -0.043      0.059      0.130    0.030    0.025    0.049    0.032   -0.087   -0.044   -0.014  0.033  -0.002    -0.010    -0.041  -0.016  -0.059      0.047                                                                                                                           
SS:FDA:IPA0 -0.001 -0.004 -0.002  0.002 -0.034 -0.012  0.011 -0.008 -0.001  0.009 -0.005  0.066   0.034  -0.034   0.011  0.006 -0.036  0.431   0.224  -0.136   0.078 -0.003  0.013   0.018   0.005  -0.003  0.003 -0.019   -0.042    0.053  -0.034 -0.006   -0.012  -0.014 -0.019   0.015 -0.005  0.054  -0.635  -0.357     0.243    -0.092  -0.004  -0.023  -0.033     0.033     0.008  -0.001   0.032      0.083     -0.069   -0.005    0.061    0.041   -0.009   -0.038    0.007   -0.001 -0.009   0.005    -0.030    -0.007  -0.065  -0.011      0.049     -0.025                                                                                                                
SsS:SAS:SAA -0.007  0.015  0.000  0.015 -0.010  0.005 -0.022 -0.021 -0.017 -0.022 -0.014  0.017  -0.004   0.027   0.031  0.014 -0.033 -0.150  -0.202   0.167  -0.039  0.030  0.051   0.064   0.012   0.010  0.013  0.003   -0.050    0.006  -0.023 -0.392    0.008  -0.006  0.017  -0.019 -0.027  0.042   0.025   0.071    -0.120    -0.015  -0.028  -0.010  -0.006    -0.021    -0.016  -0.009   0.014     -0.063     -0.016    0.026   -0.042    0.020    0.006    0.034    0.009    0.025 -0.056  -0.094    -0.050     0.006  -0.053  -0.059      0.293      0.007   -0.028                                                                                                       
SssS:SAS:QS  0.003 -0.002  0.034  0.025 -0.044 -0.061  0.052  0.044 -0.002 -0.032 -0.025  0.041   0.078  -0.063  -0.037  0.002  0.006  0.119   0.139  -0.125  -0.034  0.041 -0.032   0.003   0.022   0.022  0.028  0.057   -0.049   -0.272  -0.039 -0.006   -0.430  -0.046  0.309   0.037  0.025 -0.003  -0.108  -0.236     0.147    -0.065  -0.041  -0.015  -0.074     0.030    -0.050  -0.029  -0.075      0.038      0.117    0.041    0.031   -0.040    0.048    0.019   -0.040   -0.029 -0.005   0.007    -0.004    -0.019  -0.006   0.066     -0.016      0.535   -0.020    0.000                                                                                              
SS:SAS:IPA0  0.002 -0.004 -0.002  0.000 -0.016 -0.033  0.024  0.001  0.002  0.005 -0.006  0.040   0.078  -0.064  -0.006 -0.001 -0.066  0.228   0.440  -0.259  -0.030 -0.002  0.011   0.052  -0.008   0.013  0.001  0.024    0.009    0.008  -0.016 -0.020    0.002  -0.034 -0.021   0.026  0.004  0.098  -0.341  -0.640     0.398     0.047  -0.001  -0.014  -0.066     0.064    -0.007   0.003   0.018      0.018      0.005   -0.006    0.058    0.039   -0.015   -0.026    0.008    0.001 -0.007   0.004    -0.038    -0.005  -0.121  -0.005     -0.025     -0.028    0.532    0.001   -0.033                                                                                     
SssS:SAA:QS -0.002 -0.001 -0.048  0.000  0.052  0.045 -0.051 -0.063  0.002  0.051 -0.002 -0.043  -0.057   0.072   0.059 -0.001 -0.027 -0.045  -0.122   0.173   0.119 -0.053  0.035   0.018  -0.039   0.006 -0.001 -0.034    0.002    0.197   0.049  0.022    0.319   0.032 -0.491  -0.031 -0.044  0.030   0.019   0.167    -0.230    -0.043   0.053  -0.001   0.039    -0.029     0.044   0.002   0.044      0.028     -0.162   -0.053    0.035    0.004   -0.034   -0.005    0.033    0.041 -0.010  -0.006     0.015    -0.034  -0.018  -0.030      0.049     -0.288    0.064   -0.065   -0.690    0.043                                                                            
SS:SAA:IPA0 -0.002  0.006  0.008  0.006  0.016  0.023 -0.044 -0.006 -0.004 -0.013 -0.012 -0.036  -0.056   0.103   0.009 -0.001 -0.009 -0.170  -0.285   0.457   0.033  0.012 -0.008  -0.020   0.029   0.001  0.008  0.047   -0.046   -0.012   0.013 -0.096   -0.017   0.020  0.036  -0.043 -0.010  0.013   0.237   0.383    -0.625    -0.042  -0.002   0.022   0.058    -0.103    -0.003  -0.005  -0.065     -0.010     -0.024    0.007    0.009   -0.018    0.011   -0.017   -0.015    0.008 -0.024  -0.051     0.038    -0.021  -0.011  -0.043      0.102      0.051   -0.362    0.113    0.048   -0.618   -0.022                                                                   
SsS:QS:IPA0 -0.007  0.001  0.017  0.007  0.001  0.005 -0.009 -0.046 -0.008 -0.002 -0.006  0.006  -0.006   0.007   0.100  0.013  0.005  0.052  -0.048   0.061   0.496  0.018 -0.005   0.005   0.001   0.009  0.008 -0.004   -0.021   -0.035  -0.001 -0.009   -0.088   0.003 -0.049  -0.005 -0.049 -0.004  -0.093   0.035    -0.054    -0.706  -0.031  -0.005  -0.012     0.003    -0.029  -0.009   0.028     -0.030      0.016   -0.004   -0.001    0.089    0.002    0.027    0.006   -0.006 -0.015  -0.013    -0.009    -0.013   0.012  -0.029      0.065      0.052    0.128    0.025    0.048   -0.083    0.053    0.084                                                          
RnS:FDA:SAS -0.021  0.014 -0.001  0.021 -0.033 -0.022  0.011 -0.011 -0.012 -0.001  0.003  0.006   0.001   0.005   0.001  0.012  0.017 -0.001  -0.016  -0.009  -0.015  0.002  0.377   0.279  -0.231   0.048 -0.005 -0.541    0.376   -0.025   0.010 -0.012    0.001   0.009 -0.005  -0.016 -0.006 -0.006  -0.004   0.046    -0.030     0.014  -0.003  -0.044  -0.051     0.057     0.043   0.003   0.134     -0.126      0.027   -0.011    0.003   -0.044   -0.011    0.038    0.021    0.008  0.009   0.031     0.018    -0.008   0.017   0.019     -0.050     -0.009   -0.009    0.047   -0.067   -0.018    0.035   -0.024   -0.038                                                 
RnS:FDA:SAA  0.023 -0.018 -0.003  0.002  0.030 -0.008 -0.012  0.015  0.014  0.004 -0.022 -0.014   0.023   0.009  -0.008 -0.015  0.024  0.029   0.015   0.037   0.005 -0.003 -0.195  -0.261   0.256  -0.011  0.022  0.381   -0.585    0.022  -0.004 -0.193   -0.010  -0.039 -0.009   0.017  0.012 -0.009   0.023  -0.029    -0.005    -0.010   0.004  -0.025   0.061    -0.170    -0.070  -0.021  -0.114      0.160     -0.004    0.004    0.106    0.038    0.045   -0.030   -0.029   -0.015 -0.095  -0.056    -0.025     0.027  -0.004  -0.027      0.048     -0.004    0.009   -0.032    0.044   -0.017   -0.032    0.076    0.031 -0.636                                          
RnSc:FDA:QS -0.011  0.008  0.019  0.021  0.027  0.003 -0.004  0.014 -0.012 -0.020 -0.012 -0.006   0.003   0.003   0.012  0.013  0.004 -0.011   0.020  -0.015   0.089  0.019  0.185   0.135  -0.077  -0.071  0.022 -0.027    0.022   -0.383   0.044  0.007   -0.280   0.019  0.126  -0.014  0.004  0.028  -0.020  -0.026    -0.002    -0.063  -0.020  -0.243  -0.118     0.026    -0.099  -0.025   0.036      0.002     -0.007   -0.044    0.012    0.042   -0.016    0.006    0.012   -0.010 -0.004  -0.056     0.067    -0.122   0.015  -0.001     -0.015      0.059   -0.015    0.012    0.079   -0.029   -0.003    0.023    0.047 -0.011      0.001                               
RS:FDA:IPA0  0.006 -0.009 -0.007 -0.005 -0.048 -0.041  0.024 -0.006  0.005  0.010  0.021  0.091   0.063  -0.044   0.014 -0.001  0.050  0.017   0.016  -0.007  -0.020 -0.006  0.448   0.272  -0.172   0.043 -0.005 -0.018   -0.060    0.044  -0.053 -0.039    0.044  -0.045 -0.051   0.028 -0.006 -0.051  -0.012  -0.012     0.020     0.013   0.002  -0.664  -0.383     0.255    -0.085  -0.010   0.071      0.031     -0.054    0.010    0.029   -0.009    0.022    0.042   -0.015    0.000 -0.011  -0.004     0.005     0.031   0.084   0.001     -0.002     -0.016    0.033    0.017   -0.035    0.042    0.015   -0.009   -0.010 -0.004      0.072     -0.023                    
RnS:SAS:SAA  0.019 -0.012  0.012 -0.016 -0.032 -0.038  0.019  0.008  0.007 -0.010 -0.006  0.037   0.041  -0.014  -0.004 -0.008 -0.021  0.075   0.063  -0.012   0.020  0.010 -0.081  -0.165   0.119  -0.021  0.015  0.002   -0.167   -0.003  -0.040 -0.510   -0.015  -0.052  0.040   0.028  0.006  0.028  -0.025  -0.015    -0.028    -0.008  -0.008  -0.011   0.045    -0.121    -0.005  -0.014   0.013      0.072      0.018    0.039    0.098    0.018    0.054   -0.026   -0.036   -0.009 -0.094  -0.104     0.027    -0.017  -0.035   0.042     -0.025      0.007    0.014    0.009    0.028   -0.005   -0.024    0.066    0.010 -0.058      0.307     -0.017    0.004           
RnSc:SAS:QS -0.022  0.021  0.032  0.026  0.002 -0.007 -0.010  0.048 -0.027 -0.034 -0.025  0.003   0.025   0.000  -0.029  0.027  0.022  0.003   0.048  -0.008   0.001  0.035  0.143   0.202  -0.142  -0.087  0.034 -0.009    0.003   -0.240   0.016 -0.022   -0.519   0.012  0.353  -0.025  0.034  0.002  -0.030  -0.084     0.034    -0.038  -0.036  -0.116  -0.230     0.131    -0.037  -0.034  -0.032      0.018      0.026   -0.013    0.027    0.039   -0.010   -0.022    0.021   -0.037 -0.057  -0.083     0.060    -0.002   0.008  -0.057      0.026      0.089   -0.031    0.031    0.165   -0.019   -0.102    0.038    0.036  0.073     -0.022      0.548   -0.018   -0.006  
RS:SAS:IPA0  0.004 -0.004  0.000 -0.003 -0.032 -0.060  0.036 -0.003  0.002 -0.003  0.009  0.054   0.099  -0.064  -0.001 -0.002 -0.049  0.022   0.049  -0.008  -0.002  0.002  0.253   0.485  -0.289  -0.048 -0.003  0.011    0.007    0.054  -0.036 -0.036    0.038  -0.063 -0.042   0.041 -0.003  0.062  -0.024  -0.062     0.052     0.006   0.001  -0.374  -0.661     0.401     0.069  -0.003   0.004      0.011     -0.040    0.012    0.061   -0.019    0.017   -0.009   -0.014    0.004 -0.007   0.001    -0.024     0.007  -0.090  -0.014     -0.010     -0.023    0.058    0.010   -0.016    0.121    0.025   -0.051    0.005 -0.009     -0.003     -0.020    0.573    0.003  
RnSc:SAA:QS  0.017 -0.016 -0.004 -0.036 -0.013 -0.008  0.007 -0.055  0.021  0.000  0.040  0.013   0.000   0.009   0.040 -0.021 -0.035 -0.006  -0.016  -0.010   0.039 -0.006 -0.077  -0.151   0.174   0.193 -0.042 -0.007   -0.019    0.138  -0.021  0.023    0.358  -0.023 -0.478   0.024 -0.039  0.038   0.018   0.050    -0.032     0.037   0.007   0.026   0.143    -0.190    -0.085   0.043   0.043     -0.005     -0.002    0.017    0.004   -0.030    0.019    0.016   -0.021    0.039  0.067   0.059    -0.048    -0.085  -0.024   0.040     -0.016     -0.026    0.022   -0.019   -0.087    0.021    0.089   -0.037   -0.016 -0.034      0.042     -0.296    0.045   -0.057  
RS:SAA:IPA0 -0.003  0.005  0.009  0.011  0.029  0.044 -0.062  0.001 -0.005 -0.014 -0.016 -0.043  -0.064   0.104   0.001  0.002 -0.036 -0.021  -0.022   0.045  -0.002  0.010 -0.177  -0.311   0.496   0.054  0.014  0.034   -0.116   -0.046   0.027 -0.138   -0.032   0.043  0.041  -0.061  0.000  0.036   0.014   0.046    -0.092    -0.007  -0.005   0.252   0.388    -0.639    -0.058  -0.002  -0.016      0.030      0.039   -0.010    0.103   -0.005   -0.015   -0.012    0.012   -0.003 -0.004  -0.045     0.001    -0.017  -0.067  -0.007      0.053      0.023   -0.027    0.064    0.027   -0.060   -0.033    0.087   -0.016 -0.014      0.091      0.033   -0.378    0.085  
RnS:QS:IPA0 -0.005  0.000  0.002  0.014 -0.003  0.000 -0.008 -0.047 -0.006 -0.001  0.003  0.013   0.000   0.004   0.098  0.010  0.020 -0.020  -0.001   0.010   0.007  0.004  0.045  -0.054   0.078   0.509  0.015  0.018   -0.050   -0.065  -0.005 -0.011   -0.041  -0.001 -0.016  -0.006 -0.049 -0.020   0.001  -0.015     0.004    -0.032  -0.007  -0.100   0.058    -0.071    -0.726  -0.028   0.024      0.035      0.043    0.002   -0.026    0.037    0.003    0.054    0.001    0.000  0.010  -0.001    -0.025    -0.007   0.035  -0.041      0.019      0.049   -0.017    0.023    0.038    0.012   -0.029   -0.006    0.023 -0.002      0.042      0.065    0.096    0.024  
FDA:SAS:SAA -0.010  0.007 -0.012 -0.024 -0.040  0.023  0.045 -0.015 -0.004  0.011  0.024  0.017  -0.027  -0.037   0.008  0.004  0.021 -0.032  -0.016   0.040  -0.013 -0.009 -0.078  -0.035  -0.030   0.001 -0.021 -0.089    0.270   -0.024  -0.007  0.185   -0.021   0.031  0.019   0.027 -0.009 -0.021   0.022   0.013    -0.014     0.031   0.010   0.044   0.028     0.062     0.007   0.021   0.014     -0.073     -0.013    0.008   -0.181   -0.004   -0.029   -0.004   -0.028    0.010  0.020   0.037    -0.032    -0.020   0.006  -0.052      0.001     -0.034    0.020   -0.007   -0.031    0.020    0.059    0.010   -0.010 -0.043     -0.129      0.014   -0.101   -0.037  
FxDA:SAS:QS -0.013  0.018  0.043 -0.015 -0.002 -0.030  0.004  0.035 -0.018 -0.046  0.012  0.002   0.045  -0.014  -0.027  0.016 -0.018  0.041   0.083  -0.025  -0.067  0.041 -0.043   0.037  -0.019  -0.013 -0.012  0.130   -0.108    0.254  -0.007  0.013    0.135  -0.030 -0.130   0.007  0.008  0.030  -0.057  -0.047     0.014     0.045  -0.039   0.034  -0.039     0.029     0.036   0.015  -0.204      0.118     -0.054    0.007   -0.021   -0.061    0.026    0.047   -0.005   -0.008  0.022  -0.049     0.025     0.004  -0.057   0.027     -0.029      0.100   -0.033    0.002   -0.022   -0.039    0.028    0.024    0.030 -0.003      0.000      0.018    0.012   -0.031  
FDA:SAS:IPA  0.007 -0.014  0.002  0.000  0.028  0.020 -0.017  0.003  0.008 -0.002 -0.006 -0.061  -0.036   0.033  -0.019 -0.003 -0.031  0.028   0.080  -0.011  -0.028 -0.001 -0.073  -0.023   0.051   0.010  0.002  0.319   -0.133    0.026   0.033 -0.052    0.061   0.023 -0.025  -0.020  0.007  0.039   0.017  -0.023    -0.034     0.065   0.006   0.084   0.022    -0.040     0.013   0.003  -0.577      0.293     -0.013    0.000    0.103   -0.116   -0.011    0.062    0.005    0.007 -0.006  -0.023    -0.010    -0.032  -0.055   0.143     -0.169     -0.041   -0.054    0.009   -0.020    0.076    0.014    0.015   -0.114 -0.077      0.048     -0.010   -0.106   -0.021  
FxDA:SAA:QS -0.002 -0.002 -0.010  0.010 -0.011 -0.003  0.029 -0.006  0.002  0.013 -0.012  0.010  -0.001  -0.024   0.001  0.000  0.022 -0.062  -0.060  -0.007   0.083 -0.011  0.021  -0.020   0.012  -0.036  0.010 -0.111    0.149   -0.104  -0.004  0.051   -0.093   0.003  0.066   0.025  0.018 -0.037   0.071   0.028     0.040    -0.079   0.008   0.011   0.033    -0.019     0.023  -0.010   0.132     -0.250     -0.031    0.003   -0.076   -0.019   -0.003   -0.039   -0.022   -0.020 -0.031   0.023    -0.006     0.045   0.030  -0.041      0.047     -0.123    0.025    0.012    0.000    0.044   -0.105   -0.064    0.016  0.001      0.050     -0.083   -0.027    0.032  
FDA:SAA:IPA -0.007  0.015  0.004 -0.002 -0.009 -0.010  0.011 -0.003 -0.008 -0.008  0.003  0.021   0.017   0.001   0.016  0.001  0.023 -0.108  -0.092   0.065   0.008  0.008  0.012   0.060  -0.129  -0.027 -0.005 -0.151    0.281    0.003  -0.014  0.143   -0.023  -0.013  0.040   0.011 -0.007 -0.027   0.087   0.051    -0.063    -0.043  -0.008   0.029  -0.003     0.057     0.037   0.000   0.278     -0.565     -0.020   -0.004   -0.259   -0.008    0.000   -0.022   -0.011   -0.001  0.017  -0.007     0.075     0.013   0.058  -0.170      0.251      0.033   -0.068    0.054    0.031   -0.080   -0.024    0.143    0.067  0.054     -0.126     -0.007   -0.006   -0.048  
FDA:QS:IPA0 -0.002 -0.002  0.001  0.001  0.014  0.006 -0.007 -0.012 -0.002 -0.003 -0.003  0.004  -0.003   0.018   0.035  0.006 -0.006  0.047  -0.010   0.016  -0.010  0.002  0.039   0.043  -0.035  -0.035  0.001  0.014    0.020    0.355   0.013 -0.009    0.210   0.006 -0.161  -0.006 -0.012  0.008  -0.054   0.023    -0.046     0.017   0.000  -0.055  -0.032     0.036     0.037   0.000  -0.007     -0.050     -0.599   -0.032   -0.013   -0.306   -0.011    0.189    0.007   -0.006 -0.016  -0.027     0.018     0.023  -0.018  -0.013      0.015     -0.047    0.143    0.012   -0.035   -0.004    0.072    0.007   -0.030 -0.002     -0.008      0.005    0.062    0.001  
ScAS:SAA:QS  0.015 -0.017 -0.027 -0.009  0.019 -0.012  0.016 -0.003  0.018  0.029  0.013 -0.019   0.019  -0.022  -0.012 -0.016  0.018 -0.003   0.002  -0.042  -0.045 -0.028 -0.022  -0.027  -0.019  -0.042 -0.007 -0.039    0.089   -0.028   0.025  0.136   -0.026  -0.007  0.091   0.021  0.020 -0.028   0.023   0.038     0.052     0.028   0.026   0.034   0.022     0.019     0.024   0.006   0.011     -0.111     -0.021   -0.028   -0.200   -0.081    0.003   -0.074   -0.013   -0.020  0.027   0.040    -0.001     0.050   0.021   0.029     -0.004     -0.112    0.023   -0.094   -0.119    0.022    0.005   -0.073   -0.015 -0.008      0.011     -0.057   -0.010   -0.018  
SAS:SAA:IPA -0.009  0.017  0.002 -0.004 -0.017 -0.009  0.029  0.007 -0.008 -0.002  0.005  0.025   0.015  -0.029   0.004  0.003  0.048 -0.019  -0.029  -0.057  -0.017  0.001 -0.021  -0.027  -0.110   0.010 -0.004 -0.048    0.120   -0.023  -0.015  0.476    0.002  -0.008  0.027   0.025  0.006 -0.048   0.053   0.051     0.017     0.001  -0.006   0.022   0.060     0.108    -0.043  -0.004   0.097     -0.230      0.016    0.002   -0.679   -0.042   -0.002    0.049   -0.009   -0.010  0.022   0.025     0.053     0.018   0.087   0.004      0.046      0.009   -0.041   -0.032    0.030   -0.065   -0.054   -0.039   -0.001 -0.016     -0.061      0.005   -0.020   -0.024  
SAS:QS:IPA0 -0.002  0.003  0.004 -0.007  0.003  0.008 -0.006  0.001 -0.002 -0.007  0.007 -0.006   0.003   0.018  -0.002  0.001  0.019 -0.033  -0.017   0.003  -0.090  0.006  0.045   0.037  -0.025  -0.014 -0.007  0.048   -0.011    0.170   0.005  0.008    0.419   0.009 -0.250  -0.007  0.000 -0.023   0.041   0.040    -0.031     0.099  -0.005  -0.006  -0.011    -0.025     0.033   0.005  -0.125     -0.004     -0.254   -0.006   -0.059   -0.644   -0.026    0.377    0.012    0.004 -0.028  -0.016     0.028     0.021   0.024  -0.030      0.031     -0.008   -0.065    0.033   -0.020   -0.022   -0.005    0.017   -0.152  0.055     -0.035     -0.033    0.042    0.017  
SAA:QS:IPA0  0.002 -0.002 -0.007  0.002 -0.003 -0.006  0.011  0.016  0.003  0.004 -0.006  0.008   0.005  -0.012  -0.020 -0.003 -0.015  0.027  -0.002   0.032  -0.014 -0.009 -0.058  -0.039   0.046  -0.011  0.003 -0.034    0.049   -0.119  -0.003  0.028   -0.266  -0.006  0.376   0.014  0.019  0.011  -0.042  -0.008    -0.018     0.024   0.013   0.044   0.004    -0.009     0.044  -0.001   0.075     -0.035      0.135    0.004    0.043    0.353    0.014   -0.580   -0.025   -0.012  0.034   0.044    -0.048    -0.003  -0.027   0.023     -0.031      0.027    0.045   -0.059   -0.009    0.009    0.026    0.028   -0.036 -0.041      0.010     -0.005   -0.067   -0.025  
            RS:SAS:Q RS:SAS:I RS:SAA:Q RS:SAA:I RS:QS: FDA:SAS:S FDA:SAS:Q FDA:SAS:I FDA:SAA:Q FDA:SAA:I FDA:QS: SAS:SAA:Q SAS:SAA:I SAS:QS:
ExhibitinRl                                                                                                                                 
SessionScnd                                                                                                                                 
RunSecond                                                                                                                                   
FixDurAvg                                                                                                                                   
SacAmpSum                                                                                                                                   
SacAmpAvg                                                                                                                                   
QShivers                                                                                                                                    
ImgPlandAr0                                                                                                                                 
ExhbtnRl:SS                                                                                                                                 
ExhbtnRl:RS                                                                                                                                 
ExhbtnR:FDA                                                                                                                                 
ExhbtnR:SAS                                                                                                                                 
ExhbtnR:SAA                                                                                                                                 
ExhbtnRl:QS                                                                                                                                 
ExhbtR:IPA0                                                                                                                                 
SssnScnd:RS                                                                                                                                 
SssnScn:FDA                                                                                                                                 
SssnScn:SAS                                                                                                                                 
SssnScn:SAA                                                                                                                                 
SssnScnd:QS                                                                                                                                 
SssnSc:IPA0                                                                                                                                 
RnScnd:FxDA                                                                                                                                 
RnScnd:ScAS                                                                                                                                 
RnScnd:ScAA                                                                                                                                 
RnScnd:QShv                                                                                                                                 
RnScnd:IPA0                                                                                                                                 
FxDrAvg:SAS                                                                                                                                 
FxDrAvg:SAA                                                                                                                                 
FxDrAvg:QSh                                                                                                                                 
FxDrAv:IPA0                                                                                                                                 
ScAmpSm:SAA                                                                                                                                 
ScAmpSm:QSh                                                                                                                                 
ScAmpS:IPA0                                                                                                                                 
ScAmpAvg:QS                                                                                                                                 
ScAmpA:IPA0                                                                                                                                 
QShvrs:IPA0                                                                                                                                 
ExhbR:SS:RS                                                                                                                                 
ExhR:SS:FDA                                                                                                                                 
ExhR:SS:SAS                                                                                                                                 
ExhR:SS:SAA                                                                                                                                 
ExhbR:SS:QS                                                                                                                                 
ExR:SS:IPA0                                                                                                                                 
ExhR:RS:FDA                                                                                                                                 
ExhR:RS:SAS                                                                                                                                 
ExhR:RS:SAA                                                                                                                                 
ExhbR:RS:QS                                                                                                                                 
ExR:RS:IPA0                                                                                                                                 
ExR:FDA:SAS                                                                                                                                 
ExR:FDA:SAA                                                                                                                                 
ExhR:FDA:QS                                                                                                                                 
ER:FDA:IPA0                                                                                                                                 
ExR:SAS:SAA                                                                                                                                 
ExhR:SAS:QS                                                                                                                                 
ER:SAS:IPA0                                                                                                                                 
ExhR:SAA:QS                                                                                                                                 
ER:SAA:IPA0                                                                                                                                 
ExR:QS:IPA0                                                                                                                                 
SssS:RS:FDA                                                                                                                                 
SssS:RS:SAS                                                                                                                                 
SssS:RS:SAA                                                                                                                                 
SssnS:RS:QS                                                                                                                                 
SsS:RS:IPA0                                                                                                                                 
SsS:FDA:SAS                                                                                                                                 
SsS:FDA:SAA                                                                                                                                 
SssS:FDA:QS                                                                                                                                 
SS:FDA:IPA0                                                                                                                                 
SsS:SAS:SAA                                                                                                                                 
SssS:SAS:QS                                                                                                                                 
SS:SAS:IPA0                                                                                                                                 
SssS:SAA:QS                                                                                                                                 
SS:SAA:IPA0                                                                                                                                 
SsS:QS:IPA0                                                                                                                                 
RnS:FDA:SAS                                                                                                                                 
RnS:FDA:SAA                                                                                                                                 
RnSc:FDA:QS                                                                                                                                 
RS:FDA:IPA0                                                                                                                                 
RnS:SAS:SAA                                                                                                                                 
RnSc:SAS:QS                                                                                                                                 
RS:SAS:IPA0 -0.022                                                                                                                          
RnSc:SAA:QS -0.680    0.041                                                                                                                 
RS:SAA:IPA0  0.046   -0.632   -0.030                                                                                                        
RnS:QS:IPA0  0.042   -0.098    0.064    0.111                                                                                               
FDA:SAS:SAA -0.021   -0.069    0.017   -0.007   -0.021                                                                                      
FxDA:SAS:QS  0.006    0.058    0.035   -0.042   -0.028 -0.045                                                                               
FDA:SAS:IPA  0.026   -0.050   -0.040    0.083    0.000  0.061    -0.051                                                                     
FxDA:SAA:QS -0.006   -0.046   -0.086    0.031   -0.017 -0.012    -0.602     0.049                                                           
FDA:SAA:IPA -0.015    0.067    0.005   -0.155   -0.052 -0.008     0.056    -0.592    -0.069                                                 
FDA:QS:IPA0 -0.020    0.061    0.001   -0.050   -0.041  0.002     0.018     0.033     0.053     0.024                                       
ScAS:SAA:QS -0.077    0.023   -0.044   -0.049   -0.054  0.100     0.035     0.006     0.295     0.000     0.027                             
SAS:SAA:IPA  0.008   -0.045   -0.019   -0.164    0.041  0.055     0.010    -0.143    -0.008     0.302    -0.032   0.072                     
SAS:QS:IPA0  0.003    0.041   -0.008    0.001   -0.023 -0.005     0.039     0.162     0.006    -0.046     0.447   0.038     0.059           
SAA:QS:IPA0 -0.023   -0.022    0.015    0.026   -0.022  0.012    -0.033    -0.096     0.049     0.082    -0.284   0.067    -0.033    -0.650 
