# Predicted values of QFlow

#   QShivers = -2.06472488601762
# Exhibition = Fake

ImgFourierSlope | Predicted |        95% CI
-------------------------------------------
          -2.00 |     -0.44 | [-1.05, 0.17]
          -1.00 |     -0.43 | [-0.87, 0.01]
           0.50 |     -0.41 | [-0.88, 0.07]
           2.50 |     -0.38 | [-1.29, 0.52]

#   QShivers = -0.61383712827551
# Exhibition = Fake

ImgFourierSlope | Predicted |        95% CI
-------------------------------------------
          -2.00 |     -0.39 | [-0.83, 0.05]
          -1.00 |     -0.25 | [-0.53, 0.03]
           0.50 |     -0.04 | [-0.36, 0.28]
           2.50 |      0.24 | [-0.48, 0.95]

#   QShivers = 0.837050629466605
# Exhibition = Fake

ImgFourierSlope | Predicted |        95% CI
-------------------------------------------
          -2.00 |     -0.34 | [-0.84, 0.16]
          -1.00 |     -0.08 | [-0.42, 0.27]
           0.50 |      0.32 | [-0.06, 0.71]
           2.50 |      0.86 | [ 0.07, 1.64]

#   QShivers = -2.06472488601762
# Exhibition = Real

ImgFourierSlope | Predicted |         95% CI
--------------------------------------------
          -2.00 |     -0.96 | [-1.65, -0.26]
          -1.00 |     -0.69 | [-1.27, -0.10]
           0.50 |     -0.28 | [-0.80,  0.23]
           2.50 |      0.25 | [-0.38,  0.89]

#   QShivers = -0.61383712827551
# Exhibition = Real

ImgFourierSlope | Predicted |        95% CI
-------------------------------------------
          -2.00 |     -0.31 | [-0.75, 0.13]
          -1.00 |     -0.18 | [-0.53, 0.17]
           0.50 |      0.02 | [-0.27, 0.30]
           2.50 |      0.28 | [-0.12, 0.68]

#   QShivers = 0.837050629466605
# Exhibition = Real

ImgFourierSlope | Predicted |        95% CI
-------------------------------------------
          -2.00 |      0.33 | [-0.09, 0.75]
          -1.00 |      0.33 | [ 0.00, 0.65]
           0.50 |      0.32 | [ 0.06, 0.58]
           2.50 |      0.31 | [-0.08, 0.69]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
