FitBestName: Fit03 
FitBestDepVar: QFlow 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QFlow 
FitBestTydyClean: 
# A tibble: 17 × 9
   effect group term                                    estimate std.error statistic     df p.value stars
   <chr>  <chr> <chr>                                      <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
 1 fixed  <NA>  ExhibitionReal                            0.359     0.218       1.64   86.7 0.104   ?    
 2 fixed  <NA>  SessionSecond                            -0.364     0.128      -2.85 1898.  0.00440 **   
 3 fixed  <NA>  FixDurAvg                                 0.151     0.103       1.47 1899.  0.143   ?    
 4 fixed  <NA>  ImgEdgeDensity                           -0.316     0.202      -1.57   40.1 0.125   ?    
 5 fixed  <NA>  ExhibitionReal:SessionSecond              0.268     0.157       1.71 1893.  0.0870  .    
 6 fixed  <NA>  SessionSecond:FixDurAvg                  -0.233     0.0993     -2.34 1919.  0.0193  *    
 7 fixed  <NA>  SacAmpSum:SacAmpAvg                      -0.0790    0.0479     -1.65 1931.  0.0996  .    
 8 fixed  <NA>  SacAmpSum:QShivers                       -0.145     0.0845     -1.72 1938.  0.0854  .    
 9 fixed  <NA>  SacAmpSum:ImgEdgeDensity                 -0.230     0.125      -1.85 1901.  0.0652  .    
10 fixed  <NA>  ExhibitionReal:SessionSecond:FixDurAvg    0.342     0.127       2.68 1920.  0.00740 **   
11 fixed  <NA>  ExhibitionReal:FixDurAvg:QShivers         0.124     0.0830      1.49 1888.  0.136   ?    
12 fixed  <NA>  ExhibitionReal:SacAmpSum:ImgEdgeDensity   0.209     0.120       1.74 1902.  0.0816  .    
13 fixed  <NA>  SessionSecond:RunSecond:FixDurAvg        -0.140     0.0906     -1.54 1893.  0.123   ?    
14 fixed  <NA>  SessionSecond:RunSecond:SacAmpSum        -0.229     0.118      -1.94 1896.  0.0523  .    
15 fixed  <NA>  SessionSecond:SacAmpSum:SacAmpAvg         0.120     0.0439      2.74 1919.  0.00626 **   
16 fixed  <NA>  SessionSecond:QShivers:ImgEdgeDensity     0.0836    0.0542      1.54 1891.  0.123   ?    
17 fixed  <NA>  FixDurAvg:QShivers:ImgEdgeDensity        -0.0668    0.0366     -1.82 1902.  0.0683  .    
FitBestFormula: 
QFlow ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + Run + 
    FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgEdgeDensity + 
    Exhibition:Session + Exhibition:Run + Exhibition:FixDurAvg + 
    Exhibition:SacAmpSum + Exhibition:SacAmpAvg + Exhibition:QShivers + 
    Exhibition:ImgEdgeDensity + Session:Run + Session:FixDurAvg + 
    Session:SacAmpSum + Session:SacAmpAvg + Session:QShivers + 
    Session:ImgEdgeDensity + Run:FixDurAvg + Run:SacAmpSum + 
    Run:SacAmpAvg + Run:QShivers + Run:ImgEdgeDensity + FixDurAvg:SacAmpSum + 
    FixDurAvg:SacAmpAvg + FixDurAvg:QShivers + FixDurAvg:ImgEdgeDensity + 
    SacAmpSum:SacAmpAvg + SacAmpSum:QShivers + SacAmpSum:ImgEdgeDensity + 
    SacAmpAvg:QShivers + SacAmpAvg:ImgEdgeDensity + QShivers:ImgEdgeDensity + 
    Exhibition:Session:Run + Exhibition:Session:FixDurAvg + Exhibition:Session:SacAmpSum + 
    Exhibition:Session:SacAmpAvg + Exhibition:Session:QShivers + 
    Exhibition:Session:ImgEdgeDensity + Exhibition:Run:FixDurAvg + 
    Exhibition:Run:SacAmpSum + Exhibition:Run:SacAmpAvg + Exhibition:Run:QShivers + 
    Exhibition:Run:ImgEdgeDensity + Exhibition:FixDurAvg:SacAmpSum + 
    Exhibition:FixDurAvg:SacAmpAvg + Exhibition:FixDurAvg:QShivers + 
    Exhibition:FixDurAvg:ImgEdgeDensity + Exhibition:SacAmpSum:SacAmpAvg + 
    Exhibition:SacAmpSum:QShivers + Exhibition:SacAmpSum:ImgEdgeDensity + 
    Exhibition:SacAmpAvg:QShivers + Exhibition:SacAmpAvg:ImgEdgeDensity + 
    Exhibition:QShivers:ImgEdgeDensity + Session:Run:FixDurAvg + 
    Session:Run:SacAmpSum + Session:Run:SacAmpAvg + Session:Run:QShivers + 
    Session:Run:ImgEdgeDensity + Session:FixDurAvg:SacAmpSum + 
    Session:FixDurAvg:SacAmpAvg + Session:FixDurAvg:QShivers + 
    Session:FixDurAvg:ImgEdgeDensity + Session:SacAmpSum:SacAmpAvg + 
    Session:SacAmpSum:QShivers + Session:SacAmpSum:ImgEdgeDensity + 
    Session:SacAmpAvg:QShivers + Session:SacAmpAvg:ImgEdgeDensity + 
    Session:QShivers:ImgEdgeDensity + Run:FixDurAvg:SacAmpSum + 
    Run:FixDurAvg:SacAmpAvg + Run:FixDurAvg:QShivers + Run:FixDurAvg:ImgEdgeDensity + 
    Run:SacAmpSum:SacAmpAvg + Run:SacAmpSum:QShivers + Run:SacAmpSum:ImgEdgeDensity + 
    Run:SacAmpAvg:QShivers + Run:SacAmpAvg:ImgEdgeDensity + Run:QShivers:ImgEdgeDensity + 
    FixDurAvg:SacAmpSum:SacAmpAvg + FixDurAvg:SacAmpSum:QShivers + 
    FixDurAvg:SacAmpSum:ImgEdgeDensity + FixDurAvg:SacAmpAvg:QShivers + 
    FixDurAvg:SacAmpAvg:ImgEdgeDensity + FixDurAvg:QShivers:ImgEdgeDensity + 
    SacAmpSum:SacAmpAvg:QShivers + SacAmpSum:SacAmpAvg:ImgEdgeDensity + 
    SacAmpSum:QShivers:ImgEdgeDensity + SacAmpAvg:QShivers:ImgEdgeDensity
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula03
   Data: df8

REML criterion at convergence: 5483.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.73913 -0.61039  0.06907  0.65296  3.11211 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.2103   0.4586  
 Picture  (Intercept) 0.0394   0.1985  
 Residual             0.6857   0.8281  
Number of obs: 2045, groups:  Sub, 51; Picture, 24

Fixed effects:
                                              Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)                                 -9.294e-02  1.739e-01  7.901e+01  -0.535  0.59447   
ExhibitionReal                               3.586e-01  2.182e-01  8.673e+01   1.643  0.10390   
SessionSecond                               -3.643e-01  1.278e-01  1.898e+03  -2.852  0.00440 **
RunSecond                                   -2.395e-03  1.234e-01  1.892e+03  -0.019  0.98452   
FixDurAvg                                    1.510e-01  1.030e-01  1.899e+03   1.465  0.14297   
SacAmpSum                                   -8.279e-02  1.174e-01  1.937e+03  -0.705  0.48085   
SacAmpAvg                                   -8.200e-02  1.079e-01  1.922e+03  -0.760  0.44744   
QShivers                                     1.050e-01  1.145e-01  1.008e+02   0.916  0.36160   
ImgEdgeDensity                              -3.161e-01  2.019e-01  4.015e+01  -1.566  0.12528   
ExhibitionReal:SessionSecond                 2.680e-01  1.565e-01  1.893e+03   1.712  0.08703 . 
ExhibitionReal:RunSecond                    -3.858e-03  1.533e-01  1.890e+03  -0.025  0.97993   
ExhibitionReal:FixDurAvg                    -9.282e-02  1.312e-01  1.912e+03  -0.707  0.47935   
ExhibitionReal:SacAmpSum                     8.991e-02  1.631e-01  1.934e+03   0.551  0.58156   
ExhibitionReal:SacAmpAvg                    -1.274e-03  1.420e-01  1.925e+03  -0.009  0.99284   
ExhibitionReal:QShivers                      1.261e-01  1.649e-01  8.842e+01   0.765  0.44655   
ExhibitionReal:ImgEdgeDensity                1.914e-01  2.126e-01  3.891e+01   0.900  0.37341   
SessionSecond:RunSecond                     -2.967e-02  1.264e-01  1.889e+03  -0.235  0.81449   
SessionSecond:FixDurAvg                     -2.326e-01  9.931e-02  1.919e+03  -2.343  0.01926 * 
SessionSecond:SacAmpSum                      1.872e-02  1.239e-01  1.919e+03   0.151  0.87987   
SessionSecond:SacAmpAvg                      4.010e-02  1.097e-01  1.908e+03   0.366  0.71469   
SessionSecond:QShivers                       8.792e-02  7.892e-02  1.915e+03   1.114  0.26540   
SessionSecond:ImgEdgeDensity                -1.708e-01  1.571e-01  1.889e+03  -1.087  0.27714   
RunSecond:FixDurAvg                          3.065e-02  9.324e-02  1.891e+03   0.329  0.74240   
RunSecond:SacAmpSum                          4.134e-02  1.155e-01  1.898e+03   0.358  0.72042   
RunSecond:SacAmpAvg                          1.184e-01  1.037e-01  1.895e+03   1.141  0.25403   
RunSecond:QShivers                          -1.832e-02  7.272e-02  1.890e+03  -0.252  0.80116   
RunSecond:ImgEdgeDensity                     9.872e-02  1.539e-01  1.889e+03   0.641  0.52136   
FixDurAvg:SacAmpSum                          3.872e-02  7.706e-02  1.937e+03   0.502  0.61539   
FixDurAvg:SacAmpAvg                          4.391e-02  6.689e-02  1.930e+03   0.656  0.51161   
FixDurAvg:QShivers                          -7.658e-02  7.369e-02  1.860e+03  -1.039  0.29887   
FixDurAvg:ImgEdgeDensity                    -7.093e-03  9.732e-02  1.898e+03  -0.073  0.94190   
SacAmpSum:SacAmpAvg                         -7.897e-02  4.793e-02  1.931e+03  -1.648  0.09960 . 
SacAmpSum:QShivers                          -1.455e-01  8.454e-02  1.938e+03  -1.721  0.08540 . 
SacAmpSum:ImgEdgeDensity                    -2.304e-01  1.249e-01  1.901e+03  -1.845  0.06517 . 
SacAmpAvg:QShivers                           1.348e-02  7.318e-02  1.936e+03   0.184  0.85389   
SacAmpAvg:ImgEdgeDensity                     1.106e-01  1.139e-01  1.910e+03   0.971  0.33162   
QShivers:ImgEdgeDensity                     -1.075e-01  8.187e-02  1.896e+03  -1.313  0.18947   
ExhibitionReal:SessionSecond:RunSecond       5.122e-02  1.941e-01  1.888e+03   0.264  0.79190   
ExhibitionReal:SessionSecond:FixDurAvg       3.417e-01  1.274e-01  1.920e+03   2.681  0.00740 **
ExhibitionReal:SessionSecond:SacAmpSum       3.621e-02  1.641e-01  1.911e+03   0.221  0.82539   
ExhibitionReal:SessionSecond:SacAmpAvg       3.980e-03  1.412e-01  1.911e+03   0.028  0.97752   
ExhibitionReal:SessionSecond:QShivers       -1.145e-01  1.083e-01  1.912e+03  -1.057  0.29071   
ExhibitionReal:SessionSecond:ImgEdgeDensity  1.859e-01  1.603e-01  1.889e+03   1.160  0.24619   
ExhibitionReal:RunSecond:FixDurAvg          -4.412e-02  1.193e-01  1.895e+03  -0.370  0.71145   
ExhibitionReal:RunSecond:SacAmpSum          -8.606e-03  1.617e-01  1.903e+03  -0.053  0.95756   
ExhibitionReal:RunSecond:SacAmpAvg          -1.191e-01  1.369e-01  1.895e+03  -0.870  0.38432   
ExhibitionReal:RunSecond:QShivers           -1.854e-02  1.024e-01  1.889e+03  -0.181  0.85644   
ExhibitionReal:RunSecond:ImgEdgeDensity     -7.745e-02  1.574e-01  1.889e+03  -0.492  0.62270   
ExhibitionReal:FixDurAvg:SacAmpSum           3.135e-02  8.904e-02  1.934e+03   0.352  0.72481   
ExhibitionReal:FixDurAvg:SacAmpAvg          -8.231e-02  7.121e-02  1.928e+03  -1.156  0.24783   
ExhibitionReal:FixDurAvg:QShivers            1.239e-01  8.303e-02  1.888e+03   1.492  0.13592   
ExhibitionReal:FixDurAvg:ImgEdgeDensity      4.934e-02  9.164e-02  1.900e+03   0.538  0.59039   
ExhibitionReal:SacAmpSum:SacAmpAvg          -2.368e-02  5.924e-02  1.920e+03  -0.400  0.68941   
ExhibitionReal:SacAmpSum:QShivers            3.618e-02  1.036e-01  1.942e+03   0.349  0.72682   
ExhibitionReal:SacAmpSum:ImgEdgeDensity      2.087e-01  1.197e-01  1.902e+03   1.743  0.08155 . 
ExhibitionReal:SacAmpAvg:QShivers            6.082e-02  8.085e-02  1.933e+03   0.752  0.45203   
ExhibitionReal:SacAmpAvg:ImgEdgeDensity     -1.458e-01  1.091e-01  1.914e+03  -1.336  0.18164   
ExhibitionReal:QShivers:ImgEdgeDensity       4.715e-02  7.856e-02  1.898e+03   0.600  0.54844   
SessionSecond:RunSecond:FixDurAvg           -1.397e-01  9.064e-02  1.893e+03  -1.541  0.12345   
SessionSecond:RunSecond:SacAmpSum           -2.291e-01  1.180e-01  1.896e+03  -1.942  0.05230 . 
SessionSecond:RunSecond:SacAmpAvg           -8.277e-03  1.065e-01  1.895e+03  -0.078  0.93804   
SessionSecond:RunSecond:QShivers             2.575e-02  7.863e-02  1.888e+03   0.327  0.74334   
SessionSecond:RunSecond:ImgEdgeDensity      -8.421e-02  9.596e-02  1.887e+03  -0.878  0.38031   
SessionSecond:FixDurAvg:SacAmpSum           -5.501e-02  6.601e-02  1.920e+03  -0.833  0.40477   
SessionSecond:FixDurAvg:SacAmpAvg           -3.005e-02  5.526e-02  1.917e+03  -0.544  0.58660   
SessionSecond:FixDurAvg:QShivers            -3.152e-03  6.039e-02  1.934e+03  -0.052  0.95837   
SessionSecond:FixDurAvg:ImgEdgeDensity      -4.535e-02  6.192e-02  1.890e+03  -0.732  0.46406   
SessionSecond:SacAmpSum:SacAmpAvg            1.200e-01  4.385e-02  1.919e+03   2.737  0.00626 **
SessionSecond:SacAmpSum:QShivers             7.880e-02  7.831e-02  1.924e+03   1.006  0.31445   
SessionSecond:SacAmpSum:ImgEdgeDensity       3.414e-02  8.140e-02  1.890e+03   0.419  0.67497   
SessionSecond:SacAmpAvg:QShivers             2.091e-02  6.738e-02  1.925e+03   0.310  0.75638   
SessionSecond:SacAmpAvg:ImgEdgeDensity       6.223e-02  7.179e-02  1.893e+03   0.867  0.38616   
SessionSecond:QShivers:ImgEdgeDensity        8.364e-02  5.415e-02  1.891e+03   1.545  0.12262   
RunSecond:FixDurAvg:SacAmpSum               -8.739e-02  6.392e-02  1.911e+03  -1.367  0.17172   
RunSecond:FixDurAvg:SacAmpAvg                3.402e-02  5.432e-02  1.909e+03   0.626  0.53121   
RunSecond:FixDurAvg:QShivers                 2.675e-02  5.435e-02  1.892e+03   0.492  0.62263   
RunSecond:FixDurAvg:ImgEdgeDensity           2.630e-02  6.104e-02  1.894e+03   0.431  0.66662   
RunSecond:SacAmpSum:SacAmpAvg                1.516e-02  4.212e-02  1.901e+03   0.360  0.71890   
RunSecond:SacAmpSum:QShivers                 4.917e-02  7.355e-02  1.897e+03   0.669  0.50389   
RunSecond:SacAmpSum:ImgEdgeDensity           2.399e-02  8.243e-02  1.898e+03   0.291  0.77103   
RunSecond:SacAmpAvg:QShivers                -6.451e-02  6.284e-02  1.893e+03  -1.027  0.30471   
RunSecond:SacAmpAvg:ImgEdgeDensity           5.903e-02  7.149e-02  1.894e+03   0.826  0.40911   
RunSecond:QShivers:ImgEdgeDensity            3.112e-02  5.270e-02  1.887e+03   0.591  0.55490   
FixDurAvg:SacAmpSum:SacAmpAvg               -8.406e-03  2.202e-02  1.911e+03  -0.382  0.70268   
FixDurAvg:SacAmpSum:QShivers                -4.388e-02  3.987e-02  1.936e+03  -1.101  0.27124   
FixDurAvg:SacAmpSum:ImgEdgeDensity           1.204e-03  4.262e-02  1.895e+03   0.028  0.97747   
FixDurAvg:SacAmpAvg:QShivers                 9.094e-03  3.183e-02  1.935e+03   0.286  0.77515   
FixDurAvg:SacAmpAvg:ImgEdgeDensity           1.690e-02  3.568e-02  1.905e+03   0.474  0.63579   
FixDurAvg:QShivers:ImgEdgeDensity           -6.675e-02  3.660e-02  1.902e+03  -1.824  0.06831 . 
SacAmpSum:SacAmpAvg:QShivers                -6.025e-03  2.674e-02  1.918e+03  -0.225  0.82171   
SacAmpSum:SacAmpAvg:ImgEdgeDensity           1.217e-02  2.950e-02  1.904e+03   0.412  0.68003   
SacAmpSum:QShivers:ImgEdgeDensity           -1.127e-02  5.177e-02  1.901e+03  -0.218  0.82764   
SacAmpAvg:QShivers:ImgEdgeDensity           -1.583e-02  4.152e-02  1.900e+03  -0.381  0.70309   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs ImgEdD ExR:SS ExR:RS ExR:FDA ExR:SAS ExR:SAA ExR:QS ER:IED SsS:RS SsS:FDA SsS:SAS SsS:SAA SsS:QS SS:IED RnS:FDA RnS:SAS RnS:SAA RnS:QS RS:IED FxDA:SAS FxDA:SAA FxDA:QS FDA:IE ScAS:SAA ScAS:QS SAS:IE ScAA:QS SAA:IE QS:IED ER:SS:R ER:SS:F ER:SS:SAS ER:SS:SAA ER:SS:Q ER:SS:I ER:RS:F ER:RS:SAS ER:RS:SAA ER:RS:Q ER:RS:I ER:FDA:SAS ER:FDA:SAA ER:FDA:Q ER:FDA:I ER:SAS:S ER:SAS:Q ER:SAS:I ER:SAA:Q ER:SAA:I ER:QS: SS:RS:F SS:RS:SAS SS:RS:SAA SS:RS:Q SS:RS:I SS:FDA:SAS SS:FDA:SAA SS:FDA:Q SS:FDA:I SS:SAS:S SS:SAS:Q SS:SAS:I SS:SAA:Q SS:SAA:I SS:QS: RS:FDA:SAS RS:FDA:SAA RS:FDA:Q RS:FDA:I RS:SAS:S
ExhibitinRl -0.795                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SessionScnd -0.324  0.261                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
RunSecond   -0.343  0.275  0.220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FixDurAvg    0.116 -0.077 -0.102 -0.050                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SacAmpSum    0.057 -0.034  0.012 -0.023  0.475                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SacAmpAvg    0.021 -0.020 -0.088 -0.077 -0.261 -0.673                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
QShivers     0.159 -0.122 -0.034 -0.030  0.024 -0.078  0.012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
ImgEdgDnsty  0.680 -0.550 -0.262 -0.277  0.028  0.023  0.057  0.028                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ExhbtnRl:SS  0.267 -0.330 -0.814 -0.226  0.054 -0.030  0.087  0.027  0.229                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
ExhbtnRl:RS  0.273 -0.334 -0.233 -0.802  0.016 -0.009  0.076  0.024  0.235  0.365                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ExhbtnR:FDA -0.079  0.021  0.062  0.015 -0.760 -0.361  0.194 -0.021 -0.031  0.022  0.040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
ExhbtnR:SAS -0.032  0.012 -0.021 -0.003 -0.330 -0.728  0.477  0.064 -0.029  0.041  0.049  0.484                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtnR:SAA -0.021  0.027  0.074  0.066  0.192  0.511 -0.749 -0.023 -0.031 -0.099 -0.092 -0.295  -0.658                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
ExhbtnRl:QS -0.110 -0.005  0.017  0.011 -0.014  0.057 -0.008 -0.695 -0.031  0.018  0.021  0.078  -0.031   0.010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtnR:IED -0.634  0.437  0.227  0.242 -0.031 -0.025 -0.046 -0.033 -0.932 -0.158 -0.162  0.045   0.036   0.035   0.048                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SssnScnd:RS  0.155 -0.154 -0.482 -0.466  0.018 -0.041  0.090  0.022  0.048  0.477  0.466 -0.016   0.030  -0.068   0.008  0.001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SssnScn:FDA -0.026  0.006  0.088  0.006 -0.475 -0.208  0.111  0.004  0.009 -0.003 -0.042  0.318   0.115  -0.065  -0.005  0.003 -0.009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SssnScn:SAS  0.006 -0.016  0.104 -0.033 -0.213 -0.440  0.300  0.065  0.003 -0.042  0.005  0.121   0.268  -0.196  -0.051  0.008  0.002  0.512                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScn:SAA -0.041  0.030 -0.014  0.068  0.111  0.328 -0.512 -0.031 -0.048 -0.009 -0.044 -0.062  -0.200   0.327   0.027  0.031 -0.060 -0.243  -0.665                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
SssnScnd:QS -0.038  0.029  0.150  0.032 -0.010  0.086 -0.045 -0.299  0.004 -0.116 -0.062  0.008  -0.060   0.042   0.187  0.007 -0.092  0.063  -0.128   0.040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScn:IED -0.247  0.211  0.726  0.071 -0.037  0.013 -0.092  0.000 -0.365 -0.635 -0.114  0.026   0.002   0.052   0.012  0.316 -0.138  0.020   0.053   0.058   0.012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
RnScnd:FxDA -0.035  0.009  0.009  0.132 -0.426 -0.253  0.137 -0.026  0.004 -0.033 -0.051  0.294   0.167  -0.094   0.026  0.012 -0.053  0.207   0.084  -0.038   0.031 -0.014                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
RnScnd:ScAS -0.018 -0.008 -0.038  0.084 -0.236 -0.530  0.374  0.018 -0.010  0.011 -0.021  0.164   0.354  -0.264  -0.002  0.021  0.033  0.085   0.207  -0.139   0.001 -0.013  0.507                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:ScAA -0.023  0.023  0.077  0.021  0.154  0.392 -0.566  0.001 -0.045 -0.054 -0.031 -0.108  -0.251   0.377  -0.005  0.031 -0.083 -0.033  -0.130   0.263  -0.008  0.062 -0.293  -0.667                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
RnScnd:QShv -0.043  0.037  0.035  0.157 -0.032  0.035 -0.020 -0.302  0.001 -0.059 -0.119  0.021  -0.017   0.031   0.184  0.009 -0.098  0.029  -0.013   0.005   0.247 -0.005  0.044  -0.137   0.065                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:ImED -0.257  0.219  0.069  0.735 -0.008 -0.030 -0.070  0.007 -0.376 -0.104 -0.635  0.002   0.022   0.047   0.004  0.327 -0.126 -0.007  -0.015   0.052  -0.006  0.094  0.013   0.064   0.057   0.011                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
FxDrAvg:SAS  0.123 -0.075 -0.047 -0.076  0.445  0.327 -0.250  0.032  0.023 -0.002  0.001 -0.263  -0.154   0.129  -0.001 -0.005 -0.014 -0.131  -0.105   0.091   0.000  0.003 -0.198  -0.193   0.156  -0.021 -0.005                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:SAA -0.084  0.048  0.011  0.039 -0.240 -0.292  0.317 -0.027 -0.007  0.017  0.026  0.118   0.141  -0.195   0.001 -0.003  0.016 -0.002   0.074  -0.147   0.021 -0.018  0.062   0.163  -0.197  -0.007 -0.014 -0.654                                                                                                                                                                                                                                                                                                                                                                                                                                                             
FxDrAvg:QSh -0.013  0.023  0.027  0.004  0.156  0.072 -0.067 -0.024 -0.024 -0.049 -0.026 -0.178  -0.061   0.059  -0.007  0.020  0.024 -0.096  -0.024   0.060  -0.126  0.032 -0.022  -0.031   0.016   0.004  0.016 -0.017   -0.036                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:IED  0.039 -0.035 -0.055  0.009  0.558  0.296 -0.129  0.013  0.053  0.024 -0.022 -0.518  -0.270   0.147  -0.013 -0.054 -0.025 -0.140  -0.074   0.062   0.011 -0.093 -0.118  -0.085   0.071  -0.018 -0.010  0.097    0.059   -0.006                                                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpSm:SAA -0.151  0.106  0.033  0.069 -0.088 -0.143  0.168 -0.013 -0.056  0.006  0.001  0.053   0.090  -0.113   0.002  0.045  0.053 -0.061  -0.004  -0.036  -0.043 -0.016 -0.039  -0.012  -0.082  -0.003  0.006  0.006    0.261   -0.011   0.014                                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpSm:QSh -0.040  0.035  0.054 -0.006  0.109  0.169 -0.131 -0.059  0.004 -0.054  0.000 -0.100  -0.178   0.144   0.027 -0.014  0.017 -0.078  -0.129   0.099   0.062  0.012 -0.047  -0.071   0.045   0.040 -0.035  0.013   -0.049    0.529   0.013 -0.041                                                                                                                                                                                                                                                                                                                                                                                                                            
ScAmpSm:IED -0.015  0.003  0.033  0.021  0.246  0.636 -0.418 -0.047 -0.019 -0.041 -0.019 -0.251  -0.564   0.376   0.033  0.020 -0.023 -0.087  -0.132   0.120   0.015  0.043 -0.082  -0.165   0.149  -0.028 -0.004  0.039   -0.025   -0.005   0.462  0.033    0.003                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpAvg:QS  0.028 -0.020 -0.032 -0.009 -0.069 -0.127  0.157  0.161 -0.002  0.030  0.011  0.059   0.132  -0.194  -0.100  0.009 -0.004  0.092   0.123  -0.136  -0.156  0.000  0.003   0.029  -0.041  -0.118  0.007 -0.012    0.079   -0.368  -0.024 -0.048   -0.694  -0.021                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpAv:IED  0.023 -0.010 -0.062 -0.063 -0.134 -0.440  0.677 -0.007  0.020  0.063  0.048  0.151   0.373  -0.579   0.009 -0.016  0.053  0.080   0.100  -0.177  -0.015 -0.063  0.063   0.141  -0.215   0.001 -0.037 -0.042    0.079   -0.026  -0.208  0.130   -0.021  -0.625  0.019                                                                                                                                                                                                                                                                                                                                                                                                    
QShvrs:ImED  0.053 -0.029 -0.004 -0.004  0.003 -0.078  0.015  0.427  0.110 -0.013 -0.017 -0.026   0.046  -0.006  -0.361 -0.120 -0.002  0.024   0.036  -0.039  -0.120 -0.029 -0.016  -0.025   0.001  -0.126 -0.027 -0.022    0.017   -0.025   0.054 -0.013    0.044  -0.127  0.141   0.015                                                                                                                                                                                                                                                                                                                                                                                            
ExhbR:SS:RS -0.124  0.196  0.389  0.374 -0.029  0.000 -0.057 -0.028 -0.059 -0.596 -0.599  0.005  -0.002   0.066  -0.010 -0.003 -0.794  0.050   0.051   0.023   0.104  0.178  0.078   0.032   0.035   0.102  0.166 -0.001   -0.014   -0.023   0.028 -0.053   -0.015   0.006 -0.010  -0.040  0.002                                                                                                                                                                                                                                                                                                                                                                                     
ExhR:SS:FDA  0.004  0.041 -0.018  0.002  0.321  0.135 -0.086 -0.014 -0.005 -0.079  0.000 -0.479  -0.219   0.151  -0.027 -0.018  0.013 -0.643  -0.325   0.156  -0.025 -0.005 -0.021  -0.025   0.016  -0.012  0.010  0.001    0.066    0.155   0.178  0.053    0.114   0.096 -0.109  -0.096 -0.006 -0.024                                                                                                                                                                                                                                                                                                                                                                              
ExhR:SS:SAS -0.017  0.031 -0.040  0.010  0.130  0.301 -0.207 -0.061  0.002 -0.031 -0.010 -0.204  -0.502   0.353   0.047 -0.016  0.008 -0.322  -0.668   0.440   0.084 -0.046 -0.010  -0.030   0.014  -0.007  0.001 -0.009    0.004    0.074   0.102  0.020    0.196   0.187 -0.166  -0.123 -0.031 -0.036   0.499                                                                                                                                                                                                                                                                                                                                                                      
ExhR:SS:SAA  0.030 -0.029  0.000 -0.042 -0.082 -0.235  0.354  0.036  0.024  0.034  0.053  0.133   0.373  -0.563  -0.028 -0.019  0.042  0.161   0.458  -0.666  -0.030 -0.019 -0.009   0.022  -0.036  -0.007 -0.028 -0.019    0.097   -0.074  -0.096  0.024   -0.147  -0.144  0.207   0.193  0.033 -0.036  -0.278  -0.666                                                                                                                                                                                                                                                                                                                                                              
ExhbR:SS:QS  0.015  0.022 -0.073  0.000 -0.001 -0.061  0.016  0.196  0.005 -0.043  0.007 -0.053   0.054  -0.003  -0.303 -0.028  0.002 -0.042   0.092  -0.017  -0.658 -0.034 -0.011  -0.026   0.027  -0.002  0.002 -0.043    0.013    0.188   0.004  0.041    0.034  -0.014  0.051  -0.006  0.176  0.005   0.141  -0.039     0.015                                                                                                                                                                                                                                                                                                                                                    
ExhR:SS:IED  0.222 -0.152 -0.652 -0.006  0.051  0.005  0.058  0.009  0.330  0.457  0.009 -0.054  -0.018  -0.038  -0.032 -0.357  0.006 -0.036  -0.083  -0.011  -0.041 -0.898  0.015   0.021  -0.038   0.002 -0.007 -0.008    0.013   -0.010   0.122 -0.012    0.011  -0.022 -0.010   0.035  0.053 -0.010   0.046   0.085     0.004     0.098                                                                                                                                                                                                                                                                                                                                          
ExhR:RS:FDA  0.006  0.039 -0.015 -0.035  0.287  0.168 -0.091  0.017 -0.005 -0.005 -0.076 -0.444  -0.279   0.170  -0.044 -0.022  0.043 -0.048  -0.012   0.004  -0.020  0.016 -0.667  -0.322   0.166  -0.037 -0.001  0.027    0.047    0.061   0.183  0.047    0.054   0.123 -0.006  -0.093  0.033 -0.021   0.043   0.045    -0.022    -0.007  -0.005                                                                                                                                                                                                                                                                                                                                  
ExhR:RS:SAS  0.000  0.031  0.016 -0.030  0.144  0.340 -0.229 -0.018  0.013 -0.005 -0.037 -0.246  -0.554   0.369  -0.002 -0.032 -0.007 -0.003   0.020  -0.021  -0.016 -0.009 -0.317  -0.644   0.404   0.082 -0.049  0.028   -0.024    0.044   0.117  0.043    0.127   0.224 -0.083  -0.155  0.017 -0.037   0.044   0.083    -0.057     0.014   0.004   0.523                                                                                                                                                                                                                                                                                                                          
ExhR:RS:SAA  0.011 -0.024 -0.046 -0.015 -0.110 -0.266  0.376  0.015  0.016  0.054  0.048  0.181   0.380  -0.566  -0.001 -0.014  0.048 -0.015  -0.031   0.011  -0.015 -0.016  0.178   0.445  -0.640  -0.052 -0.022 -0.044    0.106   -0.016  -0.103  0.083   -0.090  -0.171  0.116   0.231  0.002 -0.040  -0.030  -0.048     0.073    -0.015   0.010  -0.309  -0.656                                                                                                                                                                                                                                                                                                                  
ExhbR:RS:QS  0.018  0.016  0.011 -0.068  0.012 -0.016  0.014  0.192  0.011 -0.012 -0.055 -0.035  -0.015  -0.016  -0.290 -0.032 -0.015 -0.014  -0.020   0.009   0.008  0.007 -0.050   0.074  -0.038  -0.637 -0.027 -0.030    0.040    0.047   0.022 -0.006    0.021   0.017  0.046  -0.004  0.192  0.032  -0.002   0.019    -0.010    -0.008  -0.001   0.141  -0.034     0.028                                                                                                                                                                                                                                                                                                        
ExhR:RS:IED  0.232 -0.159  0.001 -0.653  0.029  0.055  0.034  0.003  0.342 -0.005  0.443 -0.038  -0.059  -0.027  -0.023 -0.367 -0.014  0.011   0.010  -0.018   0.008  0.000 -0.051  -0.096  -0.007  -0.036 -0.894  0.007    0.001   -0.010   0.047 -0.031    0.042   0.032 -0.010   0.009  0.055  0.013  -0.008   0.008     0.010    -0.005   0.008   0.057   0.082     0.016     0.093                                                                                                                                                                                                                                                                                              
ExR:FDA:SAS -0.082  0.102 -0.018  0.013 -0.281 -0.180  0.135 -0.038 -0.040  0.044  0.017  0.382   0.179  -0.156   0.067  0.009  0.008 -0.027  -0.042   0.016   0.009 -0.011  0.044   0.035  -0.037   0.007 -0.006 -0.629    0.388   -0.031  -0.162  0.005   -0.018  -0.084  0.012   0.074 -0.004 -0.019   0.028   0.049     0.020    -0.042   0.001  -0.004   0.013     0.027     0.019  -0.007                                                                                                                                                                                                                                                                                      
ExR:FDA:SAA  0.066 -0.086  0.008 -0.019  0.144  0.186 -0.182  0.029  0.034 -0.014 -0.017 -0.208  -0.189   0.123  -0.048 -0.009 -0.026  0.098   0.057   0.036  -0.033 -0.010 -0.006  -0.033   0.059   0.006 -0.005  0.409   -0.624    0.042   0.024 -0.201    0.048   0.089 -0.064  -0.089 -0.005  0.033  -0.110  -0.033    -0.054     0.059   0.024  -0.069  -0.005    -0.046    -0.033   0.021  -0.603                                                                                                                                                                                                                                                                              
ExhR:FDA:QS  0.023  0.016 -0.027 -0.012 -0.080 -0.032  0.034  0.040  0.027  0.036  0.021 -0.039  -0.001  -0.035  -0.108 -0.040 -0.023  0.042   0.035  -0.071   0.118 -0.033 -0.054  -0.026   0.026   0.024 -0.025  0.052    0.001   -0.630  -0.028 -0.006   -0.341  -0.021  0.259   0.025  0.059  0.010  -0.006  -0.060     0.099    -0.127   0.017   0.079   0.041    -0.046    -0.009   0.020  -0.020     -0.011                                                                                                                                                                                                                                                                   
ExR:FDA:IED -0.030  0.045  0.063 -0.004 -0.462 -0.218  0.077 -0.011 -0.040 -0.055 -0.011  0.306   0.126  -0.047  -0.016  0.018  0.012  0.039   0.010  -0.028  -0.003  0.107  0.003   0.018  -0.039   0.012  0.017 -0.042   -0.061   -0.019  -0.830 -0.027   -0.007  -0.334  0.009   0.117 -0.045 -0.008  -0.026  -0.007     0.036     0.008  -0.104  -0.013  -0.014     0.032    -0.002  -0.024   0.063      0.061      0.105                                                                                                                                                                                                                                                        
ExR:SAS:SAA  0.094 -0.127  0.037  0.016  0.073  0.107 -0.133  0.027  0.066 -0.032 -0.050 -0.110  -0.144   0.110  -0.036 -0.031 -0.040  0.095   0.056   0.001   0.063  0.013  0.057   0.069   0.043  -0.003  0.003  0.024   -0.215    0.000   0.045 -0.610    0.024   0.038  0.008  -0.114  0.042  0.055  -0.077  -0.058     0.001    -0.050  -0.001  -0.056  -0.089    -0.064     0.048   0.021  -0.081      0.346      0.000   -0.012                                                                                                                                                                                                                                               
ExhR:SAS:QS  0.033 -0.012 -0.037  0.022 -0.052 -0.072  0.075  0.033  0.022  0.054 -0.046  0.052  -0.057  -0.018  -0.041 -0.029 -0.038  0.047   0.074  -0.048  -0.026 -0.032 -0.023  -0.017   0.018  -0.010  0.016  0.009    0.008   -0.302  -0.023 -0.003   -0.551  -0.030  0.378   0.050 -0.006  0.035  -0.088  -0.059     0.040    -0.071   0.016   0.053   0.059    -0.020     0.047   0.001   0.099     -0.046      0.471    0.054    0.010                                                                                                                                                                                                                                      
ExR:SAS:IED  0.024 -0.005 -0.031 -0.024 -0.173 -0.505  0.328  0.039  0.033  0.037 -0.005  0.109   0.282  -0.188  -0.039 -0.042  0.028  0.027   0.003  -0.035   0.012 -0.049  0.009   0.030  -0.063   0.039  0.004  0.010   -0.013    0.009  -0.339 -0.040   -0.017  -0.802  0.012   0.493  0.109 -0.006  -0.008   0.020    -0.001    -0.004   0.037  -0.018  -0.017     0.036    -0.012  -0.009   0.014     -0.023      0.039    0.419   -0.005    0.107                                                                                                                                                                                                                             
ExhR:SAA:QS -0.026  0.018  0.015  0.003  0.046  0.076 -0.085 -0.087 -0.017 -0.013  0.007 -0.051   0.008  -0.034   0.071  0.016  0.028 -0.088  -0.083   0.071   0.060  0.021  0.032   0.028  -0.027   0.014  0.002  0.001   -0.051    0.241   0.024  0.042    0.412   0.054 -0.553  -0.041 -0.110 -0.026   0.102   0.051    -0.027    -0.034  -0.020  -0.056  -0.034     0.055    -0.035  -0.001  -0.061      0.099     -0.329   -0.031   -0.037   -0.674   -0.098                                                                                                                                                                                                                    
ExR:SAA:IED -0.027  0.020  0.055  0.053  0.066  0.336 -0.529  0.014 -0.022 -0.057 -0.030 -0.048  -0.190   0.317  -0.010  0.028 -0.032 -0.037  -0.009   0.013   0.010  0.052 -0.021  -0.051   0.059  -0.015  0.018 -0.011   -0.031    0.003   0.114 -0.080    0.014   0.494 -0.013  -0.803  0.006  0.017   0.031  -0.013     0.017    -0.007  -0.054   0.028   0.029    -0.030     0.013  -0.016  -0.014      0.075     -0.011   -0.144    0.114   -0.082   -0.610    0.113                                                                                                                                                                                                           
ExhR:QS:IED -0.043  0.048 -0.014 -0.009 -0.008  0.066  0.008 -0.348 -0.084  0.003  0.007 -0.022  -0.069  -0.002   0.188  0.067 -0.002 -0.017  -0.007   0.012  -0.023 -0.002  0.002   0.027  -0.010  -0.009 -0.001  0.029   -0.014    0.013  -0.045  0.017   -0.036   0.117 -0.102   0.006 -0.817  0.000   0.025   0.015    -0.017     0.030   0.003  -0.005  -0.003     0.006     0.003   0.002  -0.037      0.047      0.020    0.077   -0.015    0.055   -0.127    0.105    0.014                                                                                                                                                                                                  
SssS:RS:FDA -0.001 -0.024  0.013 -0.023  0.209  0.090 -0.038  0.018  0.000  0.033  0.084 -0.045  -0.017   0.011  -0.012  0.004 -0.018 -0.457  -0.214   0.096  -0.046 -0.014 -0.480  -0.198   0.122  -0.024 -0.010  0.000    0.067   -0.031   0.036  0.094    0.010   0.029 -0.010  -0.015  0.012 -0.067   0.042   0.037    -0.025     0.008   0.001   0.090   0.015    -0.017     0.007   0.011  -0.033      0.024     -0.001   -0.030   -0.039   -0.018   -0.019    0.017    0.012   -0.013                                                                                                                                                                                         
SssS:RS:SAS -0.024  0.007  0.013  0.036  0.082  0.210 -0.129 -0.013 -0.003  0.029  0.017 -0.006   0.034  -0.030  -0.003  0.006 -0.015 -0.217  -0.483   0.313   0.055 -0.006 -0.198  -0.419   0.275   0.073 -0.011 -0.001    0.026   -0.027   0.020  0.095    0.014   0.000  0.006   0.004  0.031 -0.080   0.042   0.039    -0.028    -0.014   0.003   0.004  -0.062     0.055    -0.006   0.020   0.019     -0.023      0.001   -0.024   -0.017   -0.051   -0.012    0.038    0.025   -0.028  0.482                                                                                                                                                                                  
SssS:RS:SAA  0.033 -0.015 -0.033 -0.051 -0.049 -0.167  0.270  0.002  0.031  0.012  0.012  0.007  -0.014   0.016   0.001 -0.020  0.035  0.116   0.343  -0.538  -0.012 -0.058  0.138   0.293  -0.504  -0.041 -0.043 -0.002    0.038   -0.001  -0.016  0.024   -0.006  -0.025 -0.024   0.047 -0.007  0.015  -0.036  -0.045     0.047    -0.010   0.024  -0.017   0.045    -0.040     0.016  -0.006  -0.033      0.011      0.007    0.020   -0.034    0.031    0.037   -0.033   -0.040    0.003 -0.224  -0.627                                                                                                                                                                          
SssnS:RS:QS  0.032 -0.047 -0.088 -0.093  0.054 -0.003  0.012  0.157 -0.001  0.127  0.133 -0.050  -0.008  -0.021   0.000  0.001  0.180 -0.057   0.035  -0.023  -0.486  0.002 -0.047   0.056  -0.034  -0.495 -0.004  0.023   -0.015    0.077   0.003  0.008    0.014   0.017  0.050   0.008  0.009 -0.211   0.018  -0.010     0.017     0.006  -0.007   0.035  -0.013     0.040    -0.018  -0.006  -0.028      0.004     -0.030   -0.012   -0.012   -0.026   -0.027    0.030   -0.008   -0.005  0.090  -0.082     0.036                                                                                                                                                                
SssS:RS:IED  0.069 -0.111 -0.221 -0.217 -0.010  0.001  0.061 -0.002  0.102  0.345  0.353  0.027  -0.004  -0.025   0.007  0.009  0.451 -0.026  -0.010  -0.078  -0.011 -0.304  0.015  -0.026  -0.075  -0.002 -0.293  0.007    0.007   -0.009  -0.017  0.073    0.004   0.021  0.005   0.031 -0.008 -0.579   0.003   0.023     0.023    -0.002   0.008  -0.026   0.053    -0.003    -0.032  -0.018   0.017     -0.017      0.006   -0.004   -0.056   -0.013   -0.003   -0.003    0.002   -0.002  0.013  -0.008     0.112     0.009                                                                                                                                                      
SsS:FDA:SAS -0.039  0.005  0.170 -0.005 -0.162 -0.155  0.107  0.007  0.010 -0.036 -0.007 -0.003   0.018   0.002  -0.047 -0.010  0.011  0.392   0.283  -0.222   0.047  0.012  0.022   0.034   0.003   0.000  0.006 -0.404    0.219    0.075  -0.001 -0.046    0.048  -0.028 -0.029   0.025  0.033  0.012  -0.063  -0.057     0.061     0.077  -0.012  -0.034   0.024    -0.060    -0.004  -0.001  -0.027      0.079     -0.042    0.010    0.047   -0.042    0.055    0.008   -0.031   -0.015  0.016  -0.019     0.020    -0.022  -0.004                                                                                                                                              
SsS:FDA:SAA  0.010  0.016 -0.079  0.021  0.076  0.134 -0.153 -0.001 -0.026 -0.017 -0.011  0.057  -0.004   0.076   0.041  0.022 -0.003 -0.246  -0.303   0.242  -0.002  0.023 -0.010  -0.034   0.041   0.006  0.014  0.261   -0.415   -0.031  -0.070 -0.038   -0.018  -0.001 -0.019  -0.030 -0.009 -0.009  -0.015   0.099    -0.147    -0.086  -0.018   0.034  -0.019     0.027     0.010  -0.016   0.064     -0.039     -0.021    0.017   -0.053   -0.001   -0.028    0.032    0.021   -0.023 -0.051   0.006    -0.048    -0.001   0.016  -0.621                                                                                                                                      
SssS:FDA:QS  0.004 -0.020 -0.002  0.021 -0.118 -0.082  0.086  0.051 -0.001  0.066 -0.021  0.185   0.078  -0.072   0.020  0.008  0.005  0.205   0.115  -0.075  -0.137  0.002 -0.040   0.000   0.012   0.038  0.028  0.066   -0.056   -0.460  -0.030 -0.008   -0.263  -0.034  0.191   0.055  0.009  0.002  -0.301  -0.149     0.069    -0.081  -0.018  -0.002  -0.028     0.025    -0.026  -0.024  -0.043      0.049      0.110    0.014    0.038    0.079    0.038   -0.110   -0.057   -0.019  0.037   0.002    -0.009    -0.041   0.007  -0.046      0.035                                                                                                                           
SsS:FDA:IED -0.008 -0.017  0.018  0.006 -0.197 -0.102  0.063 -0.010 -0.006  0.035  0.003  0.266   0.144  -0.103   0.022  0.039 -0.019  0.374   0.202  -0.111   0.053  0.006  0.029   0.011   0.005   0.008  0.007 -0.021   -0.065   -0.024  -0.312 -0.038   -0.041  -0.163  0.045   0.112 -0.018  0.003  -0.544  -0.317     0.203    -0.092  -0.063  -0.028  -0.029     0.021     0.011   0.000   0.030      0.033     -0.028    0.041    0.051    0.035   -0.022   -0.047    0.003    0.013 -0.033   0.016    -0.004    -0.006  -0.036  -0.023      0.129      0.029                                                                                                                
SsS:SAS:SAA  0.056 -0.017 -0.195  0.038  0.042  0.054 -0.048  0.003  0.002  0.057 -0.012  0.000  -0.020   0.027   0.016 -0.009 -0.014 -0.145  -0.206   0.157  -0.039 -0.006  0.065   0.075   0.010  -0.005  0.022 -0.019   -0.048    0.008  -0.026 -0.427    0.003  -0.016  0.017  -0.045 -0.021  0.012   0.027   0.074    -0.092    -0.011   0.016  -0.023  -0.025    -0.002     0.009  -0.009   0.035     -0.049     -0.012    0.027   -0.003    0.041   -0.002    0.015   -0.012    0.019 -0.053  -0.088    -0.062     0.012  -0.015  -0.045      0.276     -0.003   -0.020                                                                                                       
SssS:SAS:QS  0.024 -0.018 -0.031  0.016 -0.051 -0.119  0.104  0.064 -0.013  0.051 -0.011  0.046   0.182  -0.141  -0.033  0.020  0.012  0.139   0.167  -0.165  -0.038  0.016 -0.026   0.006   0.015   0.022  0.042  0.047   -0.039   -0.280  -0.047 -0.005   -0.447  -0.041  0.319   0.035 -0.012 -0.014  -0.141  -0.280     0.207    -0.069  -0.046  -0.033  -0.087     0.054    -0.049  -0.046  -0.056      0.029      0.124    0.036    0.045   -0.042    0.030    0.009   -0.016   -0.011 -0.001   0.013    -0.007    -0.014   0.007   0.071     -0.027      0.534    0.019   -0.010                                                                                              
SsS:SAS:IED  0.010 -0.017  0.006  0.004 -0.099 -0.185  0.128  0.021  0.020  0.021  0.010  0.145   0.286  -0.203  -0.016  0.005 -0.018  0.203   0.391  -0.260  -0.041 -0.001  0.013  -0.001   0.013   0.019  0.007 -0.005    0.003   -0.044  -0.150 -0.040   -0.042  -0.281  0.056   0.184  0.054  0.020  -0.322  -0.593     0.380     0.003  -0.061  -0.016  -0.026     0.024    -0.001   0.000   0.001     -0.004      0.036   -0.018    0.026    0.058   -0.072   -0.042    0.037    0.007  0.003   0.035    -0.019    -0.003  -0.038  -0.016     -0.001      0.024    0.551    0.009    0.021                                                                                     
SssS:SAA:QS -0.010 -0.004  0.004  0.007  0.052  0.107 -0.131 -0.095  0.014  0.009 -0.010 -0.026  -0.150   0.205   0.063 -0.014 -0.017 -0.080  -0.169   0.221   0.126 -0.038  0.037   0.018  -0.037   0.012 -0.008 -0.027   -0.007    0.187   0.063  0.017    0.330   0.040 -0.510  -0.040 -0.058  0.018   0.068   0.231    -0.303    -0.048   0.056   0.011   0.054    -0.056     0.037   0.002   0.035      0.031     -0.148   -0.059    0.028    0.003   -0.013    0.008    0.000    0.025 -0.013  -0.012     0.025    -0.036   0.004  -0.039      0.065     -0.284   -0.006   -0.048   -0.688   -0.052                                                                            
SsS:SAA:IED -0.004  0.000  0.002  0.013  0.091  0.160 -0.227 -0.022 -0.015  0.002 -0.029 -0.124  -0.216   0.305   0.011 -0.009 -0.025 -0.146  -0.286   0.415   0.033  0.017 -0.002   0.005   0.030  -0.011  0.019  0.031   -0.046    0.053   0.110 -0.069    0.039   0.194 -0.064  -0.310 -0.055  0.023   0.231   0.388    -0.542     0.006   0.033   0.005   0.015    -0.051    -0.012  -0.006  -0.018      0.028     -0.054   -0.005    0.005   -0.037    0.038    0.019   -0.066    0.004 -0.001  -0.039     0.006     0.012  -0.029  -0.032      0.057     -0.027   -0.336    0.088   -0.033   -0.662    0.090                                                                   
SssS:QS:IED -0.010 -0.015  0.052  0.008  0.002  0.028 -0.026 -0.142 -0.032  0.031 -0.020  0.026  -0.013   0.003   0.197  0.057 -0.012  0.027  -0.053   0.043   0.430  0.092  0.011   0.033  -0.019   0.007  0.009  0.014   -0.015   -0.058  -0.039 -0.034   -0.081   0.021 -0.049  -0.023 -0.318  0.009  -0.073   0.008    -0.013    -0.623  -0.168   0.008  -0.020    -0.002     0.012  -0.012   0.026     -0.031      0.050    0.049    0.034    0.069    0.036    0.011   -0.001   -0.008 -0.017  -0.013     0.019    -0.007  -0.013  -0.032      0.053      0.015    0.119    0.026    0.049   -0.090    0.077    0.095                                                          
RnS:FDA:SAS -0.062  0.017 -0.019  0.173 -0.198 -0.168  0.130 -0.014 -0.003 -0.001 -0.025  0.052   0.034  -0.035  -0.009  0.002  0.002  0.016   0.004  -0.009   0.003 -0.002  0.384   0.285  -0.239   0.038  0.009 -0.528    0.365   -0.031   0.032 -0.012   -0.030   0.032  0.018  -0.019  0.018  0.015  -0.020   0.030    -0.036    -0.008   0.011  -0.041  -0.055     0.071     0.066  -0.003   0.102     -0.104      0.023   -0.039    0.008   -0.010   -0.055    0.013    0.052   -0.009  0.004   0.028     0.013    -0.014  -0.014   0.037     -0.072     -0.011    0.014    0.047   -0.068    0.018    0.043   -0.031   -0.015                                                 
RnS:FDA:SAA  0.057 -0.021  0.013 -0.111  0.133  0.156 -0.176  0.004  0.001  0.000 -0.011 -0.044  -0.041   0.098   0.007 -0.002  0.030  0.027   0.015   0.034  -0.007  0.015 -0.179  -0.254   0.246  -0.010  0.022  0.383   -0.582    0.041  -0.074 -0.188    0.022  -0.045 -0.036  -0.025 -0.021 -0.020   0.026  -0.037     0.016     0.008  -0.016  -0.052   0.058    -0.155    -0.079  -0.019  -0.113      0.143     -0.014    0.040    0.091    0.002    0.064   -0.010   -0.038    0.004 -0.091  -0.054    -0.027     0.034   0.010  -0.037      0.076     -0.010    0.020   -0.025    0.042   -0.010   -0.031    0.070    0.017 -0.633                                          
RnSc:FDA:QS  0.000 -0.021  0.000 -0.008 -0.055 -0.065  0.034  0.024 -0.008 -0.014  0.060  0.128   0.095  -0.045   0.040  0.017  0.015 -0.012   0.026  -0.027   0.072  0.004  0.214   0.160  -0.113  -0.098 -0.005 -0.023    0.025   -0.396   0.051  0.007   -0.262   0.043  0.121  -0.032 -0.029  0.015  -0.022  -0.034     0.016    -0.035  -0.010  -0.289  -0.149     0.065    -0.079  -0.027   0.027      0.004      0.003   -0.054    0.021   -0.008   -0.056    0.012    0.046    0.007 -0.008  -0.057     0.073    -0.117   0.042  -0.003     -0.019      0.048   -0.018    0.006    0.068   -0.022    0.004    0.006    0.014 -0.003     -0.009                               
RnS:FDA:IED  0.015 -0.036 -0.016 -0.007 -0.153 -0.119  0.052 -0.009  0.014  0.025  0.057  0.230   0.163  -0.101   0.018  0.021  0.030  0.027   0.029   0.000  -0.016 -0.014  0.384   0.249  -0.128   0.016 -0.017  0.027   -0.121    0.056  -0.310 -0.065    0.021  -0.197 -0.026   0.101 -0.032 -0.024  -0.025  -0.022     0.010     0.020  -0.003  -0.580  -0.339     0.213    -0.091  -0.072  -0.040      0.081     -0.056    0.019    0.050   -0.033    0.051    0.033   -0.037   -0.003 -0.018  -0.032     0.018     0.044   0.047   0.039     -0.008     -0.015    0.011    0.041   -0.009    0.013    0.000    0.041   -0.007 -0.024      0.146      0.017                    
RnS:SAS:SAA  0.078 -0.028  0.035 -0.210  0.007  0.046 -0.055 -0.001  0.005 -0.013  0.049  0.016  -0.004   0.043   0.007 -0.015 -0.021  0.082   0.071  -0.022   0.016  0.023 -0.099  -0.177   0.107  -0.025 -0.013  0.007   -0.154    0.003  -0.059 -0.490   -0.009  -0.061  0.036  -0.012 -0.018  0.025  -0.031  -0.028    -0.010     0.001  -0.012   0.008   0.056    -0.103     0.004   0.019   0.010      0.053      0.019    0.049    0.044    0.016    0.057   -0.033   -0.025    0.001 -0.087  -0.095     0.024    -0.015  -0.035   0.040     -0.021     -0.004    0.035   -0.005    0.017    0.016   -0.018    0.052    0.004 -0.063      0.295     -0.029   -0.011           
RnSc:SAS:QS  0.013 -0.025  0.000 -0.044 -0.053 -0.090  0.042  0.044 -0.027 -0.011  0.058  0.082   0.171  -0.095   0.020  0.038  0.033  0.004   0.045  -0.015  -0.003  0.032  0.171   0.230  -0.188  -0.095  0.004 -0.020    0.021   -0.225   0.030 -0.021   -0.510   0.041  0.343  -0.061 -0.022 -0.012  -0.040  -0.091     0.057    -0.032  -0.038  -0.157  -0.276     0.192    -0.046  -0.042  -0.012     -0.001     -0.007   -0.045    0.036   -0.012   -0.066   -0.003    0.073   -0.019 -0.059  -0.082     0.064     0.006   0.034  -0.069      0.031      0.074   -0.017    0.022    0.155   -0.022   -0.087    0.022    0.038  0.082     -0.035      0.551    0.025   -0.019  
RnS:SAS:IED  0.006 -0.019  0.007  0.015 -0.106 -0.234  0.149  0.003  0.002 -0.005  0.003  0.147   0.325  -0.212   0.001  0.015 -0.035  0.037   0.022   0.004   0.017  0.024  0.239   0.452  -0.283  -0.069  0.005 -0.015    0.000    0.021  -0.208 -0.069   -0.006  -0.365  0.003   0.234  0.019  0.052  -0.013  -0.031     0.022    -0.003  -0.007  -0.339  -0.607     0.378     0.025  -0.061   0.000      0.003     -0.020    0.045    0.074   -0.011    0.061   -0.007   -0.053   -0.009 -0.043  -0.026     0.009     0.029  -0.077   0.013     -0.013     -0.023    0.034    0.033   -0.005    0.029    0.008    0.028    0.029 -0.013      0.020      0.017    0.564    0.007  
RnSc:SAA:QS -0.009  0.012  0.016  0.027  0.018  0.064 -0.070 -0.079  0.015 -0.029 -0.016 -0.038  -0.107   0.145   0.027 -0.018 -0.039 -0.007  -0.014  -0.003   0.040 -0.002 -0.111  -0.201   0.234   0.206 -0.008  0.010   -0.041    0.135  -0.029  0.022    0.355  -0.037 -0.476   0.035 -0.047  0.042   0.031   0.062    -0.057     0.043   0.006   0.069   0.204    -0.265    -0.090   0.037   0.008      0.018      0.006    0.036   -0.004   -0.013    0.057   -0.007   -0.061    0.031  0.072   0.060    -0.055    -0.090  -0.037   0.062     -0.026     -0.022    0.003   -0.015   -0.077    0.017    0.079   -0.021   -0.024 -0.046      0.060     -0.302   -0.007   -0.044  
RnS:SAA:IED -0.005  0.002  0.016  0.016  0.096  0.197 -0.276 -0.003 -0.007 -0.024  0.003 -0.129  -0.228   0.329  -0.002 -0.004 -0.027 -0.019  -0.012   0.060  -0.012  0.017 -0.163  -0.324   0.459   0.063  0.030  0.046   -0.093   -0.002   0.139 -0.073    0.012   0.261 -0.003  -0.370 -0.019  0.010   0.014   0.015    -0.052     0.010   0.002   0.233   0.390    -0.557    -0.012   0.020  -0.033      0.033      0.015   -0.044    0.028   -0.001   -0.064   -0.026    0.041   -0.001  0.034   0.003    -0.057    -0.027  -0.035  -0.006      0.056      0.009    0.019    0.059    0.003    0.024   -0.008    0.037   -0.023 -0.028      0.062     -0.027   -0.346    0.059  
RnSc:QS:IED -0.015 -0.008 -0.006  0.041  0.002  0.018 -0.040 -0.125 -0.039  0.001  0.049  0.020   0.020   0.024   0.183  0.065  0.016 -0.015   0.010   0.007  -0.004 -0.004  0.010  -0.067   0.071   0.422  0.083  0.033   -0.044   -0.008  -0.032  0.012   -0.017   0.022 -0.055  -0.036 -0.315 -0.031   0.006  -0.020    -0.004     0.012  -0.008  -0.089   0.010    -0.018    -0.641  -0.168  -0.034      0.025     -0.011    0.005   -0.052   -0.049   -0.008    0.036    0.007    0.005  0.032   0.016    -0.027     0.019   0.029  -0.011      0.003      0.006   -0.012   -0.010    0.048    0.003   -0.025    0.000    0.001 -0.032      0.058      0.033    0.105    0.017  
FDA:SAS:SAA -0.032  0.013 -0.057 -0.055 -0.174 -0.029  0.129 -0.026  0.005  0.041  0.055  0.052   0.007  -0.070   0.000 -0.001  0.030 -0.054  -0.035   0.049  -0.025 -0.039 -0.067  -0.019  -0.044   0.006 -0.044 -0.093    0.280   -0.032  -0.021  0.181   -0.018   0.023  0.018   0.040 -0.011 -0.034   0.037   0.027    -0.025     0.042   0.036   0.022   0.002     0.072     0.002   0.035   0.022     -0.098      0.002    0.037   -0.177   -0.003   -0.015   -0.008   -0.044    0.027  0.027   0.039    -0.025    -0.018   0.024  -0.081      0.023     -0.026    0.002   -0.001   -0.037    0.005    0.059    0.035   -0.025 -0.033     -0.143      0.009   -0.083   -0.034  
FxDA:SAS:QS  0.012  0.006  0.037 -0.015  0.017 -0.004 -0.023  0.096 -0.017 -0.048  0.025 -0.017   0.046  -0.014  -0.054  0.013  0.008  0.047   0.091  -0.039  -0.096  0.022 -0.047   0.003   0.008   0.016  0.005  0.149   -0.133    0.261  -0.004  0.015    0.128  -0.003 -0.123  -0.017  0.010  0.000  -0.056  -0.043     0.019     0.098  -0.009   0.029  -0.003     0.002    -0.008  -0.013  -0.245      0.172     -0.054    0.009   -0.014   -0.045    0.024    0.039    0.013   -0.002  0.027  -0.047     0.023     0.004  -0.012   0.055     -0.063      0.088   -0.055   -0.015   -0.026   -0.054    0.028    0.007   -0.038 -0.015      0.018      0.022    0.025   -0.026  
FDA:SAS:IED  0.040 -0.064  0.005 -0.005  0.128  0.118 -0.097  0.005  0.071 -0.028 -0.012 -0.201  -0.136   0.129  -0.036 -0.015  0.002 -0.014   0.027   0.002  -0.021 -0.008  0.000  -0.036   0.043   0.010 -0.007  0.294   -0.172    0.025   0.261 -0.004    0.061   0.214 -0.036  -0.173  0.025  0.018   0.006  -0.019    -0.028     0.048   0.009  -0.015   0.013    -0.039    -0.010   0.034  -0.556      0.335     -0.004   -0.075    0.065   -0.049   -0.084    0.014    0.056    0.048  0.030   0.006    -0.010    -0.007   0.002   0.036     -0.084     -0.036   -0.034   -0.022   -0.052    0.056    0.023   -0.014   -0.059 -0.001      0.018      0.001    0.012   -0.019  
FxDA:SAA:QS -0.026  0.011  0.019 -0.005 -0.043 -0.054  0.062 -0.071 -0.003 -0.009 -0.014  0.037   0.029  -0.024   0.043  0.008  0.005 -0.063  -0.075   0.013   0.091  0.023  0.033   0.015  -0.023  -0.033 -0.001 -0.130    0.176   -0.100  -0.017  0.058   -0.101  -0.035  0.071   0.061  0.011 -0.016   0.062   0.033     0.027    -0.104  -0.031  -0.004  -0.009     0.015     0.012   0.006   0.171     -0.310     -0.047    0.003   -0.103   -0.013    0.014   -0.028   -0.045   -0.027 -0.031   0.020     0.002     0.045  -0.002  -0.068      0.088     -0.107    0.058    0.024    0.009    0.036   -0.113   -0.031    0.042  0.008      0.037     -0.092   -0.010    0.030  
FDA:SAA:IED -0.035  0.056 -0.008  0.001 -0.051 -0.104  0.110 -0.003 -0.057  0.020  0.015  0.128   0.126  -0.084   0.030  0.012  0.015 -0.052  -0.053   0.005   0.011  0.010 -0.048   0.028  -0.085  -0.017 -0.004 -0.180    0.305   -0.027  -0.142  0.130   -0.046  -0.183  0.059   0.155 -0.011 -0.022   0.040   0.022     0.011    -0.038  -0.013   0.064  -0.013     0.049     0.019  -0.031   0.343     -0.536      0.016    0.009   -0.221    0.005    0.066   -0.023   -0.123   -0.047  0.012  -0.005     0.061     0.005   0.037  -0.082      0.138      0.040   -0.029    0.044    0.040   -0.057   -0.020    0.064    0.037 -0.005     -0.081     -0.011   -0.085   -0.024  
FxDA:QS:IED -0.009 -0.019  0.012 -0.008  0.041  0.040 -0.042 -0.019 -0.011 -0.021 -0.004  0.057   0.009   0.022   0.073  0.025  0.012 -0.012  -0.048   0.067  -0.048  0.010  0.042   0.035  -0.025  -0.015  0.003  0.009   -0.003    0.288   0.093 -0.002    0.191   0.078 -0.114  -0.060 -0.053  0.005  -0.028   0.056    -0.066     0.046   0.030  -0.057  -0.044     0.037    -0.002   0.005   0.002     -0.001     -0.535   -0.215   -0.007   -0.317   -0.108    0.214    0.035   -0.062 -0.001  -0.018     0.000     0.015   0.001  -0.037      0.053      0.002    0.038    0.009   -0.048   -0.060    0.044    0.070   -0.108  0.002      0.001     -0.023    0.068   -0.006  
ScAS:SAA:QS -0.007  0.003 -0.016 -0.051 -0.031 -0.047  0.007 -0.076  0.008  0.013  0.069  0.014   0.059  -0.008   0.018 -0.003  0.021 -0.021  -0.014  -0.028  -0.062 -0.018 -0.028  -0.040  -0.004  -0.010 -0.042 -0.028    0.084   -0.033  -0.008  0.137   -0.028  -0.034  0.092   0.044 -0.011 -0.027   0.043   0.060     0.028     0.048   0.019   0.030   0.030    -0.010    -0.038   0.023   0.006     -0.120     -0.010    0.002   -0.226   -0.092    0.018   -0.062   -0.024    0.008  0.025   0.033     0.008     0.046   0.020   0.014      0.009     -0.107   -0.007   -0.096   -0.114   -0.017   -0.007   -0.038   -0.040 -0.012      0.017     -0.045   -0.015   -0.001  
SAS:SAA:IED -0.053  0.080 -0.005 -0.051 -0.021 -0.055  0.095 -0.006 -0.076  0.016  0.046  0.059   0.072  -0.051   0.021  0.030  0.058 -0.047  -0.022  -0.068  -0.026 -0.027 -0.082  -0.086  -0.045   0.014 -0.032 -0.005    0.110   -0.006  -0.061  0.401   -0.007  -0.096  0.029   0.095 -0.027 -0.056   0.033   0.015     0.013     0.022  -0.020   0.047   0.073     0.035    -0.047  -0.013   0.063     -0.208      0.015   -0.004   -0.603   -0.024    0.047    0.019   -0.062   -0.004  0.049   0.030     0.073     0.004   0.112  -0.011      0.023     -0.008   -0.071   -0.109    0.016   -0.069   -0.049   -0.026   -0.032 -0.028     -0.036     -0.008   -0.062    0.068  
ScAS:QS:IED -0.013 -0.003 -0.006 -0.031  0.054  0.066 -0.067 -0.011 -0.029 -0.021  0.038 -0.006   0.041   0.016   0.037  0.021  0.034 -0.066  -0.051   0.046  -0.067  0.008  0.023   0.015  -0.021   0.000 -0.007  0.051   -0.026    0.167   0.102  0.007    0.324   0.131 -0.208  -0.122 -0.047 -0.021   0.065   0.055    -0.038     0.086   0.023  -0.040  -0.039     0.007    -0.038  -0.007  -0.050      0.012     -0.296   -0.118   -0.029   -0.584   -0.234    0.386    0.139   -0.003 -0.016  -0.017     0.010     0.025   0.024  -0.059      0.050     -0.054   -0.065    0.008   -0.031   -0.073    0.009    0.069   -0.115 -0.005      0.011      0.041    0.001    0.012  
ScAA:QS:IED  0.000  0.001  0.003  0.013 -0.056 -0.069  0.064  0.047  0.019  0.005 -0.002  0.027   0.000   0.017  -0.038 -0.002 -0.014  0.065   0.037  -0.026  -0.023 -0.014 -0.030  -0.035   0.051  -0.016 -0.001 -0.044    0.061   -0.109  -0.069  0.032   -0.227  -0.118  0.312   0.124  0.112  0.000  -0.073  -0.036     0.021     0.010   0.009   0.032   0.022    -0.038     0.024   0.006   0.030     -0.050      0.178    0.060    0.011    0.371    0.165   -0.534   -0.191   -0.070  0.017   0.032    -0.027    -0.004  -0.018   0.034     -0.027      0.064    0.065   -0.042    0.009    0.068    0.001   -0.061   -0.038  0.003     -0.027     -0.029   -0.024   -0.017  
            RS:SAS:Q RS:SAS:I RS:SAA:Q RS:SAA:I RS:QS: FDA:SAS:S FDA:SAS:Q FDA:SAS:I FDA:SAA:Q FDA:SAA:I FDA:QS: SAS:SAA:Q SAS:SAA:I SAS:QS:
ExhibitinRl                                                                                                                                 
SessionScnd                                                                                                                                 
RunSecond                                                                                                                                   
FixDurAvg                                                                                                                                   
SacAmpSum                                                                                                                                   
SacAmpAvg                                                                                                                                   
QShivers                                                                                                                                    
ImgEdgDnsty                                                                                                                                 
ExhbtnRl:SS                                                                                                                                 
ExhbtnRl:RS                                                                                                                                 
ExhbtnR:FDA                                                                                                                                 
ExhbtnR:SAS                                                                                                                                 
ExhbtnR:SAA                                                                                                                                 
ExhbtnRl:QS                                                                                                                                 
ExhbtnR:IED                                                                                                                                 
SssnScnd:RS                                                                                                                                 
SssnScn:FDA                                                                                                                                 
SssnScn:SAS                                                                                                                                 
SssnScn:SAA                                                                                                                                 
SssnScnd:QS                                                                                                                                 
SssnScn:IED                                                                                                                                 
RnScnd:FxDA                                                                                                                                 
RnScnd:ScAS                                                                                                                                 
RnScnd:ScAA                                                                                                                                 
RnScnd:QShv                                                                                                                                 
RnScnd:ImED                                                                                                                                 
FxDrAvg:SAS                                                                                                                                 
FxDrAvg:SAA                                                                                                                                 
FxDrAvg:QSh                                                                                                                                 
FxDrAvg:IED                                                                                                                                 
ScAmpSm:SAA                                                                                                                                 
ScAmpSm:QSh                                                                                                                                 
ScAmpSm:IED                                                                                                                                 
ScAmpAvg:QS                                                                                                                                 
ScAmpAv:IED                                                                                                                                 
QShvrs:ImED                                                                                                                                 
ExhbR:SS:RS                                                                                                                                 
ExhR:SS:FDA                                                                                                                                 
ExhR:SS:SAS                                                                                                                                 
ExhR:SS:SAA                                                                                                                                 
ExhbR:SS:QS                                                                                                                                 
ExhR:SS:IED                                                                                                                                 
ExhR:RS:FDA                                                                                                                                 
ExhR:RS:SAS                                                                                                                                 
ExhR:RS:SAA                                                                                                                                 
ExhbR:RS:QS                                                                                                                                 
ExhR:RS:IED                                                                                                                                 
ExR:FDA:SAS                                                                                                                                 
ExR:FDA:SAA                                                                                                                                 
ExhR:FDA:QS                                                                                                                                 
ExR:FDA:IED                                                                                                                                 
ExR:SAS:SAA                                                                                                                                 
ExhR:SAS:QS                                                                                                                                 
ExR:SAS:IED                                                                                                                                 
ExhR:SAA:QS                                                                                                                                 
ExR:SAA:IED                                                                                                                                 
ExhR:QS:IED                                                                                                                                 
SssS:RS:FDA                                                                                                                                 
SssS:RS:SAS                                                                                                                                 
SssS:RS:SAA                                                                                                                                 
SssnS:RS:QS                                                                                                                                 
SssS:RS:IED                                                                                                                                 
SsS:FDA:SAS                                                                                                                                 
SsS:FDA:SAA                                                                                                                                 
SssS:FDA:QS                                                                                                                                 
SsS:FDA:IED                                                                                                                                 
SsS:SAS:SAA                                                                                                                                 
SssS:SAS:QS                                                                                                                                 
SsS:SAS:IED                                                                                                                                 
SssS:SAA:QS                                                                                                                                 
SsS:SAA:IED                                                                                                                                 
SssS:QS:IED                                                                                                                                 
RnS:FDA:SAS                                                                                                                                 
RnS:FDA:SAA                                                                                                                                 
RnSc:FDA:QS                                                                                                                                 
RnS:FDA:IED                                                                                                                                 
RnS:SAS:SAA                                                                                                                                 
RnSc:SAS:QS                                                                                                                                 
RnS:SAS:IED  0.026                                                                                                                          
RnSc:SAA:QS -0.681   -0.049                                                                                                                 
RnS:SAA:IED -0.034   -0.667    0.080                                                                                                        
RnSc:QS:IED  0.057   -0.102    0.081    0.096                                                                                               
FDA:SAS:SAA -0.026   -0.042    0.022   -0.018   -0.020                                                                                      
FxDA:SAS:QS  0.010   -0.002    0.033    0.005    0.041 -0.039                                                                               
FDA:SAS:IED -0.014   -0.096    0.020    0.117    0.010  0.056     0.021                                                                     
FxDA:SAA:QS -0.005    0.024   -0.082   -0.032   -0.012 -0.022    -0.599    -0.034                                                           
FDA:SAA:IED  0.027    0.063   -0.054   -0.117   -0.030  0.044    -0.039    -0.662     0.052                                                 
FxDA:QS:IED  0.039    0.018   -0.027   -0.012   -0.013 -0.026     0.016     0.004     0.099     0.025                                       
ScAS:SAA:QS -0.064    0.006   -0.036   -0.011    0.017  0.102     0.041     0.015     0.283     0.018     0.020                             
SAS:SAA:IED  0.002   -0.093   -0.017   -0.054    0.067  0.025     0.013    -0.079     0.014     0.295    -0.009   0.098                     
ScAS:QS:IED  0.086   -0.026   -0.053    0.037    0.041  0.006     0.008     0.115     0.002    -0.015     0.548   0.061     0.045           
ScAA:QS:IED -0.067    0.013    0.061    0.020   -0.033  0.020    -0.017    -0.048     0.053     0.046    -0.323   0.072    -0.033    -0.685 
