# Predicted values of QEmotion

#    Session = First
# Exhibition = Fake

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.29 | [-0.79, 0.20]
       -1 |     -0.21 | [-0.59, 0.18]
        0 |     -0.12 | [-0.48, 0.24]
        1 |     -0.03 | [-0.46, 0.40]
        3 |      0.14 | [-0.58, 0.87]

#    Session = Second
# Exhibition = Fake

FixDurAvg | Predicted |         95% CI
--------------------------------------
       -2 |      0.02 | [-0.49,  0.53]
       -1 |     -0.13 | [-0.53,  0.27]
        0 |     -0.29 | [-0.65,  0.08]
        1 |     -0.44 | [-0.87, -0.01]
        3 |     -0.75 | [-1.47, -0.03]

#    Session = First
# Exhibition = Real

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.06 | [-0.32, 0.45]
       -1 |      0.11 | [-0.18, 0.40]
        0 |      0.15 | [-0.10, 0.41]
        1 |      0.20 | [-0.09, 0.49]
        3 |      0.29 | [-0.22, 0.79]

#    Session = Second
# Exhibition = Real

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.03 | [-0.42, 0.36]
       -1 |      0.08 | [-0.21, 0.37]
        0 |      0.20 | [-0.05, 0.46]
        1 |      0.32 | [ 0.02, 0.63]
        3 |      0.56 | [ 0.02, 1.11]

Adjusted for:
*      SacAmpSum =  0.07
*      SacAmpAvg =  0.01
*       QShivers = -0.02
* ImgEdgeDensity =  0.05
