FitBestName: Fit01 
FitBestDepVar: QGenExp 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QGenExp 
FitBestTydyClean: 
# A tibble: 6 × 9
  effect group term            estimate std.error statistic     df p.value stars
  <chr>  <chr> <chr>              <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
1 fixed  <NA>  ExhibitionReal    0.349     0.194       1.80   52.1 0.0782  .    
2 fixed  <NA>  SessionSecond     0.0999    0.0327      3.06 2059.  0.00226 **   
3 fixed  <NA>  FixDurAvg         0.0512    0.0268      1.91 1799.  0.0565  .    
4 fixed  <NA>  SacAmpAvg        -0.0713    0.0259     -2.75 2095.  0.00602 **   
5 fixed  <NA>  QShivers          0.177     0.0666      2.66   47.4 0.0106  *    
6 fixed  <NA>  ImgFourierSlope   0.113     0.0737      1.53   21.0 0.140   ?    
FitBestFormula: 
QGenExp ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgFourierSlope
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 4975.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4587 -0.6029  0.0477  0.6479  2.9770 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.20038  0.4476  
 Picture  (Intercept) 0.09494  0.3081  
 Residual             0.54530  0.7384  
Number of obs: 2125, groups:  Sub, 51; Picture, 24

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)     -1.559e-01  1.352e-01  5.691e+01  -1.153  0.25373   
ExhibitionReal   3.490e-01  1.942e-01  5.207e+01   1.797  0.07819 . 
SessionSecond    9.995e-02  3.269e-02  2.059e+03   3.057  0.00226 **
RunSecond       -7.374e-03  3.221e-02  2.049e+03  -0.229  0.81896   
FixDurAvg        5.121e-02  2.683e-02  1.799e+03   1.909  0.05648 . 
SacAmpSum        1.793e-02  3.024e-02  2.035e+03   0.593  0.55323   
SacAmpAvg       -7.128e-02  2.593e-02  2.095e+03  -2.749  0.00602 **
QShivers         1.771e-01  6.658e-02  4.744e+01   2.660  0.01062 * 
ImgFourierSlope  1.129e-01  7.368e-02  2.098e+01   1.532  0.14046   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.726                                                 
SessionScnd -0.111 -0.005                                          
RunSecond   -0.117  0.000  0.009                                   
FixDurAvg    0.016 -0.041  0.018 -0.017                            
SacAmpSum    0.020 -0.033 -0.006 -0.021  0.490                     
SacAmpAvg   -0.009  0.028 -0.054 -0.038 -0.302 -0.636              
QShivers     0.130 -0.168  0.007  0.003  0.034 -0.015  0.003       
ImgFourrSlp  0.233 -0.325 -0.001  0.002  0.013 -0.004  0.008  0.002
