# Predicted values of QFlow

#       Session = First
# ImgPlandArea0 = -0.95

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.10 | [-0.76, 0.55]
       -1 |      0.06 | [-0.45, 0.57]
        1 |      0.38 | [-0.16, 0.93]
        3 |      0.71 | [-0.19, 1.61]

#       Session = Second
# ImgPlandArea0 = -0.95

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.55 | [-0.16, 1.25]
       -1 |      0.45 | [-0.10, 1.00]
        1 |      0.27 | [-0.27, 0.81]
        3 |      0.08 | [-0.81, 0.97]

#       Session = First
# ImgPlandArea0 = 0.06

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.47 | [-1.96, 1.02]
       -1 |     -0.40 | [-1.59, 0.79]
        1 |     -0.27 | [-1.53, 0.99]
        3 |     -0.14 | [-2.17, 1.89]

#       Session = Second
# ImgPlandArea0 = 0.06

FixDurAvg | Predicted |         95% CI
--------------------------------------
       -2 |     -1.27 | [-2.89,  0.36]
       -1 |     -1.34 | [-2.63, -0.04]
        1 |     -1.48 | [-2.73, -0.23]
        3 |     -1.62 | [-3.58,  0.34]

#       Session = First
# ImgPlandArea0 = 1.07

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.84 | [-4.34, 2.67]
       -1 |     -0.86 | [-3.67, 1.94]
        1 |     -0.92 | [-3.89, 2.05]
        3 |     -0.98 | [-5.76, 3.80]

#       Session = Second
# ImgPlandArea0 = 1.07

FixDurAvg | Predicted |         95% CI
--------------------------------------
       -2 |     -3.08 | [-6.91,  0.75]
       -1 |     -3.13 | [-6.19, -0.07]
        1 |     -3.22 | [-6.16, -0.29]
        3 |     -3.32 | [-7.90,  1.26]

Adjusted for:
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
