# Predicted values of QFlow

# SacAmpAvg = -0.95

ImgPlandAreaDim0 | Predicted |         95% CI
---------------------------------------------
               6 |      0.68 | [ 0.24,  1.12]
               8 |      0.47 | [ 0.15,  0.80]
               9 |      0.37 | [ 0.09,  0.64]
              11 |      0.16 | [-0.04,  0.37]
              13 |     -0.04 | [-0.25,  0.16]
              16 |     -0.35 | [-0.68, -0.02]

# SacAmpAvg = 0

ImgPlandAreaDim0 | Predicted |        95% CI
--------------------------------------------
               6 |      0.36 | [-0.02, 0.75]
               8 |      0.23 | [-0.05, 0.52]
               9 |      0.17 | [-0.07, 0.41]
              11 |      0.04 | [-0.14, 0.22]
              13 |     -0.09 | [-0.28, 0.10]
              16 |     -0.29 | [-0.59, 0.02]

# SacAmpAvg = 0.96

ImgPlandAreaDim0 | Predicted |        95% CI
--------------------------------------------
               6 |      0.05 | [-0.35, 0.45]
               8 |     -0.01 | [-0.30, 0.29]
               9 |     -0.03 | [-0.28, 0.22]
              11 |     -0.08 | [-0.27, 0.10]
              13 |     -0.14 | [-0.34, 0.06]
              16 |     -0.21 | [-0.54, 0.11]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
*  QShivers = -0.01
