# Predicted values of QEmotion

# FixDurAvg = -0.93

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.04 | [-0.28, 0.19]
Second  |     -0.02 | [-0.27, 0.22]

# FixDurAvg = 0.07

Session | Predicted |        95% CI
-----------------------------------
First   |      0.02 | [-0.20, 0.24]
Second  |     -0.04 | [-0.27, 0.18]

# FixDurAvg = 1.07

Session | Predicted |        95% CI
-----------------------------------
First   |      0.09 | [-0.18, 0.36]
Second  |     -0.06 | [-0.33, 0.21]

Adjusted for:
*      SacAmpSum =  0.07
*      SacAmpAvg =  0.01
*       QShivers = -0.02
* ImgEdgeDensity =  0.05
