# Predicted values of QEmotion

#   QShivers = -2.06472488601762
# Exhibition = Fake

ImgFourierSlope | Predicted |         95% CI
--------------------------------------------
          -2.00 |     -0.58 | [-1.18,  0.01]
          -1.00 |     -0.51 | [-0.93, -0.08]
           0.50 |     -0.39 | [-0.85,  0.08]
           2.50 |     -0.23 | [-1.13,  0.67]

#   QShivers = -0.61383712827551
# Exhibition = Fake

ImgFourierSlope | Predicted |        95% CI
-------------------------------------------
          -2.00 |     -0.44 | [-0.88, 0.01]
          -1.00 |     -0.24 | [-0.52, 0.03]
           0.50 |      0.05 | [-0.28, 0.37]
           2.50 |      0.43 | [-0.30, 1.16]

#   QShivers = 0.837050629466605
# Exhibition = Fake

ImgFourierSlope | Predicted |        95% CI
-------------------------------------------
          -2.00 |     -0.29 | [-0.80, 0.22]
          -1.00 |      0.02 | [-0.32, 0.36]
           0.50 |      0.48 | [ 0.10, 0.87]
           2.50 |      1.09 | [ 0.29, 1.90]

#   QShivers = -2.06472488601762
# Exhibition = Real

ImgFourierSlope | Predicted |         95% CI
--------------------------------------------
          -2.00 |     -0.85 | [-1.53, -0.17]
          -1.00 |     -0.62 | [-1.19, -0.05]
           0.50 |     -0.28 | [-0.78,  0.22]
           2.50 |      0.18 | [-0.45,  0.80]

#   QShivers = -0.61383712827551
# Exhibition = Real

ImgFourierSlope | Predicted |        95% CI
-------------------------------------------
          -2.00 |     -0.36 | [-0.81, 0.08]
          -1.00 |     -0.21 | [-0.56, 0.13]
           0.50 |      0.01 | [-0.26, 0.29]
           2.50 |      0.32 | [-0.09, 0.72]

#   QShivers = 0.837050629466605
# Exhibition = Real

ImgFourierSlope | Predicted |        95% CI
-------------------------------------------
          -2.00 |      0.13 | [-0.30, 0.55]
          -1.00 |      0.20 | [-0.12, 0.52]
           0.50 |      0.31 | [ 0.05, 0.57]
           2.50 |      0.45 | [ 0.07, 0.84]

Adjusted for:
* FixDurAvg = 0.07
* SacAmpSum = 0.07
* SacAmpAvg = 0.01
