# Predicted values of QIntention

# QShivers = -2.06472488601762

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.13 | [-0.54, 0.28]
         0.00 |     -0.27 | [-0.62, 0.09]
         0.50 |     -0.34 | [-0.71, 0.03]
         1.50 |     -0.47 | [-0.94, 0.00]
         2.50 |     -0.61 | [-1.23, 0.02]
         4.00 |     -0.81 | [-1.71, 0.09]

# QShivers = -0.61383712827551

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.09 | [-0.38, 0.20]
         0.00 |     -0.05 | [-0.27, 0.16]
         0.50 |     -0.03 | [-0.27, 0.20]
         1.50 |      0.00 | [-0.36, 0.36]
         2.50 |      0.04 | [-0.49, 0.57]
         4.00 |      0.10 | [-0.71, 0.90]

# QShivers = 0.837050629466605

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.05 | [-0.35, 0.25]
         0.00 |      0.16 | [-0.07, 0.39]
         0.50 |      0.27 | [ 0.02, 0.52]
         1.50 |      0.48 | [ 0.11, 0.85]
         2.50 |      0.69 | [ 0.15, 1.23]
         4.00 |      1.00 | [ 0.19, 1.81]

Adjusted for:
* FixDurAvg = 0.07
* SacAmpSum = 0.06
* SacAmpAvg = 0.01
