# Predicted values of QEmotion

# Exhibition = Fake

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.10 | [-0.42, 0.21]
       -1 |     -0.05 | [-0.30, 0.20]
        0 |      0.00 | [-0.24, 0.23]
        1 |      0.04 | [-0.24, 0.33]
        2 |      0.09 | [-0.28, 0.46]
        3 |      0.14 | [-0.33, 0.61]

# Exhibition = Real

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.13 | [-0.20, 0.46]
       -1 |      0.13 | [-0.13, 0.38]
        0 |      0.12 | [-0.11, 0.35]
        1 |      0.11 | [-0.15, 0.38]
        2 |      0.11 | [-0.23, 0.45]
        3 |      0.10 | [-0.34, 0.54]

Adjusted for:
*     FixDurAvg =  0.07
*     SacAmpAvg =  0.01
*      QShivers = -0.02
* ImgAnisotropy = -0.01
