# Predicted values of QFlow

# Session = First

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.09 | [-0.36, 0.17]
       -1 |      0.02 | [-0.18, 0.22]
        0 |      0.14 | [-0.04, 0.31]
        1 |      0.25 | [ 0.03, 0.47]
        2 |      0.36 | [ 0.07, 0.66]
        3 |      0.48 | [ 0.09, 0.86]

# Session = Second

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.01 | [-0.28, 0.26]
       -1 |     -0.03 | [-0.23, 0.17]
        0 |     -0.06 | [-0.24, 0.12]
        1 |     -0.08 | [-0.30, 0.15]
        2 |     -0.10 | [-0.41, 0.21]
        3 |     -0.12 | [-0.53, 0.28]

Adjusted for:
*         SacAmpSum =  0.06
*         SacAmpAvg =  0.00
*          QShivers = -0.01
* ImgSelfSimilarity = -0.02
