FitBestName: Fit01 
FitBestDepVar: QGenExp 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QGenExp 
FitBestTydyClean: 
# A tibble: 6 × 9
  effect group term           estimate std.error statistic     df p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
1 fixed  <NA>  (Intercept)     -0.204     0.133      -1.53   59.9 0.131   ?    
2 fixed  <NA>  ExhibitionReal   0.446     0.186       2.39   56.9 0.0202  *    
3 fixed  <NA>  SessionSecond    0.100     0.0327      3.06 2059.  0.00226 **   
4 fixed  <NA>  FixDurAvg        0.0507    0.0268      1.89 1799.  0.0589  .    
5 fixed  <NA>  SacAmpAvg       -0.0715    0.0259     -2.76 2094.  0.00588 **   
6 fixed  <NA>  QShivers         0.177     0.0666      2.66   47.4 0.0107  *    
FitBestFormula: 
QGenExp ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 4974.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4501 -0.6014  0.0453  0.6422  2.9881 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.2003   0.4476  
 Picture  (Intercept) 0.1011   0.3179  
 Residual             0.5453   0.7384  
Number of obs: 2125, groups:  Sub, 51; Picture, 24

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)    -2.043e-01  1.334e-01  5.992e+01  -1.531  0.13101   
ExhibitionReal  4.457e-01  1.865e-01  5.690e+01   2.390  0.02019 * 
SessionSecond   9.996e-02  3.269e-02  2.059e+03   3.058  0.00226 **
RunSecond      -7.472e-03  3.221e-02  2.049e+03  -0.232  0.81658   
FixDurAvg       5.071e-02  2.683e-02  1.799e+03   1.890  0.05891 . 
SacAmpSum       1.803e-02  3.024e-02  2.035e+03   0.596  0.55106   
SacAmpAvg      -7.148e-02  2.593e-02  2.094e+03  -2.757  0.00588 **
QShivers        1.770e-01  6.658e-02  4.744e+01   2.658  0.01067 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA
ExhibitinRl -0.707                                          
SessionScnd -0.112 -0.006                                   
RunSecond   -0.119  0.000  0.009                            
FixDurAvg    0.013 -0.038  0.018 -0.017                     
SacAmpSum    0.021 -0.036 -0.006 -0.021  0.490              
SacAmpAvg   -0.011  0.032 -0.054 -0.038 -0.302 -0.636       
QShivers     0.132 -0.175  0.007  0.003  0.034 -0.015  0.003
