# Predicted values of QEmotion

# ImgPlandArea1 = -0.96
#     SacAmpAvg = -0.94

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      3.24 | [-3.07, 9.56]
Real       |      0.17 | [-0.17, 0.50]

# ImgPlandArea1 = 0.02
#     SacAmpAvg = -0.94

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -2.60 | [-8.05, 2.85]
Real       |      0.18 | [-0.09, 0.44]

# ImgPlandArea1 = 1.01
#     SacAmpAvg = -0.94

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -8.50 | [-25.82, 8.82]
Real       |      0.19 | [ -0.09, 0.47]

# ImgPlandArea1 = -0.96
#     SacAmpAvg = 0.01

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.30 | [-5.34, 5.95]
Real       |      0.19 | [-0.12, 0.49]

# ImgPlandArea1 = 0.02
#     SacAmpAvg = 0.01

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.27 | [-5.14, 4.60]
Real       |      0.15 | [-0.09, 0.40]

# ImgPlandArea1 = 1.01
#     SacAmpAvg = 0.01

Exhibition | Predicted |          95% CI
----------------------------------------
Fake       |     -0.84 | [-16.32, 14.63]
Real       |      0.11 | [ -0.14,  0.37]

# ImgPlandArea1 = -0.96
#     SacAmpAvg = 0.97

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -2.66 | [-8.67, 3.34]
Real       |      0.21 | [-0.12, 0.53]

# ImgPlandArea1 = 0.02
#     SacAmpAvg = 0.97

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      2.09 | [-3.09, 7.27]
Real       |      0.12 | [-0.14, 0.38]

# ImgPlandArea1 = 1.01
#     SacAmpAvg = 0.97

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |      6.89 | [-9.57, 23.35]
Real       |      0.04 | [-0.24,  0.31]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.07
*  QShivers = -0.02
