# Predicted values of QIntention

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.07 | [-0.34, 0.20]
        -0.50 |     -0.02 | [-0.23, 0.20]
         0.50 |      0.09 | [-0.13, 0.31]
         1.00 |      0.14 | [-0.13, 0.42]
         1.50 |      0.20 | [-0.15, 0.54]
         2.00 |      0.25 | [-0.18, 0.68]
         2.50 |      0.30 | [-0.21, 0.82]
         4.00 |      0.47 | [-0.33, 1.26]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.06
* SacAmpAvg =  0.01
*  QShivers = -0.02
