# Predicted values of QEmotion

#   QShivers = -2.06472488601762
# Exhibition = Fake

ImgAnisotropy | Predicted |         95% CI
------------------------------------------
        -1.00 |     -0.74 | [-1.26, -0.22]
         0.50 |     -0.31 | [-0.73,  0.12]
         1.50 |     -0.02 | [-0.65,  0.62]
         4.00 |      0.70 | [-0.70,  2.10]

#   QShivers = -0.61383712827551
# Exhibition = Fake

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.37 | [-0.74, 0.01]
         0.50 |     -0.01 | [-0.29, 0.27]
         1.50 |      0.22 | [-0.27, 0.71]
         4.00 |      0.80 | [-0.37, 1.98]

#   QShivers = 0.837050629466605
# Exhibition = Fake

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |      0.01 | [-0.43, 0.45]
         0.50 |      0.28 | [-0.06, 0.62]
         1.50 |      0.46 | [-0.10, 1.01]
         4.00 |      0.91 | [-0.37, 2.18]

#   QShivers = -2.06472488601762
# Exhibition = Real

ImgAnisotropy | Predicted |         95% CI
------------------------------------------
        -1.00 |     -0.03 | [-0.55,  0.50]
         0.50 |     -0.52 | [-1.03,  0.00]
         1.50 |     -0.85 | [-1.44, -0.25]
         4.00 |     -1.66 | [-2.63, -0.69]

#   QShivers = -0.61383712827551
# Exhibition = Real

ImgAnisotropy | Predicted |         95% CI
------------------------------------------
        -1.00 |      0.14 | [-0.16,  0.45]
         0.50 |     -0.10 | [-0.39,  0.19]
         1.50 |     -0.26 | [-0.61,  0.09]
         4.00 |     -0.66 | [-1.29, -0.03]

#   QShivers = 0.837050629466605
# Exhibition = Real

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |      0.32 | [ 0.03, 0.60]
         0.50 |      0.32 | [ 0.06, 0.59]
         1.50 |      0.33 | [ 0.01, 0.65]
         4.00 |      0.34 | [-0.23, 0.90]

Adjusted for:
* FixDurAvg = 0.07
* SacAmpSum = 0.07
* SacAmpAvg = 0.01
