# Predicted values of QFlow

#    Session = First
# Exhibition = Fake

FixDurAvg | Predicted |         95% CI
--------------------------------------
       -2 |     -0.56 | [-1.06, -0.07]
       -1 |     -0.34 | [-0.72,  0.05]
        0 |     -0.11 | [-0.47,  0.25]
        1 |      0.12 | [-0.30,  0.55]
        3 |      0.58 | [-0.13,  1.29]

#    Session = Second
# Exhibition = Fake

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.30 | [-0.82, 0.21]
       -1 |     -0.31 | [-0.71, 0.10]
        0 |     -0.31 | [-0.68, 0.06]
        1 |     -0.31 | [-0.75, 0.12]
        3 |     -0.32 | [-1.03, 0.39]

#    Session = First
# Exhibition = Real

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.02 | [-0.37, 0.41]
       -1 |      0.11 | [-0.20, 0.41]
        0 |      0.19 | [-0.07, 0.45]
        1 |      0.28 | [-0.02, 0.57]
        3 |      0.45 | [-0.05, 0.94]

#    Session = Second
# Exhibition = Real

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.04 | [-0.44, 0.36]
       -1 |      0.02 | [-0.28, 0.32]
        0 |      0.08 | [-0.18, 0.34]
        1 |      0.15 | [-0.17, 0.46]
        3 |      0.27 | [-0.28, 0.82]

Adjusted for:
*        SacAmpSum =  0.06
*        SacAmpAvg =  0.00
*         QShivers = -0.01
* ImgPlandAreaDim1 = 13.63
