FitBestName: Fit03 
FitBestDepVar: QEmotion 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QEmotion 
FitBestTydyClean: 
# A tibble: 16 × 9
   effect group term                                   estimate std.error statistic    df   p.value stars
   <chr>  <chr> <chr>                                     <dbl>     <dbl>     <dbl> <dbl>     <dbl> <chr>
 1 fixed  <NA>  FixDurAvg                                1.43      0.925       1.55 1878. 0.121     ?    
 2 fixed  <NA>  SacAmpAvg                                2.32      1.09        2.12 1887. 0.0341    *    
 3 fixed  <NA>  ExhibitionReal:FixDurAvg                -1.39      0.927      -1.50 1879. 0.133     ?    
 4 fixed  <NA>  ExhibitionReal:SacAmpAvg                -2.25      1.09       -2.06 1887. 0.0399    *    
 5 fixed  <NA>  SacAmpAvg:ImgPlandArea1                  5.55      2.51        2.21 1887. 0.0272    *    
 6 fixed  <NA>  ExhibitionReal:SessionSecond:FixDurAvg   0.171     0.118       1.45 1913. 0.147     ?    
 7 fixed  <NA>  ExhibitionReal:SessionSecond:SacAmpSum   0.248     0.146       1.70 1903. 0.0895    .    
 8 fixed  <NA>  ExhibitionReal:SessionSecond:QShivers   -0.138     0.0946     -1.46 1905. 0.144     ?    
 9 fixed  <NA>  ExhibitionReal:SacAmpSum:ImgPlandArea1   4.06      2.78        1.46 1883. 0.144     ?    
10 fixed  <NA>  ExhibitionReal:SacAmpAvg:ImgPlandArea1  -5.71      2.51       -2.27 1887. 0.0231    *    
11 fixed  <NA>  SessionSecond:SacAmpSum:SacAmpAvg        0.112     0.0434      2.59 1903. 0.00967   **   
12 fixed  <NA>  SessionSecond:SacAmpSum:ImgPlandArea1   -0.132     0.0866     -1.52 1876. 0.129     ?    
13 fixed  <NA>  SessionSecond:SacAmpAvg:ImgPlandArea1    0.166     0.0784      2.12 1880. 0.0342    *    
14 fixed  <NA>  SessionSecond:QShivers:ImgPlandArea1     0.200     0.0507      3.94 1882. 0.0000836 ***  
15 fixed  <NA>  FixDurAvg:SacAmpSum:ImgPlandArea1        0.0768    0.0425      1.81 1883. 0.0709    .    
16 fixed  <NA>  FixDurAvg:QShivers:ImgPlandArea1        -0.0725    0.0375     -1.94 1878. 0.0530    .    
FitBestFormula: 
QEmotion ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandArea1 + 
    Exhibition:Session + Exhibition:Run + Exhibition:FixDurAvg + 
    Exhibition:SacAmpSum + Exhibition:SacAmpAvg + Exhibition:QShivers + 
    Exhibition:ImgPlandArea1 + Session:Run + Session:FixDurAvg + 
    Session:SacAmpSum + Session:SacAmpAvg + Session:QShivers + 
    Session:ImgPlandArea1 + Run:FixDurAvg + Run:SacAmpSum + Run:SacAmpAvg + 
    Run:QShivers + Run:ImgPlandArea1 + FixDurAvg:SacAmpSum + 
    FixDurAvg:SacAmpAvg + FixDurAvg:QShivers + FixDurAvg:ImgPlandArea1 + 
    SacAmpSum:SacAmpAvg + SacAmpSum:QShivers + SacAmpSum:ImgPlandArea1 + 
    SacAmpAvg:QShivers + SacAmpAvg:ImgPlandArea1 + QShivers:ImgPlandArea1 + 
    Exhibition:Session:Run + Exhibition:Session:FixDurAvg + Exhibition:Session:SacAmpSum + 
    Exhibition:Session:SacAmpAvg + Exhibition:Session:QShivers + 
    Exhibition:Session:ImgPlandArea1 + Exhibition:Run:FixDurAvg + 
    Exhibition:Run:SacAmpSum + Exhibition:Run:SacAmpAvg + Exhibition:Run:QShivers + 
    Exhibition:Run:ImgPlandArea1 + Exhibition:FixDurAvg:SacAmpSum + 
    Exhibition:FixDurAvg:SacAmpAvg + Exhibition:FixDurAvg:QShivers + 
    Exhibition:FixDurAvg:ImgPlandArea1 + Exhibition:SacAmpSum:SacAmpAvg + 
    Exhibition:SacAmpSum:QShivers + Exhibition:SacAmpSum:ImgPlandArea1 + 
    Exhibition:SacAmpAvg:QShivers + Exhibition:SacAmpAvg:ImgPlandArea1 + 
    Exhibition:QShivers:ImgPlandArea1 + Session:Run:FixDurAvg + 
    Session:Run:SacAmpSum + Session:Run:SacAmpAvg + Session:Run:QShivers + 
    Session:Run:ImgPlandArea1 + Session:FixDurAvg:SacAmpSum + 
    Session:FixDurAvg:SacAmpAvg + Session:FixDurAvg:QShivers + 
    Session:FixDurAvg:ImgPlandArea1 + Session:SacAmpSum:SacAmpAvg + 
    Session:SacAmpSum:QShivers + Session:SacAmpSum:ImgPlandArea1 + 
    Session:SacAmpAvg:QShivers + Session:SacAmpAvg:ImgPlandArea1 + 
    Session:QShivers:ImgPlandArea1 + Run:FixDurAvg:SacAmpSum + 
    Run:FixDurAvg:SacAmpAvg + Run:FixDurAvg:QShivers + Run:FixDurAvg:ImgPlandArea1 + 
    Run:SacAmpSum:SacAmpAvg + Run:SacAmpSum:QShivers + Run:SacAmpSum:ImgPlandArea1 + 
    Run:SacAmpAvg:QShivers + Run:SacAmpAvg:ImgPlandArea1 + Run:QShivers:ImgPlandArea1 + 
    FixDurAvg:SacAmpSum:SacAmpAvg + FixDurAvg:SacAmpSum:QShivers + 
    FixDurAvg:SacAmpSum:ImgPlandArea1 + FixDurAvg:SacAmpAvg:QShivers + 
    FixDurAvg:SacAmpAvg:ImgPlandArea1 + FixDurAvg:QShivers:ImgPlandArea1 + 
    SacAmpSum:SacAmpAvg:QShivers + SacAmpSum:SacAmpAvg:ImgPlandArea1 + 
    SacAmpSum:QShivers:ImgPlandArea1 + SacAmpAvg:QShivers:ImgPlandArea1
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula03
   Data: df8

REML criterion at convergence: 5403.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.96252 -0.67184 -0.00224  0.71738  3.13064 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.18956  0.4354  
 Picture  (Intercept) 0.06799  0.2607  
 Residual             0.68233  0.8260  
Number of obs: 2032, groups:  Sub, 51; Picture, 24

Fixed effects:
                                             Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                -2.331e-01  2.616e+00  3.220e+01  -0.089  0.92955    
ExhibitionReal                              3.620e-01  2.620e+00  3.230e+01   0.138  0.89095    
SessionSecond                              -3.760e-01  1.722e+00  1.877e+03  -0.218  0.82719    
RunSecond                                   3.567e-01  1.686e+00  1.878e+03   0.212  0.83247    
FixDurAvg                                   1.434e+00  9.252e-01  1.878e+03   1.550  0.12121    
SacAmpSum                                  -1.588e+00  1.210e+00  1.884e+03  -1.312  0.18954    
SacAmpAvg                                   2.317e+00  1.092e+00  1.887e+03   2.121  0.03405 *  
QShivers                                    3.020e-01  7.804e-01  1.913e+03   0.387  0.69880    
ImgPlandArea1                              -6.229e-01  6.027e+00  3.215e+01  -0.103  0.91833    
ExhibitionReal:SessionSecond                4.378e-01  1.725e+00  1.877e+03   0.254  0.79962    
ExhibitionReal:RunSecond                   -3.797e-01  1.688e+00  1.878e+03  -0.225  0.82202    
ExhibitionReal:FixDurAvg                   -1.393e+00  9.265e-01  1.879e+03  -1.504  0.13287    
ExhibitionReal:SacAmpSum                    1.459e+00  1.214e+00  1.884e+03   1.202  0.22960    
ExhibitionReal:SacAmpAvg                   -2.249e+00  1.094e+00  1.887e+03  -2.056  0.03987 *  
ExhibitionReal:QShivers                    -4.825e-02  7.882e-01  1.918e+03  -0.061  0.95120    
ExhibitionReal:ImgPlandArea1                5.705e-01  6.027e+00  3.215e+01   0.095  0.92518    
SessionSecond:RunSecond                    -2.061e-02  1.203e-01  1.876e+03  -0.171  0.86396    
SessionSecond:FixDurAvg                    -1.184e-01  9.659e-02  1.908e+03  -1.225  0.22063    
SessionSecond:SacAmpSum                    -5.216e-02  1.185e-01  1.906e+03  -0.440  0.65994    
SessionSecond:SacAmpAvg                    -4.436e-02  1.044e-01  1.897e+03  -0.425  0.67079    
SessionSecond:QShivers                      4.835e-02  7.437e-02  1.905e+03   0.650  0.51570    
SessionSecond:ImgPlandArea1                -7.107e-01  3.953e+00  1.877e+03  -0.180  0.85732    
RunSecond:FixDurAvg                        -2.183e-02  9.244e-02  1.880e+03  -0.236  0.81336    
RunSecond:SacAmpSum                        -7.620e-02  1.100e-01  1.885e+03  -0.693  0.48834    
RunSecond:SacAmpAvg                         7.245e-02  9.892e-02  1.883e+03   0.732  0.46401    
RunSecond:QShivers                         -6.748e-03  6.907e-02  1.876e+03  -0.098  0.92217    
RunSecond:ImgPlandArea1                     8.456e-01  3.879e+00  1.878e+03   0.218  0.82746    
FixDurAvg:SacAmpSum                         1.089e-01  7.633e-02  1.923e+03   1.427  0.15388    
FixDurAvg:SacAmpAvg                        -1.562e-02  6.612e-02  1.917e+03  -0.236  0.81333    
FixDurAvg:QShivers                          1.606e-02  7.372e-02  1.812e+03   0.218  0.82760    
FixDurAvg:ImgPlandArea1                     3.052e+00  2.121e+00  1.876e+03   1.439  0.15045    
SacAmpSum:SacAmpAvg                        -5.361e-02  4.675e-02  1.918e+03  -1.147  0.25166    
SacAmpSum:QShivers                         -8.880e-02  8.460e-02  1.922e+03  -1.050  0.29403    
SacAmpSum:ImgPlandArea1                    -3.941e+00  2.775e+00  1.883e+03  -1.420  0.15576    
SacAmpAvg:QShivers                          5.296e-02  7.237e-02  1.920e+03   0.732  0.46435    
SacAmpAvg:ImgPlandArea1                     5.553e+00  2.513e+00  1.887e+03   2.210  0.02724 *  
QShivers:ImgPlandArea1                      1.624e-01  1.784e+00  1.878e+03   0.091  0.92748    
ExhibitionReal:SessionSecond:RunSecond      3.244e-02  1.752e-01  1.876e+03   0.185  0.85315    
ExhibitionReal:SessionSecond:FixDurAvg      1.708e-01  1.178e-01  1.913e+03   1.450  0.14732    
ExhibitionReal:SessionSecond:SacAmpSum      2.483e-01  1.462e-01  1.903e+03   1.699  0.08950 .  
ExhibitionReal:SessionSecond:SacAmpAvg     -7.147e-02  1.298e-01  1.903e+03  -0.551  0.58200    
ExhibitionReal:SessionSecond:QShivers      -1.383e-01  9.461e-02  1.905e+03  -1.462  0.14393    
ExhibitionReal:SessionSecond:ImgPlandArea1  7.439e-01  3.953e+00  1.877e+03   0.188  0.85076    
ExhibitionReal:RunSecond:FixDurAvg          7.714e-02  1.095e-01  1.883e+03   0.704  0.48132    
ExhibitionReal:RunSecond:SacAmpSum          1.983e-01  1.424e-01  1.892e+03   1.392  0.16414    
ExhibitionReal:RunSecond:SacAmpAvg         -1.673e-01  1.246e-01  1.882e+03  -1.343  0.17942    
ExhibitionReal:RunSecond:QShivers          -1.196e-02  8.883e-02  1.876e+03  -0.135  0.89295    
ExhibitionReal:RunSecond:ImgPlandArea1     -8.439e-01  3.879e+00  1.878e+03  -0.218  0.82781    
ExhibitionReal:FixDurAvg:SacAmpSum         -8.758e-02  7.927e-02  1.920e+03  -1.105  0.26934    
ExhibitionReal:FixDurAvg:SacAmpAvg         -1.242e-02  6.460e-02  1.919e+03  -0.192  0.84757    
ExhibitionReal:FixDurAvg:QShivers           2.526e-03  7.727e-02  1.790e+03   0.033  0.97393    
ExhibitionReal:FixDurAvg:ImgPlandArea1     -2.954e+00  2.121e+00  1.876e+03  -1.393  0.16387    
ExhibitionReal:SacAmpSum:SacAmpAvg          5.670e-03  5.209e-02  1.909e+03   0.109  0.91334    
ExhibitionReal:SacAmpSum:QShivers           1.214e-02  9.244e-02  1.926e+03   0.131  0.89550    
ExhibitionReal:SacAmpSum:ImgPlandArea1      4.061e+00  2.775e+00  1.883e+03   1.463  0.14352    
ExhibitionReal:SacAmpAvg:QShivers           4.728e-02  7.317e-02  1.925e+03   0.646  0.51828    
ExhibitionReal:SacAmpAvg:ImgPlandArea1     -5.712e+00  2.512e+00  1.887e+03  -2.274  0.02310 *  
ExhibitionReal:QShivers:ImgPlandArea1      -2.860e-01  1.784e+00  1.879e+03  -0.160  0.87264    
SessionSecond:RunSecond:FixDurAvg          -8.484e-02  9.103e-02  1.881e+03  -0.932  0.35147    
SessionSecond:RunSecond:SacAmpSum          -1.371e-01  1.174e-01  1.883e+03  -1.167  0.24324    
SessionSecond:RunSecond:SacAmpAvg           4.144e-02  1.052e-01  1.881e+03   0.394  0.69380    
SessionSecond:RunSecond:QShivers            3.378e-02  7.831e-02  1.876e+03   0.431  0.66625    
SessionSecond:RunSecond:ImgPlandArea1      -5.831e-02  8.835e-02  1.874e+03  -0.660  0.50933    
SessionSecond:FixDurAvg:SacAmpSum          -8.456e-03  6.606e-02  1.907e+03  -0.128  0.89816    
SessionSecond:FixDurAvg:SacAmpAvg           3.387e-02  5.457e-02  1.902e+03   0.621  0.53492    
SessionSecond:FixDurAvg:QShivers            1.098e-02  6.038e-02  1.920e+03   0.182  0.85577    
SessionSecond:FixDurAvg:ImgPlandArea1      -6.800e-02  6.517e-02  1.877e+03  -1.043  0.29690    
SessionSecond:SacAmpSum:SacAmpAvg           1.123e-01  4.336e-02  1.903e+03   2.590  0.00967 ** 
SessionSecond:SacAmpSum:QShivers            4.777e-02  7.756e-02  1.910e+03   0.616  0.53807    
SessionSecond:SacAmpSum:ImgPlandArea1      -1.316e-01  8.664e-02  1.876e+03  -1.519  0.12902    
SessionSecond:SacAmpAvg:QShivers           -3.002e-02  6.609e-02  1.909e+03  -0.454  0.64976    
SessionSecond:SacAmpAvg:ImgPlandArea1       1.661e-01  7.837e-02  1.880e+03   2.119  0.03420 *  
SessionSecond:QShivers:ImgPlandArea1        2.000e-01  5.074e-02  1.882e+03   3.942 8.36e-05 ***
RunSecond:FixDurAvg:SacAmpSum              -6.348e-02  6.382e-02  1.896e+03  -0.995  0.32001    
RunSecond:FixDurAvg:SacAmpAvg               7.025e-03  5.358e-02  1.893e+03   0.131  0.89570    
RunSecond:FixDurAvg:QShivers                1.274e-02  5.472e-02  1.880e+03   0.233  0.81591    
RunSecond:FixDurAvg:ImgPlandArea1           6.648e-02  6.767e-02  1.884e+03   0.982  0.32602    
RunSecond:SacAmpSum:SacAmpAvg              -2.591e-02  4.214e-02  1.888e+03  -0.615  0.53867    
RunSecond:SacAmpSum:QShivers                2.407e-02  7.297e-02  1.884e+03   0.330  0.74154    
RunSecond:SacAmpSum:ImgPlandArea1           6.534e-02  9.134e-02  1.887e+03   0.715  0.47449    
RunSecond:SacAmpAvg:QShivers               -4.699e-02  6.172e-02  1.879e+03  -0.761  0.44658    
RunSecond:SacAmpAvg:ImgPlandArea1           5.041e-02  7.653e-02  1.879e+03   0.659  0.51017    
RunSecond:QShivers:ImgPlandArea1            2.561e-02  4.955e-02  1.875e+03   0.517  0.60525    
FixDurAvg:SacAmpSum:SacAmpAvg               2.059e-02  2.180e-02  1.901e+03   0.944  0.34518    
FixDurAvg:SacAmpSum:QShivers                2.966e-02  3.978e-02  1.917e+03   0.745  0.45613    
FixDurAvg:SacAmpSum:ImgPlandArea1           7.678e-02  4.249e-02  1.883e+03   1.807  0.07090 .  
FixDurAvg:SacAmpAvg:QShivers                3.078e-02  3.145e-02  1.922e+03   0.978  0.32801    
FixDurAvg:SacAmpAvg:ImgPlandArea1          -4.401e-02  4.585e-02  1.885e+03  -0.960  0.33723    
FixDurAvg:QShivers:ImgPlandArea1           -7.250e-02  3.745e-02  1.878e+03  -1.936  0.05304 .  
SacAmpSum:SacAmpAvg:QShivers                2.191e-02  2.652e-02  1.905e+03   0.826  0.40885    
SacAmpSum:SacAmpAvg:ImgPlandArea1           7.482e-03  3.074e-02  1.884e+03   0.243  0.80772    
SacAmpSum:QShivers:ImgPlandArea1           -6.670e-03  5.650e-02  1.878e+03  -0.118  0.90603    
SacAmpAvg:QShivers:ImgPlandArea1           -1.552e-02  4.614e-02  1.881e+03  -0.336  0.73667    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs ImgPA1 ExR:SS ExR:RS ExR:FDA ExR:SAS ExR:SAA ExR:QS ER:IPA SsS:RS SsS:FDA SsS:SAS SsS:SAA SsS:QS SS:IPA RnS:FDA RnS:SAS RnS:SAA RnS:QS RS:IPA FxDA:SAS FxDA:SAA FxDA:QS FDA:IP ScAS:SAA ScAS:QS SAS:IP ScAA:QS SAA:IP QS:IPA ER:SS:R ER:SS:F ER:SS:SAS ER:SS:SAA ER:SS:Q ER:SS:I ER:RS:F ER:RS:SAS ER:RS:SAA ER:RS:Q ER:RS:I ER:FDA:SAS ER:FDA:SAA ER:FDA:Q ER:FDA:I ER:SAS:S ER:SAS:Q ER:SAS:I ER:SAA:Q ER:SAA:I ER:QS: SS:RS:F SS:RS:SAS SS:RS:SAA SS:RS:Q SS:RS:I SS:FDA:SAS SS:FDA:SAA SS:FDA:Q SS:FDA:I SS:SAS:S SS:SAS:Q SS:SAS:I SS:SAA:Q SS:SAA:I SS:QS: RS:FDA:SAS RS:FDA:SAA RS:FDA:Q RS:FDA:I RS:SAS:S
ExhibitinRl -0.999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SessionScnd -0.269  0.269                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
RunSecond   -0.311  0.310 -0.045                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FixDurAvg    0.049 -0.049 -0.111 -0.034                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SacAmpSum    0.005 -0.005  0.063 -0.135  0.367                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SacAmpAvg   -0.010  0.010 -0.152  0.054 -0.222 -0.656                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
QShivers     0.115 -0.115  0.013 -0.003  0.139  0.066 -0.121                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
ImgPlandAr1  0.999 -0.997 -0.269 -0.311  0.049  0.005 -0.010  0.114                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ExhbtnRl:SS  0.269 -0.269 -0.999  0.045  0.111 -0.064  0.153 -0.013  0.268                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
ExhbtnRl:RS  0.311 -0.311  0.045 -0.999  0.034  0.135 -0.053  0.003  0.311 -0.044                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ExhbtnR:FDA -0.050  0.050  0.111  0.035 -0.996 -0.365  0.220 -0.140 -0.050 -0.111 -0.035                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
ExhbtnR:SAS -0.007  0.006 -0.062  0.136 -0.365 -0.996  0.651 -0.067 -0.007  0.063 -0.135  0.368                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtnR:SAA  0.012 -0.011  0.151 -0.054  0.220  0.653 -0.997  0.122  0.012 -0.153  0.054 -0.221  -0.653                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
ExhbtnRl:QS -0.114  0.113 -0.013  0.004 -0.137 -0.064  0.119 -0.990 -0.113  0.014 -0.004  0.139   0.065  -0.120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtR:IPA1 -0.999  0.997  0.269  0.311 -0.049 -0.005  0.010 -0.114 -1.000 -0.268 -0.311  0.050   0.007  -0.012   0.113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SssnScnd:RS  0.008 -0.010 -0.074 -0.007  0.029 -0.037  0.027  0.003 -0.001  0.078  0.011 -0.030   0.036  -0.027   0.003  0.002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SssnScn:FDA -0.016  0.015  0.020  0.020 -0.054  0.001 -0.007  0.004 -0.014 -0.015 -0.024  0.044  -0.006   0.009  -0.004  0.014 -0.003                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SssnScn:SAS -0.006  0.005  0.034 -0.014  0.014  0.004 -0.008  0.018 -0.006 -0.030  0.012 -0.022  -0.015   0.014  -0.019  0.007  0.010  0.520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScn:SAA -0.008  0.008 -0.029  0.025 -0.015 -0.007 -0.022 -0.008 -0.007  0.027 -0.023  0.020   0.014   0.011   0.009  0.007 -0.033 -0.245  -0.665                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
SssnScnd:QS  0.004 -0.004  0.023 -0.002 -0.016  0.007  0.016 -0.037  0.007 -0.024 -0.001  0.017  -0.008  -0.013   0.027 -0.007 -0.106  0.054  -0.126   0.051                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnSc:IPA1 -0.270  0.269  0.999 -0.045 -0.110  0.063 -0.152  0.012 -0.270 -0.998  0.045  0.110  -0.062   0.151  -0.012  0.270 -0.043  0.015   0.029  -0.024   0.011                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
RnScnd:FxDA -0.007  0.006  0.021  0.019 -0.049  0.008 -0.050  0.006 -0.004 -0.023 -0.014  0.038  -0.014   0.054  -0.005  0.004 -0.074  0.212   0.085  -0.024   0.032  0.018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
RnScnd:ScAS  0.001 -0.002 -0.025  0.028  0.002 -0.070  0.010  0.004  0.002  0.023 -0.024 -0.009   0.059  -0.003  -0.003 -0.002  0.039  0.088   0.230  -0.132  -0.017 -0.024  0.513                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:ScAA -0.013  0.014  0.026  0.003 -0.040  0.011 -0.025 -0.025 -0.014 -0.025 -0.005  0.045  -0.002   0.013   0.025  0.014 -0.056 -0.022  -0.122   0.236   0.009  0.024 -0.303  -0.667                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
RnScnd:QShv -0.008  0.009  0.017  0.034 -0.026 -0.027  0.016 -0.044 -0.004 -0.019 -0.035  0.025   0.027  -0.013   0.033  0.005 -0.117  0.027  -0.036   0.016   0.279  0.014  0.046  -0.124   0.057                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:IPA1 -0.311  0.310 -0.047  0.999 -0.033 -0.135  0.054 -0.003 -0.311  0.047 -0.998  0.034   0.136  -0.055   0.004  0.311  0.023  0.019  -0.013   0.023  -0.005 -0.046  0.009   0.025   0.006   0.021                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
FxDrAvg:SAS -0.045  0.048  0.040  0.049  0.019  0.055 -0.042 -0.033 -0.053 -0.044 -0.055 -0.003  -0.043   0.032   0.038  0.054 -0.016 -0.144  -0.125   0.100   0.007  0.045 -0.220  -0.218   0.168  -0.030  0.055                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:SAA  0.036 -0.038 -0.034 -0.058 -0.022 -0.049  0.093  0.035  0.042  0.036  0.063  0.010   0.038  -0.086  -0.039 -0.042  0.020  0.031   0.091  -0.142   0.010 -0.036  0.109   0.181  -0.178  -0.001 -0.062 -0.666                                                                                                                                                                                                                                                                                                                                                                                                                                                             
FxDrAvg:QSh  0.003 -0.002  0.001  0.011 -0.016 -0.055  0.084  0.021  0.003 -0.003 -0.013  0.006   0.052  -0.081  -0.027 -0.003  0.020 -0.088  -0.020   0.039  -0.098  0.000 -0.046  -0.055   0.012   0.026  0.011 -0.031    0.007                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAv:IPA1  0.050 -0.050 -0.113 -0.036  0.996  0.367 -0.223  0.141  0.050  0.113  0.036 -0.993  -0.366   0.223  -0.139 -0.050  0.025 -0.008   0.034  -0.024  -0.015 -0.112 -0.006   0.025  -0.054  -0.024 -0.035 -0.027    0.011   -0.034                                                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpSm:SAA  0.005 -0.007 -0.013 -0.027  0.040  0.041  0.014  0.030  0.013  0.016  0.032 -0.045  -0.042  -0.013  -0.032 -0.013  0.046 -0.049   0.002  -0.014  -0.038 -0.016 -0.001   0.006  -0.069   0.005 -0.033 -0.003    0.260   -0.003   0.052                                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpSm:QSh  0.044 -0.044 -0.031 -0.036 -0.041 -0.009  0.087 -0.023  0.047  0.031  0.035  0.037  -0.002  -0.078   0.020 -0.048 -0.004 -0.073  -0.139   0.097   0.103 -0.035 -0.075  -0.100   0.054   0.063 -0.038 -0.012   -0.010    0.550  -0.051 -0.040                                                                                                                                                                                                                                                                                                                                                                                                                            
ScAmpS:IPA1  0.005 -0.005  0.062 -0.136  0.369  0.997 -0.656  0.065  0.005 -0.063  0.136 -0.368  -0.994   0.653  -0.063 -0.005 -0.035  0.018   0.042  -0.032  -0.001  0.062  0.029  -0.026  -0.019  -0.032 -0.136  0.024   -0.022   -0.062   0.372  0.056   -0.026                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpAvg:QS -0.025  0.025  0.033 -0.006  0.067  0.076 -0.108  0.036 -0.028 -0.032  0.007 -0.065  -0.069   0.096  -0.031  0.028  0.010  0.088   0.136  -0.146  -0.168  0.036  0.022   0.051  -0.049  -0.117 -0.005  0.009    0.043   -0.390   0.072 -0.057   -0.709   0.088                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpA:IPA1 -0.011  0.011 -0.150  0.055 -0.223 -0.653  0.997 -0.121 -0.011  0.151 -0.055  0.222   0.649  -0.995   0.119  0.011  0.022 -0.014  -0.033   0.019   0.020 -0.150 -0.061  -0.020   0.018   0.018  0.055 -0.018    0.066    0.088  -0.227  0.006    0.099  -0.657 -0.124                                                                                                                                                                                                                                                                                                                                                                                                    
QShvrs:IPA1  0.116 -0.115  0.012 -0.003  0.138  0.062 -0.116  0.992  0.116 -0.012  0.003 -0.139  -0.064   0.117  -0.983 -0.116 -0.001  0.004   0.009  -0.005   0.003  0.011  0.007  -0.002  -0.024  -0.005 -0.004 -0.039    0.040    0.026   0.140  0.032   -0.009   0.060  0.019  -0.115                                                                                                                                                                                                                                                                                                                                                                                            
ExhbR:SS:RS -0.008  0.015  0.058  0.010 -0.026  0.027 -0.026 -0.003 -0.001 -0.081 -0.033  0.025  -0.026   0.030  -0.004  0.000 -0.768  0.052   0.052  -0.009   0.122  0.037  0.101   0.029   0.008   0.128 -0.012 -0.003   -0.021   -0.025  -0.020 -0.044    0.001   0.028 -0.023  -0.024  0.002                                                                                                                                                                                                                                                                                                                                                                                     
ExhR:SS:FDA  0.016 -0.012 -0.013 -0.027  0.020 -0.009  0.025 -0.007  0.015  0.006  0.028 -0.049  -0.007  -0.013   0.001 -0.016  0.020 -0.617  -0.306   0.129  -0.001 -0.012  0.003  -0.024  -0.004  -0.008 -0.027 -0.001    0.049    0.162  -0.006  0.060    0.110  -0.017 -0.099   0.028 -0.004 -0.048                                                                                                                                                                                                                                                                                                                                                                              
ExhR:SS:SAS  0.013 -0.012 -0.033  0.008 -0.014 -0.016  0.041 -0.006  0.015  0.028 -0.007  0.001  -0.021  -0.015   0.008 -0.015  0.007 -0.320  -0.633   0.418   0.108 -0.033 -0.003  -0.041  -0.005   0.018  0.008 -0.005    0.006    0.075  -0.022  0.013    0.220  -0.036 -0.182   0.055  0.004 -0.047   0.494                                                                                                                                                                                                                                                                                                                                                                      
ExhR:SS:SAA -0.004  0.002  0.026 -0.014  0.020  0.025  0.002 -0.010 -0.005 -0.022  0.016 -0.012   0.001  -0.040   0.007  0.005  0.030  0.140   0.429  -0.632  -0.059  0.024 -0.031   0.006   0.006  -0.022 -0.013 -0.014    0.088   -0.061   0.023  0.014   -0.154   0.039  0.218  -0.022 -0.014 -0.026  -0.246  -0.661                                                                                                                                                                                                                                                                                                                                                              
ExhbR:SS:QS -0.003  0.005 -0.011 -0.001 -0.005 -0.004 -0.027  0.026 -0.004  0.004  0.001 -0.002   0.007   0.026  -0.057  0.003  0.000 -0.038   0.102  -0.041  -0.607 -0.006 -0.004  -0.001   0.003  -0.009 -0.001 -0.055    0.030    0.175  -0.005  0.041   -0.013   0.002  0.054  -0.030  0.005  0.007   0.129  -0.087     0.067                                                                                                                                                                                                                                                                                                                                                    
ExR:SS:IPA1  0.270 -0.269 -0.999  0.045  0.110 -0.063  0.152 -0.012  0.270  0.997 -0.045 -0.110   0.062  -0.151   0.012 -0.270  0.040 -0.016  -0.030   0.025  -0.011 -1.000 -0.018   0.024  -0.025  -0.014  0.046 -0.045    0.036    0.001   0.112  0.015    0.036  -0.062 -0.037   0.150 -0.011 -0.032   0.013   0.034    -0.026     0.008                                                                                                                                                                                                                                                                                                                                          
ExhR:RS:FDA  0.011 -0.008 -0.027 -0.015  0.033 -0.005  0.054  0.002  0.010  0.025  0.006 -0.060  -0.014  -0.042  -0.007 -0.011  0.062 -0.048  -0.011  -0.009  -0.031 -0.024 -0.651  -0.300   0.147  -0.026 -0.012  0.052   -0.001    0.113   0.009  0.023    0.105  -0.015 -0.036   0.058  0.003 -0.033   0.022   0.054    -0.017    -0.007   0.025                                                                                                                                                                                                                                                                                                                                  
ExhR:RS:SAS  0.011 -0.009  0.016 -0.028 -0.002  0.042  0.023  0.013  0.011 -0.016  0.022 -0.014  -0.079   0.002  -0.013 -0.012 -0.021  0.002   0.016  -0.030   0.003  0.016 -0.298  -0.592   0.377   0.087 -0.029  0.046   -0.033    0.089  -0.013  0.016    0.183   0.021 -0.117   0.037  0.018 -0.027   0.056   0.122    -0.072    -0.011  -0.016   0.518                                                                                                                                                                                                                                                                                                                          
ExhR:RS:SAA -0.001 -0.001 -0.023  0.012  0.036  0.006  0.009  0.005  0.000  0.025 -0.006 -0.024   0.017  -0.044  -0.005  0.001  0.052 -0.029  -0.046   0.043  -0.031 -0.021  0.158   0.406  -0.597  -0.057  0.011 -0.045    0.092   -0.029   0.042  0.086   -0.111   0.021  0.136  -0.014  0.002 -0.054  -0.022  -0.052     0.066     0.001   0.021  -0.278  -0.652                                                                                                                                                                                                                                                                                                                  
ExhbR:RS:QS  0.010 -0.008 -0.012 -0.028  0.007  0.017 -0.013  0.029  0.009  0.011  0.020 -0.009  -0.017   0.011  -0.058 -0.009 -0.009 -0.018  -0.002   0.003  -0.006 -0.012 -0.052   0.070  -0.045  -0.586 -0.022 -0.021    0.040    0.053   0.007 -0.002    0.018   0.020  0.024  -0.015  0.010  0.025  -0.007  -0.004    -0.005     0.018   0.012   0.125  -0.063     0.064                                                                                                                                                                                                                                                                                                        
ExR:RS:IPA1  0.311 -0.310  0.047 -0.999  0.033  0.135 -0.054  0.003  0.311 -0.047  0.997 -0.034  -0.136   0.055  -0.005 -0.311 -0.026 -0.019   0.013  -0.023   0.005  0.046 -0.010  -0.027  -0.004  -0.021 -1.000 -0.055    0.062   -0.011   0.035  0.032    0.038   0.136  0.004  -0.055  0.004  0.016   0.026  -0.008     0.013     0.001  -0.046   0.015   0.031    -0.013     0.024                                                                                                                                                                                                                                                                                              
ExR:FDA:SAS  0.031 -0.029 -0.025 -0.039 -0.001 -0.015  0.006  0.026  0.036  0.027  0.040  0.019   0.018  -0.010  -0.020 -0.036  0.003 -0.025  -0.034   0.019   0.001 -0.025  0.072   0.049  -0.035   0.027 -0.041 -0.618    0.396   -0.017   0.024  0.006    0.003   0.000 -0.001  -0.004  0.033  0.000   0.048   0.071     0.000    -0.029   0.025  -0.033  -0.002     0.020     0.005   0.040                                                                                                                                                                                                                                                                                      
ExR:FDA:SAA -0.028  0.025  0.019  0.065  0.023  0.014 -0.046 -0.026 -0.032 -0.018 -0.066 -0.030  -0.016   0.041   0.022  0.032 -0.028  0.080   0.052   0.017  -0.022  0.019 -0.042  -0.035   0.030  -0.001  0.067  0.411   -0.624   -0.006   0.004 -0.195    0.005  -0.001 -0.029  -0.033 -0.032  0.032  -0.135  -0.073    -0.011     0.034  -0.018  -0.059  -0.031    -0.022    -0.040  -0.067  -0.598                                                                                                                                                                                                                                                                              
ExhR:FDA:QS -0.001  0.003 -0.006 -0.022 -0.006  0.043 -0.068 -0.010 -0.002  0.007  0.023 -0.003  -0.042   0.063  -0.003  0.001 -0.022  0.033   0.027  -0.049   0.094 -0.006 -0.016   0.015   0.020   0.013 -0.021  0.057   -0.037   -0.633   0.002 -0.017   -0.352   0.046  0.269  -0.070 -0.014  0.012  -0.021  -0.068     0.102    -0.111   0.005   0.016  -0.020    -0.020    -0.041   0.021  -0.015      0.030                                                                                                                                                                                                                                                                   
ER:FDA:IPA1 -0.050  0.050  0.112  0.036 -0.995 -0.366  0.223 -0.141 -0.050 -0.113 -0.036  0.992   0.365  -0.222   0.139  0.050 -0.026  0.003  -0.038   0.025   0.015  0.112  0.001  -0.028   0.054   0.023  0.035  0.030   -0.011    0.034  -1.000 -0.054    0.053  -0.372 -0.074   0.227 -0.140  0.021   0.012   0.027    -0.026     0.005  -0.112  -0.002   0.018    -0.045    -0.006  -0.035  -0.028     -0.003     -0.002                                                                                                                                                                                                                                                        
ExR:SAS:SAA -0.014  0.010  0.045  0.060 -0.013 -0.021 -0.013 -0.004 -0.018 -0.044 -0.062  0.009   0.014   0.015   0.001  0.019 -0.032  0.087   0.064  -0.029   0.058  0.043  0.011   0.031   0.042   0.008  0.060  0.032   -0.223   -0.009  -0.021 -0.572    0.009  -0.030  0.022  -0.008 -0.006  0.044  -0.099  -0.100     0.020    -0.041  -0.042  -0.047  -0.071    -0.078     0.025  -0.059  -0.068      0.343      0.010    0.022                                                                                                                                                                                                                                               
ExhR:SAS:QS -0.022  0.022 -0.002  0.017  0.019 -0.010 -0.034  0.024 -0.023  0.004 -0.018 -0.012   0.003   0.033  -0.022  0.024 -0.015  0.025   0.067  -0.042  -0.054  0.000  0.020   0.026  -0.008  -0.011  0.017  0.019   -0.014   -0.317   0.024 -0.016   -0.545  -0.003  0.389  -0.039  0.016  0.018  -0.080  -0.062     0.049    -0.056  -0.001  -0.014  -0.007     0.015     0.010  -0.017   0.128     -0.046      0.457   -0.025    0.023                                                                                                                                                                                                                                      
ER:SAS:IPA1 -0.005  0.005 -0.062  0.136 -0.368 -0.997  0.656 -0.065 -0.005  0.063 -0.136  0.367   0.993  -0.653   0.063  0.005  0.035 -0.021  -0.046   0.035   0.003 -0.062 -0.031   0.022   0.020   0.033  0.136 -0.022    0.019    0.063  -0.372 -0.057    0.027  -1.000 -0.089   0.657 -0.061 -0.029   0.022   0.045    -0.046    -0.004   0.062   0.019  -0.013    -0.026    -0.021  -0.136  -0.002      0.002     -0.048    0.372    0.032    0.003                                                                                                                                                                                                                             
ExhR:SAA:QS  0.023 -0.023 -0.031 -0.015 -0.052  0.006  0.003  0.008  0.024  0.031  0.016  0.046  -0.002  -0.010  -0.007 -0.025  0.018 -0.071  -0.088   0.084   0.070 -0.032  0.012  -0.001   0.003   0.013 -0.016 -0.006   -0.031    0.244  -0.055  0.053    0.411   0.000 -0.542   0.011  0.015 -0.022   0.087   0.060    -0.036    -0.038   0.032  -0.022   0.005     0.016    -0.024   0.016  -0.088      0.102     -0.301    0.056   -0.047   -0.669    0.001                                                                                                                                                                                                                    
ER:SAA:IPA1  0.011 -0.011  0.150 -0.055  0.223  0.653 -0.997  0.121  0.011 -0.151  0.055 -0.222  -0.649   0.994  -0.119 -0.011 -0.023  0.015   0.036  -0.024  -0.022  0.150  0.062   0.022  -0.022  -0.019 -0.055  0.016   -0.064   -0.089   0.227 -0.004   -0.100   0.657  0.124  -1.000  0.115  0.024  -0.030  -0.061     0.031     0.032  -0.150  -0.060  -0.042     0.021     0.016   0.055   0.007      0.033      0.072   -0.227    0.007    0.040   -0.657   -0.010                                                                                                                                                                                                           
ExR:QS:IPA1 -0.116  0.115 -0.012  0.003 -0.138 -0.062  0.116 -0.991 -0.116  0.012 -0.003  0.139   0.064  -0.117   0.982  0.116  0.000 -0.004  -0.008   0.003  -0.006 -0.011 -0.008   0.002   0.024   0.001  0.004  0.039   -0.040   -0.026  -0.140 -0.032    0.008  -0.061 -0.017   0.115 -1.000 -0.001   0.004  -0.006     0.017     0.001   0.011  -0.002  -0.019    -0.001    -0.004  -0.003  -0.034      0.032      0.017    0.140    0.007   -0.015    0.060   -0.016   -0.115                                                                                                                                                                                                  
SssS:RS:FDA  0.009 -0.011 -0.007 -0.003  0.040 -0.019  0.011  0.012  0.009  0.011  0.010 -0.023   0.026  -0.015  -0.012 -0.008 -0.008 -0.454  -0.218   0.093  -0.040 -0.009 -0.501  -0.206   0.127  -0.026 -0.002  0.004    0.042   -0.039   0.019  0.075    0.013  -0.026 -0.022   0.014  0.010 -0.081   0.023   0.036    -0.006     0.003   0.009   0.106   0.006    -0.007     0.014   0.002  -0.041      0.067      0.013   -0.018    0.002   -0.023    0.026    0.024   -0.013   -0.010                                                                                                                                                                                         
SssS:RS:SAS  0.003 -0.004 -0.020 -0.006  0.001  0.000 -0.007 -0.019  0.004  0.023  0.011  0.008   0.026  -0.010   0.016 -0.004 -0.013 -0.221  -0.506   0.326   0.054 -0.021 -0.207  -0.443   0.294   0.078 -0.009  0.002    0.013   -0.021  -0.008  0.100    0.022  -0.022 -0.014   0.007 -0.015 -0.093   0.043   0.050    -0.028    -0.014   0.021   0.001  -0.075     0.055    -0.007   0.010   0.018     -0.002      0.003    0.007    0.001   -0.052    0.020    0.044   -0.004    0.016  0.483                                                                                                                                                                                  
SssS:RS:SAA  0.014 -0.012  0.012 -0.022 -0.001 -0.005 -0.006  0.052  0.013 -0.015  0.018 -0.005  -0.013   0.035  -0.051 -0.013 -0.004  0.112   0.351  -0.544  -0.022  0.011  0.150   0.314  -0.525  -0.047 -0.021 -0.009    0.030    0.002   0.004  0.002   -0.013   0.010 -0.008  -0.029  0.051  0.066  -0.019  -0.039     0.031     0.008  -0.011  -0.017   0.043    -0.047     0.023   0.020  -0.029      0.020     -0.007   -0.003   -0.014    0.026   -0.008   -0.040    0.028   -0.051 -0.234  -0.627                                                                                                                                                                          
SssnS:RS:QS  0.006 -0.008 -0.023 -0.009  0.026 -0.016  0.052  0.025  0.004  0.028  0.014 -0.028   0.014  -0.054  -0.002 -0.004  0.205 -0.052   0.036  -0.033  -0.506 -0.016 -0.053   0.051  -0.033  -0.531 -0.002  0.020   -0.010    0.064   0.021  0.012    0.017  -0.015  0.052   0.052  0.002 -0.244   0.016  -0.010     0.032    -0.002   0.015   0.053  -0.004     0.041    -0.005   0.002  -0.040      0.006     -0.019   -0.021   -0.018   -0.029    0.014    0.029   -0.051   -0.003  0.088  -0.076     0.031                                                                                                                                                                
SsS:RS:IPA1  0.004 -0.007 -0.013 -0.013  0.005  0.006 -0.005  0.007  0.004  0.022  0.022 -0.005  -0.009   0.006  -0.005 -0.001  0.322  0.004   0.026  -0.052  -0.028 -0.013  0.024  -0.009  -0.042  -0.009 -0.013  0.000    0.031   -0.012   0.005  0.076   -0.032   0.007  0.048  -0.007  0.006 -0.420   0.021   0.017     0.011     0.009   0.002  -0.032   0.037     0.007    -0.024   0.001   0.014     -0.037      0.007   -0.007   -0.058    0.015   -0.006   -0.026    0.006   -0.007  0.004  -0.010     0.061     0.021                                                                                                                                                      
SsS:FDA:SAS  0.010 -0.012 -0.004 -0.009 -0.047 -0.077  0.072 -0.014  0.013  0.014  0.009  0.031   0.067  -0.063   0.006 -0.013  0.018  0.399   0.297  -0.233   0.056 -0.016  0.025   0.038  -0.001   0.006 -0.008 -0.419    0.225    0.079  -0.029 -0.050    0.057  -0.063 -0.037   0.062 -0.013  0.000  -0.078  -0.082     0.076     0.069   0.016  -0.050   0.015    -0.052    -0.023   0.008  -0.006      0.070     -0.065    0.028    0.050   -0.079    0.063    0.029   -0.062    0.013  0.033  -0.008     0.011    -0.013   0.009                                                                                                                                              
SsS:FDA:SAA -0.002  0.004 -0.005  0.005 -0.020  0.052 -0.088  0.030 -0.004 -0.004 -0.006  0.032  -0.043   0.086  -0.023  0.004 -0.023 -0.279  -0.314   0.260  -0.013  0.003 -0.023  -0.043   0.035   0.010  0.004  0.280   -0.430   -0.043  -0.034 -0.047   -0.025   0.038 -0.023  -0.074  0.029  0.026   0.027   0.121    -0.184    -0.074  -0.002   0.073   0.004     0.030     0.019  -0.003   0.035      0.006      0.018    0.034   -0.043    0.039   -0.039    0.023    0.074   -0.030 -0.063  -0.004    -0.041    -0.016  -0.028  -0.625                                                                                                                                      
SssS:FDA:QS -0.020  0.018  0.030  0.033  0.008 -0.025  0.012 -0.025 -0.020 -0.024 -0.033  0.004   0.028  -0.014   0.035  0.021  0.003  0.218   0.119  -0.066  -0.148  0.030 -0.054   0.000   0.013   0.035  0.033  0.081   -0.077   -0.464   0.019 -0.022   -0.264  -0.019  0.185   0.007 -0.033  0.007  -0.332  -0.166     0.064    -0.079  -0.030   0.012  -0.039     0.029    -0.021  -0.033  -0.077      0.100      0.130   -0.019    0.061    0.075    0.019   -0.107   -0.006    0.033  0.043   0.004    -0.014    -0.045  -0.002  -0.039      0.030                                                                                                                           
SS:FDA:IPA1 -0.002  0.001  0.000  0.007 -0.015 -0.006  0.000 -0.001 -0.002  0.002 -0.006  0.025   0.013  -0.006   0.003  0.003 -0.004  0.300   0.183  -0.080   0.033  0.000 -0.012  -0.022   0.067   0.011  0.006 -0.027   -0.030   -0.012  -0.015 -0.020   -0.040  -0.006  0.035   0.001 -0.001  0.013  -0.421  -0.270     0.143    -0.075  -0.003   0.010  -0.011    -0.010     0.014  -0.005   0.023      0.036     -0.027    0.000    0.056    0.030   -0.004   -0.042    0.003    0.002  0.007   0.034    -0.051    -0.004  -0.010   0.005      0.067      0.058                                                                                                                
SsS:SAS:SAA  0.009 -0.006 -0.041 -0.024 -0.041 -0.019 -0.028 -0.025  0.005  0.031  0.025  0.045   0.019   0.028   0.029 -0.006 -0.018 -0.133  -0.210   0.150  -0.044 -0.027  0.042   0.057   0.005   0.007 -0.025 -0.019   -0.047    0.001  -0.047 -0.436    0.005  -0.025  0.025  -0.027 -0.027  0.022   0.005   0.086    -0.093    -0.004   0.028   0.013   0.013    -0.004    -0.003   0.026   0.030     -0.036     -0.003    0.047   -0.026    0.060    0.026    0.000    0.025    0.026 -0.057  -0.090    -0.054     0.001  -0.028  -0.040      0.274     -0.013    0.012                                                                                                       
SssS:SAS:QS -0.028  0.028  0.086 -0.002 -0.020 -0.009 -0.042 -0.003 -0.030 -0.084  0.002  0.020   0.022   0.035   0.004  0.030  0.006  0.149   0.174  -0.153  -0.074  0.089 -0.017   0.008   0.022   0.019 -0.001  0.071   -0.058   -0.284  -0.017 -0.009   -0.464   0.000  0.333  -0.050 -0.015 -0.006  -0.156  -0.310     0.202    -0.025  -0.089  -0.044  -0.101     0.051    -0.045   0.001  -0.105      0.080      0.141    0.016    0.074   -0.027   -0.001   -0.012    0.051    0.015 -0.001   0.006    -0.001    -0.018   0.008   0.074     -0.037      0.534    0.031   -0.025                                                                                              
SS:SAS:IPA1 -0.001  0.001  0.001  0.001 -0.009 -0.013  0.011 -0.001 -0.001  0.001 -0.001  0.015   0.029  -0.023   0.000  0.002  0.006  0.195   0.291  -0.209  -0.046  0.001 -0.039  -0.051   0.092  -0.004  0.001 -0.021    0.014   -0.033  -0.009  0.006   -0.046  -0.014  0.048   0.012 -0.001  0.009  -0.270  -0.437     0.296     0.016  -0.005   0.011  -0.023     0.000     0.026   0.001   0.026     -0.003      0.030   -0.002    0.030    0.042   -0.003   -0.038   -0.001    0.006  0.020   0.061    -0.057    -0.001   0.021   0.018     -0.005      0.042    0.652    0.010    0.038                                                                                     
SssS:SAA:QS  0.010 -0.011 -0.064  0.060  0.034 -0.043  0.066 -0.041  0.012  0.065 -0.061 -0.032   0.034  -0.053   0.039 -0.012 -0.015 -0.082  -0.161   0.202   0.125 -0.066  0.026   0.010  -0.036   0.019  0.060 -0.039   -0.003    0.195   0.032  0.034    0.348  -0.051 -0.528   0.077 -0.029  0.020   0.071   0.237    -0.292    -0.045   0.066   0.013   0.060    -0.055     0.036  -0.060   0.062      0.009     -0.168   -0.032    0.001   -0.023    0.052    0.034   -0.078    0.029 -0.008   0.001     0.010    -0.034  -0.024  -0.035      0.062     -0.279   -0.012   -0.044   -0.685   -0.036                                                                            
SS:SAA:IPA1 -0.001  0.001 -0.001  0.001 -0.003  0.010 -0.029  0.001 -0.001 -0.001 -0.002 -0.003  -0.022   0.043   0.000  0.000 -0.013 -0.113  -0.218   0.319   0.064  0.000  0.079   0.094  -0.083   0.003  0.001  0.032   -0.028    0.029  -0.004 -0.067    0.022   0.010 -0.051  -0.029  0.000  0.016   0.173   0.301    -0.415    -0.027   0.004  -0.040  -0.012    -0.010    -0.025  -0.003  -0.036      0.006     -0.042    0.009    0.004   -0.023    0.001    0.019    0.011   -0.005 -0.044  -0.068     0.050    -0.015  -0.029  -0.045      0.063     -0.028   -0.343    0.056   -0.013   -0.709    0.033                                                                   
SsS:QS:IPA1 -0.002  0.001  0.002  0.008  0.002 -0.001 -0.004 -0.016 -0.002  0.002 -0.008  0.003  -0.001   0.004   0.030  0.003 -0.015  0.025  -0.059   0.090   0.299  0.003  0.022   0.024  -0.004  -0.004  0.008  0.012   -0.039   -0.047   0.001 -0.063   -0.062  -0.001 -0.022  -0.003 -0.016  0.008  -0.057   0.055    -0.083    -0.451  -0.004  -0.005   0.004    -0.015    -0.004  -0.009   0.007      0.013      0.022    0.000    0.043    0.085    0.007   -0.010   -0.003    0.003 -0.003  -0.019    -0.008     0.003  -0.048  -0.019      0.034      0.010    0.124    0.028   -0.006   -0.152    0.068    0.200                                                          
RnS:FDA:SAS  0.022 -0.025 -0.030 -0.012  0.004  0.000  0.000  0.018  0.026  0.029  0.023 -0.019  -0.012   0.009  -0.021 -0.026 -0.005  0.024   0.004  -0.006   0.002 -0.029  0.391   0.315  -0.263   0.035 -0.025 -0.546    0.377   -0.027   0.028 -0.008   -0.021   0.019  0.011  -0.015  0.021  0.019  -0.032   0.033    -0.040    -0.019   0.029  -0.051  -0.078     0.088     0.070   0.025   0.129     -0.136      0.019   -0.028   -0.008   -0.017   -0.019    0.021    0.016   -0.021  0.000   0.023     0.017    -0.004  -0.019   0.032     -0.055     -0.006    0.030    0.058   -0.061   -0.014    0.031    0.001    0.019                                                 
RnS:FDA:SAA -0.015  0.018  0.027 -0.014  0.002  0.037 -0.063 -0.031 -0.019 -0.027  0.005  0.005  -0.028   0.058   0.033  0.019  0.034  0.004   0.009   0.016  -0.004  0.027 -0.222  -0.281   0.263  -0.022 -0.004  0.398   -0.567    0.014  -0.018 -0.174    0.003   0.019 -0.006  -0.047 -0.034 -0.019   0.063  -0.029     0.035     0.013  -0.027   0.002   0.085    -0.189    -0.068   0.004  -0.144      0.138      0.020    0.018    0.098    0.024   -0.018   -0.039    0.045    0.033 -0.087  -0.054    -0.015     0.026   0.008  -0.038      0.051     -0.026   -0.044   -0.048    0.030   -0.019   -0.021    0.023    0.001 -0.635                                          
RnSc:FDA:QS -0.016  0.015  0.019  0.030  0.037  0.054 -0.103  0.006 -0.016 -0.020 -0.026 -0.026  -0.048   0.101   0.005  0.017  0.015 -0.006   0.043  -0.037   0.054  0.019  0.226   0.168  -0.114  -0.109  0.031 -0.017    0.003   -0.414   0.046  0.016   -0.290   0.063  0.153  -0.108 -0.002  0.023  -0.024  -0.049     0.019    -0.017  -0.020  -0.328  -0.165     0.066    -0.084  -0.031   0.016      0.033      0.033   -0.047    0.016    0.039   -0.063   -0.019    0.108    0.002 -0.005  -0.067     0.087    -0.108   0.037   0.007     -0.036      0.044   -0.036    0.000    0.069   -0.017   -0.001    0.016   -0.010 -0.002      0.002                               
RS:FDA:IPA1 -0.001  0.001  0.003 -0.004 -0.015 -0.003 -0.015 -0.001 -0.002 -0.001  0.007  0.021   0.009   0.007   0.001  0.003  0.033  0.021   0.012   0.043   0.014  0.002  0.336   0.243  -0.122   0.005 -0.003 -0.011   -0.049   -0.021  -0.014 -0.017   -0.052  -0.002 -0.003  -0.015 -0.003 -0.028   0.016  -0.017    -0.002     0.013  -0.003  -0.458  -0.297     0.167    -0.075  -0.001  -0.003      0.062      0.045    0.000    0.016    0.052   -0.005    0.010    0.016    0.001 -0.040  -0.026     0.003     0.023   0.068   0.055     -0.066     -0.044   -0.052   -0.021    0.016   -0.080   -0.014    0.192    0.058 -0.025      0.091      0.064                    
RnS:SAS:SAA  0.003  0.000 -0.015 -0.040 -0.015  0.002 -0.022 -0.034 -0.003  0.016  0.029  0.017   0.000   0.022   0.034  0.002 -0.014  0.066   0.071  -0.033   0.024 -0.017 -0.077  -0.155   0.096  -0.044 -0.026  0.009   -0.148   -0.001  -0.020 -0.539   -0.006  -0.005  0.036  -0.017 -0.035  0.018  -0.003  -0.007    -0.003    -0.010   0.017  -0.017   0.046    -0.103     0.018   0.026  -0.001      0.061      0.033    0.020    0.098    0.034    0.005   -0.038    0.016    0.035 -0.099  -0.115     0.039    -0.012  -0.021   0.043     -0.031     -0.008   -0.028    0.010    0.007   -0.032   -0.014    0.047    0.023 -0.057      0.293     -0.032    0.047           
RnSc:SAS:QS -0.032  0.031  0.006  0.063  0.058  0.080 -0.131  0.005 -0.034 -0.007 -0.062 -0.053  -0.067   0.124   0.003  0.034  0.031  0.028   0.071  -0.034  -0.017  0.008  0.167   0.236  -0.183  -0.125  0.066  0.003   -0.008   -0.254   0.065 -0.006   -0.544   0.091  0.373  -0.139 -0.005 -0.002  -0.063  -0.117     0.067    -0.015  -0.008  -0.163  -0.294     0.187    -0.013  -0.067  -0.044      0.044      0.038   -0.066    0.044    0.054   -0.092   -0.052    0.139    0.004 -0.063  -0.103     0.085     0.001   0.030  -0.060      0.016      0.077    0.008    0.010    0.157    0.003   -0.085    0.015    0.022  0.075     -0.033      0.557    0.027   -0.033  
RS:SAS:IPA1 -0.002  0.002  0.002 -0.002 -0.009 -0.012 -0.003  0.002 -0.003 -0.003  0.003  0.013   0.025  -0.008  -0.005  0.003 -0.014  0.001  -0.012   0.056   0.005  0.003  0.239   0.358  -0.240  -0.069 -0.001 -0.039    0.017   -0.039  -0.009 -0.023   -0.072  -0.012  0.017  -0.003  0.001  0.028   0.011  -0.038     0.016     0.026  -0.001  -0.300  -0.454     0.288     0.030  -0.002   0.018      0.023      0.058    0.000    0.021    0.071   -0.001   -0.027    0.011    0.000 -0.035  -0.002     0.002     0.013  -0.055  -0.002     -0.024     -0.014   -0.057   -0.020    0.023   -0.072   -0.016    0.196    0.031  0.009      0.009      0.038    0.677    0.058  
RnSc:SAA:QS  0.002 -0.002  0.046 -0.024 -0.079 -0.109  0.127 -0.039  0.003 -0.047  0.025  0.077   0.103  -0.117   0.032 -0.004 -0.043 -0.031  -0.042   0.015   0.057  0.045 -0.114  -0.192   0.213   0.196 -0.027 -0.009   -0.003    0.159  -0.084  0.020    0.376  -0.118 -0.502   0.137 -0.028  0.045   0.047   0.076    -0.066     0.031  -0.044   0.074   0.200    -0.248    -0.074   0.027   0.039     -0.036     -0.026    0.084   -0.010   -0.061    0.118    0.038   -0.136    0.028  0.082   0.086    -0.073    -0.090  -0.050   0.050     -0.004     -0.018   -0.003   -0.005   -0.064    0.004    0.071   -0.004   -0.022 -0.049      0.048     -0.306   -0.025   -0.042  
RS:SAA:IPA1  0.000  0.001  0.001  0.000  0.001  0.008 -0.013 -0.008 -0.001 -0.002 -0.002 -0.005  -0.017   0.024   0.010  0.000 -0.009  0.030   0.048  -0.031   0.008  0.001 -0.163  -0.277   0.371   0.068  0.000  0.045   -0.043    0.002  -0.001 -0.016    0.021   0.007  0.015  -0.011 -0.008  0.005  -0.026  -0.009    -0.013    -0.034  -0.003   0.198   0.319    -0.425    -0.036   0.003  -0.010     -0.028      0.002    0.004    0.014   -0.024    0.000   -0.014   -0.001    0.006  0.014  -0.008    -0.032    -0.020  -0.017  -0.003      0.031      0.008    0.154    0.041    0.000    0.190    0.008   -0.174   -0.006 -0.044      0.068     -0.043   -0.393    0.004  
RnS:QS:IPA1 -0.006  0.005  0.007  0.008 -0.004 -0.004  0.001 -0.021 -0.006 -0.007 -0.004  0.005   0.005   0.000   0.034  0.007  0.020  0.000  -0.004   0.005  -0.009  0.007  0.011  -0.078   0.089   0.300  0.009  0.027   -0.056    0.022  -0.005  0.013    0.018  -0.005 -0.017   0.002 -0.023 -0.028   0.004   0.013    -0.016    -0.004  -0.008  -0.063   0.045    -0.053    -0.471  -0.011  -0.024      0.048     -0.009    0.003   -0.029   -0.038    0.007    0.022   -0.005    0.010  0.020   0.011    -0.033     0.015   0.040   0.029     -0.023     -0.008    0.005    0.009    0.033   -0.026   -0.023   -0.005   -0.011 -0.044      0.043      0.036    0.103    0.000  
FDA:SAS:SAA  0.029 -0.030 -0.034 -0.043 -0.053 -0.028  0.026  0.035  0.032  0.033  0.044  0.041   0.027  -0.024  -0.037 -0.032  0.019 -0.069  -0.038   0.044  -0.028 -0.032 -0.034  -0.006  -0.035   0.011 -0.042 -0.109    0.278   -0.027  -0.034  0.187   -0.007  -0.023  0.007   0.016  0.039 -0.020   0.059   0.035    -0.014     0.038   0.032  -0.028  -0.020     0.082    -0.015   0.042   0.045     -0.115     -0.017    0.035   -0.212   -0.023    0.024    0.019   -0.017   -0.039  0.019   0.038    -0.034    -0.012  -0.004  -0.077      0.027     -0.037   -0.039    0.012   -0.029   -0.021    0.045    0.019   -0.013 -0.034     -0.115      0.022   -0.009   -0.037  
FxDA:SAS:QS -0.024  0.025 -0.001  0.046 -0.003 -0.046  0.018 -0.010 -0.026  0.000 -0.045  0.003   0.054  -0.023   0.013  0.025  0.017  0.053   0.104  -0.042  -0.098 -0.003 -0.046   0.026  -0.012   0.005  0.048  0.135   -0.118    0.241  -0.005  0.006    0.118  -0.045 -0.123   0.018 -0.025 -0.012  -0.080  -0.083     0.036     0.098   0.003   0.034  -0.025     0.020     0.003  -0.048  -0.253      0.156     -0.047    0.005   -0.013   -0.065    0.045    0.056   -0.018    0.025  0.030  -0.038     0.016     0.000   0.001   0.039     -0.043      0.093   -0.022    0.002   -0.007   -0.028    0.021    0.026   -0.022 -0.010      0.023      0.049    0.007   -0.019  
FDA:SAS:IPA  0.006 -0.008 -0.004  0.000  0.018  0.009  0.006 -0.005  0.006  0.004  0.000 -0.023  -0.012  -0.003   0.003 -0.004 -0.003 -0.021  -0.005   0.008   0.010 -0.004 -0.038  -0.056   0.034   0.002  0.000  0.214   -0.167    0.020   0.019 -0.023    0.081   0.010 -0.049   0.004 -0.004  0.008  -0.003   0.032    -0.039    -0.009   0.005   0.016   0.051    -0.022    -0.013   0.001  -0.348      0.231     -0.050   -0.010    0.061   -0.081    0.001    0.049   -0.013    0.004  0.041  -0.023     0.002     0.027  -0.035   0.049     -0.085     -0.005   -0.073   -0.010   -0.035   -0.091    0.040    0.043    0.058 -0.029      0.052      0.001   -0.020   -0.023  
FxDA:SAA:QS  0.026 -0.027  0.007 -0.057  0.015 -0.038  0.119 -0.019  0.027 -0.006  0.055 -0.016   0.034  -0.114   0.015 -0.027  0.002 -0.077  -0.087   0.020   0.095  0.006  0.012  -0.025   0.014  -0.017 -0.057 -0.122    0.172   -0.089   0.019  0.057   -0.071  -0.036  0.047   0.118 -0.006 -0.015   0.111   0.079    -0.002    -0.099  -0.007   0.029   0.046    -0.035     0.017   0.058   0.159     -0.308     -0.033   -0.018   -0.101   -0.002    0.036   -0.050   -0.118    0.006 -0.046   0.004     0.014     0.052   0.001  -0.044      0.034     -0.139    0.003    0.004   -0.040    0.027   -0.065   -0.048    0.007  0.018      0.027     -0.122   -0.028    0.020  
FDA:SAA:IPA -0.002  0.005  0.002 -0.007 -0.016  0.000 -0.011  0.013 -0.003 -0.004  0.006  0.016   0.000   0.015  -0.011  0.001  0.020 -0.035  -0.014   0.015  -0.028  0.003  0.006   0.044  -0.027  -0.033 -0.007 -0.126    0.268    0.008  -0.016  0.118   -0.038   0.000  0.049  -0.012  0.013 -0.016   0.051  -0.002    -0.003     0.017  -0.003   0.049  -0.002    -0.010     0.047   0.006   0.187     -0.373      0.010    0.014   -0.173    0.010   -0.007   -0.024    0.015   -0.011 -0.053  -0.018     0.030    -0.015   0.085  -0.116      0.120     -0.003   -0.031    0.015    0.033    0.014   -0.050    0.048   -0.075  0.035     -0.053     -0.021   -0.087    0.000  
FDA:QS:IPA1  0.002 -0.002 -0.004  0.000  0.010 -0.005  0.025 -0.010  0.002  0.003 -0.002 -0.005   0.005  -0.021   0.016 -0.002  0.009  0.009  -0.024   0.012  -0.054 -0.004 -0.022  -0.045  -0.023   0.029  0.000  0.024    0.027    0.240   0.011  0.010    0.201  -0.004 -0.100   0.024 -0.009  0.000  -0.012   0.046    -0.045     0.053   0.007   0.036   0.049     0.005     0.005   0.000  -0.028     -0.044     -0.400   -0.010   -0.037   -0.274    0.007    0.130   -0.027    0.005 -0.029  -0.011     0.022     0.001   0.028  -0.011     -0.007     -0.021    0.025    0.006   -0.048   -0.053    0.033    0.038   -0.209  0.000     -0.014     -0.026   -0.102   -0.010  
ScAS:SAA:QS  0.018 -0.019 -0.044 -0.030  0.021 -0.048  0.108 -0.019  0.019  0.045  0.032 -0.023   0.050  -0.108   0.010 -0.019  0.019 -0.025  -0.013  -0.011  -0.059 -0.044 -0.031  -0.044   0.008  -0.020 -0.029 -0.043    0.081   -0.028   0.024  0.094   -0.013  -0.045  0.068   0.111 -0.009 -0.031   0.055   0.077     0.010     0.036   0.044   0.042   0.056    -0.022    -0.014   0.029   0.014     -0.114     -0.010   -0.024   -0.196   -0.081    0.045   -0.055   -0.110    0.009  0.023   0.023     0.005     0.058   0.033   0.032     -0.014     -0.109   -0.016   -0.089   -0.144   -0.011    0.024   -0.042   -0.031  0.002      0.016     -0.070   -0.015   -0.009  
SAS:SAA:IPA  0.000  0.002 -0.002 -0.014 -0.008  0.001 -0.002  0.011  0.000  0.001  0.013  0.007   0.000   0.005  -0.008 -0.002  0.067 -0.020   0.019  -0.064  -0.054 -0.002  0.006   0.000  -0.016  -0.006 -0.012 -0.020    0.128   -0.004  -0.007  0.301   -0.009   0.001  0.045  -0.004  0.010 -0.050   0.052   0.012     0.022     0.031  -0.001   0.006   0.010     0.024    -0.029   0.011   0.064     -0.201      0.014    0.004   -0.425   -0.025   -0.004    0.005    0.006   -0.011 -0.025  -0.016     0.054     0.029   0.198  -0.028      0.019     -0.019   -0.090   -0.074    0.012   -0.013   -0.051   -0.070   -0.132 -0.037     -0.006      0.010    0.029    0.044  
SAS:QS:IPA1  0.000  0.000 -0.004  0.001  0.009  0.011 -0.001 -0.005  0.000  0.002 -0.003 -0.009  -0.009   0.005   0.006 -0.001 -0.007 -0.037  -0.032   0.014  -0.077 -0.004 -0.052  -0.064   0.007   0.023  0.002  0.076   -0.024    0.150   0.009  0.010    0.275   0.011 -0.182  -0.001 -0.005  0.015   0.026   0.045    -0.029     0.081   0.007   0.055   0.064    -0.034    -0.020  -0.001  -0.097      0.008     -0.217   -0.004   -0.048   -0.423   -0.011    0.267    0.000    0.002 -0.001  -0.014     0.021     0.026  -0.035  -0.037      0.030     -0.006   -0.071    0.002   -0.024   -0.088    0.004    0.054   -0.193 -0.010      0.004     -0.004   -0.146   -0.006  
SAA:QS:IPA1  0.000  0.000  0.003  0.000  0.003 -0.016  0.023 -0.004  0.001 -0.001  0.001 -0.001   0.017  -0.023   0.003  0.001  0.012  0.047   0.033  -0.036   0.022  0.002 -0.020  -0.015   0.045   0.010  0.000 -0.056    0.057   -0.077   0.004  0.045   -0.197  -0.016  0.258   0.023 -0.002 -0.025  -0.034  -0.032     0.017    -0.027  -0.005   0.010  -0.017    -0.013     0.006   0.000   0.075     -0.059      0.090   -0.008    0.010    0.258    0.015   -0.378   -0.024    0.006  0.001   0.032    -0.019    -0.016   0.039   0.038     -0.048      0.011    0.088   -0.047    0.003    0.110    0.018   -0.125    0.012 -0.003     -0.003     -0.005   -0.068   -0.021  
            RS:SAS:Q RS:SAS:I RS:SAA:Q RS:SAA:I RS:QS: FDA:SAS:S FDA:SAS:Q FDA:SAS:I FDA:SAA:Q FDA:SAA:I FDA:QS: SAS:SAA:Q SAS:SAA:I SAS:QS:
ExhibitinRl                                                                                                                                 
SessionScnd                                                                                                                                 
RunSecond                                                                                                                                   
FixDurAvg                                                                                                                                   
SacAmpSum                                                                                                                                   
SacAmpAvg                                                                                                                                   
QShivers                                                                                                                                    
ImgPlandAr1                                                                                                                                 
ExhbtnRl:SS                                                                                                                                 
ExhbtnRl:RS                                                                                                                                 
ExhbtnR:FDA                                                                                                                                 
ExhbtnR:SAS                                                                                                                                 
ExhbtnR:SAA                                                                                                                                 
ExhbtnRl:QS                                                                                                                                 
ExhbtR:IPA1                                                                                                                                 
SssnScnd:RS                                                                                                                                 
SssnScn:FDA                                                                                                                                 
SssnScn:SAS                                                                                                                                 
SssnScn:SAA                                                                                                                                 
SssnScnd:QS                                                                                                                                 
SssnSc:IPA1                                                                                                                                 
RnScnd:FxDA                                                                                                                                 
RnScnd:ScAS                                                                                                                                 
RnScnd:ScAA                                                                                                                                 
RnScnd:QShv                                                                                                                                 
RnScnd:IPA1                                                                                                                                 
FxDrAvg:SAS                                                                                                                                 
FxDrAvg:SAA                                                                                                                                 
FxDrAvg:QSh                                                                                                                                 
FxDrAv:IPA1                                                                                                                                 
ScAmpSm:SAA                                                                                                                                 
ScAmpSm:QSh                                                                                                                                 
ScAmpS:IPA1                                                                                                                                 
ScAmpAvg:QS                                                                                                                                 
ScAmpA:IPA1                                                                                                                                 
QShvrs:IPA1                                                                                                                                 
ExhbR:SS:RS                                                                                                                                 
ExhR:SS:FDA                                                                                                                                 
ExhR:SS:SAS                                                                                                                                 
ExhR:SS:SAA                                                                                                                                 
ExhbR:SS:QS                                                                                                                                 
ExR:SS:IPA1                                                                                                                                 
ExhR:RS:FDA                                                                                                                                 
ExhR:RS:SAS                                                                                                                                 
ExhR:RS:SAA                                                                                                                                 
ExhbR:RS:QS                                                                                                                                 
ExR:RS:IPA1                                                                                                                                 
ExR:FDA:SAS                                                                                                                                 
ExR:FDA:SAA                                                                                                                                 
ExhR:FDA:QS                                                                                                                                 
ER:FDA:IPA1                                                                                                                                 
ExR:SAS:SAA                                                                                                                                 
ExhR:SAS:QS                                                                                                                                 
ER:SAS:IPA1                                                                                                                                 
ExhR:SAA:QS                                                                                                                                 
ER:SAA:IPA1                                                                                                                                 
ExR:QS:IPA1                                                                                                                                 
SssS:RS:FDA                                                                                                                                 
SssS:RS:SAS                                                                                                                                 
SssS:RS:SAA                                                                                                                                 
SssnS:RS:QS                                                                                                                                 
SsS:RS:IPA1                                                                                                                                 
SsS:FDA:SAS                                                                                                                                 
SsS:FDA:SAA                                                                                                                                 
SssS:FDA:QS                                                                                                                                 
SS:FDA:IPA1                                                                                                                                 
SsS:SAS:SAA                                                                                                                                 
SssS:SAS:QS                                                                                                                                 
SS:SAS:IPA1                                                                                                                                 
SssS:SAA:QS                                                                                                                                 
SS:SAA:IPA1                                                                                                                                 
SsS:QS:IPA1                                                                                                                                 
RnS:FDA:SAS                                                                                                                                 
RnS:FDA:SAA                                                                                                                                 
RnSc:FDA:QS                                                                                                                                 
RS:FDA:IPA1                                                                                                                                 
RnS:SAS:SAA                                                                                                                                 
RnSc:SAS:QS                                                                                                                                 
RS:SAS:IPA1  0.022                                                                                                                          
RnSc:SAA:QS -0.677   -0.025                                                                                                                 
RS:SAA:IPA1 -0.018   -0.711    0.024                                                                                                        
RnS:QS:IPA1  0.024   -0.170    0.044    0.161                                                                                               
FDA:SAS:SAA -0.018   -0.028    0.018   -0.006    0.010                                                                                      
FxDA:SAS:QS  0.038    0.003    0.008   -0.018    0.034 -0.038                                                                               
FDA:SAS:IPA -0.009   -0.178   -0.013    0.093    0.055  0.058    -0.034                                                                     
FxDA:SAA:QS -0.056   -0.024   -0.041    0.023   -0.015  0.007    -0.586     0.049                                                           
FDA:SAA:IPA  0.014    0.076   -0.001    0.000   -0.148  0.019     0.032    -0.683    -0.035                                                 
FDA:QS:IPA1  0.009   -0.151   -0.010   -0.020    0.084  0.007     0.014     0.124     0.090    -0.019                                       
ScAS:SAA:QS -0.097   -0.019   -0.022    0.004   -0.011  0.105     0.042     0.015     0.289    -0.003     0.044                             
SAS:SAA:IPA  0.001    0.024   -0.013    0.014    0.061  0.061    -0.005    -0.169     0.002     0.419    -0.017   0.015                     
SAS:QS:IPA1  0.033   -0.198   -0.013    0.062    0.122  0.025     0.034     0.233     0.007    -0.053     0.659   0.058     0.005           
SAA:QS:IPA1 -0.019   -0.002    0.014    0.093   -0.006 -0.007    -0.044    -0.135     0.068     0.074    -0.278   0.029     0.038    -0.689 
