# Predicted values of QFlow

# Session = First

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.10 | [-0.16, 0.35]
Real       |      0.19 | [-0.05, 0.43]

# Session = Second

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.22 | [-0.48, 0.04]
Real       |      0.10 | [-0.14, 0.35]

Adjusted for:
*         FixDurAvg =  0.08
*         SacAmpSum =  0.06
*         SacAmpAvg =  0.00
*          QShivers = -0.01
* ImgSelfSimilarity = -0.02
