# Predicted values of QFlow

# ImgFourierSlope = -0.97

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.02 | [-0.30, 0.27]
       -1 |     -0.04 | [-0.26, 0.18]
        0 |     -0.07 | [-0.27, 0.13]
        1 |     -0.09 | [-0.34, 0.15]
        2 |     -0.12 | [-0.44, 0.20]
        3 |     -0.15 | [-0.56, 0.27]

# ImgFourierSlope = 0.03

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.03 | [-0.22, 0.28]
       -1 |      0.05 | [-0.15, 0.24]
        0 |      0.06 | [-0.11, 0.24]
        1 |      0.08 | [-0.13, 0.28]
        2 |      0.09 | [-0.18, 0.36]
        3 |      0.11 | [-0.24, 0.46]

# ImgFourierSlope = 1.02

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.08 | [-0.27, 0.43]
       -1 |      0.14 | [-0.13, 0.40]
        0 |      0.19 | [-0.05, 0.43]
        1 |      0.25 | [-0.04, 0.53]
        2 |      0.30 | [-0.08, 0.69]
        3 |      0.36 | [-0.14, 0.86]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpAvg =  0.00
*  QShivers = -0.01
