# Predicted values of QFlow

# SacAmpAvg = -0.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.06 | [-0.19, 0.32]
       -1 |      0.10 | [-0.09, 0.29]
        0 |      0.14 | [-0.05, 0.33]
        1 |      0.18 | [-0.08, 0.44]
        2 |      0.22 | [-0.13, 0.56]
        3 |      0.26 | [-0.20, 0.71]

# SacAmpAvg = 0

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.03 | [-0.22, 0.28]
       -1 |      0.05 | [-0.15, 0.24]
        0 |      0.06 | [-0.11, 0.24]
        1 |      0.08 | [-0.13, 0.28]
        2 |      0.09 | [-0.18, 0.36]
        3 |      0.11 | [-0.24, 0.45]

# SacAmpAvg = 0.96

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.00 | [-0.29, 0.28]
       -1 |     -0.01 | [-0.23, 0.21]
        0 |     -0.02 | [-0.20, 0.17]
        1 |     -0.03 | [-0.21, 0.16]
        2 |     -0.03 | [-0.26, 0.19]
        3 |     -0.04 | [-0.33, 0.25]

Adjusted for:
*       FixDurAvg =  0.08
*        QShivers = -0.01
* ImgFourierSlope =  0.03
