# Predicted values of QFlow

# ImgPlandArea0 = -0.95
#       Session = First

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.32 | [-0.96, 0.32]
   -0.61 |      0.07 | [-0.41, 0.55]
    0.84 |      0.46 | [-0.05, 0.98]

# ImgPlandArea0 = 0.06
#       Session = First

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.64 | [-2.00, 0.71]
   -0.61 |     -0.42 | [-1.53, 0.69]
    0.84 |     -0.20 | [-1.39, 0.99]

# ImgPlandArea0 = 1.07
#       Session = First

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.97 | [-4.10, 2.17]
   -0.61 |     -0.92 | [-3.53, 1.70]
    0.84 |     -0.87 | [-3.67, 1.94]

# ImgPlandArea0 = -0.95
#       Session = Second

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.02 | [-0.67, 0.62]
   -0.61 |      0.24 | [-0.25, 0.73]
    0.84 |      0.51 | [-0.02, 1.04]

# ImgPlandArea0 = 0.06
#       Session = Second

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -1.83 | [-3.20, -0.46]
   -0.61 |     -1.53 | [-2.68, -0.39]
    0.84 |     -1.24 | [-2.49,  0.00]

# ImgPlandArea0 = 1.07
#       Session = Second

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -3.63 | [-6.80, -0.46]
   -0.61 |     -3.31 | [-6.01, -0.62]
    0.84 |     -2.99 | [-5.92, -0.06]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
