# Predicted values of QFlow

# SacAmpSum = -0.91
#   Session = First

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.22 | [-0.11, 0.55]
       -2 |      0.18 | [-0.07, 0.43]
        0 |      0.10 | [-0.10, 0.30]
        3 |     -0.02 | [-0.44, 0.41]

# SacAmpSum = 0.06
#   Session = First

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.49 | [ 0.13, 0.85]
       -2 |      0.38 | [ 0.10, 0.66]
        0 |      0.16 | [-0.03, 0.34]
        3 |     -0.18 | [-0.51, 0.15]

# SacAmpSum = 1.03
#   Session = First

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |      0.77 | [ 0.26,  1.27]
       -2 |      0.58 | [ 0.19,  0.98]
        0 |      0.21 | [-0.01,  0.43]
        3 |     -0.35 | [-0.68, -0.02]

# SacAmpSum = -0.91
#   Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.25 | [-0.09, 0.58]
       -2 |      0.16 | [-0.10, 0.42]
        0 |     -0.01 | [-0.21, 0.20]
        3 |     -0.26 | [-0.67, 0.15]

# SacAmpSum = 0.06
#   Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.14 | [-0.23, 0.51]
       -2 |      0.08 | [-0.20, 0.37]
        0 |     -0.03 | [-0.22, 0.16]
        3 |     -0.20 | [-0.52, 0.12]

# SacAmpSum = 1.03
#   Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.04 | [-0.50, 0.57]
       -2 |      0.01 | [-0.42, 0.43]
        0 |     -0.06 | [-0.30, 0.19]
        3 |     -0.15 | [-0.46, 0.17]

Adjusted for:
*       FixDurAvg =  0.08
*        QShivers = -0.01
* ImgFourierSlope =  0.03
