# Predicted values of QFlow

#     Run = First
# Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.45 | [-1.49, 2.39]
       -1 |      0.08 | [-1.34, 1.50]
        0 |     -0.29 | [-1.47, 0.89]
        1 |     -0.66 | [-2.03, 0.72]
        3 |     -1.39 | [-3.89, 1.11]

#     Run = Second
# Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.36 | [-1.53, 2.24]
       -1 |      0.01 | [-1.37, 1.40]
        0 |     -0.33 | [-1.50, 0.85]
        1 |     -0.67 | [-2.06, 0.72]
        3 |     -1.35 | [-3.87, 1.17]

#     Run = First
# Session = Second

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.69 | [-2.60,  1.22]
       -1 |     -1.02 | [-2.44,  0.39]
        0 |     -1.36 | [-2.57, -0.15]
        1 |     -1.69 | [-3.12, -0.26]
        3 |     -2.35 | [-4.91,  0.21]

#     Run = Second
# Session = Second

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |     -0.33 | [-2.23,  1.57]
       -1 |     -0.87 | [-2.28,  0.54]
        0 |     -1.41 | [-2.64, -0.18]
        1 |     -1.95 | [-3.42, -0.49]
        3 |     -3.04 | [-5.64, -0.44]

Adjusted for:
*     FixDurAvg =  0.08
*     SacAmpAvg =  0.00
*      QShivers = -0.01
* ImgPlandArea0 =  0.06
