# Predicted values of QIntention

# QShivers = -2.06472488601762

FixDurAvg | Predicted |         95% CI
--------------------------------------
       -2 |     -0.68 | [-1.19, -0.18]
       -1 |     -0.54 | [-0.97, -0.11]
        0 |     -0.40 | [-0.80,  0.00]
        1 |     -0.26 | [-0.67,  0.15]
        2 |     -0.12 | [-0.59,  0.35]
        3 |      0.02 | [-0.53,  0.58]

# QShivers = -0.61383712827551

FixDurAvg | Predicted |         95% CI
--------------------------------------
       -2 |     -0.32 | [-0.64,  0.00]
       -1 |     -0.25 | [-0.54,  0.04]
        0 |     -0.19 | [-0.46,  0.09]
        1 |     -0.12 | [-0.41,  0.17]
        2 |     -0.05 | [-0.37,  0.27]
        3 |      0.02 | [-0.35,  0.38]

# QShivers = 0.837050629466605

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.04 | [-0.29, 0.37]
       -1 |      0.04 | [-0.26, 0.33]
        0 |      0.03 | [-0.26, 0.32]
        1 |      0.02 | [-0.28, 0.33]
        2 |      0.02 | [-0.33, 0.36]
        3 |      0.01 | [-0.39, 0.40]

Adjusted for:
*        SacAmpSum =  0.06
*        SacAmpAvg =  0.01
* ImgPlandAreaDim1 = 13.60
