# Predicted values of QEmotion

# Exhibition = Fake
#  SacAmpSum = -0.9

Run    | Predicted |        95% CI
----------------------------------
First  |     -0.13 | [-0.40, 0.13]
Second |      0.04 | [-0.22, 0.30]

# Exhibition = Real
#  SacAmpSum = -0.9

Run    | Predicted |        95% CI
----------------------------------
First  |      0.15 | [-0.12, 0.42]
Second |      0.10 | [-0.18, 0.38]

# Exhibition = Fake
#  SacAmpSum = 0.07

Run    | Predicted |        95% CI
----------------------------------
First  |      0.01 | [-0.24, 0.25]
Second |     -0.01 | [-0.26, 0.24]

# Exhibition = Real
#  SacAmpSum = 0.07

Run    | Predicted |        95% CI
----------------------------------
First  |      0.13 | [-0.11, 0.37]
Second |      0.11 | [-0.13, 0.35]

# Exhibition = Fake
#  SacAmpSum = 1.04

Run    | Predicted |        95% CI
----------------------------------
First  |      0.14 | [-0.17, 0.46]
Second |     -0.05 | [-0.36, 0.26]

# Exhibition = Real
#  SacAmpSum = 1.04

Run    | Predicted |        95% CI
----------------------------------
First  |      0.11 | [-0.18, 0.40]
Second |      0.12 | [-0.17, 0.42]

Adjusted for:
*     FixDurAvg =  0.07
*     SacAmpAvg =  0.01
*      QShivers = -0.02
* ImgAnisotropy = -0.01
