FitBestName: Fit01 
FitBestDepVar: QFlow 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QFlow 
FitBestTydyClean: 
# A tibble: 5 × 9
  effect group term           estimate std.error statistic     df p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
1 fixed  <NA>  ExhibitionReal   0.291     0.186       1.56   52.4 0.125   ?    
2 fixed  <NA>  SessionSecond   -0.115     0.0375     -3.07 1983.  0.00213 **   
3 fixed  <NA>  FixDurAvg        0.0450    0.0304      1.48 1540.  0.139   ?    
4 fixed  <NA>  SacAmpAvg       -0.0678    0.0298     -2.28 2000.  0.0229  *    
5 fixed  <NA>  QShivers         0.200     0.0659      3.03   46.9 0.00392 **   
FitBestFormula: 
QFlow ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + Run + 
    FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgComplexity
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5241

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.61032 -0.63484  0.06748  0.68502  2.63196 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.19053  0.4365  
 Picture  (Intercept) 0.05412  0.2326  
 Residual             0.68873  0.8299  
Number of obs: 2045, groups:  Sub, 51; Picture, 24

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)    -6.577e-02  1.261e-01  6.148e+01  -0.521  0.60391   
ExhibitionReal  2.906e-01  1.863e-01  5.244e+01   1.559  0.12491   
SessionSecond  -1.152e-01  3.746e-02  1.983e+03  -3.075  0.00213 **
RunSecond      -4.408e-03  3.689e-02  1.969e+03  -0.119  0.90492   
FixDurAvg       4.502e-02  3.043e-02  1.540e+03   1.480  0.13920   
SacAmpSum       1.584e-02  3.470e-02  1.912e+03   0.456  0.64820   
SacAmpAvg      -6.784e-02  2.979e-02  2.000e+03  -2.277  0.02288 * 
QShivers        1.999e-01  6.587e-02  4.686e+01   3.035  0.00392 **
ImgComplexity  -4.838e-02  6.939e-02  2.074e+01  -0.697  0.49346   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.749                                                 
SessionScnd -0.136 -0.006                                          
RunSecond   -0.143  0.000  0.009                                   
FixDurAvg    0.017 -0.046  0.021 -0.024                            
SacAmpSum    0.023 -0.038 -0.012 -0.027  0.490                     
SacAmpAvg    0.002  0.017 -0.047 -0.030 -0.306 -0.643              
QShivers     0.140 -0.175  0.008  0.003  0.037 -0.026  0.010       
ImgComplxty  0.358 -0.485 -0.003  0.000  0.011  0.002  0.033  0.002
