# Predicted values of QFlow

# ImgEdgeDensity = -0.95
#      SacAmpSum = -0.91

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.00 | [-0.28, 0.28]
Real       |      0.35 | [ 0.01, 0.69]

# ImgEdgeDensity = 0.04
#      SacAmpSum = -0.91

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.19 | [-0.53, 0.15]
Real       |      0.22 | [-0.04, 0.48]

# ImgEdgeDensity = 1.04
#      SacAmpSum = -0.91

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.38 | [-1.05, 0.29]
Real       |      0.09 | [-0.17, 0.35]

# ImgEdgeDensity = -0.95
#      SacAmpSum = 0.06

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.07 | [-0.19, 0.34]
Real       |      0.34 | [ 0.04, 0.64]

# ImgEdgeDensity = 0.04
#      SacAmpSum = 0.06

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.31 | [-0.62, 0.01]
Real       |      0.22 | [-0.02, 0.45]

# ImgEdgeDensity = 1.04
#      SacAmpSum = 0.06

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.69 | [-1.29, -0.09]
Real       |      0.09 | [-0.14,  0.33]

# ImgEdgeDensity = -0.95
#      SacAmpSum = 1.03

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.15 | [-0.16, 0.47]
Real       |      0.33 | [-0.05, 0.70]

# ImgEdgeDensity = 0.04
#      SacAmpSum = 1.03

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.42 | [-0.81, -0.04]
Real       |      0.21 | [-0.07,  0.49]

# ImgEdgeDensity = 1.04
#      SacAmpSum = 1.03

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -1.00 | [-1.74, -0.27]
Real       |      0.09 | [-0.18,  0.37]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpAvg =  0.00
*  QShivers = -0.01
