FitBestName: Fit01 
FitBestDepVar: QEmotion 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QEmotion 
FitBestTydyClean: 
# A tibble: 3 × 9
  effect group term      estimate std.error statistic     df p.value stars
  <chr>  <chr> <chr>        <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
1 fixed  <NA>  FixDurAvg   0.0472    0.0304      1.55 1421.  0.121   ?    
2 fixed  <NA>  SacAmpAvg  -0.0643    0.0296     -2.17 1966.  0.0300  *    
3 fixed  <NA>  QShivers    0.210     0.0616      3.41   47.8 0.00134 **   
FitBestFormula: 
QEmotion ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandArea0
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5210.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.80383 -0.69162  0.01755  0.70995  2.51052 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.16447  0.4056  
 Picture  (Intercept) 0.06076  0.2465  
 Residual             0.69101  0.8313  
Number of obs: 2032, groups:  Sub, 51; Picture, 24

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)    -5.559e-03  1.261e-01  5.629e+01  -0.044  0.96499   
ExhibitionReal  4.952e-02  1.886e-01  4.649e+01   0.263  0.79408   
SessionSecond   4.430e-02  3.766e-02  1.973e+03   1.176  0.23963   
RunSecond      -8.475e-03  3.707e-02  1.957e+03  -0.229  0.81921   
FixDurAvg       4.715e-02  3.035e-02  1.421e+03   1.554  0.12052   
SacAmpSum       1.255e-02  3.444e-02  1.842e+03   0.364  0.71566   
SacAmpAvg      -6.433e-02  2.963e-02  1.966e+03  -2.171  0.03003 * 
QShivers        2.099e-01  6.161e-02  4.780e+01   3.407  0.00134 **
ImgPlandArea0   1.090e-01  7.476e-02  2.061e+01   1.458  0.16003   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.757                                                 
SessionScnd -0.141 -0.003                                          
RunSecond   -0.145  0.002  0.009                                   
FixDurAvg    0.017 -0.045  0.025 -0.025                            
SacAmpSum    0.026 -0.041 -0.014 -0.026  0.488                     
SacAmpAvg    0.000  0.019 -0.050 -0.035 -0.300 -0.634              
QShivers     0.132 -0.163  0.009  0.003  0.041 -0.023  0.009       
ImgPlandAr0  0.398 -0.532 -0.004 -0.001  0.009  0.004  0.025  0.001
