# Predicted values of QEmotion

#     FixDurAvg = -0.93
# ImgPlandArea1 = -0.96

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -1.15 | [-5.60, 3.30]
       -1 |     -0.09 | [-3.60, 3.43]
        1 |      2.04 | [-1.09, 5.17]
        3 |      4.17 | [-0.70, 9.03]

#     FixDurAvg = 0.07
# ImgPlandArea1 = -0.96

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -1.86 | [-5.91, 2.19]
       -1 |     -0.84 | [-4.03, 2.34]
        1 |      1.19 | [-1.96, 4.34]
        3 |      3.23 | [-1.89, 8.34]

#     FixDurAvg = 1.07
# ImgPlandArea1 = -0.96

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -2.58 | [-6.50, 1.35]
       -1 |     -1.60 | [-4.82, 1.61]
        1 |      0.34 | [-3.20, 3.88]
        3 |      2.29 | [-3.31, 7.88]

#     FixDurAvg = -0.93
# ImgPlandArea1 = 0.02

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      1.09 | [-2.75, 4.93]
       -1 |      0.18 | [-2.86, 3.21]
        1 |     -1.65 | [-4.35, 1.05]
        3 |     -3.47 | [-7.68, 0.74]

#     FixDurAvg = 0.07
# ImgPlandArea1 = 0.02

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      1.77 | [-1.73, 5.27]
       -1 |      0.89 | [-1.86, 3.64]
        1 |     -0.88 | [-3.60, 1.84]
        3 |     -2.64 | [-7.06, 1.78]

#     FixDurAvg = 1.07
# ImgPlandArea1 = 0.02

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      2.45 | [-0.96, 5.85]
       -1 |      1.60 | [-1.18, 4.37]
        1 |     -0.11 | [-3.16, 2.94]
        3 |     -1.81 | [-6.64, 3.02]

#     FixDurAvg = -0.93
# ImgPlandArea1 = 1.01

SacAmpSum | Predicted |          95% CI
---------------------------------------
       -2 |      3.35 | [ -8.84, 15.54]
       -1 |      0.44 | [ -9.18, 10.07]
        1 |     -5.37 | [-13.94,  3.20]
        3 |    -11.18 | [-24.52,  2.15]

#     FixDurAvg = 0.07
# ImgPlandArea1 = 1.01

SacAmpSum | Predicted |          95% CI
---------------------------------------
       -2 |      5.43 | [ -5.67, 16.54]
       -1 |      2.63 | [ -6.09, 11.36]
        1 |     -2.97 | [-11.60,  5.66]
        3 |     -8.57 | [-22.58,  5.45]

#     FixDurAvg = 1.07
# ImgPlandArea1 = 1.01

SacAmpSum | Predicted |          95% CI
---------------------------------------
       -2 |      7.52 | [ -3.26, 18.30]
       -1 |      4.83 | [ -3.99, 13.64]
        1 |     -0.56 | [-10.23,  9.11]
        3 |     -5.95 | [-21.22,  9.33]

Adjusted for:
* SacAmpAvg =  0.01
*  QShivers = -0.02
