# Predicted values of QFlow

#        Exhibition = Fake
# ImgSelfSimilarity = -0.02

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.37 | [-0.78, 0.04]
   -0.61 |     -0.15 | [-0.40, 0.10]
    0.84 |      0.07 | [-0.25, 0.39]

#        Exhibition = Real
# ImgSelfSimilarity = -0.02

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.27 | [-0.79, 0.26]
   -0.61 |      0.03 | [-0.26, 0.31]
    0.84 |      0.32 | [ 0.05, 0.58]

#        Exhibition = Fake
# ImgSelfSimilarity = -0.97

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.18 | [-0.67, 0.31]
   -0.61 |     -0.05 | [-0.39, 0.28]
    0.84 |      0.07 | [-0.34, 0.48]

#        Exhibition = Real
# ImgSelfSimilarity = -0.97

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.36 | [-0.91, 0.19]
   -0.61 |      0.00 | [-0.31, 0.31]
    0.84 |      0.36 | [ 0.07, 0.64]

#        Exhibition = Fake
# ImgSelfSimilarity = 0.94

QShivers | Predicted |         95% CI
-------------------------------------
   -2.06 |     -0.56 | [-1.01, -0.12]
   -0.61 |     -0.25 | [-0.53,  0.03]
    0.84 |      0.07 | [-0.28,  0.42]

#        Exhibition = Real
# ImgSelfSimilarity = 0.94

QShivers | Predicted |        95% CI
------------------------------------
   -2.06 |     -0.17 | [-0.74, 0.40]
   -0.61 |      0.05 | [-0.28, 0.39]
    0.84 |      0.28 | [-0.03, 0.59]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
