# Predicted values of QFlow

# FixDurAvg = -0.92
#  QShivers = -0.61383712827551

ImgEdgeDensity | Predicted |         95% CI
-------------------------------------------
         -1.20 |      0.16 | [-0.13,  0.44]
         -0.20 |     -0.13 | [-0.35,  0.10]
          0.60 |     -0.35 | [-0.66, -0.05]
          2.40 |     -0.87 | [-1.48, -0.25]

# FixDurAvg = 0.08
#  QShivers = -0.61383712827551

ImgEdgeDensity | Predicted |         95% CI
-------------------------------------------
         -1.20 |      0.14 | [-0.10,  0.39]
         -0.20 |     -0.09 | [-0.29,  0.11]
          0.60 |     -0.28 | [-0.55,  0.00]
          2.40 |     -0.70 | [-1.27, -0.14]

# FixDurAvg = 1.08
#  QShivers = -0.61383712827551

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.13 | [-0.16, 0.42]
         -0.20 |     -0.06 | [-0.29, 0.18]
          0.60 |     -0.20 | [-0.52, 0.12]
          2.40 |     -0.54 | [-1.20, 0.12]

# FixDurAvg = -0.92
#  QShivers = -2.06472488601762

ImgEdgeDensity | Predicted |         95% CI
-------------------------------------------
         -1.20 |     -0.04 | [-0.55,  0.47]
         -0.20 |     -0.37 | [-0.78,  0.03]
          0.60 |     -0.64 | [-1.12, -0.17]
          2.40 |     -1.24 | [-2.13, -0.35]

# FixDurAvg = 0.08
#  QShivers = -2.06472488601762

ImgEdgeDensity | Predicted |         95% CI
-------------------------------------------
         -1.20 |     -0.16 | [-0.55,  0.23]
         -0.20 |     -0.35 | [-0.70,  0.00]
          0.60 |     -0.50 | [-0.92, -0.08]
          2.40 |     -0.84 | [-1.58, -0.10]

# FixDurAvg = 1.08
#  QShivers = -2.06472488601762

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |     -0.28 | [-0.74, 0.18]
         -0.20 |     -0.32 | [-0.72, 0.07]
          0.60 |     -0.36 | [-0.84, 0.12]
          2.40 |     -0.43 | [-1.31, 0.44]

# FixDurAvg = -0.92
#  QShivers = 0.837050629466605

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.36 | [ 0.07, 0.64]
         -0.20 |      0.12 | [-0.11, 0.35]
          0.60 |     -0.07 | [-0.39, 0.26]
          2.40 |     -0.49 | [-1.16, 0.18]

# FixDurAvg = 0.08
#  QShivers = 0.837050629466605

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.45 | [ 0.19, 0.71]
         -0.20 |      0.17 | [-0.05, 0.39]
          0.60 |     -0.06 | [-0.36, 0.24]
          2.40 |     -0.57 | [-1.18, 0.04]

# FixDurAvg = 1.08
#  QShivers = 0.837050629466605

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.55 | [ 0.21, 0.88]
         -0.20 |      0.21 | [-0.05, 0.48]
          0.60 |     -0.05 | [-0.41, 0.31]
          2.40 |     -0.64 | [-1.38, 0.09]

Adjusted for:
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
