# Predicted values of QFlow

#   Session = First
# FixDurAvg = -0.92

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.08 | [-0.34, 0.18]
Real       |      0.11 | [-0.16, 0.38]

#   Session = Second
# FixDurAvg = -0.92

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.08 | [-0.36, 0.19]
Real       |      0.00 | [-0.27, 0.27]

#   Session = First
# FixDurAvg = 0.08

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.07 | [-0.18, 0.31]
Real       |      0.20 | [-0.04, 0.44]

#   Session = Second
# FixDurAvg = 0.08

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.20 | [-0.46, 0.05]
Real       |      0.09 | [-0.15, 0.34]

#   Session = First
# FixDurAvg = 1.08

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.21 | [-0.11, 0.53]
Real       |      0.28 | [ 0.00, 0.56]

#   Session = Second
# FixDurAvg = 1.08

Exhibition | Predicted |         95% CI
---------------------------------------
Fake       |     -0.32 | [-0.64, -0.01]
Real       |      0.18 | [-0.11,  0.48]

Adjusted for:
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
