# Predicted values of QFlow

# SacAmpSum = -0.91
# SacAmpAvg = -0.95

Session | Predicted |         95% CI
------------------------------------
First   |     -0.36 | [-1.58,  0.87]
Second  |     -1.31 | [-2.58, -0.04]

# SacAmpSum = 0.06
# SacAmpAvg = -0.95

Session | Predicted |         95% CI
------------------------------------
First   |     -0.63 | [-1.86,  0.60]
Second  |     -1.77 | [-3.07, -0.47]

# SacAmpSum = 1.03
# SacAmpAvg = -0.95

Session | Predicted |         95% CI
------------------------------------
First   |     -0.90 | [-2.50,  0.70]
Second  |     -2.23 | [-3.91, -0.55]

# SacAmpSum = -0.91
# SacAmpAvg = 0

Session | Predicted |        95% CI
-----------------------------------
First   |      0.01 | [-1.29, 1.31]
Second  |     -0.99 | [-2.30, 0.32]

# SacAmpSum = 0.06
# SacAmpAvg = 0

Session | Predicted |         95% CI
------------------------------------
First   |     -0.33 | [-1.43,  0.77]
Second  |     -1.41 | [-2.56, -0.27]

# SacAmpSum = 1.03
# SacAmpAvg = 0

Session | Predicted |         95% CI
------------------------------------
First   |     -0.67 | [-2.00,  0.65]
Second  |     -1.84 | [-3.23, -0.44]

# SacAmpSum = -0.91
# SacAmpAvg = 0.96

Session | Predicted |        95% CI
-----------------------------------
First   |      0.39 | [-1.21, 1.99]
Second  |     -0.66 | [-2.24, 0.91]

# SacAmpSum = 0.06
# SacAmpAvg = 0.96

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.03 | [-1.28, 1.23]
Second  |     -1.05 | [-2.31, 0.21]

# SacAmpSum = 1.03
# SacAmpAvg = 0.96

Session | Predicted |         95% CI
------------------------------------
First   |     -0.44 | [-1.72,  0.84]
Second  |     -1.44 | [-2.75, -0.12]

Adjusted for:
*     FixDurAvg =  0.08
*      QShivers = -0.01
* ImgPlandArea0 =  0.06
