# Predicted values of QEmotion

#     Exhibition = Fake
# ImgEdgeDensity = -0.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.15 | [-0.53, 0.23]
       -1 |     -0.02 | [-0.32, 0.27]
        1 |      0.24 | [-0.09, 0.56]
        3 |      0.50 | [-0.04, 1.04]

#     Exhibition = Real
# ImgEdgeDensity = -0.95

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.31 | [-0.19, 0.81]
       -1 |      0.30 | [-0.07, 0.67]
        1 |      0.28 | [-0.11, 0.67]
        3 |      0.26 | [-0.44, 0.96]

#     Exhibition = Fake
# ImgEdgeDensity = 0.05

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.03 | [-0.46, 0.51]
       -1 |     -0.09 | [-0.46, 0.29]
        1 |     -0.31 | [-0.72, 0.10]
        3 |     -0.53 | [-1.22, 0.16]

#     Exhibition = Real
# ImgEdgeDensity = 0.05

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.16 | [-0.19, 0.52]
       -1 |      0.17 | [-0.10, 0.45]
        1 |      0.19 | [-0.09, 0.48]
        3 |      0.21 | [-0.27, 0.69]

#     Exhibition = Fake
# ImgEdgeDensity = 1.05

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |      0.20 | [-0.80,  1.20]
       -1 |     -0.15 | [-0.92,  0.62]
        1 |     -0.85 | [-1.65, -0.05]
        3 |     -1.56 | [-2.92, -0.20]

#     Exhibition = Real
# ImgEdgeDensity = 1.05

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.01 | [-0.33, 0.36]
       -1 |      0.05 | [-0.22, 0.31]
        1 |      0.11 | [-0.17, 0.38]
        3 |      0.17 | [-0.30, 0.64]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpAvg =  0.01
*  QShivers = -0.02
