# Predicted values of QFlow

# ImgSelfSimilarity = -0.97
#         SacAmpSum = -0.91

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.39 | [ 0.04, 0.74]
       -2 |      0.30 | [ 0.02, 0.58]
        0 |      0.12 | [-0.11, 0.35]
        3 |     -0.14 | [-0.58, 0.29]

# ImgSelfSimilarity = -0.02
#         SacAmpSum = -0.91

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.17 | [-0.09, 0.43]
       -2 |      0.13 | [-0.08, 0.34]
        0 |      0.06 | [-0.13, 0.24]
        3 |     -0.06 | [-0.38, 0.26]

# ImgSelfSimilarity = 0.94
#         SacAmpSum = -0.91

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -0.05 | [-0.37, 0.27]
       -2 |     -0.03 | [-0.29, 0.22]
        0 |     -0.01 | [-0.22, 0.20]
        3 |      0.03 | [-0.37, 0.43]

# ImgSelfSimilarity = -0.97
#         SacAmpSum = 0.06

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.26 | [-0.11, 0.64]
       -2 |      0.20 | [-0.10, 0.50]
        0 |      0.07 | [-0.14, 0.29]
        3 |     -0.12 | [-0.46, 0.22]

# ImgSelfSimilarity = -0.02
#         SacAmpSum = 0.06

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.22 | [-0.07, 0.50]
       -2 |      0.16 | [-0.08, 0.39]
        0 |      0.04 | [-0.13, 0.22]
        3 |     -0.13 | [-0.39, 0.13]

# ImgSelfSimilarity = 0.94
#         SacAmpSum = 0.06

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.17 | [-0.20, 0.53]
       -2 |      0.12 | [-0.17, 0.41]
        0 |      0.01 | [-0.18, 0.21]
        3 |     -0.14 | [-0.46, 0.18]

# ImgSelfSimilarity = -0.97
#         SacAmpSum = 1.03

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.14 | [-0.40, 0.67]
       -2 |      0.10 | [-0.33, 0.53]
        0 |      0.02 | [-0.23, 0.28]
        3 |     -0.09 | [-0.43, 0.24]

# ImgSelfSimilarity = -0.02
#         SacAmpSum = 1.03

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.26 | [-0.14, 0.66]
       -2 |      0.18 | [-0.14, 0.51]
        0 |      0.03 | [-0.17, 0.23]
        3 |     -0.20 | [-0.46, 0.06]

# ImgSelfSimilarity = 0.94
#         SacAmpSum = 1.03

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.38 | [-0.14, 0.91]
       -2 |      0.27 | [-0.15, 0.69]
        0 |      0.04 | [-0.20, 0.28]
        3 |     -0.31 | [-0.63, 0.02]

Adjusted for:
* FixDurAvg =  0.08
*  QShivers = -0.01
