# Predicted values of QFlow

# SacAmpAvg = -0.95

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.06 | [-0.29, 0.18]
         0.00 |      0.09 | [-0.09, 0.27]
         0.50 |      0.17 | [-0.03, 0.37]
         1.50 |      0.32 | [ 0.02, 0.61]
         2.50 |      0.46 | [ 0.03, 0.90]
         4.00 |      0.69 | [ 0.04, 1.34]

# SacAmpAvg = 0

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.06 | [-0.28, 0.16]
         0.00 |      0.04 | [-0.13, 0.20]
         0.50 |      0.08 | [-0.10, 0.26]
         1.50 |      0.18 | [-0.10, 0.45]
         2.50 |      0.27 | [-0.13, 0.67]
         4.00 |      0.41 | [-0.19, 1.01]

# SacAmpAvg = 0.96

ImgAnisotropy | Predicted |        95% CI
-----------------------------------------
        -1.00 |     -0.06 | [-0.29, 0.17]
         0.00 |     -0.02 | [-0.20, 0.15]
         0.50 |      0.00 | [-0.19, 0.18]
         1.50 |      0.04 | [-0.24, 0.32]
         2.50 |      0.08 | [-0.33, 0.48]
         4.00 |      0.13 | [-0.48, 0.75]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
*  QShivers = -0.01
