# Predicted values of QFlow

# SacAmpAvg = -0.95
# SacAmpSum = -0.91

Session | Predicted |        95% CI
-----------------------------------
First   |      0.08 | [-0.15, 0.30]
Second  |     -0.03 | [-0.26, 0.20]

# SacAmpAvg = 0
# SacAmpSum = -0.91

Session | Predicted |        95% CI
-----------------------------------
First   |      0.10 | [-0.13, 0.33]
Second  |     -0.07 | [-0.31, 0.16]

# SacAmpAvg = 0.96
# SacAmpSum = -0.91

Session | Predicted |        95% CI
-----------------------------------
First   |      0.13 | [-0.16, 0.42]
Second  |     -0.11 | [-0.40, 0.17]

# SacAmpAvg = -0.95
# SacAmpSum = 0.06

Session | Predicted |        95% CI
-----------------------------------
First   |      0.13 | [-0.11, 0.37]
Second  |     -0.16 | [-0.41, 0.09]

# SacAmpAvg = 0
# SacAmpSum = 0.06

Session | Predicted |        95% CI
-----------------------------------
First   |      0.08 | [-0.13, 0.29]
Second  |     -0.17 | [-0.39, 0.04]

# SacAmpAvg = 0.96
# SacAmpSum = 0.06

Session | Predicted |        95% CI
-----------------------------------
First   |      0.03 | [-0.20, 0.26]
Second  |     -0.18 | [-0.41, 0.05]

# SacAmpAvg = -0.95
# SacAmpSum = 1.03

Session | Predicted |        95% CI
-----------------------------------
First   |      0.19 | [-0.15, 0.52]
Second  |     -0.30 | [-0.65, 0.05]

# SacAmpAvg = 0
# SacAmpSum = 1.03

Session | Predicted |         95% CI
------------------------------------
First   |      0.06 | [-0.20,  0.32]
Second  |     -0.27 | [-0.54,  0.00]

# SacAmpAvg = 0.96
# SacAmpSum = 1.03

Session | Predicted |         95% CI
------------------------------------
First   |     -0.07 | [-0.30,  0.16]
Second  |     -0.25 | [-0.48, -0.01]

Adjusted for:
*      FixDurAvg =  0.08
*       QShivers = -0.01
* ImgEdgeDensity =  0.04
