# Predicted values of QFlow

# Session = First

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.15 | [-0.45, 0.15]
       -1 |     -0.04 | [-0.27, 0.19]
        0 |      0.07 | [-0.13, 0.28]
        1 |      0.18 | [-0.07, 0.43]
        2 |      0.29 | [-0.04, 0.63]
        3 |      0.41 | [-0.03, 0.84]

# Session = Second

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.12 | [-0.43, 0.19]
       -1 |     -0.14 | [-0.38, 0.09]
        0 |     -0.17 | [-0.38, 0.04]
        1 |     -0.20 | [-0.45, 0.06]
        2 |     -0.22 | [-0.57, 0.12]
        3 |     -0.25 | [-0.70, 0.20]

Adjusted for:
*      SacAmpSum =  0.06
*      SacAmpAvg =  0.00
*       QShivers = -0.01
* ImgEdgeDensity =  0.04
