# Predicted values of QEmotion

# ImgPlandArea1 = -0.96

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      4.87 | [-0.11, 9.84]
       -2 |      3.33 | [-0.65, 7.31]
       -1 |      1.80 | [-1.40, 4.99]
        0 |      0.26 | [-2.57, 3.09]
        1 |     -1.27 | [-4.29, 1.75]
        3 |     -4.34 | [-8.98, 0.29]

# ImgPlandArea1 = 0.02

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -3.71 | [-8.01, 0.59]
       -2 |     -2.49 | [-5.93, 0.94]
       -1 |     -1.28 | [-4.04, 1.48]
        0 |     -0.07 | [-2.51, 2.37]
        1 |      1.14 | [-1.46, 3.75]
        3 |      3.57 | [-0.44, 7.57]

# ImgPlandArea1 = 1.01

SacAmpAvg | Predicted |          95% CI
---------------------------------------
       -3 |    -12.37 | [-26.01,  1.28]
       -2 |     -8.38 | [-19.28,  2.52]
       -1 |     -4.39 | [-13.15,  4.37]
        0 |     -0.40 | [ -8.14,  7.34]
        1 |      3.58 | [ -4.69, 11.85]
        3 |     11.56 | [ -1.14, 24.26]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.07
*  QShivers = -0.02
