# Predicted values of QEmotion

# FixDurAvg = -0.93
# SacAmpSum = -0.9

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.05 | [ -0.43,  0.54]
         1.00 |      0.15 | [ -9.21,  9.51]
         2.00 |      0.22 | [-15.66, 16.10]
         4.50 |      0.38 | [-31.81, 32.57]

# FixDurAvg = 0.07
# SacAmpSum = -0.9

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |     -0.02 | [ -0.46,  0.42]
         1.00 |      2.34 | [ -6.15, 10.83]
         2.00 |      3.91 | [-10.50, 18.32]
         4.50 |      7.84 | [-21.37, 37.05]

# FixDurAvg = 1.07
# SacAmpSum = -0.9

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |     -0.09 | [ -0.53,  0.35]
         1.00 |      4.53 | [ -4.10, 13.16]
         2.00 |      7.60 | [ -7.04, 22.25]
         4.50 |     15.30 | [-14.38, 44.98]

# FixDurAvg = -0.93
# SacAmpSum = 0.07

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.18 | [ -0.24,  0.61]
         1.00 |     -2.65 | [-10.78,  5.48]
         2.00 |     -4.54 | [-18.33,  9.26]
         4.50 |     -9.26 | [-37.23, 18.71]

# FixDurAvg = 0.07
# SacAmpSum = 0.07

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.10 | [ -0.30,  0.50]
         1.00 |     -0.36 | [ -8.04,  7.33]
         2.00 |     -0.67 | [-13.71, 12.38]
         4.50 |     -1.44 | [-27.87, 25.00]

# FixDurAvg = 1.07
# SacAmpSum = 0.07

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.02 | [ -0.42,  0.46]
         1.00 |      1.93 | [ -6.42, 10.29]
         2.00 |      3.20 | [-10.98, 17.38]
         4.50 |      6.39 | [-22.36, 35.13]

# FixDurAvg = -0.93
# SacAmpSum = 1.04

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.31 | [ -0.13,  0.76]
         1.00 |     -5.45 | [-14.01,  3.11]
         2.00 |     -9.29 | [-23.82,  5.24]
         4.50 |    -18.90 | [-48.35, 10.55]

# FixDurAvg = 0.07
# SacAmpSum = 1.04

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.23 | [ -0.23,  0.68]
         1.00 |     -3.06 | [-11.70,  5.58]
         2.00 |     -5.24 | [-19.91,  9.42]
         4.50 |    -10.71 | [-40.44, 19.01]

# FixDurAvg = 1.07
# SacAmpSum = 1.04

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.14 | [ -0.41,  0.68]
         1.00 |     -0.66 | [-10.35,  9.02]
         2.00 |     -1.20 | [-17.64, 15.24]
         4.50 |     -2.53 | [-35.86, 30.80]

Adjusted for:
* SacAmpAvg =  0.01
*  QShivers = -0.02
