# Predicted values of QFlow

# ImgPlandArea0 = -0.95

Session | Predicted |        95% CI
-----------------------------------
First   |      0.23 | [-0.23, 0.70]
Second  |      0.35 | [-0.13, 0.83]

# ImgPlandArea0 = 0.06

Session | Predicted |         95% CI
------------------------------------
First   |     -0.33 | [-1.43,  0.77]
Second  |     -1.41 | [-2.56, -0.27]

# ImgPlandArea0 = 1.07

Session | Predicted |         95% CI
------------------------------------
First   |     -0.90 | [-3.50,  1.70]
Second  |     -3.18 | [-5.88, -0.48]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
