FitBestName: Fit02 
FitBestDepVar: QIntention 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QIntention 
FitBestTydyClean: 
# A tibble: 5 × 9
  effect group term                      estimate std.error statistic    df  p.value stars
  <chr>  <chr> <chr>                        <dbl>     <dbl>     <dbl> <dbl>    <dbl> <chr>
1 fixed  <NA>  QShivers                    0.943     0.159       5.95  288. 7.94e- 9 ***  
2 fixed  <NA>  SessionSecond:FixDurAvg    -0.0702    0.0426     -1.65 2060. 9.97e- 2 .    
3 fixed  <NA>  FixDurAvg:QShivers         -0.0510    0.0300     -1.70 2015. 8.86e- 2 .    
4 fixed  <NA>  SacAmpSum:SacAmpAvg        -0.0305    0.0193     -1.58 2061. 1.13e- 1 ?    
5 fixed  <NA>  QShivers:ImgPlandAreaDim1  -0.0657    0.0100     -6.54 2027. 7.69e-11 ***  
FitBestFormula: 
QIntention ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandAreaDim1 + 
    Exhibition:Session + Exhibition:Run + Exhibition:FixDurAvg + 
    Exhibition:SacAmpSum + Exhibition:SacAmpAvg + Exhibition:QShivers + 
    Exhibition:ImgPlandAreaDim1 + Session:Run + Session:FixDurAvg + 
    Session:SacAmpSum + Session:SacAmpAvg + Session:QShivers + 
    Session:ImgPlandAreaDim1 + Run:FixDurAvg + Run:SacAmpSum + 
    Run:SacAmpAvg + Run:QShivers + Run:ImgPlandAreaDim1 + FixDurAvg:SacAmpSum + 
    FixDurAvg:SacAmpAvg + FixDurAvg:QShivers + FixDurAvg:ImgPlandAreaDim1 + 
    SacAmpSum:SacAmpAvg + SacAmpSum:QShivers + SacAmpSum:ImgPlandAreaDim1 + 
    SacAmpAvg:QShivers + SacAmpAvg:ImgPlandAreaDim1 + QShivers:ImgPlandAreaDim1
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula02
   Data: df8

REML criterion at convergence: 5176.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5114 -0.6258  0.0417  0.6499  3.1232 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.2453   0.4953  
 Picture  (Intercept) 0.1076   0.3281  
 Residual             0.5644   0.7513  
Number of obs: 2127, groups:  Sub, 51; Picture, 24

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                      1.345e+00  1.369e+00  2.097e+01   0.983   0.3369    
ExhibitionReal                  -1.778e+00  1.496e+00  2.076e+01  -1.189   0.2480    
SessionSecond                    1.531e-02  2.293e-01  2.026e+03   0.067   0.9468    
RunSecond                        1.748e-02  2.281e-01  2.025e+03   0.077   0.9389    
FixDurAvg                        1.120e-02  1.426e-01  2.060e+03   0.079   0.9374    
SacAmpSum                       -1.717e-01  1.881e-01  2.040e+03  -0.913   0.3616    
SacAmpAvg                        1.556e-01  1.646e-01  2.052e+03   0.946   0.3444    
QShivers                         9.430e-01  1.586e-01  2.883e+02   5.946 7.94e-09 ***
ImgPlandAreaDim1                -1.384e-01  1.124e-01  2.072e+01  -1.232   0.2319    
ExhibitionReal:SessionSecond    -7.792e-02  8.852e-02  2.036e+03  -0.880   0.3788    
ExhibitionReal:RunSecond         2.418e-02  8.705e-02  2.026e+03   0.278   0.7812    
ExhibitionReal:FixDurAvg         9.062e-02  6.616e-02  1.968e+03   1.370   0.1710    
ExhibitionReal:SacAmpSum        -7.313e-02  7.731e-02  2.073e+03  -0.946   0.3443    
ExhibitionReal:SacAmpAvg         7.009e-02  6.504e-02  2.081e+03   1.078   0.2813    
ExhibitionReal:QShivers          2.079e-01  1.506e-01  5.059e+01   1.380   0.1735    
ExhibitionReal:ImgPlandAreaDim1  1.775e-01  1.188e-01  2.029e+01   1.494   0.1505    
SessionSecond:RunSecond         -1.182e-02  6.592e-02  2.025e+03  -0.179   0.8578    
SessionSecond:FixDurAvg         -7.015e-02  4.259e-02  2.060e+03  -1.647   0.0997 .  
SessionSecond:SacAmpSum          2.644e-02  5.197e-02  2.044e+03   0.509   0.6110    
SessionSecond:SacAmpAvg         -5.198e-02  4.687e-02  2.043e+03  -1.109   0.2676    
SessionSecond:QShivers          -1.088e-02  3.462e-02  2.037e+03  -0.314   0.7532    
SessionSecond:ImgPlandAreaDim1   2.029e-02  1.831e-02  2.025e+03   1.108   0.2680    
RunSecond:FixDurAvg              2.869e-02  3.869e-02  2.035e+03   0.742   0.4584    
RunSecond:SacAmpSum              4.136e-02  5.036e-02  2.038e+03   0.821   0.4115    
RunSecond:SacAmpAvg              3.572e-03  4.546e-02  2.034e+03   0.079   0.9374    
RunSecond:QShivers               2.309e-03  3.355e-02  2.027e+03   0.069   0.9451    
RunSecond:ImgPlandAreaDim1      -2.075e-03  1.830e-02  2.024e+03  -0.113   0.9097    
FixDurAvg:SacAmpSum             -1.629e-02  3.022e-02  2.069e+03  -0.539   0.5899    
FixDurAvg:SacAmpAvg              3.570e-03  2.344e-02  2.059e+03   0.152   0.8790    
FixDurAvg:QShivers              -5.104e-02  2.996e-02  2.015e+03  -1.704   0.0886 .  
FixDurAvg:ImgPlandAreaDim1       7.766e-05  1.091e-02  2.028e+03   0.007   0.9943    
SacAmpSum:SacAmpAvg             -3.054e-02  1.928e-02  2.061e+03  -1.584   0.1133    
SacAmpSum:QShivers              -3.690e-02  3.454e-02  2.074e+03  -1.068   0.2856    
SacAmpSum:ImgPlandAreaDim1       1.448e-02  1.478e-02  2.027e+03   0.980   0.3274    
SacAmpAvg:QShivers               1.235e-02  2.868e-02  2.071e+03   0.431   0.6668    
SacAmpAvg:ImgPlandAreaDim1      -1.667e-02  1.298e-02  2.046e+03  -1.284   0.1994    
QShivers:ImgPlandAreaDim1       -6.568e-02  1.004e-02  2.027e+03  -6.542 7.69e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs ImPAD1 ExR:SS ExR:RS ER:FDA ER:SAS ER:SAA ExR:QS ER:IPA SsS:RS SS:FDA SS:SAS SS:SAA SsS:QS SS:IPA RS:FDA RS:SAS RS:SAA RnS:QS RS:IPA FDA:SAS FDA:SAA FDA:QS FDA:IP SAS:SA SAS:QS SAS:IP SAA:QS SAA:IP
ExhibitinRl -0.901                                                                                                                                                                                                                                                       
SessionScnd -0.080 -0.018                                                                                                                                                                                                                                                
RunSecond   -0.083 -0.011  0.031                                                                                                                                                                                                                                         
FixDurAvg   -0.002 -0.018  0.048 -0.025                                                                                                                                                                                                                                  
SacAmpSum    0.001 -0.003 -0.034 -0.076  0.533                                                                                                                                                                                                                           
SacAmpAvg   -0.004 -0.008 -0.026 -0.011 -0.389 -0.632                                                                                                                                                                                                                    
QShivers     0.032 -0.052  0.017  0.003  0.122 -0.033 -0.004                                                                                                                                                                                                             
ImgPlndArD1 -0.994  0.896  0.075  0.078  0.005  0.000  0.003 -0.019                                                                                                                                                                                                      
ExhbtnRl:SS -0.033 -0.034  0.443  0.012  0.085 -0.018 -0.022  0.042  0.043                                                                                                                                                                                               
ExhbtnRl:RS -0.041 -0.025  0.012  0.478 -0.018 -0.064 -0.016  0.029  0.050  0.013                                                                                                                                                                                        
ExhbtnR:FDA  0.001 -0.017  0.055 -0.038  0.184  0.169 -0.156  0.074 -0.005 -0.015 -0.035                                                                                                                                                                                 
ExhbtnR:SAS  0.010 -0.011 -0.021 -0.084  0.195  0.380 -0.222  0.012 -0.012  0.003 -0.084  0.462                                                                                                                                                                          
ExhbtnR:SAA -0.001 -0.008 -0.019 -0.008 -0.197 -0.228  0.370 -0.016  0.003 -0.067 -0.033 -0.330 -0.636                                                                                                                                                                   
ExhbtnRl:QS -0.008 -0.012  0.009  0.002  0.026  0.004 -0.008 -0.256 -0.005  0.009  0.006  0.060 -0.009  0.001                                                                                                                                                            
ExhbR:IPAD1  0.929 -0.988  0.004 -0.002  0.013  0.003  0.005  0.036 -0.935  0.006 -0.003  0.014  0.011  0.007  0.010                                                                                                                                                     
SssnScnd:RS  0.012 -0.001 -0.140 -0.126 -0.003 -0.009  0.024  0.002 -0.001  0.003 -0.015  0.005 -0.008  0.015  0.004  0.002                                                                                                                                              
SssnScn:FDA  0.007 -0.001 -0.029 -0.001 -0.157 -0.052  0.023 -0.019 -0.008 -0.075 -0.011  0.105 -0.033  0.011  0.008  0.006 -0.027                                                                                                                                       
SssnScn:SAS  0.006 -0.004  0.022 -0.010 -0.083 -0.143  0.124  0.000 -0.006 -0.074 -0.029  0.008 -0.098  0.058 -0.002  0.005 -0.039  0.449                                                                                                                                
SssnScn:SAA  0.011 -0.002 -0.119  0.015  0.064  0.126 -0.187  0.019 -0.012  0.013  0.028 -0.018  0.055 -0.034  0.008  0.003 -0.024 -0.177 -0.621                                                                                                                         
SssnScnd:QS -0.005  0.007  0.024  0.007 -0.046 -0.006  0.014 -0.103  0.002 -0.189  0.005  0.055 -0.005  0.041  0.002 -0.002  0.013  0.111 -0.071  0.030                                                                                                                  
SssnS:IPAD1  0.076  0.023 -0.965 -0.014 -0.062  0.042  0.024 -0.025 -0.076 -0.594 -0.009 -0.031  0.015  0.028 -0.009 -0.006  0.000  0.029 -0.017  0.116  0.015                                                                                                           
RnScnd:FxDA  0.000  0.003 -0.002 -0.028 -0.118 -0.052  0.023 -0.003 -0.001 -0.012 -0.098  0.026  0.031 -0.011 -0.002 -0.001 -0.025  0.013  0.023  0.017 -0.010  0.007                                                                                                    
RnScnd:ScAS -0.002  0.001 -0.011  0.017 -0.062 -0.162  0.103  0.019  0.002 -0.028 -0.078  0.036  0.033 -0.041 -0.003  0.001 -0.031  0.024  0.055 -0.012 -0.003  0.017  0.482                                                                                             
RnScnd:ScAA  0.014 -0.007  0.016 -0.102  0.032  0.105 -0.149  0.006 -0.013  0.029  0.010 -0.012 -0.049  0.059  0.006  0.006 -0.045  0.019  0.004  0.010 -0.006 -0.012 -0.226 -0.618                                                                                      
RnScnd:QShv -0.004  0.007  0.005  0.028  0.000  0.019  0.003 -0.108  0.001  0.014 -0.202 -0.012 -0.008  0.027 -0.003 -0.002  0.016 -0.004 -0.002 -0.013  0.026 -0.011  0.101 -0.068  0.025                                                                               
RnScn:IPAD1  0.081  0.015 -0.013 -0.968  0.027  0.080  0.009 -0.007 -0.081 -0.011 -0.617  0.035  0.086  0.015 -0.003  0.002 -0.008  0.007  0.019 -0.015 -0.011  0.014  0.031 -0.014  0.106  0.012                                                                        
FxDrAvg:SAS  0.011 -0.004 -0.012 -0.005  0.144  0.073 -0.034  0.011 -0.004  0.019 -0.004 -0.062 -0.069  0.070  0.019  0.003  0.003  0.031  0.008  0.045  0.025  0.009 -0.004 -0.018  0.024 -0.004  0.009                                                                 
FxDrAvg:SAA -0.002 -0.006  0.014  0.015 -0.175 -0.069 -0.005 -0.027 -0.002 -0.017  0.023  0.019  0.085 -0.142 -0.023  0.006  0.023 -0.083 -0.022 -0.048  0.002 -0.010 -0.080 -0.001 -0.053 -0.032 -0.023 -0.619                                                          
FxDrAvg:QSh -0.001  0.012 -0.035  0.006  0.046  0.023 -0.013 -0.067  0.001  0.016 -0.012 -0.211 -0.047 -0.011 -0.045 -0.009  0.013 -0.010 -0.029  0.044 -0.152  0.035  0.058  0.015 -0.042 -0.019  0.001 -0.004  -0.025                                                  
FxDrA:IPAD1  0.002  0.020 -0.062  0.031 -0.918 -0.521  0.399 -0.126 -0.002 -0.040  0.031 -0.440 -0.287  0.262 -0.037 -0.017  0.008 -0.008  0.018 -0.030  0.034  0.063 -0.026 -0.015  0.004 -0.001 -0.032  0.002   0.092  -0.005                                          
ScAmpSm:SAA -0.003 -0.004  0.019  0.022 -0.040 -0.101 -0.013 -0.008 -0.004  0.031  0.022  0.016  0.054 -0.092  0.002  0.006  0.042 -0.073 -0.080  0.018 -0.015 -0.033 -0.045 -0.056 -0.070  0.001 -0.031 -0.017   0.271  -0.013  0.005                                   
ScAmpSm:QSh -0.007  0.013 -0.032  0.009  0.026  0.027 -0.036 -0.026  0.006 -0.001 -0.011 -0.066 -0.175  0.110 -0.013 -0.011  0.008 -0.053 -0.088  0.071  0.025  0.033  0.019  0.022 -0.011  0.011 -0.006  0.101  -0.083   0.460  0.015 -0.025                            
ScAmS:IPAD1 -0.003  0.007  0.037  0.077 -0.505 -0.949  0.606  0.027  0.003  0.021  0.079 -0.245 -0.541  0.339  0.001 -0.007  0.018  0.005  0.030 -0.050  0.020 -0.043 -0.017  0.012 -0.006 -0.006 -0.081  0.015  -0.011  -0.007  0.551  0.036  0.021                     
ScAmpAvg:QS  0.000 -0.005  0.032  0.005 -0.028 -0.021  0.028 -0.052  0.001  0.035  0.023 -0.012  0.108 -0.136 -0.025  0.004 -0.018  0.054  0.076 -0.054 -0.090 -0.036 -0.044 -0.023  0.014 -0.040 -0.009 -0.065   0.103  -0.283  0.020 -0.054 -0.680 -0.008              
ScAmA:IPAD1  0.000  0.009  0.043  0.025  0.376  0.595 -0.950 -0.002  0.000  0.028  0.020  0.200  0.322 -0.529  0.007 -0.006 -0.014 -0.002 -0.048  0.044 -0.024 -0.045  0.005 -0.004 -0.008 -0.013 -0.027 -0.032   0.068   0.012 -0.419  0.055  0.000 -0.633  0.003       
QShvr:IPAD1 -0.024  0.051 -0.028 -0.007 -0.146  0.036  0.001 -0.767  0.024 -0.028 -0.014 -0.114 -0.003  0.017 -0.201 -0.046 -0.010  0.014  0.014 -0.028  0.003  0.032 -0.007 -0.014 -0.011  0.006  0.009 -0.005   0.036   0.066  0.162  0.004  0.009 -0.036  0.109  0.006
