# Predicted values of QFlow

# Exhibition = Fake
#   QShivers = -0.61383712827551

Session | Predicted |         95% CI
------------------------------------
First   |     -0.83 | [-3.03,  1.37]
Second  |     -2.97 | [-5.23, -0.70]

# Exhibition = Real
#   QShivers = -0.61383712827551

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.01 | [-0.32, 0.30]
Second  |     -0.10 | [-0.41, 0.21]

# Exhibition = Fake
#   QShivers = -2.06472488601762

Session | Predicted |         95% CI
------------------------------------
First   |     -0.90 | [-3.54,  1.75]
Second  |     -3.25 | [-5.93, -0.58]

# Exhibition = Real
#   QShivers = -2.06472488601762

Session | Predicted |        95% CI
-----------------------------------
First   |     -0.39 | [-0.95, 0.17]
Second  |     -0.40 | [-0.96, 0.17]

# Exhibition = Fake
#   QShivers = 0.837050629466605

Session | Predicted |         95% CI
------------------------------------
First   |     -0.77 | [-3.13,  1.60]
Second  |     -2.68 | [-5.15, -0.21]

# Exhibition = Real
#   QShivers = 0.837050629466605

Session | Predicted |        95% CI
-----------------------------------
First   |      0.36 | [ 0.08, 0.65]
Second  |      0.20 | [-0.09, 0.49]

Adjusted for:
*     FixDurAvg = 0.08
*     SacAmpSum = 0.06
*     SacAmpAvg = 0.00
* ImgPlandArea0 = 0.06
