# Predicted values of QEmotion

# SacAmpAvg = -0.94

ImgEdgeDensity | Predicted |         95% CI
-------------------------------------------
         -1.20 |      0.41 | [ 0.13,  0.69]
         -0.60 |      0.20 | [-0.01,  0.42]
          0.00 |      0.00 | [-0.23,  0.23]
          0.60 |     -0.21 | [-0.53,  0.11]
          1.20 |     -0.42 | [-0.86,  0.03]
          2.40 |     -0.83 | [-1.55, -0.11]

# SacAmpAvg = 0.01

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.26 | [ 0.01, 0.50]
         -0.60 |      0.13 | [-0.06, 0.32]
          0.00 |      0.00 | [-0.21, 0.21]
          0.60 |     -0.13 | [-0.41, 0.16]
          1.20 |     -0.26 | [-0.65, 0.14]
          2.40 |     -0.51 | [-1.14, 0.12]

# SacAmpAvg = 0.97

ImgEdgeDensity | Predicted |        95% CI
------------------------------------------
         -1.20 |      0.10 | [-0.16, 0.36]
         -0.60 |      0.05 | [-0.14, 0.25]
          0.00 |      0.00 | [-0.21, 0.22]
          0.60 |     -0.04 | [-0.35, 0.26]
          1.20 |     -0.09 | [-0.52, 0.33]
          2.40 |     -0.19 | [-0.87, 0.49]

Adjusted for:
* FixDurAvg =  0.07
* SacAmpSum =  0.07
*  QShivers = -0.02
