# Predicted values of QFlow

# Session = First
#     Run = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.08 | [-0.31, 0.47]
       -1 |      0.07 | [-0.21, 0.35]
        0 |      0.06 | [-0.17, 0.30]
        1 |      0.05 | [-0.24, 0.35]
        3 |      0.04 | [-0.52, 0.59]

# Session = Second
#     Run = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.16 | [-0.55, 0.23]
       -1 |     -0.13 | [-0.41, 0.15]
        0 |     -0.09 | [-0.33, 0.15]
        1 |     -0.06 | [-0.37, 0.26]
        3 |      0.01 | [-0.57, 0.60]

# Session = First
#     Run = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.06 | [-0.32, 0.43]
       -1 |      0.05 | [-0.22, 0.33]
        0 |      0.05 | [-0.19, 0.28]
        1 |      0.04 | [-0.25, 0.33]
        3 |      0.03 | [-0.50, 0.56]

# Session = Second
#     Run = Second

SacAmpSum | Predicted |         95% CI
--------------------------------------
       -2 |      0.21 | [-0.19,  0.62]
       -1 |      0.04 | [-0.24,  0.33]
        0 |     -0.12 | [-0.37,  0.12]
        1 |     -0.29 | [-0.60,  0.02]
        3 |     -0.63 | [-1.21, -0.04]

Adjusted for:
*        FixDurAvg =  0.08
*        SacAmpAvg =  0.00
*         QShivers = -0.01
* ImgPlandAreaDim1 = 13.63
