# Predicted values of QEmotion

#     SacAmpSum = -0.9
# ImgPlandArea1 = -0.96

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      0.84 | [-3.25, 4.93]
       -1 |      0.07 | [-3.40, 3.55]
        1 |     -1.45 | [-4.61, 1.70]
        3 |     -2.98 | [-7.15, 1.19]

#     SacAmpSum = 0.07
# ImgPlandArea1 = -0.96

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      1.92 | [-1.64, 5.47]
       -1 |      1.11 | [-1.91, 4.12]
        1 |     -0.51 | [-3.55, 2.54]
        3 |     -2.12 | [-6.49, 2.25]

#     SacAmpSum = 1.04
# ImgPlandArea1 = -0.96

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |      2.99 | [-0.53, 6.52]
       -1 |      2.14 | [-1.02, 5.30]
        1 |      0.44 | [-3.09, 3.97]
        3 |     -1.26 | [-6.24, 3.72]

#     SacAmpSum = -0.9
# ImgPlandArea1 = 0.02

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -0.68 | [-4.21, 2.86]
       -1 |      0.04 | [-2.96, 3.03]
        1 |      1.46 | [-1.27, 4.19]
        3 |      2.89 | [-0.73, 6.50]

#     SacAmpSum = 0.07
# ImgPlandArea1 = 0.02

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -1.59 | [-4.66, 1.48]
       -1 |     -0.85 | [-3.45, 1.75]
        1 |      0.63 | [-1.99, 3.26]
        3 |      2.12 | [-1.66, 5.89]

#     SacAmpSum = 1.04
# ImgPlandArea1 = 0.02

FixDurAvg | Predicted |        95% CI
-------------------------------------
       -2 |     -2.51 | [-5.55, 0.53]
       -1 |     -1.74 | [-4.47, 0.99]
        1 |     -0.20 | [-3.24, 2.85]
        3 |      1.35 | [-2.94, 5.63]

#     SacAmpSum = -0.9
# ImgPlandArea1 = 1.01

FixDurAvg | Predicted |          95% CI
---------------------------------------
       -2 |     -2.21 | [-13.41,  9.00]
       -1 |      0.00 | [ -9.52,  9.51]
        1 |      4.40 | [ -4.24, 13.05]
        3 |      8.81 | [ -2.65, 20.27]

#     SacAmpSum = 0.07
# ImgPlandArea1 = 1.01

FixDurAvg | Predicted |          95% CI
---------------------------------------
       -2 |     -5.14 | [-14.86,  4.59]
       -1 |     -2.83 | [-11.09,  5.43]
        1 |      1.78 | [ -6.55, 10.12]
        3 |      6.40 | [ -5.56, 18.35]

#     SacAmpSum = 1.04
# ImgPlandArea1 = 1.01

FixDurAvg | Predicted |          95% CI
---------------------------------------
       -2 |     -8.07 | [-17.70,  1.57]
       -1 |     -5.66 | [-14.31,  3.00]
        1 |     -0.84 | [-10.49,  8.82]
        3 |      3.98 | [ -9.58, 17.54]

Adjusted for:
* SacAmpAvg =  0.01
*  QShivers = -0.02
