# Predicted values of QEmotion

# SacAmpAvg = -0.94
# SacAmpSum = -0.9

Session | Predicted |        95% CI
-----------------------------------
First   |      0.03 | [-0.17, 0.23]
Second  |      0.22 | [ 0.01, 0.42]

# SacAmpAvg = 0.01
# SacAmpSum = -0.9

Session | Predicted |        95% CI
-----------------------------------
First   |      0.04 | [-0.16, 0.24]
Second  |      0.07 | [-0.13, 0.27]

# SacAmpAvg = 0.97
# SacAmpSum = -0.9

Session | Predicted |        95% CI
-----------------------------------
First   |      0.05 | [-0.20, 0.30]
Second  |     -0.08 | [-0.32, 0.17]

# SacAmpAvg = -0.94
# SacAmpSum = 0.07

Session | Predicted |        95% CI
-----------------------------------
First   |      0.13 | [-0.08, 0.34]
Second  |      0.22 | [ 0.00, 0.43]

# SacAmpAvg = 0.01
# SacAmpSum = 0.07

Session | Predicted |        95% CI
-----------------------------------
First   |      0.08 | [-0.11, 0.26]
Second  |      0.11 | [-0.07, 0.30]

# SacAmpAvg = 0.97
# SacAmpSum = 0.07

Session | Predicted |        95% CI
-----------------------------------
First   |      0.02 | [-0.18, 0.22]
Second  |      0.01 | [-0.18, 0.20]

# SacAmpAvg = -0.94
# SacAmpSum = 1.04

Session | Predicted |        95% CI
-----------------------------------
First   |      0.24 | [-0.06, 0.53]
Second  |      0.21 | [-0.10, 0.53]

# SacAmpAvg = 0.01
# SacAmpSum = 1.04

Session | Predicted |        95% CI
-----------------------------------
First   |      0.12 | [-0.11, 0.34]
Second  |      0.16 | [-0.08, 0.39]

# SacAmpAvg = 0.97
# SacAmpSum = 1.04

Session | Predicted |        95% CI
-----------------------------------
First   |      0.00 | [-0.21, 0.20]
Second  |      0.10 | [-0.10, 0.30]

Adjusted for:
*       FixDurAvg =  0.07
*        QShivers = -0.02
* ImgFourierSlope =  0.03
