# Predicted values of QFlow

#   QShivers = -2.06472488601762
# Exhibition = Fake

ImgPlandAreaDim1 | Predicted |         95% CI
---------------------------------------------
               8 |      0.14 | [-0.74,  1.02]
              11 |     -0.26 | [-0.72,  0.19]
              13 |     -0.53 | [-0.98, -0.09]
              18 |     -1.21 | [-2.41,  0.00]

#   QShivers = -0.61383712827551
# Exhibition = Fake

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |      0.25 | [-0.47, 0.96]
              11 |     -0.06 | [-0.36, 0.25]
              13 |     -0.26 | [-0.54, 0.03]
              18 |     -0.76 | [-1.75, 0.23]

#   QShivers = 0.837050629466605
# Exhibition = Fake

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |      0.35 | [-0.43, 1.14]
              11 |      0.15 | [-0.22, 0.52]
              13 |      0.02 | [-0.34, 0.37]
              18 |     -0.32 | [-1.40, 0.77]

#   QShivers = -2.06472488601762
# Exhibition = Real

ImgPlandAreaDim1 | Predicted |         95% CI
---------------------------------------------
               8 |     -0.93 | [-1.79, -0.07]
              11 |     -0.67 | [-1.32, -0.01]
              13 |     -0.49 | [-1.05,  0.07]
              18 |     -0.05 | [-0.63,  0.53]

#   QShivers = -0.61383712827551
# Exhibition = Real

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |     -0.18 | [-0.74, 0.38]
              11 |     -0.10 | [-0.49, 0.30]
              13 |     -0.04 | [-0.36, 0.27]
              18 |      0.09 | [-0.25, 0.44]

#   QShivers = 0.837050629466605
# Exhibition = Real

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |      0.57 | [ 0.06, 1.09]
              11 |      0.47 | [ 0.11, 0.83]
              13 |      0.40 | [ 0.11, 0.69]
              18 |      0.23 | [-0.09, 0.56]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpSum = 0.06
* SacAmpAvg = 0.00
