# Predicted values of QEmotion

#  QShivers = -2.06472488601762
# FixDurAvg = -0.93

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |     -0.10 | [ -0.68,  0.49]
         1.00 |     -3.54 | [-12.84,  5.77]
         2.00 |     -5.83 | [-21.62,  9.96]
         4.50 |    -11.57 | [-43.57, 20.44]

#  QShivers = -0.61383712827551
# FixDurAvg = -0.93

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.10 | [ -0.34,  0.54]
         1.00 |     -2.91 | [-11.07,  5.26]
         2.00 |     -4.91 | [-18.76,  8.94]
         4.50 |     -9.92 | [-38.00, 18.16]

#  QShivers = 0.837050629466605
# FixDurAvg = -0.93

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.30 | [ -0.16,  0.76]
         1.00 |     -2.27 | [-10.83,  6.28]
         2.00 |     -3.99 | [-18.51, 10.53]
         4.50 |     -8.28 | [-37.71, 21.15]

#  QShivers = -2.06472488601762
# FixDurAvg = 0.07

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |     -0.32 | [ -0.84,  0.20]
         1.00 |     -1.17 | [ -9.84,  7.51]
         2.00 |     -1.73 | [-16.44, 12.98]
         4.50 |     -3.14 | [-32.97, 26.68]

#  QShivers = -0.61383712827551
# FixDurAvg = 0.07

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |     -0.02 | [ -0.42,  0.39]
         1.00 |     -0.59 | [ -8.23,  7.04]
         2.00 |     -0.97 | [-13.93, 11.99]
         4.50 |     -1.93 | [-28.20, 24.34]

#  QShivers = 0.837050629466605
# FixDurAvg = 0.07

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.28 | [ -0.16,  0.72]
         1.00 |     -0.02 | [ -8.26,  8.23]
         2.00 |     -0.22 | [-14.20, 13.77]
         4.50 |     -0.71 | [-29.07, 27.65]

#  QShivers = -2.06472488601762
# FixDurAvg = 1.07

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |     -0.54 | [ -1.10,  0.03]
         1.00 |      1.21 | [ -7.83, 10.25]
         2.00 |      2.37 | [-12.96, 17.71]
         4.50 |      5.28 | [-25.80, 36.36]

#  QShivers = -0.61383712827551
# FixDurAvg = 1.07

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |     -0.14 | [ -0.58,  0.30]
         1.00 |      1.72 | [ -6.51,  9.96]
         2.00 |      2.96 | [-11.01, 16.94]
         4.50 |      6.07 | [-22.26, 34.40]

#  QShivers = 0.837050629466605
# FixDurAvg = 1.07

ImgPlandArea1 | Predicted |          95% CI
-------------------------------------------
        -0.50 |      0.26 | [ -0.23,  0.75]
         1.00 |      2.24 | [ -6.74, 11.21]
         2.00 |      3.56 | [-11.67, 18.79]
         4.50 |      6.86 | [-24.01, 37.72]

Adjusted for:
* SacAmpSum = 0.07
* SacAmpAvg = 0.01
