# Predicted values of QFlow

# Session = First

ImgPlandArea0 | Predicted |        95% CI
-----------------------------------------
        -0.80 |      0.15 | [-0.13, 0.43]
        -0.20 |     -0.19 | [-0.91, 0.54]
         0.20 |     -0.41 | [-1.72, 0.90]
         0.80 |     -0.74 | [-2.94, 1.45]
         1.40 |     -1.08 | [-4.17, 2.01]
         2.40 |     -1.64 | [-6.22, 2.94]

# Session = Second

ImgPlandArea0 | Predicted |          95% CI
-------------------------------------------
        -0.80 |      0.09 | [ -0.20,  0.38]
        -0.20 |     -0.96 | [ -1.71, -0.21]
         0.20 |     -1.66 | [ -3.02, -0.30]
         0.80 |     -2.71 | [ -4.99, -0.42]
         1.40 |     -3.76 | [ -6.97, -0.54]
         2.40 |     -5.51 | [-10.27, -0.74]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpSum =  0.06
* SacAmpAvg =  0.00
*  QShivers = -0.01
