# Predicted values of QFlow

# SacAmpSum = -0.91

ImgPlandAreaDim0 | Predicted |        95% CI
--------------------------------------------
               6 |      0.13 | [-0.30, 0.56]
               8 |      0.07 | [-0.25, 0.38]
               9 |      0.03 | [-0.23, 0.30]
              11 |     -0.03 | [-0.23, 0.17]
              13 |     -0.09 | [-0.30, 0.11]
              16 |     -0.19 | [-0.52, 0.14]

# SacAmpSum = 0.06

ImgPlandAreaDim0 | Predicted |        95% CI
--------------------------------------------
               6 |      0.36 | [-0.02, 0.75]
               8 |      0.23 | [-0.05, 0.52]
               9 |      0.17 | [-0.07, 0.41]
              11 |      0.04 | [-0.14, 0.22]
              13 |     -0.09 | [-0.28, 0.10]
              16 |     -0.28 | [-0.59, 0.02]

# SacAmpSum = 1.03

ImgPlandAreaDim0 | Predicted |         95% CI
---------------------------------------------
               6 |      0.60 | [ 0.16,  1.04]
               8 |      0.40 | [ 0.07,  0.73]
               9 |      0.30 | [ 0.02,  0.58]
              11 |      0.11 | [-0.10,  0.32]
              13 |     -0.09 | [-0.30,  0.13]
              16 |     -0.38 | [-0.72, -0.04]

Adjusted for:
* FixDurAvg =  0.08
* SacAmpAvg =  0.00
*  QShivers = -0.01
