# Predicted values of QFlow

# SacAmpSum = -0.91
#   Session = First

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.15 | [-0.23, 0.53]
       -2 |      0.12 | [-0.18, 0.41]
        0 |      0.06 | [-0.19, 0.31]
        3 |     -0.02 | [-0.52, 0.47]

# SacAmpSum = 0.06
#   Session = First

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.36 | [-0.07, 0.78]
       -2 |      0.26 | [-0.08, 0.59]
        0 |      0.05 | [-0.17, 0.28]
        3 |     -0.25 | [-0.65, 0.15]

# SacAmpSum = 1.03
#   Session = First

SacAmpAvg | Predicted |         95% CI
--------------------------------------
       -3 |      0.57 | [-0.01,  1.15]
       -2 |      0.40 | [-0.06,  0.85]
        0 |      0.05 | [-0.22,  0.32]
        3 |     -0.47 | [-0.86, -0.09]

# SacAmpSum = -0.91
#   Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.19 | [-0.21, 0.58]
       -2 |      0.11 | [-0.20, 0.42]
        0 |     -0.05 | [-0.30, 0.20]
        3 |     -0.28 | [-0.76, 0.20]

# SacAmpSum = 0.06
#   Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.05 | [-0.39, 0.49]
       -2 |     -0.01 | [-0.35, 0.34]
        0 |     -0.11 | [-0.34, 0.12]
        3 |     -0.27 | [-0.65, 0.11]

# SacAmpSum = 1.03
#   Session = Second

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |     -0.09 | [-0.70, 0.52]
       -2 |     -0.12 | [-0.61, 0.37]
        0 |     -0.18 | [-0.46, 0.11]
        3 |     -0.26 | [-0.63, 0.11]

Adjusted for:
*        FixDurAvg =  0.08
*         QShivers = -0.01
* ImgPlandAreaDim1 = 13.63
