# Predicted values of QEmotion

# SacAmpSum = -0.9

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |     -0.05 | [-0.29, 0.20]
Real       |      0.13 | [-0.13, 0.38]

# SacAmpSum = 0.07

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.00 | [-0.24, 0.24]
Real       |      0.12 | [-0.11, 0.35]

# SacAmpSum = 1.04

Exhibition | Predicted |        95% CI
--------------------------------------
Fake       |      0.05 | [-0.24, 0.33]
Real       |      0.11 | [-0.15, 0.38]

Adjusted for:
*     FixDurAvg =  0.07
*     SacAmpAvg =  0.01
*      QShivers = -0.02
* ImgAnisotropy = -0.01
