FitBestName: Fit01 
FitBestDepVar: QGenExp 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QGenExp 
FitBestTydyClean: 
# A tibble: 5 × 9
  effect group term           estimate std.error statistic     df p.value stars
  <chr>  <chr> <chr>             <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
1 fixed  <NA>  ExhibitionReal   0.423     0.192       2.21   53.0 0.0315  *    
2 fixed  <NA>  SessionSecond    0.100     0.0327      3.06 2059.  0.00225 **   
3 fixed  <NA>  FixDurAvg        0.0507    0.0268      1.89 1799.  0.0590  .    
4 fixed  <NA>  SacAmpAvg       -0.0718    0.0259     -2.77 2093.  0.00571 **   
5 fixed  <NA>  QShivers         0.177     0.0666      2.66   47.4 0.0107  *    
FitBestFormula: 
QGenExp ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgSelfSimilarity
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 4977.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4477 -0.6008  0.0445  0.6435  2.9929 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.2003   0.4475  
 Picture  (Intercept) 0.1043   0.3229  
 Residual             0.5453   0.7385  
Number of obs: 2125, groups:  Sub, 51; Picture, 24

Fixed effects:
                    Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)       -1.931e-01  1.357e-01  5.645e+01  -1.423  0.16031   
ExhibitionReal     4.232e-01  1.916e-01  5.297e+01   2.209  0.03152 * 
SessionSecond      9.999e-02  3.269e-02  2.059e+03   3.058  0.00225 **
RunSecond         -7.458e-03  3.221e-02  2.049e+03  -0.232  0.81693   
FixDurAvg          5.068e-02  2.683e-02  1.799e+03   1.889  0.05904 . 
SacAmpSum          1.799e-02  3.024e-02  2.034e+03   0.595  0.55206   
SacAmpAvg         -7.177e-02  2.594e-02  2.093e+03  -2.767  0.00571 **
QShivers           1.770e-01  6.657e-02  4.744e+01   2.659  0.01066 * 
ImgSelfSimilarity -4.337e-02  7.197e-02  2.106e+01  -0.603  0.55321   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.714                                                 
SessionScnd -0.110 -0.006                                          
RunSecond   -0.117  0.000  0.009                                   
FixDurAvg    0.013 -0.037  0.018 -0.017                            
SacAmpSum    0.020 -0.035 -0.006 -0.021  0.490                     
SacAmpAvg   -0.014  0.035 -0.054 -0.038 -0.302 -0.636              
QShivers     0.129 -0.170  0.007  0.003  0.034 -0.015  0.003       
ImgSlfSmlrt -0.137  0.195 -0.002 -0.001  0.002  0.001  0.021  0.000
