# Predicted values of QFlow

#   Session = First
# SacAmpSum = -0.91

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.15 | [-0.16, 0.45]
       -2 |      0.13 | [-0.10, 0.37]
        0 |      0.10 | [-0.09, 0.30]
        3 |      0.06 | [-0.33, 0.46]

#   Session = Second
# SacAmpSum = -0.91

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.23 | [-0.08, 0.54]
       -2 |      0.14 | [-0.10, 0.39]
        0 |     -0.03 | [-0.22, 0.16]
        3 |     -0.29 | [-0.67, 0.09]

#   Session = First
# SacAmpSum = 0.06

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.39 | [ 0.05, 0.72]
       -2 |      0.30 | [ 0.04, 0.57]
        0 |      0.13 | [-0.04, 0.31]
        3 |     -0.12 | [-0.43, 0.19]

#   Session = Second
# SacAmpSum = 0.06

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.12 | [-0.22, 0.46]
       -2 |      0.06 | [-0.21, 0.33]
        0 |     -0.05 | [-0.23, 0.12]
        3 |     -0.23 | [-0.53, 0.07]

#   Session = First
# SacAmpSum = 1.03

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.63 | [ 0.14, 1.11]
       -2 |      0.47 | [ 0.09, 0.85]
        0 |      0.16 | [-0.06, 0.37]
        3 |     -0.31 | [-0.62, 0.00]

#   Session = Second
# SacAmpSum = 1.03

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.01 | [-0.51, 0.53]
       -2 |     -0.02 | [-0.43, 0.39]
        0 |     -0.08 | [-0.31, 0.15]
        3 |     -0.17 | [-0.47, 0.13]

Adjusted for:
* FixDurAvg =  0.08
*  QShivers = -0.01
