# Predicted values of QIntention

# QShivers = -2.06472488601762

ImgPlandAreaDim0 | Predicted |         95% CI
---------------------------------------------
               6 |     -1.01 | [-1.66, -0.36]
               8 |     -0.83 | [-1.34, -0.32]
               9 |     -0.74 | [-1.20, -0.29]
              11 |     -0.56 | [-0.94, -0.19]
              13 |     -0.39 | [-0.77, -0.01]
              16 |     -0.12 | [-0.65,  0.40]

# QShivers = -0.61383712827551

ImgPlandAreaDim0 | Predicted |        95% CI
--------------------------------------------
               6 |     -0.20 | [-0.73, 0.33]
               8 |     -0.20 | [-0.59, 0.19]
               9 |     -0.20 | [-0.53, 0.13]
              11 |     -0.20 | [-0.44, 0.04]
              13 |     -0.20 | [-0.46, 0.05]
              16 |     -0.20 | [-0.63, 0.22]

# QShivers = 0.837050629466605

ImgPlandAreaDim0 | Predicted |        95% CI
--------------------------------------------
               6 |      0.61 | [ 0.07, 1.15]
               8 |      0.43 | [ 0.03, 0.83]
               9 |      0.34 | [ 0.01, 0.68]
              11 |      0.16 | [-0.09, 0.42]
              13 |     -0.01 | [-0.28, 0.25]
              16 |     -0.28 | [-0.72, 0.15]

Adjusted for:
* FixDurAvg = 0.07
* SacAmpSum = 0.06
* SacAmpAvg = 0.01
