# Predicted values of QPerception

SacAmpAvg | Predicted |        95% CI
-------------------------------------
       -3 |      0.28 | [ 0.03, 0.52]
       -2 |      0.20 | [-0.01, 0.41]
       -1 |      0.13 | [-0.06, 0.31]
        0 |      0.05 | [-0.12, 0.23]
        1 |     -0.02 | [-0.20, 0.16]
        2 |     -0.09 | [-0.30, 0.11]
        3 |     -0.17 | [-0.41, 0.07]

Adjusted for:
*        FixDurAvg =  0.07
*        SacAmpSum =  0.06
*         QShivers = -0.02
* ImgPlandAreaDim0 = 12.77
