FitBestName: Fit01 
FitBestDepVar: QPerception 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QPerception 
FitBestTydyClean: 
# A tibble: 5 × 9
  effect group term          estimate std.error statistic     df   p.value stars
  <chr>  <chr> <chr>            <dbl>     <dbl>     <dbl>  <dbl>     <dbl> <chr>
1 fixed  <NA>  SessionSecond   0.140     0.0349      4.01 2066.  0.0000638 ***  
2 fixed  <NA>  FixDurAvg       0.0619    0.0281      2.20 1500.  0.0281    *    
3 fixed  <NA>  SacAmpAvg      -0.0732    0.0275     -2.66 2049.  0.00787   **   
4 fixed  <NA>  QShivers        0.135     0.0586      2.31   47.1 0.0253    *    
5 fixed  <NA>  ImgPlandArea0   0.184     0.0923      1.99   20.8 0.0600    .    
FitBestFormula: 
QPerception ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgPlandArea0
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula01
   Data: df8

REML criterion at convergence: 5244.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4449 -0.6557  0.1207  0.6929  2.5978 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.15046  0.3879  
 Picture  (Intercept) 0.09747  0.3122  
 Residual             0.62394  0.7899  
Number of obs: 2127, groups:  Sub, 51; Picture, 24

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    -9.206e-02  1.393e-01  4.423e+01  -0.661  0.51218    
ExhibitionReal  1.560e-01  2.132e-01  3.742e+01   0.732  0.46900    
SessionSecond   1.399e-01  3.492e-02  2.066e+03   4.007 6.38e-05 ***
RunSecond      -9.354e-03  3.444e-02  2.052e+03  -0.272  0.78592    
FixDurAvg       6.188e-02  2.815e-02  1.500e+03   2.198  0.02807 *  
SacAmpSum       3.505e-02  3.197e-02  1.914e+03   1.096  0.27313    
SacAmpAvg      -7.317e-02  2.750e-02  2.049e+03  -2.660  0.00787 ** 
QShivers        1.355e-01  5.863e-02  4.714e+01   2.310  0.02529 *  
ImgPlandArea0   1.836e-01  9.229e-02  2.083e+01   1.989  0.06000 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs
ExhibitinRl -0.771                                                 
SessionScnd -0.116 -0.004                                          
RunSecond   -0.122  0.001  0.009                                   
FixDurAvg    0.016 -0.039  0.017 -0.017                            
SacAmpSum    0.022 -0.034 -0.007 -0.022  0.487                     
SacAmpAvg   -0.003  0.019 -0.054 -0.037 -0.295 -0.633              
QShivers     0.111 -0.135  0.008  0.003  0.041 -0.019  0.004       
ImgPlandAr0  0.444 -0.580 -0.003  0.000  0.008  0.003  0.018  0.000
