FitBestName: Fit03 
FitBestDepVar: QEmotion 
FitBestHasConverged: TRUE 
FitBestIsSingular: FALSE 
FitBestDepVar: QEmotion 
FitBestTydyClean: 
# A tibble: 10 × 9
   effect group term                                   estimate std.error statistic     df p.value stars
   <chr>  <chr> <chr>                                     <dbl>     <dbl>     <dbl>  <dbl>   <dbl> <chr>
 1 fixed  <NA>  SacAmpSum                                 0.140    0.0920      1.52 1927.  0.129   ?    
 2 fixed  <NA>  QShivers                                  0.246    0.0998      2.47   72.1 0.0160  *    
 3 fixed  <NA>  ExhibitionReal:SacAmpSum                 -0.241    0.126      -1.91 1925.  0.0558  .    
 4 fixed  <NA>  FixDurAvg:ImgAnisotropy                  -0.206    0.0729     -2.82 1880.  0.00488 **   
 5 fixed  <NA>  SacAmpAvg:ImgAnisotropy                   0.154    0.0845      1.82 1892.  0.0689  .    
 6 fixed  <NA>  ExhibitionReal:RunSecond:SacAmpSum        0.221    0.126       1.75 1892.  0.0811  .    
 7 fixed  <NA>  ExhibitionReal:FixDurAvg:ImgAnisotropy    0.224    0.0707      3.17 1881.  0.00157 **   
 8 fixed  <NA>  ExhibitionReal:SacAmpAvg:ImgAnisotropy   -0.128    0.0830     -1.54 1897.  0.124   ?    
 9 fixed  <NA>  ExhibitionReal:QShivers:ImgAnisotropy     0.152    0.0613      2.48 1884.  0.0133  *    
10 fixed  <NA>  SessionSecond:SacAmpSum:SacAmpAvg         0.108    0.0433      2.51 1906.  0.0123  *    
FitBestFormula: 
QEmotion ~ (1 | Picture) + (1 | Sub) + Exhibition + Session + 
    Run + FixDurAvg + SacAmpSum + SacAmpAvg + QShivers + ImgAnisotropy + 
    Exhibition:Session + Exhibition:Run + Exhibition:FixDurAvg + 
    Exhibition:SacAmpSum + Exhibition:SacAmpAvg + Exhibition:QShivers + 
    Exhibition:ImgAnisotropy + Session:Run + Session:FixDurAvg + 
    Session:SacAmpSum + Session:SacAmpAvg + Session:QShivers + 
    Session:ImgAnisotropy + Run:FixDurAvg + Run:SacAmpSum + Run:SacAmpAvg + 
    Run:QShivers + Run:ImgAnisotropy + FixDurAvg:SacAmpSum + 
    FixDurAvg:SacAmpAvg + FixDurAvg:QShivers + FixDurAvg:ImgAnisotropy + 
    SacAmpSum:SacAmpAvg + SacAmpSum:QShivers + SacAmpSum:ImgAnisotropy + 
    SacAmpAvg:QShivers + SacAmpAvg:ImgAnisotropy + QShivers:ImgAnisotropy + 
    Exhibition:Session:Run + Exhibition:Session:FixDurAvg + Exhibition:Session:SacAmpSum + 
    Exhibition:Session:SacAmpAvg + Exhibition:Session:QShivers + 
    Exhibition:Session:ImgAnisotropy + Exhibition:Run:FixDurAvg + 
    Exhibition:Run:SacAmpSum + Exhibition:Run:SacAmpAvg + Exhibition:Run:QShivers + 
    Exhibition:Run:ImgAnisotropy + Exhibition:FixDurAvg:SacAmpSum + 
    Exhibition:FixDurAvg:SacAmpAvg + Exhibition:FixDurAvg:QShivers + 
    Exhibition:FixDurAvg:ImgAnisotropy + Exhibition:SacAmpSum:SacAmpAvg + 
    Exhibition:SacAmpSum:QShivers + Exhibition:SacAmpSum:ImgAnisotropy + 
    Exhibition:SacAmpAvg:QShivers + Exhibition:SacAmpAvg:ImgAnisotropy + 
    Exhibition:QShivers:ImgAnisotropy + Session:Run:FixDurAvg + 
    Session:Run:SacAmpSum + Session:Run:SacAmpAvg + Session:Run:QShivers + 
    Session:Run:ImgAnisotropy + Session:FixDurAvg:SacAmpSum + 
    Session:FixDurAvg:SacAmpAvg + Session:FixDurAvg:QShivers + 
    Session:FixDurAvg:ImgAnisotropy + Session:SacAmpSum:SacAmpAvg + 
    Session:SacAmpSum:QShivers + Session:SacAmpSum:ImgAnisotropy + 
    Session:SacAmpAvg:QShivers + Session:SacAmpAvg:ImgAnisotropy + 
    Session:QShivers:ImgAnisotropy + Run:FixDurAvg:SacAmpSum + 
    Run:FixDurAvg:SacAmpAvg + Run:FixDurAvg:QShivers + Run:FixDurAvg:ImgAnisotropy + 
    Run:SacAmpSum:SacAmpAvg + Run:SacAmpSum:QShivers + Run:SacAmpSum:ImgAnisotropy + 
    Run:SacAmpAvg:QShivers + Run:SacAmpAvg:ImgAnisotropy + Run:QShivers:ImgAnisotropy + 
    FixDurAvg:SacAmpSum:SacAmpAvg + FixDurAvg:SacAmpSum:QShivers + 
    FixDurAvg:SacAmpSum:ImgAnisotropy + FixDurAvg:SacAmpAvg:QShivers + 
    FixDurAvg:SacAmpAvg:ImgAnisotropy + FixDurAvg:QShivers:ImgAnisotropy + 
    SacAmpSum:SacAmpAvg:QShivers + SacAmpSum:SacAmpAvg:ImgAnisotropy + 
    SacAmpSum:QShivers:ImgAnisotropy + SacAmpAvg:QShivers:ImgAnisotropy
FitBestSummary: 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Formula03
   Data: df8

REML criterion at convergence: 5463.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.94609 -0.66218  0.01035  0.69445  2.57856 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sub      (Intercept) 0.18821  0.4338  
 Picture  (Intercept) 0.05775  0.2403  
 Residual             0.68514  0.8277  
Number of obs: 2032, groups:  Sub, 51; Picture, 24

Fixed effects:
                                             Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)                                 2.313e-02  1.305e-01  8.818e+01   0.177  0.85971   
ExhibitionReal                              7.268e-02  1.804e-01  8.262e+01   0.403  0.68800   
SessionSecond                              -4.794e-02  8.865e-02  1.896e+03  -0.541  0.58875   
RunSecond                                   9.703e-03  8.517e-02  1.881e+03   0.114  0.90931   
FixDurAvg                                   1.011e-01  8.680e-02  1.742e+03   1.165  0.24431   
SacAmpSum                                   1.397e-01  9.205e-02  1.927e+03   1.518  0.12928   
SacAmpAvg                                  -1.092e-01  8.081e-02  1.925e+03  -1.351  0.17673   
QShivers                                    2.463e-01  9.985e-02  7.211e+01   2.466  0.01603 * 
ImgAnisotropy                               1.795e-01  1.650e-01  3.472e+01   1.088  0.28395   
ExhibitionReal:SessionSecond                1.146e-01  1.150e-01  1.888e+03   0.997  0.31886   
ExhibitionReal:RunSecond                   -3.044e-02  1.119e-01  1.877e+03  -0.272  0.78565   
ExhibitionReal:FixDurAvg                   -2.726e-02  1.087e-01  1.771e+03  -0.251  0.80205   
ExhibitionReal:SacAmpSum                   -2.409e-01  1.259e-01  1.925e+03  -1.914  0.05581 . 
ExhibitionReal:SacAmpAvg                    1.257e-01  1.105e-01  1.918e+03   1.138  0.25544   
ExhibitionReal:QShivers                    -1.073e-02  1.450e-01  6.539e+01  -0.074  0.94122   
ExhibitionReal:ImgAnisotropy               -2.514e-01  1.784e-01  3.511e+01  -1.409  0.16770   
SessionSecond:RunSecond                    -1.040e-02  1.141e-01  1.877e+03  -0.091  0.92740   
SessionSecond:FixDurAvg                    -9.160e-02  9.288e-02  1.911e+03  -0.986  0.32415   
SessionSecond:SacAmpSum                    -1.171e-02  1.140e-01  1.909e+03  -0.103  0.91824   
SessionSecond:SacAmpAvg                    -1.108e-01  9.951e-02  1.898e+03  -1.114  0.26548   
SessionSecond:QShivers                     -3.646e-02  7.129e-02  1.907e+03  -0.511  0.60914   
SessionSecond:ImgAnisotropy                 4.284e-02  1.174e-01  1.875e+03   0.365  0.71519   
RunSecond:FixDurAvg                        -3.799e-02  8.733e-02  1.881e+03  -0.435  0.66357   
RunSecond:SacAmpSum                        -1.249e-01  1.029e-01  1.886e+03  -1.213  0.22510   
RunSecond:SacAmpAvg                         6.563e-02  9.274e-02  1.884e+03   0.708  0.47920   
RunSecond:QShivers                         -1.755e-02  6.599e-02  1.876e+03  -0.266  0.79028   
RunSecond:ImgAnisotropy                     5.821e-02  1.140e-01  1.874e+03   0.511  0.60962   
FixDurAvg:SacAmpSum                         8.887e-02  7.467e-02  1.925e+03   1.190  0.23410   
FixDurAvg:SacAmpAvg                        -2.165e-02  6.492e-02  1.919e+03  -0.333  0.73884   
FixDurAvg:QShivers                          2.076e-02  7.167e-02  1.788e+03   0.290  0.77214   
FixDurAvg:ImgAnisotropy                    -2.056e-01  7.294e-02  1.880e+03  -2.818  0.00488 **
SacAmpSum:SacAmpAvg                        -4.543e-02  4.484e-02  1.920e+03  -1.013  0.31105   
SacAmpSum:QShivers                         -1.071e-01  8.096e-02  1.929e+03  -1.323  0.18589   
SacAmpSum:ImgAnisotropy                    -1.079e-01  9.162e-02  1.890e+03  -1.177  0.23923   
SacAmpAvg:QShivers                          9.463e-02  7.001e-02  1.924e+03   1.352  0.17662   
SacAmpAvg:ImgAnisotropy                     1.538e-01  8.449e-02  1.892e+03   1.820  0.06888 . 
QShivers:ImgAnisotropy                     -2.788e-02  6.203e-02  1.879e+03  -0.449  0.65318   
ExhibitionReal:SessionSecond:RunSecond      9.082e-03  1.596e-01  1.877e+03   0.057  0.95464   
ExhibitionReal:SessionSecond:FixDurAvg      1.334e-01  1.075e-01  1.919e+03   1.240  0.21503   
ExhibitionReal:SessionSecond:SacAmpSum      1.613e-01  1.315e-01  1.908e+03   1.227  0.22010   
ExhibitionReal:SessionSecond:SacAmpAvg      6.041e-02  1.186e-01  1.907e+03   0.509  0.61060   
ExhibitionReal:SessionSecond:QShivers       1.609e-02  8.527e-02  1.909e+03   0.189  0.85036   
ExhibitionReal:SessionSecond:ImgAnisotropy -7.824e-02  1.231e-01  1.875e+03  -0.636  0.52517   
ExhibitionReal:RunSecond:FixDurAvg          9.434e-02  9.770e-02  1.885e+03   0.966  0.33439   
ExhibitionReal:RunSecond:SacAmpSum          2.207e-01  1.265e-01  1.892e+03   1.745  0.08112 . 
ExhibitionReal:RunSecond:SacAmpAvg         -1.037e-01  1.133e-01  1.884e+03  -0.915  0.36010   
ExhibitionReal:RunSecond:QShivers           3.168e-02  7.928e-02  1.878e+03   0.400  0.68950   
ExhibitionReal:RunSecond:ImgAnisotropy     -6.453e-02  1.208e-01  1.875e+03  -0.534  0.59329   
ExhibitionReal:FixDurAvg:SacAmpSum         -5.022e-02  7.442e-02  1.917e+03  -0.675  0.49990   
ExhibitionReal:FixDurAvg:SacAmpAvg         -2.020e-02  6.065e-02  1.920e+03  -0.333  0.73917   
ExhibitionReal:FixDurAvg:QShivers          -4.229e-02  7.054e-02  1.731e+03  -0.599  0.54895   
ExhibitionReal:FixDurAvg:ImgAnisotropy      2.237e-01  7.065e-02  1.881e+03   3.166  0.00157 **
ExhibitionReal:SacAmpSum:SacAmpAvg          1.215e-02  4.729e-02  1.915e+03   0.257  0.79719   
ExhibitionReal:SacAmpSum:QShivers           1.766e-02  8.438e-02  1.921e+03   0.209  0.83426   
ExhibitionReal:SacAmpSum:ImgAnisotropy      9.483e-02  9.087e-02  1.887e+03   1.044  0.29684   
ExhibitionReal:SacAmpAvg:QShivers           3.050e-02  6.866e-02  1.925e+03   0.444  0.65695   
ExhibitionReal:SacAmpAvg:ImgAnisotropy     -1.278e-01  8.304e-02  1.897e+03  -1.539  0.12393   
ExhibitionReal:QShivers:ImgAnisotropy       1.518e-01  6.128e-02  1.884e+03   2.477  0.01332 * 
SessionSecond:RunSecond:FixDurAvg          -8.938e-02  9.141e-02  1.881e+03  -0.978  0.32832   
SessionSecond:RunSecond:SacAmpSum          -1.120e-01  1.173e-01  1.884e+03  -0.954  0.33997   
SessionSecond:RunSecond:SacAmpAvg           4.648e-02  1.058e-01  1.881e+03   0.439  0.66040   
SessionSecond:RunSecond:QShivers            1.173e-02  7.848e-02  1.876e+03   0.149  0.88122   
SessionSecond:RunSecond:ImgAnisotropy      -1.829e-02  8.098e-02  1.875e+03  -0.226  0.82134   
SessionSecond:FixDurAvg:SacAmpSum          -1.344e-02  6.631e-02  1.908e+03  -0.203  0.83942   
SessionSecond:FixDurAvg:SacAmpAvg           6.552e-02  5.572e-02  1.904e+03   1.176  0.23980   
SessionSecond:FixDurAvg:QShivers            3.561e-03  6.066e-02  1.920e+03   0.059  0.95319   
SessionSecond:FixDurAvg:ImgAnisotropy       1.772e-02  4.740e-02  1.880e+03   0.374  0.70867   
SessionSecond:SacAmpSum:SacAmpAvg           1.084e-01  4.327e-02  1.906e+03   2.506  0.01229 * 
SessionSecond:SacAmpSum:QShivers            5.083e-02  7.789e-02  1.912e+03   0.653  0.51406   
SessionSecond:SacAmpSum:ImgAnisotropy       5.706e-02  6.592e-02  1.880e+03   0.866  0.38678   
SessionSecond:SacAmpAvg:QShivers           -5.707e-02  6.662e-02  1.912e+03  -0.857  0.39174   
SessionSecond:SacAmpAvg:ImgAnisotropy      -4.485e-02  5.533e-02  1.881e+03  -0.811  0.41770   
SessionSecond:QShivers:ImgAnisotropy       -1.807e-02  5.053e-02  1.879e+03  -0.358  0.72073   
RunSecond:FixDurAvg:SacAmpSum              -6.783e-02  6.394e-02  1.897e+03  -1.061  0.28891   
RunSecond:FixDurAvg:SacAmpAvg               2.545e-02  5.452e-02  1.894e+03   0.467  0.64073   
RunSecond:FixDurAvg:QShivers                2.416e-02  5.465e-02  1.881e+03   0.442  0.65841   
RunSecond:FixDurAvg:ImgAnisotropy           6.288e-03  4.733e-02  1.883e+03   0.133  0.89433   
RunSecond:SacAmpSum:SacAmpAvg              -3.997e-02  4.243e-02  1.889e+03  -0.942  0.34631   
RunSecond:SacAmpSum:QShivers                3.647e-02  7.251e-02  1.885e+03   0.503  0.61507   
RunSecond:SacAmpSum:ImgAnisotropy           9.237e-02  6.603e-02  1.884e+03   1.399  0.16203   
RunSecond:SacAmpAvg:QShivers               -6.555e-02  6.203e-02  1.881e+03  -1.057  0.29080   
RunSecond:SacAmpAvg:ImgAnisotropy          -7.958e-02  5.563e-02  1.882e+03  -1.431  0.15270   
RunSecond:QShivers:ImgAnisotropy            6.314e-03  4.870e-02  1.876e+03   0.130  0.89686   
FixDurAvg:SacAmpSum:SacAmpAvg               1.808e-02  2.214e-02  1.901e+03   0.816  0.41435   
FixDurAvg:SacAmpSum:QShivers                2.862e-02  4.003e-02  1.919e+03   0.715  0.47474   
FixDurAvg:SacAmpSum:ImgAnisotropy          -2.084e-03  3.481e-02  1.882e+03  -0.060  0.95227   
FixDurAvg:SacAmpAvg:QShivers                2.426e-02  3.136e-02  1.922e+03   0.774  0.43924   
FixDurAvg:SacAmpAvg:ImgAnisotropy           5.675e-03  2.724e-02  1.885e+03   0.208  0.83498   
FixDurAvg:QShivers:ImgAnisotropy           -3.650e-02  3.135e-02  1.884e+03  -1.164  0.24447   
SacAmpSum:SacAmpAvg:QShivers                1.821e-02  2.655e-02  1.906e+03   0.686  0.49277   
SacAmpSum:SacAmpAvg:ImgAnisotropy           9.646e-03  2.329e-02  1.884e+03   0.414  0.67875   
SacAmpSum:QShivers:ImgAnisotropy           -1.679e-02  4.472e-02  1.884e+03  -0.375  0.70742   
SacAmpAvg:QShivers:ImgAnisotropy           -2.313e-02  3.542e-02  1.889e+03  -0.653  0.51378   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ExhbtR SssnSc RnScnd FxDrAv ScAmpS ScAmpA QShvrs ImgAns ExR:SS ExR:RS ExR:FDA ExR:SAS ExR:SAA ExR:QS ExR:IA SsS:RS SsS:FDA SsS:SAS SsS:SAA SsS:QS SsS:IA RnS:FDA RnS:SAS RnS:SAA RnS:QS RnS:IA FxDA:SAS FxDA:SAA FxDA:QS FDA:IA ScAS:SAA ScAS:QS SAS:IA ScAA:QS SAA:IA QSh:IA ER:SS:R ER:SS:F ER:SS:SAS ER:SS:SAA ER:SS:Q ER:SS:I ER:RS:F ER:RS:SAS ER:RS:SAA ER:RS:Q ER:RS:I ER:FDA:SAS ER:FDA:SAA ER:FDA:Q ER:FDA:I ER:SAS:S ER:SAS:Q ER:SAS:I ER:SAA:Q ER:SAA:I ER:QS: SS:RS:F SS:RS:SAS SS:RS:SAA SS:RS:Q SS:RS:I SS:FDA:SAS SS:FDA:SAA SS:FDA:Q SS:FDA:I SS:SAS:S SS:SAS:Q SS:SAS:I SS:SAA:Q SS:SAA:I SS:QS: RS:FDA:SAS RS:FDA:SAA RS:FDA:Q RS:FDA:I RS:SAS:S
ExhibitinRl -0.711                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SessionScnd -0.294  0.199                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
RunSecond   -0.307  0.210  0.364                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FixDurAvg    0.164 -0.097 -0.148 -0.103                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SacAmpSum    0.084 -0.039 -0.007 -0.047  0.503                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SacAmpAvg   -0.050  0.026 -0.018  0.006 -0.304 -0.668                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
QShivers     0.216 -0.158 -0.071 -0.071  0.035 -0.071  0.023                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
ImgAnistrpy  0.003 -0.002  0.000  0.008  0.013 -0.008 -0.035  0.012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ExhbtnRl:SS  0.210 -0.296 -0.707 -0.305  0.085 -0.011  0.015  0.064  0.002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
ExhbtnRl:RS  0.211 -0.294 -0.306 -0.691  0.054 -0.003  0.013  0.065 -0.004  0.461                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ExhbtnR:FDA -0.098  0.022  0.088  0.044 -0.692 -0.318  0.173 -0.017 -0.004  0.018  0.018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
ExhbtnR:SAS -0.030  0.006 -0.022  0.000 -0.293 -0.621  0.401  0.074  0.013  0.040  0.042  0.476                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtnR:SAA  0.013  0.024  0.045  0.018  0.155  0.407 -0.625 -0.046  0.012 -0.100 -0.082 -0.271  -0.633                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
ExhbtnRl:QS -0.137 -0.001  0.024  0.024 -0.017  0.055 -0.019 -0.653 -0.004  0.013  0.009  0.067  -0.062   0.040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ExhbtnRl:IA -0.003  0.012  0.002 -0.004 -0.014  0.007  0.031 -0.008 -0.909 -0.012 -0.004  0.004   0.006  -0.040  -0.012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SssnScnd:RS  0.190 -0.146 -0.624 -0.626  0.050 -0.022  0.054  0.027 -0.002  0.501  0.494 -0.053   0.015  -0.048   0.011 -0.001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SssnScn:FDA -0.052  0.029  0.115  0.023 -0.513 -0.232  0.109  0.000  0.006 -0.015 -0.074  0.286   0.093  -0.025  -0.004 -0.006 -0.003                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SssnScn:SAS  0.004 -0.012  0.107 -0.026 -0.227 -0.515  0.349  0.069 -0.003 -0.038 -0.025  0.086   0.228  -0.154  -0.052  0.003  0.001  0.513                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScn:SAA -0.013  0.007 -0.096  0.041  0.101  0.347 -0.587 -0.025  0.034  0.061  0.014 -0.017  -0.146   0.267   0.022 -0.028 -0.019 -0.237  -0.660                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
SssnScnd:QS -0.070  0.062  0.248  0.052 -0.020  0.105 -0.057 -0.323 -0.015 -0.225 -0.086  0.006  -0.078   0.068   0.145  0.011 -0.107  0.053  -0.116   0.026                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SssnScnd:IA  0.004 -0.002 -0.058 -0.007 -0.014 -0.026  0.070 -0.008 -0.323  0.049  0.017  0.001   0.008  -0.037   0.001  0.272  0.031 -0.013  -0.037  -0.017   0.002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
RnScnd:FxDA -0.067  0.041  0.050  0.211 -0.484 -0.286  0.155 -0.021  0.004 -0.079 -0.114  0.266   0.129  -0.044   0.016 -0.002 -0.093  0.230   0.097  -0.048   0.029  0.000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
RnScnd:ScAS -0.026  0.003 -0.025  0.066 -0.268 -0.618  0.432  0.041  0.005 -0.015  0.003  0.138   0.304  -0.208  -0.020 -0.005  0.044  0.100   0.270  -0.183  -0.025  0.023  0.487                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:ScAA  0.019 -0.011  0.046 -0.047  0.152  0.407 -0.628 -0.002  0.031 -0.003  0.023 -0.066  -0.189   0.293   0.000 -0.025 -0.049 -0.035  -0.158   0.293   0.009 -0.077 -0.283  -0.661                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
RnScnd:QShv -0.075  0.069  0.064  0.268 -0.033  0.065 -0.017 -0.324 -0.008 -0.089 -0.237  0.012  -0.051   0.035   0.138  0.009 -0.131  0.029  -0.032   0.010   0.308 -0.009  0.056  -0.109   0.028                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RnScnd:ImgA  0.005 -0.003  0.011 -0.026 -0.015  0.011  0.054 -0.007 -0.339 -0.011  0.024 -0.002  -0.018  -0.024   0.001  0.286  0.000 -0.011   0.025  -0.072  -0.004  0.108 -0.010  -0.011  -0.041   0.006                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
FxDrAvg:SAS  0.164 -0.078 -0.087 -0.113  0.502  0.428 -0.332  0.048  0.017  0.016  0.004 -0.247  -0.172   0.125   0.002 -0.019 -0.018 -0.155  -0.139   0.105   0.007 -0.028 -0.232  -0.226   0.168  -0.038 -0.012                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:SAA -0.125  0.058  0.052  0.078 -0.373 -0.391  0.386 -0.040 -0.014 -0.006  0.015  0.195   0.170  -0.201  -0.002  0.017  0.015  0.063   0.109  -0.152   0.022  0.021  0.136   0.197  -0.177   0.012  0.023 -0.673                                                                                                                                                                                                                                                                                                                                                                                                                                                             
FxDrAvg:QSh -0.001  0.023  0.013  0.000  0.192  0.088 -0.052 -0.029  0.011 -0.035 -0.029 -0.248  -0.086   0.048  -0.024 -0.004  0.024 -0.084   0.000   0.025  -0.100 -0.028 -0.038  -0.041   0.012   0.019 -0.002 -0.039   -0.006                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FxDrAvg:ImA  0.002  0.009 -0.001 -0.006 -0.015 -0.029  0.025  0.001  0.062 -0.015  0.000 -0.021  -0.003  -0.008  -0.002 -0.050  0.004  0.036   0.010  -0.017  -0.013 -0.057  0.020   0.016  -0.008   0.003  0.003 -0.009   -0.036    0.043                                                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpSm:SAA -0.169  0.085  0.057  0.121 -0.128 -0.207  0.117 -0.019 -0.006 -0.003 -0.014  0.065   0.135  -0.064  -0.001  0.009  0.030 -0.050  -0.014   0.024  -0.016  0.023  0.009   0.022  -0.065   0.010  0.009  0.000    0.246   -0.008  -0.033                                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpSm:QSh -0.061  0.049  0.073  0.035  0.111  0.225 -0.169 -0.114 -0.009 -0.049 -0.032 -0.117  -0.265   0.193   0.060  0.008  0.008 -0.053  -0.127   0.098   0.135 -0.029 -0.055  -0.078   0.056   0.066  0.008 -0.036   -0.007    0.539   0.035 -0.045                                                                                                                                                                                                                                                                                                                                                                                                                            
ScAmpSm:ImA  0.003  0.009 -0.029  0.002 -0.032 -0.127  0.096  0.005  0.005  0.012 -0.010  0.005   0.074  -0.037  -0.003  0.009  0.024  0.005   0.013  -0.029  -0.039  0.072  0.022   0.051  -0.040   0.002 -0.024 -0.032    0.034    0.031   0.436 -0.020   -0.018                                                                                                                                                                                                                                                                                                                                                                                                                   
ScAmpAvg:QS  0.049 -0.034 -0.055 -0.022 -0.048 -0.150  0.215  0.138  0.008  0.037  0.016  0.047   0.171  -0.276  -0.072 -0.004 -0.009  0.069   0.122  -0.143  -0.175  0.022  0.014   0.051  -0.066  -0.122  0.016  0.022    0.035   -0.376  -0.041 -0.090   -0.701  -0.027                                                                                                                                                                                                                                                                                                                                                                                                           
ScAmpAvg:IA -0.005 -0.009  0.045  0.019  0.037  0.102 -0.099  0.015 -0.017 -0.025 -0.003 -0.020  -0.042   0.031  -0.018 -0.007 -0.053 -0.021  -0.026   0.043   0.025 -0.096 -0.010  -0.039   0.050   0.004  0.010  0.038   -0.087   -0.037  -0.272 -0.068   -0.021  -0.657  0.060                                                                                                                                                                                                                                                                                                                                                                                                    
QShvrs:ImgA  0.020 -0.025 -0.030 -0.013  0.042  0.014 -0.010 -0.012  0.118  0.044  0.031 -0.020  -0.008  -0.013   0.039 -0.148  0.004 -0.014  -0.023   0.028  -0.025 -0.052  0.004  -0.009   0.027   0.009 -0.040  0.059   -0.060    0.011   0.105 -0.023   -0.014  -0.011 -0.038  -0.049                                                                                                                                                                                                                                                                                                                                                                                            
ExhbR:SS:RS -0.142  0.200  0.465  0.465 -0.070 -0.022 -0.015 -0.038  0.000 -0.668 -0.678  0.047   0.021   0.057  -0.014  0.001 -0.738  0.056   0.066  -0.033   0.134 -0.035  0.125   0.027  -0.006   0.152 -0.009 -0.004   -0.020   -0.035  -0.006 -0.032   -0.015  -0.018  0.000   0.052 -0.012                                                                                                                                                                                                                                                                                                                                                                                     
ExhR:SS:FDA  0.011  0.035 -0.015 -0.013  0.303  0.121 -0.050 -0.023 -0.010 -0.088  0.021 -0.480  -0.229   0.123  -0.016  0.007  0.016 -0.570  -0.268   0.098   0.012  0.024 -0.001  -0.033   0.005  -0.007  0.022 -0.002    0.010    0.172   0.018  0.052    0.101   0.026 -0.089   0.004  0.000 -0.043                                                                                                                                                                                                                                                                                                                                                                              
ExhR:SS:SAS -0.031  0.040 -0.014  0.001  0.101  0.296 -0.205 -0.079 -0.010 -0.069  0.019 -0.171  -0.523   0.358   0.070 -0.008  0.005 -0.278  -0.589   0.383   0.104  0.048 -0.001  -0.043   0.004   0.011  0.003 -0.012    0.006    0.056   0.013  0.018    0.223   0.003 -0.180  -0.013  0.006 -0.043   0.465                                                                                                                                                                                                                                                                                                                                                                      
ExhR:SS:SAA  0.025 -0.032  0.029 -0.032 -0.024 -0.190  0.351  0.038 -0.011  0.043  0.028  0.064   0.344  -0.588  -0.041  0.034  0.028  0.094   0.376  -0.575  -0.036 -0.010 -0.035   0.011  -0.003  -0.011  0.038  0.007    0.075   -0.039   0.008 -0.015   -0.158  -0.006  0.229   0.005 -0.004 -0.022  -0.195  -0.647                                                                                                                                                                                                                                                                                                                                                              
ExhbR:SS:QS  0.028  0.012 -0.109  0.009  0.002 -0.083  0.037  0.179  0.009 -0.002 -0.014 -0.049   0.099  -0.047  -0.281  0.013 -0.003 -0.024   0.099  -0.021  -0.554  0.003 -0.008  -0.009   0.016  -0.008  0.008 -0.070    0.032    0.197   0.038  0.031   -0.040   0.042  0.056   0.000 -0.044  0.005   0.125  -0.101     0.069                                                                                                                                                                                                                                                                                                                                                    
ExhbR:SS:IA  0.001 -0.011  0.048 -0.001  0.018  0.019 -0.050  0.007  0.283 -0.016 -0.008 -0.007  -0.026   0.056   0.016 -0.331 -0.026  0.013   0.048  -0.009  -0.007 -0.861 -0.004  -0.016   0.056   0.006 -0.007  0.031   -0.022    0.020   0.077 -0.031    0.020  -0.057 -0.016   0.093  0.124  0.027  -0.017  -0.022    -0.030    -0.038                                                                                                                                                                                                                                                                                                                                          
ExhR:RS:FDA  0.025  0.021 -0.064 -0.075  0.293  0.143 -0.062  0.002 -0.008  0.025 -0.068 -0.459  -0.262   0.123  -0.030  0.004  0.091 -0.040   0.004  -0.009  -0.034  0.007 -0.594  -0.236   0.103  -0.020  0.008  0.053   -0.044    0.118   0.005  0.008    0.091  -0.005 -0.026  -0.003 -0.007 -0.053   0.030   0.042     0.010     0.004   0.001                                                                                                                                                                                                                                                                                                                                  
ExhR:RS:SAS -0.008  0.030  0.016  0.009  0.127  0.313 -0.216 -0.044 -0.008  0.007 -0.091 -0.240  -0.554   0.359   0.028 -0.002 -0.034  0.019   0.037  -0.033  -0.001 -0.015 -0.233  -0.522   0.333   0.081  0.019  0.036   -0.040    0.080   0.005  0.003    0.175  -0.022 -0.118  -0.014  0.008 -0.014   0.053   0.093    -0.035     0.004   0.025   0.484                                                                                                                                                                                                                                                                                                                          
ExhR:RS:SAA -0.004 -0.024 -0.051  0.010 -0.060 -0.206  0.336  0.024 -0.006  0.058  0.082  0.131   0.345  -0.559  -0.015  0.025  0.054 -0.044  -0.064   0.062  -0.026  0.043  0.097   0.344  -0.523  -0.038  0.003 -0.027    0.074   -0.023   0.006  0.069   -0.111   0.003  0.158  -0.001 -0.008 -0.063  -0.006  -0.017     0.031    -0.015  -0.051  -0.228  -0.644                                                                                                                                                                                                                                                                                                                  
ExhbR:RS:QS  0.031  0.003  0.013 -0.127  0.011 -0.038  0.011  0.172 -0.001 -0.031 -0.006 -0.024   0.040  -0.032  -0.263  0.009  0.005 -0.024  -0.009   0.017  -0.006 -0.007 -0.044   0.064  -0.021  -0.527 -0.002 -0.014    0.026    0.065  -0.013  0.002    0.021  -0.014  0.023   0.021 -0.060  0.012  -0.002   0.011    -0.025     0.025  -0.012   0.110  -0.088     0.074                                                                                                                                                                                                                                                                                                        
ExhbR:RS:IA -0.001 -0.006 -0.025  0.020  0.019 -0.017 -0.032  0.006  0.293  0.025  0.019 -0.007  -0.002   0.044   0.010 -0.331  0.007 -0.003  -0.033   0.052  -0.003  0.021  0.014   0.023   0.008  -0.016 -0.843  0.010   -0.021   -0.012   0.044 -0.015   -0.022   0.053 -0.008  -0.012  0.107 -0.010  -0.002   0.016    -0.044    -0.013   0.001  -0.015  -0.011    -0.037    -0.034                                                                                                                                                                                                                                                                                              
ExR:FDA:SAS -0.103  0.103 -0.003  0.035 -0.298 -0.218  0.157 -0.057 -0.012  0.017  0.005  0.381   0.179  -0.145   0.064  0.009  0.001 -0.030  -0.035   0.029  -0.004  0.026  0.070   0.050  -0.033   0.034 -0.002 -0.594    0.388   -0.011   0.003 -0.011    0.038   0.014 -0.027  -0.020 -0.040  0.005   0.055   0.090    -0.023    -0.012  -0.028  -0.036   0.000     0.022    -0.012   0.016                                                                                                                                                                                                                                                                                      
ExR:FDA:SAA  0.080 -0.084  0.000 -0.033  0.231  0.217 -0.195  0.046  0.011  0.010 -0.011 -0.231  -0.180   0.108  -0.041 -0.003 -0.025  0.046   0.039   0.019  -0.032 -0.002 -0.068  -0.047   0.028  -0.015 -0.008  0.411   -0.587    0.013   0.023 -0.149    0.000  -0.021 -0.004   0.048  0.018  0.033  -0.105  -0.078     0.004     0.030   0.000  -0.023  -0.013    -0.028    -0.025   0.002  -0.618                                                                                                                                                                                                                                                                              
ExhR:FDA:QS  0.011  0.014 -0.009 -0.008 -0.098 -0.035  0.019  0.030 -0.010  0.025  0.018  0.014   0.031  -0.043  -0.075  0.016 -0.027  0.042   0.010  -0.034   0.109  0.030 -0.034  -0.002   0.014   0.023  0.010  0.071   -0.019   -0.603  -0.036 -0.015   -0.325  -0.024  0.257   0.026 -0.013  0.023  -0.035  -0.050     0.078    -0.149  -0.031   0.045   0.005    -0.027    -0.040   0.001  -0.024      0.001                                                                                                                                                                                                                                                                   
ExhR:FDA:IA -0.003 -0.003  0.001  0.003  0.009  0.023 -0.026 -0.006 -0.048  0.002 -0.008 -0.012  -0.024   0.030   0.013  0.017  0.006 -0.038  -0.013   0.018   0.018  0.059 -0.008  -0.011   0.001  -0.007  0.004  0.020   -0.017   -0.056  -0.816  0.037   -0.038  -0.306  0.023   0.158 -0.085  0.005   0.034   0.005    -0.013    -0.044  -0.056   0.012   0.014    -0.016     0.008  -0.016  -0.004     -0.040      0.031                                                                                                                                                                                                                                                        
ExR:SAS:SAA  0.089 -0.103  0.062 -0.016  0.093  0.136 -0.080  0.021  0.007 -0.057 -0.044 -0.113  -0.174   0.096  -0.020 -0.010 -0.019  0.079   0.074  -0.054   0.047 -0.040  0.003   0.023   0.033   0.004 -0.025  0.026   -0.196   -0.003  -0.002 -0.520    0.023  -0.001  0.041   0.057 -0.005  0.046  -0.078  -0.101     0.018    -0.048   0.043  -0.030  -0.064    -0.069     0.027   0.030  -0.047      0.297      0.001    0.017                                                                                                                                                                                                                                               
ExhR:SAS:QS  0.037 -0.027 -0.048 -0.011 -0.050 -0.107  0.091  0.066  0.004  0.052 -0.012  0.110   0.009  -0.059  -0.032 -0.005 -0.023  0.010   0.061  -0.046  -0.102  0.045 -0.004  -0.003  -0.006  -0.004 -0.012  0.051   -0.018   -0.287  -0.016 -0.005   -0.494   0.050  0.365  -0.019  0.025  0.033  -0.078  -0.051     0.045    -0.030  -0.034   0.007   0.025     0.006    -0.004   0.023   0.118     -0.065      0.443   -0.001   -0.013                                                                                                                                                                                                                                      
ExhR:SAS:IA -0.002  0.014  0.021 -0.002  0.016  0.101 -0.074 -0.006  0.000 -0.035 -0.018 -0.028  -0.060   0.043  -0.005  0.008 -0.020 -0.009  -0.004   0.018   0.034 -0.070  0.003  -0.016   0.011  -0.008  0.034  0.024   -0.036   -0.020  -0.320  0.004    0.020  -0.740  0.018   0.505 -0.023  0.022   0.009  -0.005     0.017    -0.031   0.036   0.026   0.004    -0.003     0.033  -0.064  -0.010      0.028      0.019    0.392    0.008   -0.078                                                                                                                                                                                                                             
ExhR:SAA:QS -0.034  0.027  0.022  0.014  0.023  0.077 -0.119 -0.065 -0.007 -0.008  0.015 -0.064  -0.015   0.017   0.054  0.005  0.033 -0.054  -0.086   0.099   0.091 -0.017  0.013   0.004   0.021   0.013  0.000 -0.026   -0.011    0.218   0.024  0.079    0.369  -0.019 -0.502  -0.006  0.019 -0.047   0.074   0.053    -0.050    -0.057   0.010  -0.039  -0.017     0.016    -0.020  -0.005  -0.071      0.094     -0.288   -0.018   -0.041   -0.673    0.025                                                                                                                                                                                                                    
ExhR:SAA:IA  0.007 -0.022 -0.047 -0.024 -0.014 -0.068  0.062 -0.014  0.013  0.051  0.027  0.041   0.041  -0.026   0.022 -0.034  0.050  0.005  -0.001  -0.019  -0.024  0.082 -0.020   0.011  -0.030  -0.004 -0.033 -0.017    0.054    0.019   0.154  0.044    0.016   0.507 -0.063  -0.778  0.031 -0.042  -0.016   0.027    -0.026     0.004  -0.070  -0.008   0.007     0.012    -0.017   0.042   0.027     -0.049     -0.030   -0.170   -0.058    0.037   -0.654   -0.008                                                                                                                                                                                                           
ExhbR:QS:IA -0.011 -0.012  0.023 -0.002 -0.024  0.002 -0.015  0.008 -0.082 -0.004 -0.002  0.033  -0.011   0.026   0.026  0.029  0.005  0.013   0.016  -0.014   0.029  0.003 -0.011  -0.004  -0.009  -0.016  0.009 -0.022    0.013   -0.042  -0.100  0.017    0.004   0.009  0.009   0.020 -0.683 -0.002  -0.004   0.003    -0.014    -0.044   0.012  -0.003   0.004    -0.006     0.017  -0.012   0.021     -0.022     -0.005    0.174    0.010   -0.006   -0.039   -0.038    0.040                                                                                                                                                                                                  
SssS:RS:FDA  0.004 -0.034  0.024 -0.034  0.236  0.100 -0.042  0.013 -0.005  0.037  0.121 -0.034  -0.004  -0.003  -0.010  0.006 -0.012 -0.484  -0.239   0.108  -0.041  0.008 -0.520  -0.208   0.123  -0.035  0.015  0.002    0.054   -0.035  -0.017  0.086    0.009   0.009 -0.014  -0.003 -0.014 -0.083   0.035   0.051    -0.018     0.004  -0.005   0.103  -0.005     0.002     0.023  -0.006  -0.034      0.061      0.003   -0.009   -0.010   -0.023   -0.043    0.025    0.026    0.008                                                                                                                                                                                         
SssS:RS:SAS -0.028  0.007  0.023  0.068  0.095  0.281 -0.181 -0.030  0.003  0.039  0.019 -0.007   0.025  -0.016   0.006  0.008 -0.012 -0.241  -0.546   0.365   0.061  0.016 -0.207  -0.470   0.313   0.076 -0.011  0.009    0.023   -0.017   0.002  0.112    0.024   0.015 -0.018   0.000 -0.001 -0.105   0.064   0.085    -0.059    -0.012  -0.038  -0.009  -0.078     0.053    -0.003   0.004   0.008     -0.012     -0.002   -0.020   -0.010   -0.061   -0.026    0.061   -0.011   -0.011  0.480                                                                                                                                                                                  
SssS:RS:SAA  0.014  0.006  0.010 -0.029 -0.055 -0.199  0.328  0.006 -0.030 -0.051 -0.046  0.004  -0.019   0.038   0.000  0.013 -0.020  0.124   0.377  -0.592  -0.021  0.043  0.148   0.333  -0.554  -0.039  0.060 -0.011    0.019   -0.005   0.012 -0.012   -0.021   0.014 -0.002  -0.031 -0.038  0.092  -0.036  -0.065     0.062    -0.002   0.001  -0.017   0.041    -0.056     0.006  -0.012  -0.030      0.043     -0.001    0.000    0.009    0.041   -0.016   -0.060    0.041    0.051 -0.220  -0.623                                                                                                                                                                          
SssnS:RS:QS  0.044 -0.059 -0.139 -0.140  0.058 -0.018  0.012  0.178  0.000  0.177  0.183 -0.060  -0.005  -0.022   0.004 -0.005  0.211 -0.057   0.032  -0.028  -0.532  0.016 -0.061   0.052  -0.032  -0.560  0.011  0.019   -0.014    0.063  -0.001  0.001    0.008   0.019  0.055  -0.054  0.014 -0.263   0.019  -0.007     0.024    -0.001  -0.005   0.068   0.001     0.033    -0.001   0.006  -0.034      0.007     -0.019    0.012   -0.007   -0.016   -0.009    0.025    0.055    0.012  0.087  -0.077     0.036                                                                                                                                                                
SssnS:RS:IA -0.004  0.006  0.023  0.013 -0.009  0.015 -0.064 -0.003  0.097 -0.030 -0.039  0.008   0.011   0.020  -0.006  0.010 -0.024  0.016   0.000   0.070   0.023 -0.350  0.004  -0.026   0.084   0.024 -0.326  0.010   -0.004    0.011  -0.061 -0.015    0.022   0.011 -0.039   0.049 -0.039  0.046  -0.033  -0.049    -0.001    -0.007   0.030   0.000   0.004    -0.008     0.020  -0.044  -0.028     -0.006     -0.013    0.043    0.011   -0.013    0.012    0.036    0.000    0.006 -0.029   0.018    -0.126    -0.030                                                                                                                                                      
SsS:FDA:SAS -0.065  0.013  0.237 -0.017 -0.199 -0.196  0.138 -0.004 -0.009 -0.040  0.004  0.013   0.045  -0.005  -0.036  0.010  0.012  0.424   0.313  -0.236   0.064  0.007  0.019   0.044  -0.001   0.001  0.012 -0.446    0.273    0.088   0.018 -0.045    0.065   0.040 -0.034  -0.026 -0.038  0.008  -0.092  -0.089     0.058     0.074  -0.011  -0.027   0.024    -0.062    -0.011  -0.025   0.014      0.009     -0.078   -0.039    0.037   -0.092   -0.065    0.037    0.020    0.016  0.021  -0.008     0.011    -0.024   0.007                                                                                                                                              
SsS:FDA:SAA  0.045 -0.005 -0.145  0.016  0.152  0.189 -0.194  0.001  0.005 -0.002 -0.010 -0.022  -0.048   0.096   0.033 -0.008 -0.008 -0.326  -0.334   0.252  -0.022  0.010 -0.022  -0.044   0.025   0.011 -0.008  0.316   -0.500   -0.049   0.051 -0.053   -0.033   0.001 -0.023   0.038  0.018  0.011   0.084   0.137    -0.152    -0.073  -0.009   0.054  -0.017     0.058     0.007   0.025  -0.004      0.091      0.014    0.025   -0.023    0.046    0.026    0.007   -0.021    0.035 -0.044  -0.007    -0.031     0.001  -0.019  -0.623                                                                                                                                      
SssS:FDA:QS  0.013 -0.029 -0.010  0.004 -0.110 -0.067  0.066  0.059  0.012  0.088 -0.001  0.195   0.077  -0.062   0.018 -0.009  0.002  0.204   0.112  -0.061  -0.161 -0.018 -0.045   0.001   0.014   0.036 -0.019  0.088   -0.076   -0.474  -0.028 -0.014   -0.274  -0.010  0.185  -0.006  0.041  0.008  -0.336  -0.168     0.055    -0.088   0.033  -0.011  -0.046     0.034    -0.035   0.016  -0.089      0.107      0.137    0.021    0.054    0.081   -0.007   -0.099    0.025   -0.016  0.043  -0.001    -0.008    -0.040   0.003  -0.047      0.032                                                                                                                           
SssS:FDA:IA  0.004 -0.010 -0.013  0.004  0.010  0.000 -0.001  0.014  0.006  0.039  0.029  0.043   0.038  -0.013  -0.008  0.025 -0.004  0.007  -0.006   0.012  -0.023  0.039  0.007   0.012   0.001  -0.006 -0.005 -0.006    0.062    0.001  -0.242  0.003   -0.012  -0.129  0.014   0.131 -0.010 -0.021  -0.054  -0.034    -0.004     0.034  -0.074  -0.062  -0.054     0.017    -0.029   0.034   0.009     -0.015      0.006   -0.001   -0.024    0.016   -0.032   -0.007    0.007   -0.011  0.009   0.020    -0.023    -0.001  -0.056   0.030     -0.110      0.025                                                                                                                
SsS:SAS:SAA  0.076 -0.019 -0.267  0.031  0.057  0.073 -0.022  0.016 -0.001  0.064  0.004 -0.005  -0.045  -0.008   0.010 -0.003 -0.011 -0.143  -0.220   0.133  -0.056  0.015  0.046   0.065  -0.014   0.002  0.004 -0.014   -0.056    0.001   0.023 -0.435    0.004   0.027  0.040   0.024  0.027  0.017   0.009   0.096    -0.066     0.004  -0.016   0.003  -0.002     0.026    -0.002   0.005   0.033     -0.026     -0.001   -0.031   -0.059    0.064   -0.004   -0.022    0.012   -0.034 -0.054  -0.092    -0.051     0.012   0.018  -0.042      0.264     -0.010    0.025                                                                                                       
SssS:SAS:QS  0.047 -0.031 -0.047 -0.011 -0.027 -0.111  0.107  0.089  0.013  0.050  0.011  0.020   0.193  -0.148  -0.058  0.000  0.001  0.145   0.174  -0.159  -0.078 -0.044 -0.026  -0.002   0.023   0.009  0.004  0.075   -0.061   -0.278  -0.007 -0.012   -0.471  -0.016  0.340   0.031  0.018 -0.003  -0.156  -0.331     0.213    -0.034   0.043  -0.040  -0.095     0.055    -0.038  -0.004  -0.118      0.094      0.135    0.013    0.083   -0.037    0.021   -0.010   -0.052   -0.013 -0.002   0.005     0.000    -0.016   0.008   0.075     -0.043      0.536    0.015   -0.029                                                                                              
SssS:SAS:IA  0.002 -0.024 -0.003 -0.005  0.023  0.032 -0.037  0.012  0.017  0.058  0.034  0.021   0.009   0.011  -0.003 -0.017  0.013 -0.013  -0.039   0.035  -0.017  0.035 -0.004   0.006   0.006  -0.010  0.020  0.027   -0.032    0.005  -0.105  0.024    0.013  -0.296 -0.016   0.184  0.027 -0.043  -0.021   0.012     0.003     0.026  -0.036  -0.055  -0.039     0.004    -0.014  -0.001  -0.045      0.046     -0.009   -0.029   -0.013   -0.029   -0.092    0.004    0.064    0.046  0.022   0.005     0.003     0.010  -0.097  -0.004      0.026      0.004    0.533   -0.029   -0.026                                                                                     
SssS:SAA:QS -0.030  0.009  0.030  0.005  0.018  0.098 -0.146 -0.094 -0.004  0.005 -0.016  0.006  -0.146   0.226   0.055 -0.009 -0.007 -0.087  -0.164   0.205   0.112  0.029  0.034   0.012  -0.037   0.023 -0.049 -0.039    0.002    0.181  -0.014  0.056    0.353   0.031 -0.547  -0.040  0.020  0.013   0.075   0.247    -0.298    -0.023  -0.023   0.005   0.060    -0.061     0.030   0.052   0.069     -0.008     -0.160    0.027   -0.021   -0.027   -0.043    0.053    0.080    0.020 -0.007   0.002     0.014    -0.033   0.006  -0.050      0.087     -0.280   -0.033   -0.041   -0.686    0.024                                                                            
SssS:SAA:IA -0.006  0.029  0.015  0.005 -0.033 -0.049  0.056 -0.004 -0.007 -0.084 -0.003  0.002   0.014  -0.019   0.003  0.036  0.005  0.041   0.051  -0.051   0.014 -0.017  0.027   0.019  -0.020  -0.014  0.027 -0.037    0.068   -0.001   0.148  0.040   -0.003   0.211  0.027  -0.333 -0.001 -0.002  -0.021   0.004    -0.020    -0.037  -0.057   0.018   0.003     0.017     0.040  -0.010   0.017     -0.060      0.009   -0.025    0.011   -0.006    0.062    0.009   -0.062   -0.023 -0.019   0.015    -0.005     0.000  -0.028   0.040     -0.066     -0.019   -0.439   -0.054    0.022   -0.658   -0.051                                                                   
SssnS:QS:IA -0.014  0.036  0.001  0.011 -0.031 -0.022  0.026  0.006 -0.036 -0.051 -0.008  0.007   0.020  -0.006  -0.056  0.100  0.006  0.008  -0.007  -0.005  -0.031  0.111  0.008   0.008  -0.027  -0.002  0.009 -0.050    0.047    0.025   0.020  0.017    0.012   0.013  0.040   0.030 -0.396 -0.006   0.024   0.008     0.000     0.138  -0.261  -0.018  -0.022     0.040     0.031  -0.013   0.060     -0.020      0.015   -0.024   -0.021   -0.001    0.064   -0.022   -0.015   -0.088 -0.003   0.020    -0.008    -0.005  -0.009   0.023     -0.047     -0.032    0.156    0.000    0.013   -0.013   -0.093   -0.027                                                          
RnS:FDA:SAS -0.086  0.025 -0.023  0.245 -0.260 -0.253  0.205 -0.021 -0.003  0.001 -0.026  0.074   0.064  -0.051  -0.009  0.013  0.001  0.026   0.017  -0.016  -0.007  0.027  0.426   0.335  -0.266   0.048  0.015 -0.555    0.386   -0.020   0.008 -0.001   -0.018   0.009  0.015  -0.004 -0.012  0.012  -0.022   0.030    -0.047    -0.004  -0.032  -0.073  -0.084     0.072     0.060  -0.011   0.128     -0.140      0.025   -0.029   -0.022   -0.028    0.008    0.022   -0.035   -0.029 -0.005   0.025     0.016    -0.004  -0.011   0.048     -0.084     -0.013    0.005    0.049   -0.055   -0.004    0.020    0.037    0.037                                                 
RnS:FDA:SAA  0.083 -0.029  0.006 -0.187  0.215  0.249 -0.232  0.014  0.000  0.004  0.005 -0.117  -0.088   0.102   0.002 -0.010  0.031  0.013   0.006   0.021  -0.001 -0.024 -0.266  -0.309   0.265  -0.029 -0.001  0.396   -0.591    0.020   0.020 -0.190    0.010  -0.025 -0.021   0.072  0.042 -0.012   0.061  -0.033     0.047     0.008   0.031   0.062   0.108    -0.167    -0.058  -0.008  -0.129      0.132      0.003    0.035    0.104    0.030    0.017   -0.046   -0.036    0.003 -0.089  -0.058    -0.017     0.027   0.009  -0.047      0.088     -0.022   -0.051   -0.042    0.023    0.002   -0.010   -0.055   -0.036 -0.628                                          
RnSc:FDA:QS  0.007 -0.026 -0.002 -0.007 -0.097 -0.106  0.060  0.053  0.009 -0.018  0.060  0.173   0.126  -0.054   0.024 -0.014  0.002 -0.004   0.036  -0.031   0.065 -0.007  0.216   0.164  -0.101  -0.123 -0.011 -0.016    0.017   -0.419  -0.007  0.015   -0.293  -0.012  0.141   0.050  0.006  0.041  -0.039  -0.054     0.014    -0.034   0.006  -0.340  -0.167     0.042    -0.077   0.036   0.015      0.017      0.018    0.018    0.022    0.035    0.010   -0.007   -0.028    0.021 -0.005  -0.065     0.081    -0.107  -0.011   0.000     -0.025      0.049    0.042    0.004    0.065    0.044    0.010   -0.030   -0.020  0.001     -0.012                               
RnSc:FDA:IA  0.000 -0.011 -0.003  0.003 -0.007 -0.006  0.021  0.010 -0.003  0.008  0.005  0.029   0.029  -0.029  -0.009  0.029 -0.019 -0.010   0.027  -0.016   0.000 -0.039 -0.007  -0.005  -0.001   0.006 -0.004 -0.004    0.069   -0.020  -0.345  0.020   -0.033  -0.180  0.048   0.135 -0.020  0.016  -0.057  -0.065     0.024    -0.036   0.029  -0.031  -0.011    -0.010     0.021  -0.078  -0.037      0.035      0.016    0.070    0.012    0.012    0.056   -0.005   -0.074   -0.015  0.021  -0.004     0.003    -0.026   0.065  -0.029     -0.027      0.044   -0.069   -0.014    0.052   -0.073   -0.032    0.071   -0.124  0.027     -0.123      0.018                    
RnS:SAS:SAA  0.102 -0.038  0.030 -0.282  0.047  0.098 -0.078  0.011 -0.001  0.004  0.056 -0.021  -0.050   0.047  -0.005 -0.001 -0.011  0.078   0.085  -0.047   0.017 -0.003 -0.099  -0.187   0.103  -0.042  0.013  0.009   -0.154    0.005   0.029 -0.583   -0.006   0.009  0.044   0.059  0.021  0.013  -0.013  -0.019     0.014    -0.004   0.010   0.007   0.077    -0.100     0.027  -0.015  -0.004      0.061      0.027   -0.033    0.143    0.035   -0.001   -0.051   -0.044   -0.011 -0.096  -0.118     0.033    -0.013   0.024   0.046     -0.027     -0.010   -0.018    0.015    0.010   -0.008   -0.017   -0.044   -0.006 -0.049      0.288     -0.035    0.006           
RnSc:SAS:QS  0.039 -0.035 -0.024 -0.058 -0.074 -0.132  0.099  0.072  0.013  0.000  0.044  0.093   0.206  -0.135  -0.009 -0.011  0.019  0.016   0.059  -0.033  -0.017  0.006  0.162   0.243  -0.189  -0.139 -0.026  0.002    0.000   -0.257  -0.025 -0.007   -0.564  -0.046  0.380   0.075  0.011  0.011  -0.060  -0.115     0.073    -0.012  -0.001  -0.164  -0.319     0.194     0.001   0.035  -0.050      0.048      0.040    0.021    0.050    0.063    0.060   -0.056   -0.067   -0.013 -0.058  -0.099     0.084     0.001  -0.024  -0.057      0.014      0.077    0.043    0.012    0.150    0.035   -0.078   -0.031   -0.022  0.078     -0.046      0.551    0.005   -0.034  
RnSc:SAS:IA  0.000 -0.016  0.009  0.010  0.010  0.029 -0.008  0.005  0.003  0.001  0.022  0.009  -0.027  -0.025   0.004  0.000 -0.018  0.018   0.036  -0.022   0.000  0.008 -0.023  -0.055   0.037   0.011  0.008  0.005   -0.006   -0.022  -0.170  0.017   -0.019  -0.367  0.034   0.204  0.064  0.019  -0.050  -0.048     0.016    -0.029   0.009  -0.009   0.053     0.004    -0.018  -0.025   0.003      0.012      0.013    0.023   -0.011    0.044   -0.008   -0.010   -0.039   -0.019  0.009  -0.016     0.023    -0.023  -0.055   0.005     -0.022      0.051   -0.027   -0.021    0.051    0.016   -0.043    0.015   -0.093 -0.011      0.017     -0.006    0.518   -0.020  
RnSc:SAA:QS -0.022  0.020  0.017  0.042  0.034  0.097 -0.116 -0.078  0.008 -0.030 -0.002 -0.044  -0.129   0.183   0.019 -0.009 -0.026 -0.018  -0.028   0.012   0.054 -0.047 -0.101  -0.191   0.220   0.189  0.004 -0.004   -0.020    0.157   0.049  0.022    0.385   0.059 -0.520  -0.065  0.052  0.026   0.041   0.072    -0.073     0.030   0.046   0.061   0.211    -0.261    -0.070  -0.004   0.045     -0.042     -0.026   -0.027   -0.019   -0.061   -0.056    0.052    0.059   -0.029  0.070   0.074    -0.069    -0.085   0.025   0.042      0.001     -0.014   -0.016   -0.005   -0.058   -0.009    0.063    0.001    0.009 -0.049      0.071     -0.289   -0.026   -0.036  
RnSc:SAA:IA -0.010  0.033 -0.003  0.005 -0.030 -0.050  0.053 -0.002  0.022  0.016 -0.061  0.007   0.020  -0.006  -0.002  0.021  0.021  0.007  -0.004  -0.014  -0.017  0.032  0.042   0.055  -0.054  -0.008  0.002 -0.033    0.078    0.031   0.211  0.065    0.022   0.273 -0.022  -0.370 -0.021 -0.032   0.026   0.013     0.018     0.046  -0.010  -0.022  -0.005    -0.011    -0.028  -0.063   0.004     -0.032      0.005   -0.100   -0.069   -0.018   -0.057    0.011    0.050   -0.017 -0.009   0.036    -0.001     0.020  -0.055   0.024     -0.044     -0.028    0.055   -0.047   -0.023    0.028    0.003    0.024    0.081  0.047     -0.074     -0.017   -0.447   -0.054  
RnScn:QS:IA -0.010  0.017  0.024  0.001 -0.020 -0.005  0.022 -0.002 -0.047 -0.041 -0.062  0.010   0.015  -0.005  -0.029  0.081 -0.003  0.012   0.021  -0.035   0.030 -0.040  0.001   0.011  -0.028  -0.008  0.094 -0.024    0.041    0.015  -0.058  0.011    0.021  -0.023  0.041   0.015 -0.402  0.025  -0.012   0.005     0.025     0.024  -0.014   0.030  -0.013     0.004     0.130  -0.258  -0.004      0.013     -0.037    0.037    0.013   -0.063    0.096   -0.027   -0.036    0.057 -0.012  -0.018     0.019    -0.035   0.102   0.027     -0.025     -0.052   -0.105   -0.012   -0.053   -0.057    0.027    0.078    0.050  0.013     -0.036     -0.030    0.146    0.012  
FDA:SAS:SAA -0.056  0.028 -0.046 -0.029 -0.199 -0.062  0.147 -0.026 -0.037  0.025  0.028  0.062   0.033  -0.078   0.003  0.035  0.020 -0.063  -0.036   0.035  -0.018  0.046 -0.035   0.005  -0.047   0.011  0.060 -0.125    0.290   -0.035  -0.018  0.181   -0.023  -0.001  0.024  -0.021 -0.054 -0.024   0.044   0.027     0.008     0.033  -0.048  -0.032  -0.037     0.085    -0.008  -0.062   0.066     -0.101     -0.009    0.001   -0.198   -0.013   -0.001    0.012    0.004    0.026  0.028   0.043    -0.035    -0.019  -0.005  -0.080      0.025     -0.032   -0.019    0.014   -0.030   -0.033    0.050    0.010    0.018 -0.031     -0.143      0.021    0.093   -0.035  
FxDA:SAS:QS  0.031 -0.005  0.031 -0.026  0.024 -0.023 -0.006  0.115  0.023 -0.035  0.030 -0.012   0.100  -0.046  -0.061 -0.010  0.014  0.067   0.124  -0.052  -0.100 -0.032 -0.043   0.031  -0.004  -0.007 -0.002  0.141   -0.120    0.246  -0.013  0.009    0.120   0.031 -0.120  -0.014  0.015 -0.012  -0.109  -0.111     0.046     0.096   0.022   0.033  -0.035     0.016     0.027  -0.017  -0.279      0.171     -0.049   -0.017   -0.019   -0.063   -0.018    0.045   -0.002   -0.031  0.025  -0.038     0.009     0.002   0.039   0.043     -0.055      0.095    0.050    0.000   -0.006    0.059    0.016   -0.017   -0.014  0.000      0.018      0.049    0.022   -0.018  
FxDA:SAS:IA  0.008 -0.006 -0.022  0.009  0.012 -0.021 -0.004  0.020  0.071  0.024  0.023 -0.010   0.024   0.002  -0.012 -0.014  0.015 -0.002   0.004  -0.003  -0.034  0.029  0.025   0.008   0.008  -0.008  0.037  0.012   -0.052   -0.026   0.262  0.008   -0.022   0.232 -0.011  -0.187  0.030 -0.037   0.030  -0.039     0.025     0.041  -0.012  -0.050  -0.015    -0.013    -0.034   0.032  -0.028      0.078     -0.011   -0.076   -0.014   -0.003   -0.113    0.004    0.074    0.036 -0.016   0.005     0.014     0.025  -0.080  -0.026      0.078      0.047    0.105   -0.012    0.070    0.087   -0.034    0.002    0.025  0.006      0.012      0.045   -0.045   -0.022  
FxDA:SAA:QS -0.033  0.015  0.006  0.000 -0.044 -0.029  0.020 -0.095 -0.019 -0.009 -0.019  0.013  -0.026   0.040   0.047  0.007  0.009 -0.085  -0.103   0.038   0.092  0.001  0.027  -0.015   0.005  -0.014  0.027 -0.127    0.167   -0.129  -0.010  0.063   -0.093   0.012  0.036  -0.070  0.012 -0.021   0.129   0.101    -0.019    -0.091   0.011   0.014   0.050    -0.039     0.001  -0.007   0.185     -0.330      0.022    0.048   -0.113    0.009   -0.011   -0.015    0.064    0.004 -0.044   0.000     0.024     0.052  -0.026  -0.061      0.066     -0.138   -0.068    0.008   -0.035   -0.045   -0.065    0.030    0.001  0.012      0.036     -0.106   -0.051    0.016  
FxDA:SAA:IA -0.005  0.013  0.027  0.001 -0.023  0.010 -0.028 -0.015 -0.058 -0.029 -0.023 -0.003  -0.002   0.009  -0.010  0.023 -0.007  0.070   0.041   0.005   0.027  0.004  0.006  -0.018   0.049   0.021  0.004 -0.043    0.031    0.047  -0.126 -0.042    0.053  -0.190 -0.036   0.167 -0.040  0.014  -0.043   0.017    -0.033     0.006  -0.023   0.036   0.034    -0.033     0.038  -0.073   0.066     -0.093     -0.010   -0.089   -0.001   -0.007    0.108    0.011   -0.173   -0.095 -0.046  -0.012    -0.042    -0.029   0.052   0.089     -0.137     -0.077   -0.124   -0.010   -0.059   -0.053    0.008    0.016    0.048  0.033      0.058     -0.053   -0.035    0.060  
FxDrA:QS:IA -0.005  0.005  0.003  0.010  0.005 -0.002  0.008  0.003  0.006  0.015  0.008 -0.024  -0.019  -0.007  -0.010  0.030 -0.002  0.005  -0.002  -0.017  -0.008  0.038 -0.002  -0.009   0.005  -0.002  0.021 -0.035    0.057    0.012   0.084  0.015   -0.015   0.076  0.058  -0.071 -0.030 -0.022  -0.018   0.000     0.010     0.020   0.008   0.021   0.009     0.022    -0.017   0.015  -0.021     -0.002     -0.004   -0.253   -0.012    0.004   -0.145   -0.044    0.060   -0.093  0.041   0.054    -0.013    -0.013  -0.092   0.047     -0.070      0.019    0.056   -0.032   -0.004   -0.073    0.000    0.108   -0.047  0.036     -0.073     -0.027    0.077   -0.026  
ScAS:SAA:QS -0.016  0.010 -0.002 -0.023 -0.035 -0.037 -0.036 -0.079 -0.008  0.007  0.039  0.003   0.033   0.035   0.008  0.004  0.013 -0.025  -0.015   0.003  -0.053  0.026 -0.023  -0.037   0.003  -0.021  0.033 -0.044    0.078   -0.047  -0.027  0.086   -0.041   0.024  0.071  -0.062 -0.012 -0.022   0.058   0.084    -0.009     0.034  -0.028   0.045   0.058    -0.025    -0.015  -0.016   0.017     -0.117      0.011    0.042   -0.198   -0.060    0.002   -0.042    0.041    0.016  0.022   0.022     0.009     0.054  -0.022   0.020      0.006     -0.111   -0.038   -0.080   -0.140   -0.023    0.024    0.046    0.014  0.004      0.014     -0.064   -0.030    0.002  
ScAS:SAA:IA -0.004 -0.001  0.003  0.016 -0.009  0.012 -0.039 -0.011 -0.089 -0.018 -0.019  0.002  -0.002   0.029   0.003  0.024  0.001  0.010  -0.013   0.042   0.035 -0.054  0.013   0.000   0.040   0.017 -0.023  0.018   -0.011   -0.003  -0.117  0.000    0.029  -0.105 -0.036   0.107 -0.092  0.014  -0.010   0.020    -0.009    -0.021   0.025   0.015  -0.018    -0.050     0.042  -0.027  -0.038     -0.008     -0.023    0.063    0.004   -0.045    0.063    0.004   -0.068    0.047 -0.021  -0.008    -0.054    -0.015   0.109  -0.025      0.000     -0.020   -0.109    0.028   -0.055   -0.093    0.063    0.021   -0.022 -0.022      0.036     -0.013    0.036   -0.028  
ScAmS:QS:IA -0.010  0.004  0.007  0.005  0.007 -0.017  0.001 -0.004  0.016  0.018  0.012 -0.008  -0.010  -0.008   0.015 -0.016  0.001  0.009  -0.003   0.004   0.016  0.009 -0.025  -0.038   0.040   0.015 -0.005 -0.017    0.045   -0.019   0.095  0.048   -0.026   0.169  0.021  -0.142  0.014 -0.011  -0.003  -0.011    -0.014     0.010   0.045   0.003   0.040    -0.001    -0.062   0.044   0.021     -0.039      0.001   -0.147   -0.048    0.060   -0.348    0.012    0.202    0.003  0.046   0.044    -0.007    -0.019  -0.062   0.073     -0.053      0.003   -0.029   -0.044   -0.009   -0.098    0.023    0.067   -0.067 -0.026     -0.018      0.001    0.003   -0.043  
ScAmA:QS:IA  0.017 -0.006 -0.009  0.013  0.013  0.002  0.021  0.009  0.003  0.000 -0.013 -0.016   0.010  -0.025  -0.020  0.015 -0.027 -0.002   0.037  -0.027  -0.007 -0.004  0.025   0.038  -0.027   0.017 -0.027  0.023   -0.068    0.039  -0.059 -0.070    0.014  -0.115 -0.007   0.102  0.123  0.038   0.001  -0.041     0.041    -0.031   0.006   0.009  -0.003    -0.014    -0.033   0.001  -0.022      0.058     -0.001    0.069    0.035    0.017    0.218   -0.038   -0.263   -0.179 -0.040  -0.047     0.005    -0.004   0.063  -0.032      0.023      0.005    0.058    0.054    0.055    0.065   -0.075   -0.042   -0.108  0.024      0.034     -0.013    0.065    0.034  
            RS:SAS:Q RS:SAS:I RS:SAA:Q RS:SAA:I RS:QS: FDA:SAS:S FDA:SAS:Q FDA:SAS:I FDA:SAA:Q FDA:SAA:I FDA:QS: SAS:SAA:Q SAS:SAA:I SAS:QS:
ExhibitinRl                                                                                                                                 
SessionScnd                                                                                                                                 
RunSecond                                                                                                                                   
FixDurAvg                                                                                                                                   
SacAmpSum                                                                                                                                   
SacAmpAvg                                                                                                                                   
QShivers                                                                                                                                    
ImgAnistrpy                                                                                                                                 
ExhbtnRl:SS                                                                                                                                 
ExhbtnRl:RS                                                                                                                                 
ExhbtnR:FDA                                                                                                                                 
ExhbtnR:SAS                                                                                                                                 
ExhbtnR:SAA                                                                                                                                 
ExhbtnRl:QS                                                                                                                                 
ExhbtnRl:IA                                                                                                                                 
SssnScnd:RS                                                                                                                                 
SssnScn:FDA                                                                                                                                 
SssnScn:SAS                                                                                                                                 
SssnScn:SAA                                                                                                                                 
SssnScnd:QS                                                                                                                                 
SssnScnd:IA                                                                                                                                 
RnScnd:FxDA                                                                                                                                 
RnScnd:ScAS                                                                                                                                 
RnScnd:ScAA                                                                                                                                 
RnScnd:QShv                                                                                                                                 
RnScnd:ImgA                                                                                                                                 
FxDrAvg:SAS                                                                                                                                 
FxDrAvg:SAA                                                                                                                                 
FxDrAvg:QSh                                                                                                                                 
FxDrAvg:ImA                                                                                                                                 
ScAmpSm:SAA                                                                                                                                 
ScAmpSm:QSh                                                                                                                                 
ScAmpSm:ImA                                                                                                                                 
ScAmpAvg:QS                                                                                                                                 
ScAmpAvg:IA                                                                                                                                 
QShvrs:ImgA                                                                                                                                 
ExhbR:SS:RS                                                                                                                                 
ExhR:SS:FDA                                                                                                                                 
ExhR:SS:SAS                                                                                                                                 
ExhR:SS:SAA                                                                                                                                 
ExhbR:SS:QS                                                                                                                                 
ExhbR:SS:IA                                                                                                                                 
ExhR:RS:FDA                                                                                                                                 
ExhR:RS:SAS                                                                                                                                 
ExhR:RS:SAA                                                                                                                                 
ExhbR:RS:QS                                                                                                                                 
ExhbR:RS:IA                                                                                                                                 
ExR:FDA:SAS                                                                                                                                 
ExR:FDA:SAA                                                                                                                                 
ExhR:FDA:QS                                                                                                                                 
ExhR:FDA:IA                                                                                                                                 
ExR:SAS:SAA                                                                                                                                 
ExhR:SAS:QS                                                                                                                                 
ExhR:SAS:IA                                                                                                                                 
ExhR:SAA:QS                                                                                                                                 
ExhR:SAA:IA                                                                                                                                 
ExhbR:QS:IA                                                                                                                                 
SssS:RS:FDA                                                                                                                                 
SssS:RS:SAS                                                                                                                                 
SssS:RS:SAA                                                                                                                                 
SssnS:RS:QS                                                                                                                                 
SssnS:RS:IA                                                                                                                                 
SsS:FDA:SAS                                                                                                                                 
SsS:FDA:SAA                                                                                                                                 
SssS:FDA:QS                                                                                                                                 
SssS:FDA:IA                                                                                                                                 
SsS:SAS:SAA                                                                                                                                 
SssS:SAS:QS                                                                                                                                 
SssS:SAS:IA                                                                                                                                 
SssS:SAA:QS                                                                                                                                 
SssS:SAA:IA                                                                                                                                 
SssnS:QS:IA                                                                                                                                 
RnS:FDA:SAS                                                                                                                                 
RnS:FDA:SAA                                                                                                                                 
RnSc:FDA:QS                                                                                                                                 
RnSc:FDA:IA                                                                                                                                 
RnS:SAS:SAA                                                                                                                                 
RnSc:SAS:QS                                                                                                                                 
RnSc:SAS:IA -0.039                                                                                                                          
RnSc:SAA:QS -0.671    0.034                                                                                                                 
RnSc:SAA:IA  0.023   -0.615   -0.036                                                                                                        
RnScn:QS:IA  0.010   -0.080   -0.106   -0.036                                                                                               
FDA:SAS:SAA -0.012    0.018   -0.005    0.002    0.048                                                                                      
FxDA:SAS:QS  0.033   -0.032    0.015    0.020   -0.011 -0.049                                                                               
FxDA:SAS:IA  0.003   -0.055    0.034    0.133   -0.065 -0.094     0.029                                                                     
FxDA:SAA:QS -0.042   -0.016   -0.050    0.039   -0.010  0.006    -0.588     0.004                                                           
FxDA:SAA:IA -0.043    0.073    0.038   -0.122    0.102 -0.021     0.019    -0.592    -0.010                                                 
FxDrA:QS:IA  0.012    0.029   -0.057    0.094   -0.099  0.047    -0.011     0.001    -0.045    -0.079                                       
ScAS:SAA:QS -0.087   -0.059   -0.035    0.030    0.024  0.107     0.041    -0.010     0.284     0.001     0.020                             
ScAS:SAA:IA -0.022   -0.130   -0.002   -0.159    0.204  0.039    -0.007    -0.223     0.008     0.273    -0.071  -0.010                     
ScAmS:QS:IA -0.011    0.067   -0.019    0.101   -0.170  0.020    -0.054     0.131     0.049    -0.113     0.555  -0.019    -0.132           
ScAmA:QS:IA -0.003    0.075    0.047   -0.071   -0.030 -0.052     0.069    -0.016    -0.093     0.115    -0.458  -0.082    -0.036    -0.656 
