# Predicted values of QFlow

#  QShivers = -2.06472488601762
# SacAmpSum = -0.91

ImgPlandAreaDim1 | Predicted |         95% CI
---------------------------------------------
               8 |     -0.18 | [-1.03,  0.68]
              11 |     -0.42 | [-0.93,  0.09]
              13 |     -0.59 | [-0.99, -0.18]
              18 |     -1.00 | [-1.82, -0.18]

#  QShivers = -0.61383712827551
# SacAmpSum = -0.91

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |      0.04 | [-0.48, 0.57]
              11 |     -0.08 | [-0.36, 0.21]
              13 |     -0.16 | [-0.39, 0.08]
              18 |     -0.36 | [-0.95, 0.23]

#  QShivers = 0.837050629466605
# SacAmpSum = -0.91

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |      0.26 | [-0.28, 0.81]
              11 |      0.27 | [-0.02, 0.56]
              13 |      0.27 | [ 0.03, 0.52]
              18 |      0.28 | [-0.36, 0.93]

#  QShivers = -2.06472488601762
# SacAmpSum = 0.06

ImgPlandAreaDim1 | Predicted |         95% CI
---------------------------------------------
               8 |     -0.40 | [-1.01,  0.22]
              11 |     -0.46 | [-0.87, -0.06]
              13 |     -0.51 | [-0.87, -0.15]
              18 |     -0.63 | [-1.30,  0.04]

#  QShivers = -0.61383712827551
# SacAmpSum = 0.06

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |      0.03 | [-0.42, 0.49]
              11 |     -0.08 | [-0.33, 0.17]
              13 |     -0.15 | [-0.36, 0.06]
              18 |     -0.33 | [-0.86, 0.19]

#  QShivers = 0.837050629466605
# SacAmpSum = 0.06

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |      0.46 | [-0.02, 0.94]
              11 |      0.31 | [ 0.05, 0.57]
              13 |      0.21 | [-0.02, 0.44]
              18 |     -0.04 | [-0.61, 0.53]

#  QShivers = -2.06472488601762
# SacAmpSum = 1.03

ImgPlandAreaDim1 | Predicted |         95% CI
---------------------------------------------
               8 |     -0.61 | [-1.48,  0.25]
              11 |     -0.51 | [-1.03,  0.02]
              13 |     -0.43 | [-0.86, -0.01]
              18 |     -0.25 | [-1.11,  0.60]

#  QShivers = -0.61383712827551
# SacAmpSum = 1.03

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |      0.02 | [-0.56, 0.60]
              11 |     -0.08 | [-0.39, 0.24]
              13 |     -0.14 | [-0.40, 0.11]
              18 |     -0.31 | [-0.95, 0.32]

#  QShivers = 0.837050629466605
# SacAmpSum = 1.03

ImgPlandAreaDim1 | Predicted |        95% CI
--------------------------------------------
               8 |      0.66 | [ 0.05, 1.26]
              11 |      0.35 | [ 0.02, 0.68]
              13 |      0.15 | [-0.13, 0.42]
              18 |     -0.37 | [-1.06, 0.32]

Adjusted for:
* FixDurAvg = 0.08
* SacAmpAvg = 0.00
