# Predicted values of QEmotion

# SacAmpAvg = -0.94
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.04 | [-0.31, 0.22]
       -1 |      0.03 | [-0.16, 0.22]
        1 |      0.17 | [-0.11, 0.45]
        3 |      0.31 | [-0.21, 0.83]

# SacAmpAvg = 0.01
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.03 | [-0.24, 0.29]
       -1 |      0.04 | [-0.15, 0.24]
        1 |      0.07 | [-0.14, 0.28]
        3 |      0.10 | [-0.28, 0.48]

# SacAmpAvg = 0.97
#   Session = First

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.10 | [-0.23, 0.43]
       -1 |      0.06 | [-0.19, 0.30]
        1 |     -0.02 | [-0.21, 0.17]
        3 |     -0.11 | [-0.44, 0.22]

# SacAmpAvg = -0.94
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.19 | [-0.10, 0.48]
       -1 |      0.17 | [-0.03, 0.37]
        1 |      0.13 | [-0.17, 0.43]
        3 |      0.09 | [-0.49, 0.67]

# SacAmpAvg = 0.01
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |      0.01 | [-0.27, 0.28]
       -1 |      0.03 | [-0.17, 0.23]
        1 |      0.09 | [-0.14, 0.31]
        3 |      0.14 | [-0.28, 0.56]

# SacAmpAvg = 0.97
#   Session = Second

SacAmpSum | Predicted |        95% CI
-------------------------------------
       -2 |     -0.18 | [-0.50, 0.14]
       -1 |     -0.11 | [-0.34, 0.13]
        1 |      0.04 | [-0.15, 0.23]
        3 |      0.19 | [-0.14, 0.52]

Adjusted for:
*     FixDurAvg =  0.07
*      QShivers = -0.02
* ImgAnisotropy = -0.01
